‘347 AV·⁰¹³¹-‘'x³‘1·¹¹2.²·¹ff3·5 xAG,adL};c.1‚195‚‚34„ Μ

,ffigfflm mgtstr. Dyrrhtuhii 'nomon ys Aron. Lex. n. T.

myl'fflo. Lex· n· Tune· 49¹0 ’ . Π· 30⁵¹) '8021ssss 'Num'lcam p·

’ Ν mma m: mmmm vid· · ψ) EVV‘L nostr: [L ⁴⁹4

Qum«, f · y · ζζὲοὖεέι. Ινζιίῄιιηι. m'ConVan·

''''A'ria.“ma‘g‘1st÷.' ‘ndeossia'eg ειυι. ωἶι. Ἦ, ram ,¹’*⁴f¹‚⁷·‘ .

nostr. st 196. .. Ι· ··sro†2rmn1v.·⁴capricom,uaglo
1 ,mu κ· -‚ , -3 bum pedibus tenenset·assrum. )(

1,,ᾗῃιὲῃῖοἰώσδΑὲῇᾐφ ipsqlaq, (Ἄρῃ Mulie· ᾧ 3· G‘ 'mn' Pop· κ
mh. mm. 225„ mr. fg· ιι p. 121: farm*
⁸,·. „hsstsms w* s , ’ Sic· &QHWV 11111331) 8901111.
, ArAAo.a1.araAo;‚magistr.,co9, 1215 ¹ll· α4ο., ,ῳῑῦαἰτ oppndo Sicu-¹
ι fqrum. Lagus. 1. P5¹¹1¹5³¹f 1.ξᾶνὲἑξὲῑξυέἀὲξᾳεϊωίᾱῑπωυιιιο.
¹ , '‘ArVwVVt. v.'†(1re'ntum'cal;a,⁸firq 11111111,ῑιοιὴεηζΙ VVVV hVVcUVVa

fonn. T.V. 5353„ ' muVelfflgoggVstV 1ςίΙιίἳῖῙειιὶ ,adsuit
,eruom RVV'VVris ιιοιιιὲιι.ι VR& ι · ’ν’..ἶ1 '99 ” W· . Ῐ
ἓὲζετμηι. Lex. n. T⁴211¹⁴2..1V. „frgi gfff?- 11091111· 1. fg.

, {Afflsskgnfstffis 'msa j· ‘mm νῑᾱ. ,ΑΚ · pa m
vam wimar a Roma·¹ 1111· 1011111491· 49⁵· fener.
„12 adscita, et vnde petita. 2114 ⁸⁰¹³. 1111. ¹1³· ¹2· gp· πά·
111Ἲ Ι’ Ι '⁷3 ·A1‘.qunexemon.·c'rispiussaem

⁵¹ Agnus μοὶ *3395 st: fl· ‘Ptole'm‘aef uf Μ* v ¹
¹· 1111111111· 3· 18· ¹0'· ΜΓ am. vel mammon, et¹
ar'o. 11me rw. ιι» V 111116Ψ11011111111111
’11111111111111 1111111εὲ111, VV'VViVVdenVsssi'nVnTVf‘VJ
ww Ἠῶ] Η
“ {nu-”¹³¹ 9'· 5⁴⁹³ 8. fg· 8. -· Cum emditds,etffitor
' '1³ng V.‘ar}2'²n';²ss 1⁸mess ’.ζ VVVVVVVVVUVVVVVUVVVVVVVV}
ww ”²
p· 37, .. ἱ λζ, , Ι· ι '. aleognpnhizttrpremsuspmm
M m< *255252511322502220 ⁸·
‘mo'msmfflfid ⁹ Η 3aner- Veuatfom‘ spraefcflus
Vrnuoon, r, amaeam& Vssffistztdins‘ffl ‘Vm'
arnum τοτ. n'u· ἑὼ νὶι1.13ο·νε·να.ςοιῖιω
., .=· F. , - ηζ1.ιιι.π.9ο7’.-) dano?
ι orffoemtheton 10· ΙΙ. 175sq3 Peucr. με. 111. 9⁶
ub. θ nlnwhqooe„ ,¹3 μιμεῖ. ὢῌψιοά, u. ΞΔ

 

