¹¹· 7379 12111 111111111111719. emmam 111917. 182:

Al. ιιι. 19197 vm. ι.. 3.· p. n. v1. es ι... ιιι. ωε...
, 169. “- λ41. Οιμιιτκεςίιιιειᾶίι· usta, Fonteia‚Oppia. Pinum·

dentatum.)(8A21Axtzflt.mto· pronia. ·.· 1111111111ιὲ
ΠΑΤῙΑἲι Aquihinflstesss fulmini, cos· οἱ VIR· ι. poc sai-'3
in εἰει 1..5·. AE3.Rrr. Eckh. eadem &respicientia Χ.. ’
D. 111. 24· ·- ι7. Geffiurdmpp· PROPR. Pfflfm. k.

‘ ’ , 9. ει. con. ι... ι.. τ. ιι. ι. ιι. vu cum ..1. 19. 7....

ι1919. ιι. ο. -· Meua. D. IV. 513. - Epignden, ew?-

. -13.·-· 9. vid. Cyprus. · liebre,-vtv1detur‚cleupmc,‡·.

. ··‘ dematum. )( Αιιτι... uuaz*
⁹·- , b) cleopatrq ee M. Antonius. tra coronam. 1131.11π 11

Lex. n. T. 1. Ρ. 11. ⁶18. ad ιι. ι. nery47. 91119919111193-
Lex· n. Τ. IV· 8¹³ sqng . . Ι
tinient. 1.-37. 795.) ckh. D. · Αιιτω.πιῌ.ᾶ.ι.ςῃ..1ι
κ 1111911. 111. 47.) many 140· .11.1).·ν1.6ς. —- 7. ιιειμ
v 322.) Geffn. lamp. 6, 47. it'. Num. τιιΔοτΛιιε. Bestiae} Cam. ιι

¹ . neg. Aeg. Tbb. α. 3.) Mareu. Gestae. lmpp. ιι, α.) ⁶..-

’ lmpp. 1111119179.) orfei. 44· - g. 9. ιω... hona:

Sel. Num. 20, 7. p. 94.) Patarol· morum fidem iam φωρ...
oper. 1. 1, α.) Vrfin. Fam. Tb. α. naman-d. ad lohere. 11. 153.) i.
· 9. 6. '- At. sed 0111011111. D. 111. 66. legit: motum

· 8111111111 (ste) REGVM mlo- mm. Αιιτιι. - ιο. nme...
¹ ¹ RVM RAEGVM. idem typus. 11. mamm. σε.. xm*

⁴10. 11.. 911. ι). νι.

- Rrr. 1811119371- Μ. ΛΝΓ. Dea Nona. Huius expu1ctu¹
, · 111111. COS. Dsss.cL201³ATRn.· )( ιι. Λιιτυιιιιοο.ιιττοιιι·.
. Amborum capita nuda. )( Epigr. etc. Cap. eius nudum. Ᾱ

demta. Templum Veneri· 4‘. co· Eckh. D. 1v.23. vt. 6511
lumn. ,Β ι. Bentinck eam. ⁶6. sappi. 1. 9.) ‚VaeiH- 11111. [ιε

1191111111. 11. 1117. sg·'6· (11111- p. 189 sq.) Vvfin. Fam*

stus. ·- ad ο. negor. Th. 11ι. 11. m. - 11.12.Mm11.w‘.·

3³4» -· 3· d⁸82uery2⁸3.).1·2ckh. 5, 16. 17. 503. κ ιιι addend.

D. vt. 58.) ‚Geffn'm lmpp· 10, 1. p. 731.) 6012: ἱιι M. 1’·

, 38.) 1711101138.) Vrls'ufflnm. ’111491999- 1311

. m.) Pedrufi Vm. w, ο. p. 1919919, 24. - 191311

165. - 4: segue.. Sel. Num. ib. 26.- -· 16. mx. Cr 1

5. - ιι. mmm. ιιι. vm. (7.7... ιι, amonis ...11
.Ρ. C. CLEOPATRA. Capita Rem-D. W. 2³ 1’.ιόι.
Μ. Antonii et Cleopatrae aduersa. ιΔειιιιοοιιο. meamne. 11

2( chS. ALEAECIaffisAItm· Reginae. )( Horo. mor„
Arina. Nauia. AE ι. nemim moue... ,Μ mz-

89916..) ‚'M0re11.1mpp.⁵nAd- dum( AE α. Rn. Edem.
flendam- MANTON.... 24. vt. 65.) mma.
CLEOPATRA. Capita iugata M.

1.ιι...ιιοι.ι,.. p. 51. ers:
Antonii et cleopatrae. )(

..· 1.1,2. 9.]6. qui legit: w
mnf. CLASS. Nauis οψιι ve· afim· prino snpra dumerfi*

. 5⁸3 1111111111. numum effeinzu
MmolemdMthsqu.p.163. md, μ, . .

Morou. Fam. Amon'ia Tb· α. fg· toni} et Cleopatrae nuda ἰιςι

Q. p. 29.) PmLNum· Cissoph. ⁴superne dm, iflfn gline}
p. 68.) -chu'ffe Sel· Num· p. 106.) linem Numidiae, )( 0911
1111111199. 16, 11. ee 11111. Ptole· gusti nudum intn hum ²
' ' mcor.) V’stfl· pm· Tb· 16. max, Pella, Regffimt'

17. ⁸. -’ »Eorundem capita vel. 146.cui.1.ap‹thu. ω... cas
· ‚imm vase 1111111111. tem. refut aquatum: οι... ⁰².ss

 

