191 ΛΕ adbxd. 141149. ΛΕ aiibx. 1. um. 292

· 11911111 1111111. ns ο... p. εσυ.) 0911. ⁶2, ι..
Alex. Sev. 11111193. 1 359. . .

' -· ,- 1191111111. ..111 1191111111 1111101111...
et mc. 111 m. m. Mamaeae et typus Monemum. AEmax. Ge·
Alex. sev. mh. (11111. 422.) ἐι.. 1191111159.) flamm -
Vaut. 11111. 175. .·- At. AE sed mulierst· c. bil. et c. c. &C
max. eorumdemM. sseup.“804.)'· Ε. Geta. Guffiib.

ram-prum· 1⁷⁷0

, AEQvoRls mc omnm
- ·- Trium Monetam tv· 11111. n. M. Agrippae. Lex. n·

9111. 111. Phi1.·sen.Mus.A1b.!L Τ. 1. 99. Vl. 221.

751. 31.) GufflV.422.
’ AEQVTAs (ficvitiose) Ave.
·· ¹· Tr& Monetae Μ hm 11. Quieti. Guff. Vl. 7.
‘et οε. AE 11111. Galh'em'. (ἱππ. , ,
.. 111. 301.) MPisan.68‚ 1. 181, ...- AVG. Dea 11.ι cum bil.
. et c. c. pro more. Αἱ. Rr. Ma·
‹- ι- 'fres Monetae 11. solito cn'ani. Ι1111111. suppl. 191. ’
cultu. Α. num· saloninae. 11. ,
1111111153.)1111111111. - AVGG. 1111119911. Μ·
13.).Τ11111.1 991. - 111Ε1111. Quiefi,·fla„d.1.275.
eiffiaeff-lssfflmdsfflcssfilg· Aer cbnsecratus lunoni. v. Im.
vercamp.N.R.Cbr.39,2..267.) occo ·
. 473.) strada 11131. fg. 192. DEER· Aerarium. v. AD AER.

’ ΛΕ 1111111110. 11. ’111-

1111 ...111111 148³.) Hal· Α et 11. in area n. Maenas.
ltro N· 1¹²¹· 2⁶· Tanini p. 145.

-ι - 11111111. bil-t bAera. vid. . Epocha. tener.
c. c· p.Salonin2e. 61]Ιῖ 11 ³⁵7³ · 8199111. 170 sq.

AEQVITATIAVGG·1d0th· Aera orbis conditi 1 Graecis
. Ν . ffl. Septsw· Hem· post abolitos consulatus 11111εᾶ1.
ὦ 111 {q's‘hff ἧς. 53⁴6. g· ¹3¹7 11111111111111. vlu. 267. ³38·
ο ι ι 9 ο n ⁸
Bckh. 011. 11.) Geffn. 131. 11. 1111111111. vid. FINIS REIPV.'
Guffi VL ¹⁶50) Hssrd⁸ 8ωο Ro· Lex· nt TO Π. Pau· las· n·
1111111- 11111) 1311·
m ...1111) 1911011141.) 1....1... fn ..1. samma teu».
fl 8¹15!st N· 2090 Dostr· V. 260⁰ ι- Afflffl pne·
· · Mi, aerarii praetores, sub Cae·
.... AvcvsT. 1111111. s. ιο. faribus 19111 iuniorem I’Iae'm‘m,¹
111. Neruae. 8111111. Ν189. · ⁵{gisum auosque. spanhem. Pr. 11.
. ’ ¹ 1 .
·- PVBLICAE. Tres Mone· ⁸¹ ¹ ’
ne st. c. bil. et c.c. iuxta smum, anacam.. 11. vm. ῃ..
· 111 inferne 111111 metalli. S. (ἶς’ Paesti 1111111111. 111111. 111.
,Ε 1. Sept. Sev. 11111111. Ρ· 11· ³93· ·
eiusd. Dostf. vn. 188. ·- Αἰ. ,
11111111 sed M. effu-135, 12.) Ami 1111111 primae sorum Ro.
·· · · · . · ι ma«

 

