:161 ’111111111111111 Ἀ’ῘῚ 1111311.1.1111[ᾳ. 11

et 1111111, .s. hastam. gerit. Ad Eckh. n,1. 270 sq. V. ³⁴⁵·
'ener'emspessattypuffissrestevru Q. LABJENVS PARTHIC
is nomen ab Athos, fiue Athyr. mmmm. 011111111111111
51. 21111 Num. Aeg. p· 73.) barba vestitum. >< Sine epi
1111111). mm, .- b> Ha· Equus frenatus cum stragulis,
riani: 111. 11111111. 11111. notum Parthorum studium equei
11. 11111111( 11111111. adludens. Α 1111. Lex. n. Τ.
11111111111111111. 1111111 susti· 115111. 3. 11.1’.11.1402. 1
et, ssvestemleuat. Β 1. 31111] P,11.6 .), C. Bentinck Cat.
11.. Tom. xxvm. p. 5²8») 91.)Ε11 . D. V. 145 sq.) ὸς
{aiga ib. 116. qui miculam pro Fam· 4, 66.) d'Emeery Cat. 14
Veneris columba accipit.) Eckh. Guffeme IV. 240.) Parin. ad Fa
,1. cui mulier videtur 1111111111 Vufi'ni p. 40. 'genti Atiae Labie
rancum tenere, quem',in11oc no· inserit, vtrum iure 1111111111
1ο adoratum scribit 811111,- nam 111 Spanh. Pr.11. p. 112 -· 1
1111111111 numis exiguafigna put unberhe galea testum'c
minus plerumque distingui pos· epigr. Τ. LABIENVS. )( ΕΙ
sunt -, ΔΙ. parum diuersus. GVLVM. Castrum cum porti
ὣς. ΖαέμΛις. Tb. 11. sg- 6· quafigurastans. Geffiter.Fam Ἶ
ἦ· 117.) Ν111111111.Ρ1)Ρ. Num· 4. fg.66* 1116111111 nist. Aug⁴
*·9S·· 101. ¹

mmm, quem eondstooem fn ..4111111111 1111161 11111111
1111111111 111111111111111011111. ¹¹¹ ’ΨΜ ffl ‘t Ἐ ⁰b¹¹¹¹⁸ {¹¹²¹
strabo L· XIV· p· 964· „ ⁸0⁷⁸· ratur Serum, etin Murena C
1111.11111(·1111.Λ11111111111111116111 s¹²¹²fib¹¹⁸ ΜΨ· mmmm&
11 iuuenis st, ad 111111, d. 11111111, 1¹5³· ““ Μ’ΜΜ ¹¹⁶ ¹⁴²⁸· ¹¹*
fihlstlm. n· M· Aurelii· Eckh· 1· '1252 sq· ss. Ιι Emi. Ddssr.

325¹1232⁸11²f2 1111111ῑ ¹⁶fe⁶ss0rss⁴=n3m4¹35²25z²f⁶2¹5>⁹l

Τ. 1. 1111 1111611.)1ι11.11. {g·„f²2⁰1¹· fflfflfflg·

11111111111111111111111, Ρ111- m 3⁴¹³ss- ¹· Tb· 2· fg· 1:
1111111οωί1111. Smyrn. Lex. 11.. · ·⁰·) „fiest- ⁶8·) V'.
Τ.Ν.Ρ.ΙΙ. 1149.) &fier-Pop. M· 4⁸7¹8·1·Tb·3·fss·2

. ..1111111
'Atia 1111 11111111. cognomina 4· ’““· ⁶· 841⁸· ·ζο·) γ’.
11111111111111111111111.. ·- 58⁰5· ““ 7· Ed< ¹b·) G}
ARV& BALBVSPRaetorin Sar· 7⁶·) ''Vsu-⁶· ⁸· 8· ΜΗ
1111111111. caput eius nudum. G'ffi'·7¹·) V'st⁸·f8··7· ⁶· 9
XsARu. 111111.,ε..1.. 1.... ¹9· Geffmr· Fam· Tu 42 11·
Hermus 111. in sardiniam adpul· ’ἃ 8⁵· - , ω· 61111111
sm suum insula& nomen dedit. Tb024.fg.14.

ssffinsess‘giffiffiegfficffl’ 1111111 emh, vnus

ΝΜ. 1151. n. 1. IV. Ρ. ΙΙ. 10.) ῙῑῑῙῙῙ cmm Pflffflfffflbus·
6111111111. Tb. 4. fg. σς.) d· 1111111111, 1111111111
kmuq ω, ¹70, eui ὣ 1. R.) tuscum 11111110. )( ,0111111111
Ρ.;1ι’1.ιιῃμρ, p, 25, ,ς ad V'fiss· 111111 1111111111,111111111οά111111.
Fan1.p, 40, f⁸ 1. sed „nobique adulterinus. Lex. n. Γ. l. P.
omifit mssffx. - 11. sed 11. 18.) Grlfntr·11npv·⁶‚18·)
mus BALBVS. PR. Caput et 111. 1181111111. vita 1111. Cael
ΜΒ. 1111111111, tenu. 11.) 81) 1111111.ι.11.· A

3²¹· 3²32

 

