’ 27Aadbx.1‚p.14.15. · ΙΑαᾱιχχῇιχιιᾴ, 23

sub Viiioriatin bigis. n. Cae· j1'.e0nt:⁷n.sacn.s.stmnen. Ι. ιιι.’
iiaegAEmheLCat. nen-”Ti- 111.178.sq. ' γ
eunaeg.,1.ez.ni.v.1sen Α desuper ' ι n· Maximini*
Aet virgeieatus'nndus'sedem. Danae. &affine ΙΙ. 293. ’ .
o. syracus. Ecnici. Cat. Ι. p. 41. · ·

. ..·et nonin aman. Sinopes.Muss= ,Μ’ ⁰3²3? ffffllffi laima·
Pemiramidfbamfgn. ’, ‘ ⁸ ⁴ .·4·1

m m·-

’Λ*, al. *Α eum nstro, in area Α {n exergos n. Alexandriae.
¹ n. Aeniam. Meiseniae‚ Antiochiae Tmadss· Ρξῖΐῑῑζ· [tono. Ρ· 281· imi
Syriae. ··· n. Sinacuss‘EeiheIAEat„ ’3· ···.tiiab1. ι.. iia-nemea sunni-p. i
l. 40.) Hamm. 299. ··· Reg. An· 23‚4· ‘² Pfssef· ιζ· ΧΙᾸΙ.. ·-· Anno· ι
noch. νιιι. Lex. n. T. ι. 841··· ⁰¹2}st Samae· dEnnery naon-n
mp. necin. nana. ι. 426. inermons Syriae· Peior. mn. ιι. .
v Diocletiani. Ec nel. Cat. vai. ¹0⁸· · · 'fiii fflsii· Eciltel. Dofin. i
Maximiani. *stamen Cat 567. ¹·i’·22⁴) ΗΜ Η· 99. ιω.
on. Maximiani. ca... mna. ΒΜ· 1³· 4⁶8· 470···· nun-mm.
i. 127.) d· Ennmy 563. Maxi· ΗΜ ¹1· 31. 11.···R0mao.Len. ι
mnn Duae. Lex. n. T.. iv. nn. ¹¹: Τ· ¹V·,¹¹8³· sna-Paemani· ³
mam„¹ Licinii Semeleia& Cat. [nme. Paoh liudem Paesti Tb. 56. ξ
m. 464.) Tanini 256. Constant. ‘'fl-,²⁶⁰ Afsmoes· vn. Ptolemaei ’
Μ. Lex. ιι. Τ. Ν. Ρ. n. nm... Ph¹l⁰i³2t0rffi Lex· ¹¹· T· ¹· 1¹37···· ι
Constantis. Ecihel. Cat. ii. 439.⁴·· ΡΝ· ΔΝΜ· Evibtl· cat. u. ²9. ι
Vanum. 1. anna impp. 254. ···-,MaroaeanTieuf·6a···· ser· ι
no.318)Wse isat. ii. Bodiei. p. mhi? g· Lex. n. . Ν. Ρ. ii. Τ
88. Valentis. Gnstcme Vi. 482. 759· Fam· iucem. Lex. n.. Τ. ¹
zenonem. n. τ. ν. a. 11. ¹¹: Ρ· ¹¹· 719· ··· Ι „camene
ο 1468.···Aneiiafli.'1.ex.n. Τ. V. md· ⁸⁰¹³ com-AV cliud· ι
1³· fl· 1476· ἕᾘέὶ·ιξῖκή;1·Τρῖῗύ Ηὲο* Amet
Adeone astrum, in area aava· Scuqiinpe. Guff'emsvz. 133²& .
lentini. Maseli. Suppi. 70, 9, Pinnem. Lex. ιι. Τ. Ν, 233, ·... ¹
104. Probi. Bnnd. Ι. 482. sq.) Taum ¹

164. Carini. d'Ennery 381, ··· ,
et nstrum, intermedia cruce iiioeleeeni.1.ex.,n. T. Ν. 280.

ιιι... menne n. neonem. Vi. si· mn) nnn. toa

ἔξω, Tmff414, ε . vai. Maximiani. Lex. ιι. Τ. vi. κ
5373 Tanini 208· Constan- i

Aet ) eei luna bicornis, in area t¹¹ h1051·13‘'i¹²‘1·022·¹¹·448·) ι

’ ιι. Philistidia Reginae. Mus. neap. Tmini 218. ··· Gal. Maximiani. ’

12⁰ , ... ιη, νει. Maximiani, Bonnil.145.-·1.iciniiSen.,Con- Ῑ
Β cicae ii. ··· Maximini Dazae. manni Μ.. Vetranionis, Vienna,
Μ.. ib.459. 610*- Liciniisen. Magnentii. Arcadii. Temni m...
iiid. 4⁶4· ··· zonstantini iun. ib. Mauricii. Bmd. ii. 662. 667. ··- ι
⁴86· {flaciaci ii. Balbi. Ειιήεἱ. Cat. il. Ῑ
et lunula sub'e oo merente. · · ’ ,
n. inpii Ηιῆι. lici ,Ὀοὰιι Ι. p. wire! annona steila in ime ἵ
ammonendi· 3001'8030' exergo. ιι. Aureliani. Lex. n. Τ. ι

ιιι. 9¹9· cnud. cota. eiiam ,
··· mm 0 vei globulo inin. ιι. Cat. ii.-··Veatanionie.iiid. φεμ-ἶ

se‘e

.- .

 

