⁶ t

” 1 ,¹53¹ cAssfiaezex.at3.11.253fq. QWWJMURH· ιιιι

Ἰ οι {Crispinumc'nemmcss Ῑιιιιιιιῖ 132, 55. - adu. [ιιι

⁴ υστιι. Huius c'aput.. )( ‘mum adv. sed εᾱιιτι. {numm
. ιι...ι mm... Manipulus ιρι- ,metm ιιειιιο ετ. ιι ιιι

, aarum. AE 3. Sefimi Destr.486. wanti Argaeo ιιιιίιιειιι ιιιιιιιιι
’ 1 , Α. ιιι ιιι. Sflffu'nilkscnufi ⁴¹
- p) ·Pfscen'nius. Lex. n. Τ. 1. ιιι. ιιι, ‘um mm. ιςιι

γ’ ,. 2.1L153.111.P.11.1oeasq. GM?- Αἱ. 501,ιῇ . ,ω

= sed ‘To' «fl- ΑΙ. 3⁸· ΒἸιι ι’
, η) ειμιςιιιιιιιι. Lem Τ. 1. Cam-mm ·· ιτ. ι. mom
P. ΙΙ. 153·2d1.Cim1.VindoB.l. Ριιιι Art· Cap. laur. )( mm
Tb.n.fg. 24 p. 61.) Sesteni ιιιοιι. ιιειι., ιτ. ιιι. ww
Descr. 486. - sed mmmmm· alata grad. d. sertum, ι’. palm

⁴ . mm. ιι. Aa. west 1b. -ι oblongam. Β. Pfan Caum<

sed ιιιιτιιιιιοι.ιιιιιιιιειιε. Ara, 7 · .

„cun mons Argaeus ιιιιιιυιιιιιε. ιι) ι. ., ι) Ιιιιιιι Dona. ιιι. ιι. τι
. Geffher. lmpp.1'34‚34.) Ham· Ρ. ιι. 155. adn. ι. 6. ἰ
ιιιιιιρ.Ν.’Κ Christiane 25, 22· ιι. Impp. 137, 57, .., 4 NJ*
, ³71. - mm. efinmvora· Doer, ΙΙΙ. 190 ·- y, ij

ι

poc. Cap. laur. )( ιιιιτιοιι.ιιι- specim. Tb 9 p. ¹⁰4 ..
cnr. ιτ. ι Mons Argaeus, in mmmmm. inm-241

’ “ νειίιὲο astrum· AR. Harduin. Venusvst· d. pomum, s. br

· oper.a.0...v·feuuun....m> ιιι ⁶‹ff¹·¹37‚‹o. - seu
canumet. Ε. idem ιιιιιιι. ffla. τιιιιι. tucn. ιτ. ι. Ιάιιι’
“ ευρ. ih. ··· sed numne· ιιιιιοιι· pus. ‚Harma - 9. [a]
m. ιτ. ς. ldemtypus. in aren Vm 1. p. ιι.) Geffner. ι’
· lunula. Λιι. διιιάιι. - adn-2· ει.) Ραιιι.Τιιςι. με.. fg..
tad.,adv. )( namn. ιιιιοιι. Τιρυροι. 217. 9⁵¹· - ,Μ

,ViQoria globo infistens d. porre- ιιιι.... ιτ. r. Μοιιι Ave]

= , ἂι lauream. s. humero palmam. Ιιιι cuius vertice aſtrum. Λιιι

s ' sed numu. κιιιοιιι. Ma. vi· ιιιιπο. nte. ιιειιιιο. ι’. ετ.

{natea ετ-ἰ ffl. ὕψη. 132, fimi θεῖαι. 486· - ιι. ⁰05³}
ιω.) emanet p.n1.fg.1.- 137. 52.) Harl. θος.) Ριιι.ι
,5. amon. ιιιιιιιιι. mm Theup. ιι oc. - u. ιω·
’ Wise Νιιιιι. Bodlei. p. ιρι. ·- noum m. Ηιιιιιι caput.
*floria grad. ιιιιιι serto et μιιιιιι. νιειοιιι gradstns ιι. laur ι. τι
· Α. Geffnm impp. 132,590. ·· mae tamum. ιιι 3. Seli. ιιι
‚AL curn rr. r.. Βοιιιινοτ. Νιιιιι. 487. ··· Madv. )( mm
earm. ²29· - sed ιιιιτιο. m· ffl- ιτ. ιιι. Mons Argaeus.
w. (τ. ιι. Mons Argaeus, et cuius vertice astrum. 183 ,ι
ιιι. ὧι. ιιἘιιιιιι] Cam·- ib - sed ιιιιτιοΛιιιιοιιιιιιιιι.

⁴ sed ιιιιτιιο. amemur. ιι.» ιιι· ιο An. ¹9· ιιιιιοιιι stau.

gneus mons. ,er ιιιιιιιιι. 3. ἀἝιιιιςν] Cat. 349.

gumiz? 2⁸1⁰:- 1ξάιί ⁶ 1542:ss ι) Caracalla. - mem
' umacus. ὧι. Ηιιιιι.οιιιιιοο;ῑ. ·- Mon! Argum. ὶιι cuius w
ad ιο. nuno. ww ιιειιι aquila ιιιιιι alis οιριιιιῐι. Α

. ιτ. ¹8¹. Aedifleium etp Cam. Grffimi {mpp 29, 16.) ἡ,

Vm· Ι· Tb· ¹²· fg· ¹· Ρ· ⁶¹ ““ ΟΡΜΜ Τνι]ιιιι.ῐι.ιιι·
sed ammon. ιιιιιιι. ιτ ις’. n. ··· ιιιιτιοη, mmm..

. v ·Mons cum ste112.0ccop.36n ·· Α. Argaeus ιιιοιιι, datumst·-

vss. “h Aut n· tfionn‘oc· 61Ρο ὦ 2· Geffil. lb. fg, [Q] hl'
ιιιιι. )< numo. ιιιιιειιι. Mn. ιίι ib.) Mau. Ιι. 230. ιι hm·
exergo ετ. ιι. Ἷιιιοιιι gradiens ιιιοι perperam emmae vam.

‘¹²¹⁰ ΜΨ '‘vm'' Α· G‘ffi'ffa ςάιιιιιιιιιι ··· m. ιιιιι. ιι. a

..ι

 

