49 eivaaetex.1.i².11.c4isq. CLVadhex.i.P.1Le⁴43fq, 38

ur. ie syricus. To'rrmuez·=.rg.12.'-- At. sedum igno a]
71,·19. ’ inuerfi stantis. ib. fg? η. coil.
. Ι . “84ο”“· 4¹1⁰ RWe Te CON
iiueia Hispaniae Tarraconenfis, „iona Ρ. ΑΤΟ. liii Vi
is rudera‘iupersuntinter eo- inei-ea· chNJA. Boe stane.
nam et Pennei. Fuiiie coio- 22'Fioree πο.. ά. 363.) Geffn
n, vnus testatusest Peoieaeeus, 33, 33.) V2111.801.1.s74.p
ni diflimuiant. praeter Goizia· ‘peram 1„ mm . - Ais]
1. Vnum protulit Harduimis 151³va etc. Flamin. 53.
aine MVNicipii, ignotus' Vni}- S. L. Μ. Ν. Τ. effice
fio. A) Monuni: Caput Τ. ΡΟΜ. LuN. P. HL. l
‚erbe nudum capillitio crispo, iili vilem· eree CLVNIA. l
e delphinus„ titre 11 vel ii. stansswet ceput apri incusum.
CLOVNIDO. Miles in equo aduersa aliud iignum incusum
rente,·d. hastam. AE 2. Lex, primens :prum iacentem. E*
T. 1. Ρ. 11. 639.) Ρίονρι coi. Fiareese, 14. ³69 etp. 84.
52, 343641.)ἶ Μ. Ham. 6. ·Ι.. DOMI. ROB. OCT⁴
i· legit: CLOV 1on ΑΡ. METAE.inareeAED.infra Ci
in aduersa P.incuium. Ε ². N1A.·Aperst2u·.'m·⁸. Ει
me.- Caput imberbe nudum, i).i. 47. 1V04⁸i·) Fiam
edu0,delphini.)(CLOVNLidelii 4· i· 369¹- 7·M. chii. RES
ms. AEa. Floria 111. P·¹49·'·* cciii. VARQ„in eree Α]
›imperiaieq omnes cum vniue CLVNiA. Aper ii. 4133. L
'urii capite sunt aenei R. Lex.. Suppl. Ι.“ 201.) florez 52,
T.1.1’.}1;642.adn.1.rau· 641.
st. cum capite apri incuso, ‹ie-⁸ · ,· . ,
ierCLVNIA. circum: C·'AEM. . circaue mentionem feeit et}
{Tot T. COR.. ΜΑΈ.’·Ι.. numus Galbae mig. commatis]
Ξί.. PRAES. ( veiens.) C· minicium colonia impensius
izi.cAN)1111.v1R. Omniaque· cuitu Geibe, et SVLpiciae cog
>mirem exarentur, AEn. Lex. mine decorate, quia in hac ε.
T. Ι. Ρ. 11· 299. 643.) Μὴ. moranti 'imperium fuit delati
i. 46.) Βίωνα Ι. 20, ι. p. Lei.¹ n. T. i. P. ii. 644. ii. Ῥ.
moll. p. 84.) Geffn.,lmpp. 336 ἡ.) licien. l. 47. Vl. ας
, 31.) Mareu. iam. Aemi. τι.. Fiam ao, s· e· ³72· sed Gai
Lit. D. p. ¹3· Al. sed in· sedenti mulieruopaeum offen.

ium CLNiA. (lic.) AE‘e. fio·
ὖ lu· 53. “““ 2·¹ C· fflR· Tu chTORIO Lexflnu TO 10 P
EE. Ρ. REST. C. CAEL. cND. 135.

[viii. in ¹arei CLVNIA· Boe '
ns. ὢ 2. Flam 20, 3, 463.) cex.a1.cJ.XV.at.c.i:

essm. ib. fg. 34. 3. CN. ei. cxxxvlii. nune numer
ivr. if. iso. T. Wo. M. 160. 165. 17⁰. 178· v. Navi
Ἰ.. SERAN.Iiii.Viii. in eren 3···· chx11.ai.ci,xxxx¹
i,VNi'A· iios iiam. Αἰ 2. Lex. n. 172. 198. erepustigff· CLXX
. iil. Ρ. ii. 1654. Vi. 301.) d’ . 182. sinopens. Lex. u. T.
Ἰηέν) Cat. 516.) Flore-sm, ιι. .1i.1108; ficii». D. ii. 392.
5.) Geffner. 35, 32.) Haver· α ι

33· iiiimxiii iiii: iii: i? 51²²;2¹;;‚¹’.‘5·P3;, ii:
3Νο pro M. ΛΝΤΟ. Τ. ΛΝ· n. eiusd. Wise N. Redi. zoa-
3, ..a‘ ΑΙ. sed in aduersa 'capi- ViCTORiA. Lex. n. T. Y. P
laurento Tiberii iignum apriis· 1592.m ΒΜΔ. in imo. n.
itis incusum, Β ³·ss kiemib, ηοζὶὶ. Lex-1121, visos. ..

 

