47= ΛΑ ad ΜΛ, ιιι. ιι.ι AA.¹adLaex‚'1.p.19. 43 ἢ

ΑΑνῦῦῦΙ, V· VICTORIA ium &studia Not· Elo) Mn.
AAVGGG. n. Constantini M.. Lex. Supini. ll. p. 113· „11 est douteux i
ιι. Τ. V. Ρ. 11. 1320.) Guffenu vi. quesles midailles de Seleucus i i
563.) Maian. Num. 156...- Con-⁴·¹ et d'Antiochus lv. oi ces deux i
stantini iun. Lex. ιι. V. nn. 1321.) lettres ie ιιοονειιι, ayant 6ιὲ frap·
Band. ll. 225.) Ducang. Tb, ιιι. pies dans aucune de ees deux vil· i
29.) Oce} pv548· - iustiniani 1. ies. ¹On ides tfiouyehwffi ⁶nubliis}
iiiii· iiiiii-ii: iiiiii? ‘² ι
U· 656· ο ll· 1320· 1444) Pel· ⁸ ι ᾗ
ier. snppl. lV. Tb. ι. fg. 6. p„ ,ΑΒ mter iilia? fulcra. ιι. Seleu· ι
Wililiaximi tyranncif lig. R· ir„ ιι i. Reier. Rois T. 7. ig. 1. p.

’ &siddim -iolqannilstulaexf ἄρ’ ¹

)

Ι Κεα111.Τιι.ιι9.ις 13.p.214.3
, AAvac. Augustorum, v, ’(ιΜεΗΙ.ιόο.-Α.Β.ιικιιιειιιτιιιι.ι

ΜΕΕἙΝἯΠΤΑΜ n· Ma, vid. Acrifiis. Pellem Mel. ll· Fui
crini. ·nck. .th p. 78. ³·- CO- 142· ¹
iiii-iiiiii „ciiii ιιιιιιιιιι

1 ziziigsiziii: ιιι· ιιι) ιι· ιι
mmp ιγ. · ·
ΛΜΝ. ΝΝ. Augustorum No· ”aig-eff ‚ affixi? ”1233- i
,litorum emmeant. 11. 144. “ . ν. 1 l

, ιιιιτ fic loco ιιιιυ, inuioiabiiis. prgif'ogjljlsssslenev,mffi'Jeffio'selt'i'.
ιι. Coryc- Mus. ixian. Tb. 66. ιι. s, 2111th AB· ιη ex, n, Lici.

1· P· 178· , nii iun. ibini με 261·

A. ιιι. ιιιιιιοτ, Sub Anio Au· ω litterae Α et Β. ·nexu ium}
reiio Gaiio.n.Nic0p01.ad istum· itae. vid· ABvRius· ··· F 331⁹st ³
Lm u· To mu 1495· FAmOo ⁸⁸· FABRICIO. ⁸⁸· οιΑ·

nmo. ··· HABiTVS. ··· sm·

ΑΒ.. 'ameum Abderitarum ΒΟ, sm iocis, ι

· Thraciae. Lex. ιι. Τ. 1. ιι. ¹
. ··· monogramma post mputmus
ΑΒ· Aburius· ια· n· T· η po liebri} Cincinnatum· u! seleud Νι

n· 71³0 no ¹7⁰ Ειυὶθιι cat· nn ΜΟ·

ιι ιιι... ιιι... ι.. ... ...ἰ Ptolemaei 1. soteris,

gypti initiales. ιι. Ptolemaei 1. So· Lex. ιι. Τ. W· 371·
ffi'hsszmconfitgiagvc’iuasffiiu gt?3 Aba Cariae, cuius imminit See·
ris a Peiierinio vulguos, 'patebit‚ piatus ιιι Herodiano, eiusque gen-i
nequaquam-legendum eise Αι. sed tile statuit abeis reae secundum*
ιιι. uo annus regni 32. indicum. numum epigraphis . nent«. ···
Εῦὶἓ· ὓῦθῐ. W· Ρ· 25· . imperitorios binos, inignis ριςιιί
- aidus sn τωιι· ιιι· iiiiii, iiiiiiiiiiiif

Mer· p. 297.' ·- v'ei in Aegypto ι)

 

