ι
’
J

333 AG aneni. m. J. AG ad lex. i· 444 [ι. ’484

“ araneo„ ιειοι. Tres νιιιιο 4ις. vei AOENOMR ιιιιριιιι
⁴ mum duobus palmae ιιιιιιι, prae· ibid. 414· ·- integralium

terea super media vina quin ue mnis Domitiae gentis cogno·
poma. ὦ ι. Nicaeae Bith.. Ec men. .v.1)m·tiag.i.ex.n.i.i
D. 11. '42⁸· lv. 426.) Peiier. Mei· 408, ad 412.) ficita D. v. ιοι sq.)
’1434 5· p. ι4ι4.) Τιιιὶιιι· 84 ,Hirci Oper. 720, -·· Huius cog*
ιιιιιιι, ,ιιιιὶιιίοιιε. ’ nominis origo. Echi.. 1. e. ¹

Arnumnoz„ ιέιιιιιιπιοτ, ma· „ Ain. vid T. AHI. Τ. i· etc·
g'istr. Apolloniae* illyrici. ¹ ιι. valentiae. Lex„ ιι. Τ. V⁵49³=
V. ii. 654.) fiores. Tb· 4ioigw

, ammaum, Agouotbesia, cer-¹ 6.) ΡιΗεν.Κεε. 414. §.im
fiumina. Huius ‚vqcabuli ,explicv p· 67. · ’
siqz'Eckh. Boenlv. 433. , i
,t . . liuiiiRTiVs PR. v. Hiniaffl
, - Caput muliebre, vei Οᾶιιιίις Lex-,ih T· 11. Ρ. 11. 331.) d’imi
vxoris M. Antonii. )( Am. ιιι. amenum ' i

' . ,Minime-xime, Marc. Απιοιιὶιιι et .-

fiuffim. 66. τ, - .

Ι ⁴ AHALA. v. Seruiliam, cuiun

‚Oiiauianus Caefizr, intra coronam . AHNO (se pto ΑΝΝΟ) xxix
laur. AE 2. Theiinlonis. Maced. n. Nicephori. mummi. ιοει.

“ ficii. D. ΙΙ. 79. lv. 433. 444.

Peiler. Mel. 11. p. 44414441ίέ A. hominvm. Let- n.
ιιι praefat. p. ιιιιιιι sq· Μηλιᾶ -1.‹1.12.ss.·140. lissa. ¹
'p.131.iconiimm.* „ , 4
¹ ιιι. ,in area. ,1.. nemaei.
. Αιιιῐιιιοει. ’ΔΜΙπιΑιοιιοιΙιιο Τιιιὶιιι· p. 444. ’
ιιι. v. Perperene Myfiae. Beki».
J).11.475.1v.204. 215.) d'iin· a· in ιιιοιιοςτιιιιιιιιιο. mma·
uerycat.‚p.4oe.,not.1.v M. d'Euneoy Cat. p. 2143*
ιιιοιι. [418Jmiicaputizllzd1⁸· θ’ j
Λπιιιιοοιτιιι· agonotheta, prae· Veliae Lucaniae. Lean· Τ. V. 14144

ι ses ludorum. daiiand Didiion. vo· m) 4414044446.

ce Ἀγαιιθιης.) Peiier. Mel. ΙΙ. ·

ι 449. - Agonetietae, qui et ‹jui- ...aAnfioohiaeinofficimW

bus in numis. Reii. D. Ν. 215.) v. sum.

1 Annua (ficiaco mim Ψ* ³
ιιιιιιοοετοτ, dictoriam. ν. uus. (ilum Cat. 471. ³
ΛΜΗ Phrygii& α· fl· T· Ι·

908.) Ειιι. ι). ιιι. ιιι. ιν. ιιι. ιιι. mono'gnmmate „enge 11‘·
tera· ι. ιιι. nummi Polwss‘*

,Α ei ii in {rea n· Gli· Maxi· d'Emry Cat, p, 15.

miani. Cim. m 1. 127. -m

Licinii sen. Baud. Π. 185. 30, ’mm mamma·

ιι. T.·i·mssq. vid. dim· η

cognomen est. Lex. ιι. Τ. imi .- gd nomm vgbnllithis *Γ

⁷2⁶3ss Diffi-ir· ¹²· ssa.) ιιι.. ..ω-ιι.. ι... iffi
· ⁰ .· ιιοι. Vl· ww noer. νιι. 497· i

411· 416·) Geslnerximuustr. τι. aens, 4 areum ..misnia- u'
iz.‘iissiin¹iiii⁰‘i.¹¹i⁶i¹i ἰι fr‘ffleiiiih'ibffilsi'sifiyu.
ι ’ , ⁸ ⁸ 100 ,

 

