ιιι ιιι ιιιιιιιιιιι.. γ’ ἰιι ammos). 7⁶4

ιιι.) ιιιιιορὶ.. ιη.) 'Sestius ιιι ιιιιιιι amno ιιι ιιι
·1⁴ett.1V. ιι.) Norff. cmm. Pi· prababiturexfium'. Ecfflnostr.
· san.diss.11.c.16. *caputium Μἰὀιιιρ.) &istm-S·
vis barb. laur. )( ιιιτιοιιειιιι. Μιιιι.ἀιιῑ.111.ο.4.5.ιι.ι4ι.)
tm. ιιιοιιιιιιιτ. -ιιιιιιιιι,Δ Mu» ιΜιιιι. Parin inscript. Tum-XXX.
liet velata ac'turrita rupi infidenss ιι.·ἰιι.,’·.·ι ιιιιιιφι. 1ιιιςιιβι· ca·
d. palmae ramum, infra fluuius ιιιιιι. )ῤ em. mvltomnrlomw.
’, emergens, ιιι. ιι. AE ι..ΕιιιΙι...1π.1ιιιοιοιιιιΙιιι. Ιίι.ἀἘιιιιιι]
’ vostr. 111. 275 sq. et Αιιιιιιιιι. p. <iamn-ammomum&-
usq, Magnan.Misc.‘1.Th.4a mm& βψ. Tibetii laur. ιιιι.
fg. 6. Peller. Rec. 11. Tm. ιιιιιιιοι. Annonam. mus ιι.
fg. ιι.) ’ Sellim' kett.1V.' usq. ᾶιῖιιί laurea. Hard. oper. 710.-
¹ vfd. Volusta g. ·-· ,kaput loma ‘Eamdm )( nm. muer. ιιι·
laur. )( ιιιιιιοιιειιι. wartono- ιιιιιιιιιιι. ιιιι. ιιι. intra torem.
ιι ena· Aries saliens et astrum te· ὧι. ιι ιιιιιιι. mum. 11. 1598.)
ιρίιιιιιι, ιιι-ιιι. ὧι. Lex. ι. *Restm antioch. 17. et Dostt. ΙΙΙ.
71. 12 7'71.) &hwa ΙΙΙ. 276. m.) 'Geffuer.1mpp..Tb.,37.fg‚
mer. fb: fg.·14.1)·'·sest. ib. ιιι -- 739·)‘³M⁰r211· Fam. Pomponia Tb.
ιιι. sed=in area monogramma. AEa. -4. fg. 6.·p. 350.) Nnrgs. ιι)
sest· ,1¹ c, Γ.. captationis. )( ιΡιιιιίι. ρ. 7όὲ Sestins' Len, W.
fflissiffi‘ssssauss'zsssssssssffiss'2¹11} ’ἑιεῐιιῖΜοιξὲιΒῑῗιῖἓῗζέ
mm. ιιι. ΙΕιι. Lex. ιι. T. 1. ιιι. ιιιιιιιιιιιιιιιιτιιιιιιιιιιιιιι
7694 .) mihimet Autiuclu ιιι mmeramme AEa: Etim.
³> ιι.- ιιιιιι ιιιιι ιιι
e'e.·“ n.''··fn··· δ’διοιοιῦ ι
ξφηιινῗριι, ’.Ξ finem. ιιι aannd’mbniss.) Nmfiibidasam
ιιοιιι mmor. caput Τιίιι-ιι· fiad. adv& )( ιιιι..ιιιιιιοτ. ιιι-
'nudum )(- summunt mmx- ιιιιιιιιι. ιτ. ιιι amr. ιη. ιι·
Q.....intra·1auream. ιΕἰ. Ηιι 1ὲιιι ιιιιιιιιιιιι.1.ιι.ιι.Ἰ.Ι.7ιιιη.)
vercamp.·N.R, Chrt'stmaTb·48. flemme) Ge ner-ib·sg.27.)
fgg. 19. ιο. Ρ. 309ί -θ mm ’Μοιάῖιίιιῐιι Ca nup-86.) No·
antron-mmor. (ἶιιιι-Τιιι- nssn60·diff‚111.'c.4. eteumaph.
' rii nudum )(· ιιιιιιιιιιιιιιι. M dmm. t· 16. 5. ιι... ιιι.
nummu. ιιιιι· ιιι. ιιι. ιιι. ιιι. ίτιοιιιιιι. Caput muliebre velat.
'Omn'ia ιιιιιικιιιιοιιιιι. AE2. Lex. ιιιιιι.» )( ιιιιιοιιιιιιιοτ. Aries
ιι. T. 1.7 sq. mu? 1003.) saliens lunulam etastmm respicit,
Eckh. VN. ntioth. ιι. ιι nostr. infra ιι. -· ιιιι. a* um,-
111. ιιι sq.) Geffltenlmpp. Tb. ιιι. Γιι al. ιιι. ⁴- Δειη-η, .- ι
,ιιιιιιι 27. ιιι.) Οιιι. ιιι ··ιτ.ιιι. ιιι Lem. ’M 769.
· Tiber. Tb. Β. fg. ιθ.) ΜινιΙΙ. lv. 589ss C· Bestiae* Cat, ll.
Fam. lunia Tb. Ι. [ιιι. Ι. p. ιιι. ιοιι) ειιι1.ιιιιιιοιιι.·ιι sq. ιι
ΕὶιιῙᾹ.Τ1ιιι.Ιιιιρρ.Ι. Tb. ιι. fgg. -Doan ΙΙΙ. ιιι.) Hard. oper. ιι.

24. ις. ιι. ιι. 6ις sq.) Nous όιιῐιὶηιι.) GuffeneVI. s94sq3
Epoch. S. Μιι. ιιι ιι.) Pfau More Ι. Fam. 452 sq. fgg.1.2.3.

Cat. ιιι.) SestiniLett. Va ιι) PeumMel. 11. 29.) Se ιἰιι· Lem
Wse Cat. Bodlei. ιιιοι. - Ea . w. ιι. ··- Tetradraec ιιι Nero·
adv. )(1·. ιιιι. mmor. ιιιιιςιι. m's {nfignia cnm anub certis ιιιιι
mu. vei ιιιιιιτιιιιιι. annus ιιι.- caesarianae coniungunt. Coepit
οιιιιιιι ἰιιιιι coronam. ὧι. Ειιιι. hic regnare ιιι Χ111.·οἂοιιιίι νβ.
ss. cc.) Nares. ib.) Vasa. Gr. p. ιιι. quo ιιιιιιιοιε inde ab iniu'o
ι, 9, Septembris currebamus Anno·
chenus ιι.. qul adm ιιιιιροιιιιιιι

. D) Aen wrm, ᾳιιιιυιι· ιιιιι anno Neronis ι, numism·
ι ι equ}-

 

ιιᾼ

