¹4⁶⁹ ‘ can ..1....11111Ι lq, cAn ιι... ..1 ι. 13:1156. ‹³4IQ

Ἴ (Inductus tmo', globus, cornuco- It. incertae 1011111111. Pdler. 1191, '
piacetapex.1u1.Caesaris‚ 11111111· flu· 116. 3· 11117· ··“· ARTIVM

diac g. Lex. ιι. Τ. 111. 972⁸. 11. Lex. n. Τ. 1. 128· -· 111111- ,

-·- ad pede} Termini. NIco- tonii. dIEnnery 321. ··· Vespa.
med. Lex. n. T. 111. ¹44⁸· finni. Pedruss M. Farn. VIII. ω,

-xsub viro currente et rutabu· 7· p· 117.) 11111418.- Titi. ¹ ι
1ιιιιι ger'eme. Plaetoriae g. Iex. HanthaIer. Exercitat. 11. ι, 16. ρ. . I
ιι. Τ. 111. Ρ. 11.ι396. · 14.) Havercamp. 1111111...- ¹

ο etvistoria. Alex. M. Pa· stiaeae 7, 4. p. 11. -· DomitIani.
11η. ΤΙιεΏΜιιιι. [19. ·- ante MoreII.Tb.12·¹9· Ρ· 383. -0
victoriam ιιοιιιιειιιιι coronantem. Λιιιοιι. Pii. C. Bentinck Cat. ·1.
Bruttiorum. ι- apud Vissoriam. 430.) ΕεΙιΙι. Cat. 11.) d’Ennevy
seleuciaead Calycad. hex. ιι. Τ. 530.) Mdb.193sq.196.) rmp.

lv. P· 11. 451. 499.

Caducm. alatus. 11. Α11110111. 01111111111111111101111111110111.
Syr. Μιςιιιιιι. 1, 7. · - Athenar. ris. 1101111199. met 01170.) C.
11.1·..1.ῑ.’.·.·31·...1111 ”ff-IIII... 1.... ..
Aris. I. Pop. ιι, 123. - Mega· Commagenes. 11911. D. 111. '2490
rae sicil. fener. Rec. 111. 110, .Ρι11ιν. 119114, ιο, ρ, ¹45· ..-
52. - Nncolfflhryg. Peller. ib'. Fam. AeIibae. 191819911949..
111. 1111. t. 1111111111 11111.τ..11;·;111;11ῑ
111 1111111111. 5:552: 1.Ξ·11..1·11·.1ῑὲ’;τ·..111
Rec. 111. ιι6.6. ctum. -·· Iam. ib.'164. ·- M. Antonii.
11. Hm. Plaetoria. Lex. 1. Τ. 111. Geffner. Impp. 9, 4.) Μιιιὶἰ.ι
P. 11. ι19ς. ῆ- Μ. Antonii. Geff· Fun. Antemd, 2.) Vrfin. Fam.
ner. lmpp. 11, 3919.) Mareu. per Parin. 6, 2, - 11101111 1111.
Fam. Αιιιοιι. 6. 4 5. - it. impp. Geffner. Impp. ιοι, 54. .- . .
ijerii. Mordl.inTiber.8‚1.7. ·- -·· ante equumdepascentem.· “
111111ἶωνξ11111111 ¹2;.?.¹²t².¹:?.¹¹.².t.}‘⁰²1ff³⁸ss 'III‘ ’
54‘ ....·..·s.>‘.....1=.·..33 1. ιι. 111. -- ..ἶ moer} I. ..ὖιιζ
:Ius- 9. 23. et ιο, 194.) f’edmf. .Thessalon1c.Lex.u.T.yI.1310.
11111ιζ11ῖ,1111 ..ι-...-ι1111111,111ξ·
Ξῗιῐέιῖόέἓι) aarum &omno clssdiss gd Glzffiumtr'sell‘lfssorffss
ἕὲτιξξε.) ἁ’,ἑῗζιι.ι)β5ῐ1ὲ,11 10681βῦιῖ 11111ιῖ. ’.ειεέἒὲῗὲἒίἑὲηᾰίριξὲεξι III-

. ’ )Ι fumum. Fam. 332⁶.)Nstgmihrgbaaesg4z :fi α1.).

... .1.ι...ιιιι. caput. visto· HM 1ιεῖῗὺ cmm ω’
iae. n. Valeriae 1. Lex. n. Τ. V.
³. 11. 611.) 811111 M202b· 1. Cadmi duo· ιι. Postumi sen.
'00 ‘'¹'' ium “wtsertofih Lex· 1⁰21· no ToIV· 1528· ¹- mmm.

ι. Τ.11Ι. ι4γ.)ο.1....·..ισ.ι.ι. diox. ιι. populonii Etruriae. m. ‚
’1. ιι. Τ. 111.1³.11. ¹777·

-· -· Intermedlod 1521 ωιιιιι· cm. 01111111 nun-viro. ἦε... Ι

miae. n· HtlIopnIil' 11111111. 1111111Ηὶ11), =Hom 11, 95,Ἔᾶ

 

