4¹15 AL ad Lex. 1. 265.·sq. 'A'L ad Lex. 1.¹ 265. sq. 415

Ι , m. ,Αηζ 521. n.Arsacfxx1x. racu's. Lex. n. Τ. V. 389. 332·
Artabani lV. Eckh. D. 111.2540,)‚ (jeſjnerspop. 66, 25) Parut. hic.
Sestmi tht· ll. 71.- Rhescu- 48, 77. it. 52,167.
1³01. 111. Regis Thrac. Lex. n.'T.

ν lV. 1018.1020.)Eckh:n. imao. bix fflffjhnssfflbblathmomflw

axx. An.¹ 621. n.¹ Rhescupbr. V. ffidOAEStghOgssf'ffie· glffiffl]
Μ· 1)· 11· ³8¹· ⁴ ss‘rssss‘giffffssffless²k¹02h²³13¹³31²1²¹33

, mem. lege mum. vel mum. 376 sq.) Peller. Rec. 11. 82, 28.
sest. Lett.l.· 55¹sq.Eiusd.Deser. 404. P· 323· . ² η
0

. AL. Alc'xanden‘- ALIAEM1. -“ Alabanda: Cariae initiales.

- L1Ast.c0m.ssen21n2-kcat.1592. &23¹1 T·¹V·999.) Petier· 333

11· ἶ. ῧιωῗηίῖν ιῗόρζᾷνίἔὲ ιζὲχ) ¹* Alacfioe sicil. initiales. (33·γ

M. Ari .1. Col. al. 13, 194,)d'En. ’ἶν- ΡΟΡ. 8, 16. 2332) Honesta}
nery at. 608.) P011e2·.1zec.11. ..W Μ’). ...- al. httcns
52, 16. Μ, ῑέῗὲῗὶῦάῐίἑῖ umstu. [ mon. 12] ἶ

οκῑυέἦῑζὲξλὲξαὲηἳνῗςάῑἒῃγὲῃέ ‘'⁴⁸¹2w3e11t‚dlexanlriasttffl·

νζῑᾱ. sMAL. sMALA. etc: Lex. 1²5¹* ΖΨ Ν· ⁶⁰2· P· ⁹· 3
uls. 13131311. ιιξι sq· , .. ’meam Alcxandrss· ⁵¹¹¹

»·- a'nte caput Palladis. n. Sy· M· etc· Geffner. Pop· 1¹, 3¹·
racus. Geffner. Pop. 69, 7.) Pm- 12·233·-· sed inustis monogram- 3
ta Sic. 51, 149. ’ ¹ , llnlag litteris. Lex. n. mum*
- sub pegaso volante. n. syrac. , Η
G‘ffn· ⁶92 4) Parut. 51, 156, ··· Abstine Acarnaniae imum}
’ ’ C.Bentinck11.988.) chh. nb,
m. in area. n. Filepici.Hu1s. 197.) 1³1. Torrmmep1st013 m
‘hupp- ν· 205. fg. ιω. fronte Tem. ιν. miei nostn, 1²0*
ΧΠ. , ¹

Aa? litterae AL nexu inustae:
ΜΒ· Dostr· V· p. 72. vidAEAt„ Mn„ forteHalonesusinsulaad2
BALBO-BALEARAEAL. PALVD. Macedoniam, intra coronflffl ΨΜ

νΛιΕκ. etc. ι· 1333.ιιεε.ιιι.ι33,3ιν·3“3

“ AA.inare}.v.Acbaia.1v1us. ΑΛ loco M. vid. mmwc ΒΜ
Hunter· p. 4. munuc. Eckh. D. m516. ¹

- td caput Bacchi. n.Thafi0r· ὑ 333. in imn- vid. SMALA· ,
- μω. Τ. V. 1010. .

. . Δ. [Α.“ἱηεκετςο. mmmm
- ad mensum caput Alexandrg Mus· ΗΜ, 41, 9· 9³²3· η

’ θεν. n. Alabanda Cariae. 'Sestim
Βθῑῐ· W· ¹1⁶· , · Ala auis, cuius fignum· ‘M'

-sub capite Palladis. n. Co· ss'a‘mfflgj) Ham ² ⁰

dnth· Lex. n. T.1. Ρ. 11. 922. ⁹ η
- symbolum, vel aquffli} ¹¹¹¹?

’- sub capite Archonidis. 11:55! Perii, vel vitkoriae velocitsstffl,

 

