&my cat. 4331 -ss'sfardium Ν ’Π“
Lyd. Les-n. Τ. Ν. Ρ. 11: 48.)
hffl.D.l{l.114s. ·· Traianou

¹ bl& vi& 'MR-,ff ΑΛΒ. *a
ἶ thom) Imm. n· safdo· Lyd· AARL‘ ¹- AGON· al· ACONS
1 Εάῇ,Ῑ).ῙΠ,ΙΙ4.) SPstmlLettolv· n!'ACONsT·-AKA·— ANTAE. '
¹²?- ΛΡ· ⁸· Τ· 9· ΜΨ* νειΛΝΤΑ,.-ιΛΡιο.;.ΛεικΜῖ , Ν
· , , ²² ....,AS1sAs1sQAs1scaAs1s'r..„· ,
¹⁴ · Ts. . ms. ... ΛΤΚ. .-..
”· ¹¹¹ · CA. .·.. com.

..· coNOA. ⁴- ,
coNofl. A6 .... coma. νει

ι Prim [term Lex n· T. lv. 1330. 1.C0Ns A& Q CONSP· Α. ἡ
> ἧᾛῗψέιῗὲοῇῗέἐζῦιγέζ CONTA· - chA..ve1cvzc
Qu}- , ¹,9·„·

xm. -ω εΜΤΛ -’--

tw· ⁴ '²‘ snm-asma,- sm:

ltzraess..n.÷o 1:11. {qu Εεῖἷιι TESA' ’ἢ

² ⁴ mmm Arx. mo n. wd'sm' ‘⁰⁶⁸⁸’

zemma.. - mom. a. ἧς* .. , s '
Ψ* sseo'rn. Archene Primo. ns

,¹¹menothyr.1¹yd4 Band. L 117.)

Q„ m· m· ) Tm p‘ ¹ Aobseruatur in insctipfionibusi

ffisswywc (fif). ⁶· 1¹¹⁶ ceroma §fic 1000 νίψω. , ι
ἕω. ἲ Ἠέιῗ fmrssgsff· RIA) ⁶qu ΑΙ. Constannmm ,3

. Pogon. minim.

¹¹· ‘acham Primo Imm. n.
hat-adm. m. m ’ 1,

ΤὸΛς ὲὺ Txm ¹

2

ΕΘΝ·

 

