435 ii. aliexdg'yzffi. AL“adhex.1.3;2fq 486 Δ

spicas tenet Δί 3. Beger. Tinna gnita? - , mmmm. ai. ΔΗΜΗ. ,. '
iii. 95.) Eski. DaiV. 51.) zoega. m. Ceres· velata st. ·-· Neo.
18. not. - ,De claudii numis mmmm. Serpens mestusete.

Alexandrinis, Lex. n. Τ.. 1. 328 sqi) Eiih. Dostr. iv. 33. ,

Mus: arigim. sol) Εἶυὶι Do Ι ο “ Ι

50 iq.) i’ssnnery Cat. 519. 583) b) Numi in Romanos officio .-
Geffli. impp. Tb. 42. ig. ²9· ad initu. Romaigdem, i. vi orio·
Tb. 43. fg. 3.) Hard. oper. 717 lam, s. parazon.. altero pede pro· , .
sq.) Pcdrufi Mus. Parnes. Vm. ram, altero saxum premit ad indi-

ιτ. fgg. 7. 8. 9.) Pstau Cat. 241 candum interram et mare impe,- ·
sq.) zoega Ν. Aeg. Tb. ι. fgg. rium. ... Auno: mmmm ‘
ui4.Tb·2.fg·.1·i²·14ad20·391·' togatus st. d. hastam, neomu-

¹cop. ⁴- etot tami-02. Ciput
ἶ Meffliiin'a Claudii, ied imperan- *Augusti radiat. —-· mon. Mor.

‘ism i.' - mmmmm«- ειυετστ. Imp. sedens c‘apite ta- ·

menam. Meffalina st. d. ex· diatosshastnm. ...μ mannos. m·

im duos infantes, s. spicas et fi· mean-Tiberii laur.

micoiumnaeinnixa. )( 'timim . . , - . , ³

iniit. zui. mmai. moxi. c) Numi varii argumenti: Ama

[imin. r. Δ, ω’. Cap. Glau- Amm- ΕΜ». Ι). IV. 41. 542 υ,-

.ἀῐῑίιιιτ. ffl. AE ι’. Lex. n. Τ. 1. =AT201<u.cum“varii³ annis et ty·

Jiit. 111, 573 sq.) Mus. Ανῦς 11. ρξξ,,[εᾱὴίε,οῡυίῑε, minician- 1.

iiim, 18.) Ecii.'D.l .52. dn. ¹- ¹emonem. ι.. r. Mulier

'Vi251sq.) d’Ennery Cat. 286. sedens d. pateram.. Haud dubieiii ·

¹⁶51.) Pfau Cat. 243.) Zoeng hoc numo praedicatur eoncordia

iii. fg. 2. p. σο. -· istruna. Neronis cim, matra - mmo. .

iiiut muiiebre spicis· coronatum, *0²02 ι. ir. .1nauis.-Ecii.1).v1.

mspidsad pestus. AE α. Mo· ⁶78· ·- Anni in his ‚Neronis nu·

iiiimpp. 11. inclausi ιι, Ι3. mis ¹ib Α νΓςῑιΜΔ. cum omnihus

ι mediis. Annus‘postremus ducitur

¹ igrippina iun. Claudii'.”,vx.'- ii. V. C· 820.¹ Proximo iunio Nero ·

iisupra insu manentis.) Lex. ini miius carnifex annum innon

iil, 331.) ἓιΙεΙι. Ι). IV. 52.) attigit.. Lex..n·.T·..1.- mim* ,

[Εεηιηγῦιωβᾶΐᾳ. 584· 6515q.) M· Angon. ΙΙ. Th. α. f ΑΒ· 31. .

iiiisuppi. οι.) zoega Tb. α. Tb. 3. away.) Bega. milii,

imp. 20. αι. . Εὖ 3035‘2113102305223512873 “

Ncro. Varii generis numi hog d’Ennery Cat. 285. 651. (iffa.

iperante Alexandriae cuii iimt. hupp- Tbb. 4448). ock· Num. ¹

κω iuuat in aliquot cinifes tri· 158.) Guffeme Dice. V. ωας.)

ere.. ¹ ι Har. oper. 724.) Liqbe Gom,
mmar. εόά) Pednfi Mu'i. Far-¹

l²) Numi variorum numinum in· nefiv111.1.9‚,6sq.) Pfun Cat· '

fiiri: numm« Ακτωε.. .. 248 sq.) zoega Ν. Aeg. Tb. ι’,

nonina ητοιοε. .-. ΛηοΛΛιιυ, Q. 1⁵15· pinni-330. 391.

,mot petperam ioco nmium: » , ’

iiiii. impp. 25, 5.) Zoega p.29. oenum. ClaudiietMeii'alinaeii.

ἤρα..- 'zm naamon. -- un Nemnis vxor i· quadriennio post ⁴

hm, - noman nomm. Neronis iusti caesa. μ- oxum*

hneshi immi adludunt ai Nero· mma. 1.. A. al. vr. Δ. ι. eiua ›

*ii Graeciam· profestionem iu· cmut. )( unwan. nxz. tan.

im eausa. susceptam. Aliis, mm. cap. Neronis rad. iii.

ἐς Obmpia, Ncmea, Argian, AE 2. Lex n. Τ. 1. 237. 111.

. ¹³ certaminn cui non co· ἓξ. 45ii1.) Eski. Dent. 1⁵}
ι ¹ Ι . 4 .

 

