ι. ιιι amm-m„ ιιι mamas. ιι

tm 2( Ed- Enthfi ih.) Gcffter. hppss 17449.
ίπ. ⁵⁸›u1JoAJdeA'5Jg-wy. Guffene Dice. 1. ς.) Μαι).
μα. m. m. 475..- 58. Al. 519. -.- ⁶9· munum-
μὴ... ammi radiatae AE 2. romum tn. Cap. laur. J(
mame .- mmmm. ιιι praecedens. AEm Ηιιιιιιι.
a n ma rmum εει. Cap· oper. §eL 832 —- 70. ιττι
mm·12.e.m,mtequod21ttt1m· ιι. Ant. romanos εει. ΰιι
smum amm eap. dia· hur. )( mommo ιοιιιιιο
m υ. mm mnia testum, re· uram mnam„ idem ιιι
...ιω m1,2.3.sqstm·1>e· cordiani sedenfis ’.ι Abgan· ιιι
μ. owe) Wese anf-61. stmu‘s. AEmmmfflm
ΝΜ νυοί ⁶¹⁰· (Ῐῦ) 1:²1²· 53· Μ· P· 150· —'7¹· ᾸΠι
lm„ mn pm quo stella· Χ ιι. ιι. m. wannoc ειιιι
e . e . . „atste- cap. Regis Protome eius capite radiata)
am wa ustum, pone astrum· »mmmmm ..... ιι
Α, ‘1ae (alm. lmpp. 1763 45.) uatocQs‘c) idem typus, Μαι
ψ. ¹1²²*-
p„ μη.. mm m. mr· romanoe sn. 2 Cap. lzur· a
mm mm Μηνᾶ. inp· ... snut ιιαιινε. Idem
mama. Abwut Rex. Gon pus. ὢ. Mum? αὲιιῖιι,
μω mx mino pdudann fg. α.) Wse.,assod1. p. 30¹
Μ. Ι. hum, adm abgam fg. 1. —, 23.74. Αττοιιιι
mm Η ζώω) do m'os· Amorofflum ‘flu csspllllll
Qum m ιι. Geffner. Res. nl. radiat. )( Απᾴιοιιιιιια,
Μ, μυί. Ἧι α. [ι. 33. ·- 63· amoc usmete, {mpcmun
m ι. ι. ιι. m. rounam ce!- suggeffhs sedens, d· sceptrum ει
ιη.. ιιι... J( m romanoe· aquila, ante quem, ssat ιι·
mnu, υιιιεπ. lmp. Gordia· rus Rex, d. pallium offerens. Α.
μ.. amgaruastanoes etc. R, ι. Sglh'ni Deser.Num.‚p· ⁵⁵* ··,
ιη... Ἡ. 7.) Ecus. nostr. ιιι. 7⁵· nrm. ιιοιιιρτι MegaT
m, lullum impp. 174, 59³- eques pacificatoris ¹habitu. tiara}
kmi», M ιι. 2. Harmopa. Qus. AE 1. Bayer. Tb. 7.) ἱ.
ιιι ιιι..) eam, Ιπιρρ. 378· hd.1)0str.1u. 16.) ιε...
ιι. ι.) (ιιιβιηι Ι. 6. - 650151· Cat. 4972 6 ner. [mpp. ιι
Μ. rmuuoc mmo nct- 48. - 7. At. sed AEn. Pae
mc, uenus eadem habitu stan· lmpwedgm.) GuffmeDicq
ω. 1421· &iuuenca-2497· ·· 5.) GaffaemR min. μοι..
ᾳ. fiad. lssgr· Gordianus sedem 32.) Spuma εις, ι
w ιιιῑ. unuh ί sce m tenens, . .
0101:ss Akssflmq do am θῇ· -'*'¹!''* 1
“Muh- Δ) 10 HM& 4⁹⁷· „U , “ Δ
mmm 1250st mmmm· . fibiessrbor, omunia inu
tun e‹.u›m,‚216sennnz delnmain (ἕψει Βίας. Ι. p· 6. --·
dm« ιιι pacm stine! J’ssmpe· adstat Vistom ἔφη di .
μω) 1ι.]...ιιιιι.οιιιιοαι. ·- Vlce CER· Mdhqann. L
6.· m. &nummatum τ. 31. m ¹¹4ss ‚ Ν
ιιι. 1.. mr, >( Αττοκαοι· ·,

mnu· maroc. ιιιιιιετς· ΑΒ. &ih-bum. neapoleos ιιι
[aaa unmss. aucipio· 5¹¹⁸ Vrbssflssmffiessflssfie eom
ι. m, ...ιιιηο ιιι ιιι. tatus estmaynmm.
5 ι ‚mmmmm m, Tom, wlstani-‘obser
¹¹ 22¹1! mr ΙΙΙ. 616...- ‘ius in compendium stdegit
ιι m. ι. mmm, Ειυι, Ιιςι.ὓοᾶς.ιιι,,ῃ.κςιζ. ...-

uA.

 

