¹75 1111111111111. 11 1111111111 ¹1⁶

MVENT. (fic) Nauis recia ADVENT. 1111111111. 11.
cum remigantibus 11 gubernatoae. TR. P. . .. S.C. 111111. 1111111111
)( 11111.11111111.’(111) Caput gzleme mnis 111111111111111111
Alexandri, Moloffi Epiri Regis, porngit. AEn. 1111111111111111.
1111111111 testum. 111111. 111. 1111119114.

Anecd! (1111111111111 4⁵· ADVENT, AVGG· Seuerus.

ADVENT· v· lMPERATO· Caracalla ct Geta 111 equis, 1. sur-¹
ΝΜ AVGG. sum elatis. N, Sept. sev. Lux.
n. Τ. 1. 93.) Cim 11111. 11.)
·- 111. 1111111111. FB. 1111111.111111.1111.111,-11
ADVENT. etc. ·- FEL. AD· ImP. eques, d. clm, 11111111,
VENr.AvGG.ve1AVGo.NN.- equum duczt tigum militm's. 111..
mlx ADVENT. Lex. 11. Ἰ. 11. 1111111811. 111111. Τ. 1. 35.)
999. felq. ¹ 011111111161.)1111116111.
’ 280.) Eiufi{.-Dossr.l.e.) (dod.
ADVENT. Avo, 11119. d. 1111111191.) ou tw. 165.) 11111.
1111 ,, fi 11111111, praeit mi es ha« oper. 802.) 1111111111ψέ
· 1111111. Αἱ, 81111111. Geffner. Mngnav. 111111111. Tb. 31. 111. 1
11199. Tb. 131. fg. 19. ). Pedrufi Μ1·1111.8911.1·1.6.11.1. 96111.) 1
1ἑ1ὲ1. 1111111111. l'b· 19· fg. 9. ρ. Occup- 1114.) 11111 Cat. 11111· .
2 ι ’ ’ ¹
’ · -7-,Ttiremiscum un's. 111.1
···.··· n. 0111111111. GuffiDite. Caracalla'e. 11111. 01111. 61111.
{L 77.) Maseli. impp. Tb. 150. litim} ¹⁹⁶8? Schlaagm N. Bmks
111· - · amp. .,

...„ .. 1mp, Eque, d, 2125, s, ι·- v· Gorgonis 1111111111 estvm»

hissam. Λὶν Trai.¹ 111111. Ma. quod bracchium 01111111 ornat.
w . -111111111111
⁵·- Avo. 1111111111). 1. Tm* ’1111511111 ’μ ’ ” ’

11111..8911111.Ρ1.11.ἳ693ο . .. .μ νω· ΡΒ. ΑΜΝΆ

- -111-,1111111131111 eque. 11111. 1111. n. moa«. 11111
1111191111 Ν R. 8191819, 11193. .- FEL. ADVENT.ctc.
Beger. Th. nr. 11. ⁶94.) (icffiur. 1.(11111111111111. ca... Vind. 1.
’ ¹⁰⁹⁹* ¹⁸¹¹ ²¹⁶ 111·’..111111111116ςῆ

⁰ ,q 1) ι ς

··· ·· 0111.. PONT. mx. ¹
ται ΡοΧν· cm· m· Imp· eques AnvENT. AVGVSTL s· c!
in comitam 1111111111,·1ο1111111111111111· Duae figurae iungentes dextris. Ν·
111111111ιηί1, in 11110 fluuius de· Vitellii. 01119143.
cumbenz Ε max. S «Sov. “
1111111111111111. 187. (11111, ...- -1-,101111111111111η
11111111. 191, 111165. Har· 11111111119111111 tenet. ὦ.
. 1111111.0111.εος.) &pawn 11. Domitiani· Lex 11. Τ. l, 85.)
111.) 1111. 11111 111.. enam 1111 ni.. 11.

-t- Numa Ν. Ha· ...- ···· 111111.111111111111111111
11111111. 11111111. 11111113 3 1111111111. ΛῙἱ Traiani. Geffner.
oeffm. 11111· Tb· 11. ft· 3 · 1111111· 11111611111111111.
fnum· Ν, A’ffl'm n Tb ³70 mfflfflh ’ωε 351Ῑε19.
g. 29⁴

 

