4³> AN masas.. AN m·1.·573{17.4ffi· ⁶40

26.) ‚Taniuizfisrdfviminaes [ἀει. AN 'ambram Aqeigonqs,2·‚ Rex

’ RVLJFO. 1‚92,)1Ta21i14i.p.5. - Ῐῖιᾶιεᾶο. Peller. Rois Tb. 16. fg.

AN. xl. Viminac. Lex. n. Τ. 311.λ 8. p. 173.

190. 193. ¹9⁶ sqq. —'·· mxu. f
Quaedam.T.v·1.1190.194. ·- Antiochiae cusu& Band. 11.
.=196-.ad198.,201.203. ··· AN.- 187. ·- vatiiffiu officinis mone·
xm. -Vimjnaa Lex. n. T. VI„ tanis: ΑΧΧΛΧΓΛΧΓΧΧΝΧΧΧΕ.
Χσὸ ad204. —- Amul. Vi· Ammiano. sm. snm. ΧΧΧΧΑ.
,minam Lex. n. Τ. Vl. 201. 204„ snm. ΧΧΧΧΧΕ. smne. ΧΧΧΧΧ.
= 205 sq. -.. ΛΝ, xv. vimina„ smne. sum. sums, samm.-
Lex. n. Τ. vi. 204. 2‘06. 207. —- ΛΝ. O'BS. Lex. ΧΤ. V. 211.
ΑΝ. XV. Viminac. LeX.n.T., 1561. ·-. P. AN. OB. , Lex. xb.
, Ἦ· αοωοόνίᾳ. (ὶοιιῐΜιιῇΑήζ. 1560. ‘v ¹ “
mfflffimspmffisp, J '
fgg.197.198.2001d202.) ιΤΧ. ,ΑΜ jn exetgm.. syracus.
st'ss'} &aff {2⁵4⁰ 63. 76.) Se-, Zmyr? 22639.) bcffncr. Pop.

¹ ⁵ AN. Anno'in msinofin um.ss··' ·'‘.' subssdgtlb. v. Alfium Acar*
ΑΝ. XXIII. Lex. n. T. 1· . 211. namac- , ex· suppl. 1. 137.
ms.- xxxi. ibid. ·- Lxxxlu.. ¹
ib. .1107.- CXX. ib. —- CXLI. -· Anac‘roria portio Acarnaniae.
Peller. 01. 1. Tb. 16. fg. 16. p. ln qua fitum Affium, ‘et eodem
‚²⁶8· ..- cffl, Lewmvffi npmine vrbs. Lex. ib.) Pella.
1109· - CC1111.2-„P<lle2·. Mel.. su ΡΙ· Π· 123. ·- ul. compendioso
. 'l- 17, 19» p.281·⁸·.· ,CC'cXLLeXn dugu N· Lex. ib.
ib.11¹0.·—- ‹fflssmwffl ..
iffi sed ANt cccv· Pelles· elo ''ndnafflrbm' Clllffleo Bm l·
mo, ³· 1>- 309·.···· cccvlu.. ιαμ. Bet{c›r.1.c.etMe1.u. ¹85·
Lex. ib.1111.-· eccm. ib. -ι

, eccm· ib. ,κ , -,Αητι“ὸε1ιιήιοιιίιιε. Tomi p.

. ⁴ ,, , ..³03·v1d.sMANA.
M. Annorum. - m. XV. . ·
nn. Χ. ο. c. s. n. Lepidi. Lex. ‚Anacreon poeta Tm u· 'rofi pa·
n. Τ. 11. P. 11.¹1610.) mh. D„ mae suae amman· stans nudus.

V. 71.123. Eiusd. Anfangsgr..s-‚1ram. tex. n. T. V. 925.)
γ γ» Tb· α. fg· 2· · EC 0 Dostr· fl· ⁵63· lv· 348.

AN. Anni. -η Μ. ΛΝ. n. Art. Anaaorium, vrbs Acamanta. ad
Anastafii. Eckh.·cat.1·1. 546. - sspum Ambracium.-— Caput Apol·
Μνιτι AN. vel. ΜΧΧΤΧ. AN· linis laur. )( ΛΝΑ. vas. ,Χ 3.
La n. Τ. 111. 944. = seston· neser. p.166. ·· Caput

⁵ . Apollinis laur.)(mmovm. Lyra.

—z Annos. - MVLTOC (stc) Ε 3· G‘ffim· Num-,Post Tb 45.
· ΑΝ. [ως. n, Τ, ΠΙ, 945, -. fg. 36. p. 300. numum hunc reci·

MYLTYs. ΛΝ. ω, gb.) Taum τιμίω eo legendhmwdetur ΑΝΑΧ-
p, 4¹² sq, · - τοριαΝ, cum quod nulla vrbo N...

. ‚ . florii numine cognita est, tum ard

Anum. ι... ΑΝ, p, p, flmm- ‘typus Alpollim'g, o'ui ager'Auagorii
No Avo. Ρ. 1‘. n. Hadriani. Lex. supersum huctacileperxinet. fica-h·
n. Τ. 1. 635 sq. vid. s. Χ. Q. R. 1³51&le ¹3⁵·‹1u5e0dbmetiamre-
ω, ῃ, Τ, w, p, η, 1608 sq, ..., vocandos comecit mimos, qul lit-
AN,1··,1³,0pT1M0 ΡΜΝςῙρῙ, teras AN. ..e-solutas, vel figla ne·
n. flacit.. 1021ae ib. 5609, ι·- w* 01?th motus p'neqipueeo,
Mensem Lex. ib. 1612. ἱ ΨΜ

 

Ι

