' 1351 BATadLex.1.u79sq. *BD inmuni· iiii

ianarciusmarmafiae. vi Apis. mona intermedia. inimo iim·

· Lex. Suppi 1. 894 sqq . bi. tex. n. T. Vi. 16.

'⁸ umet. v. Salamis Cypri. Lex.. ι. numm, Saum, Popi-

⁵ ' ²¹.- Τ. tv, ιςᾶο.) C. Bmtznck ius. ιι. Aegipt. Lex. n. ΤΗ..

Ι Ι suppl, 218· Τ ἓ. 3232) ΜΗ. vapsi. ιιι
’ ‘Battus IV. Rex Cyrenes. Bega. ·
'· 'cmi-14⁶4„ et spani. Epist. 'BD litterae monognnmneiun·

11. ad Begerum.) Bimar'd. ,ad iob. dae. ν. Maaiiia Giiie rinion· 1

' ⁴ Ἰ. 4ςό·) ῢιτῑ Viidoi· 1· g· ιι.) Lemni. iu. 249. ι

d'Ennevy Cat. p. 8. 9.) effner„ ·
. Reg.m1n.gent.ib. ηιμ. Ι Μ. mummii· sliri

· . pc 26. ,— Ar de limo consen· roeo. froeiici. monogr. ιο.
- tientes piane refellit Banieiemy· fgmaap. 138. Peiier. suppiliii·

B. L: Tom. xxiii p.' 533· qui 9. fg. 23. 145. ”Le Τ. statii
, iisde‘rn numi! in emen vocatis qui apporteces deux monum*
eos demptos eise docet. Reii. D. mes, dit quiin signifiat Mag*
lV.123. λ a . Beroea. ce qui est assez ιρριιιιιζ.
s - ' , ³ - . main favone que je ne εοιιοι
«Β et N. ii area ιι. Ηοιιοιίῐ. point de mednilies οιι 11ι se σοι
Lex. n. Τ. i. Ρ. 11. ¹5⁶5· vent, et signore inmune 3⁶
s deux vines 'qui portoient leion
ιιιτι. in exergo ιι. Smyrnaeor. de Beroia, i'une en Μιάιοὶιι.
Μαι. λιι. 11. ¹58, 46. p· 78. lintre en Syrie, :janaisprisi
, · titre de amb· ,

ΒΤ. in ιιει. ιι. Romanor. Lex.

. ’ ιι. T. i'V. 12:301·- Pluralismta. ami. ιειι. νίᾶ.ιίριηιιΤδῐῑ·.

v. NOBB. ems, ι- zan». - gine. Lu, n, m 9219) tii..

, πθΡΐίΜὶῐ· (Merit.1)iiiert.1›.iin9.¹ -D·¹¹¹·²4¹· .

ise... in imo ι. Probi. ιεκ. ηεξ nawa.. manmit

. · „mui- ncomm- ..ειιοιιιι ιαιιιρριιιοι

dani. Lex. ιι. T.1V.845· -ε sed
MBCON.1ustiniL vasu„ vr. m. Λ. ...ιφ n. mu.
' 468· - ncoN8.vaientin.i1m. ruini 341.

' · τιιιιειιι. -· ncomsr. con·

stantis. ru. 294. ιι. ml. vid. Apate mgb*
Lex. ι. Τ.Ι. 9η. suppi. 1. 815

· BC. Rp. ΤΟΤΕ. inira mam mne, Lem T· ω i.
quadrifarium diuisam. )ι, Caput M. cn· 'Lm a &Ab

, Neronia. n. Contorn. ui frequen·

ter in caulo soccurgt. Lex. ιι. ¹⁰⁹¹) TW “Mi-

's‘ ¹· '¹ ς ‘’fi'‘'y 4⁰⁵·) nm. mumius. oei

ᾆξ’... iiiiii& iii: ΜΨ, ξ;ξ“Τ.ἓῑ

ιι· explicationem litterarum lepi- 'ih w· .. connati& m

iim fimus* Δ ..ιιι «- ιιι mr. ιιι-ι
nes in imo n. constantii iun'. ssyffil‘ffiflffflfffflss

. ¹⁶35 ¹5:231. ffl &wem διμήῇὗρξαέωανιιιιιιι

hlori. Tanininu. κ- 'cai Μ..
miani· {istm Τ. mt- ιι, ωτι, mmmmm-hi

 

