337 Afldlm.l·.18}.'‚18ff,3=, ..AGfldglfz 1,]81. ἡ m
{J'effi'cff‘nffi'sfflssffi vffio'ffz A⁶c3.‘ffe⁸2¹‹:·3¹.¹⁸r'. ἦ· ἶ
QQQQQ zaxzzzzw ⁶³2>
³ Regi. Lex. n· T.lll.P.1l.1111m,· '

1¹1&ssss Lss·B·T·V0337· ΐεἺ ¹· ,vgd‘ cmoenfl· Ι

, trin m? ¹}- p'aeoclpdai„ Μ gnil- ἓὲὴέἵὲζῐῑίῑξῦῐξιυῧωθξξῖ
maumam„ Ι 7 Ῑνῐὲιεζὶθ· ὠῶν 3351586. 2931:
- wi, Bm. '··'·.· n. rm· 032ss usto: .·'·' liuinufflexfn‘ff

Bm Runa. LexJLP, ll. 8508.) 'RV-1³13» 8489051Ἕ1φηρμ51.)
8585155165, α.) Trfim*T⁰¹1¹⁸¹P·357··· Amtuz. Lex. n.
unm· “Af- ΜΗ. fl: nami* 1⁴9¹, 'ns ἡ... Libo seQLffxo
*nepot tu, n. Τ. V. 936.) Εεῌι. n· Τ ΤΗΤΠ. Ιρᾄω 51518548.-Ἥ
ζ hosts. ΙΙ. 15. fmus& Τοκιῗ 31ἰ3 familiai&
] Δ ο ..8 0· ο ι ο 2 ο
QQ QQ· Q-QQ ἒ 5
..“ uu ⁶530) {fun [luppo Ἡ).

mon. [135] eiusdem RQ. α57· ffi· ¹00) Μ’· ³910*- eom.

:2:³- ‘ww 8583 mm. {0331

t 1014.) Bafflnll. 660.

5555558 ..τ 5555
f ‹**¹M⁰rffl·MagmBmtt0 '9⁰¹L1504· Band.ll.681.684·' · -

55 ab. ⁶9⁴ μ. ι73. ,, ,, QfQs'ad 'cssput iuuenile galeatum

,Q w mmm Acme Pe'k· ᾳ, Theffalorum· d'Ennem Cat. 89.

885585. 17. fg. 355515» 2·- ih imo ιι. 'l'mntinon w!

55· 558 5888 Q? 135: 535· ⁵3⁹³ Ψ ”’ Νῑ

58553.) m. MW· *- mu.. magistr· Baths· lomic-
Q -... mmmm& μω n· M· 762.

’858 ιδ. · ΑΓΛ. litterae ress'dun nominis

, nomam, me'ktgin. Edlu,
ῃ ,··Qmmm÷ ,ι

w ”arm Agathon', metor coroph.
5η. sanans. τ· ιτ. aar ot Pergimen.

{¹¹¹9ss (fif) Sanam Demetrius? 697. et 1158. 90¹·
ΣΙᾙ·ιρ.555.....Ληρευῆντιοε., · . . ²
..ὲῗε 855 555· .’“·· 5255355ίέ555
[ΜΒΗΡΤ. Tanai p· 417· 11ιεῖΥ ιΙξὶήῑτ. '1v.. Ξῖ.) Zoega Ν.

ΔΜ Αευμερ. 2³· αι. &Tb-msa&
05 Avo. .... COR· ΑΒ.»

’5555555555555 W· Μ·- W· ”⁸¹1 ¹¹·
stam .=··· ww· '⁴ “

} 5,, '·'‘ 88ιῖ

 

