ιιι mamaeam ' Apadl'aex.·1.m.j922s

demrnudus ιάειιιιιιιιιιιιιιιιιῑιιιιί, et ιιιιι. AE o. Τιοιὰι d’Enmry ,
dextram iungit cum Elagaboloo ιι. 533.,-- d.pate'rom‚vs.1yraem. ιἰξ *
isauri. PelleuMel. ΙΙ. ι7ι. - Antioohiae δγι. Sessoi Lettaell.
Apollo st. in cippo d.. paterams. 3, 61. ·-- Apononoshierit. Pe}— ,
Ι arcom,·infratripus,odqoemsa·.1er.Mel.11.1o.1·- Ιιῑιιιι. ΕιΙι· “
crificot Imp.'¹ Alexander sev. ιι. ,1ιι1.ὓ.1ι484.4 Temni. ιιι.
Τιοιά. cens. Vina. 11. 224441. 120· ιι. Τ. V. 740. ··- Augosti. ι’.
· ἱ · Ennery · 23· - Ancon. Pii. ψ’
ΑριΗιΙὶοΙιιιιι, ,vol veste loono avom lovcvsro. Lex. ιι.
ceu moliobri semper orootuo ιι. Τ. 1. 938. τί. Sept. δἐι. Eoo. ,
Apono ᾼᾶιιιι. Ekh. Βοέιι. Ἦ. Β. vll. ι7α. '·- Mhooelil, Vnius
ιο7. - Apollo Palatinus instar Pr. 1¹. 172. 1- Commodo. ιι,
Aetio ibiL‘124. ··- ovooomt APOLL. Pom. ιιι. ιι. m· ι
SANCTOO Lex! n· To Ι· 940· “ 936. ”“’ mnam· 1ν· ΛΜΗ·

Eodem habitu st. ιι. Commodo d· Νι ΤΑΝΤΤῸ. d'Enmy ⁶43. ὦ -.

flmry cat, 340. - ’ s. orcum· ιι. ot praeterea serpentem ex'm od·
xooi Lyciae. semo. 111.7·) sotgentom poscit. ιι. mtioehine
,ιιιιιὶ Len-111. ooo. ··- d· eloti. Syriae. noo. D. ur. 303. ··-
ιιιριι Serapidis: v· SOU mvl· stolatus st. sogor fabricam portuff,
Cl’oo Lex. ιι. Τ. Ν. P· 11· 3³72 d. pateram supra orulam, ι lyram.
ιιι- aceruum, s· plestrum· ¹¹· n. Antistiae g. ·· &patmos-
· Miles. Lex. ι. Τ. 111. 711. ·· ramum, ponedppus, eui lyroim·
ζγιιιι pulsat. ¹o.1)ol1›hor· ω· ·pofita. ιι. Alabandoe. Splk Do·

ιι. Τ. ΙΙ.,ιο4. ··.· Sardimor· Pe· ,scr- 365. - stolatus¹ st. d. ple· '

drus. Vl. 4ο, 5. 7- Neronis fte- arumstghmm, m· Aponomshiffi
quens typus. ,·- ambabus ιγιιιι Polior. Rec.111.129‚12.p.211;.'-
potans. voolloniae· Morio-1· mondo oe1ter.o1e1.11.77.·... ςοῑ..
⁰¹· lfflpl'· 10, ¹46·) Ssss· ΜΒ· phun.Peller.Rec.11.57‚ao.p.73,„...

156. - lyram gono laeuo impo- ommi, &gwy ⁵905 m ,

ooo tangit. mTei. Pellensuppl. nemun, .- ffimmsspffly ‚
111.4‚1o.p.104. - d. lyram· ιιι. ι. Τ. 11. Ρ. 11. 275.) Eck .1
ι.δίἀιιιιιιι. Μ. Theop. 1088· ·· D.111.154.156.u Philadoph.
Augusti. Lex. ιι. Τ. ΙΙ. Ρ. 11· Lyd. Eckb. D. 111. ιιο.) Pel·

644Ι ·- ‘s. lyram. n. Argiuor. ι..) ΜΠ, 64, 76, p. ²¹5· ¹5· .

M.Arig.1.cr. lmpp.18,236·,-· Sicyon. Sest. Letol. 155. ··-
Calliopol. cherson. Thrac: „Pelo Thoffalioe. Eckh. D. Il. ιιι)
zer suppl. ΙΙΙ. 6, a· p.120. ··· Peller. ιιι. ΙΙΙ. ιι7, 5. ooo. ··-
Hieropoiis sshryg· Havm· N· Augusti. Lex-n. T. 11.P.‚11.644.-
ιεῗ.6ιιιι’]1ιῖιιτ4ιι.ιι·31οι) Mo· Hadriani. Vaill.1³r,11. 140. ...

rel.lmpp. 11. 623. in Tiber· ιιι Commodi. V· APOL. ΡΛΙ.. ol. ¹

ιι. ·- ·sept. sev. Qeffn· nnpp. ,Ριιιιι ιιι. ιι. ι. ι. ⁹34 sq. ..-
ἒ’.ὶ’.“·.“ιι.ῖ..ιῗ· ιγὲἰὶῗὲἶίιὶῗ 2¹:¹21?ss ’Έὲ 3253 431. “P-⁰³⁸²:
11.a1.-fflerapo1.1²hryg. Ρεὶὶιι· lauri ιιιιιιιιιι. s. brom. ιι. Tral-
lb· ρ. 5. - Miles· Lex. ιι. Τ. lianor. Lex-n. Τ. V.1540.”-
111· 710. ·ss ιιιιιιιιρι. Lydiam seo ιιι. columnae nuo. ιι. ιι- ,
Pdler. Mel. 11. 47. ·· Thess'a· nos. Peior. Reo. ιιι. ιιι6, o. ρέ
uae. Peller. ιιι. ΙΙΙ. ooo. ιι 194.'·- Apolloniae Myfioo. sest.
MeL11.5.- lyram supra colu· Defenoyo. -Γ ν. ΑΡΟΙ.. ΡΜ..

Μιιι tenena· n· Commodi· d· νει ιιιιιι. [mn. 2109& ·-
E'W ⁵37· ··· st01²tu⁵ st· d· pss· sod lyra tripodi impoota..n.ffies- Ι
mm, s· mom, pro oedibus cer· sanor. Peon. Mo. 11. ιρι ... ,
W· n· Mlles· Lm ιι. Τ· ¹11· veste longa stdcnos. tripodi nixo.
⁷¹¹· ·· ‚cupa dm ιιι &ooo ις ouo. nouo ιιιιι. ι. ιιιιιίοι ·

 

