ις CLi edien'lffdidff‘. oniaeLex.i.o.1i.ej5st1.'134o .

ι. iurene. Lex. ιι. T. ιι. ι. connum Leni ιι nequii ⁵- f ‘

¹25³· vini. Tropem. -Maie iestumo Froeiicie. Noe ciem. 1

p. 93. ιιιιιτιιιι. in nunno, in quo. , “

iipeus etalio arnna congesto· n. neumatum et Literni nomina iun·¹

eginonem-‘arcos enniano. guntur. Echi. nsi. ιοι. vid. · ’

'rufini Goion· Poo- ιι. ι.. cume campaniae.
ιιι.) (inin. Gr. 5, ιο. -·· tho· ι

et coiea ed pene· genii vrbis. cliens Proetor Cyzici. Lex. n· ¹

inobieni- diormparezoniuo Τ. 1. Ρ. ii. 1181. . .

iet piarem iiibeolumna. ιι. , .
niani ·-‘ cuno dnobus telis id CLO. ioco coL. [ιιι. suppl·
evnoorne. ιι. Troiani. ΚΜ· 1. 755.) Seli. Lett- Ν. 148.
ι1.ι.54.-’-· et duae histee. ' ’

ianae. ofin-cry eoo· - et cnonon„ ιι. cnononn. n· ſs “ ‘

ehoiiae decueranm. ιι. caii nunninae g· wamy ¹⁵3· -
heis. , Lex. ini. P. 11. ooo.) Cioocoes opud Quiriteeiopiis erat '

im, 3¹. 39. - etgiobni. nn magnificumetque stupendum. Han· - y Ι

Caene. d'Enuery 195. ··· et einim ieoem. nnc. ιι. §. ιο.
ι, noeiuenafi ininstenee medio. . , ,
ἱυιιιι.,Μ. ἸῚιειιρ.336. τ,- a· cionem„ cloacina Venus. ¹
et hena. n. Domitiani. δ’ἐπ- Lex. n.. Τ. 1. Ρ. ΙΙ. ιι4’. 212. 635
iiie- eevexnlum. fecii. sq. lii. 970. 974.) neni. D. V.
il. 520. 1 259.)G=ffie.1m9p.4,16.) Gale.
⁴ ‘ nan. p. ιιι.) Hniier. N. ieie. p.
·ve1potiue,vmbilicue i'n me· 7.) Mareu. lui. Coei. T b. 4. fg. ,
iiio trium ειιιιιιιιι et spicarum. 38. p. 65. et nem. 189. - .

enormi. Parui. 3, ιι.) Geffn.
.5ο, 16. f CLOD. Clodio. ι·- ΤΙΒ. (ΞΒΟΙ).

· , ’ . FiNO. PRAEF. mceeienuguiien
iipei quaedam speeies. ιι. Ωιι· ἢοιιιοοι. p. 199.) Maseliimpp.
nae Sient Ecul- D· 1· '¹996 8, 3· “““ sed Tm· CLODo ΠΛ·
Melitae. Sehoehmnn Cat: reis. Ἣ). Lei. ιι. Τ. 1. ii. ii. 125.

7·-· Clipeunedgiobi formem. 2 Ι , .,,
inuiti. ,Lex.n.‚.1'.1ii.,e. CLODIO RVFO¹ PROCOS. v·-

1060. 1 Agrigentum. Lex. ιι.Ι Τ. 1. p. 199.) ⁸
· τ Eoi.i).i.194. , .

inceptem. 'lien nnn. 1. Ρ. · 2 ἱ
35· ·· in orbem dispofiti. ιι. CLODIVS loeo ammon-v.

niae Moesiae ini. Eekinj-D. Claudio g‚·- NERO.'ci.onivs
”i— clipei Macedonici in, nvn. d'Enoery 400. ι

ιιι inpono. ιι. Macedoniae. - x ·
idelph. Lydiae. ..··· quotuor clodius-Macer sub Nerone Aine

iiiiiinorbemi ιι. Herodis M. eropnetor: Len. ιι. Τ. 151³. ⁴li. .

.n.111.4e⁶.-doorotundi. ιι. 637o* iiuine numi certae fidei

iliae Galliae. Peiier. Reo 1·⁴ nine ,omnes argentei. et Rrrr. .- . Ι

npins. ·- dno, inter qnos Diffidiunn in {egendo Moeri prae· ’
. ιι. Aug. elimenes. - ιιιωιιιι [ιιιιιάιιιιι C non L do· “
ιΙίριΜιίιιιίιιᾱι tube. ιι. in· eet 'Voiiioneiuse ae praenomen Ln-

g. Lex.o.'1'.il·1².ii.1779i- cii vindicant Macro nomi. nelei. '

clipei ee hesta ed 'onum tro· D. Vi. 289. r- PPOPRAET. v ¹

n. Nicaeae Bithyni. Peiier. Aonie. vel AFRiCAFa· Teneone.
11. 27, 3. p. 59. - me Αἱ. , Lex. 1. c.) Eckinib· ee Ν. ·

i iacent post tropaeum .ιι. oeo'sq.) ’ Mezen. Fam· Misceii‘. -

iantini ion. Beni. 11. 3310·- Tb.·6. ig. 16· ·· αἱ o„ omi· .
eie insidet itone. v. Romo. , . m

 

