ι .

io'47 AR! adm. 1. m'yssq. AR! ad Lex. 1. amq. ιιιι

Lex. ιι. T. HJ. Ρ. 11. ¹³62· -'-‹ terq Illyrico adlatus. huic 4anoe
¹ Arion d. wstonolam. ιι. Brundus- attrnbuere ιιυιι dubitat. sm ιιιι ¹
hex. ιι. Τ. Ι. 1606. istud, habemus verum Regis ιο- ι
· ³ men aristae, ueteribus difies
“ meme, Rex Longobudomm. Arymbas. Arysba‚ Arybas. At ι
, Λιιῢιιι. 653. Alter 701· Taniui mirum ιιῃιιί alternus τι Ant. ιιι·
p. 406.- -ιιιι.... Οιριιιάιι· gistratum potins, -ιι non mu
ᾱςιιιιιιιιι, humeris loricatis. )( hunc ipsum Regem agnosci, ιιιι
anepigr. Galea in corona. ὦ 3. nequaquam obstet addi nomen ιι.
Tauim‘ l. c. . ἲιι. Ambraciae, in qua ιιιιιιιιιιιι·
s ιιιι. vid. Arisba Troadis. Lex. ’ ¹ ι .
³ ιι. Τ.ΗΙ.Ρ. ιι. ms.- Arisbas, Arisba Trqadis, culus Ν.. Rm.
Rex Epiri. Eckh. D. ll. 168. ·· sslnt mperatorii. ··· a) Τιιιιιιι.
ansteum Thraciae. C. Brutine& Lex. ιι. Τ. Ι. 1099.) hem
Cat. 11. ιοιό.- nomen magistra· 11. 482. ·- δ’) Besccnmi. ιιι.
tus. v. Ambracia Epiri. Lex. ι’ὸ.ειιΙΙ.ΙΙ.ιοο8.) -Geffnm lmpp.
supp1.1.59'9.- Apono-ia luy- 130, 20.)x Havere. Ν. R. Um·-
tici. Eckn.sy11.1.27.·· ι’*ι- fiinu63217.18.p.485.

. rata Ponti. Semm' neser. 236.··-· ,

mc. Archon ilalicarnaffi cariae. ιιιιιιιιοε magistratus Dyrrhath.
j 1¹01... Rec. 11.⁶5, 6. p.118.- Ιὶιγι. Mufiu. vop. αι, 6. ρ. 40.
ιιιιε. in ι. Heracleae, ιιι nomen ’. .

’ monetariae officinae praefecti, ιιι ARISIO. al. ARISTO. v. cer·
ιιιιιιιιιι Heracleenfium mngxstra· theg. Zeugstznae. Lex. ιι. Τ. 1·
ms? Pr. 'I'orremm Λιιᾱιι. Ι. 4, Ρ. ll. ⁴13) Ecba D. lv. qm)
· p. ιι. w ιιιε. vox decurtatam Peller. Rec. 111. 88, 9.

n. undictae syriae. cuius expli* ’ ,

tationem nemo hasten... temnit. ιιιεοιε. vid. Ροζγηιηιὶι Cn·
ειιι. ιι. ιιι. ιιι.) Ριιιιν. ιιι. ιιι. ιιι. ι. τ. ιιι. ιι. ιι. ιιιι.

Pu 166·

. ¹ . ιιιειιι nomen scriba Ephef·
- dmm, Optimus. ν. tranans. Ioniae. Lex. ι. Τ. ¹1. ὕει.
Lex. ιι. Τ. V. 1479 sq.) hard.
oper· ιιι.) Taeuap. 867. Αιιιιιιοι. sub two ιοιιιιιιιι.

ι ’ » . ιιΐιιιιιιυι. Lex-n. T.V.u⁶·.

s Ansbas Rex Epiri. *ι caput
Herculis imberbe leonio exuuiis Διιπ. nomen magistr. Dyrrh·
, ιιειυιιι. VJ( ιιιι. (Σιιιιιιι pha- Illyr. Muscueff’opmmm. 38.-
-, retn- ὢ .3 λιι· ΕιΙιΙι. υ. 11. sub delphino. Ι. Tarent- w· ι
16⁸.) Pellen'n uois Tb. 3. mg. n.T.1V. 53:442. 546.
3. 4. p. ιι) commun-..suppa s '
1. ιι. 7. sed )( Am. claua et - 'Am optim. {nrm
spica. vel rusticulus florum, p. 8. Ειυι. l). V1·4}9·

' aeri innisum tffstit.- Cnput Her·

ςιιιιιιιιιιιο. >k ιιιε. mm. Apol· Arina frumenti. ι. celenas*
ιο nudus sedens. d. ιιιιιιιι pm· eil Tenemus. Διά. 1. 4. ³· Ρ·
tendit. Αἰ 3. Rrr. ιιι. διιμρι, ιο. ·- Morgantinor. Sicil- TW
L593. 599.) Peller. Rec. Ι. ιι, rem. Διιᾶ. ΙΙ.4, ι. p. ιο. · Ρ·
2. p. 7.) Echi. 1). 11. 162. Syrmus. Lex. ιι. Τ. V. aomffl·
168. “ οιιιιιι priorem Ρεὶιιιίιιιιι, [ρέα.

quoniam fimsslimus est ιιιιιιιὶι Μι- ,
adonici· circum Philippi n. aeta· ιιιοτι, arista, i. e. ι

ηιιῧίῑῑῑξῑιιι metu ει ιιι· Proetiaefflu, ιιᾱι '⁰13 f

 

