881 An Alp'adssexms'q: ι AP adlex ¹·9¹73s‘l· ,3322 ἱ ,,
ffi⁸5D0s01·Tb·3·fg· 14·p·162.,- ι 66.1 -r‘ Ιιιιιιιιιιὶιιιιιιιι.Ι ecem). Δ ,

eumenem, Epirotarum ι(ιιιιιέιο 11. 502. - Nicomediae. ibid.
Dorica. vv. Epirus. ¹ 400. - 'Phintiae Regis Sicilssd'En·

W! ΟΜ· 43· -· Sequani Galliae ι Ῑ

Amalec, Apelae'us. denominatio Reg. Eckh. D. Ι. 7.)· οΡιΙΙιν.

menfis Decembris. n.vologes.11.' ιιι. ΙΙΙ. ιι4, ιι, p. 186.'-‹ . ¹

Ριιιιοι.Δ Κις. Lex. n.T. Vl.643·. sDurmiee gentis. d'Eneery 323.-
EcddleDeffl 53fl·Sest.Ldt.ld·66·69o-· Traiani· d’Enne'y ⁵89· Τ ¹Gfld'
sed ιιιιιιι. ιι. Artabani Ιι.·ΕιΙιι. lieni. ib.·365,614. - Vistorini
ιιι ιιι. - -ιιοιομι ι. ,ιιι n. sen. Lex. n. ι. vl. ιιι.

τι. ιιι. ιιι) ιιι.. ibid. ιι. - ·
vologes. ll· Lex. ιιμΤ. Vl. 3.) Apate-ehem. ιι. Aetoliae. Gefffr. ·
Sem. 63³. Veluges. 111„ e1-'e0p. 6, ιι. -· cneorum. [ιιι. ι

ter. Supph 111. Tb. ι. fg. 7. ιι. ιι’. T} 1.e..11.1033.- eaeei · ’ ’
¹9··-· sed ιιιιιιιοι. ιι. Vo- Lueeniee. ιιιι.,ι. mn. P. ll. “

loges. ll. Lex. ιι. Τ. Vl. 644·) 381sq.-Salapia‘edpuliae‚Lex. -
dces. lll. 533. 549. sed ιιιιιιιι. “ ιι. Τ. lv. 1563.) Eckh. D. 1.

n· Vologes. ll. ιιι. ιι. Τ.. vl. 143.) Peller.Rec.1. 6ι. -’- enin-¹ ,
642.) Peller. ib. fg. 4. -· Vos tiae Regis Mus. Theup. ιιι5. - *- ἵ

loges. ssl. ιιιι. ιι. Τ. Ἣ. 645. “ desuper corona. menapia. ιιι.
ιι. Τ. Ν. ι563.“·- desuper glo· ‘

ιιιιιιιι al. ιιιειιι. nomen belus. ιι. Coiomm. Lex.n.1T.1. =

ιιιιξίιιιιιιιι. Lex-M. 139173927.) P. 11. ιοιισ- infre treeglobuli.
Ec Ιι. Ν. vet. 190.) redd. Gr. Mus. Angon. 1. Tb. 18· fg. 67.

. 5. - sed ιιιιιιιι. al. ιιιιι- vid. Qadrans. -' infra pilum* j
ιιι. ιιι. n. ll. Τ. 760. 762. venabuli ιι baculus ἶιιιιιιιιιιι. ιι.
1v‚333‚1q.5ll.1127.1322.)' C. Οοῖοιιιιιι. ιιιιωμῒ. ιῬ. ll.x ' ¹
ΒιιιιιιιΙι suppl. 195.) Eckd. D. 1033. -÷ desuper tridens. ιι. δι· ’ ¹

11. 497 sq. 583.) Peller. Rec. ll. deviae. Lex. ιἰ. Τ. Ν. 507. ¹⁵⁶2&
Tb. ιιι. fg. 63. p. 134. - sed ιιιιιιο ιιιιιιΐιιιιι. ιι. Paesti {zum-
ιιιειιοι. ιιι ιιιξιον. preetoris niae. ιιι. ιι. T. 111. Ρ. D. 33ιι.
’.ιιιιιίιιιι Lem. T. 111. ¹9³²· '- dm ῃ Athena Lex
ιιιιιιιιιιιιι. Apellea), operum2 ιι. tyla-emh). Geffiaeef. Po'p:

Ειιι. D. n. 2¹9· , Sel. num. Tb. ιι. fg.¹ 50. p. 78.

‘Aper quid fignificat? Hard. &stand ιι. aetoliae· Eckh.
omem.)Iabert1.414.-Symb0· D.11.1ee.- Iuniae Himero- ,
lem venationis. Marenem 485- ιιι. ι. ιι, 4. p. 36311. 52, ¹5·- g
Dianae venatriciscultum indicate. iecere. Hispaniae. Flora. 11. 56.
Βιιιινιιιιιι. - Herculis· cultum. sqq. ι5. ι6. Th. 57.¹ ιη. 3. 8. 9. -
Morellfflam.dldl-aliquandoper·‘ 10.p.657.·- Obulco· Hor-cml. -

Aristotelia vindex. ιι. Athenae. ' Tb. ι. fg. ιι. p: ιιι.) Wilde ’ ’

eieaeemposnusHispaniaesymbolum: 34, 3. δοῦν·- 0stur.Ftoreae.11.‘ ¹

Morell‘. Fam. ιοι sq· - in vexil· 37, 9. -· Selindnt sicil. Parumss

lis Hispanorum. Eckh. Dodr. V. ιιι, ι. -. ιι. Gallici. Peller. .

176. '— in affice scipionis. ιι. Rec. 1. 'sb-5· ιιι. ι. 8. 9. 10.
Hesp. nem 11. Tb.. 53. fg. 5. ’ Tb· 6. fg. 35.) ΕιΙιι. D. 1. 78.
79: «- ιιιιιιΣιι astrum. ιι. Hisp.

Aper vel fe'rofa in ιιιιιιιίι. Ges· Flam. ll· 5, ¹5· it. 57, 8· ··· .-

.sene Diccion. 11. ιιι.) ‘rane desuper D. in ἰιιιο D. ibid. 56,

(id-82. ιιι. ιςο. 170: - ιι. 16.-- supernelunula. mllip.. ι

abactus siciliae. ιιι. ιι. Τ. ῐ. Hisp. Hom. ll· ιιι, 4. 66ι. -'
ιι-ιιιιιιιι Deuiae. Ειιι. Ι). (1ιὲιῖιὲ ιιι globuli. ιι.Ι mange

, .
’Ψ ⁴
ι

 

