ιι 37 ΘΑΕ adteximmo‘o. CAE'quAxJJiJIJJole'J.1538

numi: AE3.Ar1·g.1.1mpp.0r.'Th.u. ιιιιιιιιι. ιτ. ³1. 'absque typo, 0·

fg.160. - ad 6. Hard. 8515 -·- in ιιιι. AE 3. Ανῐι. Ι. Tb. ιο.

ιτ. actoru. ιιειιιι. eap.1aur. ἰε. ¹⁶¹: - ΔΙ. sed ιι. ιι, ceum, ’ ·

ι( 'mmm ιιιιοιι.ετ. Δ. Ara ιιειιιιιι. Θημιιιι. )( mmo.

hpra quam mons Argaeus, cum ιιιοιιι. ετ. z. Mons Argaeus.

torona. ὧι. 8ιιι.ῦιιιι.48ιι.-·, ιΕι. ιιιι.ι)ιιει. 439. ·- ad19.

ιιι 7.» ιτ. κ. ιεοτιιι. ιιειιιιι.Ι ιι. ι. chora. ιιειιιιι. Cap. ι

eap.1aur.)( ιιιιτι. tamem rad. Χ mmo. ιιιει. ετ. z.

s'asciculus trium spicarum. *IF- ³. Μιιιιριιιιι spicarum, ιι. 3. sest.

test. ib. - ada ιιιιτιοιι. ιιι· ibid. ·- Al. sed ιιιιτι. ιιιο. ιτ. ‘
ιιι. ιιειιιοιοιο. (ιι) ιτ. ι. z. Quinque spicae ιι ιιηιιιτο.

dous Argaeus. Β, max. ιιἘιι· ,Ε 3. d'Ennery Cam. -·- aa

*cry Cat. ⁴24· ·- ad 9. 'cum ιτ. mam.ceornzocffimapoe.

;, Gcffier.1qup.·165,64.67.) c: ιι. Cap. faur. )( ιιιιτιοιιο·

’fauCzn449.,- ιάιι. .... Aencmmcamcdvfosnopor.(r.

ιειιιιιιοε. (Σιριιιιιιιάιιιιι. z. Mons ¹Argaeus inter duos spi··¹

[ιιιτιοιι. ιιιοιι. ετι 6. ιιι, carum cumulos. ιιι. max. ιιι. , ι

upra quam mons Arg eus cum 1. t. -· ΑΙ. sed ιτ ιι. effora.

ntro,.in vertice ιιιιιι . AE ι. mezi-0. zcaputradiat. J( ιιιιι

estem· Descr. ιιιιω1 ιιι ·...“ τιοιιοιῑιιπιιιιιιιειιαετι. ,

ιΕιιιιιιι caput limante quod ιιιιιι coronam.' AEn et 3. sest. ‘

ιιιιιι incusum· )( ἰιιτιοιι ιιιι- ιιι.Ι ·- ad ιο. ιτ. ιι. egnum· ·
επε. Monamgaeussu· z... Caput laur. )[ Μιτ....,

er ara, in vertice nstrumu ὣ ι. ιιιιιι. Ετ. ιι. Fasciculus sex spi·

est. ι. c. ·- Al. Geffiterdmpn carum. ’ AE 3. Szst.ib. -ι adn„

55, 65. - postm. ιτ.·ιι.ιιιιτ. cime1.Vindob.1.121.- ad 24. ι ’

ιιιιιιιι. Cap. laur. )< ιιιτιο. sed ιιιιτιοιιο. ιιι... Geffner.

uc. ετ. ι. Tres spicae. ὣ ι. ιιιιρρ.ιός, 66, -·· ιιιι6. Arm

'armopenflon -22 ιιιιιττ. ιι. ι. ιιοτιιιοι. mam. Οιικιιιιι. .“ · ι

‚Arm εει. ιιιιιιιι. caulam. χ namn. ιιιιιιιιιο. ιτ. ιι. “ ¹

'Mun-x· ιιιειιιιο ε. Cani· Mons Argaeus. ὧι ιιι-ἄθρει.

Ϊιιιιι spicis plenum. ὣιι. Be· 8²3· - ιγ. setim. ιοιοιτ.

r. Th. Bt· 111. 142'..) Gefsta. r. BastarnNnm. (.ἰνρ. ρ. 230.) ,

ῖ5, 68. ·- ιι ιι. ιτ. ιι ει· Num. R. Galliae ιιι. mod. ιι. 184·

·ιιιοο. ιιιιιιιιιοο. Camars γ, ’

“ murm... ιιιοιιι, ετ. ,5¹- ee) Orbianae. 7- τι....ιιι- ..

juila monti Argaea ιιιιιιιιιιιλιιι· ιιιι. οιιι. Huius caput. ,ιιιιτ, ’

·du1›sxgnamilitaria.· AEn.. Sc· ,ιιιιιιι εικε. Μιιῑιιιιιιιιιιιι. “

ιι· neser-489. ·- ιιι 15, ιιι. montem Argaeumfi1ssinet,sscnr·

ιτιιιοο. ιιειιιιι. Cap. ιιιιι. nucopiae. AE ι. &lieni Dex'cr.
ιιιιιτιοιι. ιιιιιιιιιιι. ιτ. Γ. 439. ⁸ ·

>ns Argaeus. Harl. openaap. - „

. ιτ. ιι. ιι. ι. οὲοτ. ιιινιιιι· ff) Gordiani Pii. -· ι ad 4. .

ac. Cap. laur· ( ιιιιτιοιι. End. adv. )( ιιιιτιο. ιιιιιι. ιιι

...... ετ. Γ. one ,Argaeus ιι. ιιι. Ara‚supraq1um mons ··
ra ιιιιιιι. AE 2. S‘fl· ι. c. - Argaeus cum antro. ὦ 2. Sell- ,
,6. ιιι. οεοτιιιοο. ιιειιιι- ι. c. ·- ιιι. murro. ιιιε. ι. ι.
(ξιμιιιιι. Χ ιιιιτιοιτοιεωε. ·ιτ. Δ. Argaeus mons, superne
cutm& .ς·. ιιιιιιιοιοιιιιιι. corona. ffl.max.'mod. d'Ermasy

3. Seflimnescr.⁴488. -· sed 299. - ιιις. ιιιιιιι. Aaron

rto· κικιετ. 5⁸. Eques cur- ιιιιιοιι.. (Σηιιιιιι. ι( mimn-

s anticulum. Μ. ΜιιΑιι- unc. ιιι. ι. Cuputgeniivrbis·

ι· ι, impp. Gr. Tb·.11.fg. cui mons Argaeus impofitus ιιι.

. ·· ²⁶¹ ιι· mmmm, Αἰ ι. Ηιιιι. Οριι. 39· 830· ·-· .

ταρριηιίικκῶι. au. ‚Cve ι 1¹¹·

 

