1

, ¹ 1911111111 111111114114. ’,11711 11111111. 194514. 1115

’ 'ren 441. Eiusd. 111. 111111- ’1111111111141- 1111·
’11111134.1111411116911159111. ’11 PACU'ERO. ibid. - 11111·
11111111. 411134.) (11111. Num. ,le Pstopvq. Cdm. 3111111111.
113. 144. 119.) 111111. Num. 910:ss P· M. TR. P. COS. 111.
· 11114·1.)Η11111111941.1οι.15.5ο.) 111111).1114119111191-
Κ111. suppl. 198.) 11111.Ν11- Ῥ. Μ. TR. Ρ. Ρ. P. Cos. w,
¹ noph. 111. sq.) nus. 1111. 11. 1. c. -.- 1101111111111. 1.
sconti 9.,31. 113.) 1111111191. ¹42· ·- PROVIDENTIA 1111.
’ . 153171.) Μ1]111.111119.Τ11.131. 11. 141. - 1111811111.
111. 11 Tb. mssa· 11. 111 (1111111. n. -- ,11111111-
· 14. 11111111111111111. Tb. 5. fg. TORIGENTIS. ib. - ⁸¹2..
1 1.·9. 331. 111111111131110. 14110. 11011. ΙΜΡ. 110111. 11111..)
41347. 11811941171.) 0111494 Can-365.) 1111.137.- 11111-
sq.) Oiscl. 111. Num. Tb. 11. ΜΛΝ1. 1311111. 1).v11.4a:. -
, fg. 8· 1,.51. nt 33, 9· ¹87.) 11-4411111Εο111111111Το11. 1».
, fraroz. 111111, Tb. ζ. 111. p· 11.) 141-11111111111111111111..
- Ρ1111. 1111141. 441.),Ῥ.·111[.Μ111. 11. VCR1MOR2 1111115111-
, Fames] lv· Tb. 14¹. p. ι113114.) VBERITAS RVG. Τ111.141.·-
, , 111... nois 11. 16. 1115. 6. v1cT01nA nonne. fen:
p. 161 sq.) Mus. Pembrock 111. 111434.) Tun. 141. - W&
1319. 1145,1’.1.) Psau Ca· TVS 1111111131. 11111111.) 11

’ 111111. 503 sq.) ninnflum. 136.141. »

106.) ’ 8111111. MzCab· 111. 38114.)

’ 811111. Ν11111.343 sq.) 11111141. 1111111111 numum Graan
135 sqq. 448.) Μ111Τ11119. 187 Pergenfibus Pamphyliae dedier·-¹
sq.) c. ‚Thon- Thes„ 351 sq.) ,11 schedis Vaillantii 11111111.-
Wise Cat. Num'· Bodl. Tb. 14. fg. dur..1. in Addend. post p.2·

ἐι. p. 77. 212. 277.) WoItereck quem fflbefium iudicat Enna

1. Num. p. 195. 1119. 163 sq.) 111. 13. 11484. -· 11011
zoega Nun· Aeg. 325 14. item 1111111111 incertae alter Gr:-
“ , cus in Museo Pembrnck 111. T
· Aurelianusin numia Latinis le· 45. 11 cuius auersa est caput 1·
’ gitur: 111111. Τ.1. 1348. - ris Seuerinae. Sed 1111111111.
’ DlVVS· AVRELIANVS AvG. speffis 1111111 51111. 1). Vll. 1.
⁴ 1111111413. ·- in Graecis: Lex. 487 iq. μ·- Alexandrini 211¹:
111- m. κ. 1111111011111) copioficum annis Δ ad Γ. 1.
“ 1Ε111.Εε111.Ι).1111.487. Tnnint' suppl. 1. 548 111 550.) lien.
⁸ p. 144. 1101.1.“11Μ111.Ρε11111111 IV. 9431111. 485 sq. .
. 11145.-111..1.1111111111οκ11) ’
οΕι. (301113111111110111. 507. ' Aureliam nandrignrhts: A
1 ΒΕΗΑΝνὸ. Hieronica 1111-
4 Pnstiene partic inscriptionem curru, quem quatuor equi 9..
¹ Lex.· n. 11134819. ⁶- qui- feri‘lente incedentes 11111111,
bus addas: CONCORD. 111111. tenens coronam enm 11111111.
’1111111 137. - CONCORDIA palmam, etrespiciens· )( C
1111111. 119. - conssscssn- Neronis. 11. caput Traiani. 1
, ’1101114411 -· CONSERVA- 5111111193. - 1111111111.
1111. Avo- ib· 139· - 1111-.1111.1..1.1.1.111..114
(ῘΙΤΑΒ SAECVLI. 111111. - Fl- ,¹
DES 11111. 11135. ·- 10v1 Α11111111111111111,111141101111
CONS. 131· ··· sed CONSER· 11111 numismata 1114111 nr*
111110111.14ο. ··· 10111 sTn- 11134.Τπῐίοἰὸιηίοτίἣήκηὺηι
T 0111. ibid. -,1ch0R1n(ffc 111111, et Maxentii. ment.-
.. 1111 VICTORIA) AVG'. 116. - 1700. 3. A

 

