⁵1383 ‘dils›'adcoc.l.'1135.n36. ΑΚΒ chechnjyfi. 1114

Afflrmosaeni Armeniae. Fuere3 oiim* Teocirria. Aaronem 11,

4 qul M. Aurelii promulgarent cum refe'rt· Pelier, Ree„ lli. Thin-le
,credita . 'epigraphe 1181111111- 19. p. 11. inquo: (1111111111
unmeengoerenradeo, 111111111- merelatum. )( omnm. ce
meniae ‘vrbem‘ dicendam Armo· vus st. flexo vno genu ct'rersz·
sate, nori'Arfismosata. Verum in ciens. AE 1. licen. i).ll'. 1;·.
lioc numo legendum ermoc. cerr· Praetensam epigraphen 11111ιέ

J 11111111, eumque tribuendum Soet- integram *et fidelem, 8111111111
ι terris Lydiae, docuit Bortire'iemy firmauit Nrnmnmro nup. 11111. l,
Di.. Mem. Tom. XXl. p. 416.) p.153. Vt odeo dubium 14111

‘. Eril. D. .111. 111111. 114 · exstent huius 1111111111- 1
,Ι 1 ¹, Ι “ Ι 'finof cretae· 'Vestpnn ⁸ Asi
decennorloco ditllilo'l'· vid. noc Aegypti. v,=Arssunim 813...
‚Aryacis 'Parthiae Rex incertum ’ν . ’
111111111111539. , ’ Arsinoe, vxor Ptolemaei il. ln

, ’ · l , 1111111111.[11.1.’1“.1.113614.1’.
1111. 1111111111, ’,4111ηοί111111 381. - caput Reginae diaden
.Crerae. Duo delphini. )( Caput tum velatum imminente florele

. 1111111111. 11111111. Lean. ponenvelopel xveln 3( 1.
.''l. 1135)· 1111111141. Pop. 111111111111111111111. Duplerr·;
’1814141 34.) Qiientincirsuppl'. nocopiae colligatum. Ν n. 1.

p 118.) ’6181111111 145.) dcli». 11111111. noer. 11111.) lo

N. vet. l· 144. et Dodr. m 304 ier. hoie-p. 4¹·) Wse 11. id,

iq. -· 10141111 muliebre. )( 1111. Tb. i. fg. 5. p. 1. ¹09· 251.) ll
Miles nudus st„ AEo. Rrr. Le‘x. 1111111111.1151111
ih.) Heidelb- 305.. · Ennery Crep. 7. 3, .. 1„ ..1

' . ι , . adduntur noni 1.. Ι. vei ιΓ. l'l
⁵ 1111. 1.,11. niem. nl. 1111- 11111. Eclir. ib. -· vei 1. i

¹ 1111. vid. Arstnoites Aegypti. -· N. m-m. Eckii. ib.) Hardea.
Monogr. [428] 1111111111, Arfi· 'ed Plio. 'T. 11. p. 738. 11 0.·14
1114111411. Froellch. Aurini. Syr. 581. -·· 111111111111111111.“1
Tb. 1ο. fg· 17.·p.1585') eelim 'certam filiuni Philadelphi 111

4 suppl. 11111. 9. 1119. 11143 1111111111 ‚sed 11111111111111 l
³ sq, inquiens: ”Je ne sais sor quelle hocbnomine coniuges, prinmo
midaille d’nne ville du nom d'Ar· fineen hyfimachi fin, ’111111

’ [111111111111111111111111- pudieta Arsrnoen 11111111 sorori
11111111 de ce numero· , 1111111 surm eodem parre nc 111111·
11114111 eli nne dee lettres dont tam,' Lysimachi viduam, 111
1111111111, n⁸entroit point dane runt eruditorum sententiae a}

la composition du nom d'Arlino'e. priorem, posteriorem aliis in i εξ

“ ‚on y trouveroir mieux 111,11 nomo agnoscentibus. Hodie :n
1111, er ees lettres didgnent 1111- men antiquarii-'in Arfinoe ll. 11
semblablemenr ie nom d'un magi· adquiescent, et verilinile 114
11111, ii la medaille eli reconnue propiet incredibilem 11114111.-
d'ailleure poor etre'd'une des ¹vii· „Philadelphi 11 sororem 1111111.

lec qni portoientlc nom dhrfiroi. quae cause 1111, cur comp

. et 1111111111111111111, er in ,¹¹³
Ι111111.·-131111111111111111111- 1111 1111111111. De litteris 1.
denote ornatum. Xeocrmorcin. ¹ten'is partirenticae 1111111
Apollo sedene,s. citharam tener. ‚Vnild 111111114111. ¹- ce
Ε. Schlenger. Numcph. Burei· put Aeliooer velerum 111111ιῖ1·
, ,1111141 5,·, · erre. Duo cornua ree, ⁶1⁸¹
. Ι , ‚ '· litteris 111111. 1118. cmmoda
Alfium· uertendae. holdrin. 1· '200’ 7⁸² dl. fimiinedllii

 

