‚69COLadLex1P11635stq COLTTTTJTTTTJT ΙΙ). 3

ηρ. N R. ΟΙΙΙΙΙΙιιιεςι, ιι. p. COL. V. vid. Troas. Lex ιΙι ι69

-νιιιιιιιῃιιιιιιιιιχ

COL. L.1VL. COR Lex..n 14q.9s

TT.1.194⁶.) ΙΙΙΙΙΙΙΙ. ΙΙΙ... - qvw. ιιι. ιιιΙΙ.. ιιι... , ¹

T. ll. Ρ. ΙΙ. ι6ι4. ¹
-··· L.s.(11.sET)sTTASTE. -2V1Minaciu4m.1.ex.h.'r.‘vl.
..ιι ιι. T.1V. T.11.2⁶3. 265.) Tan. ., ’
:.kb D ΙΙΙ. 44¹·
- L. V... .1’sau Cat. 502. COL ΟΙΙΜΙΙΙΙ. v. GEN. LTTAT.

-LTTA' Μιι...7. TTTTTT Ι,.Ι..Ι)ιΙΙιι.ιιιΙιι. Ι

-ῐΙ Ιῗξῖὶ...) ⁵6 .Ι)Ιιιι. Lex... -VTCTOTTNT.Lex...supp1174T
2 ..

- METTNTONTRTTNA.COA.(fic)c010nia.Ln.n.T..

ΙΙΙὝΙΙΙΙΙΙΙΙΙ Ι...ιιιιιιιόιῑᾶι
TTToTOL. TosTTTT. Ὀ

ex. Suppl. Ι. 1403.. 0 777· man. Theoberti. Lex. .

- NEAPoIis. Taum. 9ι. L.

··- NEMausus. Lex. T. T. ΙΙΙ. ib ¹90 , , ¹

176T1.v1227)m2g10np..2 , 4 ’
Ιζ..8 9) d'EmTery 256. 5163 Co

Motk. Num. 39. , ’ LL colonia Laodicen. Peller.
··-.1¹ATR ιιΙ. ΡᾸΤΙΙΙΙΕ. Acha— Mel. Ι. 288.

ιι. LeT.T.T....4q.'lllPll65s

-TATT ιιΙ. TTTTlc. PqA· coldus Euxino et Tegna Bospm' ··

FRICM· Lex ib. 66. ιιιιοίιι orientem ιιΙΙΙιιι. Lex. ΙΙ. T.
— P. T. ΙΙ. PR. T. vel PL ιΙ. Ι...ΡΙΙ 6874 Argenteus Ιιι
RIMA PL. etc. CaesarmPTlae- nosprodidit ΙΙΙΙΙ. ΙιιΙιιΙ. ALTb ..ι

tinae. ¹ ΙΙΙ. etex eoGeffner. Pop. Tb. , ι

·-.PTO .1.TT01..TTOLT· 3303ng 27. 28. 3. 275· ¹¹¹s0¹¹Pt⁰⁸2 Ι

ΙΙΛΙ8. Lex. n. T. 1V.' 424.) TcTT. ToAan. et ιιοΙιιιιι. quos esse
² ΙΙΙ-44 44· huius gentis arbitrantes. Ειιι Tl-
- PVL. ΝΕΑΡΟΙΙΙ. ΕΙΙΙΙΙΗΙ) tero. errore ΗΙΙΙΙΙΙΙΙ. θριι. p. 34.
8· 438· GolgoCyp ridedit. Nuncconstzt,
··· ROM ΙΙ. ROMVLTT. B'Te· numos ssmiles pertinere 'Miletum

icae. dDmery398516.) Tlo- loniae, ·qu0d docet typus leonis ¹.

44001. ll·¹ ³9. 1. sq. astrum respeaantis ιε’ adstitutum

-·· ιι. ιιι. T· eptimiae Tyrus. monogramma ex ΙΙιιιιίι ιιι con y

Lex ιι. Τ. ΙΙΙ. Ρ ΙΙ. 565 st2ns.EckA.1)11.339. - Vni
-STTAT ΙΙ. sTTTsT. SE· cam vrbem, nempe Ι)ιἸ[ΙΙΙΙΙΙιΙΙ ΙΙΙ,
TTTTT.. ΙΙ. ΙΙΙΙΙΙΙΕ. Lex. ΙΙΙ. ΙιιιιιΙΙιιιιιΙΙΙιΜ habet ‘ColchiTv

²⁵9 sq· Dioscurias.
- 8ΕΡ. Γ. (ΙΙΙ ΙοΙο Ι..) Septi· ⁸

mia ΙΜΙΙΙΙΙΙΙ. Tener. Mel. L ι9, COLENDVS. Venitur LqTTe ⁸

8· T· 301· ceruum et leporem intento arcu Ιιι

-sTTG. TTAPOL. Lexmn ιιιιρ hitheatroins uitur.) Tcaput .

Tul. 1160 sq.) ΕΙΙΙΙ. Ι). ΙΙΙ. diui Augusti. ΙΙΙΙΙ, ImPP· ““

438· ΙΙΙ. Neronis. More11.ib. -, ΙΙΙ· ”

-T.TTTv..1.TLTv1.u.TnTT.TTTDPTTTTTTT ;

ΙΙιιΙιιιιΙιιοΙοιιΙιΙΙιοΙιιι. Lex.ncr.1mpp.75‚10. Haver'cmp·
ιι. T. V. ιοοι. ἡ. contum. ιι. Ἰ678 Pedrus. M·

.. ιιιο. ιιιοΙ. TToTn. ιΙΙΙΙΙιι. ι. ..ι ιιι. , , ¹

TTOAT. Lex. ιι. T. V. TT.

1⁶9sq· couTT. caput imberba. Ν

- qT.TT TTTo TTTvs. nudum. Ιιι. cuneus. ιειι '¹

ΙΗΙΙΙΙ.559ΙΙ7. · MNT· Ι Ι)..Ι

ι
ι

 

