¹7¹⁹ emundantnuofq. ,Co·'ad12x.1.v.11.45jsq.1720

rilint, qune 111111 fui} 11140011 ao. ΕιὲΙι. D. 111. 431.) , fener. 111.
ἕ15·.;’.·...13113.91“.“.11 ’.111033 ·136.·..;·...“111’.1
de ιιιι nomine 0111100111 11111ιί. Lex.n.T. 11.1359·-· VlCTO·
111ἳι 11111111111311 11111111·- ι11111·
Pronuba stan· manibus expunfis. AchG.CC.⁰'1·bid. 1431. 14911

ιβ asangm. Popa 11111443.)

ΕιΙιΙι. Dostr. 111. 96. 97.) Geffner. .CC· Caius fflq‘tr. v. Bm.
11041073.- ι. caput muliebre Lex. n. T. 1. ιςοι- Laelia 111·
mmtum‚ ιειιο mou. [304Jex1it- spaniae florez Col. 11· ⁵52 11.
ιιιιειιιωιιῆιιιιι, )( mm»...- 643. ·

mu. Lyra. Ε 3. Lem. T. 1.·- ¹

Ρ. 11. 4⁵0·) 1011191.- 3. CQ Ιιίιιι,’ίιιάο 1²an ιιιιι
Caput-muliebre nudum· ᾗ( ιιι· Constantini lv. Pogon. Ταιιιιιιμ
· τιτ.....4ιιιιιι. Lyminm ιιι..

quirum· litteratum si {ficatio jn· C. C. A. Colonia Castraugzfiss,
comest. ὦ 3. ΕιΙι..1Ὶ1.-· 4. vel Colonia Caesam Angusta
Caput muliebre spicinotomtum. Bath. 111. 430. -

)( armum. Cltuquua ' · .

leonis exuuite' pendent Β 3., «ὒ.“Ε.,Α. Λ. Colonia elma
1111110) fener. Rec. n. Tb. Augusta Agri pinenfi's. vids Agri.-
mw. pausa . ξιιέιῧιιιὲἀῗςὶὸιιῑ Lex. 8111ἷέ
·CB ίιι 411011·ῦά Maximiani.. C. ἐ. Τ. etc. vid. Emgffr. Hisp.
Tanini ιι. 1331* lnmrgo ιι. Flam Col. ΙΙ. 04, 5. p. 413.-
Const. Μ. B'and. u. ²83. - Con· C. .C. AVG. etc. 11...·.1..1..ορσ.
1111101101. Lex. ιι. Τ. vl. 833·- 700. ’

vuenti.. [1011οΤ. Vi. 301.) ’ί

iffi. cat. 11. 510. . ac. cn. AvG.GER.ca11·g›J2

¹ . «1111111101-1113-ὗ C. cm&

C. B. &Ionia Rufius. Lex... 1111· CAESAR. m. Gnefitr, 1⁴¹3*

Suppl.1.1362.) Eckh. Ι). 111.355 stuc, caius Caesus Cdigaeqla.

s⁹'·).f²p'u‘'²mf'ff¹' β’ m„ . ‘ c. 011111111111111. v·

.Cc..a1. c.·flnp1ex..v.FLA- Gaermanicus. .

’ CILLA et Mecium. Lex. n.

T. 1V.169z. —· RECAREDVS CCC. Τιισιιιιιιίιιι numerus

Ι..1111100111111011131111111..ιιι. odem. niffen. p. 103. - 311.
00011. al. CCCVUI. nl. CCCx.

001... oo. ..1003ιῖ11100 .ι., cccx1x. vsa. Sinope.-

Lex. 8031111191. 1179· . · cccxm. al. cccxxxffl

CCCXXXXVH'. CCCJXXVJ. 1

ΟΟᾹνῧνεΤῙ. Cnae'i σαφῆ] enpust} gens, Ιῃ aliiseinsd, ἔω·

1131111. Lex. 81111» ¹· 1691.) tiszccccwscccvn. ccccx.

Ειιιι. noer. 111. ιιι. plumbus ccccxxxL ccchxxv1,1,a
Lex. 11. T. 1. Ρ. 11. 450.) Hard.⁴ ῃ, Τ, 1, Ρ, 31, 10⁶0,

0011617. 700· .

. ' .C. CENSO. cm Censorio. ιιι.
cc. Caesam: CRISPVS ET ιι. Τ. 111. 004.
ΒΟΝὸΤΛΝΤΙΝνδ CC· Ambo·

ιιιιιι capita· d'Emry Cat. soz·- C. C. 1³. v. mua. Lex. 1.

111111. em. Τ. 111. 1161.

 

,ῃ gastrim: ΙίῙ. M· M· C. C. T,¹131415, SuppLL 449314, 2

c. ἱ

