1165 ATR rdLex.!.12}7.· ΛΤΚ 11111111177ῖ41ι1161 , 1

Chlori, 611. 1111111111, Licinio· 10411111111 [179] AE 3. Sestini· ν
rum, Const. Μ. ,’ crispi, Constan- Destn 145. ·- quus currens. )(
tini 1111111. *1- ATRP. Constan- Ᾰ (litterae 11 monogr. [67 he·
tiss Magnentii. —-' ATRS. Ma· 1111)11111111111111111. 1113. 111.
guentii. ·· seim. Const.M, Num. 1116,11.Ρ·85· er Dostr.

· , ¹ 'll.‘‚135.) 'Sestim' Descr. 588 sq.)
mne. Atratinus. Profa nauis, 6111111111. Tom. vuL‘
infraROMA. )( caput Iani ge· Tb. 136111111Ρ111111111111111Ἀ11. Ι ,
mini· AE 1. Rr„ semproniae g. 111111111111111111111111111, '

1311111. Ι). V. 305. ’ at 111111111Η111111114.’11111.Το11.
³ vst 111311 inio haec' obelo 11. .
1111111111. ¹viri. arasthem· 1111111111 11111111111111111»
liae. ’ , . ‚ 1111111111.) Pater. suppl. [1.]Ἰ ¹
, · · p.„144. 1101111 hanecompendie·
11111111. 11. evermo.. uragi- 111111 perstringens, inter incertae
firaturin 1, Lilybaei. Lex. n. Τ. eam corstiurir1y.supra'r Ataby- '
11. Ρ. ΙΙ. 1756. - 1181111111. rium. ,
Lex. 11. T.1L633.1egitur. ln-
certum 111 Atratini cognomensem· Am‘r Italiae. ved. Hadria n· '
proniae g. fir 1111111117. reni. Eckb. 11191. ’
217. V. 304.) Peller. Rec. m. , ’ Α . ’ ’ ·
101.116.’- ATRATIN. Atra· ‚mmm v. 1111111117. Lex.
rinus. v. Sempronia g. 111111. Τ. 111Τ. 11.1³.11. 1798. “
Ν. Ρ. ΙΙ. 577.Ι 11111111. ’ ‘ Δ
1111011111. 1114111. smyrnaeor-
1111111111. ceput 1111101ῐίὶ Lem. T.1v:1>.11. 1231. ⁴
nudum. J( 11. 01111111 st· · κ ·
licet. D. 11. 183. eg Mus. Ari· 111011101111111111111.
on. - flicmratrnusvideturr VI. 171. ’ 1
..11111111 cui stcundum postre-
mam diuifionem Graecia rcceffie 11111111. segesta retrograde.
laconiae fuiffe 111111111111 forte ' Lex. 11. Τ.Ν.1371. lv. Pru. 41ς r·
vniuersae orae maritimae per eum sq. ’ - =
11ιᾶ111- 1111111111. Lex. 11.» .
T. 1111111519. ¹ ἰ’ , ,311111ξὲ5111 11111111.
, flfl ο ο ο ‘
AmeVs nomen Rome· ¹
1111111, et quidem fertis 81111111-Ι ΛΤΤΛ, 1111111111 11111 d.
nire. Lex. 11. Τ. V. 211. ⁵⁶7 protenta iaculum. mfrr eqmtem
sq· ·- Ι.. ATRATINVS AV· 1111114111 tridens. )( Caput
GVR. 11. PRAEF. CLASS. 1111, 111111111111111111 1111111 Caput
Praefcflru (Μὴ Μ. Antonii et imberbe ² cultu berham. ‚ Α Ι. ’
plura numismata 11111, cum huius ererum. 170. inter numos lm.
capite fign'eri 11411111. fleur. D. vl. karorum? Ρ11111.Κ11.Ι..1,14.·
51. ffispmienem.purruiz.c011.lnors·
Arm ,Thess'eliae mediterhnee ’μ’ 2¹7⁸. 1 ι ”
ed Peneum. - Aurruom' Rs. 11111111111111111111111.
Rrr. ·- Caputmuliebre )( 1111· 1111111171111. ¹⁸4· ¹
11011.Ι Equus. 1111. 11111111. ’
135.) Penes. ΗΕΒ. ¹· 26, 4· Ρ· ΑΠΛ· mum sufflam- se‘
162.) M. 1111111111. 6, 4. -·· fiiri Descr. p. 391. '
caput muliebre 1111. )( Am·
11111. aqum 11111011, nte 111· 6111111 Ρωγψὴνοηιιὶιοᾟ
. ’ . ⁰4 · 11 ·

 

