145?an adlnne. !.P.Ii.17fi1. cnssubx.1.n.11.nsq. 1456

CA‘in ebrona· n. Theodebeni. Mennim. Aemilia, ψη.)

Tanini 389: - in corona nostrata? Theupnh' p. 40.) hill. iani

’ Lex. n· T. iV. 129n.-· in nen· 8'. 53.) Μ.. Fam. pen Parin.
ino. 11· TroadiSn. Lex· n. T· v. p· 3Οό Tb· 2· fg· 60) ᾱἛΙΙΩ]
n.11.170.·- adlatunproraeun· cit. 255. a· nd n· n. icini.

, vis. Lex. n. T.1V.11·10. - ὀ.) Geffn. ib. f . ει.) Mani.
, ‘iub Vinaria in quadrigis. n. iulii ib. Lit. ii.) Triffnn. i. minii
· Burfionin. Lex. n. T. ii. P, ii. Gn. p. n. -Λ enni. (inungi
n 9.- in ntea.¹ n. Aureliani. nninunmceulani. ΧΜ.ΑΚΓ..

, nitereck. Ἣ nunna- in exergo. Caput M. Antonii nudum. nin
n. Taciti. and. 1. 418. 426.» Rrrr. Ean nb.) Pelioniienii
Cari„ Woltereek. ΜΒ. - Con· Tb. 4. ig. ις. p. πο. - Coloni

. stantii iun. Len. ΚΤ. Vi. 0380- Canniiionemiuiffe cninninn, an i
Valentiniani i. d'Ennery cn. 391. flor eii noim. an nri

. ' reidnnus, numos coi. enain

C. ii. Α. P. nei ΡΑ. v. Pntm scriptos huc pertinere, nnn nin

Ι Achaiae. „. ⁸ inm aiinn vrbem ab nisinen

·, , · . incipientem iiniffe coloniam niz-n

' cibationum Galliae Lugdunen· stit: coi. Caput muliebre giles·

.. Κε. hodie chalon sur Saone· Ex tuni. Χ ennii. caputinnnn
⁴ niente Bonternvii huc pertines: intra linteam. Ε 3. Rn in.
Cnnnt¹ iuuenile diidepnnunm. )(, n. T. 1. 1¹. ii. .9.)‚⁸imn.n
cannino. nos irruens. n, 3. nim: 11· aas· nte et pmcn

Rnr. Enii. D. 1. ῃ. ’ de hin nunnin diffengns.) icini

' ’ e· cnm.flennncicat.11.nnni
canistris nonnus Aegypti in effm.11npp.7‚ 32.>nins.iin
ι Delta nd fluuium nnermuncnm. ier. Tb· ¹4. ic. kp· 76.) Mn
Hadriani n. snnt ὢ 3. nr. licii. reli. ann neuin. n, 8. p. nnn
ΜΓ. ¹104.-·- KMAC. L. in. impp. i. 734.) Parin. lmnni·
Anni. serapis d. ceruum, fisce· 25. cui c ut galeatum vident
ptnunn. ΓΕ ,3. Neumnnn. Pop. effe iepiii. ni. 'theupoli W
Num. ii. 97.) Reii. i. c. sed Vani.nam.1.Tb‚n.ffl.sn·
xnssncn. -· KABAC. ·L. in. End. adi. )( enni. Ciputidffl
Osiris cum loto niernum, s· na· in corona laur· Δί 3. Humi

iiam: ,ὦ 3. ZaigaNunn. Aeg. p, 76. n. n. ·

115. -· ni. sed enanis d· inin,

, thasiam. AEs. Lex.n.'l'.i.i³. enninnonv. ni'heoiebeni
fl. 17) Hardnin) Vinii.) Ζοῖμ Lex.n.‘r.ii³.11.no. V. soii*
μ.. - nnnncn ι. ni. n- ...ι cnnnonnn m· (fic) Γ*
gnra palliata st. d. anem, s. in· nini Ρ· 389·

flam· Ε ο 2θῖἕο ib· not· ¹64⁹ '
cni Mercun uidetur. caina in i’onno cappadocie:
‚ Cabellio ᾖ ¹Gn'iiine Nanonenns, ενεοήωνῗῗωῗῗ ῗὶοῃὲκπῗῒειῑ
’ findit Cnvndlon. Nomine Trium· Hi. no· nd n. 1. nqis Psin-
vitarum cusos habenae nunios. din inserto Medusae opine. J»
ἢ quoi 'et facium videmus in nliis nnnnnn. ni. minnan, vidoni
(inllnevnbibus,AntipolietLugdu· grad. naiman nnmnm rupen inne
m. neni. n. ι. ⁶7. - ωε. ω nemnem o„ nn. idi
(inpnt iuuenile endentibns nin· inii. 350 υ ³4³· mni tini ⁸¹⁸?
{inambigui lilim. Cannuenniae niicnnnnn) Gffnrklfo '22²2st
ι. n. ι. n.³”1'1.‚1n.'n.1i¹.“i⁶0{f} ff.⁹1⁹2⁵5'.3⁸ ffisnessfn. 3} Ξ.

Enii. ιε.) &eff-en impp· n, nn· ρ. ε.- a· cinni i'nnnic 1ss Ν

 

i

