’ 1043·¹ iiRI ad'Lexd. nm sq. Ail'adnex.1.msq.1044

’ mk· Ἦ· Anawb· Llex. ii· Τ. Ῐι ΙΙ, Ᾰῃῗῖοςὴ, syr, ΗΝ, owe
¹504· ··· ridfm· ¹¹· Ciminii!- 937· ·- cum oue lunens. niien
neth. Ι). ἦ. 5ιιι) Felici· lite-1¹· pol. Len. n. T. iii. 1163. ·- ιιι
ςι. ιιι. ιι. 20· ιι. 2⁶· ιι. - pedibus Serapidis. ιιιι. - nne,
CraniiC hailenine. Ecih. D. ii. inde tantun in bain entre temniun.
ιιι.) cumane. Pop.1·.6‚9·10· ιι. Augusti. Hanereneep. ιι, ιι.

. ’1ρῖωῇ ‘¹ · ¹ Atn'etlitt d. Mercurii. ιι. int.
· Ariesfieieensetrespicienstnnnn· iiii. em. liuenti. ις. ι. ι.)
tiothiae Sytiae, etcur't licini)... Vnili. Pr. [ΙΙ. ¹30· ·· ι’·ιιιιιιι
lli· 282) [03.511ΡΡῙ·Ῐ.768··· mero portetur. ιι. Aeginae ini.
. in iestzgiotempli. ιιιιιιιίοιιιδιι. ιω.. n. ΤΛ, 231. - avicum
En Ιι. Ν. nnnocin. ιιΙ 51· ) · inire c‘astigntun ιι. διιιιιί. &gwib-
ιθ· ssum0429· τ’· ²stffl111 ielissssleili· lin. 11. 388. -· immolatur. ιι. Ge·
ιι. Annsyr. nete D. iitnyn. 125sz Lem, t211, 134„sp-
ιιι.) i’elier. Rec. Ii 76. 14· ·· Aries* Lybiae. n. cyreneae
astrum lunamque respiciens. Peiier. ιςιι, 1), 1V.·1e6. ··· Arirn. vei
ib. fg} 8· ,··· saliens et inspiciens cepti dito decumbentes. n. ιιι-,ιιι
, in totoue uerna. ιι. Nnfibnte· pilLMaeed.Reg. Lean· naut
snpnt. &flunmen ¹2 Μιιιῒι. ltu. 1161.. =
ιιι. ·- sed snper capite mulieris
ventae turritae i’eiier. ib. fg. ¹.²· Armi, m m„ ῃ, cm.
.·,ιι4.) neth. D. 111. 5¹.⁷:.'' ¹²⁸. ioniae. gine. Vied. Ι. 14, inni
fient, tui inflict ιῇιιιι νιιιιιι. ιι. ιι.) Beki. Ι). ΙΙ. 510.) Felice*
Gelonis· Lex-n· ·11· Meii. 3,ιι.ρ.ι3ι. aneti·

··· βιιιι. ιι. Aristaei Thraeiee. 56’ 'h'

Lex. ιι. Τ. Ι. ιιοο. -- cren. Ariane η, ῃ, Aegeu„ ιιι
cephei.Lex.n.i.i.1’.n.1062.·- [exsuppt ΛΟ, .. caim
lienum. Lex ιι. Τ. m? P· Π· Lex. ιι. Τ. 1. P. ΙΙ. ιοιι. ···
503. ⁵²0³ ·· 1’lleiflfflfllii Μ· Cranii Cephen. Lex. ib. nonni
, ιιι. ιιι. 1. ιι. ι. niti·- nena- ιιιι, ιι. ιι ιιι. - Menaeni.
dii· Μ’· ΡΟΡ· ³⁵1· “· Ρῐθῑθ· Peiier. Rec.lli.„104‚ mnis· ⁴
= ¹0²2st Hm'rh. Bt. Π. 3. 19· Antiociivt. Rtg. Commag. Enii·
p. ιι. -,· in eterno n. namin. ιι.ιιι. nse. - eum trinusnneri ι
ἆἘιιΙιϋ 5⁶¹· ἡ· st· msam-11· innogntitit. n. intent. Peiier. Rei·

. nnn. Pii· ficii· Cit· fl· 659· θ’ 111. ιιι,ι.ρ.ις5. ··· eddinnifl·
Diiffi· Vm· ³99· ···* st· “⁰⁶² bun globulis. Arig. 1. ιι, 63. vii·
lentiore et crnssiore. ιι. Ηιιιειιιι naerens. - nntn monetarii, n
(ymi- W*- ὓ· W· ω9·) fd· Titurineg. Len n. T. V. ιιιι ·
1⁰¹· ΜΟ· “Mile 23· P·¹²· ·· super genio tutelari sedente. ι·
ι. ante tum ιιιιιιιιι ardent. n. Νιῃιις, dignumst, .. adse
&iniust-latmi}- ficii-D· Mb) det aquiiae. ne Cannae sin δι

’ Hier. ιιι. 111. non, 1. ιι. ιιο. -· ιιι... [εφη. 1, ι, p, ιιι, -sni ,
ente quent steila. Lex. n. Τ. V· noeais, ῃ, cephgufflm. Peij
' 43oe iineoeeruraceput leni 7
ΙΙιιιιιιιιιὶι. ιι. Panum. Ηιιιιιιι. p. imminet steila! ιι. Aeginae in
:iiiimxiiiiiiii...] iiiii· itinn· ιιι ιι
menno. n. nien nee· nex. n·¹ ιιι. quoa calcat imp. ιιιιυιιιιι
·'M ³7⁰· ·· st· (ιιι ginno supra ιει.ιι.τ.ν.ι.ιι. 1460. ·- ιιι·
09⁰⁸· ¹¹· 2⁰5⁸· ΜΕ· Μ’· D· IV· tini capitit figmentum muniit
ιιι.) Ζιιιι neg. ιι, ιιι. ιι. 116. stammam Qun· ιβ·
ΜΔ·- ΝΕΜΕΕΜΜΕΝΙ ssew· ⁶ h

...ιιι ιιι. ιι. n n· si· ·· 0¹! .

 

