⁶97 ΑΝ aALex.1.'673.674. , AN mex. 1074. ⁶98 x

cae„ strada· ImPPe. P· 307. ἵει· -5380, Tan. 391: 'm Tib· Con·
262. ,- ’ . stant. Tan. 394. ·- Maurioss.

, ἡ Lex· ss· T· m. 3880) ΒΜΔ. u.
ANNo Aquam. lustin111.„662.-·1³hocae. Tan. 400. ,
ΕεᾶὴεΙὮὲῈΙΗΒΒ.) Tan.392.- '¹ ·‘ v· κ ’ ζ 3
constantin qui 'et Constantinus. ·ANNoq1.T1b.Constant·.·Eckh. 3

Taum 40⁶. . ¹ ib·3539·) Pfau caum) wana 3
¹ ,3942 -· Mauricii.. m.-n;T.111. π

-1111. Honorii.'d·13nnery aas.) Ειωι. ib. ⁵40· -· nera.

¹ Cat. 270. -· Iustiniani 1.' Τιι- clii. Lem. T. 11.P.1{. ῳ.) ³

nini 387. - Iustim' lla ὕψει Eckhaib. 542⁸ ' .
11V.233.-)1Tan. 391· --ὂ Tib. Δ. . μ · ¹
Constant· Eckl1.cat‚11.539.-¹- sl. Septim. Mauricii. Tan,

Mauricii..Tan. 397 sq. —- Pho· 396 sq. ,
cae. Tan. 400. ¹- Heraclii. Tun. '4V11L'L'e'x-‘nssffiw 154 ὰ ’
4⁰² , ’ “ Tib. Constant. ’ ssei. nt TW.

-111112'2115125411111111511.Eckb, ³27⁵· T: Mauricii.„Tan‚ ³97· -
ca. υ, ⁵³³5) fiuffime1v.2s4. ,ffffi111sffiffigt3 Ma 1³. ιι
Τ* VJ lustiniss. PellenkMelJ· ³¹*q112›¹¹fistini¹1 *saxu 'ru' ¹
23:¹²· ἢ· ¹’· ²¹⁹⁰ ²12· ‚133121240252311-52924323? ψ

' · , rlcn. Lex. η.. T..IJI. 389. - He}
..1)(1fi5) pom-ffrfimqery ‘ra‘clih' Tan.403‘, ’Ἰ “ , “’ ¹
cm· -.- q11..3caaiJaesieiliaa tem, ‚ '

.. unstinin.Eckhssatdtsaw T·V1· 1⁵03 τ- Iustini Ην ἐῑεὲίι, ¹

Gffff. IV· 233.) 'nmini 291 sq. v· εἶμι Hc ¹5:38⁵] σᾳβζῑῐν· 2330 '¹⁸1' Ι
Tib.Constant. Lex.n.T.V.,1274. T¹b7 Constant.. ..Lss’ffiss- T. V, κ
Muffu. Num· 111¹· mv Tb* 7· fgo 2· .¹.27,7' ἡ Μὲυῃιωῑ Lex· n· ΤοῘΠι
παπ-,393 395. - Maura-fi* Lex. 389·) M31‚R1s11n.·ru39,n33;3
’ n· T· 111. 388) Tan..396. ---λ Tan. 396. - Heraclii. Tan.403.¹ η
J Phficae· 0400· ’”““ flengni? Ι Ι ¹ ¹· 'm , ’
’ Εςω,ι ῃ), 2.) Tan, ‘40'32‹sq·‚ -·-‘ -j .·V 1101οἷιακο. Τᾷὺ.(ἷοηίέαῃα
s Constantini IV.y,1’0go11.¹ ζηημ4ο9. ΤΜ1711394· ’-

³ - q.. Tib. constanuffsuzm. ‘''-,-·v111.·'tex.n4fr.=v1.1634 “
' Num· φῇ.) Tan· 394. ..a Mau· Iustlssl H· Lex· ss· T· H· P. Π.-
¹ xxcii. mh. ib. 540.) 14039ᾳρ {303 {⁶Ti1.³⁹3{'9,:- Igaffiss

x aupzzx v: (stc) '‘Mauricisss¹ ω· ¹¹· 1:31. 1¹. 11·14³s‹1·‘

ειω». ih. ⁵40· ’ ’ .. q111.1ust1n11'1. mma.»

nx. 33¹⁸} 33:22333123222‘: Efssffffl: ἓὲῧῧτάἳέιέἒ

ξῆυηι. vet. Μ· ‘² ‘3²²- 1¹·540·) ¹ - ‚qm '¹fistinit.'1udov.'Nuin.³ ·
an.397· ⁵ ι 361'. :Iustinilldaexfim T.11.‘

ι

- ἠ sem. 1ust'1tn2· 11. τάξ ¹³· ¹¹· ¹⁶⁴⁰) T‘m· ⁸⁹²· ”“ ²⁴³⁰*

m'nig91. -- Mauricii. Tau. 397 39⁰} {expfflcha'e'u'ffgogTff

squ·- Heraclii. 23121.402· ² Heraclii( Lex} ¹1. Τ.’ 11. κω
›- ξιι mam· υ, 213⁶. caan„ 14⁵9 ⁸533· :cm 00, ὴ,

 

