ᾗ AB ιη... 1. M* issaaLex.1.p.34.‘ 8⁶

iiiiiiffiiigiiiz: i: 'iiiiii-‘iiiiisiit}
292 ·· 51. ultam. υειιμετιιτ. Defcr-1p.298.- 60. Λτ. imni.
camur. X ¹numni. et.1ineris,·cjemno‚e'n÷. cap. laur. ad petius Κ
nexu iuniiis int. abramiri„ ἀφ’. cum ,palud. )( awanam. Hero
nominatio. Eqiie‘s ii‘ecurrens. AE 3· nuda in turri, d. lampadem, adnui-
sei. θεῖα. 298, . · κ tat Leander. Αἰ 2.,ῦοβηιν. impp.
135, 67.) chhffi ib.) Havercamp·
b) Νηρηὶ.. - mmmm. Num. Reg. r. Tb. 63, fgg. 39.·
&putandum-'3031 per numi 40.-61.1Ai.sedzn1. Aum- ,
aream. Diana st. expausis mani? anio. „mummi- Sub Arci. fa.
hui ΛΕ. 3, sest. 'ibi ⁴· bio A roniauo. Idem typus‘ Guffi
·. , ihQ ard. Ogcr. 5.) vait. Gr.-
c) Traiani. -ι 3. τηωιωο. 62. ΑΙ. scin ι. ω. ΦΛ. ummy
iiiut. Cap. laur, (w. Dios· unc. asmantia. Sub Arci. finnio
iiiiii ‘iiiiii iiiiii zius·- [ἐξ ⁶“ff2
’ ἔαρ, cv.)‘ εηι. Arx. amunio·⁴
i)M.Aure1i,2·‚-54.‚*iu.x. κΛοτ. minu. Sub Arci.. Aelio s
tiurnnzmoe ιιι. Cap. eius Proeto. Mulier vel Fortuna infi-
hur.)( in. Arx. m. z.' nmo* stit rupibus, quibus s. inelin. d. ·
ιιταττο ι. ssim-W Archon· temonem gerit. θεῷ. Hard. Vim. ·
reficio Zenone Piionita- lterum. li. cc. - 64. ir. w. Α. cen-
Neptunum. pede fin. saxo impo- 'tim-„naon ηΕντ-ιω. eap. laur. ,
¹ ii, d. uidentgm, i· delphinum ret damys ad peditis. ἒξ. . .. Avx-
j iim. Guffl 1. Β. Ηιινᾰυὲυ.ΟΡοτ. ΦΑ. mimorum Su Arth.,Ela-
ii, 4.) ΚΜ. Gr, ·. ,· vio bracii· Quatuor militas -su-
. , 2 pra ,duas nauesa adiitus turris, in
t) Ι.. Veri. n· 55. m. mc, 'qua vir tubaminiians. Ε. max.
i. ozni. mamae. sm, cap, ¹319anssss Albani Ι, Tb. 50 fg. ι.
hur.)( sn. anx· ηομιιεοτιοτι, 92101 sq·)iic‚ibe,1.1>oflr‚11.4?9·- i
inmun, sub Anime miso. 6⁵..,....cap, sem( numanam.
Maeuio. Diana Ephefia cum ful-1 Capita Serapidis barb.,cum modio¹
eisin templo sex columnas. Guffi et ofltidis vei sons imbeer tadiae ἵ
ib) Har& iti) Veia. Gr. a· 56. tum ix opposito. AE i..Bonarr. ⁸ ¹
Al. sed· tn ..... ·. Anna. Idem Num. Cary-9027& Geffiurdmpp.
trius- AE 3. θεῶν. impp, Tb. 1³42¹ 2⁵·) Hardea-v· ⁵.) Ττψ...
Γ.» fg. ³9· Parin. impp p· 2561'11· n· ²02· ·,
ε’ ⁰ , · , h) Seueri et Catacailaz. «- 66. “ ’
i) com - 57. A'r. x· Α. iim ΛΕΔΝΔιω Leander ,natans
m. κοκωοο. Gap- laun) kmi vgrsug turrim, in qua· stat Hero
m. ΑιΛ. mm. nauum. auis lampadem praetendens,fupeme vo·- .
2 mm remigibus. AE 2. Echini. Cat, iitaiCu idofacem megestwsAEcflr
¹ ¹3 161. noodr. 11. 2379.) Frqf*¹ 1. Do r. 11. 479.
isch. 4. *reni 217 sq.) Geffner·

impp. ¹2⁶2 5οη·- sssum} Ji) camaliam-‘dp m. Λξ.

iou. Αωτῃω. ιιι. Οέρ. laur. )1 nume. Typus idem⁴ Guffeme 1.
inimatum.mumma. 9.).Vai11. &mmmmm ’ ,
διώ Arci. malmintun. cybele ‘autumnum cap. imm( =
vesta icone, d. ίαυρεειιω. Guffi Ati-...n mmm. Naues bi·
Ι· 9.) Vazi. Gr. ς uae, in quarum· vua, tres milites·
. · 1... . > confligentes, in iitofqspqcuia, in i
oSept. semri. ι· 59. cem 'qua figura tuba canens. [Ε. {nida} .
· e

 

