Ι. cna ..1011181111 ΙΙΙΙΙΙΙΙΙΙΙΙ1111 ΙΙΙΙ· ··

LA 100080118180818111. ribus etiam oppidum -'· Fuisti· '¹

755.. ι Ι,ΙΙΙΙΙΙ numum promul auat Vazi! Ι
Gr. ΙΙΙΙΙΙΙΙΙΙΙ, typo pApollinie .

.LAn1va.(fic) 100001811- stantia. Lex. ΙΙ. Τ.Ι.Ρ.11.ς69.)
18. cimel. Vina. 11. 3.) ΕΙΙΙΙΙ. Eski. D. 11. 5ρ9. hanc epigr. vo·
.ΙΙ. 5511.) ΙΙΙΙΙΙΙΙΙΙ1. Ν. eauit indubium 8ΙΙ et dubitati.
aiom-¹ p. 85· c. ΙΙ pumo Traiani, anquoHar·
' Diam ΙΙΙΙΙΙ legit. 'naamam ·

JLAR, ν’. Aeonum. Lex' ΙΙΙΙΙΙΙΙΙΙΙΙ .ΙοΙοΙοΙΙΙΙΙΙΙ. „ .
pl. 1. 181. ¹ , » s ΙΙΙΙΙΙΙΙΙ. Diana capite ΙΙΙΙΙΙΙΙΙΙΙ .. ·

. .ΙΙΙΙΙΙΙ.Ι..1ΙΙ.0.ΙΙ.ΙΙΙ.
ΞΙΙΙΙ. v. Didia. 6Ι111ΙΙΙ.1ΙΙΙ1Ι1Ι.ι11, Ι.) Tristem.

:LARITas AVD. Capita Do· u ⁵³8

et Lunae iugata. ᾧ. Postumi wmarus maoz, 1131111111·Ῑῶ , ⁸
ιὺι. Ibeavss. Γ2411). {⁸822ae ἦ 14812 Ρ. ΙΙ. 569)ΜΙΙΙ1 impp

wyte.) GaffmeV. 483.) ⁸ ’
uini ua) ΙΙΙ ..ΙΙΙ -· clai. ΙΙΙ.. ΙΙΙ Ι -6118

iGG· Diociet (ΙΙΙ ΙΙΙ ΙΙ -· ΙΙΙΙΙΙΙΙΙ... 1111111111. , ¹

aLMaximiani.VeaiiI’r1256.-· 732.--,PRAE ΙΙ. ΡΡΑΕΡ CLAS. ,
1.Maxinuani. Duff· ΙΙΙ. 285· velCLASs. Lex. Su p.pl Ι. 1168),

-· REDVB 801. ΙΙ. Ι. elata, w D W ὃς sq

globum* AEss 00¹¹st Μ· Te· Cieffis frumentariae, aduehendo
11888· , · · ΙΙΙ Africa frumento acommodo

RE institutae 8181181111.)
- 1111811018. 80181111111111

dem typo. Lex. ΙΙ. Τ. 1. Ρ.ΙΙ. , ,
8- Liciiiii aen: Guffeme lv beeess „mm ω, 3111111, . ·
ΙΙ.- -conii M. ΙΕΙΙΙΙΙ1636.) 1., 208 ⁴
ΙΙΙΙ.ΡΙ.1.Ι91.-ΟΙΙΙ1ΙΙ.Ι’ . ,

iiiii-..1 8883- ΙΙ ..8811118811

opedibue ’1918 genuflexamn--p,91.))Vitii...1³ani1 ΙΙΙ Aeria · ’
ΙΙ emilie Canauna-1321

· 01Ν.01ΙΙΙΙΙΙ“Ι..Ι.ΡΙΙΙΙΙΙΙΙΙἸ.’ '
- ···· 8011ΙΙΙΙΙΙΙΙΙ1.ΙΙΙΙΙ,ΡΙΙΙΙΙ· Rc'c 1118111. ΙΙΙ. -
fl ag.eilum N. Const. M. Pater. CLAV, Claudius: ΤΙ. CLAV.
ΙΙΙ.Ι. 6,1.) ennianae-u· ΕΙΙΙΙΙ. D. Vi. 180.) ΙἸΙ’.ΙΙ Pr.
iza ΙΙΙΙΙΙ. Tunius· 286.- -crispi ·.111 ΙΙΙ-011111 NERO. ΙΙ. ⁴
ex. Le. Guffeme 11. Ι95.-· NERO CLAV. Pedras. viii. 19,
ἸΙΙΙΙΙΙΙΙΙ ΙΙΙ. ΙΙΙ. 11. Ι. 3οΙ. v. Nera. ,

(ΙΙΙΙΙΙ ᾹΙΙΙῙΙ· 1⁸¹ 5111111 1·- ΰΙΙΙΙΙ ΙΙ numis- ΙΙΙ. ΙΙ. Τ. Ι. , “ ·
01· 1801111501· Reman. 1111510. ΙΙΙ.ΙΙ.ΙΙΙ,11ΙΙΙΙΙΙΙΙ· .
091512· ' · ciliae, Aluonae Liburniae, Antio·

' chiae Syriae, Apollonid Lydiae,
ciam Ioniae, prope Colopho· Argolidis, Athenarum, Byzantii,
iem, cuim 8101111111, qui inde Caesareae Cappadociae, Clazome-
:imm ΙΙΙΙΙΙΙ est, insignis. Ve· ΙΙΙ, ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ Ι)1ΙΙ1ΙΙΙΙΙ” ΙΙ ,irie
ustioribua scriptoribus iaoer tan· ΙΙΙ, Heracliae Macedoniae. La·

um ΙΙΙΙΙΙ eamean dicitur, sequiq- aazias? gaapethi Lazoneorumffl·

 

