¹577 an' 1111111111 :rins cni, animanti 147 ι1178

nae. nr. 1.ε11.η.·Ἱ“.1.Ρ.11.39,Ι scriptos reperias. Lex. n. Τ. i,
r. rr.· 11. ¹207.) 11111111. 158.) P· 11· 247. rbi suppleas vrbesr
1’1ῑ.·....]οιε.ι.ι.)041111... Laodicen Syriaer Ρ11111.Μ11.11.’ .
1. 25.) 1111101111688.) Mn· 25, ια. p. 23. .- Nencnglnrea
nn. 37.) ann Cat. 40.) δηίων. Ponti. Pelimib. fg. ra.) 411ιὲ-
iuni. 13.) 1111111111. 37.) Lett. 111. ..1. »- ,Snmnrinsuln
Wrsi 1181111. 6.. 18. p. ¹4· 157, Lex.n.1331ii.rr92. ⁴2- scepfis

261. ·- sed L. CAL. n. Leptis. neonrrsn Lex.u.T.1v.P.11.¹ ,

ihrer. ii. 51. xa) Lex. n. Τ.11. 146. ’-· Seleucia Pieriae. Lex. ’
nli. 1614. . · ,11ξὲῗὶθέόίςό {usn thiirfciff'
mainan 011111) patre Germa· tre nrbes. d'Ennery 382· · 583.)
ico, matre grippinirnatun V.C, Pedrus. nius. Fames. vi. 19, 30¹
65. Adhuc inians carus fuit nni· 109. - lniignrn sunnsrri quorum
itibus, qui iiii caligulae nornen ⁸patriani minus certo tenernuu
masuerum, quod ad concilianda rrror. rrrrnn. εει. rrrnr. nrt.
‘uigi studia sueto militibus pedum nnr. Arini- niort. nnn. Caput
1111111111·..11111111 ”idim 111110 iiii· 1.ἶὶἓῖ ’
rrre pedoni 111 monumenta publi gg, s. nariam, sein} inridentis in
ι, timpanum, quarn serius nn· quadrigis eiqphrntorum inter [ῳ.
rina Cnrncriire, 1111131111, il· teni astra, - in aliis dtsunt so·
‚d per ignominiam¹ datum Seueri iae quadrigae. nii nr. nr. ,- An

iio, iroc neroniadis 111ο.’ Nu· sed caput Augusti radiatum inter '

rum Grrerurn² in
nmen legebatur, nnire antiquum} typi 'exiguo discrimine sumti sunt ⁸
egat Mincii). Vi. 228· ·- Hn· ex nurnir* Romanis a Tiberio et
is Caii nondum Augusti numos Caligula in Augusti honorem pera
ia ‘nobir Carthago Noua offert, cusis. Veriiirnile videtur, eos s-
rxta cuiuscapur nudum: ΜΔΕ· gnator in Cretenssunr vrbibis. Lex.
111. Ti. N. Teberr'r' Nepos, scii-r n· Τ. i. P. ll. 249.) Eckb. D.. VI·
uin. Theup. n.664. - anu· 226.) d'EnneryCat.285.328·)M⁰· ,
in imperante, demta Corintho et reli. in Caiig. Tb. α. fgg. 48·49·)
nofe cnloninn gumen 111Ιῖ Hispa· PellenfMel. 1. p. μὲ strada impp·
11111111111 inii 11111111... nnn. .. n..
:isin irent einr regionis vniuer- P. ii. 347· - {Riocmernire 11. ,
p numi ririnri flntcurn canite Lex. n. T. ni. ¹05⁵· - ln
rligulae. Hrvercnmp. ad Mnrril. Graecis epigraphe est capitis: 111011. ,
ἵ..111..;;.·...111“11111 111· 11111101 ι1111·
rc.r;nnnrnn1c'vs. cap. ca· annuos. n. ..ε inm nimi.
uiae, >XGERMAN1CVSCA2v 11111161*- r. xnrnnn. mnn- ⁸ ,
R. 111 1211110,’1111111. cap, τοε. n.‘''1⁴hriiaionicae. „Pelion
rmrnici nudum. ὣ 3. Erilis Me1.11.25‚ 10. pm.) rein. D.
11111ηέ d'EnnoryCat.5an. - 111. 181. -· ‘narona rnrnrn. rnr-
α ror

uocaiiguire srptern astra. 1113. ornnes hi ⁸

R PVLCHRO vnnio iiVIR. rnrnn. irnrznrnz. zannrnnr. n,
kb.. 111ιέ d¹Enrrer 518. -· ln Laodiceresyr. Ρ.11..,ι. c. fg.rn.

aliguiae nunni¹ ·

ERMANICVS ΒΑΕ· n.AntiocinSyn 1111111- ,

rr: G 11Μ. CA AR‘DOSSR· enni.. Lern 21. 1111141. ·· ,

J PVLCHRO invni. ficiis-rt Caligula nonina nctr'ruii: Clau· 1
innery 11. cc. ·· Vrbiurr nie· dius· in AE 3. qui est niernum
-um numos non infrequente} Troadis: raino. xnnrnroc. οε.

ηῦιιῑωιοειρ1ιοίυει111011111ς umor. nir. earnwig. nudum.

narr . )(

 

