1599 cm dmx.1.P.i1.2osffi. CAN adiestPJlmsq. ιιι.

· 1'1. p. ιε.) 4ἵιιιίιιιιίιι in vulgan· Tb, 80. ·- {bb 'boue ιοιιιιιι
do {imili ιιιιιιιι bis peccauit, ιιι-ν ιι. Τιιιιιιοι. 1,eat.=1.T.V.1155···¹
' ιιιιιιι quod eaput ess'e Augusti pu· et αιιιι. ιι. Aeni ’[Ιιιιιιιιιιι
¹nuit, deinde quod legendum fibi suppiam.—etpapmu.1.·v.2
¹ visum ιιιιιοιιιιιιι. ιιι. ιι adeo xmiae g. Lex. n.'1·211.413⁴
.. Rama Palaestinae'fignntum ιιι· cancro insidet Mercurius ιιι
mum contendit. Ριιιιι. Mel. ΙΙ. norm. 1.ει.ιι.Τ.111.Ι’.ηιμ1
239.) semus· neser. 531· ιἰᾱτι. ειιιειι ιιι) viro infidente ιω
κΛι....’ (ἴιριιιῚιιιι. )( m, no· ιι. Intenti. hom. ,ml
ι av. 'AE 3. ⁶- b) Domitiani Δο· 813 ι. · cancer Hydram—¹
.ιιι·ιι..... Caput Domitiani laur. nacumflercu.e1uppc1mu14
)( amno. ιιιι. ιο. ι’57. Caput admorso huuu pede. &cmm
muliebre turritum. AE 3. Lex. ιιι.
ibo) &nlo D· ΠΙ. 347.) Vflmt
Gr. ιιι.) Wfi mods. 204) omanem. ιιὶι
Pella. Mel. 1144. ιιι. sed ι.. Dida 1111. vute. v. elman„
zm.) flard. oper. ⁷44· sed ιιι· Lex. ιι. T. Ι. Ρ. 11. ²99 ιι*

¹. ιιιιι. ιιι. Εοιίιιιιιρο. AE ι. ’ Hom Ι. ιο, ι. 367.

, · , cnm. ιιιιιι ex duodecim Zo- cmlehbruh in am ι. ”ι.
'dinei fignis. Lex.n.T.1.1².11. pin. Maced.'d'EmuCat'=
ιρι. vl. 1²75's‘1q·)·2⁸¹·8u991· Domitiani. ibid. ιιι. ςιι -

’ ’1.503.. , > neta-rii nota. ιι. lubae Βι·

, . . Lex.n.T.11.P.u.1n92-

, ·- orne maritimaesymbolumom· caput Palladts. ιι. Corinthi.
ιιιιιιιιιι· Μ’· ιι· ιιι. ι.
„ · r ῥ’ · νίέὶοιίινιιιςιιιιιιιιιιιιειιιιι
’ ι- forficulis suis tenet musto· ‚Mercurius super cudehbm ¹
lium ι. Caffiao et Seruiliae Fam. ιιιιιι extendit..n.Metaponu.

ιιι. ιι. Τ. lv. Ρ. u. 758. ¹81(le 1. ι, 8· ιν 7.

ι- postcaeriseunm,n.v01· cANmno ΙΙ. vla. COR.
telaeg. Mardi. Fam. 455. ·-· Lex ιι. Τ. l. Ρ. u. 940. 9.·
nd -hordei spicam. n. Μοιιροιιιὶ 274 sq..) Geffn.1mpp.49,.
Lucan. Huneer. 201. ·- sub vae·

·. ιι vitulum Ιιᾶιιιιι. ι. Dyrrhacii. Canidia gens pzebeia. pr
Musett‚1{0p.22,4 aas, 1.·- m'iffa ab Vrsa'no et morena.

ad pedes viri stantis. ν. smtra. ιιίιιιιιι munis, qui hue se:
Lex. ιι. Τ. Ν. Ρ. ΙΙ. 76. ···· vel in gentem Liciniam mmm

¹ ‘squilla ιι. Abydi. Lex. suppl. Ι. cognomen Craeffns. —· Ναὶ
3:221. 22223135330· &⁵¹¹2ssssss {2333ng ’3ῗὲἳῖ

ιι. ad pedes Herculis. n. Chiorum. dilus· Αἰ 2. nr. ficum

. Lex..n.T.1.P,11.w›1029.1031, Ιιᾱιί, xiid. unm g. Lem·
' ., * lut ¹0¹⁶ - 1..Ᾱῖ-
conterminus vel pagium. ι. ι. ιι. a} rpem-ut Cloepm.

. Himera· Beuum& snppl. 230· ··· nm. ίιοεοάἱιιιι. AE ι. ι
Panormi. schulz. Num· Ι. ⁶0. «- Eckh. ss». ιι Num· νει. ¹5
Ἧιιιιιοι. Magum. Βιιιιι, ιοο, 3.·- p. ι9ιι.“ρ1υιίὶιιιι.-· Capu:

- Amynta. Lex. suppl. Ι. 630· linis laur· J( cM. Faxoe
.’ „ “ secm'in [Ε 2· fiku‘l· u· m:

,-- ··· ιιι aquilam lepori Ιιιι· Licinia g. Lex. n. Τ. Ιι ”
stim· ιι. Agrigentig rama Sic. 1732. ·· P. emme?

 

