'1387 BlT'quex115‘45. ¹Bizuanilnncdfnnnsq132t

, '· ¹lupi-ter semnffudus' stans ·d. pate· 'Pop.'14‚ 32. '·- Caput‘louiffl

ram, s. hastam. AE'2 Tnmnr p. ‘munna (fic) Viaoriagradnnn
45¹· ·- n01.n1x.onnnnnnnnoc.'AE ³· Μὴ. ib. ct synope! n
' , camah. )( merulenta. ΑΔΡΙΑ- 25. - B> 1ημνατονιιΒ.ε)ιιν
nnn. ,Iupiter sedens eodem ha· rum ab Hadriano ad P12142n
bitu. Μ. Sestius Descr πῖ. -· Engrapne cpustansmzrnnnnihn
i) onlnem· 2 Αττ. rnnnfl gnssrnnns primum Lngms ss nn}
' Noe. ean. rad. )( End.epi r. praetqn. nl Hadriani. Altenn
. ’λ ulier sedens, d. pateram, s. ξα- generis magistratus Prncses. nnn
·ssam. Δί 2. mig. 1. impp, Gr. tonsm Pii, in chius numofetnn

ν 14, 416.) Tnnnni p. n1.n.4.- nunno solitaria n. linem- Μ
·ΑΙ. sed J( agneramus. Vir tmperatornm. «- n)Hw=·n

¹ pile9 Phrygio ornatus seminudus adn. 41 Eckn. D. 11. 26. (nn
'sedensrd- pateram, s. hastam AEn τι, nomonnnec. nnn. Ακτι. m
Artg.1.·Gr. nl. 14,223.)' Tnnn'nn' cna.) Eodem feremodononivsn
¹·ib·. Ν Spnnnem.1³r.11.5nn.592.)1³¹<
· s J = 1 len. Mel-11 69. 'minfiman
Binis: Lex.n.T.1.1544.) Mn-'leg1t2 Εηει τρι. snb ha*
J rell Fam. 493. · na) Antonini Pineum Prensn ¹⁴
¹ ¹ · mine: A1T.1<n1.·r.n1.nnna.ss

RQ

monson.n1nonnororo.nn·ron· mnemon Cap. laur. ) ⁵1!
· noc. innuens. Binum, nomina nomonnnencxorfflc nnn-ew

κ ’ . ΜΕ. nGalatiae. Lex. n· 'hl-1544 menmznnnnn. Munernem
ι , sq· ·-· ad n, ι. Conn. Ben‘tn'nkCat. spicas‚s.hastam,n nubsella‘AEnssl

· 1. ῃ.) ann. 12111. 183 sq.) n· ιη. Men. ιι. 77.) nen.. un
tnnnry Cat01185. [unck. Num. 26. ·· A1.End.enneng=.¹
17 si. -ξιάζ ckh.1.c.-nd Aesculapius‘et Hygia ens: Ν
ς. ckh. 1b.1 Geffner. N. Reg. stantes, vterque cum amb-n
, '‘min. nent.Tb.1.sg.2.) Pellersoen. fenenne„ - djW
Rms Tb. 19. fg. 4· p, 190. et 'Seueri ad n. 7. Gffner Η
Sum'. lV.93. , , 134‚3=n.) Hannnanerffln·
Ι· · 1V.5‚7.p 135 sq.) Lieben‘
Bnm'tns nuernorum Rex Ro· 'numan p. nnn.) M: Ὤκιμ-
mam in triumpho duenus et Al· Wdrmcffl. Num Tb. ,λῖς
ban· n Ιιιᾈ-ιί '·am datun, Eum. p.137sq- -· nnzrtnnw's}
‘lv nr. ι) havercamp. ad o· nudus st. d'. pateram, W·
Ι nell. Fam 555. ' ὧι. A›·1g.11.1mpp.cr.n9.=a·
' · ·'f) Getae ad n. ιο. ch'nen.⁶

· nrznnnnnn loco nnnnnnmw 24. ·- nnrnnn (stc)n
Ar g. 11. Gr. 26, 366. nt 33,450.) rm. cn. Cap. laur. ΧΗ ⁴
d'fnnery Cat. 580·602. mlix- ΝΩΝ. Virmilitarin Mdv-¹*
nanuum. ’ hastarum parazonium. ΕΙ]
annnLett.n.92.- Ν·
· nnnnnnn ( eloco nnznnnnn. Sen. quo imperante inuigans<
n· anyae. Ec h· D. 11. ας. Enuffl. nimae formae numos feriit Hs*
sylloge-1. p. ας. Mus. Τὴεκέ. p. 810.1c61 fin]
Bizyn Thrnche meditamen ln ὃ wcffirffl. :psa
ziff⁰¹¹znssffzf²ns553¹⁸pW {nnn 23:223« (δὲ ⁴³³2· ἒ
Λ) Aaronom. Μὴ· ιιι.. n. offan. 100, 49. ⁸- nd mn*

, T· 1·1546.·adn.1.ncnn.n.1n n ι. noman. affl.. mn

25·)¹ C B·ntinfk·n[upp1.,176. e'ui Pednnjss Mus. anfi vm. 3,]
= ‘39²¹‘ Aescunpnvnum.) Geffnen. p.31.·- mn. u. norffun

§1⁴35

 

