,1.

'¹ ⁴291 Barim-i. 1411. ’Β eidlfxdm. ηυξ

n.T.i.i.11.922. - anticiput meae. Lex. n. Τ. i. 911.-²i·
muliebre. AE. inceri. Peller. Rec. ter crura aquilae. Aminei. iii.
¹ ill.11!.1·—- iuxtacanutim· Ecih.D.lii.299.·'- iuxtnqi·
Ferbe laur. n. Tabae Cariae. Pei· lim stantem. n. Agrigem. ι
.. er. Rec. il. 68, 54. -· poneca- supp1.L 353. ·- ιίἰοιπιίιπ·Ἰ
put Apollinis. Cnoffi Cretae. Pei· ptum. Athen· Lex. n. i.
ier. Rec. ΙΙΙ. 98. 3ο. -· sub io· 1220sq.- inscriptum viimi.
viscapite. Antonii Balbi. Marcii. &uiinfliiin conynaecienc. «¹
. Fam. p. 28· ... sub capiteffunvnis n.'1'·11.i519·

monetae. n. Anniae g. ixx. 311111111111111111111111.
· . Suppi. 1. 694. ·- ad enputhber- emmam· ·n. 1111111111 Τ

tatis. τι. seruiiiae g. Lex. n. T. 393· ,, flend151„·ffl ⁴02 1

ffiissisfl'nfiia'ffiii-a} ‘¹2³3ss ffit ῗᾶιιιῗέὲ.ιλῃξθῗυιξῗῑῗθιῗωιῖἶὲ

, 1ῑιθ1.η.Τ.ῙΙΙ1.349.) Ριὶἱιν.1ὶεα.ῐ. Iustini [111 Tib· omnm-k
4, 24. ·- circaeaput Regis Arta· 1 ridi, Heraclii ,, sed mm

'ms‘f'r T‘¹”¹''”' 4¹5· ·· ¹²⁰st “Pit litterae-x. 1ustini 11. τηε..
Regis Artabani. Sest, Lett· ΙΙ.

71. -·Pacorili. ib. 70. —- Vo· ·- et stella in amanio«
iogefi 11. Lex. n. T. Vi. 642 tiani. d'Enmy566.-- ΗΜ
sq. - Vologef. ΙΙΙ. ib. 645.) miani-Cin.Vind.1.127.-·Gaiih

' Peuci. Suppl· 111. Ι, 6. -· ad ca· ximiani. Guffemeiii.287·-· istri
'¹ ut imp. Cari. Tanini 180.) nula in ntea. eiusd. ibid. - ica
aigei Ν. Aeg. 334. - post caput lateiagenii stanti·- vamum:
Magnentii. Lem-n. Τ. Vl. 84· ··* Medium-3¹80·- net iv. in -i
Decentii. ibid. 89· ¹1.Hon‹)rii.Lex.1i.'1'.ii.}>.11.15⁶·⁴

B imbreffum capiti Caricaiiae. :ful-³213& Giffffissffiffl
n· Tabae. Peller. Rec.ii1. 130,

6. 217. -· Gordiani Pii. Pelier. 'fflisslissi &aab 3111ἱὶτῖ

Rec.iii.p.25.etpraefat.p.XXll. Lm, Τ, v1‚ 1229· ... 1

segetiae Siciliae. Eckh. D.
iiii i· ii: ⁵2²¹& iiis:
syr. ἰὸς. n. Ῥ. 11. Mi· ¹⁴74

- sub Hercule requiescente.
. Zniga Meg. 341. -ψ sub equis
quadrigas trahentibus. n. Anniae

’ {uaikfsxnixfifiis.¹'nf⁹2'em'{ronsilss Valentia L Mus‘u' ΜΨ·

i: ...iii iiiiii: i... ..iiii {iiii-¹2¹⁶?
apud'louem stanffim· 111 moder.. sset ii. Licin. Sen· qum.
Band· ΙΙ. 30. -- super Saturnum Μ’ 93·”““ 9¹²⁰· ‘'mun-²³

·· · · ....11. ...Π
‘ffinffff lewe} ssuesningalnff] {effxis} guaiam, fg, 29..

¹peratorem. n. Dioclet. fland. 11. ¹⁸· v⁰lt²¹²⁸ ‘mm {·de
3231.st - inter duas figuras. ⁶⁴⁹· 9.·’11 ·“““Τ ‘sp‘
' ·n. Aureliani Lem. T.1v. ¹3· Th⁰⁰d0b⁰r²h mn. . . ·
920. - Probi. ib. 905. '·.· gari. 1490, {a} 1„ m

Iffiffgi'ssag'fflvguffl Ιῇαέἒίξζ sidonis, it quam habeant fii·

ii: ... .. iiii iz‘.ii²‘;i..¹5‘²⁰i

Suppl. 11. 8. 3· Ρ· ii sq. plur:

... iii ⁹⁰555..13‘¹.¹.*23¹i¹f: .i; ι .............

5. ··· inter leonis crura· Apa· lli. 293. ... ἒ 021. uuit-s]

 

