Ν j επψ ΑΝ anex‚1.a29‘sq. An amm. W· ⁶7⁶

11. 326.) manee. 11'1.Tb·89.· mmmm v. 'mnu Annon.
1 fg. 3. p. αθ. cui Rq. - Caput Lex. n.T.11.P.11.1622. ¹11.P.11.
,, idem. χ Am. 1111111111,635.-11.Ρ,ΙΙ.164.
³ saeniis e't spicis ornatus.. 3·-
Pfller. ibid. fg. 4. υ- Caput mmmm, v· Sicyo. Mu.
. idem. J< 111111· 1111111111· 1120. SestiniLetpl. 148·
ᾗ .tae11iis‚in 'areabvtssu'ffl AEa. Eckha Ι ¹ ,

” 11· 11111111. vet. ‚qu 10. fg. 14· ΑΝΕ. Ᾱηὲίοτίιίιιτοιιΐιιε. wsm-
,1)· 158.) SestiniDpsM· 1228· ·“· ΝΕ. Lex. n. Τ. ν. P· ΙΙ. 1555.
,Mulier stans, dm.. s. hastam. ¹
J( ΑΝΔιϊ. Πίσα 113· Edem). βαρ-ὀλοή numi, quinam? etih.
11.326. ·- Sunthi insulae huius Qum, vet, jn praesag

w numi certi. Ver‘um ‘ab cruditis va·
‚riis ej numi tributi finit, qui ahor* mo„ mm, dmm posuit.
, > -su'mssnedubiofuntvocandi. Cln'ff- ¹Dffiseqsu huius vocabuli Εςμ..
Jews, vt Est apud spanhfm· phlt Dostrhlv· 369 sq: ,ι- ΑΜΖΑΝ.
20'1). binos vulgauit: Caputitw ¹Aput “etc- νέξ. -Omcs Phrygiae.
¹ ‚herbe nudum J( Caput tauri vst* Ssstjm' Lett. . 175. -- Anon-
.tat11·1n‚·‘ante lyra. Geffner. Pop. ΛῃΜΔΗο. v. Aureliopolis Lydiae.
Tb. 9.Ι fg· 2¹8· p.'·235· sed neque d’Emry Cat, 413,
typi causa, mque 1n1briptionis‚qua ,
, ἐπεὶ, huc referri potest. - Alter: ,ΔΝΕόεαΜῴ vid, mm.
mnan. Bos feminacum cane fia Cariae. .
,vel vitulo, ante, venabulum. 3( . . Ι 3 χ
omos pascuum, vel horti Al· meon. vid. numme. al.
cinqi‚ficffi1.ib.fg.29. Athunc munnae. otrus maffia. -
iure fibi vindicatApollonialllyrici, nummu. nnomnnsfflc.
vt iam obseruauit' spanhemius Aureliopolis Lydiae. ·-· mm}
ipsc* ⁸·- .Aeneum edidere Pelle* AolcsLnodicenPhrygiae. -·· εῐεῑ·
·11’11·1111·111·Τ1·89· fg· 5· p·28· rtoq vel potius ετεοιοο, Am-
pariter ac Com.BcntinckCat.1!· mye· Myfiae. Lex. n. Τ. 1. 5:-
108⁹- qui huic Andro contribui· 229. Ι ‚ ‘
uir: Caput Palladis gssoat. )( ΑΝ· “
mu. mono . [344] super ful· Ι memte. Eius, quj aliquid
, 11111111· Μ· idetur autem 111111· ῥνιθιῖνηάίςίωτ, nunquam omittitur
ΛΜΝ effe magistratus,insulae enim uomens neque facile populus, m
gentile 101111111111111 haene iuxta [quem istud fiue beneficium, stuc
· scfipfflffs 01111118, fitque en'am nu· honos collatus, supprimitur nuum
'¹⁰⁰⁸ 111101· ··· 1111111111 1101111 ,populi in nu1nisc010sshrumvt..·2·
fuit Golzt'p: ΑΝΔΡΙΩΝ. Pallas ga· giaeetliydrdaecariae, quiam}
{eata gmdlens, d· humero hastam, in parte antica legitur amoc„ μ..
,’1·111“1111111.1·’111 pedes 11011111· J( sz'occuunm. et τΔΡΗΛειτηΝ. Pn-
119111111111· Pvffcrates· Bos fe· pulus in dandi casu pierumque :s-
’11111111111111111111 1111· ΑΙ· 6111· 'fertum¹ vt τοιε mune. mnu·
¹¹¹s· Tb. ²7· 111· 52) 61111111· Pop· c101c. Anxmwoxc. τοιο matt.
Τ11·9·,1Ἐ· 3041131 qui alium ΑτνΗΛιοηοΛιτΔιε. numm„
ex 11111111ΡῘ1111 ssmul exhibet. 0³5 mamomolc. malote. ιοτ·
, put galeat. rorte Palladis. J( ΛΝ· Metam, mc amm, tm·
’ mmmmm. Androniomm mxc. τμιαεῃοοηνεπι. Nou
As‘fpmf'· Λ1111111111 1111111· inter raro et in‚gig1zendi casus, vt Am·
duos pnleos tscsslatosDioscmnrum. mmmm. uvozzuunu. Ano-u·
ᾧ p· w lmpnafore'nm Anto* genu. numen& omum.
mm Pii obiter rec1tatblardu1'n. sed mmdubium non est. iupfrts-
0111 1· 1⁶· 1111 ..typi mention· sum «ei ιω, vel τᾷ am· lic 11
cum epIgr.mva. '. .. ‚ sen-3
1

 

