AadLex.1.p.16. ¹! ἵ Ἀ mex, 1, Μ. 4οέ

MagnessadSipyl. Lemm'm'ft. cvm etc. n. Sept. Seueri. Eck·
f. Ι hel, Cat. 11. 272. 1 ’ ,

ascriptum vt A. omiffa lineola 14le R· ...κ AEN· locoRE· ¹
nsuersaz xA1.pro‘xA1.qufflr. Nouqmt. Haym. Thes. Brit. ll.

Hadriani. Cimel. deob. 11. Tb· 32. fg. 12. p· 172.) Vaill„
ι. nonfg. 1. p. 5.'·-1 Anum. Rr.11.30. -· GEA. pro CER-1

το ιιιι. τ. ι. n.Valentiae1ta1. manica. v. wewam. ιι. ca.
x. n. vass Ρ. 11. 65. ‚'- raufii. Vaill. 1¹1³. 1. 270. ι·- 1³0.
Το pm ᾹΞΤο An· 4610' tex· n· LYAENO alb POLYRENO 1¹0

Vl. ⁶4³· -·- ARTVM. al. VlR· n·00rjnth1·.1.ex.n. Τ. Ι,1
ιΤ. ARTV. ARTVM. AR· P·11.940sq.
VR ›vel ARTVS. n·Paesti Lus .... ..- z. -y, ‘m' pm

ι. Lem. Τ. 111. P. 11. ⁵282.-- , ¹ .
ιΔιΛιιοο. loco ιοιιιιιιιοο, δον· Λτῗλέόῖ gblfffissffi Ηυΐῇξιέαέ.

[nus Piuquus, Arigvn· ΙΙ. Tb· . . ,
p tatum ιι c. v1d.· ιιιιιιοι loco}

, Ἦ. ῃιῖιῗιάἑιῖειιεῗίἱιιῐὲιεάῐ. Ριξξι mmm* Wfi C· Ν. Bodl. ρει

>snm νειίιιιε. Paestum Lu· 300. . ,

ι. ι... ι.. T. ιιι. ι). ιι 38. ·.......1T,...,. vmffls
)Paoh Rudera Paestz Tbb. 49. CITVS’ al vom m- en. coh·
’ὅθ’ ¹ stantis. Taninipaffi

.... pofitum proN. ··- DA· ...- -Μ -- AAGGG.1oco
ιο ι). Ν. constans· Bm ¹¹· Avccc. v. νιοτοιιιι. Τ...
2· Ι, Ι ,1 ¹ nini 3660 '¹' EXERCITAS ΡΙὈ

,’ · Exsslzelws.minaria-meat.371.·---¹
-· et oaltemant· - ΛΑΜ· ιιιιιιιιι. pro ιιιενιιει...
mnu. Sestzm Lett· 1v. 90· ··· Ἐιιιιει ean 11. 38· -·- ⁴ ιΑΝοι
aarum* et motator. Lex. n· 103, lvNo REOENA, ,c0m, de}

,Ψιέὃῖῗὲδεῒρξὲωιῖῗῖἓῖ μῖῗῖἷὶιῗῦἳὲ. ¹ssf'Mfflsanssf'ffi

281¹S·vid·VENVS· Mam.) ι..Ι mr. ι. ιι, 1461· ..- ιν.
ω p. ³¹⁶· -··- mmmm, νιιιιιε .ι. ιννιιι v

uxama& W· Ρὲβθὲῧῖοι 1102}- no ςῙἏῃά, Gffll, ΒΜ. Ῑ. ξ438.. '‘¹1''
22 :stedcwsz'sszwct ..ἰῖι ιιιιιιιι... ιὲξῑ

15· {02¹3ust2„3,3;⁶2552sff;5;, Τ· ¹· ⁹³⁶· v. ι...

mpsac„ Mufl‘mig.1.1mpp.cr. ..- permutatum· in v. ...ᾗ
ι. 13· fg,194· . CAESVR pro CAESAR. moon,

.· stamini lun. aab. canu. s. -?
- loco 01. ··.·? mm 1)Υο cvsss, loco CAEs. n. etrier
ιιιιιιιιι, Pbomzcme. ιιι. ιι. Τ. lun, gand-1410, ...- vvo, pm}
upon· ¹049· 1245· “ ι RVG· 'VnSALvsu Lex· ni solvo*

..¹- loco οι. - ἰιτιιιιιιιιιι ¹⁶³4* , ’ ⁴

upro ιτιοιιιιιιιιιιι, Em· u- -υ -· ι. -·-· ιιιιιιιις,
Fam. Band. Ι. 35. ΜΝ 1090 mmmm, Οοιῖιιιοηιιη

Calabriae. Lex. n. Τ. 1. P. 113
ἢ, permutatum oum‘ P. -ι- 50.) mgnas1.Num..1'V0Tb017.¹
ορ, pm Avffi, mvfflwg· sg. μ, ..- Amet al. ιιιιῑιι).ι

frebon. Gallissfl'anm p. ιε. ··- Lex· ¹¹· T· Π· Ρ· Π· 1932 *ἡ
zm pmcn, ιο.. ιιι). mmmm ιιιιιτοτ, Au gil-2·

 

