1ιι 1111 111111 11111 1111111111. ιι·

’19611181111111111113111-,1 313),Τῷ1111,3313) 11111.
n. othonis. Lex.n.T.1.341.·3·2 6331, ¹·- 1111031117 samiis.
sedante faciem 1711111111.Τιι1,1).111.333))ξωΤιι.”””’111.
6111111, Mor‘elLibu. 17. *ared 11.. 3175375.

maciem -,.ιιὶιιιι 3,· 1131 11111671) 'ousta-'um Vl. ’3Τ33
1111111313 ΜΨ 1933.) 3Wy'eN.B

ι , .·

ΑΛ ι - ·

ι Ὑξξῗξῃΐᾚὲᾒᾟᾞῇ ιιιιιιιιιιιιιι, 1111111111.

· 1,,33113111111 ...3⁸3...33²3¹¹33

sp1c1s coronata, 101ΤΤ1Τ11Τ,”1..Τ ,ἓῖ ιΤ..11311,1) Ε1,,1114ο

¹¹¹²¹¹¹· Μ, Galbae. 911191... ·) Hm· 018Τι1 .”-11,

1111 11. ὲ1111ιιιιιιιιιιιιι... ἑ113331133331133ῗ33331 ,333313

, 1111111117111 iamenu. ,ι syr 139 89 ι
gtltonis. Lex. 1111) ..2113113139 ....

1ΤΤ11ΤΤ1ΤΤΤ1Τ1ΤΤΤΤἺΤΤ1’7ΤΤ1Τ’1’1’Τ11ΤΤέἾΤΤ Α’ΤΤΤΤΤΤΤΤΤΤΤΤΤΤ ΤΤΟΤΤΤΤ

.1.1,1.ιιι.ιιι.ιι.ι.ιριι.-,ι,,, 13113137313111311431111.
1111131111 ⁹⁴⁰ ¹⁵¹
ιι ..·· ..1111113111

c
1111111111· 33 33 *33²¹*3333'33

·,ΕιΤΤι,.Ι)Ι1.1111-11Μιιί1ι,’.1ιι713Τ’ΤΤ1ΤΤΤ 3119111113,

13111111 ιι3,ι.·····Ι 3333.

, w, nostr w: pti. L. 1111ιί ιιι equo 11111111,

{unorum mom ’,.ῂ, 3,, 1111.1111111111..)
ιι..,·Τ1111’,.11 55.)ιΕ11ι.ι·1.·-.. ,Ha ΤΤῸΤΤ. ’.11) 2113111, Aeg.

οιιτιιιιιι 1111111111.. ιιΜιιι. ’ΤΗΤ

, 11111. Lu. 11. 1ω1111.·,11.17 -· ··’· ἈΤᾹιΤιιιΤὶνίΤιΙΤιΤΙ, vanam*

-ιιιιιιοηιοιιιυιιι, mmm. 1111111111 1101111Τί Undae·
ΜΤΤοΤιερὶιιπποιΑ.Τγ Τγρίνιιίὶι Lex· 11. TN!- 11111. 53-- ιι.
1111111111 11111. 11111111”11711 po- Philippopol. Thraciae. Lex. 1111
ιιι, etiam tm. 1111111111- ιιιι 33:1- ...1111111111 1111111
tm memorantur. υ· 11111333- ..1113·Μ111’1, 11711311 131111·
1111111111311111111111 *- ..ιιι ιι. ...Mamm 1111131. 111.
·AL 117111111111731 1177103111 -ι-Ῥ. Π. 55.) ).ΕιΙι1,” 11111111. uz.
ψ11ι11111111ι11ιιι, 1·ιι”ιιιίιιιίι 111337, 331, , ,
νιιίιιι Caracalhe. v. 1³33· 1731111· '
Thraciae. Eekhel. Do&r.I. .11Ε1.11111’11111.Αι,ιξ’ ,..111
IV. 433.) 9111, Τ. 111. ’ΤΤ,’1’1’ semum. ιιιιιιιοιιιὶιιιιιο 1171111-
113113.331111,1131ν911113 13330.)
. . 1111 17,, ,
. nanuum, Aeminium ’ ’
,egyA 711, Lex. ιι. Τ. 1. 311, - mmmmm, 1111111111...
1111,110111111,1.11.111,)0.-ΑΒιιιᾜ71,1,11.1.Τ.1.317.)Τ
1111111133- ι, 111111011113731731. 7,-
1111)ἒέΤὲ’.1Β ιΙκκωΤΜΙΗΤΗ νῖ111111130111.Τ.,,111,
ιι7) 1ωιιν3,ιι)11ι. 11611).111’1’Τ1’1’11”1’.363, 3

’71111133 137, 7.) 1’,ιι1ιι.11ι3ι“ιι..·.Ι Mu

 

