Ι

ι.
ιιι 88 ιιζιι1.ιι9··[ιο 86 adm. 1. ιιιιι. ιιι

ιιιιΙιοιιι. Ιιιι ιιιιιιιιιᾱιοι Ιιοι ιι. 4· P· 88) Ριιιιιιδιι. 96. 4.
ιιιιιιιι ιιιόῖιιιιιιιιιιιιιι infe} ed. Ηιυ. ιιιι, 4,... 6. ιΞιιΙ, ιιι.

ιιι ιιι ιιιιιιοιιιι ιιιιιιιιι ιι ’ωΧιιιιοοιιιιοι (f c) ιᾱιιιιιιι
ιὶιιιιιιιιιιιιιι ιιι. quem ιιιιιιιιιιι. Gcfflur 3. ιι.) ῦοιι, Sic.
Ιιιιιιιι Regem pd’pplqlant. Lex. b 14.P) ιιιιιι, 965. edit. Hmi.
ιιι. ιιόιιι, (reffner, Num 9596. -- 7. ιιι. ferefimilis.
ιιιιιι ιιι ιιι ιιιιιιιι ι ’969
ιἰΙιιΙιιιο Ιιι” his 8618ιῖιὲὦὲ 859. 7,) 86. Ριῖιῖισῖιιξιι. ’68
momine. Eckh. ibid. 167. .... 796 ΐςι. -ΙΙι ΑΙ. sero fimitis.
ΙιιιΙι. ιιβ, obqii ficut, 1616, Geffu. 3, ι3.) Ριιιιιι ιιι. Ηιιιι,
ιιι. ιιι, 8. - 9..AE ιιιιιι ιιι
&6606st l. 261.

ΙιιιΙ ιιιὶι iulius 61966 ἐξῇ-6 β”ιε ..ὓῗξ mgb& C}

Ι)ιΙιΙιιιιι’ Raegis ιιοιιιιιιι. put Ιιιιιιιιιιι. nra-0662. ΙΙΙ·

&adnuo pqeu effeminare. ιιι-
ι)ιιιιιι,..·.ι.οι mulie& ιιιιιιιιιι Ν non. ΛΚ max. ιιιΙ.

paphnuti ιιιιιιιιιιι’1 ιιι Afri. 973. gr. &boclam ιιι. mmm&
ιιι indicat. (nummos. ·.ι5 ἰι ιιιιιίιιιι ιιιι tend
Ἰιιιι ΙιιΙΙιι moriae alutae, d. daille est de plus belles ιι sami
ξιιιιιιίιιιι. s. ςιίιιιιιι, ppo ιιι). Ιιιιιιιιοιι est ιιιιιίιι.
ιιιιιοᾶιιι. ιιι. ιι.1”.Ι,ι87.) · ’
&M ΙιοιΙιΗΙ 261.) fro'eqchp ι)Αιιιιι“, ... ιι. mm. Ci-
Ιιιιιιιι. Τιι..3 fg.10. p. ι,,ι7 mmm* 1:301&an mo-
meeth)2.caputiuue···16⁸6rea6r1q6etrnm6ax.cf6¹36
atqm,¹ intra ιοιοιιιιιι ιιιιι Οιιι. p. ιιι..- ιι. ιιοιηιι
66.) Sin'e' ιι pigq: figura ιι- (ῖιιιιιΡιοιιιιιιιιιιιιΙιιι coronatum.
66686 ιιιιιιιιιιι“ ιιι ιιιιιιι, 60. Χιιιοιιιιιιοι. Idem ιιι ιι.ιιιι 18
humi mentem ιιιιιιι ιιιιιο ιι. 8ιιιιιιι. ιιοιιιιι. ιόι. .... ιι,
ξιιιιιιιιιιιιι ιιιΙΙι confodit. ιιι. cap.¹ ιιιιιιιιιιιι laur. )( ιιιιιιι·
ξιιιιιι sicil. Tb. &fg .ιᾶ ιιι. in ἰιιιι ιιι. Syro·
666) farm sicil· Tb. 96. fg. casarum. ’τ’ἑώι (1916199 Reg. sicil.
ΙιιιΙιΗιιιιιςιιιιι Tb. ι53.,ιι, 8ιι ιι.ιιι ΙΙ, 1³66 fg. 55) gGaffi-
ξι C. Ιιιιιι. “gem ιιι. ...... ¹meph64) Μ. ’,ΡιιιιΙιιιΙ ιι. Tb 79
utReg1s1mbdiad.))(ArA· fg.14.Cpnf.Nemun.P0p. ιιι...
8866 ιιιιοιιι, 86, maneum {sp ..-63 ιιι. ιιι. sed ιιιιιιο-
6... tropaeum, iuxta ιιιιιιιιιιιι. ιιιιι. nrm. ῦιιῖιιι. ibid. ιι. 57.
666666066 1..266.66·· ·
6966.) Golzius Sic. Tb. ιι, Β) Agathoclis numi equ ΙιιιΙ.
ιιιιι huius munt· ιιιιιιο fuit, nomine: *.·· ·-
ξξιιῦ ιιι aliorum deinceps opera · ’
Γἰιῑιιι6,.ι,ιι..ιιΤ.ι.ι8ι“ι-··- ι)ιιιιιιι.“ι3.· Captum*
ιιιιιιιιιιοοιιιιοιι, ῦι ιιι ιιίι 6)( ιιιιθιικιιιοιι ιιιιιιιιιιιιι.
688 S1c 3, ιιι, p. 38.) arm (16) pulmonum. Ν. ιιι ιιι.
6ξ96. 9. edit. Ηιιιιιιιιιιιιι ιιι, fabricae. Ι.ιιἰ ιι. m. ιι7. ) Erk-
Ι SM. 1³11 ,5ςι. fg. ι. ambustum> σφισι
ξιιιιιιιιιι ιιι Ιἰἰίι ιιιιΙΙιιιιι ιι Sic. 3, 6. ιιι.) Ριιιιιι Sic.
5.ιιοι,ιι,·, Caput ι, ιιιιιΗιι. ι5ι’,ι. -·-.· 16. [defi
Ιιιιιιιιιιιι Be· capnt.) (ιιιιιιιιιιιιιιι ιιιιιιιιι.’
9,ιέ cerem.. ιιι Fulmen ιἰο. dEnnery· Ειιι..)5

’6)ἳξιιιιοιι. Ιιιιιιι ῦιιιιιιιι ιιι, ...- ,ιιι ιιι... ,ιέ ·
ιι. ιιι. ιι. ι. ιιιιιιοιιιι, ιιιιιιιιιιιιξξ

888 Ἰιιιιῖιι

 

