4449!CaiiLeit.1.1'.11.‘3·¹ sscaizex.1.v.ii.3145o s

C' omffim· Lex· nli. ΠΙ. Pili· ιι. Τ. Vl. 77. - Constintii iuti:

itt iti· ³ iiiii-..p

siiNriNv8.Qv1NT1L1AN·i1· ’ Cin exergo ii. Fam. ἰῆςιιιιΙ
QVINCTILIAN· ··- REIPV· Lex. ιι. Τ. i1‚· P. li 7ι9.-Αιιιέ·
nimii. stipo. vitlocovicrw liani, seueritati, Probi, Diocletia'·

ιιι. ιι. suis iocis, ,ιιι vai. Maximiani, ctiori, oi- ³

. . letii, Canusii, ΛΙΙεᾶἱ, Maximi*

- iniret.n.fam·A2112e·opto ·ιιι. -· ciii. οι). ito. iiic.
nite. Calpurniaii caitae, copiae,- ''ritooo Tnooc. Tse. xiie. , ι
corneliae, Crepufiie. Fundaniae. suiiiicis. ,
Herennia, ioniae, Memmiae, Nae- · .
mmmmeQfflpafflmmmmwm
Sulpiciae. Thuriae. Tituiiaecyi· tyriae. ιιιιιιιι. 1. eoi, ιι. τι. 9.·
binos. 1. - iupefiuoius vm· fg. 140. - ι. Probi. Woiiireit
ante fetosam· Sulvissistfl· 1⁴⁶¹· ¹¹· Elest. Num. 227· ·- '0 et stella

Τ. 1V.i.1i.759÷-=tf⁰1meoi¹¹ in exergo ιι. Nepotiani. Taniiii' ‚ ἵ

area. n. PytriiiRegiiEpiri. iiii· 307· .., in labam n· Damnst,

nernd.17'· · . .clmsti nominis littera forte initias· . ι
Ι lis. Hemeliir. N. Arschot.. 52, 9.· .

- in att o. intpp. pommodi. p.188·) Ruben. Ν. Α. 65, 182· .
Bonarrot. N. Co ι 394· ““ 9¹¹¹· p. 99. -ι interdius Vitiorias. n.' . ¹

llppisenncmnnT m Thes. 138. ·“· Constantis· Lex· n· T· vl· ⁷7· .. .
Taciti. Βιιιιῌ. 499 sq.) Ws‘ Ν· 0 magnum cui'n cruce ex interiore
Bodi.73·,-· Pr0b¹·-3⁶³d·1· 489·- elementi parte prodeunte. iustinit- “

Numeriani. Bond. 1..51s· 519· iti Ι. omi. il. 618. 641.- oN. .

sw- carini.. ψ· ¹¹· Τι 1V· ioco ιιιι. ι. ιοιιιιιι. ιιι...]
1599* Di⁰sslffl²¹¹h 39991ιῖ939) Cat.268. -· lul. Nepotis. iiiiii ,
Tunius ιιι· - V21·‚1i¹‚²¹,¹¹m¹²¹¹¹· ιιι. .- ιιιιιιι ι. ιιι. ιι τ. ιι,
liano lt ιθ· - ctioriiti. ¹08· ι’. ιι ¹574· .- Leonis ιιι. omi.
⁵07· - Licin. Seii. Lex. n. Tivi. 11·703·-⁴ (ρὰ ΝΟ, imm lauream.
99· - const. M·L⁹²}·¹¹·T·¹V·P·¹h ι. iustiniani ι. iiii· ιι. ιιι- .
⁶³·V¹·¹⁰³··“Ci¹iP¹·¹³⁶'¹³·¹¹·²²³· QONSTANUNVS. ινιι. Noti.
3¹9¹* 9⁰¹¹st²¹¹t¹¹¹¹¹u¹f⁰ [f‘m‘T‘ .Coiistantini·1un. Gort't symb.
W· ¹9⁸2 ··· ⁰⁰¹¹st²¹¹t¹⁸⁹ ¹¹³·277· ““ ιιινιι. 146.) Kieii.suppi.249.-
ἔξω· {Qu} qffietffl· aioviivs (stc) ι. Ao. ιιιιιιιιι.

¹0⁰... ⁹ ,ἑ uo n· T· V· 1²0⁸* Do
zm& 'mido ἕξω-..7. 6ἓὸῃὼ {otte Victoriam st. 12¹. o.T. lV. ’
V. Coptonynii. iiiiii 4¹4· ἱὶέθι axe} ἃὲῑὲθῐῑῧίῧθὲἓ .

·- ante caput Augusti. ιι. iu. inimo ιι. Iustinianii. Lex. ιι. Γ. .

ic. Peior. Rec. ill. Tb. 120. fg. V. P. ll. 2499· ··· LVD pro LVG.

14. -· inter crura-litterae K. ιι. inexergou. iuiiaiii.Apost. ficii.

¹ aorieii. Mili. 578. ··· sed lii· Cat. 11. 504.) ‹1¹Eimery390.-=⁸ ,⁸
ierac M.iustiniiiii 1. Tonini pti6. ·- M. eto in atet ii. Honorii. μοι.
ἰιι cippo. Licinii Son. Lex.ii.'1⁴. ιι. T. V. Ρ. ll. 1442- astutia

ι. 99. -'··· .Coitst. Μ. ib. 103. coron. liiii. ιι. Attioth. adOiott·

onstantini iuti, ii. 108.-·-· in tem.Lex.Suppl.1.285.JJ Vdflss· ,
medio clipei, irae [quadratio im· a. (si'c)loco C. siit Vilius. Gaff-
possti. Licin. himsTaiiini 261. ·ι- ner. Fam. omiti.) Moreii. Ιῗὲῥιιι.Ι
ἠ labaro. constantini Ιιιιι. Κιιὶιιιι. papo. Tb. ι. Litt. A.- affl.
ἓν, Arjciiot.66‚ 4.) Oisei. 93, io.-· ’ infra ιι. Decentii. Βιιιᾶ41 11. 411.
magnentii. iiiiii 310 sqi- inter 413. ·- :mii loco RPLC.iii ι
anas viperini. Constantio. Lex. Zz a ex·

 

 

