ι ι Ι. ¹

² · '1743 CER amx.1.'v.11.451. CER 441441. 211. 4144. 444
,- 334414 3. -3 ‘¹2 ειιιιίιιιιιιι ιιιιηιὲ”ιῖο“ equum mentito vim Ρι.
’ἱ &35:⁶12fffisfaz‘f‘ffzdsssssssssz {ssffzssss'fifflkssffffss‘qss‘ffmssfi
Hantbal. Exercitat· ΙΙ. 4, «6. ιι. eq‘uo currenti infidum ἱιαιιι ιτ.
‚ . 312¹. -« 444444444444444104· ,ςίιειιιμιι tenen E ι. 4444.
. g ardentem. n. Ειιιίιιιιιιδιιι. heffahac. ΕιΙιΙι. 1). ff. 44, 4
Pedrufi 111. 43. 7. ,4. 495. ss Hulzttaerfflzelg. &fig-arctet
ι Ceres sedens &spicas &papauera νΔξιιιιι. rauffinnffiun. trag:
super modio, fisemori nixa. ιι, marm. 13,2.p.193·)b'2t
Nempe. 'Hemelar Ν. Arfchotstffi Sel· N. camp. .p. 35. ιι. 1.
ι.) Ruben. N. Α. 33, ια p. 53.) 1 ’ l
Qisel. Sel. Num. 75, 3. ιι. 4ου. -ι ‘ ceres galiena Lex. ιι. τ. 1. ι.
d. spicat, s. cornucop. prae modio. ·11. 482. -· d. taedam ιιιιιιι

N NJ Macrini. ·Lex.n. Τ. 114241. u-Acmon.1’hryg. Lex. sufp'i
f ,4 mis-v seds.fmmadstantgAn.,z23. -·· Cnphyat. Amd. ιιι
J -’ nona ιι. Domitiani. Lex. 4. Ὦ. Ν. 16η·- sed mque ιιιιιι

Ι 1³.11.9³.- Nerune.}1avmapp. nm hecensam. aleym, Αιιέ.
N. R. Chnstt'nuen, 2⁴· ρ. 49. - Peller. λιι. 11. 53, 43. μ. ⁶7·-

’ . ιΙ. spinas· hastam, ahtaedamf ιι. θγπὴιιὴὶὶ. ‘Pellem lec. 1. 4.

hen. Cilic. Peller, Rec. H}- 252. ir. p. 124. vel Synms. hun ἱι
-ἰι Mel. mna) Seflim Lett. 11. ιο4 het. u 11. ²⁰⁴¹· ·-‘ hgmrr

‘ ι. - it. Μιιιιιι Regis ndeffae. · 4444.. Penes. nee. m. ιιι·

,ι aab. D. 111. 513.)- er N. Bodt. 44453111 Md. Π. ⁸08.) [w.

, ᾗ 00·— inmune. Guffeme'W. 1).·ΙΙ.ιις.-ἡ Parii Μγῆιιι

22¹· *ί agrippine Ιιιιι. Lex. stin! Lett- ΙΙ. a, ⁴9· p. 1741?
, sum-1474*- Vitellii. Gcff· ²4⁶· 35 sq. -ι fed dene αριιῐι

’ m. impp. 54, ι.) Parin. Impp. ἰιι uertente οιιιιιιιιιι. 4144444

138, 7. -- sabinae. Pedrufi 111. ιιι. ιι. Τ. W. Ρ. ΙΙ. ιιις. ·
y (²04²·'{‘·1¹'4³·.'¹ vt 4ο, ι. ὅ. gadim κοιιιῦιιιιιιιωιιιιι
; ιι... Ξ’“4ε;;“.ἰ·..ι.ι. ι’ 444 4.· 444 44

804444, ιιιιιοιιῑιιιι ιι.ιι.Τ. ’ Ἐ’άὶι. D. v. ³39· ⁸ ’

· 1.ῐ’.11.474.·--ἱ Valer.sen.An“-‘ .

‘fh·Jl·1mPP·Gr·³3245³· ψ d„ -inmms'iugo- Lem

‘ , picas, ί, temonem ιιιιιιιιίιιιι. pro 1. Ρ. 11: 444 ιη,- πωπω

*pedibus duo serpentes. ·v· Hilqia ιιιιιιιι alnam, ιιΙ semem·

, Mesopot. Pella. suppl. nl. 5, Β.- bigis. ιι. Athena· Lex. ιι. 12¹·
p. ιιι.) aab. D. 111. 516. ιἰι4. -Bruzi 11¹hryg. ιιι. Sur?
μ ¹ ’ ¹· ¹⁴22· ““ d· du„ spifls 1⁹52·

-· beret-inficiet ιιιῦ Ωιιίιιῑιιιο. d. fert. ιι. Athen. Lex. ιι. Τ.’

, , ,Ι binam· ι144. ιι. 14144460. ιιι

⁴· 'spicam s. facem inuersam. ιι. Sn- 1236} 1541414. D. Hau.- Ele.
1 ι , -que mnfffassbemffr'dessmstff

·- machaea, i. ι. quae fauet viopol.8111=yn. ereum, 5⁴2·-
omnibus foederis Achnici sociis, Nicaeae Bith. Lemm'rdllawz'
sedens d. ιιιιοιιιιιι. in aliis spicas. ιιἜιιιιῬμ -· Vulteio: g. Ιιι

ι mamm. 444. ιι. ιι. ι.. 4. m. ιι ῑι mmm-

.. 44444, ἷιυῐιιιῆίηι Sefi. ‘snb ἓωῗῃξωιιζὲῃ. 55:332·
Ceteris habitussquo celeri νιᾶι, ι (Σγιιιιιιιι. ΥιιΠ. ibid. 33· ⁶

ι ambabus facem accensam. ιι. An· sed s. ardmtem ιιιάιιι. 2 virts·

tom‘l’ii. ΙΒιιιιιιι. Νι Carpin. ³, 4. Lex-n.T.V.P,1Ln:3

144. ιι ιιι. -, corea ιΝιριιι- 444. ι). ν. ιιι. ·· ⁰⁶⁶0}

 

