ις amaa... 2a'aaaeae.1.p.a.a.14

1141111111. x. Porphyr. 111111 τ. 1111119511..) 111111.
414 consens Ρ. A. ·- Pt. A - 1111611111. 371. 371. -· ‚An parit
PERP. A. ·- P. Ρ. A. -PP. A. ter cognominata 1181114εὲ Froe- ¹
· lich. Not. elem. 111. eiasd. Ad·
M‘lf· - 111111 Illius. pena 4151.
- A· N. Aah· Nepos. G-ffiur. ,, ,

“ lam. To.25· fg.49.uc.AR1u. A. Aurelius. vid. Vtica: L. A.
A. Ρ. Lex· 1. Τ. Il. Ρ. 1L708.) FAVSTVS. Lex. ιι. Τ. VI. 149.
Glffiff· Imppo ό, ⁵0- A· POST·

a. ι. v. 141111... -1, 101- - ·- ,in M· aurelius· 11111.
011131. Ρ. Lem. Τ. 111. 171. Descr. 111- 0111111111.ὶῶ1111
- A. OERGILIV. A. 1- (sic) Lett. 111. 36. - Elagabalus. Lex.

1111111393· 111· 1111· 1191111·

, - Aula. .·· A. A. CANDIDO ·- Villara'aus lun. Lex. 11.Τ. VI.

= ILVIR. coR.1.ex. n. Τ. 1. P. 117. 131. - Val. Maximiaaa's.
11111111111111..ιτ1111111111..

. - ι. amon. 11111. via. 111.. 114111111111141. .,

aaz: .a:.¹³.⁶..fzss.f<·..¹l: ’ ·

·-.· ’1114111411 u us. ·· Pera·-

. - Aulus,- praenomen 1111111111. 11111111, Ρ. 11984. ,

l *A- ALB. S. F. vid.. Caecilia 989.- sept. sever. Peller. Rec· Ἴ
{⁰⁸¹ Ao KBIN· A· F· lNAE‘ffi ΠΙ· 12⁷, 1· '⁹ &mennas vid· Aso-
1111111. 15, 49. vid· 'Postumia pta..- Alexand. Sev. 1711111111.

g· ·- AALER. LONG. 11. VIR. 4 1111. 311- Maximiaas Ριίιι. ·
1. aas Lex. ιι. Τ. 111177.- haya. Th. Βι. 111441. 351.)Ι
AALHENVS Lex. ιι. Τ. Π. Ρ. 3411111111. 111. 73. ·- Gordia· ’
ll. 1073. vid. Sicilia. --111111111-ι nas Pius. 'Sestiana' Μαι. Tb. 11.
18111111. ιι.Τ.11.Ρ.Π. 331.) fg. 1.ρ,461.-7111]ι“ιιιιιιι..ΡιΙ-ι ,
&Eam Cat.1a4. ·- A. 110- 111111111116.) Τιιιὶιιι· 311- -
· sm. 111.11.Τ; 1. P. 11. 1'40.v Valerianus sen. vid. Ephesus.
. 11. 831. - A.'LAETOR.Lex. ιι. 2 . . ’
Τ. VI. 111111111111141.. 1. - ’11114 Aulus, praenom. vid.
131. - A.L1C1N. vel 411101- vitellius. ··· A. 1111111, vel Α. ’
1118111111. ιι. Τ. Ν. Ρ. 11. rfieoaac, Aulus Gefflas. 1. Smyr· .
1113. - A. MANLI. Eckhel. Cat. naeor. Morell. Impp.11.in Clau·
11 49. - A. M. GEMELLVS. ιι. dio Tb. 11. fg. 16, it. 11. Narone
Vllflb Lex· ll· τι VI· 933· “““ Tb· 17· fg· 24· Pl 531 ¹34* ..
A· PLAVTNS· &villu DOQI'· mo , ,1 ’ .
84.) d'Eanery Cat 580. ··· A· ·· ’1111111113 -ειι1ΛΛΕο-

ι Pom. vid. 1111111111.-ι ω clos, Sub A⁰10,Gtffl⁰·,a·8mym·

ι - ...ι-...1111111.1·.1..ἒ.1.ῗ·.11.111..3 ι

a.. *- 1 alla-a 11111 aa. ι· ψ

’ 1131. ΞΛ. vlrmws. 111- canorepl'orc, lull 111111.ωῶ

allius. eae. 1. Hymet. 11111111ιῆ
oar· mu 10⁵· '¹¹' 'ma A· ᾸΥΡ·

- Aareliae cognominata 11111· raaAor. sab Aula Aurelio Galla.
111110 3310· Phoenic&- 11⁸¹· ¹¹· 11.ἔὶ11111. ad 111111. Lex. 1. ὦ

 

