,ος aaadlex. 1. 1914, 14. ζ aa ..1 1441, 165. ..7, 305

463. «811911611111599 ’111111μί . AETERNJMVG. in area S. ·
948.) aeger. Th. Br. ll. 7981 Β. 6411116918. impp. 61,
1117111619141141. ' 109)6041141064511.)191 .
- ,, J at·27. icusp.'.f.1‚··-‘
amiam. PIETAS. aeona. 1881111891.- 81611ξωῖ7,-
Μ, Εςξή, 9081411111. 92.) Tanai· AE 3.Quintiili. Band.1.356. 360.)
m' p. 276, v. PIETAS. cimini Cat.1.615.) aiem. eat. ,
, ι , 11. 391. (111111. Ν. 229.) GusfiVI.
AETERNAE. v. CONCOR· 11.)Μ11111.Ν.171.)Ταηίηἱ135.) ’
maa. -υ LAETITIAE· i·- ME· Wise mam-mal. p.·77. - m. ,
MORlaE. . 11401. -110111111, ὲ AE 3. Carini. 1141111 1. 5181101. a.- .
1111111411». 11111. ·· vi· 531: aab. noar: mi. ⁶²50.
cromam. ’ . ν ’ (18 .11. 98·) Tanini 184 ’ ⁴
ζ. MEMORIA. (fic) Lex· 1,. · -· 61111όῖ Elephan grad. 'cum
Τ, Ν. 1276.) C. amima cnr. restore. Ε 8. iai. maximiani.
1654. ’ · ⁴ , manaim. . · '
Χ .“ a

. 1111101161. aex. n. τ. 1. ἓ·.-’11196743161341111841,
163· 11. 366. 1181173194· 1. 5315191539.) 8111901811.
n. vai. Maximiani. Cim. Vina. ia 496.) d'Ennery 1118695. &used
125 sq.) Tunim' 1)ae 811.Ι ..- Cbnst· &mimi-'iffi AVGG. 1111416·
Chlori. Tanini. ’. 2200'4· Ga'l· baina ciim phoenice: AE a. Cari-¹
Maximiani. acii. Cat. 11.· 454· ni.. ¹Sahlaeger. Num· ,4111111611νῶ
‘io Dofll'a vm· 380) ἂψ· ω’· &140-

285· Mdb. 431.) 8911111191. · . , ,
ςιι.) Tamna p. 239· -- Maxen· . · -mvevsm i. ’116 6171111
tii. er. Th. 111. 11. 795.) C. 111980.) Occo 166.

’ Reatina cat. 1. 345? Eckbek - '. ,
¹ Cat. 11.463.)Must11. mpp. ²453 ‘·- mammeam Caracallae'ei
. 1,- N: 111. AE a. 3., Romuli· Getae adue'isa. Ν. Anccdoatsept'.
Angelon. p. 365. igg. 7. 8.) Βεωιὲ aewi'ainnery¹cat. 212. -‘idem
vais ll. 191.) Ι’.0. 111111. l. 634.) 4991144731. Domnae. Vaili. fr. 11.
Enii. Cat. ll. 463.) εἰἘπΜ Cat· 445, „- seism rad.d.e1ata,‚f
385. 569.) Mdb. 452. Miseni flagrum. Ἀ. 8111611111. Ecih. Cat}
245, 69309) 016114, mam? 11, 359.) 64611εν.18;1..51.)616ζ
Parin. impp. 454, 3. 4.) Patara. v, 499.) gsalzer. N. 197. ,, .
aaamegyr.'Tb.4·fa.1.S)Pel· ’. .
im'u. Mel· 1. 5, 1. 161.) chach— - 1111111111.91911416119111011 ·
mu Cat. rais. 145.) Strada 8· 1861191411.,1111161111111119 N.

178 fg. 238.) ’161ὶηὶ9. 2472 711. 1111111144. Ν. Aasckot. 35, 9.

243, s.. · ’ '7 ⁸168.) Ruben. N. Arftlwt. 53, 17.

'1 ᾖ 81.) Ο. Bentinck Cat. 11 839.)

anema aim augusti. mimi. 8141441111..) acm. cat.

11981. vm. 181. . ' · 119179.εἰζ,1)9111.ν11.179.)11Ἐ11τ
¹ · neoy Cat. 34'3 sq,) (ilock'N. 188.

AETERNI. amam. 11. Sept. Quff. Vl. 165. J Hard. 800 ·sq.
sev. 131111. de. 1. 11.11. 11.60. Magum. Misc. 1. 32,' 11.) 0114

’ Ι “ 9354.)01]”ε1.1ο5’,1’.511.)Τ141·

AETERNIT. Aeternitas, vel zei. Sel. Num. Tb. 1. sm 9. aa
aeternitati. Ν. et'add. S. C. AE sq...‚. Eorundem capita. N.. ν..
2,'1'iti, Ruben. Ν. 61111111.Ι 3ο, Damnat. ο...,,1ῐη41.61.)11.11.
1. 46.) Gmffemt Vl· 380.) Octo ‘Cam ll.) 6611119016349.) G‘ffj
163, · ν ΙΜῖὶ 15179 1.) Guffl ῙΥ. Ψὼῖη*

⁴ '‘ Δ κ’ Im·

 

