795 AN nd Lem. 'wlfu- „ AN adLex.!.797jq. 795

AAezAnAe. enjib. -· At. sed Aen. ,uAuA eeu. Huius eaput oru-
κω. nune. Anu. eeu. AnezAuAeoe. turne )( Auuouenu. uenena,
eejb. - Al. sed Anu. uun. unna uun. Mulier turretarupi infidus.
, Anu. euAAeeAuAuoee Caulaur. d. spicae, s.'rupi nixu, desuper
Memnonem, un. un. Idem aries saliens, inferne fluuius ener-
Ι ,ty us etlitteraeu ε. A. C. cum ἔειπες merea astrum et u. es.
e 0. Mus· Arig.1. Col. al. Tb. ·C. AE 1. Geffuer. impp. Tb.167.
nufg. 157. - Auno. uu. u. A fg. au), Pfim Cae 45eu
κ enoc. ce· Cap. laur. )(.Aunuox·
unu. mnenon. neu A e. s. C. Menneu-g uorum. uuum.
Idenutypue. Sefi. Lete. ¹V-44· -‘ eeueeun. Caputeius. )( eunu-
ΑΙ. sed Aunuoxenu. nureo. eeu· unu. nunu-suo. A ἰ. S. C· Tupu
ueemeypus.. θεῶν· lmen 1⁶4. uniens nequens. Au. senne
40.) ΜΗ· C⁰¹r l¹· ¹¹3· fg· ¹· ··‹·¹ W. 44· -· Al. sed neuen [su]

, , At.seduueuox÷nu.un.no.1dem ‚ete- J( nnuman. uuus». uo.

enpus, sed aries abest. ὦ 2. Geff· vel on. idern typus. σφιν.

¹5¹· 16⁵· fust.) Vane ibid. fg. umpp.16⁶.52> Vaut. uu. u.

20¹¹* ΑΤΤ. Ml· ΜΛΡ. ΛΤΡ. ss· 129· ’- AI· sed Λῃῃοχεω,

AAEzAuAnuc. ce. 0³9· leur. J( nureo. nnn. A. n. s.c. lde-u

· Aunnoxunu. nunno. qu. A. ε. typus. d¹Ennery cat, 493,-
Mulier turrita rupi inuueue'coro· Eud. epigr. cipue muliebre uer.

natur ab adstante figura succinunt, velat. superne aries saliens. Ε ι.

,uu d. adstat Fortuna, infru fluuius ebid-
emergens. ibid. - nuncnune.. ,

’ ΜΗ. ΙοΛο.“Δοο, Mulier sedens, Qoxdim‘s Pius. .. ,m m,
utsupra coronatur a figura mili· uun. uun. ronuuuoe. eune.
uni adstante, austae et Fonunu d. )( Aunuouenu· uun. ..... in ²
temonem, sseounuc. teneus, in· arcane, et 8. c. Mufiaeapite
*ferne fluuius emergens. Ecleh. D. turrito rupi insudens, desuper uus
111. 303.) (r'effieer.innpp. Tb. 164. saliens, inferne fluuius emergens.
fg. 41.) Peuce. Mel. I. 304.) AEl. Multareg.1.c01.uu.u.
rauel. Col.11.113.fg. 4. '’Epoehae fg. 159.

, 31¹1? nuruum-zuo..gunuuugufflffi sequundum-Lex. n. Τ. Ι. 798.-
aliie eiusdem Alexandri -leguur Aunuoxenn. uun-no. nonnuue.
SHC. vel SNC.ve videre est apud et S. C. Idem mulierietypus.uu
Μὴν. Mel. Ι. 304. etMel.11.3¹8· supra. ΛΕ 1. Geffiur. Innpp. 175.
Arigonfuru, Theupolu. etin museo 55) kim-d. Opes. 329.) Vaul.
Caeneum, quarum sensus litteru- =cou.11.154.fg.2,
rum Eekhelio ignotus. - Aunuon. .

(ste) uene. Aouounec. in imo . Philippus Seu. run. cu. ss.
SHC. Idem typus Mus. Arig. 1. 157.) Hnrd.0per.834.- mot·

.Col. al. Tb. ιο. fg. 158. -· AA- A. u. uornu.euA1nn0e.ete.Cap.
nunu... nuA.in aree s. C. Mu· laur. ud nal. ed s. )( nunnun-
liet turrita influens rupibus, d. ¹enee. nunno. AoAnu. in uren A·
spicue. pro pedibus fluuius. Mu· ε. et S. C. Cauut unul. veln.
fell. suppl. sn. ι. p. 55. -· Au· turr. desuper aries saliens, ium
nuueenn. Anemonem. caput astrum. ὃ, 1. vt et sequentes. C.
muliebre velatum turritum, super· Bentinek Cet. Ι. 321.) σφα.
ne enee saliens, in urea u. Ε. et impp. Τ b. 180. fg. 44.) Μνῷ
S· C· Gefflur. impp. 164. 42.) Mus. Furnos. vul. Tue fg. 4·
Vam- col· n, 114· fg· 1³ p. 91⁵ss1.) Sust- LOU. ΝΗ. “’“

¹ · Al. sed cap. radiato. Peduujl su·

bruun..- eAA. Amne. 0²· 5.,Μῇ 3¹· Ausedscnpuuu.

now·

 

