¹¹³³ 1 ASS od 1111111111. AST.'ad Lex. dnos. sq. ¹¹3

11111111 811“11·11111“11”.“--·-Υ 1111111. P. Caput Apolline 1111)( l
111. 1111111. Capita eorumdem COL. nsTn. RF„ P. ,Τ11111111
nudecduersc. )(. 11111111 ¹Gry-s ὢ 3. floron 11. Tb. 51. fg. 1
1111111111. ὣ 3. 811. Descr. ‚633‘ sq. 1111111111 «1311111 ν.
17111.- QAnrelii. [111.Ε11111. Princeps ColoniaAJPnReginFelic
1111. -ς d) Commodi. ll. oc. Leno. Τ. 1.'1195.) 111111..
Magistratus 111111111111111111 Numus‚.incscic‚ prior 1111111 11
11 1011111111, 111111111111111111 vetustae monetae 11111111111111 ln
111.111111111.ι-1)1)111111.-« 1111 argumento. Recentior 1111
11111.1....1111111 1111111111- 11111111111111111111111111
quod 1111 1111111111, nempe gry· mentione 1111ιί111 Romani, quer
11111 deorumne, 11111111. et 11· coloniae. 1111111111. 131. Con
pitis nonio )( 1111111111111. nine-t roda, quoe Regrndrcitnr
11111111.. AE 3. ,1111111 »Lecto IV.·. cuius 'vi 1111111111ίί litterae 1111
ron-4 11111111111111111111 1111. legendae 1111ἕ11. 1111111111
concordiam incer 1111111,Ρ1111111·, tum (1111111111 11111111111111111

joc 1111111111. 1111111111111· 1111111 ,11111111 P. 1111111111 F
11111·- 1).1111111111.111. 2:- 111111111111111111111111111. ·

111. cce. ’1111 11111111111. roe
eron. Figiua stolata gradiens 1. bn· Astapa Hisp. Baeticae‚a fide ve
11111.1111111111111111911 snm Carthaginenses, 1111111111
Ν1111.61111’11 111111. mod. 11111. rom odio ex cro. 1.. xn'vnr. ’
fg· 8.) 6111111. lmpp. 1116.) 1111111111.- ASPAPA. C
nckncc.) 'f 1 · put iuuenile 1111111111» )( capt
. , muliebre 111111111111111111111
ASSYR. vid. vlcr. ASSYR. radiis. AEc. nm. Lex. 11
71111111 1119νὶ111. n. flaiani. 1.(1195.)Ε1.Ῑ111.1). 11191111.
9111911- Τ. 1. 1¹95· lv, 11. 1587. 1111111. 11161111. 3.
0 · ll ¹8. . .
4 41111111111111111 Phoenic
ASSYRIA IN nocEsTA'ossM 1111111, nam ipsum 1111811111
P· R RssDndn. Pig. ’1111111 st. 1111 111111111111111111111111 sio
1111111111 c. c. Troiani. Lex. nicrum queruntur 111111 littera
1.Τ.1. 1149.) 1111111111. 11111111111111111111 legitur. 1
464· -· .ASSYR!A ET 11111111- ee (.’11111Ν1111111 h 111. c.o
1111111111. eiusd. Lex. cb. '¹ Qnrrn 1111111111, ’1111111
tth. 11. 1558.) 11111111. 1. concepte, quae 11111111 111111
quarn Adonidi nupfiffe 'traditu
11111111111111111, qui 11 Hebraico 111- 11111111 11111111, sen per
111111111111111111111. deren. D. 111. grinae 11111111 frequens in· Pho
45⁶. . . 11111 typus 111. Ac quae fue:
. ·' ι haec Astarte conrcouersum veli
1111111111111111111 COL'. 111 ipsos indigenas. 1111111111
AST. rvasrn-inscnpris, vid. 11111 01111111 XVI. 11 lib. ludo*
Astur-ecc. ¹ 1111111111 putat, vt Baal 111111
. Lucienus de dea Syr. Lunam ce
Ado Η11111111Β1111111,111111 111. enchaenea„ 1 Phoenicio
Turdetanorum. 1111111111 AE: Rrr· Venerem dicd- testetur. 1111111. 1
hini Florezio cogniti: 11111... 111. 36911111111111111 eiuc cnciqo
(1111111111111111. χ’ sphinx 111111111111.
1111111111111111111111111111. AE ⁸ . ’
2· florez leo 11111111111111 Menestam. 11111111111111
Τ111.111.Τ11.6ο.11.1.) 11111111. Ε11111,1).111.157. - 1111111
Mul-350⁴· Μ. 9011111111.ι colssclrnneenixe. 1. 8111111111
, 114 ι, 1111

 

