1ςις ΒΑΕ 111μῖ111 1111919. 0111111111111111Ῑ1 1116
fg. 13. p. 303. - 1110. C. C. Α. ¹p. 01.) 6191111. 94, 5.) Ham.

Sacerdos arans. AE 2· 3. fiam. ἔ, 13. 06.) Mdb.68.) Μιιιῐῐ.
9,6.41.03901111.ρ.01.) Gtff· am.354. ·— 2'3. [01110111.
‘ m. 35‚22.) Havercamp3ib.482 1111. ι151.ι544. 1546154911).
16. 301.) 1111111111 liber-p. Ρ. Η. 1787.) Eckh. 11110)
604· ‘¹¹' 3· AEss. &MD-1· ³⁷· Hora 8, 8· 2³4.) Gffifffissfi
lV.477.) Flora 51, ιο. 636. ·· 6.) Hard. Oper. 38.) Manu.
4. lidem duumuiri. Taurus mi· Fam. 355.) Patarot. ad 9111111.
1111110 111 AE 14311110 ibid. fg. 0. 8. ·- 04. Mammium.
9. - 5· Lex.n.r.111.v.u. p.625.' ·- 25. 1411. affl
1616)ῖῐονιι1.1.ι.017·)61Υ· 1132'. · ’
nummu) 6119111111.οἷ
6. Lex.n.T.11.P.11.1849.) Flo· e) 6111111110. Lu. 1.Τ.[.
, 11,ῐι.ῗ·.“1.ἳ;)..ἳ’1].”’ἰ’ἰ·;31ῑ6.). 311111,111119
11016,198.-Λ1....)18Τν8 lmpp.1. 509. -· 1. Florem
1111111ἐν1111.ει111111111· 1. p. 143.) Geffner. 11091018.
ΡΗ.. (3111110011. )( . 01. -“ 3. 10.-11111111.)
FLAvto FESTO Μ. omno Hom 10, 4.) 69Ῑ111.38,11)
·. .. ΙΤΕΚ. ll. vm. in 1111 C. Μ11111.Ρ1111.ν1οἰ14.11.9449.·
C. A. AE2. florez ΙΙΙ. [001. -· 4. Floret ib. fg. 0. 9140.) fv
8. 1111119, 10. p· 041.) Gcffner. tin.1mpp.84.) VaiII.Col.1.94-·
35. 24.) MoreH.Fam nr. -· 5. Florczib.fg.3 - 611
¹¹9. Lex. 11. Τ. vl. 061.) horca 11161111011011911111111
&humb—110. AE 3. d'lsnnevy 130 ΙΙ..ν1)ὶι1. Capita Ge'rmama
..²5· 52¹3). ..·2⁰‚:.‘.‘.⁹’1.‘.².·>²⁴.²·2·.:; affssgzzfflffl‘· θ’· Ψ
nug. ·3···· 10. fiontius& ι ¹
3⁴2. (ἐφ’. ³3·⁴³.0*.¹“”‘.1“''2'¹.’· .‘35¹⁸³'1'3PP1{”‘5.?‘2'5‘3⁶‘5· ἓξ
. ιζ ..ι ἒῗιιῖοιιῐίο 11101ιεῖ 111ιῖ ὁ. ι’. 3⁸7.) 11110ιῖ1...
([30ιί111111 ll. vno dustu. ὦ 1. p. 040.) 6191111. 111199. 39. ιι. -
1. Lex. n. 121. ¹²7⁸ v1. 161.) 0. AE2. 1“101·10111.14“.6.1111[1
. Ρ111101.9.1. p. 036 11147. 039. 01.) 11111. oper. 715.-1
· it. 111. 41. 01.) (119111. 35, 01.) Ε.1.ΡΙ11·101.10,4.040.
Hard. 09106119.) Mareu. Fam. ,
1110.- 15. Geffncr.35, 19.) a) Ne'rom· 11 Druso. 1111
ΗΒῊΠΙΜΡΙ N· R· Chr· 489 150 T.1.1’.11.136.-·- ssdflnssu m·
108.) 6111111. in Tiber· 9, 9. «11. Eckh. D. 1. 91.) 11111011ορ
604. ·-· 1611810118 Λνων- ρ. 046. ··· 4. En. 11111011.
8ΤΑΕ.Τ11191111111111691011. AE1. Floret ib. 8. 'p'. 048.) stila.
Π11101,6.9.001.·- 17 Lex. 11011. 161.
11. Τ. ΙΙΙ. Ρ. 11. 1787.) 1311111.
“ 906. Tb. 1. fg. 00.) 1111101. h) (11691111. Lamum
· 9, 0039 111116146.) Geffntr. 11716111. Heremo, 111
05, 03.) Gnffmevl. 141.) Har· ²50· - 0. Lex. 11. mm
. 11111. oper. 809.) 111111111911. 1739.) enum Cat 449.),Ηπί
R· ανοὸῃηιριῧῒο '¹' ¹8. Mo· opernm.) afim ib· ’.ὤμ’
¹ 1111.1οΤ1611.ρ.6ος. —- ¹9· 049. AE 1. sed Thanw
’ 110111... ·- 10. 11111313 054. AEu. ·- 961111οἰ01)Ι
ιιι 1. ιι. 1711111111...) ιο.) 0111... mmo...) Μ’.
Horssyj Β. 2³⁷· '¹¹’ 2¹0 Lex· Ha· pm· βο 1431 Like* λ’
¹¹0 ce· ’- 22· Lu· fl·T.lll·P.ll· 'G'ffi'' ib· ςι) mmmm hb

1111.) 1111111111. 03411111, n...- 4· mmm) 9919

 

