l

= ι, ἱ1111111. 11119.

231 ΑΕ aduex. 1., m sq ‘²²7 sq ΔΕ 1111111917. 1,

’ rt) imperatorii. Β. 111. ’ 'Aegipan vid. capr-irmunfi

b) Sept. Seueri. .. 19111111· bd. nostr. VI· 109? ¹

11111111. Mulier 11. d. digitum .J‹Aegz'rlr¹ Achaiae, Aegium in

’ ed or‚s.cornucopieeets11nul cu· et Sicyonem,

lumnee nixa· ὢ 3. Mus· Arigond·

⁸ lnpp. 131.Τ11. 7. fg. 94. - 9. 1911111111. AE.Rrrr, -l

1111119111. 111111. erp. Atrum· Canutmuliebret
nur. )(n1rt1nnrnn· cen. Aegr- larun. >l eapra stans, tumn
netarum et Salaminorum. Duae 0¹¹¹¹¹¹³ ¹¹¹³ss linteam· Ε 3. Ε
mulieres vel genii urbium stantes. belngstr·‚{1-²34· ··· 2· Al
rr l. 1111111 Len. v. 49. Elusa: 1911191111119111119 nr. AE
“ ’· 1111..- ς. tirrenum. Cat
Aesculapii laum( Eae adv. v*
b) Plnurilire. ··.· 10. torn.. 11111111. 'iu aree. ὣ l· Echi
unhrrrnnn. Huitu'eepur. J( l. c. „Tribus hie rumis Mu
1111111191. Neptunus nudus 11. Caesarei rent¹ numismatieam rli
d. delphinum, s. tridentem.' AE 2. urus, nullu adhuc ab 1111191111

’ Sestini Descr. 9. 180. )· Peller. prodito 1111191 vrbis 11111110. Ei
. Rec. 111. Tb. 131. fg. 6. p. 223. tamen meminere austures vetet

11111111. 156. ²24· 1111.- plerique. scrutur lem ver 2

, 11. turture nnnrrrhnn. Hu· giga, et gentile hamam. 'rep

ius ceput. )( 1111111191. Vir 119111111111111ο111111111111111,ξ
nudus utraque manu arietem super narrat Strabo L. VIII. p. 59¹
humero portans. AE 3· Lex. n. negas Aegir'am fuiss'e nrnslan
Τ. 1. 111.) Ε111111. Dour· 11. Antea 11ῐᾶ1111 luille Hyperesrin
226.) M. lheup. 990. -· 12. deinde Argirrm, exque Hyper«
Al. sed mulier seriens, d. extense, nenses caprarum ope ¹Sicyoni·
1111111111. AEr· 11. cc. ·- 13. hostes lugere coegere, trudit Pr
Al· sed Visturiagradiens‚ 11. cu· sanias L. Vll. ⁰22⁶.- - ΛΑ.
ronam, 1111111111. 111. Lex. ll.) 11. haud dubie magistrrmurn su
Theup. 991. -“- 14. 11111111. initia, nequeenim satis adpar
21* nrrtruurrnte. Mulier li.- d. rationis, vtex nn. lacedaemonio
elata, 1, 9911111199. AEs. Lex. n„ 1111. Argiuos efficiam. utar
I. l·. 11].) 17111991. 991.) Ecle' in Tegeae Arcadiae nuruis ali
aununtiate „Dubitare iure legitur nn. iu aliis 11.

liceri de epigraphe 1111111ε111111. .. .

...- 15, oorgm ῃΛΜἭΛᾹΑςεΒ, Β) Imperarunt. Blnos Plauti
liuius protome. )( nummu, lueq numostueriinuisue produx
Mulier stolata st. 1911111111, s. “t ¹¹¹¹¹stf²¹¹¹t S‘stffl' 1⁴⁸st- V· 1)·Ῑέ
cornucop. ὣς. Wrse Crt.Nunt. ⁹¹· ξ· 4· 1011131111 0611111111
Bodlei. Tb.14. fg, ²3· p. 72410. plautillae caput. J( 1111 11111111

277· eonf,sess,·.,·1,en‚v‚p,2¹‚ Diana venatrix gratinus, d. ei
, tenta lacem , η1., telum e pharet

c) 1111911111- 16. 111. lt. 11111)111191111119101111111911
11. nrr: nurnuuuuc. err. ‚Can canis venaturus crurens. AEs
laur. )(1111111111111. iupiter nu· 11111111.- 91011111 nnn
due 11. d. fulmen, la ullam. AE. 11111. 11111111ὲρ111, antecorni
Gufferne 1. 35‚) i'eilZGr. 26.) copiae. )( 111Ε11111111. Aeser
felt. Dostr. ll. 115. „Vnillanrr'i inpius 11.,11. haculo, cu‘u serpet
1111111111111111.11111111111111111, 1191111111,111111111111. AEr. Sesti
quun uitet, vidi lpse ih mulin hetthim. 19:31. conl. Εῐκ)
0111111111,’ 111’1)111111111119119ΔιῑΙ 11111111. leg-'j
munstre obtinet. g ⁴ , ¹“ · .

-n-n ἱ ΑΨ·

 

