=3 6111111111117111. 16111111111Ῑ117111..1134’

:bon 29, oo.) Geffae. ρο, ou. 1111111111. 1111.11.Τ.111.146.- Ι

7.) Hmnooler. 1811τοί11111. sed CONOA. 0111111111. Ροιοηιᾱ.
¹ 'o31.¹1{.⁸³oo‘1{⁵3vsso⁶.⁶oi? [1111111111τ Μ

Traiano. 11111.) 11.... ν... 1(31111111. 11111111111111..

1. 91.) 1111111111.) figmfi'c‘otiooe variae [1111111111.
*11471 V· 11111111111111111·.

3111111111 1111111111 ·425·47¹···'· Legomroo 11.... ·

ao. 1· 1111111111·
ι Ῑι l· ac · 1 t ι ο ι’ o ι
1). 11. 790.) 1811111. D. w. 111. 111.- (311111111101111. 1111.
.. Eum 457.) (ios.- vl. 11. Τ. V. P. 11. 1557. ·- ν..
ζ Hauercomp. Νι 11. 111. 9. lentio„ 8111. ib. 1417.“1456.-
p. 5ο.) Psoo 011481. 1111111111. 111. 9181·- Gratiani..
. ,· , 31111111. 451. ·- Valentio. 1111.

longioriom. Lex. 1. Τ. 1. Ρ. 11. 8111181111. 513. - ‘Theodoss
1. 788 sq. ἒ· &nitio 1111111111 M: 111111. T.v.·1‘.11.1413.-
:ribul solitum. '- De 'congiariis flaccillae. 11111. Τ. lv. ¹⁶87· ·-·
neipum 1111111111111 11 primis Arcadii. ’1.11. o. T. V. P. 11.
[111ι Cor. Arboohootii tabulae. ‘¹4¹7‘ -“ ·ΑεΙ“. Eudoxiae. Lem
ziq. 11111111. 164111.) 11111111· 11. Ἰ. Vl. 741.- Honorio-Lex.
.N.Arscooe.p.2⁶.1oo 11. T.V.'1³.11. 1418- Con-⁴¹
. sta'otii 11111161. 1111441·- Gol-

0113111 seu modius. Lex. 1. laePlacid. Lex. 1. Τ. 11. 1191·-

1. Ρ. 11. 790. - aedilitatis Constantini tyr, meon„ T· νὅ ,

nbolum. 1111111111. 1111 Morell· Ρ. 11. 1320. -·‘ Maximi tyr.
1111394. -· Congiorum fo· 1111445- 1911111.1.111.1.Τ..11.
,11 opud Athooieoseo. 811111). 915- Theodos. 1111. Lex. 1.
. 113. ’ V. Ρ.11.14111.·-’- 1111111111·
' 11111. 111.11.Τ.11.Ρ.11.657.-··
Commotus. Lex. 1ἑ Τ. 11. 1111111111. Lex. 1. Τ. 11. Ρ. 11.
oy, 1411. - ⁸moe. Valentio. 11.
1111111111 Avo. 1111111. ἧῗῖῗζ oi. φξζῘῗ-ωὲῗέἷῖἑ 11ξῖἷῖ .
ex. 1. ‘r 1. Ρ. 11. 793⁶) Hord- rino. Lex. n. T. 11. 1¹. n.351. ..
15· ’ Ρ111111.11111.·1.111. 1. Τ. V. Ρ.
. 11. 1451. -··· 1111111111. ¹45³· - ·
conium 1111γεί11. Huic Peneo. pulcheriae.145·4.- Auiti. 111111,
ee· 11· Τ1· 11· fo· 41. o· 1111111517.- Leoos 1. 1...
111111111111111111111111, quem n. T..V.P.1101424·'·- ΛΜ..
mon 1111111111 1111111111 ip· rime, ib, ¹⁴⁵9· ... moriano,
agnouit serius-Acidinum ⁶p. 1461. ...· Lm, seueri, ¹463· ...τ
1.) Eekb.‘l).ss1.31.148. 1111. Anthemii. roman. - 81111111,-
11111111. miae. Lex. ,n. Τ. Ι11.1 Ρ. 11.
, οῙ5741 ’'¹‘' Olybffl· Lex. no To
CONMAXANTTlNVS 1116· 1111111- coneto. Lex.
81) costantinus Magnus legitor. n. Τ. V. Ρ. 11. 14651- Leonis ,
aod. 1111.) 1111111479. ’11. 11111115.- 21111111.1. -··’
’ Aeliae Zenonis. 1111111378.-
CONO. 11 exergo. 1111111111. lul. Nepotis. Lex. 11. Τ. V. Ρ.
ex. 11. Τ· V· Ρ· ῙΙ· 1511- 11. 1471- 1111111111.ι“1,1471. ···
11111111111111541. 1111. ·- oafiuso· 147³· ··· 11111111.
1175·

 

