εον 'All qa Lex· ¹· sss-fil, . &Mldlfx·1-5535.⁴61q ’

ulae. Mus. ΑΜ. Tb261. fga. Caput idem.„)( mamm.
p. 123... int'er Palladem, Vene· sphaera super tripode. N lez·
tem et lunonem. n. Scepslorum„ Insul'Tb. ηρ. fgg9. et ex ep , -
[CX-ss· T· lv· p· H. 1⁴6· '¹¹¹¹' st· GfffilfffflquTbfflofg. ⁸5⁸) Hflrdq ·
curn palma ad caput Venetis.. n. Oet. p. 153 ⁸- Ead.=epxgr.' '

Sullae. d’Ennery :C'atf 343, ἡ· st.' >g 'puellulam Glpbus tripodi
d. nixus phagetrae arae impostum, lmposstus. AE l· Rrrr. Com. lien-1
ltacdam inuer'l'am. n. Nicaeae tinfk Supll. p. 212. ·- eaput

litlyn. ‚d’En'nkry 605⁹- cla· idem. J( Α. M. sphaera, sub qua¹ x .
vae innixus. ηζ ‘catacallae. zln'd. circulus. Al.. Golz. ib· fg·10.) “’ ,
603.ss Amores du'o in prora-lla- Gfffil· ib· fg.=14·) Hasd· ib? “·· „ ’

vis. n. Hadriani. Mul.,At'b.¹1. Gplzlul cx„,binis suls numi's ΑΜ.

ll. ια. fg. 1. p. 23. ι js ες ΛΜοπιΝηῄῗηΓετῐρῑίες vnum l ¹

Ι aureum, alterum argenteum profi·

ll10R.Equusll cumimpnella tetur. Sed minorum Archipelagi
femori nota, anteramulbl'llus3 {ne insularum PflsscQS' habemus argen-
trlrsum scalptus. cst e'quus 'et arel teos, aureum¹ certum hallenus nul-
κτητο exflctus„ incultum„ Mb. lum3 inde latis constat, non de-
loll. Vlll. 298.) Haverlampz misse Golzio' artem multis anxie
Ν. Contom. fg. 10.vp.⁴l μ), Μρέ quaesltam, vile aes in nobile me?
rell. Specim;·p‚¹49. .' .tallum'c0‚nuertendl. Eckhs les . ·

'lllou loco ROMA inuerso merlam Phrygiae magnae.
ltterarum ordines Lex. n. Τ. ΙΙ. · - ,

ln. 725.) Grffn‘er. F'arh. Tb. Ἀ) Αωωιρηιί Αωοέίαηοηιιηρ
llll43.) Svhvlz·,Nt,1m·l·299·2r- AE„ Rrr. culn aql mua. vel len,
lul prora uluis‘. τι.Δ Marciae g. crumulo. φο( Gentisx nomen
hln. Τ. 111. 211.) llus. Ari-‘ Allomlllml,1typi⁸slotbuils, Ecll.

Μ Tb· 2· fg. ἴθι) ‘Gt’ffixm D'o'llr. 11'1'. 130. -.,- enl mnas , ’

lm. lgm. , ,. . ¹¹ Protome capite galeato· )( luo-¹
’ζ ‘ ' “’ ’ muna, ‚Dum dexterae iunctae.
lllffll MVTl'VSAVGanuae ΡΜ lmpp;·p.4.> Geffner· Pom
dexterae inultae. Ν . Balbini„ ll. 9.Ι lgm.) Spanl. Prglv
l leger.TlBr,ll. 723· sed'cuius‘ ¹44· -2 len ewulm. (stc)
η lles Eclheliollostr. Vll. 305. su÷ Caput iuuenile Senatus. 3( mu- ν
⁸ sltsta... με. Balbini Lex* n, lunam. Villorizgglobo infistens,
llll. 6.) Eclh. l. c. ·- ,Μ’ d. §oronam ὣς. Peles-leel.
null, arm. Impp. p. 3⁶55· ·- Tb,42.fg1. 10.p.29.
lad· epigr„ idemque typus. Ns · '' '
lllupieni. Lex. n. Τ. Ill. 996.) Β) Imperator-ii aVespafiano ad
Ηιινκῐιιν.ι p, 46.) Ram, Num. Getam vl'que. n'ulla re memorabi-
lrsclot.'1·b.52', fgg.5.6.p.86.). les. [Ε. Rrr. Bell-lc. AtSu·¹
c. lm« eal. 11. εγω macl„ stillas aaliz et Gallienum.
Num. 207.) Hard. oper. 828.) ¹·
lul-n Seleuce‘de Med. Tb, 7. a) Vespafimzi. -· nmmum«

ἴωμ- Mil.Eckhqcalll.,lvol:l<1lxzar. Cap. laur. )( nm· ⁴

³⁸* Α. ...or ammaon. (stc) lu.
·“ λρίῑει· sedens, d. fulmen, l'. hastam.

1 margus, hodie Margo, spbta'- Β 3· P‘H'er·M01·,1¹· MR· 236· ’ ,

dlmvna, Naxo vicina. ·-''Ca- · , ..

lutlpollinislaur. )( Διί. sphaer'a b) amoma· Pn- ·- Ήῖῦῦ Αἵδε
ulpodi impolita. AE Rrrr. [cll. Aloe mc. ······ C2P· lnuh)

Ilollr.lll.325.) Pellenllecstn, lma... mamm... Duae mu·

lupplllzc'aefi.

l· ²7· 2⁶6: et Supssl'. 11. 113, Ἀ· li‘eres stalltbl, tra ignita interme:-

,lm ··=v lia,

 

