1355 ιιι ..ιιιιιξὶιιιιιιχι ιιι naumain.. ,ς

didam liii. Lex. ιι. T. 1. P. prone.. d. temonem, icon

· ¹11. 183. piae, in area em. ιι. ³³4 i

Peiier. Mei. H. 147. -..

e).M..Aurelii. Lex.ib.- Αττ. neumae. εΕιι. Cap.12ur,)( ,
ιιΛιε·ιι.ιίΡ.ΑιιτιιΝειιιοο σει. nimie. in area οιι. Mulie:
cap.1aur.)( nicaei ιΕι.κιιι. leata d. pede prone mnis
ιιοι. ιιι. ιιιιιιΕιω. in area 1³0³.. saxo imposne, d. timonem*
ian. 172.v Pan nudus trunco in· c, AE2· Sesti„ Desa, ,m
nixus 1iiiiula fauit. (st ι. 1Ecii. 530,
' 0 . ι Puero m . ·
‘?12,¹18.)34¹Hafid.)0perl.s40. 7855 ¹) ΘΗΜ· Lex. ιιἰ ⁰¹¹ss 0²*
Noris. Enoch.- Syrom. 3‘76. 446.) ²02³ ΗΜ· 40· 800.) VM·
Wse N. Bod1.205.- caputdia· α75· ““ ῑιΕΠΤ· sch·-
demotum, fine epigr. )( «mcii. nudum.)( ···· ¹⁵¹3ssst¹
¹ ιιιιιιιιιιοι. Οιςιιιιιιι decem istu- ¹²3¹? ΜΨ st· ultraneum :r
larum, pon· Hasd· ⁷⁸2· ,3 u· ublam lnflat· ὢ 2· fimum
m. ιιιιωιιειιιοο. ιε. cap. ΠΜ) ΝΜΥ· Eli-Sim
laur. )( numi. ιιιιιιιιιιιο. ιοι. 452·

ι PM liutem· Μ· Sistmi' Discr- m) Diadumene-i. - ni

30· ’ ,Διἰιιοτιιειιιιιιυι. ιιι. Οις ι
·, f) Luciliu. Lex. ii.) flori ξξῗ ὶὲὧᾚιῗέἳᾚοξῃ w.
Ovis· 40· , pioer nudus st. d. pateram,: ι
· , , stam ad nramsncnicwn ιι. .
Ecssfffffll'ffdgugigssuffffipss dum. ὦ ι. Eckii. Sylloge ι. ’
126, η.) ιιι... Mei. ιι.Ι ¹47· ΜΒ· ⁸* Ρ· ⁵⁹· “ ⁰· ¹¹¹· ·“
mi Iupiter sedens d. pateram, s. ¹¹) magam· ... m, ni

hissam. ⁸- ⁸· Ge'ffn' ib· ⁷8.) Μ. annun.. cap· lam.. X·
ΗΜ· 40.) Nflmsf Ρ· 3⁷⁶· fg· (ιΕι. ιςἰ. ιι..... n. mm:
ι. -, 3. Caput eius. imberbe laur. m, Μ, 22„ ΛΜ.. ,Μ

stite epigr. )( ιιιιιιι. rimmo. d· gubernaculum, f· comum.
Fistula Panidos septem οιιιιιιιιιιιι, AE 3, &stiffi „dm u, 3· μ
ezion. Es. <Echi D·111.34i ''
sq.) G‘ffli‘rl ¹²7· 5⁸·) ΝΜ &Aquiliae Same-‹²- u:
. 37⁶2 2· ‘i 447· ιειίι. ceneta. Mulier ιιι·
’ , , habitusucciniiost.'fin. pedu:

, h) ἆρ’· S‘W’· ¹⁴⁸¹··¹b· ¹890 ne nauis impoflto, d. inuersuu:
Guffeme V. 332.) Hard. Oper. mum, s, c· c, 9,, m m· ι

· 799. [ιάἰιιιιιιιιι. ιιι. namn. 223. Echi. D. lii. 342. iv. ,τι

ivm> ,Vssilh Gr. 2741·- sed νιι. 2⁶0.) Pena. mei. 11. 3:
mulier turrita habitu succinsso st.

Ι(ιιι. pede prorae nauis insiffitgdi ‚p) IustiuieniL— Nomen!
' inuersum remum, s·'‘09m110⁰i’¹²²· iiiniani in sigla, prout Lex ιι.
teki. D. lii. 342. , ¹li. Ρ. il. 945. 1221. iiiiimus·
, i) Dm· nex. ii· ¹893 Gas- ἷέισιὶιιῖιιει”ἑιξιῗῖῗιῗιιιῗιῖωρωῖ
seme V· ³³2· , iugulatio. min. iii. sia-V
k) cimanum. Lex. ib.) vasli. 8925), ‚gu {ffifflbgz 71·ss ἐς

Gr· 2J4··· M· m· ΑΝΤΩΝΕΙ· ··· me Palaestinae tribuit.
Cap. laur. )( xiiciffiimnue.. ·

Mulier capite turrito et habitu cur· ” ·-..’--..-..
φριιιειιι laeuum ἰιιιριιιιίι nauis , ω

 

