¹⁴¹³ [³135 “dssl‘m‘wsq‘ BRP'.²¹‘?L²³‘·¹·159'7.I71· 'ms‘ .

qui toti brastea sunt. quales: me· ¹587 fib) d'finnfry 4811.18.5.’ .

‚dio a‘euo Germania potiffimum co· ¹54¹· *· Brlmnnicqe. v.·vlc‘r0-
piosqs protulit. ι At· intemumos Rmss. Lem. T. Vl. 70 sq.
vetustiores solidi„ ,etv περιῇ νει ,

auri tantumbrastea oportunam· ’ ⁸¹³1'1'· flomffl'es manaim· ι. - ’

te iaureiutnumi toti putarentur, qui Iudaeae· Μὴ· D· ΙΙΙ. 498.) ,feld
illustris metalli personam -ιιιιιιιιιιι ¹¹²⁸· Mel· Ι. Ἥ). ι. fg. ι. p. 9⁶·-

gemnn' ⁴ ι - a. claudius. Kuktush Vl.247. -·- ⁶, ζ
““ ¹ . . cmcalla pariter ac Geta· Leg. . ι

Βναηεῇἰιίιινμυ offaculum Mileti. ΒικΤ· l· 1596·
Beki.. D. lassa. . ¹

n. ι. ιι. 113. '- Wmm. . Lu. 01111394. 413.- titulus sept.
ιι. Τ. 311910. · , seueri communie cum filiis Cara·
calla et· Geta, inde ab A. V. c.

ιιιιτ. ηιήιόι, maiorm. Le'x. 9⁶3- dequo Spaniam. Ecffh. D, ι ¹

ιι. Τζ Ι. 1591 sq. 111. 1492sq. v. vu. 103.
Bruttium. · .

mumius.. ιιι. mima TOR· ¹¹·Vistfflstgs2ffless8· Ε 1'·
xoe· vid. Britannum* ' ³ 'Anton.1?it.d·Enner'4⁶3.-a sea
' ’ BRITAN.1MPERA OR H· Vi‘v

nmv1nw,ssrnmorum. Lux. ιι. storia globo infistenu d: portem ”

Τ. l. 159‘1sqq. v. Bruttium. auream, s. palmam. Ε 1.eiusd.

. · &ger-17¹1. Br.11.665.fg,4‚)l
111. post caput muhebre. ιι. Me· Geffner. lmpp, Tb, 93, fg· μ. -·

taponti. ‘Humum 101. fg. 28.··- Al. Vissoria st. d. clipeum. Ἐ 2.

11111, eques.n.Ce1tieus.=d·Ennny' ¹aium. Geffn. 101,25.) Patim'

Car. 1111. Δ. impmw.) διεῖπεν. Νιιιι. 151. .-

- At. Mulier globo infistens', d. fi· ' ·
Batfssrfmnicap. vnvm& gnum militm-e, s. hastam et cli· .
ΜΔΕ. hex. 11. Τ. Ἦ. 70. *Ι . reum. ὦ 1. aium. d'Ennery 4⁶32 ,

ΒΙζῐὸΕΙΤ.. kaput imberssss'ga- smum Britannicus. a, τί.
catum alatum.)(COMA.Eques·ha·' 'vid. EXERC. Lex. ιι. Τ. 11831. ··
kamimpeffl‚ffi3,031110115,ffl. vlc'fflRlA. Lex. ιι. T: ·V. Ρ.

rr. 'Rem Ιι Tb. 5.·111. 7. p. 33. 1101588m'DMR1‘1'AM3Lffi ι .

d vrbem Breueomagus, Brumpt ιι. 'r.11.63:x.
umiae, zefen. . ’ - .

as Gallicus. Caput louis. ls'rkh. Britannici. Μ. Thyatira, ω,
1. 177.) d'Ennery Cat.120.—- 11. Τ. V· 1167. ·· ¹ a
mco. CaputRomae gal. J( ι’ ’ ’

,ΟΜΑ. Eques decurrens cum ’ BRITANN. Britannia. Visso· .
asta. Ε.. 1Υαί Cat. 583. ‚. ιῑιιι.1ιιρειςιοιο. Ν. Αῃωῃ, ‘ .

· ¹Pii. Eckh.D.-v11.=4.- Bri*

bMNcffvM (fic) vavmo· tannim. v. VICTORIAE. Sept( ι .

[1v. n. Theodahati. Lex. ιι. Sev. Guffemc Vl. 161- 1)ss
¹. V. 1035. ῌῊΤΛΝΝιι. Arcus triumphans.

. “ χ ’11. Claudii. d'Ennery Cat. Μ’
Bm. Britannica. ν. wc. Lex. . ·
fs. V. P. fl. ¹139. - 111012 Britanni exulus orbis. Eekh. D„
ed. ,1155 sq·- vicTomA. ib. sz vt.

ὃ ,

·. . . nm. Βνίιιιιιιὶειιι ’ωειᾷωεη “
Batavum... ικΕςῑοσ. hex.» Commodi. [1111. c.) Donat. N. ’

unm. mnus.. ιιιιιιιιιι.

. ¹ mnu: Βριτιινιιὸς, Britanni: , .
Βῐῑῐῦίοδήὶεςιιὶιιι vel magistra· eus.- ww«- ww· eaput ’

 

