. {35 Atella· 1. ul· f , , auunculum. 53⁶

. 295· - ω. Aesculapius st· d. 'muniun- u'zeeeey 393.) De.
pateram superarum, ssbacul.solit. et Z. 11. cc.- 1.. ι. 13393999
· Tuninlib.) ZueguTb. 18. 639- spiculum vibrat velut confossurus
L. Α. 3....549369 st. rostro refluxu mulierem resupiue humi iacentem.
coronam. llrig. ΙΙ. Alex. 33449.) Tun. et Z. il.. ·
Tueelnluu.).Z. 294 sq.-'1.. Δ
Α. Caput euule'elere nestore tenu-u Hostilianas, cuius¹ Alexande.
, -cum modio, aute quod caduceuu Rre1.,uelele.uolte.1v. 90. Vll
’ et spica. Tun. ιι.) Ζ. 295.- 339- ι. otuu-Qeuumuuocu
.1..u. Caput Sulis rud. Ten. 9.) capue nudum. )( 1...u. li
z. ile.·- ι. u. Fortunae lefflster- &oria grad.¹ ἄξων] 302.) Tu
ulum. ibide—- ι..ιι. ,Μιιίὶικοιί elui 24'.)· Zuegu 396. ,- ω
pite turtito st. d. ramum.s. hu- Muuee st. d. spicas, s. caduceum
,stam. d’llnnery cauum.) Tum. Ten. et Ζ. ll· cu· -· οῐιιΛ...
’ 9.) Ζοε9η ι8,,5.- ι. r. Duae: uec. κοιιιιτοε ιι. ,Caputnueuu
mulieres tutulatae st. aduersae· )( ι. ι. Caputlouislaur. Λή
cum spicis Manibus oblongiu, ΞΜ.) Eclel. D. IV..9q,) Τιι
Tem. 7.) Z. 395. .-. 3.,3. Peu·= ‚.e·l.,- r. otuu. uetulum&
' uldeeuiu sedens· Tan·- 9.) Ζ. ib.- ιιιιιο. Cap. eius· )( ι. Δ. vl
3,,ι. Foreuuu st. Z. e'b. - ι. &orla grad. uueeeey 393.) Ίι
u„ Roma sedens. ΙΤιιιι. 9.) Ζ. uini 34.
ib.—1..A· Sera is,st. d. hastam.. e
d'Ennery 656.) 6969963933 (333. ”Trebonium Gallus. HuiusAl
935.) Iuelul9.1'1.) Z. 294.-··. 333ρι. obuiis Ecklu. 1).1v. ··
ω. Spesgeadieus. Tun. 9.) Ζ. Vll. 366. -. ιι.- vel ur. κ.
995. -. Lm, Tropaeum cum, οτιι. rues. ruuuoc ετ. εει
captiuis. eil. r. L. ιι. u. morea. · Cap· laur. 3( J.. u. Prouidentia
gradiens. Arig· 11. euleu. al. 7‚· Zoegu296.- 1.. Β. ,Vistoriagw
108.)¹ d'Ennery 393.) Tunini 7. Yeniue' 33.) Z. ib. -·· ι. r. Ae
9. ιι.) Zuegu295. ι culapii caput luur.,ante quod ba
lus cum serpente. Tae. 33.) ‹
.Etrelfilll‹1; ouius Alexandr. ru· 297. -, ι. ι. Aquila st. rost
riffimi. Ει36.1)οὲζι.ιν.99.ν13. §oronam- Arigun. 11. Alex. 3
. 348.·-· pe.‚1<otn..·e.wroucmuu 426.) Z. 6.- ι. ι. Caput A.
ctu. Huius capul. )( 1.. u. For.- muniucum modio, iu urea serpe
tuna st. Augen. 11. Alea). Β· baculo cucumuolutus. Z. ll.
· ee'eu‘ ιγ.) Ze 9395.,·- 1... . 1.. r. Mulier stolata munuum
prouidentiast. ι elles. 111. 9. ³1le) s· duplex c. c. Are'g. 25, 437.
Tan. etz.·11··cee ·-· 1. Β. Mu· L. r. Mulier capite turrito st.
lieu velatu ·st. d. saeta facit ad elata, s. hallam. Tem. 33. 34
aramfitmetacerram.·1'en. iu.) Ζ. 396- L.r. Pallasgul.st.
Zoega Tb. 18. fg· 7· '- elata, s. hastam. Arlg. 25, 42>
, . ’ .’“ Tm, 33. y·- ι. r. Prouidentia
Herennius. Huius Alexandr. Zoega296.- 1.. r. Serapis
perrari. uelle. D. jv. 9⁰· vn. d. elata, s. hastam. Ten. 2
330. - κ. Ιειε. ειν. uec. ue· Zuege Tb. ιε. fg. ιι.
κιὸο.κιιε. Caput nudum. )( ι.
Α. Miles ss. d. elata, s. hastam. Volustanus. Alexandrini s
Zuegu Tb.18.fg. 8.) 19ιὶ933- perpuri. Eckh. D. IV. 90. Χ.
ku. Idem fere typus. Arigon.) 393- A. κ. r. Ao. ΓΑΔ. ι.
Teu. lb.- DA. eaput Lunae. A'orcuuuuc eru· Nominum c
{vega 396. - sed capue muliebre, ste exposuit Belle, D. vn. 5
antequod luna crescens. Teum-¹ cap. laur. 3( 1.. r. cepues

l. Β. Imp· 8·th {Esessefit με· rudq Arigou, 11e Alex.. 'affl-4}

 

