*numm* Μ, ιιι ιι, «σιιιιιιζιιιιιιι, 4²33 ·

9242- Iuliaiai'. Tastina· 320ss! - ι’ re· acm-⁴3, ‘fflmn' ιὶιιιιιιιῙ
Theodoffl Μ. pez. ιιι Τ. V. Ρ. 11} )( ᾼᾳιιίμ ’νῑοιιιιι ἰερᾳιιιι aufe}
1423.)Tan1m343.- ιιιιιι. ιιιιι ιιι am ιιι- ιςιιι ιιιιιιι.
anxiae, Ιῖιω. τ. Ιι. 799. ·-. ffl1.-. 11.n.ru1men¹aatu¹rst,
Ιιιιιῑιιιῑ ι Gtffimq W· αις. -.· Αᾶιιὶῐι ᾗ. arietem ιιςριιςςιιι. ι ·
ιιε. ιι ιιιιεσιιει Heraclii ιι, ,ιι - '211² βιὸιιξιιιιιιιιι cum
Τιιιιι· 404. - Pariter ιιιὶὶιιι- ζφὶῐο. X FAquUIfflWssHM· ¹¹
,nauibus Affl2-..W÷·· ιιι u- tazcautssbuis‘1aur.· “
. ,κὴωΔίιι ιιιιιιιιυιιιιξίιιτιιιιί ιι,
1 Affistefflsfd’rroasg Lex-1}- ἓιιῖἑτῶὣβὶ ὓιιέέἕὲᾙξ ’
ι. v. P. 11. 120. ιιι ¹sq.) ξιζὶιν. ιιι· quelq. 5¹·‘p.··;8 . ‚eos Alea.
διιρῌῐ. 1⁸3.) Τιαιιιῶρ.. ¹ Ἰ ξιτ, nespio puk· tribufg idque obi*
Alea Arcadiae}¹ ’ςῃίιιι numi ὦ. {wlf{mggmsqadgearrfferfcckssz}
ι ‚. ι ιιιιιιιι
ι) Auem, - ι. nuo ιιι ιῖἔξιὶιιέιιῖιι ,ιιξιῖᾗιῖῗῖιιιῗιῗῖιῗί ’
ιιι iugata galeata, )( mm!- tatia Falzycgss Ἐιιμιῐιὲ ὲιῑιιίδιιέ·
] iupiter* seminudus ¹sedens, ᾁι ιιιψ· tram ιιοιζιτίιιιιιιιιιιΙ 3Lex· ιι. 1211·
ᾇ ξξ,ᾗὴ1ῆῖβι AE3· Pegessssecig· 88⁷ sqq} ” “”
.2.....utat‚·''' .
menfaggngn'313i33‘5f0mglanem· ³555)- Immites ιιιιοιιι, 'isque
ιιιι numo (uo ¹exzclusmipp'rayece·¹ Marcianae est* apud angam ss.
ιιι) mh: υιιιι. ιι. ιιιιχ- ιιιιιι, Gr· Tb· ι· ιι· ιι· s¹ modu
maior est, qui ad foedus Anba} ἐρὶςιιιιιιιοιέᾶσ κᾶν.) mm, ἱ
ιιιιιιιιιιιι ιιιι ιιι. ..ιιι mm}
wtspicas, s. hastam. )( ιιιιιιι. ιι. arundinem, s. vrnaeinnixa„ Δι’.
ἰιρίιιι ιιιιάιιεΔ ’ ¹ d. vi&oti9{am2 thr· Εΰῌξθὶιῦι u* 2249, , “
ἰὴιιιιῃι, Μ· chb.Num.vet,· · ¹
Τδ.9.ίξρ7ι*ῥι138 ἴςᾙΕίὶῧμι ¹ -Lv-ae--ss ..ἲ ι
Man, ιιι.Ι ²2⁶5· ·-s 23 se-. · ,ι ,ι
{uffitgfffisfflc'gfim &ww ffi' ΑΙειιὲιιςιισιὶιὲιι mantuae. Ειϋι
sq· Δω- Amadme contribuit? 3· ,DOQ ll· 2980) ΗΠΒ. Th· ἦ..

ιι· Caput muliebre &adeunte-te·¹ ῙΙι 5· 6.· -ι -C²PF⁸·'M5⁰⁸1U²2‘8¹1·

, w· *Efflsssteaffi ἐξ... ιιιιιιι.Ι ιιιιιι· ιιιιι ιι

{Q Μωὲιιηιιιὰιιιιιεῗίι. α 1609». Τῑιι ιι ἔξιθι PT. 24 sq. . Ι
ι· . autum n. · '· ⁹¹·
‘mh e} adfigfstjstan'sJ-'fflassss Ἰὴιὲιέἒιςι ιι ιι. ,ιιι ozanam· Τιι -
ιιι.οιριιιιιιιιοιιῖιοιιιιτιιιιιιιῑιι··· ‘⁴3' · ,· ι ·.
dm, quiinscriptummunu, ALEB‘· i· m· Ὢ wem· ‚ .
aqu-ih ahs jexffmfis stans et Fetfq· fland· u· ⁴7⁵· Ι- matema& Lex·
ΨΜ· ·ffl 3· '⁵' ,7·, emt 19· ἰ. ,Τρ IV. 1688. ¹22- Arcadii.
Μ’· Χ ¹²¹¹· &⁰¹3² st· ²¹¹²⁰ ἱἸιιιιι ιι. T, W. ιόιιιι V1.492.·)
ιῖιᾱιιιιι ιιὲᾶιις ¹1¹¹, ιιι, ⁶²2 ram· 348st ' ’ .-· .
.1.—- ι atoulaaut. “ ,·
ι( ιι. ,Angla ὲιέἶῖιιι ιιιῑιέιιέ ‘ ιιιιιι ιιι ιι. τιιιιιιιιιῑιι., ιι-
2.. τ ’9- ιιι victoria alata ιιιι 342. - madii8 Lex· ιιι. ι.

ἡ ²¹¹⁸ insssssibit ιΙῑΡιΟι )( Αβΰζῑι .1V·!6902 Ἡρα.. ’
volans leporem vngulbu· strangu, ¹ ’ ,. ·

ιιι mm ιιιιι ιςιι incarn, R. gusta, ιιι ιιι, ιι. ww.

 

Δοιιιιιιιι. mm. Νοᾶιιι ‚ ⁸

