- , 1275 *A'z σάω. 1. 7464. '40011301-1404· 127⁶

3( Azzrrrr. Spica. AE 3. Bekre. eevnumeri 501. mee erp·
ib.) Peller. 1. e. fg. ιι. sed mentes. ιι. Coeyoe Reg. [ιιι
ezerr. -— rypue prioris nurui Lex. n.T.vr.1301.- ιιι.
'sueserit Frodiche'o Cim. Vind. 7.· mat.‚111. Lex. inae.) ficher
81. vt eum Azeeinmfibus Africae 1¹1.379. '

tribueret, qui tamen veterum nulli

memorentur. Hi igitur ιιιιιιιι lu· ¹·- Αιῖιιὶιιι, inter ιιοιιιὶιι Ve'r·
cem adhuc deriderent. Nam Froe· sani. Lex. ι. Τ. 1. ρο.) Ee&
rich. Notit. elem. p. 77. qui Aze· ΠΝ. 90. vn. 3692) ἰἑιιιιιι

. niam exsculpfit, *quae fuit parus 38.) Zoe'ge N. Aeg. 298.

Atticae. iure reprehenditur e‘Pel-

lerzeiokec. Ι.Ρ.148. , ι·- Medma· v.. Aphrodaji'eCe

.· tlte.

ιιιιιιιιτε. Spaeb. fr. 1. 99. ,ι . ·

. - · . ⁴ ιι. enee. magistr. Bycent. ιιι
. Αὶοιετιιιι. ι’. Nicoclis heroine· n0'1'.j1· ¹649· -· sed ιιιιιι
Lex. n. Τ. ΙΙΙ. ¹⁴29· ·- meeleb. scriptum.. eceb. D. ss. 29. 9 re
D. ΙΙΙ. 87. numum Antiochenam ler. Mel. Ι. 59. ΙΙ. 237.

· obuium dicit, in cuiue auersa est ζ ,

'nrm zor. reeercrc,Cousccrrrio. Διιιέ

ι aquila. AE 3. Cari ab Alcime

, Auem Iudaeae maritime prope Aeg. Lex. ιι. Τ. 1. 922.)E
· Ascalonem. scriptoribus est Aee, r).1v.9'5.v11. 3091‘q·)d’fir·

. rus, ιι in· nemis vrbe scribitur Cat. 658.) Herd. uper. 375.
Motus. cuiue tantum, vuius gene- 'senine 180.) ¹Zoega Ν. Aeg. Ῑι

’ ris exstent cum ¹denominatione ιο. fg. 6. p. 333 ·sq.

· ιιιωιίωιι. ecke. D. 111. 448.) . .

Herduinus oper. 9. ex Goleio Tre· eom. Afieius, vorufiani ιοιιι

μ , κ ’ 131.th ιιιιιιιιιιιι Αιιιτιιιιι in· Eekh. D. vu. 369. Eiesefe

, scriptum, ex quo et Occep. 167.) Antioeh. syr. 37.
Sestius· Deser. 9. 546. ibi} err. ,

. ιιιιι. εει. ecorum... Can. Sept. '' eoorrrrrr. forte· magistrum

se'v.1eur.eumnota C· Ν. 7( men. Ec'kh.'1).11.477.)fe11
, ιιι. eorem. τιιιιι «emerere. Rec.ffl.Tb.1q6.fg.1ep.
, Protome ‚nomme in temple disty·‘ ma istmtumeroconnefirryfiae ι
ιο, AE α. . , Ἠ set.SSgstiniLett.1V.ro9'.adAp

, ’ , ‚mm refert.
ezc- loco ere. an. 261.. ιι Ga-
zee.P011er.Suppl.· 11. 2, ιι. p. · m. ἄφμιιὶις, Africanus ,·
52. · men. Lex. n.'l'l. 393 923. ι’
. “ Gordianus 1 er ss. Lea. ιι. Τ.
matrerm loco reconem?- ¹506 sq. lv. 1801 sq. super
Lu. ιι. T.1V· 1388. 222.) Eckh. D. ΙΙΙ.5ιο. Νθῗ
· , vn. 303 sq.) d'Ennery Car· 297·
· ιο litterae quadrato inferne. ιι. , S‘st· Lett. lV. 130.) me ιιίι
’ Aegii Peloponn. Lete. r. 1. 922.) Num. ι9, ιις. p. ιφ.) zoegam
Neam. Po'p.1.229. Aeg. 280'. ἶ

- in aree ιι. ffleronymi syre· ιιοιιι litteris Graecis vetere
eus. Regis. Lex n. T211. Ρ. Π. caput muliebre. )( Equester}
800. rens haste transuersa, in exere

· lrtterae peregrinae. R· quesne

·· inter luflrtores. ιι. espen· dato modulo fimiles runt demur

ei empeye Lex· ιι.Τ. 1. ¹182. Remmia. Lex. ιι. Τ. 1. 182?

 

