483 dunum. 844818 'uuae 113⁶· 1· anui· ⁴⁶4

iis¹ ub 'Alex-andri 'morte unnis ii· Hauercump. Numi comuni· Tb. i·

iii⁰’ii÷ii¹iiiii‘²c“iii⁰iiii iiiiii.iiiiaceiii'iiiiiii

diadematum et coelum &pidunsj inlcurruu tigridibus msto, ui·

vei Caput Rugii diade horrentia ditis quatuor figuris. Oeffn. Reg,

bus capillis; velroeput Regis ieu·¹ Mag, 2413, 48.) Pcdrus. Mus.

nis uuuuiis testum·; vel caput Ro- farnefi v. 1, 4. 22 s. ·'-· cap.

gis galeatum? ..in auersi pum: Meu( X SOL! luiiicm. Sol

8018918 κΑκΕβοκηΝ. 'uel tuen· 'aduersus in quadrigis, litiduvlli⁸

vei ueuu· vei u. flue aeneo-u· 287.) 1149448945. 38.-Cap.

vei tumnu- vel monetarii lapsu Alex. diad. ante ramus alume, ai.

· 8. ιω. κεακονηη. Ρωέηάωξρ. g. )( STEEANAS. Α cronicam

’ p. 12. Typis Alexander bucep 4.· quadrigis, d. coronam, [pulmuu.

ium adsurgentem domans. Heba-⁹ dcii. Vlii. 289. 297· (ieffnm

Alexander eques uitato cursu 10oe ueg. Mac. 2, 1‘2. 1‘8. , Haverc·

uem hasta impetito Eckho D· 11· f .6. ⁷· 03⁹0) Ρ ΜΝΙΝ. 153!

11102112.—÷. Cistaiemiapemx 1 Μ. , eup.¹ uda-u ΜΕ.

qua· serpens emergiu Panei. -·- XANDER. Cap. ex, Miconis

Diui templaa in quorum medio vr÷ exuuiis tedium. )( circus cum

na ludurium, lucili. ib. ¹10·- -ν quadrigiudecurrentibus. emund.

In aliis obadia: Iupiter aetophorus li, Tb. 8. fg. ι. q) 4.) &Mei

4441988.- Pallas nioephoru¹ see cut-11. 55], ec our. il. 213«

dinss- Leu gradienu'- Vix vlli.289.293· sed Auuxuuuuu

ι eques eltuto cursu. —'· fuid. uou- (fic utrubique) Caput iimiiu. uu·

Nou· uuumunu· Lex. n. T. 'te quodminus incisus.) dimi}

111. ·41. s. et suppl.) Ecihei, Cat. 4422) GeJJier.lmpp.16²‚ 4

I)·1f·1.¹<2i.l‘q‹13s · 1 ἢ) ξανὲἑσ.5ῐ44. 47ὸ1ἅ48.ω)ὼ ΡΞ(
· r · ¹ ² ·.“”· ' ο '¹

· „iiiiii pistiii‘itiiiu iiiiii. iiiiiiiiiiiiii

gundum sed etsta· iniibus Assae, fg. 49. -- Eud. adv, J( Scylla

ExstantnumittioHoniaeCariaeAEi· utu. Ecklu. vulf 285qu'89.) diu· ’

caede Bithyniam, Sagalaffl Pifidiae, nery 4422) Hauerc. s ,64 ··

ἰοί· ·· De munis.uutuuuuuou⁸ Eud. adv. )( 1).1u.1us.xi²u

Δινοε et >Quum 44898494 Μ. DE! filivs. Adina capite eredo ¹

ucriptis. Leu- u. Τ. 1,. 438. 474. pullum lustau. Eridu. Vili- 174 ¹

u. ιιι. 8. u.. 981sqc- 444- 289, - Auuxuuuuu uu&

nvom Δῐτοῖ.. Cap· eius gai. Caput eius leonis exuuiis testum·

X Alexander triumphans in tensa )( Vir rupi inficiens ιι respiciens

Mephanmr. Α m. Paduan. Mo· ueffi.impp,162,5d) ΡΜ. 4

ian. Num. ¹³31. - 44. ieu 44. v. 40. ⁶. - uad. 44..) uuu-

Daduan. iind. 346. MACCONMONIMVS. (Ja'c lderu

typus. Eckiaei. viii. 289. 30⁶)

d) ln commatis etium· dura· Μ. Ἡιηφ, 826, -. (9448148

. *uit Aine. M. memoria de qua M. diad, caelum suspiciens· )(

tumorum classe urii. nour. vui. ALEXANDER MAG. mcu-

, 989 sq. - Caput Alex. Μ. )(ι DON. ulex. equeshastaiuiubu·

Bellerophon ex pegaso cum chi· barum prostratum intur uenu Cui·

meru pugnans. Echi. ib. 287.) Vind. 11. Tb. 2, ἕξ 2³) 841841.

Aigion. p. 230. sed Alex. M. io· Cat. ii. SSMDO r. vm. iiiii·a
co eiieuophontiu censet. -·- Ca· ALEXANDER MAGNVS ΜΛ·
put Alex. Μ. nudum caelum su· CEDON. Cap. diad. catium iu·
spicienus. )( Mulier sedens capite spiciens. )( SABINAE- Raptus*

unicius. 888 uu. ausu-u uuum· uu. 94441ιῶ

 

