681 Auaqcexssmjz. 035fq. AN ,ad Lexd. 711AE 682

memoretur« Mesopotamiam n. ’σοφὴ hss. C‘ons. &1211ss DofflJN.

Caracalla& Peller. Mel. 1. 346. 230 sq. - nm ΑΝΘ. Sub Pro· ,
vid. Anthemufio. ³ consule. n.Smyrnae10n.Lex.13‚ ·.

' T. IV. Ρ. 11. 1272. *- mmo.

&epigraphi numi. vid, Sim φὶ. etc. n. Sidonis. Havermp. N: R.
graphe. Lex. n. T. lv. P, Π, chr. Tb..55. fg. 8. p.=365·, ““·

ιο33 sqq.
ΑΜ ''id'' Admwmm numi· ἓὴοῐογῗίῗε Tssslbmgraflgansop 25:112

eru. ΑΝΘ. εεκοτΝ. h. Attaeae . ·

Lex·S¹¹P1³l·1· ¹02· ’ Α s AN0.1<A1212.N.11A110†. mmet ’

mr. Antiochiae cusus3i11 exer. et smYm· Lex* ¹¹· Τ· ¹· Ρ· ¹¹· 203· ι
g? n' &cmii Sen' ω· “·Τ· Ἦ· minorem. vid. Anthemu-
{siffiffldcgffiffi iu} ¹33· sta Mesopotamiae. Eckb.Do&r.111... ·
can1L494. ἰ '⁵ 506· ,
„214‘2221335503351122 [γῆς 33333’3333333335 .·

ffiodms ll. V· ful} 1⁰Ci5· mom· αἱ. ΑΝΘΗΔΟΝΜ, ν, . x

Angelus alatus et Impemtorstan·
tes vm tenent labarum interme· ³⁶7⁸

ffiffmssn' Andssonici13 Tanini ᾖ · mmnmfflramhedofiforum ,
Q. Idem typus ιη n.1saacn Boeotiae. Cap⁹ barb, laur, )(- ,

Αςνὶρρὶιιεῒυᾱεεᾳε. Lex. suppl. Ι, ¹ . ,

ll. ad nomen. ¹adludens. 'Edem clipeus. AE2· ρ, Bentinck cat, ν

¹2⁸ {3351530Fi204'551'2‘1‘311331‘3 ¹⁶¹'0ffi‘33P‚ {gf'gggffirj’1gogggg
&8133 Arsdm’ ‚p ⁸ ²3⁰· Golz. Gr. T'b. 18. fg. ι. “
Ι '¹ 'Affiolmdnanthirhi praetoris nos

Angerona dea filenn'is Hanniba· men· n, pergamen. Lex. n. T. 111. ¹ ¹

lenssxercit. lv. 'dish 33· ὃ· ⁵·, . 12.11. 890· 891, 397, 398. 901.

Angolss Arcadiae. - Arm· mmm-t vid, Abydus Tro‘aa ¹ . ,

ff& Εέἷῖἶιῖοὸἕῖῐιέξςῖῗζῖηἳξὶ dis· [9x·⁵111³1³1·1· 82·

ἦ {sk- g‘lg'gr· ΡΨ· P· ΜΡ) ’ maor. loco morum, Pro·
⁰ ⁰ ⁸ consulis. «- ΛΝΘΟΜΜΝΜ·

“ ., τοτ. n. mes. et Smyrn. sub 2
Qzssssfss'i'sthffe‘x53fss.{¹135ss 2⁰ssf³zvfs1f¹sffifi⁷3233Y ⁵5⁹> ¹535:

Tomi p. ²9⁸? Α ‚ . ’ mor, ῃζ Byzant. Thrac. Pet-

Auut. v. Smyrna Ioniae. Lexss Μ’ Me1.11.94. .

fl· Τ. lV. P· Π. 1230· Λῃργ, Α’νθόπατοε, u, u, Procou· '

Ι. Δ · . ¹ · 0 ... [Δηοῖ. mn·
ΛΝΘ. ΙΙ 21¹0ss Εἴ ln lmo. ss. ΤΕ· {ug} “finee vrbistssmine, ι sub M· ,

mm. 1.e17n.-T·v·53¹· ⁵³4 Agrippa «eckha, syn. 1. Tb. 7·

· n· 1,

ξίῗῐξέῗὲὲυῃ Mb· 'cat' Π· 496· claudio. - ιΛΑτΔιοε. Pomon-
’ 'mon n. claudii apud Arigon.

““· Α’ῑθῦῐθψι A’Mw. Pro· sedY 1ιέιειιάοίό.Δ ΙΙῖξῐῑᾶς [Mt-4012.. -

 

