ηις Avoaazex.'1.1;4o., AQR ad Lex.1.134ssq. ιιιι

“ ivm. ioco AVGV. v. νι- J ιιιιι. Aurea.. - ειιιι..
eroum. ooo n. τ. v. ι. ιι. avom... Lex. ι. τ. ιιι. ι. ιι

1502· · , 1522. lv. 1495sq.

AVNEIBER. ivm. v. Hier· ιιι. loco ιιι. Kopion, Aoo..

ζ gamonio. Lex. -ιι, 1211. 211. Aurelius, ii.. v. Minui. Lo.

563. Α ¹ ιι.Τ.1.“ι34ι sq. -· conam.

· , Lex. snpplri. 873. - oroi.

·Avo. ΗΠ. VIR. ιι. Cluuio. Cim. de. 1. 17, 3. ·- [103⁶.

Lex. ιι. T. 1.,Ῥ. 11. 643. VL' bol. ibid. αι, ι3. - Aiooss}
30¹· . 'Sem Lex. Suppimzs.

¹ Avooooovo (3.) miv. - m, m, 2...
CVSTORVM· v· merom. templi inser. ια. ..mutii
=Lex.n.T· v.1’.i1. 1574 ’ 893.1V.1¹.11.1300. ΜΡ,

¹ · AVPS. ⁴in imo ¹n. viooris. AVRM mvmvs, ma
, Boni. 11. ιιι.) Mdb.515.) Octo Τ, v1, ω,

ι667· ¹ , ⁴
AVssEL.11.v1R.Amionoi

.· AVQ.0vid.ov1 an. clipeo viro. Lex. n. wi. 346.

inscriptum. ιι. Noniii. Tamna Δ

308. . · , ·- Aurelius. Lex. ibid. ·-
- M. Aurelius. -Pedrufi ut 136
. AVq ( fii) 1000 AVG· V·V1· VII.13‚8,2·- L, Vem, Lot
cToiu. Lex. T. V. Ρ. 11. ¹199· Τ. iV. P. 11. ¹0⁶7· - θ’
, , dus. Pedrufi Vll-nm.) ro·
Μ. litterae AVR connexae.¹ Mel. 1. 17, ιι. p. ouo. ·· (Ρ
Lex. ιι. Τ. ΙΙΙ. ι34ο. - wiv- ,caiia.PedrufiV11.o9,1.-i
RELiVS. Echio. V. γι.) Flo· gabolus. Lex. ιι. Τ. V. 93.
mil. 24,10. p· 417. ··· SCAV- uintiiius. Bend. 11. 357·
Rvs. cognomeniomiliae g. Lex. iiior-inus iun. Lex. o. ΤΛΙ
ιι. T. lv. P. 11.142. ‹ ιιι.-’ caris. Raudii

Ανιι. Aurelia a caricana ιιειι ovum. v. Amo. 4
“ Zieandrio Troas. ficii. D. IV. Elagabalus. Leno. T. V. 95·
3'29. - Corrhoe Mesopot. Lex. sed PREU. Aurelios, Lao

ιι. T. Ι. Ρ. 11. 404. ··· Edefflt u. 410. Ν alim.

' Mesopotamiae. ocii. 1. c. ····

Laodicea Syr'iaead mare. ficii. D. Aurelio gens plebeia. Cv-
111. 320. - sed ab Elagabaio Si· mioa in numis certis Com.
ι ‘lom Phoenic. EM D. 111. 371. fus, Scaurus. ··- Ad keffl-
. · ι343. ιι. 1. com. Pallidi«
- Aurelio. ν. Μ. AVR. vi.. put alitum,pone X. XM?
·Ro CAES. Leon. T.1v.1³.11. inimo ROMA. annoni·
1109· ι 'vam veflus bigis centaurorum·¹
s s. praelongam ramum baccis&
· ·- Aurelius. v. Aurelio geos, gestant. Αἱ. Rom. Didi*
, Μ. Aurelios, 1.. Verus. Commo· quiner. lium. Tb. ς. fg. 3)Ι
dus, caracallaffllagabalos,Alexan· fin. Fam. perimit. p. 43 igi·
derSev„ viiiorinuosen.ot1un.‚ similis ty s io numo Gntff‘
¹claud.cothio1s.Quintinus,i³ro- scriptoO 313. uem Hanni?
bus, carus, Numerianus, Carioni, tribuit Ec. ri. gii. 165 -· Ψ

lulianus tyrannus, Val. Maxima. (ψῃ, ib, fg, 5· ) V'i’ss.
nos.R0mu1us. voco* · · is·

 

