1517 (ΖΔΕ ιᾰὶικ.Ι.Ρ.11.137[ἲσ ΕᾼΕ ιδὶιιι.1.1’.11.ιᾳι[ᾃ. rer& ⁵

,0,11.) Morell. ib. Litq P· -· Ciliciae· Lex· suppl· lq 644

. Com· ernck Car. n. 948.) iqq· .

ieffr. ffb. fg· ω.) Morere. ib· . Ι

51. Β, -.-6 Hercu rr,3.) &eff- ⁷ Cresrrm ad Argeum v. Caes
“ereren⁶}2'‘3¹·{2¹;r1⁹·3⁴⁹2·0·3s⁶’“⁰¹p⁹⁶³⁰“⁶‘· ’ ’
iessner. ιο,ε ras-¹1⁴1. sed SCI- - Augusta, ιιιιιιιι ιιι erret·
*roNE ΕΤ MONTANO ILVIR· τι venemur} v· Caesarem-

r eree C· C. A· (Sacerdor cum Panium.

'regerere-auara CPCZSQR‘VQ: , ’- Bithyniae mediterranea rerer
rerwrcvsrere.1>e‘fla ΡΑ· Rhyndacum fluuium et Olympum-
ῖιὶΙΑἱ. eaput caligulaenudum. montem, antea dier Semelen, ιιιι

ι( vt antecedere· Ε 2. from smyrriana. — Α) Aaronom· fl,
ο,ιι. -'· Ειιίηιᾰυ. J( CCA. Rrrr. -· οεοΝ. ereren. Cr· ¹
acerdos erc. LICINIANO ET pur muliebre turritum. η xerxe·
ἱΕΚΜΛΝΟ. in exergo rewers. reret. sagimintracoronem. ὧι.

Ee. nemun. πει). Geff- Peller. Rec. ΙΙ. Tb· 41· fg. 7. p.
er.40,14.) Mere11.Fam.p· ιι.) Erre Destrzll. 408 sq. ob ι
42. -· Erdmdv. )( C.·C. Λ. seruandum ier eodem numo ιιιι .
itteris maiusculis, in ambitur Η· parte e ete, alternet τ. -· ·
:ereNO ET GERMANO. 11. caput muliebre velatum turritum. ¹
HR. ὧι. Flam ib. fg. 2. - >(· uxerem- sagitta, in aree
Eadmdve χ C. C. A. sacerdo· monogramme. Μ. Sestinr' Lete. .
ιιιι. TITVLLO ΕΓ ΜΟΝΤΛ· Ν. ιι. roe..) erere 1. c. - Β)

ΝΟ. in erergo 11. VIR. AE e. rmpemqne eum ervire Augusti,
florevfg 3. - 8· C. CAESAR caii, Lucii Caesarum, Claudii, ,
eVG. GERMANICVS. cap. Ca· Messalinae, Neronje. AE. Rrr.

ig laur. )( C· C. Α. in area ten· Omnereirre ιιιιιιιοι Trallibus resti·

um· ὦ 3· Rrr· Floret Η. 5· tuendo· teneruit Sele. Lete. Ν. . -,
ι54. ··- 9. End. adv, )( C.C.A. 59 sq. ex caum. quaein examen
{esuper fimpulurr et lituus. Μ· vomerem. 111. 125 sq.·- Ma·

[τι. florez ib. sm. ··· ιο. Fto· gistratum moneeee inscripsere in ιι. Ι
ἰι ιι, 4. p. ιιι) Har& oper. Augusti: ιιιιιιιιυιε eddrto ιιιι-

ΙΒ· ·· ιι. Lex. ιι. Τ. lL 882· ιιιειοι· vel ιιιιιιιοτ, nempe μιν

trie nornine. ln n. Neronis: ιιι·
ermon. ,At οτιιιιιιε. nemore.
Veidius Pollio megistum nonest,

· · , , sed verine petronus. ecke. D. 11.
CAESARE. vid· ΤΙ CAESA· ,409 sq. - a) Augusti: orm·

OE· V. ιιιιιιιιιι. n· Bilbilis· uor.nreee1nu.xrrzrrznu.ce·
.ιιι. suppl. ‚249.) Florcel. 5. put Augusti nudum. )( ιιιιιιιι.

'· p. 183.) ‚Merest in frrber· 92 Διοε. ueremur. Templum osto
errem meere& sereser erz⁶²rzr³⁶⁰re · ‘
⁸ ι 0 l ι 0 θ e ι ι 1 .
Γ. 1. P. 11. 935. Tb.74.)1 fleterre.) Vaut. Gr.

. · p. 4. ιι. 198. er Hardue'n. oper..
ιῑιῖ ἓζζὲῗιῶοῗέιῗῗῂῖῗὶἱ ‘2133’ p22„3:²3¹⁰1{¹;2:„e‘20⁰3'2¹2
1²¹¹& ete. ιι. Terrae. Hisp. fro· ιιοτ. fellerim'e Mel. u. p, ι ι. 299·
reell. ⁴4· 7. p. 586. . obseruante. - Ar. sed ηοΜιΙΩΝ.

&firme Armrbem. Lex. n. {semma ειξιιιξὲξιιιὲιυέῧῗι :t
M Μ. ιιι. ιω. araurem ιιιὲιῗιξι.. memor. Ὶιιιριιιᾶι
’ , 4 ’ ο ο

Μ

 

