conflMd'Lexslvfl'ssffs ΑΜ ‘11‘va eosq. ⁶⁰2 Ι Α

gon. magnentii. Eckh. eat, 11. sel. Num. Th. 3. 33:39. p. 53- .
500, ' ’ ·· e propter adpofitam alam statuit Ca·
laidem‚ Boreae fliium, aquo ait s Δ
Amat et foederatae vrbem quae conditam vrbemAmisum, nullo τι·
tarumcomfflvda· Eckh. nostr-IV· nm prodito austere,‚- 'Cffput ¹
27¹· · ⁴ muliebre turritum· )( mesore.
‚¹ ‹ ’“ ·, Νοᾶυαίηετιεοτοῃιιπιιῶα. ΕιΙώ.
f)Amculumentutu1atocap1te n. 11.. 347.) Peller. Rec Π. Tb. -
defluit. ss· Demetrll fluReg! syr( 39⁴fg‚4‚ p,'9, ”Noffila stat‚qu1'0 ’
Lex· ss· Τ· Π· 134· ’,- 2P0¹¹e ῑῗτῖῖ Amisus *ab Athenienfibus condia
3¹⁰1 V⁰¹¹¹²¹¹⁵· ¹¹·10ffl2ffl· samm ferebatur. ..- Caput Bacchi 33⁴·
Tb.6.fg.w13.p.‚324. · ἡ deta coronatum. )< amtor. cista
AMm' in· em 0 n (35¹1stAE mystica, cqi ¹incumbit thyrsus, pet
nstv-12· 313⁷· 33330333333 .

. . , .· Ακιεοτ. Ara ornata-et monogram*
3333333333. mc. N· ··· ι·
ΜΡ. 509· in Carrhis, et Pena.. ᾖ 135. ¹¹·- ΑῘΙΟΠῙῘῙΞὲ οβρυῑξωί
mu· Η)

Ακιητοτ loco, Ammon v. Mu's· Ariw· Ῑ· ΡΟΡ· ΤΤ· ²· fg.
Amym' ω’ ffi'my can 4¹⁶ &a cissffle Τῖιίιοαῃῧιαῗυξζ ..a-13

ωηο... Mulier' sedens, ὁ. istiusmodiintegumentoindumm.)<
menta, fi cornucopfae· AE23 in* ΛΜῙυοι ῼΟῙΠΠῙΠᾷς cui fimqla' .
<mamis in Sept. seuero pn. crum,vtlvldeturflmpofitum.3131. -
mlmpp. p. 286. fg. 5. et;ex eo ΤΠ· Ws‘ (δῦ Ν· Μ· Tb. 3· ,
Gtffurrdmpp. 'I'b.135. fg. 72. fg· 3⁸· Ρ· ‘t’- ’ΒΦ-955· ’“““,· · 0³13·

galeam )( amem.. ¹Fxgura νι·
mennam:- meost- Am· tilis stolatast. JAE 1. Wse p. γ. , ·
eon— amoq-⁴ mmor. vid.· 135. - Caput Palladis gal. J(
*3131120113 ·· mmor. Perseus st. dvharpamd.
- · capu't Medusae ..remum trunco w

Amisus vrbs celebris maritima pro pedibus iacente. AE 1. Eckb.. ·
Ponti inter Halyn et Irin fluuios, 1311, 341. 347. —- 31:323 Perv .
ιᾴιίιευὶεῃίὶυω et Milefiorum colo· scus d. protensa, d. Medusae· σε·

mi, opibus numiimaticis clara. put, ad ¹pedes exanimatum corpus.
Ξ 2. Giock. Num. p. 34. „- Ca·

A) &romi Amisenorum ¹¹11· put louis barb. laur. .)( Amtor-
13.ae- caput iuuenile Persei he· Aquila fulmini infistens. AE 1. ,
mis testum galea recurua mentum 333. ib. 343. 347. -- ΑΙ. fimi·
includente. χωιευτ. Pegafflspa· lis, sed Μ. an·7·1s5····'
sunssublato pede dextro anteriore. Al. sed additur in ( monogrammi.

Μ. 333. 3031.11.2341.346·- [Ε 3. 31u33rig.1..110p, Τι). 2. fg.
ΛΤ. sed apud equum alatum varia ις.) 6, ner. Pop. p. 234.) Waefi·
ssssffimffm· Τ ³2· 3³⁴3&ss {Ehffltu311320333133333333:
0333ss {¹793qu flg⁰.⁵7. e'tSffan: fulmmi ififistens. AE, 3⁸. 6303.

&mmmm ΒΨ, Α.. 02. Numa„ 5- ·Caputiuuenil3ga·
put iuuenile nudum alatum. )( lentum. >5 Amor· pharetra. Μ’

&Im Oomucop'me inter‘binos OEqkh. D, l, 340· 347·) Wfi M ¹.
nwfcmorum pileos stellatos. ὧ 3. ¹⁸³5· ... Al, {ed monogfmm .

333. ibid. ³42· 346.) MaPem'g iuxta pharetram. ,‚ Wise..ll·.ec.···-·· ·

ώσω. 13³⁵· εἰ...) 3113 §mmm-13( *¹²02th

 

