¹289 BadLem‘I. 14⁰9 sq. y ΒΜ Lex Lama 129'0

lemelia. Anazarbi,Ascalonis,Ga· F. AETERNA Β. Achillei. C.
[arae,‘liopii. - aaa. 462. Caeso· Bentinck Gat. 1643. ··· 'vicw- Ἰ
eae [1110160011000011001011τί00, liiii AVG. il. Tiberii 6001100- ’
irtiiofiae.¹ · ¹ tini, Heraclii 1., Constantis 11. ···

. ··vicaoi1nnvo‹;.o. mnodo- ’
eo. aa. 72. Chalcidis· ·- aoa. sai lo.. lionorii, Mauricii, ionae,
72. nram, 11000οΗ100...- neracin l. - concoaom ·.
areae, Tyri. al. aon. Antiochiae avGGG. Β. Banna. 583.) Ta-
1811001, Caeliteae ad Panium. -“ nini339. ⁴- VlcTORIA AVGGG,
m nl. ooc. 2J2. 6100το1601- Ι Β. Lean. T.V.l’.iI. 14‘43. aisisqq.
leae syriae, limonia Ciliciae, Oi· Theodos. Μ.. Honori, Marciani, ⁶
ie. - i'ed aot Antiochiam. a· Velinae, Leonis l., Zenonis,·Ba·
ia, 372· orado ι sslisci, Romuli, Anastaili, lustini 1.-

. et ii, iustiniani 1., Heraclii 1.-
an. emila. Antioch. Syr. ··· ViCTOiliA AVGV. Β. alera-
1⁰,18m‘iinazaibil Ascalonia, clii 1. et 11. Lex. n. T. ii. 1.· ΙΙ.
yri, Antioch. Vll. Ι8110111 Sy· ¹40· -sed AVGli. B. Heraclii, .
milleio· - ⁸¹12· alnoo· ²82. milliorum. Lex. n. T. V, P. 11.
exanimae ad iilum, Antiochiae i503. 1513.= Constantia 11.. Con·
mnpameaesyr, Gadaianl’om· alantini1V.‚l²iiepici. a· VlCTO·
ffugi? Zenodoti Ttaeonitar. {ignhnliG} iii 1110010111 0101ιῖῑᾶ .

0.· , ¹ pon. nn. .730.“··- ⁶,
aq. nn. 9²· Gadarae, Samosa· maog} Κέω et Constant.
··· aqe. ·192. Ascalonia, Ga· · y
a, irenopoiie, silignia. al. eqo* liin area. n. apamaenum·
1010110, Neoeae reae, Amm- 1116010110111111110011110οΝ010,
Vill. Regia Syr.. ··· uqi· ol· Nicomediae. Seigae‚ Syracusarum, =
τ. 29²· Apameae Sym, Tin, Tomitarun.ieileggmyfimachimia. .
noima· maeonia· ·· sed 211¹· tlaridatia Eupatoria, sauromatem·
ti Simiae. - aqi. 494. Sau·'v iogeiis. it. Fam. Aeliae, Anniae,
:latis 111. Boinoa. Regia. ni. aar. Antoniae, Calpurniae, Gallae, Coe-⁶
iiiem. ··· Palo· 592· ‘'show“ liae, Corneliae, Crepereiam, Fabiae,
Bolia. Regis. ·iierenniae, iuliae, ioniae, Lolliae, “

Mettiae, Publione, oaiinoiae, Sem-
e.nn.102. ascalonia meoniae, sentiae, ' moriae, incer·
. tae. it. impp. Philippi Sem, Gal·
o. au. 202. Alexandriae ad is· lieni, saloninae, Claud, (ioth, ’
‚Amifl Romi, Anaztlbhossdi, Quintilli, Aureliani, Seuerinae, Ta· =
imeae ad Panium, Gm‘, Se· eiti, Floriani, Probi, Cari, Nome-
:iae Syr. ··· ⁶1³H²dri²1¹0i³0k riani, Caiini, ··liiocletianl, Vale ¹.
iyniae. Maximiani, Constantii Chlori, 'Gai
Maximiani, Galatiae Valeriae, Do· l
r. aa. 302. Ascalonia. selina· mit. Domitiani, Vai. Seueri, ina,
ir. 546. ximini,'Licinii variusque, Const-
¹ · M., Crispi, Constantii ium, Ma·'
···-“···'' mantii, Decentii, Constantii Galli.
· Iuliani, Valentiniani l., Valentia,
i adhibitum· v· comcoiioln ‘'theodoi. M.. Arcadii, luliinianil.
GGG. B. 'lheoooo M. Lex. lustini11., Pocae, Heraclii, Con·
Γ. i. Ρ. ¹1· 763· ··· Thaidos. stamini v. copronymi , Leonis 111.
. ΒΜ. 11. 567· -· 11111111·κ ism, “
malevolam B. iuliani ll. · ·
ier. N. bh· 100. ··· *ROMA Biub capilo, n. 0011οὼ1. Lex.

· Sea “ ιι.

Ι
l .

 

