·· · :mursaruerrrrfflsq. crs ηιαιιιιηι. ιι..

c. IS. Τ. Α. G. in imon. De· Amiss Ponti. Arig- keruer&

⁴ centii. Schlenger. Ν. Burekhard. Geffner. Pop. 234. r

ψ’ ι · cisium yMutine uu clrr.'⁸.“¹

’π cist· mystica: Leuer.T.fI.P.11.1portumhabeur, διιόιιλ..

. 550. sq. - -ιι, Leucadia Acama· ’ p.4ry. Pomp. Melameur'

χ uriae· SemniDescr2167. -·· Se·- Caput muliebre spicureluxr

hester samarie ‘Norifl'Epocu Sy· et ve'lu οιιιιιιιιιι. )( ue hur

', · rom-492, -ω 1ἱιιιιιιοιιιιιιιιι he· nuduu penio pendulo, tuerer

deracerm'. ‘ur' sidonis. Eckb. D· scie· ὦ 1. Rrrr. 'Sustuiffl

· 111.366.-“Τιι11ἰιηοι. Lex. u· 'ruer fg. a. p.24. aursus·

¹ χ T. V, 1536. -··· Cillamy'st.sub' -· . j Ι

ι, 'uu ura cum vrne praegrandee. n.·. cnflophm' nurui. Lem. ἵ4

. ¹{erlaeon reumMer. Ihm. ιι Ῥ. 11. 5se³s .) rar. det

’ Bec·1.p·XV11·) Tfflm' 83& phorir.) Ριῇη. nauhu-„¹4

ἠὼ que leo grediens, ente thyrsum. , 46. ςς. 63.) Eekhel. Μ’. r

ιι. Apameae P-hryg. Sestiui Descr. sq. §1¹¹³ de· eifuopborumu rr!

ιι. ...ιιιιιιιιιιιι urrerem

xegypti. telier, nerlu. 863 3.· dere, vsu et eopia urguo iul*

p. 3.) ficere D.1V.‘112. - 'er solida «orrum egit, urar

¹ cui ‘Bacchus insidet. n. Magnes. catalogum omniurn hesterur ι

, ,ι Iun. eceb. 1341. 529. ·- *exque to'ruru vurgeuie &stupemus

, ᾖνῖιιιι §somiein “Lem n· T· l· 'fuere ib imagine cistae, qur.-

’ ·rl’· Ι. 551· -· π. Anchiali Thrac· pressam gestant, mmm·

. Lex. Suu r.1. 653. -· Ancyrae err, vel mim qui vele-:2

. Galat. Frfeucrru nouis p. 88. -, 'flam geritur secrie uiuitur ι

eoror.Arig.L1mpp.al.-1,13.- ehi, vel Cereris exurerer·

Euhefi.¹ Eckh. D.1V.3s3.) frer- eorumquesouemnruuspompu·

Ier. uec. 11. 55, 3. p.71. ‘eeMeL ’ῠιι prouinu‘re Aure. quet ι’

1. 4. 8· ρ. 144. -· ι Μὲιοάριίιι. nurus uomina sue profiterer.

Geffner. rep. s, ιι. p. eo.) , Ρι- aeuus cognitae suut see, rur

riu. Impp. 13.) Penrbroclffl. 52, omnes, chesnsronrae, Pur*

ι 12.·- Magnes-lon. uckbssun. mystae, §furder et TnBesL'rzft

. 529.) ιἘιιινγΐιθ. 7¹· Pergu-¹ Apamea ‘er Laodicea Lydia-1

meur reru. D. V: 354. 361‘. -, cludit Eckh. lte 353 et 35⁶

' · ‘Perinthus Muss’1191’0p.·14‚9. p. stophoroe entrefis eunus»
” ’ ἓιέ..ζ’”’ἑ·.3”ἓ..ἴι ῗθῬ· .·.· Μ m· ⁸· ⁴· ‘’W‘’

,Ῐῗέηἶὲιοτῖἷὴῗᾞιιιὶιοξὲἦῗῖξῖ 1b36ss²2⁰g¹ffl¹fflffi

rer. 60, r9. ρ. 237. ε sed eine ‘rii merelli et voluminis, ι’·

, ι mystica inter duos serpemes, defu· eiua mystice, ferventes, 232¹

, ρ.. victoria. m. ιιι. aunum ιιικιιιιιιιιι insnum rem, -u

ἶ. u‘or. η ¹sed desuper caput (Cleo· priuatum taurum maturarum·

patrae) Pedrufi 11. 3. 5· Ρ· 52· guum, qui nor modo ιιιιι.

extre flues prouinciae Arx

Cella. Lex. n. Τ. Ι. 1⁵.11.552. -·- valum sedeur, qui mour-³-

u. Sidonis. Peller. Mel. 1. 189. -ι ιίιιοῃὴοιοιιιιιι communiortuj

et palmae remur. u. Leucadia dentur recepti, quale· rum: 15

ream. Lern. ι. u. r. ιι. ιιι..) career υινιι. coe u·

Arig. Ι. Pop. re, 135· ·· ,Cum BBRTATISP. R. Vlflssffi'· ἰ

thyrso. n· Sidonia. fieren. 111. put Augusti laur. fflst

ηε. - taeniis dependentibus. ι. 11⁶2st. d. eud· ur ere·

., r g*

 

