· dm,- 1, ²9? alm, AG ast& f» mm· 358 ·

. Sestini (ιιιοδῄηΙνῐιος est fignumvaratriqin
saonem, alio ouis· AEa. [εκ. n. T. 1.,

t.) Eck. 199.) Eckb.'D0&r·1.194.) P'r„¹ ’

...ειη fluuit Tommuzzn Sic? Tb. ιο. ms-id
genu· ssmiles primus vulgauitf ·
.- 96.Nu‘ 1 ,,
κιτοπεειιίὶιο. . '· ’
·, caput Herculis , ¹, Ι,
. netum. ΑΒ. 1. ΛῦΠῐΡ. Agrippa, duumfflra V·
a). «- 97. ΑΙ. 7ῑιζεᾳ.1.εκ.ῃ.·Τ.ᾞ.937. ...ειη
...2. lbldnpml·14'¹'{⁸ CANOAGRJ'P· Vncorjntbmt pest ‘
- ...ιη capite Hercu*- lenkec, 1. ,17,a4. «- ΜΛΟΚΙΡ.
μείω, quod iterum ν. cessa„ ἰὼ. D'oar. 1, 45, ..-. -
’.ι testa maxine-mig acm ,CQSq [ΙΙ. ,. Ταηὶκίῃ, m. ’
.>.··· . ,e'um ;.“’.,Ῑ „A
· ,ι Herculi? capitibus nrr1n„g‘yqtnae, Agnippa'ss. Im·
:nt-stis. )( leguntur dacae Rex] ³- ³ um Arma. Sub. ·,
mot. Ρ.. Zama ‚Agrippa21„-÷„qa0,ssrv1n·ahena-¹¹
ι. ι3. - ,100.A!..5e5 ιω, §rung Sub che Agrippa,
. capite mulieris· ,Δί ι. Εσῖώ. Dosst. 111. 494⁴ 4'6. σῇ, ,
’τ’ ·.ῑ;.ε.ὲὲ’.ῑ.ὶ.ςῖῐῗ. 352312535332 ²
'‘'vmbeua *311612 Sine π’θηήἷὶὶζςνξ Reg. ¹1³·1030) Pellem ’
:¹⁴nsllila st· iffi fllalffi& χ Mel} Π. 36)]ῤέῧῇ 11121) Vlline
&pestatcerteatkagrigen- fir. 14-„110722 , . · “
Pr. Torrem9„Ausskt·‘.·'.II'· 024. ’ἶηῑι -..
1.sg.5. Μ. ·-ι,’ .·’-, ἡγμπᾶῃώςνὶρρῐωβαῑξι, ’
. ··‘. aulaea, &Herma-121⁶osam·
rigentinoru'm numosff-vssriqs' 23„ - n. cl‘mdin gener. „ihidsfl
:nunieantx ,0. 'Bentinck granu· fg. 17· p. ΞΒ. )Ι Sestini Lett.¹ m.
gsq.) Gqffner01’op„ M· 63. -a noNemnis, Ecleh. noer..
17. ad ‘Pb-284 f ⁴ ἦθξῖωἱξὲ V1÷44·);M⁰r⁶l¹· in Νθῐθῡὲ Ριῖᾰο
· . 0. c· , νυνι ‚‚¹f' *
.,}}?l}⁶sg⁰.)m ἔφη.. Diceio'nd·¹ ·A0R11⁵'{1Ag}1fp?i·msts. ·- coh-5 ,
⁶614quosvidefisa τ, = ΙιόΐιῐὶΙΙΒ.ΙὲΛιῊιὲὅὲ.ς Ιέἰνοὲἐωμ.
. , “’ §w 90:204, ι ¹
Ag ’ἐρωῇ q'ua colonia, &uiui qussgsaeinok4.tcaff1.502„ ' ¹
ffittAE.Rm0 Eskhnxnssstlr'v'L, ¹ ...Ἡ . , .
msq. ·- ιω. AGRIGENTVMs *ssim-(ffl). ’ rippa. ,Ερμῆ
...τι mnam. χ τῆς... ‹113 ffh.1³‚r.1‚1.2·⁶30. a. e flemina, .
&ibatis per crura tribus spicis, 1¹1 Catv11·.¹069·) Ge snm Impp. 57.
mim 'medio' Meduste capute Αἱ. 98.) Glock.num2171.) Gt'effeme„
Lex. fi. Tel.¹97.·2·0t'>.12,'Eckln⁴ νῐ. 538.,),ι8μᾷι1ὴ.Ρτ.Ῑ;’.5δ8·)
lm) Pr. Turrem. s1e.¹ ΒΜ et WldesoleNum.Tb.,54.fg,314m422
ro. Anaudiendus Haerendi'a* ,, , .. ' · .
nt. δίῳ. 439. qui αυτηορ ssmi³ *mmmm ( stt) *Agrippinaeff ,
ι.. sub Siciliae Regibus sueutsvel &mom 7202„ · μ
Romanuin cusos· coniicit·2‘ ·- J . · « .·
203, . 105.¹ Avcvsrw. Ρ. flumme, Agrtpinus Knemis -
Acmossml. capa Augusti ml· n· Laodiceae in caria. tx. ψ’
(ιω. χ Ι.. emmo. RVFO, Μ. Ρ. 11. 1460. V. 13⁰⁴ ·.
noem-SAMSSOAEOMITMQ Δ - , ;
u ano. nv. sim tm, nm. W‘· ιω. σοι. aaut&

 

