³⁶9 AG nibal. 210. {11spae AG adbae.Ln1ffl. 370 ·

52⁴¹& ΗΜ 11. ec.) 'Geffm ‘rium'credenem nifi etus fidern ,
ww· war} oper. 7172 {In‘ymi Tltnlisser. Ir- Τδλέῳ Ἢ. p.
· 1· nnn-⁵8. 4 q· ertu eomngne

11.A1.stnaTitorestitut1n.AEn. 'tiberius cum Agrippina, namin .

lnn. T. IV. 870. w. ια. End. auersatus est, socium. idetun
11.. ,8. P. Q. R. MEMORIAE coloniap cuiusdam, quae numum
111 11111Αέ. Ttnsa a binis mu· hune feriit, aliud propofitun non
Ῑῠνςᾶῑ. 111 Rn. Ladon. Num. fuisse, quam vtneuereatnr bino·
111- 13· At. flumin, sed AEx. imperantis tum Caligulae paren. ⁸
1211111011. VI. 213.) &bury tes, Τ1ὺοήυιιι,’ωὶυι in fuit ne·
1449.) Psan N. 237. - 1 pon monnone, et Agrippinam, cu·
1⁵.ncR11²1²1NAMAT.c.c . ius fuit filiun natum.) Lex. Μ’.
RVG. (1131111. caput Agrippinae. Lm.- momnv1m.....
J( 0· CAESAR AVG. GERM. caput,ngrip inne. Χ CAESAR
111 nn. nor. capx caugu- ossnMAN 's ..... caputca-
mn& {cm ¹3³ vn. mc.) nm 3. many ean εει.
0 ss ι ι ι

met32.)ffflnck, mn. ρ. Agrippina sen. numi emnia
3:2¹} 16.·A1.sedAEs.Mus; peregrini: ' Ι 1
Μ’ἶιωῆι {5 ΑΕἘΑΚΠᾸἺἛΣ (a) Vrbim mnarum. 11111111 ⁴

Ρ01111111. POT. 111. 1308. nonnullae nnnosdedicauerengripe
ffiCip. cnig. Ν. 111. Lex. vinae, sou-soli, seu in consortiocum
'kM-213) w. et Gn .11. Germanico, veleniguln '

Κῶῗῶἤῖῗαιῖἓιξφιέςῃέ a) &unitarum Phrygiae. Geffl
³ 1111111 AGmeNAMAT. ner. lm

¹ ε11111111. 6111111. )( vt 14· Im} Γ h· Br· 1¹· 272 4· 11910·-

Ᾱιαθωῐηά n, 752. - αι. tum veno¹ numumxnrnnnrn·
,11111ΗΝΑ ΜΛΤ. GERMAN1·-nm. εειΑετιικ. huic male lugf·
cvm-1³, c, ests, οι 'md- tur Mor-ellim. Haec Agrippina
111 Germanici, Patris ὧι· eae- numquam Augusteie titulum tulitn
{ffi‘ssstssfivvian Τ1. cLAv- est οπερ Agrippinae Claudil· ·'
1. mam R egf'cgufflf ξιξ, a} Leptitanorum Africae. ἰοί. ¹
ἷὲῶἱά, Νῃιῃ. Ρ. 23. ΙΙ· Μ, n· ι H· P· n· 16250) ‘offfilero
11111.Ι Μ. 11. ΜΑΤ. ,0. Inpp. 39, 12·- Mnuhm Cnb.
{ml} ssVlestui‘ 'Pflgff gg. 21, 3.) ecguinselfflun·
ἓῗῗὲξξέἳὲὶῖἦέἒέ Ley) Mn etum sipyu Lydiae. .
, ·ns an us u
ἷᾙὲ· ζὲυῗιὲξῆἐῗὴαΜέζξῐ δ) Milessorum Ioniae· hl· n.
{¹³¹¹st spspigeione vacuu'n, videtun T' ω’ φ’ ’
111111 ertone pann auersa, quae u? Mndenaeeor. Lesbi. Lex· n·

“Uindium nullo nutem ριᾶο Τ. 11. 1024 sq.) Geffner. 39. ω.)
Quinam pertinet, cum hu· seflininetnv.⁶1. -· cum epigr.
2an temen sociata, Eckh. <onam Annam. sec) unamm-

nv1‚„ss‚0ff„‚1m„„‚ M, nm. nunno .11. son) P*

x. n. ' . 111. ιιο.

33316. .1. 6⁹· . η. nan ιη. nee. 111. Tb, 1³2. fg. ιο. n.
ὓ· oghcffianclssvjrffi: ουρ. 239. et MeL 11.Ι an sq· ιη
1

fin 11111110111111. αιό. um· · fi ἕψω Μ’ &Md

μ-ι

 

4

p. Tb· 39. fg. 14· en ⁴

