ς.. , 111. 11111.,1.111.]’1 111111111111· 532

1111 serpente. 111119.- ⁴2· θ’. 11111111,.·11 area ’1111111οή11.
= Aquila sta Z. 991-1 L· ΙΖ. Aquila Β 1, Zoega 29¹¹) fifffimjmpp·
11. rostro 1010111111. - 1. A. Tb. 181· fg. 8.) Havmamp. Ν.
Β. Γ. ὁ. Ε· ‘22¹⁴ [44111111 st· I'Ostffl R'eg· Christinm Tb, 3¹, fn, 7...
11111111111111. 1111118911.) 1. ,’ ε. Duo serpena 111111.
Ι [41111111. Alex. 111. 111111. Zoega 290. -' 1, 1.· 8111111·
101.) Musell. suppl. 11111111. 111111.11111.-·- ι,1.1.1.1.1,·.1
3111. 10. - 1.. A. (11111111- Vifloria gradiens. -2111111 ¹7·
dis ct Ost'ridis. z. 298.-,··¹ 1.. 1. fg.17·.p, 233 sq...- m, 111...
Capita. iugata Serapidis 11 Isslis· 1111111111. ,11111111111111 ,
Ibitis-*⁴ ἶ.. Δ. caput [01111 ΑΜ· 24,)'Zoega 288, «ι . .
1111111111. —- 1, ς. 011111111- .. · ,
mom's. cuiimpofltus est globus cum qtss‘dffl Salem! Ph¹lm¹,v'wt' ἵ
duobus corniculis. Zoega Tb. 171ι Ι’1111115311ίῖ111111111, vt 1111111, 1111 3
fg·'19· ,,, L· Δ. · caput Serapi-¹ frequentes-..Habe D· mlo ³33¹*
’ dis Ammonis r'ad. Ι11111 adstituto« EP'KWPJW ¹¹¹ 2¹⁰⁸ ⁰⁸¹³ss mPl‘x'
tridente ad 11111111, cui obuolutus Μ· ΨΜ ῧΕΟΤῌΡΑ· ‘5⁸⁴ “um -L· ἵ
Α. - 11. 111. 1111111111· 1·

est delphin, ante 11111111 11111111-
piae. Zoega 2895 - 1.. A. 1. 6⁸· 111111101110111111181111111·

0111111111 laur. ib. 288 sq·‘-·’ W* Mffl‘rfflstmssm (ω ²⁰⁸]
1.. 1. Caput Serapidis. Ζ. 288· .- 1111. r. 1, 1.. 11.. 11. 1111111 3
1..1.”.1“. 01111811111111. 1118βό eff. 11, w. *Augustamerdw
ἶ 291· ··· ¹·- Δ· 31010111 ViHW gusti.· 011111111111 1111111111
' 1111111111- 1. ’1. Fortuna 11111111111.,1.111’1111111111.
sedens ib. - 1.. 1. 1. Τ· ΡΝ) 1111111111 1.. Ε. Γ. z. 111111·
1111111111. Z. 288 sq.) d'Ermfry rum anni Alexandrini 111600· ;
cat. 300· -, 1..11.-,1.Ε· W* 1111111111 11111111 1111111Ι 11111)
¹ 1111111111111111111. Ζ. 181 sq· ·* 0.1000.1101)111111111111111ὼ·.
1..Δ.σ“.’ Isis st. d. gestat 111111· stus 111 Augustus, 1111101110
serapidis. Arigon. 11. Alex! 01· 01111111111111111111111111
γ’, 103.) d'Ennery 656.) Z⁰⁶gff titulo se deinceps 1011111Μῦ1111,
· Tb. 17. fg. 11111139 sq. -·· 1.. Augusti 'more 111111111111111111
1. quenis habitu 1111111111 cum haec vtmmque 1111111111 110
,1111111111111111 st. d. spicas eodemque 11111 coniunxit. EM}-
1111111111, 1111111111. zoen 1111111111-τ· 1111111111·
119. 1.. 1. Lupa. cum geme is.' lem ’111111 L. 05·- edidit 111111.
ib. 118. -. 1. Δ. Miles st. 11. Μ11. 1.’111. 11. fg. 11. p. 111η
111111. 1. 11111. 111111111111. 289.ss sed cumbae epigr, κ, m. 11111,
1,·1. Ν1111111111111111. 11111. m· cem-053, Qum ,χ veteres
310¹· Tb· 24·) ΖΜΝ* 17· 1⁶· Spanhemii sententia 1111111111 1111
2883-1„ ¹· ‘'alh“ st· cum ¹¹³st² 111, 0111111111 perinde 1111111111 W}
θῑνῐᾷθῐκ ΖΜΝ ¹7⁹ ¹5· ἰ· Ε· meu efflue, Venerabilis, ²³un
Prouzdentm sedens: Z. 290. - 1.. Gordianum Africanum. 1111. D·
Α.11.1“. s. 2· Prouidentia st. Vn, 303, ,At enim vocabula 11111
Z· 288 sq· ῖ- 1. Μ. Re '¹'- ΒΜ 101 1111111111 11111111111111111
sedens. Aug-11· Alex:- sb. ²4⁹) ῃ legendum fit effi: ςΕῃ, sed ἓξ.
Ι 29‘311288 sq· Τ ἰ. ⁵· SM· 111181. 11111011 ad priorem ⁸1³¹

,, pu sedens. 411111. Alex. 11. 7, ξηρὴ.. modum οε, 11111111Ι
101.) 111111..- 1.Γ. Seru huius ...11111111ῃὶ1 1111111111
1111 Kflffiffi 111ἷῦ11118, 11018 te- 1111111111 vocabulorum limit
monem inuersum, 1111111 sustinet demum, quae umen merim
cymbam, ⁰¹²¹ sufflet flamme* 'in 1111111111 1111111111111011
nudus, (1.01111111111111,1.111111 {memma som„ cossocat, 1111

caulem 1111 1111111. <⁰1 ¹infide} 111111 11111111,11111111111115111ι

 

