109ACaMaex.1.p.44. Acaaevlechssqf. κιο ,

Mulier sedens etc. Ε 3. Sestias 1391* mmm, Iupiter st. e'tc'.
neser. Tb. 4.' fg. ό. p. 182, >( mmm, *axum* Mylierse·
k) Hermione Argolfdis. ··· αθ, ggffi'e ej·x}0rgst;dgtlsms?1{agffl ’
ἰπριῐπῐὶ. etc. Χ §mmmmm Tb. 16. fg, 5. p⁸⁴ Πὸ.) ΕιΙώεΙ.
ΨΜ· Mulier sedens ete ΑΕ· 3· noar-11. 234299. „Fuisse apud
“stw nesea p.- 182· . Tegeam saepius celebratum com·
. xmunem Achamtum conuentum,te·
¹) Meffiu tegio et vrbs··· 81· statur Limus ι, xmo, 27· wee ’ .
nrum 1up1tqr st. etc.)( unt-2¹ ι,ι fflvfflq c« 34,
mmmmmx- Mulier sedem ι .· ., ¹
⁸12³*ss 3· ω. Π. ¹T· I· 1076. q) ffffmfflmfflab· 88, Iud
HL ἐϋ) Ετὲἢῑὶ· Dossr· Π. 933. pitersedem ate. )(· θιεοιιιιωζβὶ)
2ἴθ’) G‘ ‘'dPOP· 13,30.246.) mmm· MulieJ sedens ete. AE 3.
fflsssfflr· 1L122⁶.=114.··a2· &mannahuaussooosemna ,
ΑΙ. [aium magistratu& Eckhd. [ειη. Ιῌ, Th„ ᾳ. fg, 9', ρ, 136, V,
¹³·1L23³·6efflwr·1²01›·p·24⁶. so· . ’

fflffllm Actum, *83³th C) AEie' numi huc referendi: 89.
lup1terst,etc. memma. 5131an ΑιΓιΕωΝ, Aegietfim Achaiae·
Met sedqns etc. AE 3, Sestinj eaput louis barb. laur, )( Ax. in
Μαι Tb· 4. fg. 7. p. 132 sq, monogr. [5] Auernum} onmia

¹ ⁴ “ '· imta laus*⁸ Αἰ 3, Eckhel, Num· ,

a) Psophis Arcadiae. -. 84. vet. τι.. 8, ῖς. γ. p. ιη. Effusa.

natan. mpiter st. etc, (ψηοι. Do&- ΙΙ.Ι 235.) Geffnqr. Po . ρ.
2 ²1¹2⁸2⁴xnlsztflfMulier :dens etc. 246.)Mufelk.190p.,‡b,x.,5g.,5.gPel· Ι

Εἰ Εᾴὴτί. noar. ΙΙ, 233, 297. ler, Reo· mh, 16⁴ figam). un·-
ι Μάκαι... vet· Tu μή. 9.. 90· *terCanunidem )(E.ad.ffl.
·' W· „Vnuxm buius numi' cx} Bam. -Cummentaebcadfetrop42 ·
ᾖ fflphrestin museo eaestreo νὴ.. V292361¹QGeffnezzfloff Th. 3³·
τ damst, aarum habetur vin· fg. 21⁸· 9224& Fuerqxam a. pnn-

f¹⁰b⁰f¹at inmused Neumanni j sed emin Aeglum conuentus Ach'aeo·
Ῐ ”Neutro vrbis nomen distinde ιε. rutnyocztiqutessatut· uatus 1.. ·
¹ 3⁰3¹· ln imperaton’is. huiusvrhis, ·xx}=V111·.c.30,., ·=
χ ‘mmmm vtffloi debet,

. dudum ’ἃ ῥωπῶᾑωψρκ. Eumencnfis Plumae dicuntur Ι

Uknst'31v336223effi13950, Multisquod ab, his oriundi fue·

.“ linntm·fi1m·=xumi.cumepissr- ΕῪ· . ³

Ι 2182. ‘ . tint. Abiiadrzanovsque &Gal-l ' ,

⁰) θὶῷ· mae. ··- σε. ιιι. mmmm, 'de quibuasuh -

. ἷιιιςὴςτᾳχ &mmmmm Fumat .‚
4 ⁴{aher sedens etc. AE 3. Eckhel. . . ἐμ ’ . .
κ Mun. ἢ). myouffim VI acham νεαρ. xp ¹»unnim obmata ,Α ⁴

ἱ ff} mssstmw 13quss ᾖξ’ ἓὲᾅιοῗιιξοδέε,ᾼᾶὲαυιιίι, . Corinthus,

..ἐς 150·> *mv ww Ἢ ⁸¹¹³- ³

⁹igr) Tegeo Arcadiip. ᾗ· 86. lu· ⁸ ·“““““““”’“’ ,
...ἒῗῇῗὰἒᾱ ”*ῗοὲἓὲ“.ᾞ ‘36 Ἀ. ·.s .... ι.. κ’... ι’... ’
'¹¹2⁴- awo. Milic} sedent: d. Tb. ro‘ffg·{·13·⁸102»jrt·0x ²0 G‘ff: Ι
wli coronam, s. hastmAE. 3. m.1>op.'rb.6.jg.14.p. 239· vul·

f· Rea 1. Ih. π. sa. ιε, φ. gauerat numunnuquofcetsns 191·

ἴθ’ Aegium, Bura. , .

Da ca*

 

