841. AN ad bx. 1. 810. sq. MN astemldffifnjq. 842 ·

M11.Wscunt.·p.6.)M01au.Nuni.· 69..) Morell. Fam. ‘Antom Thu Ι

66. 232.) M. Pembrock 11. Tb· υἷε. ι. 2. p. Ι19.) ΗΡιιὶνιιβ Μ. ‘

‘ffbtffig'gfflg' )Ps}'.‘}..‘1³.¹.t‘n{1⁷.'2 §.subm 1³1'1.fg22¹1¹'i.3¹ Γῖτ).
Ἧ Ἧ.Ἧ.ῐ·.Ἧ Ἧι .Ἧ;>.3Ἧι.Ἧ.;ι
'rhess 34. 210.) Wse Num. ΒΜ·1 Tb.1.fgg.1.'2.- Ar. NG.
Μ’ μ’ ¹⁴⁶ Q ³⁴¹² '¹ mm& ilfrible'rbec ςψριῖἷ
Pretium M Antoni& numam: ‘ms COS. Mulier Md. bet·
commatis Romani N. M. 33. naulum, 1. cornucopiae. In allis.
obuii. - Commatis peregrini Α praeterea pro pedibus adstat cieo·
m. m. Rr. -· Vrbjum liberarum nia. mmet mulier st. d. aru-⁴
et mlo‘niarum. 13η- Alexan· lam accensam, s. cornuc. N· Μ.
dimi. Μ. Eckh. D. VI. 63. et subaerats eckh.n.v1..42.6a

· ι ucat. 11. p. ις. ”Mein his nu-
M. Antonius mvm· filius ex mis vocabulum arms vesum .
Fuluia natu maior, austoribus crae· cognomma Lucio adscitum, docet
cis mmm distus Antyllus. - M. Dio XLVIH. §⁰ 5. Propter Mam,
ANTONIVS. M. ΕΜ... eaput in mtrem pietatem cognomen fibi·
mii nudum. )( ΛΝΤΟΝ. AVG. PIETAS sumserat. Lex.n.T.lss. ι
ΜΡ. lu. (308. ΒΜ. Μ. MV. P. 11. πιθα sq.
R. P. C. ca t patris nudum· 140. 196. 366.

 

MRrx. Ec DoMr.Vl.68·3 3. fgg. ια. 1³. ¹4³?be 9, 5²3- η „3

Q‘ff'ff· 1¹¹¹PF· Tb·. 8. fg· ²· Caput Pietatis laur. ante quod ci·
Morell. Fam. Ant. Tb. ιι. fn· ³· conia..)(·L.AN‘0N. M.1·'.1.uc.
⁹..}.⁰.:>..⁵:.⁸?‘.‘s·33·..¹{}:‘2.{;.¹.¹.².3 M‘ssz‘ssffff.5.’.’÷;‘,¹32?.3¹.‘2;.†.2¹32
tribua Meris. per tem volitans illi eoronam nor·

· tigit. fi. Etim p. 631.) Geff-

M. Αηιοηὲι· Μ... -· a) C. ner. Fam. Tb. 3 fg. 250.) 6012. .

Amulius: C. ANTONIVS. M· inAnton. Tb. 55. fgg. 8. 9. et ΡΜ.

1³.1³R0.cos.Protomemuliebriu 188.)'M⁰re11.N.ans.Tb, 4· . , ,

pilqoteaa. ἔῃ ἮΝΤΕΕἚΞΣ· fg. ²³. 9301· , V·
MM- - , ·
{QssUM‘jjssf'ffiffissng Auem. masor, Drufi. sen.
Tb. 1. ἲς. 5. p. w. et Addend. p. vxor. - ANTONIA Avuv-
646 s .) Perizou. Epist. nd Mo- sTA. .1²mr01.oper. 1. Tb. 1. f.

ull. p. 2⁶0·) Vrfin. Fam. pe.- 16. ·· Ad'n.1. Eckhel. Dostff.
Potiu. Tb. .¹· fg. 5. p. no. - vt. ¹80· d’Enntry 1fiatis&
MMM... ιδ’.. M: M...¹3¹²¹·.3222. Μ... ...1,
ΙῌΜΔ PROQ. P. in aliis: M. [fd Padum> Musell. Addend.

Baium. q. P. Caput M. An· b. α. fg· 3. p. 336.) Pfau Cat.
tonii nudum mberbe. )( L. AN· 336.) Rmk. Nasu. αἶ.) Sulzer.,· ,
ΤΟΝΝΘ. Cos. caput Ι.. Anto· Num. 4¹·) C. Thqte hes. 222.)
nii nudum. m. aeger. Th. Br. Wse Num. Bodle1.59.-· Ad
¹¹·5340)Ecfih.02t.15.11.etD0stt. ιιι. 3. Eekhel. D. vl. 180. cui
V1·42.69.) d'Emry Cat. 322) spurius.) Geffiser. {mpp- 3? 5. ·-
G‘ffntr. Bzme.3.fg.54.ctlmpp. Ad n. 4. Lem. T. 1. P. Low-3
ΤΜ. fn. 19.) fflrdm. oper. Ecffi gb. ιω.) Mum. leg}

 

