, · ‚¹3⁴3 ¹‘1³1ss enex- 1. avesq· &aas ammam 4. ι...

menopu· nonnis: inchoatum vi· Theophilus. Eekb. D. VssL ηιξ
ἀίη nam dedicatum denique est Tanini419. ·- Invketh·
ι Paulo Aemilio Lepido, prioris nantinus vm. Lex. m Τ..
filio,¹ auttettg *consanguinem in Ρ. ll. 1592.) Μ, [εει ¹1·9⁰··
- consulatu suo refesto V. C. 720. sed ιοῃιεοιι. ι. Ba ius 1. c·-
vt refert Dio xle. α. 42. Ma· stant. Vlfl. etLeo Ι. Sem:
f :imum decus in Phrygiis columnis ΙΙ. ion, -- Cossium-sm
suit, propter quas eam mirabilem Zoe. Lex. n. Τ. νι 1283) Β..
” dixit Plinius XXXW. §⁶ 24. Da· ΙΙ. 724734.) fieta-cat [4.
¹mnum ‚ussa bis nfesta legitur. et 1).v111. 247.) d'Enuytr.
Ceterum quae alia ad 'hanc bafili· ⁵12· m) liulfi impp 2¹6³:
cam, eiusquejn vrbe suum, tum ¹08.) Sera& lmpp. mm&
“ alia's eodem nomine (nam plures Tutini 4²4 ἡ.) Qunam
· oduntur) vide explicata ι cl. 444. ··· ΒαίιῖιωΙΙ. etcum>
·· essaauB.L.Tom.XXlV.p.205.) timxl. Eek.Cat.11551e.ss.
zm. 1).V.126. Vl.433.) Hm· vul. 253. ·- sed nonem
vercamp. ad ΜοηΙΙ. Fam. 641 sq.) n· T. Vl. 1283.
Rostn. Antiq. Rom. Ι.. ΙΧ. c-.7· ···
Setuierunt illae basssicae in vnrios affusus lmvmffl CM
vsus. Narrat Plutarch. ln cnon. td 477· -· onrem habu'nb
, min. c. 5. tribunusplebis popu· noidm, ex qua uatus Mam
lum in hafilicam Porciam conuo- quem mter damu-amaa?
s care fuisse solitos. mim earum 'in numissociauit: musa!
Ανίὶιι vide apud Pitisdun. mne. Ρ. Avo: - sed·¹
muca mm. voram ffle-pfeffmzssnffe‘rcffenffi
pergimus gradibus sublinjis, et VRfflS (ffflsan RESUTVW‘
statuis exornata, cuius anaor Tra· Mulier turriti, flue genius(
ianus. N. et add. S. Ρ. Q. sttntinopolis sedens d. viar·
OPTIMO Famem. C. AE . hastan. in exergo Ρ. R. fr
1.mxlv.1¹,.11.1153sq.)Ecleb.x ⁸11va 29⁸ s rans-1· 352
ΒΜ 4³² s .) d'Ennery Cat, SALVS &1⁸:12 fluent. fef
'’130253·³N&{”:td?⁹3·⁶⁷²3³⁷3> &Vdffiffloss‘mfffi
ο ο 0 2 . . 0 ι ¹
x7.) occo ως Fiukerm Es· αἱ. AVGVSTORVM. N·
11. 312. 324. Lex. n.. Τ. V. Ρ. ss. 1473 sq.
¹572) Educ.) Tan:
. 'nemum-Mica. ·1.ex.n.'1'. 378· ··· Siue epigr· cm.
m. p,11.14⁶⁶, . monogr.x1>.1ntralaumm.1
Qu. ffl. Qu. mm) a
mmm. (ste) vid. Mami. 24J· ²⁷⁶¹) Tm? ³78· - ³
Tunius· 4³⁸· φεμ. Mults stan· d. hunum·
,· εοηιιοορίιε, et pede omnen
baumes. . v. Bafflius 1. «ΙΙ. infistit, 1¹1¹ πει RV· Α κ’
ΕσΙώεΙ.Εηηεη. Tauium. οι(
. “ mm. v.1.e01V.etconstan· fefffldl' sum ΠΜ] Ι98ν)·’
ιῑιι. νι. &suni ten. ιι. 9⁶. - mvl· oper. 1· ιο. ια Μ’
ο.. ωε... νι. et ιη... sest. tems. Mus· fan .V1·4.<=
ib. rmus· 417. - Bffiliust &Hagen N. nack. μω.
et Constznfin. vul. d'Euuevy t

'cat 511. Ι mutan (fle Ιοξο mn]
vel wem. vid. lm, δῖ’

” bmus nomm, lustratores Leoni· lv. ruant. oper· Η

&marm ν. Mittas 11. et 2. Ρ· 7¹·¹

 

fffl'Xs‘· ἡ

