ι. cm ..0110005730 0000117010000 ’ ⁴

310000 adHerculis caput. 1010. 0000000111107.11011111ιὲ0. ·

Ῑ· Ρ· 11.573. ¹1·Gadium 11110. 1· 1471-4-11000110(111000001100.ι 1 ¹
›rez colla. Tbb. 01 07. ee Seflim 110101. 4604 -· 11110100 ιιι· ·

. 0. p. ⁶4⁵· —·· Neocaesarea 7101010οι. 101οΤ011001. 11111 ''

Ο
0

001.’8ι]11.000.111.5. sub. d’fi‘nnery 2923) 1110118071) “ ¹

›xte 1101001100. 10000000. 58. κ· sub 01011.’000100..ιι11100
x. 0. Τ. 11., Ρ. 11. ι635. - aquila. 11001001180οΕι111).
(ri. 11001. oper. 752. - post 111.209. . ⁴· ἰ
sd. caput ιι. 11100. 1000. Lex. a . “ '

1›p1.1. 581. -' Hibrapolis-thy- chana 10 dJ 001010. ’1101101001- ’

0. Ι801101 neser. ⁴9⁶· -· Hor· 000. - 00000000 geth-'¹ 1100. ’
..ῆι-1101..1...1·..1.·.1ιὲ1 11.· {322¹}- 111οῑ 11ῗὶ1.
0100.1.4,.ι.0. ιι. - vid· 00000110 venian· 001- 10 d.

100.- it. fam. Quinssiae. equitis. n.·Tu.renti.· (101011. Gr. ·

ιι. 0. T.1V.⁶47.·- Vibiae. 510- in s. figurat 0110ιί10.

0011000111. a, ιε. -' it.Clau· 0. Λιιμιῦἰ.1.ειι.ιι.-Τ. 11635.- .' χ

. Florez. 1301115144. ind. maiieris turritae.. 0. Damasci.
645·- Postumissssspd'Ennery 1010111130·- 10 1. 000110-
¹1.-·- sed super 1000001100- ris 00010ιο0. 0. Alex. Aeg, 100.
115⁵. 10011101111100111000, ιι. Τ. 1365. -e- 1011007011- ⁸
. 4. Ρ. 79. · 01011 80001101οι· 055. ⁶- super'

’ , humerum d. viri. 0. Metaponti· ,

·- post Io iseaput. 0110000. 0011111. 154- 00000100ὲ
ex. ιι.Τ. 11: 156·¹ ' - nem percutit. 0. Tarenti Μιι mg

‚ · 1111011143, 10.— 100001111οὶ ς
—- post Palladis eaput. Arig. 1. ria stante. 0. 1100001000 Maced. ⁴

141- ιι. Aesern. ¹Samn. Lex. cui Vistoria 10111110. n. 11011103, -

pppl. 1. 301. -s Alyz. Acarn. 01101001. Bm. ιι. 79ae .
0011. Ν. vet· 1, 14· p. ιο0.. -

'alem 8071110100 ιι. ·· Co· - darem 101111) 1110 1

iuthi. 1010111). 11901- 572. suppl. 10070·- 0. Argo·⁴

yrrhach. 110111. ib. fg. 21. p. 11110. Lex. 0. Ι’1“. 1. 1080. -· ¹

2⁶.·- 1101001100. ιι. T. 111 10ιί11001 Thrac. Bentinck 60111.

030.800110οῈ00000.1.ιι10.Τ. ιοιό. ν 0010100. Lex. ιι. Τ. . ¹

ἲ. ¹94*- 8000001. 6051000100. 1. P. 111031- (11ιιίῑοιιιοι. Lex· ·
,ῃ 8. -· ’110οι. ‚Magnam Βιιιιι. 'PeuTer Vk m Γιξὲοιιειιε ε00015.
72 ἰ· · - Reg. 111111ρο111.’Μο0’0. 11800εηῖ ’

- post Victoriae capnt 0. Brug- p. 0. ·- 10111οι00 0οι000ιο quir„ .'

‘0r. tex· 0. Τ. 116ιο , mm. ιι. Abbaeti 117100. semu?
' 11010050. ·- claua Ιιι arcus, Her·
- post capus nudum. 0. Anti· cult medio. 0101110007. Bm.

ν ¹²2. 1018ορ01. 1. 705-’11100 00010001. ι4ο.- val. Mai. ¹ 1
iRegis 001οι100. 0011001. miani. dtssnnery ²²9· - 001100.- . ⁴

13. -, post caputimherbe 110. 0010011100. 0111010111. Han·

00000010. [010011801111111 ειν. 03, 13.- 0011. Palladis ca. . .
5⁶· ·- 11000οω000. n. 02„ put. ιι. Syrmus. Paret. 810. 43, , ¹

lemfieffn. omma.- 1101111 1¹9·

d' Ennery 166. ιη. ·· 0010001101 · Ι ,
0011000000011000.10111100. - ⁶- 0111001000. ιι. Tha·
111. 99·'³···' 1100000 laur. ιι. fior. Lex. n.T.V.1014.- Alex.
Amynunfleeisffllfl· 80111111. Μ. Lex. Supfl. 1. 449. - md,

183.) Pessa. 11010 ιι. ¹9¹· -· [01010101

Hippi 1111700110ιο
ss

 

