'437⁶AL AAadEexslzdpfi· “Abmazex.1a71.275fsj.428

bb) Aenei- -· . 29„ ΑΛᾸΧΣΑΣ. Ῥηηόνιηὲιιζ Pr. To‘mmuz. Inscrss
‚caput Dianae, »retro pharetra„ Χ nov. colle& p. 295. 306. 342.
Diana. vel Amphitrite d. pophte «γ -· 3 ⁴. ..
, flexo' artum tendit. ὢ· 3· Echb. „wamma ·magistr2..' Dyrrhich·
Ποέὶῐ. Ἰ. ι96.>.Ρε11ιν. suppl.1v. ‚hex-2'112T··1¹·490·2= Ι . 1
'³1'b,.2.ffl.13.p.31sq.)‹1‘r9Tor·¹¹ , ᾖ i
teman. sinsTb. 13..fg. 1. -·· . ALAM. Alamannia. ,νζ CAV·
80· ,caput Palladis, cuius galeae va tt. Lex. ῃ. Ml. 1326.)
„insertum nfflum.')(-mlm. No· Ecklz. ῌοᾷτ. Vffif 84. .
· stuc iu area¹h1nc-ff-inde Μ, . . ,
.AE α. Com. Bentian} Cat. ΙΙ. ΑιΑΜΑΝΝΙΑ. ,mmm
sos.) ειυι. 1..c.) ‚frum nec. ΧοΜᾼΝοΧνΜ. ιιι. n. τ. 11.
.ΙΙΙ,,ιο8. 132.. p. 99.) , Tormmz. ⁸13253) ζωὴ. ib. 84. ¹⁰:⁰⁹
' .;.’ξ.ὲ)6’.Νκωὶ“ρσἰὶΜίᾼΙωψὶι &ilm- ⁵ ¹·- bgvlcrhl‘vieoriqt ped?
n· -· Havercampus in· ‚tqstituto capuvum calpansq d. ,tropatum,t
. .suoParuta,1Tb.112.tgg.‚1.met balmam. Μ. οτἰῷἶ..“Εε1ιΙιιΙι
ex eo Geffn.1³op.Tb. ὃν {Eg-“15 ..vm προ. -·-“ Constantini Iunw
16. p. 233. ¹mames nim huc fe- Qffib. icat. Π. 485.) Ριξξι. 1me
. vocassvnumnaenem, in‚ouius,vm 4⁶²· 470. ’. . , ’
¹ *parte cgput lani bistontis laus. Χ L· '.
,monogramma Reium lauream in um... mmm... ceruus.
media atei, wizeld mnogramma Ea Anecdqt Ephesso‘r. in Nero·
gn· ΑΛι nempe. :vrbist huius ἰῆτο.- ne.¹ ,Ησζῐω Num, Itb. p. 17·
· ι’μ. initialeg resoluendus censet. .. . s.
At Bckh·1).·1.·;97.·munum hunc .;Atumnv,aer. lege· »mmm
mmmmm. effe panorm, adserit, humetum syxige,·n.M..An10·
idemmonogr.. frocum Annatsyr. nih, sseffner. lmpp„ zff, Χ· Cf·
. Two. sfflf' p.=15fl. pariterue Βάῦ-Βοέὶτ. 11Ιὸ μά· ,
Paeller.Supp}.ss.Tb.9.fg.·4.p. . v ¹
138 ad Ataefim.‚siciliao semle- ..ΛΑΑΜοο ρεφβᾳρᾼᾶῗω 111
runt. -· Asturum-argtum in· munao. v. ab armet Ma*
seriptum ΑΛ. cum capitenudo im· uqs.·5}„ex. suppfi) Ειὶῄ. ρ.,11.516·
berbmetxoscumm. J( Pegasus ,· , . ,
volans, huc teuooet Havercanp. . mr9mlupiter5st...d.'v¹8012s·
sed quem effe Syracusanum, et lit· bssfbm· ’.Ε 3. 214324533'2· Wd·
Χ ΧΧΧΧ Χῖ. ’.Χ Χ· Χ ¹² ⁵· ¹¹0
m1··c.01onnmcbrim⁹1,⁷'n‘0er. Ὗ w· ᾖ ’‘Q'‘ .
ss. manso. ÷· .·-; , AL. Av. most. Qum
9 ·1’ a . w · ssnwffroas. wamy-P·

*ι ¹· ,0

. . ,Ἰ , . ’ .

¹ · a .·.·AEba1·.atss cuiusnam „effi”
' A. Laron. 11. vm, u. 111· -r, ,Caput Quadis. >j ΜΛ·
.nom.-1.u.n.r.v1.2eo.)ffl· ι iafinen=‚fu1m¹nu 111·
,ἠίιοιυο 1· 2³2· ι’ Ree }·'lpb0371. ε,,.,ἒω9ι)39ἲ)ί”ῒ
ALAEATBRNVM litteris osen. flatsach suppl. ξ. m-J' C. Pffld·

v. Nuceria Cam uia: Lex. n. broklla Tb. a: fg} ¹425-12· ΑῙ· s?
·'r. 111. 1607.)*12ckh01. θοᾶν. 1. populi denominationum& ¹¹¹⁸.
115· ’ · ¹ . aeris vetustiflimle. 1113. ψ’
ι ιΜι pt· ⁰0* ’.βψω nereg-

mnus. vid. aas, sien. -, Χ ω penso ιιιω. Χ ἥβης

ιδ’. ¹

 

