613ALadLex0L385sq.·' 'ALadlexdqm 514'  3

vif, tim paucos exstare ,numos quadrigiseib„-·,·'.:·1⁴;-;1e. Mulien
commatis Alexandrini, -etfi' idem territa st. d.·sustinet ceput Serapi·⁴ ,
ed sequeutia quoque imperieva· ¹«impone0³¹11C211101>11³· ffl· quge
leet esque ad Elagabalum. Eck- ib.not.,*3,.1r‚. Serpens adsue„
hd. Doflr. lv. 82· VH. 191· &ensa Α. ab. 1- mmmm
194- lneoruin typis nihil metentem-..¹ Cappteius. )( ” 1
novit- teutone. Seuerus Au· mi. Mulier sedens ante aram,s,
geom, ι(ζ’ψ, laur,‘)( ι, Α, ea.⁴ tenet caput Serapidis, ponesupee
putfnuenfledmdem, ωοςά, Num. collumellevceewp'us cum capite 'fir ’ ¹
1392» ¹4·- Α. eaput muliebre dis, 'AE ι. infig'nis. Eckbfflostr,
cumcuma cineta et ornata.. Μ. JV 8233 P‘eller. Mel. 1. Tb. ις.
{eme Num. -p..71.·- ’ m. κ. ¹2>- 2323 Zoeg'a 1²7 249. not. 2³1
[A. ςεῃτ, cem-apoc news: ceti. mmmmm. εΕΒ. ΜΗΤ. effu ...“. , ,
‚c2p,12us‚)( m, lupiteresemis ‘Capute-ius. )(1..1<1⁵. Cybele se-
nudus sedens, mannen, .s.· ιιι. qens ¹inter duos leonem d. extenl.
stam. ffl. zoega Num. Aege¹ Tb. ¹ta '. .. s. tympane innixa AE r,
15.5g.13.1p, 247„n01‚- 1.. a. n1agieillustris‘,·'celius annus mr.
Aequitas sedens. ΛΜ. Mus. Theup- Probats 'mssfflllm 'fissffifflffl' impe·-
1164-0 v. ej Aequitas stans. ,rante Caracallae Ecleh.' D. lv. 84.
:Ee Mus. areg. ιι Alex. 16, , „³ ,
ΔΒΗ-Μ, Vistoria in quadri·- 2'101racalla. Admodum rari sun! ¹ Ι
zen. ſtrango 248( - J.. r. huius quoquevnumi‘Alexandtinh
Remasedeeeecumviaoriolae AEa. Eckh· nostr„ IV. 84'sq· ,VH-
{Arig.16‚¹234.·-*·1..r. Gryphue 224„- -, Tamen eorum numems'
:sedens cum rota. AEn. Zoegaib.5.- *bene ηυᾶυε ptop'em'tur in museie
Η. Nilus decumbens. ΔΜ.. Arigonii ΙΙ. Alex· Tb· ys) d'Efl'·
mg. 16, effla-2 m. Iupiter 'neffy 654.) ΑΤΙῑειιροΙι· ,11615 sq.)
χ Ῑὶῇο ρεάῐὴῃωῗυῆῃ, .AE2. Lex, Zefgll 250 ad fij& Vtrum lure 2ss
>emm .. mesenen. in1u1·iad1sputat Eekl„ D. lv. 82
tffofflpoe nem 053. APAM'K. ‘sqss ν·- [Certi 'Ca'mcallae muni
ws²e·.1aue.,)( effi. Caput Α’ωι sunt et omnes AE.I.formae: ‘Am
bnis. ffl, loega 15, 14. 249.»- Κ. Μ. m. οΕΤὶ eee‘rwmnot (ἕπε
eder. Imp ιἠ·1>ἰείε,ἀ.ςοω-, cfi-ss. ij Caput eius barbat.
:ms.hast2m‚ AE1,Zoega249,- laur. J< 1..¹1‹A.½Serapis st.[c0ro·
dedere Aquila fulmini infestans. na't Imperatorem'adstantem palu·¹
ἐκ. Lex. n. T. ί· 385.) Zoegee da‘tum cum hastass 'Pellem Mel. 12·
1³. ”Forte Antiochiae restituendus? ffb· ¹5· fg'· 3· p.232'.) ΕΜ· ·D.

, W. 84.) Zeega 254 -— Lxx.
1 Damna, ,Cum rariffimi smt Ale? Imperator in quadrigis3 e regione
xanieninumimarsti, vxorii pg- caput SerapidiseEckh. ib.) zoega- ·
ebileeffe non possunt. Eekh. D. 252.·-1..1‹A. Fortuna in leeti·
H'.22.v11,‘ ¹97- ..- Typi sunt sternio. Eclzh. {aega llecc· -
¹¹:³1: - eom nomeu cenez· ι. xe. forenna st.- zoega ib· .-
Ἠ· Caput eius,)(‘1„3,1Aequi. Lem. spes adiens, sed AE α.
ξς· AEe. Harduin.) zoegam. Eckh· IV· 843x 20984 ’ὶόςι “““·

(relegendum coniicit ι.Δ. nam Anni lu· in illustribus his nunu's¹
Sem· aeno primo Aegyptus Pescen· certe ducuntur ab ,annis imperw
Μ) adhaesisse videtur. -— ιοτΛιΛ tie Seueri continuatis

ΨΜ cen. eaput. )< en. Ro· ,.

ff} sedens. Ε 2. , Mus. . Arig. Η. Ρῖααίἰθα, Αῑοκιυάτῐηίνπυπι exe

·e¹³}·Tb.1⁶.)zoegm·b.‚-* m. stent, incompertum Eceketionostr.
Νῠὶιετ velata st. d. sacre facit a& v11.2e7.

Ἢ, s· tenet acerram. ὣ 2. '

&ee ib. - e. E. victoria ia eea. τ nuens mennam nume
⁵·eet·adt=ae.n.e:1. m. Ε ιι ¹⁴ sune

 

