33 (11111 'aaebeaeJuffjffjfsp 111111111111117111. '11'73‘411k *s

1, ι- vQentdurus conisa Hercu. ex Cuntuffipinorum ingenio, nam

1 decertans. n. 1101111 Epiri. ’10811110ςὶ00 invem'nissmf ,

umam. Pop. 1111111111136. v. m05mt⁰r2¹³d1¹t³¹³h quiquetota ,

1111111. -· (21111111111111111111 1111811111111111111, Aniculamco·

5213, Eskh‚1),v,147, .. cen. 1111111111· Venen's dicit Havercamp„ '

rum admota c'ollu 1111111111 ge· ²d mmmm, insertamque numo 111 a

zprocumbere cogit ssefiusa 11. 011111111111111 Verius 111 111111· ’

tonis. ,111111ᾞίΙῇ 11 ῃΜ fiofld ffflum aliquod domesticum

111. 11.1111.1111.---Δ (31111111- nobjs ignotum. -χ 6111111111
111111111111111111.ρ n. Lesbi 1113οᾶ110. tres,¹ sex· Evkh· D· 1.

, 1111111111111111. 205) G‘fflm'· 1²0ssss Tb· ³2· ’-

›pl.'111..''l’b. ς. fg. 6. p. ¹07· 1111.Ι.11.11.Τ.1.Ρ111.,4·11. 11. 1. ,

311ἷ11111111111111111111111111· 33:⁸3¹& ἓῖῐῐξπξιὲὶῑυξξ. Ἠ ,

1 11.11111111111111111.[111.81111111.1. Wtse ἡΝ11111.6’111111. p. 7. 13¹· *ἰ ;

1111111111111ἑῆ1 11111111·11111111 ·
bus ingentibus tenent Aescula- AEz. Bentinck Cat. 11. 1108.)
1111111111. 111„Pergam.· ,1.111. n. Peller. Rec.1¹1. Tb. 110 ,111 41. Ἰ

111. Ρ. 111911. ·-· bigamtra· 1111151 ·- 4. Caput Apollinis ‘e

lt· n.AleX²ndr·Aegyp'ti,E1ssle· 11111. X xtffwmnt'wnu. ΙΤήρης. ¹ }

Pergam. it. Aureliae& 1111111. '‘AEr 81111111. 11111111. 1⁹thss , ·'
11141, ..’ nommant, Tra. 111.1.11.- 7.01111011111 .·’
ἰ, 1111111111.,Βι·11 infistnssac· curn 11111 et pharetra ab humeris ' ’

1111111111111111111,111... gependcutibus⁴ J( 111111111111111.

·11υ1,’111,·1ῃῃ11ς1, L01‚Supp1, Ι, 1111111,11111111111111111011Ιί. AE3. ¹

⁷2.) Lex, ῃ, ’11111111 1282.·- Τ1η111111.11111111.1·. Τ11. 3. sg. 1.“ '
mauri duo 111111 deae 11111111, 1. 9· ¹ - . 9· Capu: 01111111 τὶπσ

1111111. 1111111111. 8111111111. spica· )( Mmmnwaw. ra·
ad Βορῆς) Tristan,1‚'405‚ a· tumn'CUi insidet 8111011111 14118. 1· ⁵
1111111111 quadrigae. nssmxau- Num-numm notis· distina. Tb. ι ,
1111111111111111111111111111111 ·
vertam. Num. Centum, p. 38, Litt.V11. 11631115.) schalmum
..1. 115. , Ι(311. 1111. p. 43. -·· 1111111111Ι

, · · ι ι’111111111111111 Μ 00118111· . ’
Tannum prnetor. ν. mm·- 11111101111. 1109. v·- sed caput
1.111111ιί111.31111111811111, eitlaureatum,loeomuliebris· Froe· ,-
) Peller. Mel. 11. 30. 5.' p. 1111111111- set! 1³⁰st Cere-1
1. . ’ 11111111111111111111111.1111.

. . 1. c. - 11. caput cum quatuor

&ntuficelloee a Traiano eondi·. 11111111.)(1ει11111111111111. 9³¹¹·

1011111.1.1’1..11’.Τ.111.Ρ.11. thera, n'on leo gradiens, 1111111Ι ¹ ' ¹
14.. 1 11111111111111111111. 101111.. .‚

1111111111 Λιιᾷπ. 11 Tb. 3. fg. h·
0111111 1111111111·1111 1111111. 119. . ⁴ ’ ”

WWU mmemmv
Centuripaesicmae mediterranea Bucam Le'f' η’ Μ 9⁸ ¹1⁶

1111111 inostensam.. 111 11111111 ¹3⁰8· .

1111111 AE. 11111111 caput cereri, 0111111111111111111 iuxta Elidem.

'mumque deotum capita, et eo· Eius 11110111 111 11111111 ’11111111

1 in 1111111-1111111111. Aga( 11111111111111111ΛΧ....1.

m 1111111111 anicula 1111111111ζ §.1²05 [gd 1111111 1111101111111111 ·. , 3
Δ 11 11 · 11111 g

 

