2 Aaffiffiyffl· Ι, A affimat. 4

Α in lineolae locum succedit pun·

stum inter duo crura-pomum, qui

umen'tis Siculis. Tar· modus ιιοιι modo Romanis¹ altiore

4. «- ΑΙ. ieuo placuit, vt videre est in ec»

’ ’ ιἰιιιι ambus consularius, quinet
>g 111ἰῶ18οῶ* Al. ιιοιιιυιῐῖι denarifsconsdaribus, sed
ιι 111 fa· ⁶· , :ssnssffl'sffizzzff‘flffffitifflffiff

Α Αιριᾳ celtiber: mmm. V· 1· ⁷³: .

„ 18· 2· ’ -. Annus. ιι. Ptolemaei Reg.

Α lineola mediam ΐοιιιιιιιιη1 111111111ῐῖ11· 1111Λ1·Τ·111·416·

curuata cum Vtroque latere iungi· Α . ‚

tur. Occurrit in Graecis numis opti· Λ 1111111111 conssllaflbus ιιιιιιιίι
mi aeui, y, g, in elegantibus gem. aenas aeque nc argentea musa Cae·
drachmis Regum Bithyniae apud sarci. Eckb. ibid.) Mus. Hunter.
ιιι)... - in εισιιηειιιῑειιιιιι. 1146· few-4) Maffez Mus-Ve-
Pomm.- ἱιι arcaMaffifiaeGauiae. 1011· 11470111) W‘s‘ 1111111911·
Μιιί Pembrok 11. ιο, ιο. - se. 11111113·ῑε.ιι.ρ.ι95.·- mm-
{22:3¹3 ⁰⁶⁶⁰ss²f135ss253³¹¹⁰³1¹251⁸22³; 1ἕέὲ.ῖι“ἒ“ἳέιὲῗῧ.ῖίῗι1ιὲ“ἶέιέῗ“ἓᾶῗ
' 'Rois Tb.4⁸. -· etin tetradrachmis 1111111· ·· 1101111111άῶ Velm·-
Regum Ριτιιιιιι ficunt. noem 411‘2132· ·-, Εκτζι ιιμιρε oom-
proleg, ΜΒ, fg‚6, .. mmmm Ti. paret ιιι vetustlffima mscnpuone se·
mnia maniae et syme, ιιι. pulcram, quw} vulssauit umus ιιι
m ιιοιι τι. 13.fg.15.·- inter suo Samo ιιιιιιιιιιιπιια rom. 1.
coron. laur· ιι. L. Aelii. Muli* 11161· 11111311111111111111111111111
arigon.11.1·b.11.fg.109....Pari· Tb.2.n.13.

ter in Latinis ιιιιιι. obuius est hie , ‚

modus non solum in affibus consula- . Λ 11911 11111111 ⁸ praecedfntemifi
ribuqsed etiam huiusclafflsargen· q110‘} ¹¹¹¹001² meda alten adfixa

teis, ιιι etin ιιηιιιιιιιιιιι s* 111111 deorsum versif- Hzmc fof-
nm, cnut, nostr, ν.. Ρ, 73 ., mam ιιοιι raro re enmus ιιιιειιοιε

Obsenumr et incdtibericis. 'Ve- 001111111111111· 111111111011111· Ρ.
ιιιφιηῖμ. 7³· ·- ιιι Celubeneit. Velazqm
&⁸40 v· OEssss· ““ LESSE· ι-

’Λ super tauro stante. ιι. Parii in monumentis Siculis. Terrenus.
Mysiae. Sestius· Descr. p. 283. μία. nov. sicil. proleg. p. 35. ιι. ι.

Aomiffalineolamnsucrsa. Mas· f apud Vetaqmrg. ιι. - Αἱ.

seiMus. Veron.p.118· ·- inan· ·

tiquiffimo Chalcedopin, quem edidit N ibid, fg. η.
ἔξεήιῖιέοδγέιιΐιιιῐιὶιίἶειξῇἶῗιᾞιᾞὲι ⁰ M vbi lingula medio per 'erm
wlgnuitin Num. vet. ·- m numo dexterum connnuatumtinaffegen.
Αιΐιιιιίι, Armenia Refis. Erkhel. tis Saufeia, quem dedit Mareu.
nostum. 204.) Pel er. Lettr. p. Fam.) Eckbel. Βοᾶι. V. p. 73.
{zngssaahffi‘ssazesm-l-mimd A Aleph interdum apudPhoeni.
no Byzantii eene. munch. 1. cea Hoc ex numo Samarmeo ιιι..
ιιίι11111ῐιιι1311· {32¹1zkbffl‘ssbft'2ffssf3:2'2:
phgeLydiu. ‘⁸' '² ΠΣ dium rolano :e affin· ιεισιριο
ffiffl.1¹on.n2-cei¹;igidm?11‡ieop1c'lgz abnmdepconfflt Ιιι cuim clement}

Wk Dofird· ¹²4· pote.

 

