Ν ἠπ Arm‘ uatem. 2222.¹ sqq Ar, &A adpeg„t,1g4,fi,432

*t muto &⁴2¹1st amnesque». 'qui ' Alcida a· Macedbjnihus eogaen} ἶ
exstant, nrgmte'i ssin't, in cuius² vt naqa est Miner-uu¹ cpi iu regia w· ἢ
constat,¹ mnan? monetam lmpemf be Pe'llgn 'qedifiqqtqm tqmplum
torflaus ius ἱιιίς. Ergo hi omn& ἘςΙιή. ρ, 11. 9η* ‘Liobq Goth,
in Gallia, aut -Britannia massaum ῃηιιμ 495.) ήκω. 11. p. ιι. f
paffisunt„--,1³oscica‚ep,am·stjnscri·¹ ¹« ' ’ ’ ” ·. ¹
ptiones p'roposui ,1.ειςὲη.Τ.1.,α,ίζα,.Ι ss fflcinqi boni ἰῃ nuffiisssorcyne
wihus, addendus surm, COS. ΠΙ. '9t·e1uscoloniarum; (khaeDostr.
. gtocfflumoph. 187. -- 111. V1R2 ΙΙ. 178. plumbum-⁴ vid: Acanthus
Ge qer. Impp.·T,b. 1322- ITA*- ¹ ,lcedo'tgia'mNemnss'nqq'.2635.12116⁸¹
LI„ MolinessMussGenov. Tb. 'ff ι , ·' ..
...ἴε „ffeffinffgffzvzessss0252
Reatinck. Cat. 11. 837³·- IOVI VI· ξφ). D. V. p. 7²⁶. n. !⁵·) Lex.
,CTORL— MAR.VLT.008..·n.T.1.‹1‘2¹1L„669.,' · Ν

Π.-Μω.νειῐνηΝΕῐι.ΡΛσ.-εοε. · .’ x

. ιι- M1NERVA1¹AC1FERA÷- ,μ’,ις nume gompendiofb enam
‘MONETA Avo.,00811‚ ⁶·- fflssfift'fjssitfflesae Prodici». AnnaL}
RANNonssjchn ΑΒΕ, vel Syr. 20, 5. p. x158.) Geffuerfflopq}
‘cvm ᾉΕΙι. *³ ῩΓ Μ. TR· P· 8315. Μῶαν. ffioen1·2,2‚)fd·
COSH.·- Pst- R.1¹.xv11. 'lm suppl. ΙΙ. Μ p. ηε. vid.

· IMP. Vll. CO'S. Vll.. sssbaera· ᾼῒῃψ δὼς. ’ ’ ¹
tus. ·- SECVI.O (stc) FRVGI· · . ' ι
FERO. - vlch COS. 1. suis, -· imile· monogr. v. ΑΜ

¹ heim-¹ ηοοΚΟΟΠιιοοΙ MUW· ΜΒ. {sexuum T‘0102910 Χ
’,Νιῑωήωιβιρῧζᾲὓῖῃι ’“ ἰ ‘ · Ι v·

· ‹' :Amin imo exergo ‚¹- ’fugam
· ............ ³m÷n2T2V÷⁵3³÷·, ‘

· 'Albio 011‘52* Caput louisbarh. A;A.n.vie1.17uffdia‚mn4
laur. , ( ΑΛΒιηηοΛιτηκ. ἐοε- 'Te V. 1099, ” ,
Διιιιιιι.)Ε.ιι1ιιῖ.Αη-.ι.νιι.. · · .

·- foTb. 1·''{g·3·9·)·· &fimo Pop· ALE· AEfxlfldm'aemffi m
233.) Sestml tht. JV. p. 90. fi· numisLatinis,nad modum Romu
milem Ε 3. mcenspt, sed osmo- num exafflm quorum criterium
nummu cum sagitta loco¹ sce· · subiestaq litterae¹ Am. Eekh. D,

‘'‚ quem ‘vero ad olbiopotinq·1v.9⁸.) veum snppi. Η. 123.)

,1 · mundae Europaeae rerem · flardm'n. Opef.42so,·‘5415.sq2

- Amvmvs. v. Vallia, lexg ’.- ¹¹2 ἱαο-ῃ.1’)ἰὀς1ειίιηὶ. nand
j. T. V. P. ΙΙ. 732. 11. ια. παλ d'Ennery (2ιηῦιῆ
val-Maximiani. ludovic. N. 319.
,3¹5⁰ iu exergo n. Maxi· ,constant.ch10ri, Tunius nm]
mana, Hulfilmpp.p.119. fg.60. Gnl. Maximiani. Lex: n. T. vl
497.) Tanini 237 sq.-' Domit. Du
Alcaeus poeta et heros. n. My· mitian d'Ennevy 56⁸? ΤΜ
men. L5sb1. Eckb. D. 11. ⁵⁰4· Ν. ι3ς.,- Val.89uerj.fr05,icb.ad61
W· για. mmet. 'gii Symb0V11. ¹43···· Maxim'
' . · uiDazae, Le13n2TN497sq. 'U
Alce, vel capra fanestris, v. uini-250.sq.-· Licinii βω. Bw
aAncvmnnsAon Lex· n. u„1e6.)rss2523255sq‚÷vn. w
ε· T·1V·=⁵08·. · ῑεηεῐι. 'd'ssmrx 63⁵2 -.Cor1st=1
.. . 'tin fmus· 292'· ···' vamina}
.·· mm. ν. mmm. &aaa Η. ³22³) audura. ⁰⁹2¹

 

