' ficii

μς ΑΕαὺκ.1.11ιῙᾳ.247-21111· AF mmmmm· 32<

¹   ma 1101419] 4133. „sestffl zamma. 1111111. 111

¹ ,Lc- x , . · sestam. ·- ό. amoenum(

, , ·.' ,,; , 1 · mm, Caput genii. )(. μυ. 10
. '¹ .-ι“,“, ..,-’1“““ ἦ ·..· ,cc-moznuomxsrstvemuxns

sb,jwmfflmsswmmffi
⁴ =' ᾼιιοὶὶηι·111ήι1111ἱαεηα.υϊε Mul· Μ· .11”1111111·Ν11111Μ
nexu inustaeae ·vid¹. υἷι· ·‹. 11 ·1ei„.p.17.' .133,‚136‚) EAMM

. , . , , ,· ’111,11911111110118111111111
. ·· Vrbes 811101111ὶί.Ι vidAff‘ ·P·>45¹.·.7„·;721”AW05,=,·12· 0
tium. ·- ApoBom'a. υ Athamf Dut.iuu0¹¹il²·', ᾖ( ''ffl- 211ΝοΝὲ
23(ss- (mylen. ἢ· =Mfissrff ,ξυιυς Ῑῦρὶῗθῐ st· df Qquilams
Nau actast-v Psaphiflmtv· n. hastam· AEhS‘ffim' Lsstt.11¹.4
stas. · , , : ,,. , ,Αιίηὓ11σ.,ρυ4ει.1ε1 ΜεεοιιίιΞ
’· . . ;...; Lydiae referte ᾼεικος. mom
‘ Aetolus* fundam aetoliae» *felt 'Caput imberbe hur,⁸ Χ §111- Μ’
ier. Rec. 1. pays-3 Νοκι.. td wtmunc· Am eum- podem‚101,
⁴ 1 1.
s Amphor-ua* nquilnm tenens. eo} sna„ Fudssq ’111 popius, Hem*
gnomen louis„ v. Iupitcn' · muliane: emmpffcapitg serpen
. .· · ³* · ,bu,s·2hon t'e„ gxaqiuerso stu
AETRvscvslocoETRvsevs. monentis sex manibus faces et 11
Lex. n. 1111. 180. 11. Ρ. llam] pamas tenens. AE‚1.=13211‹r.s11p,f
Guffme 111..103.) Mdb.357..*. JDLffIb a fbf-M ) {de
' ‚*·. “ 1,· .·, ,01 ΤΑ nav-¹
· Amedine, praetor Magnana-522 ⁶1³⁰ng χψᾼηηιὲιτρὴ. 11111
1111. Lex. ει..Τ.1. 248. 11111111 mdiqtus 1111111111, Ε globus
¹, ὧι, 1111111111111.
- Ananis in 1111111111. -τ 111161) διβὶίς1 11111111. Eius
&1210ng numorum huius vrbis Descx. 451. η ‚Lm mmm
locupletem dedit &stin Lett. 1114 trau,Capugiuuq1sse .. atus'. j*
45sq. ee Defer..4sosq· ufflrpu.‚1Fomni.st.. (1 1
“ · ·* ·, ’ ΝΟΜ, firmum! ΕΙ· &a
, Α) dmm& Rr. ··, 11 Lest- 111. 46„ - quemn
W*- caputmunebre tumtum· mum caput imbabe nudum
)(...muan,01.mawexr.1³rom )( ,mmmm Diana muh
11111. &32 [ex. ιι. ’[1- 249) {numia cum v'erubus et cerui*
1111111.ῌώ1111111811.) Se,- 451, Peller. Rec.l‚10-Tb.42.rss{
stan Len. 111..47..,·- 2· 0532 ι. p. ιχ.) &stssk - 1². 1111
¹³⁸⁸*- numme galeati, )(1uz⁴·J amn. Caput 1111191111 nudum. j*
υειπω. Neptunus st. d. 111111- ᾼμᾼιςειτιιω. · Mulier 11. ’1. pau
mn, s· delghiwm, fin· pede puppi run. Ε. Mis. Pmbroq. 11. 11
1111- 11. 11 11. 1111131. 11.) 11
1.c. ’ζ 8 §Gon ,ε’ῐΝκΛΗτὸς. iuuehsse diad. ωωιειτ
&pm auueuilestiadqnamm ἶ( Cybele turrita dms d. pa
murrum. Caput mberbe aa· s: tympanp innixa, 1³¹0 1² ediby
tum. 11 a 11111111 sm) sest. leq AEmaeev'crsneau. 111
lam-11¹4& ·· 4· Minoe.¹ (a- ἴμ) Sd. 1111111. 47, -
nut bublum. mmm. ιςη. ποτωζςιμιὶωδοώεὴυ

lupioer st. d. vi oriolam.s‡ ht· r'ttm umleoms ' 'entis inc
stan). &ffiffissett- 111. 57. —· 11111τῖ fid. 'netcybeh
ᾗ, Atym-mmmm. &PR typus. M* “i ’1111111
mutatu mmmm· >Qum 11119 11 ,ωε 1911 cam
. ⁸ ’l .2..=).'¹.'·'1 111ss

1

 

