'. brock ΙΙΙ. 9, 2‘. ³ Ι

ι 1192'RVGhdeex.I.128x9fi1.'·AYGMLememyz. 1200

· 286. eevl. 66. suspessumiudicat lmvp· 5, ιο.) occo ι46. 156ὶῖ
numum. · ι Pedrus. 11.18,5.p.259.) Μιὼι
- ¹ ι vembrock.1.³8‚2.) an (ὶιῐ.ζ
⁴ AVGVR ul. NGW‘legitur M 9¹ sq.) Ram. N. Arschot. 27. ι.)
'Antonius triumuir R. ι’» Q Bega. Schacfmann Cat. ruis. 95.) Samae·
ι· ‘rhffln ΙΙ. 53514.) Eckh. ΒΑΗ. er. NV· Bmkh. 66.) saa-huz·
45 sq. 66.) Geffner. Fam. Tbb.3 ab. ΙΙ. 38.) satur. Num. ι46)
2:132?ssssss Miz& {2523 66- 63646) ιὲι·
’ lar. Tbb. α. 4. 6. 7. 8. Oisel. Titus. Memn- T.V:1330.) Ειϋι
se1.Num.no,8. &⁵400 schutz. 1).V1.· 359.) Guffmevl.3e1.)
’ Numoph. 84· -· L. ATRATl· nabe Goth. num. 60.) Martis
, st AVGVR. nqSemprqn. ξ. impp. Hssjn Tito 5, 27· m&
Lex. n. T. lv. P. 11. 567.) , 'Eck ι 357.) Famem vita Titium
. 1).>v1304.v1 5⁶. - Q, coa-1 6. ) ιιιιιιι. Ν. mem ιι, ιιι
J NVFICIus AvGVR. Lex. n.T.1; p. ⁴⁵· , ¹
, P. 11. Ιοοῗῑ.) Bauddot nist. B· ¹
, L.111. p. 187·) Eckh. 1). V. ¹95 Avhvmetc. Lem'mma
ίῳ) d‘Enne'ry Cat· 145.) M. Pern- 1v. Ρ. 11. 1535. .

¹

ι Augurium Romae uptam, sd*
.· 7·- 'Iulius φξιη Lex. n. “1'. Ι. eetfigura sedem d. lituum, hmc 6
‘ P. ll· ¹18. 11. ,11.,1o69.¹074.) inde auis' aduolans. n. fam. 21⁴³
· ΕτΙιΙι ¹D. VI. 6, 7, 27.) Golzssinv certae. Morell.‘Fam.p.46o1g.',}
’ lul. Caes. 16, 17.) Morelhlmpp. .M.Pembrock111‚8‚ 3, - Ab
Δ 1. in ΙιιΙ. Caes. ιι 6. it. 6, ι5. p. gurium‘ vrbis ¹Troadis condem}
106. Eiusd. Fam. Cornelia p.548.) let. Col. 1. 222. - Ιιὼιιιτ
lean. Num.. 50.) Oi el· Sel», Imperatorem nouimus [παις 2:⁷2

¹ Num· Ρ· ⁵41· ’·- Augu ¹15· ΗΧ· ptoribus omnem denegzffe 666
’ n. T.1. P.11.106.111. 1².11.612· auguribusvew, ac 1⁸³³ ρηειιπῐι
..0 1076.) &kh-D· V1·8²·) G⁰12· qm e vistimis praesagiebant ῑιῑ
· 5¹¹ 31¹ss- 22,¹⁶· it. 34ι 7· Mb tamtribuiss'e fiduciam, vtethnsl
7.) Mdb. 37.) Morell. in Aug· ipsis innumeras ac fine pusmstl
12, 2ss et ¹4,20. it. N· Consu· pecudes massaQsumffifiosmw

τ. 3 ¹²f· Tb·7· ·· <mmuh GMw· gis, quamsacrorum legitimus w,

lmpp.‘33, 3· 7· it·34,13.21. seruator audierit, aestimatum!
601¹·inTiber· 7, ns· 1902· ςιιιιι, ιι efflabis nummus<
Mdb· 631) Monuin Tibef· 4, ⁷· ves defufflsss, dmm, ΜΜΝ)
m. 560.) Occu sas.) Pedrufi 1,,χχν, 04) chrysofflgbffi]
.v1⁸3! s’po 40⁸) Ruzm' N· 4¹⁸ mgflflffles T· v· ‘⁸⁴¹9' χ
schot. 17, n. p. 29. ι- claudms.

·1,ex.n.‘r.1. 1291. - γ’ mus. · Avcvs, Augusta, ., cg

More11·¹mpv·Tb·2·fz·4 ) d· moys. ιι. casn. mv

Emer 330. -.- Vqsgastmn Be· caesara ustalijsp.1.ex.n.1.·l

ges. h.nr.11.6134.·130110r.p. P.!1=.128. 1:1„rffi1·5‚7,4·
64. fg. εὶ) ,0. mmck Cat. 11. ¹3·) Eckh.D·Vl.173· - (ἱ.14
768.) . cleb. nostr. v1. ιιι. ΝιιιιΑνονς. ιιιιιιτιριιι.»

·, „ 0ffioe,1mpp,54,10.55‚4s· cae. Lex. n. mvl. 278· ἕ

σιιιι. Num. ιιι.) cuam M.

6666ῗέῐῖ §w sq·3 ··· ‘'M‘'- ”um ω
Ι Mus. Mil. mfsmssss QZ! Mfflu. T· u· P, H. ΠΜ· ’
Qum. ει.) Mona. ιι aspar. 9, - aug-12. v. ww*
· ισ, ie. sm> Musca, sum. cem.·- ει

(ι)

 

