,59 AB astx.l.p.²3·²4· . ᾼΒ odLex.1.p,24 sm

, Β) Imperatorii cum solo me· md· ,, Apfflpffi ,,, mm
, rii capite. — ’9. Ἥ. CAESAR [rrrmu.... ouuuutmut. vicit&
ΒΝ] AvGe FoAVGVSTVS. cap· desa ,ῙῚῘΥἏΕῙᾸΕιΙ
eius laur. )( ABDERA. Tem· '
pium vt uo. 1. in cuius interco- Areum. ol. Autoru, Abram.
lumnio duo pisces. AE o. Ecihei. v. Aba Cariae.

’ 'Dostnh 13.) Flortz‘l‘b.1.fg· ‚

ἵ 114· partu sq'zofiulssss‘ssffffflfc' vi5r22.ag. uerte. ui. urruuor.
lugu temp-um, itioriuetpnipano· ι g ἡ,
uwwmwwwu
nne ι 0 ' ⁸ ⁰ ι m ι
'Iupptyfp aaz 11. Atiusfer‘e Tb· 9· fg· 19· P· 4²· .
fimilis, vt tio. ι. Florcz.Tb.r. . ,
. fg. 18. p. 121. .·,... Αι. fere fif · ,11181111 Regum Osrhoenos ple·
milis, sed pto astro sunt litterae 'usque 19111111 filli, in codicibus
Punicae. .- 13· ¹4· Ti. CAE·- ν311111111111111,1111111111ὶε coustru·'
suit mvi Avo. u. uvo. at. 1111111111·1111111151..)
uvovsrvs. enutrierit taur. Eciheunottr. tu. 512 sq.) Tuto„
Χ ABDERA inter quinque tem· ΡΜ· 3¹K‘Y'· B‘Ufffl in Histiin'i
pit columitas scriptum. AEo. Lex. Osth‘ssi et Edessena ex nuruis ilu
n. r. ι. p. η. οφ... impu 11111111, Wre 11 calcem cau·
, Tb} 35. fg.11. Hurduin. Oper. ¹⁰3¹ mnsel Βθᾶἶῑῑ· P· 299 sq. .-
, Sel. p. t. 707.) Moruii. in Ti· Alterum Regum ¹¹⁰¹¹¹⁰¹² atque il·;
ber. Tb. 9. fg. 1. p.603.) Po· {fid quoque frequens 0st Minime*
rin. Impp. p. 74.) de Pseu Ca· ¹¹¹ ”9¹¹¹ss sfffflper Melitene· Ait'ain
tal. p· '2330 pam, (301. Ι, W· nunus nomina non occurrunt. ..
vu 90. - ις. τι. cuusutt 0m¹¹²⁸ 11111011111111111111
'Avovstl F. Caput Tiberii nu· altem fale AussUstf Vel Augustae
dum· χ Temppum 5, columna. caput et nomeu offerunt. ..- Ab.¹
tum, in cuius tympano astrum, in ssfffflmm, ”⁰¹¹108 sflssi’ifflffle et gra·
area hincD. indeD· iu est, De· ¹¹¹,ffi!¹¹⁰'¹¹¹ ⁰¹1h0fflihla deliquisse,
mu Domuum, uua tuou- munuc latet, e· c· 1111111. vet
ΚΑ. AEt. ociter. Dour. Ι. 13.) ⁰⁰⁰AH'P10 operuere: e·- uro
Guffeme ib.) Hora Tb. 59. fg. PrOAOr· - reoructooproceoru·
g. qui Templum in his nuruis ex· ⁹⁰⁰· Wfi ¹· 11 300.) Geffrer.
pretium causa piscium existimat 1ss¹PP·135,66.
sacrum fuisse Νψῑιιηο, quos veti· ,
limile eii eise thynnos, quorum ει) ᾹῙἚΜ ’10111111 ‘x pum vtra-
piscatus in hoc litote qtuaestuoi'us ‘1⁰00- ¹· fluctu uter. Aurum,
fuit. Addit, pii'ues iu templo in· '‘W-¹ 111111. Rex Magnus Ai-
st„ vigim„ constitui, citatque turm. Caput barbatum curuum.
murnum 1„ vu c. 17. quo teste 111110111οιΛετο. Abgarum
piscatores. eum·tliynnorum captu· “1³⁰⁵ ¹⁰3¹‘0 gradu. ὧι. Gestirer.
rt prospere cessit, horum vuum ΜΕ· 1111111· 89111· Tb. 2. fg. 32.)
metiore Neptuno confutuere. -- Simh‘m· Pr· 1· 5³8· “
fuiffeAbdrrunr colonium, nemo ve· , ’-
terum prodidit. Quare Havercaro- ι1) 1111111111 et Augures. .-
prm ad Mureti. impp. Ι. ρ, 603, ὓ· ···· Mriuuoo uerter. Cap.
, obiurget florezius, quod eam co· ΠΨ· ¹³³¹·‚X *ΒΓΑ ····· Ca·
lonium nulio equre dixit. Ta· Ρῑῑῑ Abssffl 11111 testum, iuxta*
men colonium fuine vel munici- mmm· ,Ro 3· Boyrr. iiiii. Osr.

pun arguunt uuam uu. {1:⁵⁵0 111111· 11111111 u·
········ ⁰ . ' c)

Ι

 

