y 223 RF ’ΨΜΗΜΝῘ · . litantem. 9⁶51. 924

. monle.⁴·?elnr.lne1.1l.45. ··· cnm.l osyrise Regum. ·- cippo
' ¹. ‚stolatus siano d. tamum, s. tripodi insidet in templo4colutnn. d. nle-
innixus, cui serpens obuolutus, sirum, s. lyrani, ante eum vido·
¹ , -pro pedibus coruus supet globo. nit ei coronam porrigens. ιι. Ae·
· ·n. Potane. Eclzh. D. ill. 5. ·-, miliae g. Motell. N. Cons. Tb.

habitu muliebti st. columnae ni· 1. fg. ιι.. l

..nutante aditum templi. n. Del· ·

phon· d’Ennery 532. - laurea· Apollo nudus cortinas iuſsit,
tus et stolatus petrae insiliens, d.' d: ρίιᾶιιιιιι, ilyrarn. n. Τιιίι
lyrneinnixa‚ liranum. n.·Del·=Ecltlt.l),⁴111*.71. - sedd. po·
· .'phot. 5Pdlaer..Rec. l. ιε, 8. p. inum, tillium lyra. nxssletttnern
105.1 · Ecli. D. ll. 312.) Pellcr. lte:
. . ’ 111.98,,19. -· cortinae insident
Apollo fidens. ·n. 'Ambraciae d. sagittam, sarcum. n. Νιι·
’ ιρῑιί. Peller. ιιι-ιιι, ι. -’- ιιίιΡιιιιιίοιᾸιιιὶι. Lex. n. 'l'- lll.
’ Antiochi Xll. Syr. Regis. ·d’En· 1428 sq. - Rheginor. Lem.
*stry ιι. -’- sedent adstante Ami· Τ. lv. 992. ··· Syriae Regin:
' fenorum deo velata. nominet seleucii. Len.n.T tv. alim
,Miles Lex. n. T. Ι. 525· ··· '494 Α Antiochii. licinum

d. orcum. n. Ambraciae. ··- Tyt· 315 sq.)‘ Pelles. suppl Ν. ιιι .

Α· rei, Peller. Rec. l. 'l'b.13· fgg. sq. ·- Antiotlni ll. flent. n. ¹
’ 10,11.p.‘90.‚,- et ante ιιιιιι noy.) Wst N. Bodl. Tb ι. l.
. = nonnisi? ι. .·;. *mollit ...ili

···· ο . . “· ι .

n. Tei.1.ex.o.T.v.926. ··· At· Τ. lV. P. ll. 504. ·- Seleuci
(moes. Scblaeger. N. Burin. p. lll. Lex. ib. ficii. ιι . -

5, .. coram eo tres Musio-llan- Antiochi lli. cin. ιιι.) elin. =
teoAEntaX. Hadriani. Lex. n. Me1.l.3‚17.p.134.,- Seleuci
·1·‚1V.1l. ll. 1045. ·· sedennd. IV. Lex. ib. 507 sq.) licii,
lyrim, ex adv. Serapis st. ιι. ιιι. ·- Antioeltilv.Ecltl›.223.-
Miles. ιιι. ιι. T. lll. 71. -· Demetrii 11. li. 226. ιιι. -
s, .lyram.· ιιι Zacynthi. i’eller. Alex. Ι. ib..228. ··' Antiochi vt.
stoc. lll. 93, ι. p.40. ··· sedens il. ιιι. ··· seleucii). Lem.

d. extant pateram, i-lynte ln· T. lv, P. ll. 511.

¹ l

ninus. n. Apter. Cretae. Peller. ·
Rec‚111..97‚ 3. p. 60. ··· Phi· · Apollo ιιιιιὶι prorae inficiens. d.
ladelph. Lydiae. Ecllt. D. lll. ancum. n. ·lllagnes. Thessaliae.
nto. .- sed adstante tripotie. ιι. Peller. Rec. ιιι, 26.p.169. ·-
Epiphan. Cilic. Peller. SuppLI. Antigoni, Aliae Regis. Lex. suppl.
, p,1. etii, ·- sedens d. romum. l. ιιι. ·- Apollo citharoedus
mnmbraclaoLensupp1.i.59o- rupi hosdem, Marsyas ex arbore
Hostiliani. d'Ennery 502. ··· T re· pendulus, Scytha genu flexo cul·
bon. Galli. ib. 503. - Aureliani. nunt in cote acuens. AE 1. Ale·
Tatii 135. ··- d. ramum, s. ly· xandmleg. Lex. suppl. l. 502. ..
nm. n. Colofflton. d'litnery rupi insidens,et lyram pulsans. n.
⁶1⁵. ···. voden. Peller. Melll. Augusti· Begtt. eoniettur. p. ι.)
2⁶,14..p.56.·- Aureliani. Cim. Lex. n. T. 1. nil. 107. ··· semi.
Μ, 1. 152.) Totins 135. vid. nudus insidens colli, s. areum. n.
nPoLLlnt CONS. - nl. CONS. Gortyn. Lex. n. Τ. ll. 1520. -·
'AVG„Lex. ιι. Τ. 1· 939. ·- rupibuninlidens &superationi
sedent muliebri habitu‚d. ιιιιιιιιιι, lyram. n. Miles. Lex. n. T. lll.
slyrnmsellae int ostam. ιιι-ιι. 713. — saxo insidens cum lyrt.
drinnopol. M. p.1043. ··· n.ltl.tliens.'l'lttncine. illituum,
nudus faena, sl. faginon, s· ao· αῖ. 30. p. ιιι. - Τιιιίιιορὲιῑι.
ι.

 

