¹277 nn udLex. 1. 14'04. „ln adLeic.I.⁷}.5io4, ’μὴ ι.

ingestis} Dt'al.- 6. p. 193.) rGeffi' ΑῦιοΔΕιειειιΝιιΙ.ΑΦιοΔιοιξ· ', ἵ

rer. Fani. Tb. n. f. 86.) fiuffe· 'nli v. Aphrodisiis Cariae. Lex.
neDiccinn. l. 62. lastanosa ρ. n.T.l.924sq'q. Suppl.l.886sqq.) ·
35.) Morta· Fam. pe 140 fg·4·) ..ECkho De* ¹1¹· 149· η ι’ '
ll. nonnul lll. Tb. 7.fg.21.) , .

lim Thes. p. 33.) Υιιὶι.Ῥιιιι.ζ , neronum.magistr.Athenar'.l.ex.
ξ. in g. Afrania.) Vesta. Fam. n. Τ. l. rnen- uernularum· ·
ier Parin. p. ¹14· fg. 4.) ΜιιΙιιι» gistr.D rraclr. illyr. Lex. n. T.
iel dille'rt. tur les mon. d’Eipagne ⁴ll. 4385, Geffiter. Pop. r9. 14)
ι. 14·‘·· Nulni· hi urgenter a Maseli. Pop. 24, ι. ρ. 39 sq„
›lurintis genti Afraniae tribuuntur, l , ξ

:usu vt censent, in Hispania.¹ liu· *unioni-rumetum ιιοιιιιιιιιιι)
us effe regionis, dubium-nou dialesto Dorica. velipirrodisr'nca·

rii, sedlonge abest, Ecklzulloflr} riae. ficit. N· vet. p. 61. ¹

l. 133· ab eorum opinione, qu .
gentem Afranium, et Afranium, , ιριοιιτιι. Venus. lex. n. T.

Pompeii legatum. notari putarit. l. 9²8··· uoluntatem. Venerem. .

Credit potins, Regulum queri. v. rorarent Lex. n. T. lunen.
iarn Hispaniensem exhiberi. Ne· „18589 - ⁴
ιιι obturbant· litterae .Grae·cae;¹ ⁴

“ 0

tarn et Emporitanotunt Hispaniae net. ln assis.- learnt. vel ner·
ruini litteras Graecas antiquis lli·⁸ latinu. u. Aphytis' Macedoniae. .
'patricis mixtas offerunt. illinus Lex. n. T. l. 928. Suppl. l. 89³3..
teriinriliu sententia Oliuerii Sag· i· ,

gi di Cort.„'1'. ll. p. 66. qui hos emmeram. nnlaeontnuun-
iunius italicus nutat, et cusos tem· nery433.-n'untnuor. l.tx.n. in.
tore belli socialis. nuens Caput· P. ll. 527.-·n· Byzant. Lex. n. T. l. ¹
nuliebre,ante delphinus.)( Eques 1230.- Maeoniae. Tuniai P·3·-*. =
italia transuersa, et integer versui Pirucaeae'loniae. · Lean. Τ. tll.. ’
itteris pure Hispanicis. AE 2. Pel· P. ll. 1226. tuat.) ualli. D. ll.
ier. lltc.,l. Tb. ι. fg. 22. p. ll· 535.) Hauercemp. N. R. Chr. ις’,
qui numus Oliur'erii sententiam 8.) Peller. Renll. T. 59.sg.,69.
euertit.-- Ceterum fabrica finti· · ι,

es numos stante republica arguit, , ιιι in aree n. lsrael 11. Angeli.
tullo autern pasto Gothici haberi Tenini 436. '
tollunt, quorum inulto alia est for·

na et fabr-ica, etsi Gothicae elie - litterae nexu lunate. n. Ans
'Uibieni sunt Vm'il· l· c· et Ha· tiochiae Syr. Lex. 'suppt l. 763.)
tercnmp. ad Morell Fam. ill ll- ΕιΗι, 1), 111. 273. - ill urea ll· l
'tanin - Wise N. nollet. p. nne. Alexandri M. Lex. ln. 452.) ,Θιβ-
uniet, litteris nere ferte indigi· mr, Reg, Maced. Tb. 4. lg. 3ο.
aliAphrndiflils. '¹ , · μη, ’ ’ '

ἢιιιιι. Auernae«, Africanus. v. - mon. [5] litterae initiales
sordrauusll. d'Ennery Cat.298·> Ἀχαιαι, aulaeorum! Lex. suppl.
[ligr Ν. Aeg. ιιι. 1.1olsq·236·) Froelleli. Expli- ,
. catio monogr. Tb. 20.' fg. ιι. p.
y ιιιοιιειτιι. Venus. n. iliensium. ¹153.) Peller. suppl. u. Tb. 9. fg.
εει. suppli. 856.) Peller. Rec. ω. p. rra. 144¹sq.- in arean.
Η· Tb. 134. lg. 7. pneris. ι Eumeniae Phryg. Lex. ιι. T. ll.
811. - Seleuci l. Syr· Regis.
⁴treronerronulurue. v. Aphro· Lux. n. Τ. lv. Ρ. ll. 488.
imnum rie pti. Lex. suppl. 5 .
·⁸92·). Pelet. ulei. tl. 24⁸.-

 

