‘l

ιρι cn}- m...·1.».11.5.;s4.fc11v...mamm 1202'

vsticaaesuper qua serpeus, omnia ιῐιε inter rudera Cgtii repertas con·
tra lauream. [R. m. ιιι. Lex. ieflume. ,oxonii 1250. ’

T. 111. Ρ. Η. 7050·- eaput , . Ι ’ .
usd. >Usu amm. Vi· C. 11. V. Colonia lulia'Vn'enm· „
aria· infidam &istnc mysticus fis. Lex. n. T. Vl. 148.) Eckb.
surgentibus 'binis draconibus in· 1³:141.) d'Ennery 445? Peller.
n'aestss. Quinar. 1ιιιιιδιιριιι. Mel. 1. 246. ··- AtVail. Gr. p. 5. ’
ωε. - caput Palladis, in td Valentiam Hispaniae refert. Lex.
ius facie'fignum incusum, refer ιι. Τ. V. Ρ. ΙΙ. όςι. - ’δερῥιιὶιιι

ιε arcum ειιιιι pharetra, iux-n Lett.. 1. p. maa. ¹ad AprosTlnaciag‘ . ¹

Jiptum num. ἰιι aspe m. in peru'nqress‘lneras.argumenu profer· ,
ἕξ..ἶῖῗ.;.’ὲ.ν..ΐῖ.ῗζ“ ἕ.“ῗέἷὲ”ῐ..ῗῑ ‘⁰⁰⁹¹'¹²¹¹’ ‘¹¹‘ ’ - .
ιι Punicum. ffl. m. ιι. ceth. CIV. numeri 104. ' vid. ΔΝΝ. . ,
ιγ, 367.ῑι1ιιιῑι)ιιι.ι . ΕΝ. n.8inop. ‘Lex.n.‘1.1v.
c1TER.-11.=vm.‚at. mab· γ’ u· Ην. “ ,-
Ε ΕΝ. Lu· n0T01· RH· 42&ss CIV· cim· V. OBAE'V. SER‘
c................ - c... 3⁶23. ὲξέιῖἶι ¹.¹.¹·· 1”0¹32 ²613 .-
uliebrenudum. Β( ¹ ⁹

ιιιιΙιε. AE 30. effer. th. 1. SERVATOS. Lex. τό. 25 sq. --„„⁸⁴

110.,Tm vsss SER. aL'SERV. SERVAT. x

b. 25· fg. ιθ. p. ιιι. et Addi· c1v1ts AVG. Tetrici lun. Lex. ιι.· , 1

ans p. ⁶³.) Brutinck. suppl. ’μί T.1.1³. 11.255.)' mh. 40¹³ -ι
ῑγ. sed x. ι. e.) lckh. Num. Ciues Romam· qui ῐιᾶὶ ex constiti}-
ffinpffigfslzeftffigtr. 1112ἀῖβῶ {ige Μ. Aurelii. Vaiu.001.11..
Ι l · 3 ι - ’
ndicat. luzum flgffi, qui'kst ’ · s
musjeo. Numanus· distinstelegi· clvfflus ET SIGN& mun· ·

tur 9ιο. et constat‚primum ele· n‘buA PARTHis RECVPeraeis. ¹

tntum hac fotma mitre Croto· Lex. ιι. T. 1. P. 11.556.) Ben- Ἰ

am saniliare· ' .. ιὶιεΙιΕιι, ΙΙ. 711.) Eckhel. D. Ι
“ · · νί.ἰοι. d'Ennery 32¹5.) Etim

ciclum Apollinis. Lex.n.¹'1⁴. 1. 147.) (fluor. impp. ιι, 39.)
. 11. 554. ·- ιι. Leucadis Αιιι· Οιεοεγ.) Parin. sueton. Mo.-
mine, Rhegii etc, ν. Lyn. sed A mnus* RESTlrutis.
' . , Lex· ib. et 1Ὴ9ι. 901.) Briz-
citharoedus Apono. Ιιιι. ib. et. ω 1.. e.) σφιν. 16, 4.) Harl. ι
r. ¹5¹0· -,- citharoedorum bobia ορατ. 937.) Occo¹ 59.
¹5. ΕΕΗΙ. D· νιν 10⁷· 2⁷⁵· ‘¹' , 1
) Vsffl'quoque uem· Efn'o ib· Clvfflvsu·V0LfflERAns·Lssxo t Ι
75.) hun Νι Adam· 202 ἡ. , ss· To 1¹0 p, u· ι 0 ““ ΟΝῙ·
.Bvs ET SIGNI ,ΜΠᾸΤυΛ

enhaema Ιιιό. Plutarch. in mm. RESTITVTis. Lex. ιι. ”

.ristid.)ffl51n.'rh.nr.1.232. Τ. 1.,Ρ. 11.·556 sq. lv. 901.) · ,

, · Hard.700.) Osco 59.) We. ’ ,¹
CITHERONTE. al. CYTHD N. Bodl. 185· - sed ΛῬΑ
om. ιι. vla.. Lex. ιι. ι. ι. ιιιιι ιιιενιιιι. ‹rssmry ιρι.) .
’.Ιι.933.ι179.11.ἰψι , Mdb. 35.) Wse 1. c.·- CIVI-
. · , ΒνεὸΕΝΛΤΕΙδ.5(βι) ΞΜ».
Citium vrbs apri, indigenis D- ,VI- 88.) Geffner. ιδ. 24.) ·“
odie unica, vel Larum. conf. 6012. in Aug. 57· 13.) Ram
ιι. suumn. inscriptionpn citine, Ν.Αν[ι1ιιι.·ις,’,ι7.- std SER-
iu· in ιίιιι {amioum Phoeni· Nhffllls. Lex. ιι. Τ. 1. 211.th

 

⁸. ,

