¹

239 AEadlexJ.114.255.2;6. ·.Ass·a11x.1.n42fl. 240

e) Sept. &uma -· 47. „2 Aegii Achaia.) Mut Hmer. p. ¹
τιεωιι. figura virinssellzeinfi· ιι.) Mus Paucum ι. ¹
det, &menimfiextennad ἰμα) Psancams. - ι. ¹
mm, cui serpens inuoluitur, in ΔΙ. ex vtraque pane fere finilis, ι
area ιιι. ὧι. Mus. Arig.1..lm9p. sed formae minoris. Ea. Ηιιιι. ι
Gr.Tb.7. fg·95. ib.) Edlzd.. ὓοᾶι. 11.·49. ' ca- ¹

pm adludere ad νιιιι nomen,

ἰ) mammae. - ⁴³· mm quod ωιπ· fluia notat, nemo
ιιιιιττιιιιιιι. Huius protome. )( non videt.) Froelich. Not. eomp.
ιιιειειιιι. (lic) iupiter nudus, Gr. p. 153.) Pater. Rec. 111. ι
d· aquilam, s. hzssam. Μ. Pel· 266. - 3. Caput fimsse, absque l
ier. Mel. 11. p. 156 sq. sed ιι· laurea etaun'pencL J( had. Ε. ι
mena. scriptum Mel. 11. ιιι. - ⁶215·- ib· fa ³7· u Metro. ιιιιι ι
49. Eud. adv. J( ιιιςιεωιι. lu. Ιι. Ι. 28, ¹4· ·- 4. Caput mu. ¹
piter seminudus sedens, d„ visto- liebre mitella lauream, et mipen· ¹
ιίοΙιιιι, s. hastam. AE 2. Peller. dentibus'ornatum. )( uros no. Ϊ
Mel. 1. Tb. Ι. fg. 8. p. 102.) m. czpra ihus, inu: cuius crum ι
luz. nostr.11.226. , ιίὶιιιιιι. AE 3. Seflini Desmp. 77. ¹

g) ome. - 50. effi, rc· Διοιιτ. v. ιιινιιιτνι
nex.Cap.nudum.)(A11-1m1q, AEGYPT. n. Alex. Aemiliani. ι
mulier st d. hastam, s, arcum, Hulltr. Num· ῙΙῘΙ. 71. ι- AD. ¹
Β 3. Mus. Arigou.1.1mpp.cr, VENTVS AVG. AEGYPT· ¹1⁸¹· 1
Tb· ι. ss· ιιι. - ⁵1· ιιειπ. ¹²· Μ 9³· 1¹⁵·129·) ⁶¹17· 1· :
ιετιι. ιι. eap. nudum. )( ιιι· 37.) ⁰⁶⁶⁰ p.481. ...- ALEX· ι
fluor«. lapiter st. ιιιιιιοιιοιιιι, mmm· 1¹· T· ¹· ιιι. ιιι-
s-hastae innixa. AEa. Sestiui De· ’
scr· p.188.··- 52, n. cml-,12- AEGYPTI· Vid- RESTITV.
πο. Cap.n m, )( mmm, TORI· [ΕΜ. T-IV. 935. 1
Mulier turrita ‚fingulit manibu'n ' ι
scipionem. ὧι. Lex. ιι. Τ. 1. -· ΝΞΟ. ZoegaNum. Aeg. ι
235.) Ήιιιφ, 995. Imp .p.9. «- nr. Lex. n.T. 1.

903 Zooga p. 8. - ιιιιιιιιτοτ. ¹

ι
h) Elagabali. - 53. mm, Lex. ιι. Τ. Ι. 114. V. P. H. 581.) ι
Λιιτωιιιιιοο. Cap. laur. )( ιιι- Geffner. Pop. Tb. 5. fg„ ιε. p. ¹
n ιιιι. Iupiter ss. d. squilnmff, 228. -· ιιιιιιτοι. [ιιι. ιι. Τ. Ι. ι
ba m transuersam, 1132, Pelles, 236. ·· amn. zoega Μ. -· 1
Mel. 11. 17¹· ιιιιιιτοτ. zoega ib. not. ι.)
' ’Ξίυῖἶιιυοᾶῗοινο Ρ· 3· “

’ ''¹¹⁸''- . Aegypti num} ιιοιιιοιιιιιι. vid. 3

Ι Nemus. - Vrbes Aegypti. Lex.
Aegospotamos chersonest Thra· ιι. T.v1. 863. ·- lmpemorin ἒ
dne flumen et vrbs, prope qu2m antis annos ιιιιιιιίι infiguabmt. ἶ
celebr! praelio ιιιᾶιι ι Lysandro ise Cat. Ν. Μ. ιι. 205. ¹
Athenienfium vires maritimae. Lex.
ιι. T.1. m„ - 1.Caputmulle· Aegypti numos copiosos cumlm· ’
bre corona fastigiata testum, lau· pernotum capite superstites habe·
ιιι et auslpendent. ornatum. )( ιιιιιι, quo· Alexandrinos dicimus,
Διιοιιιο. Caper stam. AEn. Lex. quia ven'fimile videtur, Aluan· ι
ιι. Τ. Ι. ι36.·) Haym.Th.Br.11. dria, tum Aegypti. vrbe principe
'Tb. ιο. fg. 3. p. 103.) Geffuer. percuffoe. vid. Alexandrini nu·
Pop. Tb. 5. fg. 37. p. 229.) Gus· mi. - 'Sunt et nonnulli stne Im-
[mel. ιι3ς. sed “mmm ίιιιιιι. perlatoris nomine: ι. θεοιοάιιιίιι.
ιι·

 

