· '. 1503 effi afflfflmffqssCAE'rdLex.1.P.11.r·¹sr·¹504

caput Aug. nurum. λι. Musca. ιιιι ιιιιιιοιννιειιινιιιι.
Δάἀειιά. 2. ι. p. 336. ή- sedAR- ius. et Lucius eqmtes einr* r.
· ME. CAPT. Arm‘enr‘a supplex. du. vterque dextram mollin r?
Erkh. V¹r 98.) Oisel.‘13,r4. v. Aug.‚1.ex. ιι. Τ. 1. Ρ. ll. 565. i'r
. . 'Aquilia . - Petrrmag. Lex. 211. 1079. n.153. vl. 22⁹³ 'r
·. ιι. Τ. ὧ. Ρ. 11. 1926. 1028.) Ecklr.1).v1. 171.)Pelln.rir..
Ec'kh.l.'c. , .ι9ι.) vain. Pr.111.324..—:.;
⁴' ' vom PVBLICA. [ιιι.
, 'cmm nrv1 ι. Now. ·. 1.1>.11. 109.) ε.ι.ι.ιι.ιί
, romu mmm. coma. Vaill.Pr.11.36.- rmrrrrr.
Cang· nudum. )( DIVI IVLI. m: vel PATER PATRfflr

car. 1. Caes. laur. pone lituus· ψει. ιι. T. Vl. 229.

’ Lem. Τ. Ι. Ρ. ΙΙ. ¹07. sq. 894. .11.
’ Ρ. 11. ‚1076 sq. V. Ru. 651. ι CAESAR D‘VUMP. Ιι]
’ , 111. er R. P. C. enarr :r
·- mv1F.Ava8‘r. v.P!o· dum, pone lituus. bolam!
ring. Ler.n.1T.111.1’. ΙΙ. 1416 erstug.2,114.) Mum...]
. . “ sq. «- =CAE8ARD1V1RNAv  20. p. 126.

cvsrvs. cos. νιιι. ι. ι. ιιιι.
’ vu. Cap· Aug. laur. v. Me ci· ·-· mvl IVLI. F. Cum.
· lnrrg.1.ex.n.T.111.s5.n.15.- ιιιιὰιιιιι. Golz. Aug.2‚35·)·''

2 Al. sed cosm. 1³.ss IMP. x. re11.ib.1‚3r.129.

,ι’ὂὶό. ιι. 17.
ἵ -· 120le COS. al. C*
· -,.· mv! F. COS.V1. Caput πείθοιο. vid. Domitian·
. · Aug. nudum, subtus capricornus. CAESAR DOMITIAN. [05
)(AEGY1‘T0 CAPTA. Lex. ιι. mex. ιι. Τ. 1, ‚1³0 ll. ιιο.) ²

‚9. - cm
0ιῦΟᾶ Π. k

jr. ι. Ρ. ιι. roa. ιι. ιιι. ιοιι. [ιιι. ruffi

Erkh. Vl. 83.) Geffner. 14, 8.) nom
Gr'lz..1n Aug. 6, ὀψὲ PrdruJ] 11. Oper· 734.
ἵ 6, 2. p. 93 sq.) ναι· Pru-16.
-’- 11¹. vm. ῦιριιιιιιιάιιι·
-n1v1r.111.‘v1R.R.P.c. ὺιιιιιιι,Διιριιῆί. )( C. CAH
Cap. Aug. nudum. Morell. Aug. M. ΑΝΤΟΝ. Duae durent
s1,4.p..120. -’ )(1)1v11v1.1. stae. medio caduceo. Αἱ.
· “Can 1. Cres. laur. superne astrum. erkl.. D. Vl. 74.
Lexon· τι Ι. Ru· ⁸ '¹ CAE'
. §AR DWI Ρ. 111.<'12{1TER R. -· 111.v18.1r.1⁸.c. cm!
Ρ. C· Car· Aue· nudum. Αι. iuuenue nurum. σοι.. ιιι.
· ΙἎΙώο D· vlo 10. Ι 03 Aug· Ι, 4· 60) Mona·
‚ -- υινιι. ιιιι. rorrr. ιιι. 5¹5„{³;,.1¹.⁰·.¹‘·.¹3};‚...fffifffs
vm. R. Ρ. C· CaputCaesarin ιιιι· 4Ιιιιιι. ᾶιίι. Aug. ι, 5.) Μ,
. dum· Ἰ( sfstvs GENERIS Ην· l· co Tb· Ι. fg. 9. ““ )( ι
MANJ. 'Ires figurae st. tripode δᾶ DIC. PERP. Sella ω’
med10‚¹1.um'ialia figura. ΝΛ. ιιι... ι. 1. Ρ. ιι. 110. ιιι
. Geffrrrr. qu. ι, 40.) Gelan-1062.) Erklr. vl. ιο.) ί
. Α188.) Morelr.rr.c0nsu1.r,12.- 15, ιι.) Mona. Fam. ιω,
sed J( nrvvs ινιινε. ιιι... ‘rer οιιιιιιιι. me. τειι
¹crinitum. Lex. ιι. Τ. 1. Ρ. 11. 109. Vl. 73 ··, )( Μ. mur. ιιιξ
11.Ρ.11.ιοι3. n.186r , erp. Lepidi nudum. ΕΓΗ
· Car. 217. - scd 1.ssme
-· mvi F. ΡΑΤ. P'A. carr. Lex.n.T.u.1³.1r.mur-tr<

Aug. ιιιιιιιι. )( Ο. 1.. CARA-¹ Χ ¹³· CLODWS M'F' Ἥ

 

