· '1331 ΒΕΑ qaux.13s551fif., Rfflflfflffldfsssi· 1392

‘maalain ᾖ( mmm. Mu· w. n. Ατ. mamm.. Q
lier st. d. pateram vel globum‚s. laun )( εηι. m. niuem.

. caduceum, in am ᾹΕ. Omnia amman. Amazon eques&

. ⁸1st m· Descr. 4¹⁶· —·· *ad s. Μ- iigimr, Blaundenses ad Annona

in laurea. ‘AE 3. fener. ib fgafl.) habenas, s. bipennem ex quocol·
m.1²op.15,s. *ὁ mntem· retulisse originem mam* AEffl
maroc.. Cap'ut §aucune Senatus. Eck'h. D. 111. 95.) Bellen Mum
2( mmmm. mmmm· lu· 87 sq. 2-— Μ. mm. unm
piter st. d. pateramssa fulmen. um Cap. nudum Χ um
¹ AE2.sess.1.ett.1v.p 124.)Eck'h. ΔΕΩΝ. »¹qu Iupiter nudum-1
Ml 95.Ι - nd14. Geffner'. Pop. ante mm, :quiin desuper uuo·¹
³⁵, 4.) Μὴ. fiat. Ι. ι9ι. ·- ΑΙ. laute, d. pateram, [funem. ¹
moe. assument«. caput iu· Scstmi neser. ⁴¹⁶· - e) m
venile-nudum. )( mmmmm. lippiham admo. Geffaeerdmpp
ιικκέ. hunius decumbens, d. uun-⁶ Tb. 1830fg· 16.) 'fanneam
«ΗΜΛ cornucopiam ndestvrm, p· 289. -· C) lapsus mim·
, in imo mnormoe. fluuii hoc rum a) Autonomum edidit Her·
nomine nulla apud veteres men· daiam.- Aunocmmmenu· K'
tio.; quare vezifimile, fuisse son· Flauius decumbens. Effet tm
tem in vicinia Blaundenfihus sn· mundae cariae, verum prmum
cmm. -AE 1. Eckb. o.11‚95.) citato autonomo facile deprehendi·
, Peller. ib. fg. 26.) Se im· De· mus,restimendamlefflonemmrre
scn416ss- ad 5. Ge ner.P0p· ΔΕΩΝ. -·· b) caii caesui!¹
ις, 5. «- (Ζιρυι louis barb. laur. Agrippae filii alium edidit froc-³
)( mun. Aquila st. glis ex· lici», 4. Tent· ι’. 160. in cuim
⁸ ansts, hinc¹ caduceus, inde famus, auersa legit: τι. m um

fn imo mannum omrem mnu. 8οᾴ Ῑιὶευιιωιιεὴιδεω
ὣ α. Ρείιονῖ ib. fg. αῖ.) sest. putNeronis, non caii, et inhoe*

⁸ Ι. c. sed Α· 3. ³ B)1mperatorii quoque legendum imma·

,ι Nerone ‘'2¹¹5ae Vossufiapum. Eckh. D, ΙΙ, 95 sq.
ι’ἑεᾶξῖξ....ωζξὲὲιῖῗὲὼὶἓῗῄᾎέε mus· v· wvuvm
·Arch0n¹³s orimum additur inde ,·AETH109anssmMns, ι

Μ· Aurelio· Item Praetoris in mhi· Lm ὓ· Τ· V· mli&

nonnullis autonomi· tt Imperato- hm loco mm mmm.

:ffznmffiaqugmffinss 3,Σῖἱί ωΝ. n. const. X· Porphyr. Τι-

(ἑερ.ηυάυπι.>( mmmm· '¹”5P·4²4· . ·
ruwnz. amman. Ap'ouo sto. ‚mmm mm· n· ΜΚ

’ latus ss. s. lyram. ὣ 3. Sestmi Cariae. Lex. n.T.11..1².1t14s4]

ι neser-4⁸⁶0 '¹⁸¹¹' Essdsssdvo Χ TUM· EUM· D· ln! 3¹⁵· ‘'¹'' MP· ΑΙ*
mama. mmmmm. 1³2· Aradi ins. Lex. διψῌλ·
Apollo idem· 3. ΡιΙὶεν,Μεῑ 99ς. υ Gadme. bem. ‚IL
¹¹· po 3¹¹) EC ss· D· n. 9⁵⁸ ⁸¹⁸ 12⁴⁹! ¹.- Laodicnesyfist· [aa
x Eadadv· )( mmmmmx- ῃ. Τ. 11. Ρ. 11. ¹47¹·1477·) Eckh.
“ unu. (inatuor spicae eolligntne'. mm. με. ·- sed ιτ. m. new
Μὴ er. 1.c. «- n) Anto· caes. Ponti. sest-Lett- m. μὴ
nini Pil w. ww. mmmm. m. vul nc. m. ιω. humb&
capimur, Xmam. emmor. Lex. suppl. 1. 645. - Nicone
unwan. um Apono ha· diaeflith. uebecmhmnmasv
bitu longo st, d· pkstrum. s· 15· scepsis Troad. Lex. n.T.1v.1‘.1¹·
lm· E 10 PRHU· aed· ¹1¹· ΜΨ 146· At ptum “510st ΝΗ*
08 Md· Πο ῃ. “ b) Mullum· θΙΕΡΟὼῧιο ·“· MT· h· ,μ’

, 2⁴¹2 θ· 1· ὗε mm *ε Μηῇῳρψ, Qum&

 

Ι ,μμ-...ΑΛ

