,ς cni adiexJnnuAff'. (ζμ adLexJae. 11. 655 fflsnssnfi y

i. Aurelii. Len. ιι. Τ. 11. Ρ. Οιὲιιιιιιιιιι 'Latii in Aequis. ··· “
ιιςι. vid. Trnpeem. Male iestumaFrnelicii. Νοι. elem. -
iipeus et alia ιιιιιί congesta-012. ιιίῖἳίιιῗιίιιιιιιιιὶιΤιῗ1,ἶίιιιιῐιιιηιιιιῗιὶιίιὶιιζιιι1 ι’ῗιῑιιι0 ,Ι ’
iiiiii'nn‘i‘i‘ “simi ‘ciffi’cass‘*''²⁰' ¹· ¹⁰¹· vn. '
e θ’ e e ι· ι

ιιι.) (inin. εἶτ. 5, ιο. - eho· mm -
et anien nd peden genii vrbis. Clitus Ριιιιοι cyzici. [ιιι. ιι.
noneni- thorax, pimenium, T.1.P‚11,1181. „ . 1
net phareae iiibAcolunnn'a. ιι. ⁴
niani ··-‘ eune duobus telis ιιι , CLO. ioco COL. , Lex. suppl.
ιι· vieioriae. ιι. Traiani. ΚΜ· 1. 755.) Sefl. Lett- Ν. 148.
ιι, ι. 54.-'· ιι duae heiiae. . ι ’ ,
inibae· ὡἝμιιν] 330. ··· et CLOACA„ al. cionem. ιι.
ι hastae decutiamus ιι. can Muffidine g. d'Ennery 153. ·-
iaris. . Lex. ιι. ,1. Ρ. 11. ιιι.) ciuicae apud Quirites opus ,erat
mr: 31. 39· ·- ιι globus. ιι. ιιιιιιιιῑιιιιιιιιιιιιιιιιιιιιιιιιιιι. Hae·
Caesen. enemy 495. - et einaim Peoem. nise. 17·§. ιο. ’
ι, ιιυὲιιιιιιιιιιιιιιῆιιιιι mediis. ι · ,
lunst.M. Theup.336 τ· ἐι· cLoncm. 'cloacina venus. · ⁸
et hesta. ιι. Domitiani. d· n· Lex. ιι. Τ. Ι. P. 11, ιι4’. ιιι. 635
ἱιῗιιιαῖ ιι vexilium. (neni. §.9311695'10 ἕπῃ.) Εςιόιιό Βάοιιξ.

³ ¹ Fist. p( ιιι.) mlix. N. leh. p.
· vel potine vnnbiiicue ιἰι me· 7.) Mai-eii. lui. cies. Tb. 4. fg.
iiio trium crurum et spicarum. 38. ιι. 65. ee Fam. 189.

nummi. Parui. 3, ιιι..) Geffn. ·
‚50,1,6· ’ moncione. r·- Tin. CLOD-

. Δ , FiNO. nunni. meaennugunm
iipei quaedam speeies. ιι. na· F10mC⁰L Ρ· ῑ99·) Μ”ῘἸΙ.ΙΠΙΡΡ·
inae sicii. Reii. Ι). i. ι199. 8, 3.-jsenT.in.c1.on.FLn·
Melitae. sennim Cat: reis. VO. Lex. ιι. Τ. i. ii li. 125.
7.- Clipeusnd globi ιὀιιιιιιιι. ’ , , ···
ilsAunl. Lex. ninii, Ρ. eionio RVFOPROCOS. vv
1060. Α Agr' entem. Lex· ιι.’Τ. l· Ρ· ¹99·) ⁸

ι Εΰάὲ Ι). le ¹94· , .
ιιριὶριιιιιι. Lex. n.:r.1. P· ' . , ‚
i35. - in orbem dispositi. ιι. CLODIVS ioco CLAVDIVSsv.
atine Mnesnae inf. sein. D. Claudia g.·- NERO.CL01)1VS
ina-7s ficlipei &efflei in AYG· d'Ennery 400. „
:miotnn ee 1·— ·
,delpffl Lydiae. .-· quatuor ¹ ClodiueMncer iub Nerone Afiee

oflti in urbemn ιι. Ηιιοιιίι Μ. Ριοιιιιιιιιι.· Lex. n. T. L'P. li. .
i.D.111.486.-dueeotundi. ιι. 637r- ῌιιὶιιι numi certae fidei

iiiine Galliae. Pelles. Ree. 1.. ιιιιιι ⁴omnen argentei ιι Rnr. ·-

5. ιιιιε. ·- duo, inter quoe Diffidiutn· in legendo Macri pm·

ι. ιι. Δις. fleury-answ- nemine-t negendam cnon Ldo· ’
clipei, hincinde niba. ιι. ιιι· ιιι ’νιιὶιιιιιιιιι ιι praenomen Lu·

ις. Lem. 'Mi P.11.17792- ιιι· vindicant Μιιιο numi. nnn. ⁴
clipei et hesta ed innum ιιι· D. Vi. ιιι. r- PPOPRAET.

. n. Nicaeae Bithyn. Ριζιιι. nime. vennnnncn-n. Τιιιιιιιίι.

. 11. ιι, ι. p. 59. - ms ιιι. Lex. 1. c.) licinii. ee lv.
ιιιιιιιιιιιιι ιι ιι. ιιι· ιιιιε

,ιιι insidet ilem. v. Rom.

 

