,1, Ὢ,

481 stssdfflstdffl· adamam. 482 ι

corona 1111111. AE2. Lex„ n. T. 1. abor.AE1.i?÷izao.) Zoega ρ. . Ι

116.1.1ς. Eckh. 45· -- 25· 9. - 40. Eam. cum septem
1111. vi ria grad. Ε 1. Ari· spicis. )( Am. 111111. Palmae

gn.) Eckh. 45.) Mareu. 42, 181) trbor‘. ΕΤ. ’1ῖ1111.1).111..,11.)ν . ’.

zoega p. 7. --- 26. eaput Au· Geffn. 1301). 233.'eiusd·1mpp.27,'

2

Ι

1111111111. )( 1.. mm- victoria 6.- 4¹· Caput Serapidis. ὣς. . ,.
grad. AEa. Lex· n.‘T. 1.· 326· More11.in Aug.42‚25'. exenta.) .' 3

1113.) mh. Ι15.) Morem, 19·) Zoega μθ. ποι. -·· 42. 13th

ΖοέςαΤ1.ι,.Τε.3.ρ.,7. 319. -· duobus infistens serpentibus, supra ’ ‘

ΤῖιᾱυῠῑΛ usti laur. )( 1·- Μῖ · eam caput· strapidis, ὣς. Mo-
(1111111111.) istoriagrad. Ε. 2. 1114111.) Zofga ib. - 424
11114147.) Pellerin. Mel. ll. Vacca recubans, desuper Dian}
infronte libri.) Zok'ga p. 7. nota*- 'venatrix. Ε 1. Monam, 16.)

11. [nutu Caput Augusti n'u· Zoe'ga 1. c. - Habes hindescri·

1111. )( muns Templum Maus ptos numorhafflnus 'oogxiitoafflu'oa
11 Vltoris rotundum, in quo fi· fipotes in Alexandrinorum numero
11111 militare ereetum. AEz. Lex· putare, vt tamen euidentes probari
1Τ.Ι.116.) Zoega Tb. 1. fg· 4· de omnibus non poffit.
Μ.) Manli. in Aug. 411, 7. -- ² s
11. lucem epigr. cap. Aug. nu* linia. ·- 1. eaput Liuiae nu-

dum. Q( 1111111011. Aquila ful· dum,vt insequentibus. )( 1..Λῆ ,

mim· infinum aren cotnanpias intra coronam quernam. AEn. vti -
.1111. Εα. Zok‘ga Tb. 1. fg. §.¹ sequentes omnes. Beger. 111.ῃῇ

11. not. .- 3α-111οτετ. 0111 Eckh. noar. lv. 48.) Froeli ο.

3 111111.)(.11τ11κ11101οεκΑιεΑ·1 Adp. 11. Ἢ.) Geffner. Imm
111. ‚Idem typus, ‘in 1111101111· 31, 20.) se
1111111. AEa. Lex. n. T. 1. Zoiga p. ιο. ··- -α, ΑΙ. Τεάι.

ΙΙ. Impp. ιο, ς.) “

Ἥ) M· D· Ν· 4⁶·) 2⁰²8ss P· 111.1.11111.Ἰ“.1.317.)ΕιΙιΜΔ ' ΙΙ

11- 31.Al.feres1milis,sedrn Zok'ga 11. ec. ·-· 3. 1.. Ae. Cani-
81. Arig. Efklz. et, Zofga ΙΙ. strum spicis refertum, vtrimqu·
11 ... 32. 1111111111111101. fax serpertibus implexa. Lex. et
³²33Aug012ur. )( 11111111. Fa· 1111111.) Zoega Tb. 1. fg. 13
wauoespicarumsex. AEz. Ζοὲξιι1 ρ.9ιὶ].- 4. nu. Pullum
11b.1.fg,6. p. ε. - 33. Al. vistor. ficlipeum.. Lex. -ssekhg
‘mmmmm AEn. Lex. n. Zofga. - 05. ΑΙ. sed ιιι.
[Τ 325.) Eckhrl, et zoega 11. ibid. ‚·- ¹⁶. Τεάί. m. Lex. et
Τ· ·- u. A1.redcapticomus. Eckh.) Ζοέ a Tb.1. fg. 2. p·
.Τ1.1111.Ζ.13.1111.- 35. ιο. a· 7.ἕ1μιιιι1ιι1ιι.)(ιτ-

¹tum.e2p.m‚g.1u1‹1.>1nm- eumn. m. Protome muliebri· ' ·
[Τι Vas ansatum vel hydrion, capite spicis coronato, et spicis ex »

fflmatginem 1111ὺῐ1 corona mi· finu promicantibffs. Eckh. D. Ν.
Τ. “eapfflznffia ¹³5(sp 221¹}ss ῗὲῃῗῖ’1ἶηῖιῑεῗ’1ῗκῖἷῖῗ1ἷῖἒιμῗῗ
3³ssacrum corolla et imaginum De numis Liuiae tribus, qui se·
”dimminfigna ΕΩ. Begcr.Th. quuntur, dubius est Eakh.1)..1v,
ΒΤ) Zok'gaib. ·- 37. [zun- 49. -· 1)101111111111·111.Ηιι·
‘vncapmugmum Χ1111ε111. ius capnt. )( 1111101 nmmo!-
ΙΙΤ1111111, praefen'culum, lituus Duplex comucopiae. AE 2.' Lex

ffftturis. ΕΩ. ZofgaTb.1.fg. 11. Γ. Ι. 317.) Geffner.1mpp. 31, · ”
zm, ·- quamn. mr. 1¹21·= 17.) Hurd. oper. 701.) Pam„

1111 1111111. ΛΤ. Spanh.1³r.s=d lmPP· 54) 2⁰3⁶ P· ¹⁰⁰ '¹' b)

22 vasu. or.) 21131111- Al. sed 101111 tuamor. eaput‘

ᾆξ’ mmm, Fasciculus spica· ssmile· Χ fiad. Zoega ib. ..-
’ ¹¹¹¹ ³( ΑΛ· ⁶1⁰· (fic) Palmae c) 111111 mmor. ω.

ί &mmmmm m Q Ριη Ι

 

