¹ 2⁴³ Minna 1. 5⁶:121„ ‘ 111 am 1111111 944

· zyma„ Musca. ffipp, rb· 14⁸· 2190'1132'15 vomam· Lyda.
. fg. hetumxmod.. Tb. ι. f, 2. Strszbm jutchurgamufntffluu
Avo'fonohstrieae’ Lydiae, 191· {3⁸ {ww mm&
mma 11111111 2225}ss ssfflmvffi‘tffl
A)Anmms·mm-.1en. 3111111111- 111011
. . . 11111 ι1
“ww-n· (Aput Senatus: )( m, apxuapalmau dwtur. Nu·
· 2¹22ssth 111. 1 mmmm-¹22¹ 1
’ n. ¹1¹· ποῖ·- .Ρτοῑοωε’ ailadis. 5222 'ui 9‘2Wmfflm
xanqmnmmnmu„ lupum, . ³
1· 1111111111 11111.- „zzffltz’ifflffi't
. ἦ· 1· m · etun-‘ermannpatinxanna-
· ,22 W a« m„ 111111. 11α11ωῑὺ1
1 , 9 Ι ι1 ,
Αςε1ι1εω1ετ1ε1εᾱῑες1 11 11 1
Ιωπιῑ. AE 3. {cm fia) cufis‘bnffbgfimwnudumcapmtffl· 1
,χ

'Elim Res· ¹¹1· 111 sam. υ. ammam. claua. Aa„ s* ¹
pugeMel· ΗΜ. - mn. stim' vescum 4- mputheta 1
⁶⁵⁸³ taphug. )( ιηρᾼΛουιιρ culis rissu lconis testum. J( Μ· 1
urtam. Mul1erst.eap1tetutula·. :g ¹

w, mugram clipeum humi. ‘l‘rqmmffl mm ὦ 3· &⁴⁸ ¹¹
4333 {uam 11. cx. lmppg B) l emm mm m
' ³ h) Manis. Len- n. Τ. ἲ. 96⁸.) {vznzgfsin ςΙιοιιιίιειίπιιὶιῐηςῖεθ, melma
5:5223.0c;„.“1:;:²*·>¹e¹²z23:: 1311· 1111111
namnum. miano stomun st. giaf νοιωιιῖἔιᾶιιῗῑιαιίἔεῖωἴιεῗι
d31qa1cramsttyram. ἃ s. sc· tribuaffletfiium caput vuumqut
statueret-1³41&- nemu scriptum fit cruuntur. ··· Ma-
„ 11111111 w 111 111 11·
· M emquep ww rema’rmmwmuumz.

Ι Ιὲιῷξγὶἱωίωιάὼῆιιιίι. 8811.Τ.1.96911]ι
ἶ e) Homine. ·- 11. ow. a? ι) Qcm - *EQ-³¹⁴·
ῑ,· 111111- (2111111 undum, eum fiand {amum nat. ἣᾚώᾟξ

, . pate·

[x mflhistm Μ &fid-c. mnom'eemz- nmm-
· ΙΛιιτκ. &put nonium! hur.
-- 1111· 1111·

Amnum m. πο. ι. a. e) Mu«. min 0111111111
3 Maeoniae Lydia. stmq en, adt )( mammenus. flb-

 

,αι-Α,

