·. n‘,TJ‚L¹⁸92111·11822.5 .:

3'39'2 Ae'faaemj·1.1z5·1uss , ΑΜ Μ’·ΨΨ ’Ψ ³4¹

· ‘Juqonxozss'lgen iv. 1936, ⁴ . ¹. ’,Ἧξὶιὲοὖιινμ τᾶέιιλθοιξῦἓ ³
ι ‚ *stantium* Rex. n, ζ, ,ἰᾷ 9⁶¹&ss ἓπὸἲωῃιέξθῃῖἓυὲνὴέἒῑεῗρῗέἱ. ι
2¹³ ι
s ιιιιιι Νιιιιςξιιιῇιιιι ,ιιι ι. mm
aanopsmoessaessnfihex'ssn‚1·.n1‚2 amaus). &rhompvn
¹ ¹ ω· ,ΨΨ ΝῙΨΨΨΨΨ ”if‘l‘ex'f Amxomnn. Vfirfssel' Ἀ’ροἨο i

ῗι-.ἷιὲῖ”.“ἒ8ιέἒξὲιέιιῖῗ ι’,ἓιῗῗι »ww-Q caput—⁶12 ιιιειι
'‘¹›1122-1’2 ¹· ιιῑιιιι -, ’ ¹³12. ιιίἰῒῒίῗιιῖ 2:¹5&

ι ·Ἀἕιυιιἰιιιόι,ῗ’ρίιειρηξ ρῃιςῑῇ A. ow. p, ⁸1? ¹
Q n. ι. ι’, 11· {¹902 . ἰιὶωιιιζ Βιὲὲιιϊιρψιιιιι

Διιιοιιιῃοι, hagith, ¹¹¹¹ss¹¹¹¹sg ΜΨ· Ψ ³38. ’ ¹

ΜΨΤΞΗΨΫΙᾎ , , ; ⁵* :ariadnam ιιιοιιιιιιιζ Λή
ΗΑΜΝΜ, magistr· Dyrrhachii! ΨΜ 1*ᾶέΨῆ Ήιῦῦθῐϋῦὶ· ¹1¹
‚11151‚ch‚-,11.·490,491, ' ¹¹· Τ· νᾳσιὸι,
· J :assrmomnfiomssm (idm ‘'¹¹¹Q,-C}imo1itmmen·¹
¹Neronis ab amandu. aegypti, ΛιιιιιιεΙιιις Canae. Eckhewo&
V· ¹²¹¹) Peua. Mel. ll. ³⁵⁴⁸}

Μυῒ-’Ψ hupp- 11· p. ιιι· Ν
; .. namna? &rufiniana 1⁴43„ ἐκλιτοᾼιιινεὲιςξ {iffi νιιιιι
ιῐ· anm p. 442. ι

· , moon-2 mm, ,, m, ’ *Affrmvssnauossm
οοκιιισε. -. ,ιιιροιιιιὸιι .-·- ιιι, ¹¹· Volumnus 1¹¹?- &Imm
ροιςιιεοις. vid. Agfithocles δίςῖῐίιξι ¹49¹'2·2;',=·'-- ··

’ , ιιει. &memm- ξι ,sal-261. sq· 2>ffl213200‚magfffflssumeni

ιιιιιόοιιιιιι. ςιιέι, ‘tripodem ιιζ Ψ ,ΨΨΥΨΜ ΨΨ ¹¹¹¹· ,ω’ ¹

syracus· ¹⁴0¹· ¹¹· T· Π· 4-93' ι Ι “mina in 'exergo n. Cher&

ζ - ·Araoooxnt1oc‚aga'thoslis n'oi'ireq · Tiuric‘ab.' Eck'h, Num· vet·
. perfrequens in eius nimis, Etkh', arfa· ιο. :ks-ww Etsssd· 1¹¹¹
Dosslx· 1· ιιι, , . 11.p‚1. ¹·

&mmmmm ’⁴3“¹¹⁰‘¹¹¹R²ss¹⁸⁴ ι 'Agamu- Ru fficium ιι
. m„;.3?÷÷1¹.⁸{1·uzi⁴¹‡},?;;.{¹523 ιιι-,ι *⁰3¹3331353212233232
taff. ι
¹¹¹Tv¹1311⁶3332³13555¹1⁵¹3¹ss ζιιιιιιιιιιιι
'am ι) ,26- ,Multum prunum oumS

·· mm* ΨΨΨΨΨΨΨ ιιι ιςιιιιιιι bena gertuversu.

T· ¹¹¹² §iudom oblato -ιιιιιο ιιιίιο

· ¹¹¹¹ Ψ ¹03¹? ' ‘⁸ ‚¹²''‘;¹¹³s·s¹¹¹¹3 mmmmm&
.. arafook'mc‚'lg‘asthoclis{2¹xe³gis. υΨξΨέῗ augteas'tli}‚72..,13(runi·dis1
(ΨΜ 0¹¹· M- .. ⁸. quaeum, 9⁶¹¹? amus Χ

 

