ις ἈΝ adm. §sas mmmm. μ.

nstv. AE 1. -·· mmm. un- ρτῑοοηιιιε», superne astrum, inm
ε. Ακτιοκοε. mmm. Cap. ancora, omnia intra huram. βα.
id. emnem-nnn. Diana stans, neh-m sb.) Peller. ib. fg. 52)
telum e pharetra.depromit‚ s. Geffim. N. neg. min. gent. vm.
:um praefert. AE ι. selue. -.· fg. ι. [εᾱυΛειΛεαε. νιοι.) Pen-
munz. Αντιοχου caputiu- brock. ΙΙ. Tb. 71. fg. 6.) Wtse
nile diadematum. >( ειυΑετΗ- Ν. mei. Tb„ α. fg. πο. p. 4.
ιω. Vir seminudusstaus, d. co· 118.. 253. ·-¹- End. «ΜΗ
nam. ΕΩ. ῦςμαῑιιι in insula mmmm. Idm us. Μ.
liciae conti'gua, olim dian Elaen- Eckh. ib.) finer. ib. . ιο.

2 serius seba Co Emi. D· m· ’

,255 sq.) eeer. Rois Tb· 141 ..ιι-.-

.4. p. 120 fq. - Caput Re· ’ 1

ῑ.“;ῑῗ””ἐ.ῗέ“..ἒ(.ΐ.ἓξξ“.ῗ.ῒ.ἱῖ”ἓῑ ..ᾗξῐξξάξῇξῑῖ,,ξοξ.ᾗδξξξ3 ψ

{flffle’flfssuffyksuss'} ’12¹3ss 3553: ⁸4²³⁶st0⁸t1241v·=⁵1·)1* w

111. 41. 255.) Froelicb, Anna). 'w Ρ· Ψ· l

br, p. 89. vid· Alexandria cili· mm ’νὴ Muefisssyffie,
,e. Lex· 8¹¹9pr 5⁶3· α ad Hippium,a‡82mm; inh-

manhu IV. eum vxore Im· ΜΨ Wistfmmh‘ssssr ¹

- uam. mr. Aunoxoz. , j ,
1.. eap. Regis diadem. )( n. Απιοκι. v. memb„ cane. 1

um. nonna. mamm· “ ,

ιίἰοτ sedens, d. pateram. Β. ,ΑΝῊΨΜΨΝΜΜΩΡ ’
ιώ, 1)⁸ ιη, m) ,φη-Μ se, nae‚C111ciaf2·, Syme‚adD19h· 1
ε. ΑΝτιοκοτ. num. Caput ¹⁸¹ 9¹⁰¹2m⁸¹d⁶¹ ω Smffi

³:22¹}fflisszssissfffffffflssfiffss v· mum

ogsfiaggffinfgbtsiuhm ξεῖ ΑΝτιοκοΑηὶοώωωιςῐίὶῃὰὼε·

tae fignificationis. AE'z. E'ck- mm, Hst‘mffl mmm·

Ν· W· Tb· ’ΝΜ mam, mm. ω...
κατ’ m' δι’ ³⁵7⁵ , Athen. it. Dyrrhachii, eefflerw

imin-bus W. Commagenen, ¹et u? Phwfflst· 'uitet Rem! ⁵5·
‚Epiphanes et Callinicus. - ¹¹²0: θῑ Comfflffgenw· Ι

mm. nuruum Cnputar'ie· , ¹ μ ,
)( Sine epi r. Vterque flliui unum, Annum, magum.

es. Μ. ckh. D·lss·258. .. Amnis» §pollmyiae lllyrici, Athe·
ιΛεηε. τιοι. Duplex c'ornueo· ¹¹²¹}”2‘2 ῌῐθῑψθῑῑξ Ρῑῐῐϊεῖῒθό 1³³⁰·
zdecuffamm, qnorum nugulis tons queae mrhynlae. Smyr·
rtum caput puerile, in medio ⁸²0⁰* ¹0³¹& sfflbte Mtssfefiss
m, superne astrum. )( uon- , ἃᾶ Maffldrum Regum sym
mnu„ in aliis: manuam. 0οΜθὲΰῦ

ἱ..ῗῖἒί..ῗέξῗ;.ὲῖ.ἔὲἒ.“ἕ..“ἑὰὲῗ mmmmm 2¹⁴

1. c.) Penes. nois Tb.14‚ Herod«.
7· ⁸· 1³· ¹²4·- umne-

..ἐξεῑϊεέῗτὲι 2⁴:122ss mm: Ἢ·
mutii. thfflfflm· ⁰⁸· Μ’ · ““

Aa·

 

ἱ

