μς 01Εαᾰιιιι.1.1’.11.ι41]ιιζ cii: abimum). 1116 ¹ Ι

inlu. ὲ. ιι.) Hard.0per 7111. νὶἃοιὴ gridiens. A α. sest. ¹
dmicmnw.‘·- niumm. 1. c. - ’5. immoti. mmo· »

ιιι. ιιι. usecia. cn. Capita* ηοΛεηιι intra coronam lauream.
laudii, et Messiiinae aduersa. )( Χ deest. Mordiin Vesp‘as. Tb·

armaionxnicmnw. ipi'e st. 17· fg. ³2· Tum. u. p·33¹· ‘8 J

»pateram tenet. 183. Harii. Golzio. .

¹9²¹·ss9· · ι

’ ’ ι · g) iiras. Lex. ιιτ. 1. Ρ. 11.
d) Nero· Lex. ii. 148· adm. 1. 149. ad 11. 1. κΑιοΑνειΑο.Ἠιιυιν· ι
if. ficii. D. ΙΙΙ. 1¹37.) Mdb. camp: N. R. cir. Tb. 5². fga. 39.
1- - ΑΙ. iii ficii. 1. c. ‹- 40.p.337.·- mni-ommi. '

dNssROCLAvii.cAEsARnr‹›o.1iii.ceuicroe. eiiii , '

VG.GERM.i( Eamuerfii. Ν. laur. )( em muciimsscstrn
11111, ei· 7131111195.- Aii'ed ’τυτ. ετ. ι. intraiaiireqm. AE 3.
fumi ciri-irum aig. cumepigr. Sestini Dei'cr. 484. - sed 11111,
11110 CLAVDI. ΤΙ. Cim). F. niuen- ηιιειειτοτ. ibique anno.
iiiiii AVG.Gi;R.i1. Hard. intra lauream. AE 2· Marcii. 111 · ‚
idn- Nernmocdmcnoeser· Tiro Tb. 13 11117. mai· ···
Amor. , caput nudum. >i a· ΑΙ, sed in fine inscriptionis addi·
1111011. 'Siinpnium et lituus. tur nota r nmneri 3. iiiii. 1).
13. ιτιιίΓιιειάρειιάἰῑιιιυΙΙο plus lii. 190.) Vmii. Gr. p. ιο. -·· ,
iabus drachmis iiyrrhnciienis. 1ε1ειιι.ιι.ηιιιιοι.ιιιειι 11101
ι11ι.1).111,133 Vi.279.-—-Al.iimi· t· Mons Aigaeuscum {iamalm-
‘2 in quoiiiiptum praetenditur Δι- petitoris in vertice, d. giobuni‚s. ²
ιικιιοιι, ιᾱιιεηάἰι-ιη. grana hastam.¹ AE 2. Lex. ιι. T. 11Ι.“
flgiicana. Pembiock ΙΙΙ, Thi 18, uzo) Ecih.1.c.) -Moreli.·ib.'

¹· 6. ·- smmum. ιιιιειιοι, fg. 16. Τιιιιι. 11. impii 387· θ’ · .

ζιιέζοτ. sca'p. iaur' Um· ξω. ζὲειιιιι p. 294.) ξὶὶβςηὶζ.
ωε. ἱρ.“ἒῗ’ἷιῗι.ῑἰἶῗῗξῖ)υῗᾶἶῖ ιῗῖμ 8ρὲῗὲιῆδωῖ ..ι vi}
slipen-imm 99.¹ in simillimo storiagradiens. -11, Q· sest.nescr.
aniantius legit 11111111. izoz- 4³⁴3· ·· ammomnuwono·
:ffqpu‘ffmkt-‘R ffix'fsstimm' Atinii. Occu 167. ex &lastis-
, mrotmnli. .,.1- ’ ,
ιιόῑιιιι1ιι1ριιιιιιθιιιιιιιξεςιέ gg i) Domitiam. Lex· ¹¹· Τ· Ι·
iniere vero 59.g‘ran2. Plugibug 1111. 149.-ad n. 1. d'Enneiy
cii.0.v1, 280. 011513. - ad 2. lam-2¹¹¹·
- · P. 11. 1698 sq.) &kin-111.
t) Otho. Lex. ιι. Τ. 1. Ρ. 11. 192 sed ετ. &maelium iau·
ii· 111. Ρ.11. 259.) narioper. ream. «τ 3 Lex. ii.) Edeb, 1). ι
i, 111190. - 4. Δοκιτιιιιιοωιιιι.
’ εειιοτοσ. cap. laur. )( κικι-

f) Vespasianus. [εκ. n· ·r.1 venie. ετ. ι.1 Mem Argaeus. ’ ,

ii. 149· ad ιι. ι. wore. mur. AE 3· sest. Deicr. 48111- 5. mi·
cii, 1). 111 189· - .2. ειιι. vo. ιιιιω. ιτ. Ais Argneus .
mium. ηιΕειΰττοτ. r. Hn· mons. ὣ 2. Hard. Oper.744. u·-
ιιιιιιρ. Ν. R· Christiane 52, 26. 6. .. mma.. mi. uooxmor.

335.) ιιιιι. α.. 20. ,-- i· Temiium ⁶· coium. Ε ²· ‘¹' , ‘

[τοκι. nteit. orccmmoci· Ennery 523. ,

ῘΒΙΑ· οη). hur· χ ‘Tyn- Ἦ* , ,

(1111 gradiens. Λ1 Quin. Scssini li.) Nerua: memmi&

1111481·- 4. monum* men εςιιιοτοο. capuanae

‘'- ὓῖἒῑΠΑςιωιοι. οειιιιτοο. ⁴ianr, )( τηΑτοτ. mimi-or. Ὀσι-

⁴1³· lauis )( 1111111. venien«. . salis ngm‘. Mons Argaeus, fui
„ ι ιιι·

 

