11, mummsq. 'ammaum ῳ

vmque 111111 1111111111) 1111111111 tiu 11. 553.) ω. n. Τ. 1141.
volante 11. Alexandriae Aeg. Lex. Ι. 9ο.. , , . . =
111111. 103. - cum 1111111111-

per 111 Palladem· n. Locrorum. · 1111. 11011111.. Auem. 11111·
6111111114. 40, 6. 11811.) 6012. wstae (1111111. Pater. 1111, 11.
111111*- inter duas stellas. 117.) Tame v· ⁵4 -· ome
1011111111. suff-er. Pop. em. 1111111111. 1111. M. ΙΙΙ. 1334. -1-
111) σοι.. 111111. 15, 11. -,- 111111ιοεριςκιεσ11. 1111114111
desuper sphinx. 1111141141111111. 381. ,- .= 1111111111. 1181111111.
1111141111. p. 12. ,. ·. 11.Τ.1Ι.1491ᾱ1 E 111. 247.

1111111.ΞῖἭῖἷέῨῖ wib} manfflamkmffiw

‘mm' ⁸ · . 11111. 141441. n. [11111111. ⁸
mmmm 'cwlm ’6,1. 13111111. Lm 1111111.) 1111,
11111ίᾶ1011. voce Ampliam.) cat..N.=1Ba1.·341. l .· ν
&1¹1⁴ss 101811, >mig Ι1213 132⁶? Ι111111111111111441..11.“Λ1“ιι11111.
1111111, 1609⁴ . .. 11111411 cumdem stw'qf'
md. ...1. ξηηᾳωίῇιιιη. in 10 ’ te , HM
unvaxioaekn'a‘ caputPthdii'. &fflyss tmwssffi 1111·
1111111141.. >niumag var 111 1111111· 111111. 11· ..1.
1111.. 1. A s. sestmne· 11141111111111· Domi·
1111. 1111· 1190· ,- ⁸7:.··· ”⁰¹⁰ffl·¹¹¹⁸⁸¹st“²u⁸1³!ff⁸5·
11111141.. anut 1111111111,Ι tetro 111111. Lex.n.1'.11.408. · ·’1
1111)( Pegasus vultuum. ·· , · ''⁴:¹¹‘-
351⁹·19002- 41111 mamma .. 111111φῶ ν1ὅιώς11ᾔιὲουηιῗ.
ῐ111. caput 1141141111. retro figur: nomm ¹ 111 .
{affl ss. mmm mum )( fia. morandelQanthoe
11111111111 1111 ι
m Μ’ ¹⁶²: · Ι(111 mammillam Tffi {iffi
.1“’“ΜΜ· 11111111111111111
Μ’ ¹³⁰⁹ ‘'''349' “ . 1111111.1.1.’.113.ς...11.11.111
111Ρὸ. in imo. n. Honorii. 11. 4.·1111111114111 1111111 Spuma
¹⁰· ¹¹· W· Μ ΒΜ· 1· Μ 1111. 1· 11111111ϊὲ1
¹4¹·n. 111111411ηὲ11 PB’nti. Lex: Amyntae ΙΙ. aeui Alexandri Μ.
ι11111190. Hos minus· confidenter secutum
Montfaucomoem Palaeogr. Graec.
111111111111 11111 1111
11111. 114ο7. 4⁸) ‘hat‘ cfugr 1111111111 praesente¹ numo, 111.
» 1111 finules duos poffldet David
'⁴ 1οω DAMAS· 1111111 ,111 3011111111 mercator madium·

 

