. 999 ,991111 adssex.!32027sq. 91Α119911991.1.9991[9’, ι99999

'inter 1999 sphinges. Μ. Ε911. 1994.) Psau Cat. 999. 99111-
= 119619. 111. 394. > Sestinl neser. (1199999999191991991991199Τ99-
40. a* 9999999. nm. Taurus 1991 laur. 9999999919. - 91.
. 3999999999. )( Caput 1199119 99199·Ι sed 9999911191 999. 11111991 typus
fito 99999 Domitiani 1999. 999199. Vtraque ex parte. Β 9. 6991999.
· AE 9. Geffleer. 1mpp,6e,46.=) ib. 80, 93.) Piovene X. 19,9,-
Piovene l. e. 199·- cum epo- add. 99999911. 0³1. f Fortuna te·
cha 91. 360. AE 3. Peller. Mel. 999991 19119999. )( 9999999999.
x 11394.) Eckb.-n.111.394.·An··· eapitaff'rraiani laur. 9999119199
’ nus τι vi calculi exigit ,caput “iugum AEn. Lex.n.T.V. ms.
’1991991 Suspicor ergolapstm 99· . · ·
aeris, qui numum effe Domitiani 91) 1199199991 9919, anno qr.
91199919, 991911Τ991991. ’ 29999ἓ9ῧα9ᾰ99ἕΐὶ111ε99ἓ 39ηέ
“ . , 1 9 1. ’183 31·
49)ιέ ΒΞΞἿίωὲσὲἷ Ι1.ἰ’9.οῃῖ1ῐ-“ἷῖ efficii& hffgustrarifflxegplffg
cum 999. ³6⁵· 139119. ih.) vener. Eckbsl). 111. 399. 396. ¹ ·
1119111994. - 9999999. 999. .
371. Equus liber currens. 9119. ,9) Μ. Aurelii eum 99. 999.
Mus. 919991. impp· Gr. Tm. 499. ,1191919 111. 3999- Main-
sg· 4ο.) Eckh. D. 111. ³94· ⁸·- relaei et L. Veri. ·- 9119999999· '
’ ,9. 999.979.Ε9119.119.) Wse Ν. 999. orum. 99999999. capia =
11991994. - 4. 999. 374. ΕεΗι. amborum laureata 99199919. )(Α11· .
ib.¹ -— 99999991. 999. fortuni 999999. Fortuna gubernaculo 1919·
, ’ rupi 19199199, temonem 19 199 gei· 9999199. AEz. Geffner. 19999.
stat. 91391199999999919190199. 999, 9.) Potiu. Impp. p. 946. ss
¹ 11959. fss·'40· 9. 369. -9 5. fg. 1. - 9999999999. 999. 999· ι
mox». 9999. 99999999. 99999. voc. Eadem capita. )<,9999191.
999. een. Cap. laur. )( 999· ε. 9. Amat. Fortuna temoni ·
99999. (sic) 999. 1919999119. 1999 9,(1.9ο999999,1ἴο.9. Μ
, Phoenicia. Fortuna temoni 1919- &mesen 541. - 9999999999.
dens, s. c.c. AEa. Geffgrctdmpp. 9999991999. cenem. capita
80, 20.) Novem-319· 8· -· end. laur. aduersa. )( 99991119.
ΑΙ. mo· 9999999. nemu. 999- (fic) ε, m. A.. 42³. fortuna
999911. etn. rm. Affl· Cup· tutulato cupite temoni 19119999, s.
,· laur. >mmm 999. 191999 ψ· c. c.- AEn. Ρ91199.59991.11.19
pus. 6991999. ib. sg- 99.) No· frome et p. 111.) 1191911. 111
r s »
ο ⁸⁰⁸· Μ 0 ι
“ m. ... eap.1aur.)( 99999999. f) L. Vnicum η, m, 42¹·
999. {dem typus. AE 9. Sestini 89119. ib. -·· 99999999. m·
neser. 540: Ad 9. 6. cun anno Dea 99919919 cum temone. AE 9.
w!- 375. 11911.-1).111. 394.) &Eu-ny Cat. ⁶3⁶⁵
Mer. 1119111. 399. - mox.
9999. mum 999. 9999. 9999.Ι ff) cmi, ... mom.
cap, laur. [99999999. tor. 99999. stc) 999. tou 099. .
Fortuna temoni madens, 1999· 1999. ) numu. 9999. 499.
nuc. AE 9. 9999919999999 Λρ9η9999199199999999991ϊε9991
Mus. mig. 11. 11999961. Ι8· Jo- 1999999999999911911199. 999· ·
8911119549- 3919999909· 999999 offerens. 11119999 dextram f
9999191919 9991999999. tute 99991 extendit nd vider. qua 9. mn.
99999 199199.. 1999999999. 1( 19999999. ὢ 9. Pella. 1191. 11. .
= 9999999999199999 currem. 28, ς, 1³:105. 3¹4) 9911, n. 111. ¹

maq.1ict‚1um·a.n.n2 394296. ε) ¹

 

