‚⁸7 A,ad!]ex.1.p..1q.15. Α 31chfo M· 15· 38

AmummminR-CAESERDO ὦ ὸτἈιΓιΝΗ. Ι661. Aegina. .-
MITIAN. etc. Lex. n. T. V. 1332. moAAnNfflmN 61. inomn-
-GETECAES.2cii01.sy11;1. mmm«, Apollonia Thraciae.

mim. 9258. , ΕσΙιΙκΙ.Ι)οέ’ῐτ.Π. 25) .Pe!ler.Rec.

· . mffiQOm„
“ ‘¹ F* mmm· '⁶’ ΑΜ· Avxnrmz etivxirernc. Lem.

T. V. 628 sq. -· Acunum ·et

66666666. s. 1. ²·- mmmm

·· 2 2¹¹·1325·1—-e·tmzmunu‚. '
imminu et ammam. 'Ap ’

Mna. Morell. Spec. p. 82 [φξ-
ΔίΛΜΛΝΝἷᾼ et ALEMANNIA.

Cretae. Ecihel.1)06ir·.11.304.- l· st ‚ ¹ ὁ.
CONSACRATIO. Lex. n. T. 1. ibid.i21.425.1v.53.— ΔΜ. .

ΗῙ· 79⁶·) ΒΜ· 1ο258·) ficihel. m et mxima, Drsscbma. - 66-
021. H« 382. *v- DECANN. al

1)ssOE · . ςΛΑΝιοτᾳιΛᾼῌωοτ. „vid3moz
Εεέὸιιῖᾙὲἕξηυγὲῗᾷ, Χέοηὲῃλῗὼ - -- vom mum, Condnorem.

1⁴13st ΩΙ. ΟΛωΕΝνδ. pfl. n. Heracleae Ponti. L'ex.n.“1'.11.'

Ρ. n. 113. ) Peon. Suppi 111. ·'
16. Mei 1. Tb. 22. fg. 10. p· 331.) Tb. 3, fg. 4, p,

.. Α 81. -wel
Sestw Lett iii· p.40.41.175. mer. ·-·

MAOVMNAIoS' aL mi·
Τὸ. ³· fg. 51.) Taninimwsvff 66666666666666666.666..
movxmiuot ai. meevmrmmw.

Ἴ, Doiir.11.502. -- ΜΛ. vel m·-
Mffifm Lesbi Eoih‘l·D0st¹‘·¹¹‚· ’ mnu al. mmm«, Melien'aiem.

ἦ ἡ ffaffifmffi Lem. 1111. 496.) 666666..

. . 11. 330 sq. .-- mmm. velm-
i ⁶⁶¹ -· M‘fimbm et Mfffmbm· τηοηοΛειτΑκ ai. namnetim-¹
ᾗ {qiman Π· 35· 36. -ν- mx· τΛΝ vel muiionoirrm. vid.
¹ imon et messzwion, ahman· Horat

, lea Ponti. Eckhe! Dostr. 11.

&mmmmm Vid.Meffl1na 41732d419, ...ι ,ῃΑτμος ηομ ¹
ι influe· ··· ΡΑΦΑΝΡ-ΩΤΩΝ “l- Pe. KaN noman, Matris Coloniarum
‘fflfssm et ΡΕΦΑΝΕΩΝ· “ Μ· ciuitatum. 1ν. Heraclea Ponti..
“r-Mei 11· ¹75· sq· -·· §ARA- 66666... oper. se1. 66. - Ma·

⁸ iiiii ai.SERAPiD1.'vid,DEO· - sembriaetMesmbria. Beki Dosti· ¹
ειωιιε al. equote. Eciiei.

¹ Doflr.1v.29.526, .... mm gfff& ···· inm et inuit,

. ,, lien· Mel. 11. 343.Ιῖ -.... ·
mx. vid. Temnus. Sest1m Len, ΣΚΗΊΩΝ

et sativum«, Scepst, .
, Η· RQ· ²· ’. ,’ Troad· 861666οᾶ66646.- ....

= : ¹, .· mmmm, etoeiimmsstmm, Te· v
·.·· α E ²¹P⁰m³¹it⁰⁸s WM mum¹ Aeolidis. Echi. Dostr. 110,
³ “misum ””“““ ¹² ¹⁰⁰⁰AE· . 497 sq) Novelle Letoerarie di iii·v

.1i.25.- 1. ι.Ι ¹

i „mmmmfnfl,..0HRT· τεηῑε.17θ9.ἱιιι·.,υ.) v&stimi-² ' '

imCART. emingo. waise- Lett. Ι· ¹22· ali·mu1rnu.„se-; ι’

uni Lem, T.1v.1606.... stim· Leti„ IV. 112. ὲ- xavzo- „

liiiERNA 'pro Anulum, n timon et xmouumou, cherso- 4-

, Nauae. Mun Pisan. Tb. 7, n, 3: nesusCretap. Ecih.noet1.11.307.·

ΝΡ· 21 iq, ... menno, Mffissiusd. Num. νφς. ¹4⁵· =

6εέ6. n. Contom. Aleng. d'lim ⁸ , ¹ Ι

reryc22442, -.. REpHRfflo n· etsi alternantexr* u-

* ιω miliario. . n. Magnenti. ¹³¹⁰* iocofflmm. n. Pergameu-

iex.n.1'·l¹.'947· , ι ·Lex.n.T‹-111.P. 11.·a87sq.--3
¹ Gn. nsum. apud· Erizz. p. 515. .

··- 19c011. -- 666666, Η.. 1666 zm mamm, sut· 666...

iimiuhani. Band‚11.442. cle. ῃ. Smyrn. evPerinth. Con-³
· ' · 'cord. -- civisorm-wiri,100⁰v
¹ z- et m. alterum,- “mi- ετξ. 20rr11noui²faet⁰rel¹0¹8³¹¹g

 

