49'5' 3¹⁴ ‘abiisti-'iii sl· Annam. Ι. 155·358sl· 42⁶

76 sq. -‚ Nilus sedens, Ζ. 89. 96. 1666686666,’666666 8166666686· l
llininllolollllsselilff 33³3}- llll}illllllmlllllllll
serapis sedens. '63¹ sq. - st. in catalogum Lex. n. Τ. l. 858 el
. ⁴ templo. 78. 83. -· in quadrigis. , 66. at longe ditiorem contexuit
x' ,86 -,· Serapidis· 669666. 66. - {vega N. Aeg. p. 94 66666. 398
Sphinx. 64. 86. --‘ Pharus. 786 sq. 399 sq. lllullre agmen 6666
, . . rum huius Hadriani in plures eles·
ι b) Mythologiae Graecae: Pluto ses tribuit Ecleleel. D. lV. 63 l .,
,Δ in quadrigis raptam agene Proser· 9
969ἳ996699ἑῗῗ .ῗ.9.9ἶ.9“96ιὶἶ,99ῗῖ .ἒῗ.ἕὲἕῖἐ.ἔ’ἐ’ῗ.ῖ’.ἳξ9ἕὲ”.’9,ἧέ9ξ’ἷ
⁸ 8. 87..) Εὲώιὶιεῦοᾶᾖ IV. 66) litigetis, 8666966666, 18666696,
· Zeega 72. -ι Mercurius licormn Nilus, Phetusseoe. obuii suntin
Plutone vel serapide sedente AE 1. his 666686. -·- 1.. 6668916666 lue
· ¹ Nemean. 86681. 3, 66. p. m.)- alle, cuiue caput loto ornatum 68η
zoega ⁶9⁴* Triptolemus in bi· 66 tellum velo ad medios ledssi
tis serpentum. Ε. 6. Arig. ll. descendente3 ex pelloriemedio eli-³
Alex. al. 6, 25.) ‹i'Ennery Cat· liat caput crocodili3 lpla 869666·η
459.) Ziegel 68. - · Quadrigae instillit ceput erigenti, super dor-3
equorum lente incedentes aurigante so gryphus pedem rotae 6669666666
’ muliere, 'quibus vehitur calathus AE 1. Ecll.sy11.1. ’[8. 6. ie]
{frugibus 66866666, 966666688666 ¹5· p. 75.) zoega Ν. 6669866
pone mulier manu mllentat. AE 1. 9. fg, 3, p. 140: 393. 666. p.140.l
illustratus ab Eekh· D· IV. 62. conf. eum paullo aliterdescrissinetemplo
Haem- Th· Br- ¹¹· 66. 9. 666.) commmatio ee sphingis 66.. ves
’ 20‘2‘1 Ρ· 7¹· ⁸· Al· wem c²l²1hu⁸ tia, et recondita fignileetlone ll·
.) Arig. Num. Alex. gib·
¹ . 6.. cenem. Mulier ¹¹²⁸]
llil-illeille} ll: 86 6,.8868.68..86981
la eltrix. AEl. Mus. Ari 66611. vam ereelam tenet. AE 6. felli
Alex. 6. 7666686· D· 1 · 66) syl. 6. 6, 16. 70 sq.) 2666 l,
¹ ⁸ 2898873· ¹, 66. 648. 393.-·- aleelmi.1
’ Miles ll. d. hastam,l'. 866666, ²1¹*
e) Nm* cm typis Romanis.- ιι monogr* ΔΕ 3. 86μὲ Defes-
66666666 6666 6666666666. idditie an· Th, 12. fgg, 6. 7, p, 559. sirm«
nis variis. PexetConordia cum lem typum cum inser. 6.. 66. et*
, suis atteibutisllentes dexteras iun-· om, zoega Ν. Aeg. Τι, 66. fg«
2⁰¹¹ss Ε ¹· Eill· D· W· 63·) 10.p.117. Leontopolieonulbull
Ge er.lmpp.77,2.28.) Meu , ·
. rel. specim. 66, 23 ' Pseu Cae' b) Nm· cuein 6996, Romanis
· illle .’..9..Ξ8..996899ζ.. 9288656989· illini ‘
669666666ιί commemorare non atti· lv. 63. - 6.. κ. Tiberis promul
¹¹0³· ··· Μ’ Tffl'm 5¹¹ Al‘xssn· bene finistro brachio innitituxli
dri-ie habentur ab ll vique κ. pac geminos instanti, infre aquili
cum mediis omnihus3 numi temen expanlle elie. AE 6. &llll
6666 66686 minoribus sunt rariores. c. - 66666666. 6.. xe. Proui
8666666 cum 6666 lu in Thes· mela stolata st. 8. ibin, s. hellel
Mlarocmo, aliique duo 6666 cum transuersam, [Β. Belli, ib.) 2669
eodem 6666 editos vidit zoega 9. 9, 3, 1⁵5·
91. nullam hebent fidem, putat-

1 · 6966 Hadriae tellemendoe. ἔ) Numi 6666 mis ad Buff

, ln ‚bigis boum vel sesswonle 1966666

66..- zelle. 6.), 66.

 

