493 CAE &decalstnqptfiss ¹CAE·allexd.1²:11.821sq. {494

ιιι CL. V·.. Al. Α). Λιι.ῐιιιι. Tost. ‘Lem Τ. 1. Ru. 54.)
.T.1.v.11. 79.640.)⁶Ecg)‹la.Vl· Eckh.v1.,96.) Geffn.13,27. et ·
ιι.) Geffn.15‚19.20‚= erm? 16.) Mammam. incert. '
ι.) Pedrufill.8,10.et9‚1.7. ιιι.) Oistl. ιο, 4. p. 94. ,vidt 1

‚131 sq.) schulz. MzC,11. 5.··- Dumna g. Lex. n.. Τ. 11. m.- . ,

ap. Aug„ nudum. )( 1². PE· Ριιιοιιιι g. Lex. ιι. Τ. 111. Ρ. ΙΙ.4
'RON. 111.V1R..·Lex.1'1. Talll. ¹029· - ,sed MAR. VLI. al. ’
‚lh 1030.) 'Geffm ιι, 27.) Mo· MART. VLT. vel VLTO· Lex.
ιιι. Fam-319. Tb. ι. fg. 4.) n. T.V. 875.) Eckb.n..v1.9⁶.,..
'embaockllk 8, 7,. »- Alii. v. sed MAR'HS VUORIS. Lex.
³·n·onia„g. 'Le1.'ib.1026sq. - ih) fieffn.k17, ιγ.) 'Pedrusz ll. ’
ι] Ο. C. 8. Ob Ciu'es Seruatus.. 13, 3. -· *TVRPILJANVS ΙΙΙ.
ex. nos-1. P..11.‚89. ul.1¹·ll. VIR. v„ Petrqniag. Lex. n. Τ.
>25.) Geffner.13,34: ·· )( 111.P.11.1045.) emmim! 5.)
ss clvls sssRvATos. intra Qeffner'. 53, 32. -— VOT. etc.
ιιυιιιιιιι quernam. mh. Vl. ιιι. ιιι. ιι. Τ. 1. 9. Η. 85 sq.) ΕιΙιΙι.
feffn. 13, 16. ιι 17, ιι.) 'Muse . Vl. 163. .

np1¹.fl‚10.et4‚1.) titud. ..

.ι. e211.8‚⁵·p.129sq.)8c{ul'z' cAsssAMvc'vsrvs. Md. ¹.

szab. 11, ι.) ’ Wj'ae N. fladz. Caligula, ‘Pedrufi vuL 16.. 7. ps
2. ·- sed praeterea clipeo inseri· πόα. , ’
eum: ὃ. Ρ. Q. R. CL. V. Eckh. . ,

Ἰ. ιιι.) beffner.17,24.) Mu·. ·-AvovsrvsD1v1.F.'cap.

ιι. ιηψρ. 4, ι. -· Am: ι. ι. Aug. laur. )ι ὀ. ει ι. οἰιιι- = ,

ι. R. CLjV. Lex.n.‘r.1.1³.11·. RES ete. Ν. Augusti. Lex. ιι.
ι.) Geffner, 18. 19.) Oise1.93, Τ. 1. Ρ. 11. 86.) Geffitemmpp.
:3253ss1¹23<³;‘3‘·¹.¹·2⁹5⁷·÷’22:39⁶023 2²‘9³⁶1'0³⁷·) ΡΜ Μ’ Ῑ“”’·’·’
ι . . , , ι 9 . , *5
ffss'eo'cffss'13(t{k.pss.0ffikf. ῗῖιῃ. -- ινονιτνι nnn F. ἰιι-
1· 8²⁸) Geffn 18‚15.17.18.) TER pamma. Cap.Aug.lau5.

*drus ¹¹69, 4.5.’-’-“)( 8. ΡΛ). Lex. ι’ἱι.) d'Ennery Cat.194. —·· μ

1. emplum etc· ,ιιιιιι T. . ){ C. masam ιτς, Vter·
'¹¹‘⁸²'¹⁹⁴” ’ ὃ“ῗι“ἒὲἓ·νι*ι.“.”ξ’ἓιῖ).ῗ.ἶ·ὲ“Ι

, ··= ι ·. · · 2 .
cAEsAssAv‘GvsTvs ειοιιιι ιι.) ιιι...)Ι ιι. ιι, ι. p. 172.-‚
ΕΕΕριὶι, manv. Parthus re· sed vterque sedens. Wtse N. 3021.
{tuens tigna. Le1.n.T‚1u.P.u. pm. ··· )( 'riberii enput. Lq-
ιι5.) Mdb. 34. - sed SIGN. dov. Numam.) Mareu in Τι-
ΕΟΕΡΤ. Patin. sueton. p. 80. υ- ber, 4, 45. p ¹571.) Οαο 89.)
d SIGNIS anem& 'mxu Ριιίιι. Th. Μιιιιοι. ιιι.) Theup.
.1v.1>.v11. 989. ’ , x126.) Va511.1³r.11.44.-¹ J(

s Tl. CAESAR. Imp. ingundrigis. ’

- Ανσνιτνι. σιμιιιμι. ιιι. Βιιι... p. ιι.) Mareu. ιιι 3
ιιιιι. )( 810le Rsscsms. S. Tib. 4, ιο. 56ι.) mbram. ·
Q. R. clipeus rotundus inter ιι,ιι.) Guffemvl. 355. .- sed ¹
gnum militare et aquilam legion. ffl. Bentinck Cn. ss. m.) Cim·
Ι. Aug. Lezn.T.1v.P.11.,rium„49.)1Geffm.1⁸‚31.

18. -. sed,c1ipeoinscriptumz 61οι1ι,.Νιιιιι.155.)Διᾰοιὶιιιε. ι
Ι.. V. Lex.·u.T.1.1². ll·83sq· aarum. 13, ι. p. 173& )(
ι. Ρ. ιι. 955.) mh. V¹·''93 sq. - ΤΙ. AESAR AVG. neto Τι-

· ειιιιιιι ιιιειιιιιι. Mar· ιιιιιιιιι quadrigis.. ιι. ι...»
[leatus. Lex. ιι. Τ. Ι. Ρ. ll· 34. ὄνοι) Ι. ιθ, 11. -· Al. sed st ¹ ¹

ι. mm. ·- ΧΜΛΜΙ.. mse ι.. - >fi τισιιῇιιξ

 

