ἰ ⁸69&-¹

1371 nte'oduae.l.t51{sq.s Bm 1111111. 1.111ὀ]ᾃ. 1371

1111111111· 1111111111. 11111111. .“ emmor, 1111111 'Praetoris 11111-
Ᾰ111111111 Phrygiae. 1111. suppl. Ι. 1111111111. 11. Τ. 111. 11111. ’

. v 1
- · ΔΙ’χ 3¹13ss- ,41⁴ mm, eom
Bias frequens 11011111 inte? Prie· Μ Calpurniae g. vid. 0111111111, 1

”⁹⁵ Ionia* Ιχ chh' θ’ ¹1⁸ ὑπ’ 811111, encore et temo. 11. Pe?

1101111. Geffner. Pop. 52, 11η.1
ma 103105. ι λ 1

en, 011111 ambiunt lineae 1111111111· *mm qum &111¹AEqu 3

· nm‘. scriptuffisin' parte 11111111
connexa. Eine velut-oua cunina-²

, 1111 dudae.- *N 3. Mb. D. lv.

· rius gestatum, addito in, nonnuh

’ 179. 171. 1111111111 1111111111 Ca-
1;.111,111;’111;1.111

111*·11111111111111 :wem v· aem-2³·

' Β ¹· Μὴ· D· ¹v··¹·' 0· ¹7²⁸* Bisms. v. Ι11111111. Diana. 111

,“ἕ.ῑξῗ..ἒὲ.ῗ“.ἵίῗ.5ἓὲ.ἒ.“ἑ“ῗ1ἓῑὰἓί 1ῑῖ..ὶ’.·ὄῒῗ.·.ῖ,..’“.’ἰ”.ἓῖ.ΐ.ἲί

, 15, m· mh Μ. ια.. nhliebre. 11. Syracufi hexaem·¹

Τ· ’1 ¹³· 111) 1111) 1871111.ῑῐ..“1’.“1ἳῖ.’””..2;“11
Pellenssoiap· 2¹7.etRec.1l.Tb. ᾖ Μ. 3η* caput·inm·m

11111. locum. Vzbins. 1. Vn· ,
lustms. d'hunery 611611.
Ι

’ 111. 111· 111111111111111.) 1111111111

Ι virile 111111, muliebre galeatum.

, su'peme velutvmanus diunncntie

“⁰¹⁰⁴ ⁸‘·²¹'·‘* ⁶²¹· ¹¹· ⁹⁵³··¹“⁶2 1........1”1;1.’..ἷὶ1’;.11’1;1

1211111111 3511111111ῑὲ &exigent Jgfffflfgffl

· spaniae 111111- ¹¹⁸1}ss ,ΒΜ 1111111111111 11 1111111111 ‘
citato eursu· )( cm Wlffl- ,11ἰ11111111111ς111111161111111ῑὲ

R 1· postica estex denarile gen· ³3:33inOE Syr. fener. 111111.

111111 Fufia 1111111111. ficem).
1V.179.)' ὕψη. vop. Tb. 14.
fn. 28.‚29..- 1111111. Aper ve·
nabulo 1111111111. )( 111111111-
liebre colligatis filo crinibus· Αἰ

1.· &kh Ι). ive ⁸70· 11111011· Aeg. zoega 11151. - 8111111111.

11111111111111111 1..1.1.111ῑ11;1“-111111

Ψ· ffflvm Ν *mium Μ’ 111.1.1.1ν.1.11.91.-1..1. 1
insidente. 11. ’111111ῑί01101 ecke

Bigae a canibus. uastae. 11111
1111111. leeg. wgo Ν. Aeg. 1161.

·- a centauris vestae. 11. Α111.

digitis. Χ Luna crescens, vt vi.

11111111.....11111·11.·· 31111111. 11111111

Aureliae g. 8111111). v. ¹43) 1
ms me, Ardanis 'Ancyrae G'Js'¹·f²,1²¹·5‚4· ··· luperam

3¹²·‘”⁴⁸‘' ω 3“”” ¹·⁶⁶⁸· , ἔῗἛὲῩῗ-Μῗέιῐέἳῆἔέξὲ 4’1.’.ῗ

11111 aunum· ’1111111 “,“ Μ’ Ρ· .¹¹· ¹¹⁹⁶·

Ρ. 11 ²8³· · - a commane. ’1. met

'mmm- ι... ἓὲἲιξῖῗψέῑῖῗῌῗ

ΤΗΞ 1511 sq. well. 1959. copone Epiri. Aria. 11. enlm:

 

