1'07'2 maaenp.1.n3'·sq„ mumma run. ⁴

...οἱ mm μυ armatu. ...mm Mulier ωωιιι Μ. ’
Mulier ss} s. eumue. d. bina· spir cornua· d. comumnes! {aad
ms Regi sedenti offert, m atet offen, in imo ιιιοιιῦιι mma
ιιι. Αςε. 29¹⁵ Mer. Lama ρ. samnena Eckh. D. 530. ⁵³2· ιη. t
σε.) ΕιΗι. D. llissao. 5³2· - superfluum est exordium sequenti·
&Mam 11281. ·- ' Madv. tamum.) ecum Lemo ΙΙ.
)( mmm. .. ...mor mx· Tb. ι. fn ρ 68.) sest. Lett. 11.χ
¹'¹⁷⁴²'‘(.1‘¹'‘)⁶¹¹¹⁴¹⁰'¹·¹5¹¹, anot ει. -·· b) Ex argemo {mundae
nmmo.. ‘thun sedem fomeae‘cwaegssbuatw ¹

mum intersum ostentat. inam itu eollo aprima· impressu· est& · '

m. 41r.311.inimo'mnfin..av asperae duo aba„ )( mmm.
nm. ld est. mstofflmkelev u, mnu. upum armum.
az132510ffl0'ss¹213·2⁶23*.3 2⁸:2⁰3& met-²2. '1225 -.

m. adv. >1 mmm. mt- marthus sedem cum areu. hilm· ’

2ξῖὶῖ ”amm 21222¹2¹;‘¹?;.¹·5‘: ’.Ῡᾶῐὲὶέ
uos. Dmhun sedem, d. u· ην,νοιω.1πιίιυὺτῐισίε1ίν. ’
eum. tham, ¹11 mn now, {dgnus numi drachma ponam ⁸
gramma, {mn selum Α. in imo ‘effi alib! perrari, ln'museo cn·
numen nafis muman. Sest- fiseo et 'Emrae‘aenoabtmdhnu Arsa! · ’
ιω, ΙΙ. σμγ. - End-adv· XV. vhmu Ν. σοι tribuit Pel·
Ξ( Μ. emt. >Pallon st. s. ha* lem suppl. 111. p. ?· non tm
am, 6.· cotom Regi sedenti· ptop'ter eosdem titulos, quot in
offan, in imo amm. sulib· mox datin, ot ceni· eius negt·

n. 6, a· Μὰ am ΗΜ] t'etradradmis legimus, qum pro· ,

Cat·p.31.not.1.? iscus. D. 15. pyr tammum, qui in nonnul.¹
35⁰31.ff‘.{¹02‡53‘5..¹217⁸3‘2.52sf1·1 {¹3352'0aeffss3fi‘31‘332. 3⁸⁰3?ss

fl») Μ’. ib. 82. ·- ΑΙ. sed tome capitedxadematmmbarbnss‘ ’

commu. d'inmy 31 sq.) sest. quam cacsm'e in cincinnos eozstn.
1. c.) Ean-1. e· Forte legendum in aliquibus conum exornat ani·

n. anor. fic·vt n. lint ugerae mal, quod Pellerini· capricornut ’

§neem fignificationie in hia uu· vit'um, iu aliis ωιτη eaput astrum
nit obuiae, etnam, Lm mwssu vnum, vel duo, «ι lunula, venu- .
Macedonicus. - tad. adv. ) nula mmm, in aliis aduenas
tad. epigr. Mulier tumim ss. . auis, quae eoronam rostro stringit, .
cornuc- ἀ. Regi stdenti pnlmm xuttunmmmmmm·
offert. in imo nor. mensu noi ιτιηιτστ. mmor. tamquam.
ιέεη. d'Emny ἒ 31.) mh. et· mmmm ramus sedens ἀ.
¹ Μ
Am. forie 412². uemsse tome 1. a.) d'Emry cu. 32· Pel-
nmio. sess.un11.⁶5.n.u.) ler.1.c.¹-· &nou ’ϊε. Χ
teu. ke, - ,Eua adv. Χ qa· mmm. aarum. ⁴ amtor.
mm. tamnu. utmorem· ammon numum. um· .
:tantumtantum †JA· Annon. Ρίιώω Μαι. 111⁴«-
ηπ... et uem amum-uo· lm. ·

mm. fellet. Rob'rb.15.fg.7. ’ . “ , ι

p. ..μ Arm xm. munt. - Ar sxvm. ramnum· Ν

ad. adv. bad. areum inuen’um protendit, Μ’ ’

Eat adn. Χ nemum.. Μ· τίει . mina -· εἰ vallantem ζ
mn mma. neum. (fic) Hlst. Arsacid- tumuit mnam ex ¹

mm. n (ste) nsum: ,uffsumminmdhw

 

