1761 ,011111111111111.1111111.ι 01111 Μῦκ.11.11.311ἰ , '1762 ⁸ ·

11111111 stans. ὣ 3. Peller. ib'. C) 11131111111111111111111,’
13.11.·- ALsumilis, 1111111111. Τ1111 111161111113111111111Ε.1113, ’
AE 3, Geffn. Poma. fg.174', 1113ὶῖ111111 mnan fine mentione ’
31343.) Pfou 01111. — 7. dinitatisxin 11. Antinoi, dequo ··
Caput Apollinis laur. >Q 111111· iuga. »ν 13131131113111111111131
10111911..1.1111111 arbor. AE 3. mamam, sed Vaillann‘us plerum·
1111.16..139.),Ρ11111.111.13.11.-- ue 611116111111111111111111, -. ’

9. 1333133131. )( Eadm igr. §upptemta ad Imperatoria, quos¹ ·
Tripus'. &ff ,Ws‘ Num· fistit Lex. 11. T. 1111 11. 239 Ι
Ib. 4, fg. 16. p, 3. 139. 257.) sq. -- Uberius: Caput 1111111111.
1131111111111. 103. ·- 9. Al. >(111111.1....1111. Tripus. &3321 ,
51111111, sed monogramma apud tri· M0102.N11m.218.- Trm'ms: ,·
¹wodan. Μ. 11113133. ·- 1ο. 1111116111111. Apollo 1111111913 .
:dem 113111190111111,1111111310- 1931611161111. 1131.. 1111111.Ι 1
111111611190111111111111111.)(111.1- 239.) (1131113. 11113131. 31, 12.)
1111111111. (fic) Tripus. AEa. Hanthaln·.ssxercit.1v.123.) Pa-
1111.Ι.111.11Ι.1ο3.- 11. Ca· ein.rmpp.186, ··· Plotinaapud, ’
1111111111111 11611111111111111. 8111111111.51.,13.1ο.)“1131... ¹
Ι( End· ‘pigro (layffl, AEsso, Μ.. ιΙΙῙῙΡΡο Tb· 83· fg0150 ο ““ ³511·

111. - 212. 013111911111111111111. bmas cneum. 16111111. Hu- ,

3( mmmm. Lyra. Ι[Ε.1111119111.Χ11111111111111111111.’111

Lex. 111. 137. 141.) 611161. 11111, pone palmae 1111111. AE 3. '
&fiae Tb. 5. fgg. 1, 2.) Ggffim, ..Vestini Descr. 2503 ·· Antinous:

111131. 83, 18. 31318. - 13. ΛΖ. ammom. Hm· Protomeeiuss .
7116 1111111111. 1113111Τ11. 1111. capite nudo. ·)( mxuommc„ ,
489· ee spacileg. p, 21.) fflzer, infra 1113111111131011111 11111111.

1111. 111. 39. ·-.·“ 14. Caput Her· Antinous grypho volante 11ιέ1111.
111Ιί1111111.13111.)( 1111110111111. AEsmzxs mod. 1111111. m. 1,·

1109111111.11111116111311111111. mo) 1311111111. Ν. 611131...ι43.), ·
E 3. Seslma Descr. 250.) Lex. Edu. D. 11. 412. 1V·-³⁶9· 111. ·“

b. 141.,11(11111111,1191111111111111- “33.) Geffiur. , 111199. 93, 37.)

15. caput imberbe nudum cum {egum Sel. Num. 143, 1. -- “ .
1111111111 humero: )( 11111111.. Manlius: «111. 11. M. 1111. AN-
10111611. ΤΗρυε. 1113. ArsgonJ. meme. ,0131111 eius nudum. ι
111. 6. fg. 35.) Geffner. Pop. >(. 111111191111111. Neptunus ’6.
143. ι.- 16. 0131111113111 im· 9111111110111ροῦ16.11.6113111111111,
1111113111 111111. )( mmo, 1116111111. Εἰ. vSest· Descr„ ·
1ᾞωῖ- Lffcaffiss'ffffg'a‘tga’ ssss'b‘ffl 3403;J5:-¹·13÷„11{‘3·0ffist:;2‡‚ ¹
111.911611111111111·1111111111111111.1)< 1111611111. 11111 Lex. 1. Τ. 1.
:maneamu- 111111, cuspis 11111· P· 11339.) d'Ennery Cat. 533.) -
Jeffixer.¹1’op, 33. 19. ex 891111.. lsteffittr. 111119. 11ι1,ν9.) 'Parim' ·
,11113311333111111111 1311311111.. .’..’.ἒ’.”,’.’.“.“..ῒῖ

,. canistrum tenens. 1113111113. AEa. Lex 111.139.)61]Ιηεν,1111[19.

o. --' 1⁹¹ 0191111111.111111111. 119, 16.) Havercamp. N·- Reg.

( Enfid. epigg. Antrum, tridens (3111131111όὲ. 611. ᾗ· 6111166111

ff ,, 1..
Β) 11131111 111.11111.111611. vid. 1111111111 1111111916111. Geffu·
,9άῖ11111111 Thraciae-Rex. Lex· ib· 116,36.) H‘fiv‘m'gp· ibid.
ᾖ.) 111111.’111131 ,⁶52A35·..0‘m.³‘⁹‘1;ffl‘“‘31323

. 62. 110111111157. 413. 1111961111. F· 3. &Eum 6010' *a
&Pplffdle‘xznffl-UWJe. ΚΗ Do·

 

