¹{79'lstJssadssm.129125415. Α ιιι-’σά ῐιιωιῐῇτο 880

Ecum-ib. ·- >fil sed post 0²1²!st⁸ ιιῐιὶιιὶι. Caput mgbsti laur. )( ἵ
, Βιιιῐιι ΜΖ. ( EM· ὢ 3· Eud. epigr. cumam ιιι. eaput 4
Sestinum-515. -··· A1.cu

eodem anno ιι. sed suh thyrso οξ). 3¹34! ὗξιῑςῃωὲῗὲ inf? ζωῇ.

AE 3· Μ· ib· *ζ ‹caput mulie* gustum, alterius imperatum numi
bre velatum tumtum. >( Am· moditi non sum. amful. ιιι.
unm· τιιῑ. ltm- {1⁴1- ΑΠΑΟΤ· At Morel& impp. 11. huc refert ι.

Τ .· Avonam. τιτοι. ιιι-

, ’ · ,· .Cap.laur.)( ...ιἰιιιιιιιι.
’ διίῌδ. -· Sinuile caput muhe- pflsciculusquf ue spiam,

Μ· )( Μ· 1'8'· sed ‘'¹³¹“ :ffi- Mosen. m ἱιο Tb· ιι “
¹, ιΓιιτ. Pallas. Ec h. D. 111. 308. -

f. . .386.'- ειιι....ιιι-

⁴⁴¹·'s031’211288ffld50ffl200d0111 cum ozgrpwpo'rnno't. Idem spicuum ι

ιιιιιιιο. ‘E' 3· Sfss· 1b -’· Qut, typus. ὢ 2. Mareu. ibid. Tb· ¹
. W& 1( Eud-W· θ’· ..zm ¹4· fg. 15. p. 399. .

mona. Eckh, ab.) Morell. ·

Impp. ·- Caput louis Ιιιιι. Χ ,

mmmmm. ιτ. m. visto· . Γ*

ria gradiens, d. el'ata coronam, s·

palm? ramum· S‘st· Μαι 515· ιιιιιιιιιιι. Miles ’ωρὶιοςιιιιιι ’

&giga 22:⁴1³&st ss¹⁰fffi20 ti- et {estibus st. d. hastamd. clipeum.

. )( ” Caput Apollinis laur. Ε. 3.
Mus. Arig. 1. Pop. Tb. 3. fg. ιι.)
Geffn. Pop. p. 94ο.’

, ’ 11. Ausonum, Infieratorii rpo-
‘chae 11. - Caput louis. )( ιιιι- , ’
ιιιιιΝ.τιιι.ιειιι.κιι.ιιτ. Ele-- ΛΜΗ, .., A mm..

ph’asffingfl. infralmx. ΜΛΝ. -” Amanus m Lu, ῃ. ῃ
eap.10u1s12ur.barb. )( ..... 1¹:11. 55⁶, 3 ,

· sz ¹0· sc· 372 nnaefiu.‘'·1„ex. ιι. Τ. l. 916.) .
1>- ιιι.) Spanh„9r;1.6⁶3. ·.· M0r511.spe;im.p. εινιιιριψ..
caput Augusti. )( Amnum.
(forte ιιιΑιιειιΝ) 'nm ιιιΑι ιιι. mmm,

¹, rx. , Vistula. mk. ib. -· Ca· Peller'. Rec. 11. Th: 54. fg. 17.
put Palladis. )( ιιιιιιιιιιι. rat. ·

ιιιιι. ιιι. amor. ιιι. ιιι. sub Διιιτ. Eques. ιι.

Vistoria gudiente et sertum ροιιί· emmim, 021.st ΠΨ
gente ΛΝ. AE 3. Β er. Th. Br. ι

111· ,ιιι ιιι ·¹11· ιοι) ..τ .. ι... ...ω ω... ι.
Ga· ner. Pop. Tb. 10, f

8· ³⁰5 Ρ· syracus. C· Batinck Cat. ΙΙ. ms.
939.) Peller. Rec. 11. Tb· 77. fg.

, 17. ι. ιιι.) &mesca-51⁶.) ’Ψ Μίδυιιὶ ¹L foffv· ιι
· ἓυξέζξῗιῗζξῗιξζιξςξῑὲἓξξς ...ι

, Len. v. ms. quas vero littam
PUtmulfebrevelat·mffito XEPOET· idm Desa· p· ¹63· mmmmm
· cadumin ιιιι ςι. infra ιιι. vi· est tm». ¹ .

vid. em Aeolidis.

 

