11131111611111111111111. AVGudisuudqjjuffi, 1214· ,

111111. 11161111. 1. 11. Tu. ug. 4. ¹6. 7. 9. ιο. 1.. ...41 ·
P. 1111. 11111111. xxiii, xxxvi s. -ν 11111111111111011111111111111.
111111111111ΧΧ11Χ. in uluis: Tu„ 11131111. 111. iba& fg. 2. p.
POT. 1111111111111111111. 1111111111. 119 sq. -— Augusti et Ptolemaei, '
11111811.- GALLOENVSAVG. iubueil.fli. d'Ennuy Qat.577, - Ι
ib.129. -· 11111011111111· AugustietRhoemitnlcis.³Lex..n·T.
11111. avc. cnuoessuuumuc. numusquuunmrycumffiau)
111111. ’1.11.. 111111.. 11131111111114111.ρ..ῃ,-. ,
111130. 1·- Alii 111111111τί11ηεί Augusti et incerti Regis. d'Euue'ry
1 Tito, Domitiano. Netum-Tra- Cat. 580.

111111.Ἔ11)1.·1).11.1ο s. -· · ·· · ,
Tefferu.ficii.1).vi.-130;³vlq11.314. miffiffl QZ? §ming A!
‘Augusti numi commutis puregrini. ffiesgffl, “adst-[1332 132. ar.
1111111191. 111111 ⁰d· Ι31111111..- ...1. 134 - ae· ἰ .
²⁰5³ mua Byz‘ffienei’ ΑΨ nei maxim* moduli. 131111. ···
Afflfi‘m’ ΛΜΨ Pimffm’ Me* ueneiprimue 1111111111. 137. -· se· ’
*mm Aegypn· ω’ suppl· Ι· caudae formae. 13. - tertiae· ,
ἷ79 s‘l·) Mb· D· W· 43 sq.) formae. 139. - uiuorum Au· .
11111·11111·Π·1’·ῑῑ(1·) ,ΖΨ gustiprm'um iuxta Eckh. D. Vl.
Ν· ‚A‘ffi’ss Ρ· ³ sq· “““ ‚dmm 141. aurei sunt communes, ut au-
C'fflsseo ·· “sim‘' Phrygme’Aff'* reus maximus cum epigr· ulcu„ ¹
«ue Attiffih &iii M²¹¹¹“¹³¹¹¹³⁸.· 11111111. ..1.1.. -1 Argenuus ob-

Caesium Palestinae, et Philippi. vii, a't argentei uuux, moduli, com· '

canatha! ⁰5⁶39⁰¹⁰⁰³’ Chfllcis sy? 1111111 peregiini Rr. .- Aeueu' max.
riae, Chii& minii, CJ''‘'¹‘¹²“⁵ Μ’ mod. commatis Romani desunt. -
1111101111,11111111111111111131111· Aemi max, mod· commatis pm,
1151111111111119111111·591οΨ grini R. -· Annei 1. et 11. for·
ydiae, HJYQM bidui· LFXQR' 11111 obuii. -· Ae'nei111.iormae‹
T· W} ¹¹4⁶· ““ 1Ψῆ (Μ’ ’10111111111111111111111 utcommatis
udaie! nium· Μ’· D· ¹¹¹·497· ““ peregrini obuii. -·- Numi Graeci

ἱ mpsucus 1111111. Laudicea Phry· et coloniarum in genere. 11111. - ·
,1²02 L‘P‘thm cmi& Mamm Alexandrini Rr. ,
’ bruniae, Meffiuuu·81ciliueex1’u·

utu Methymna 'Lus bi. Peiier. AVGVSTVS. eaput, Augusti
121. 11. 16. .··'- Myconus 11111111 nudum. Lex. 11. T. 1. 1332. 11.

1111111111,,Ρ111111111Μ3111ε,11131 11111186. Vl·266· 161169.)
1 amphyliae, Philippi Macedoniae, Εε11111.111111.111.91. 94. 98. 118.
rymneffus Phrygiae, Segouia T 11· 122.) d'Euuery Cat. 196· 283·
aconeniis, Synnada Phrygiae, Sy· 325.) Fruelucb. ud (iurii Symbola
acusae Siciliae, Thejluliu, Tralles Litt. vii. 137.) (11111111. impp.

ydiue. ·· Numi Grieci vibis 14‚29·16232· 111) Pedius:

el regionis ucenae. ieiunus. Mus. Furuefi lLTb. 1ο. seg. 8. 9. ·
30.) 1111111111.) e. 111141) Vaitl· 1111. 1⁶· ‚
meiuck Cat-1463· '- Numi 19. 31. vid. Cuqfiuruiugufiucae·
, Africa. Petier. 1111111. 1411- sareu 1111111, calaguris, 1111111110,
umus in Thracia cusuu. Peiier. 01111,Εο11111111,.1110111μ,111- '
, 36, - Numi coloniarum 111. lentim item 111111. Caminia, Clau·
starum. mus· Arig· l· 00¹· at, dia, cornelia, Maria, Plotia· '¹¹ Ι

b. ². fg. 19.) Ecku. D<V1.131;) sed restit. u Traiano. Beuuuais 1.
uam 11. 1136. fg. 2. ...151 - su) d'Emru 111. - sed lituus -
111111 incerti ulii. Ecii. ib. 131...- 111ρο11111 cupiti nudo. 11111. Tu.
agusti 111111111111111 vei 11. 1111) 11111111 ¹52· auu·- sed .

1. Peller. 1111111. 11111. cupite 1111311111 1111111111. 11. 013111 “

uu

 

