λ 1123 ¹m ad le. 1. ηγςβι.ὶ Λευκίω. 1. ¹¹7⁷· ¹¹²⁴

p *92 sq? - c) Plautinae. -· m. Fam. Tb. 4. fg. 61.- adfl-
σου.. mmmm. εει· Huius Geffmr. Fam. 4.6. ·- 9. T.
protome. δ( Αέιυ.ιῼκ.·ΛροΙΙο ΜΟ 1.. GALL [mmmm.
muliebri habitu st.d.lauriramum‚ cffis¹12flwlhippmfis. Lem.
sslyram columnae nixam. AE ε. Τ.111.Ῥ.ΙῙ. 1120.) (ἔφη.
Peller. · ib. fg. 2. p. ωδ pt· Mel. lmpp. 26, αι.

’ 11.15702³⁵0 ““ d) “Mo ““““,

ςεῐιτιΜιοε. ...... Protome eius Afinus Apollinis inter Scyth.
Α iuuenilis. )( aemma. Aescula· vistim. lckh. D. vn. 344 -
‚ pius bass infistens, s. baculum cum Asello incumbit Silenus. n. Mt:-
serpente. AE 3. Μία. fg. 3. et dep Macedoniae. Eckb‚1).{1, η)
“ , ,Me1.11.160.235. . ι .Pdler.kec.1.'lb.32.fg.44 -·
⁴ · , Asinus hide, -inde equus. aba·
⁴* Astu fluumsffn numia Natis.- αις... ιω... T.11.1¹.11. ¹4³3·

’ ciliae capite iuuenili hedera redi-³ Mulier dextram extendit w·
mito fignanm addito nomine As« altinum. ·n. Sidonis Phoen. Di·
διΝο. teman. Lm. ’ D.111. 371.) Peller. Lem. T:

· ’ ¹ laf·B·P·¹³0-' Aseni figl'f

ASINI. ,Ιοοο ΑῈΙΝΙκε inter ti· ineu m. n. Segesste sidia·
tulos volufiani. Pener. Mel. Ι. Lex. n. Τ. Ν. Ρ. ΙΙ. 422.
ffb. αα. fa· ‘a p. 328.) smne· Afinicaputth.n.T.1.1172.

p. ³7· . *symbolum Daciae. Lex. n. U
.·.. , ·19‹) fflh. D. vn. 344.
Afiniagena plebeia. Cognomina nota monetarii· n. lqliae Bm·

, in numis Gallus et Pollio. Lex. num. Lem. T.11.1².11.1090
n. T. 1. 1¹74 sq.) ΕΜ.. DV. uchrissianis adorari paffim mc
144.) Mordl. Fam. p.·36 sq. 513 'tunb Eckh.D.v1D.173. τ’
,sq. ·· Afiniae gentis stirpemde· ASINA, ,

“ ἀιιᾶειπι vide n Brotier ad Taciti .. .

· Tum. 1. p. 422. - Ad n. ι. ,Aslm in exergou.10n3n'
ΒΗ). ib.) (nack Numop11.p.85. Eckh. Cat. Η, 50⁶· -. lum.
εγ.) νζίηώἰω. per Parin. p.39. Dand. JJ. 431. - valenda.
fg· 1. ··- nd 2. d’Enneiy Cat. Ynnini p. 328. -· Vssends sn(

. 446.) fieffm.1..pp.20,7.) ‘'sa'‘ sme w. 482· - sed asum

ι Gamo.) Schaclmann camnis. Iuliani. Hand. 1. c.. κ
73.) Vrsin.·ib.fg.2. — ada.

v Vrshsdgvz. ·- GALVSmemu· As1sin {monument Daz
, ratur etiam 111.v{1{.A.A.A. F. Licinium, Const. Μ., ram:
F. in Ε. 3. sub Augusto. v. Apro· mibi, Constantini Iun„ cons-,w
uia g. -· Acmon. manoe z. tis, *Constantii Iun.. Vemn5.,·‹
reliquam epigraphen area non re- Magnentii‚ Iuliani, valenptm ι

‚1 cipit, forte Amorna‘ro'c. Procon· Gratiani‚0011ihntii Galli, Τ...
suIAfiae. 2( ...Ana οΛιΝῐοτ. dos. M. etlun. , Arcadii etc .
mum mTemni Aeolidis Ecklv. AI. addito astro, vel duobus εἶ A
D. ll. ⁴98. expluribus p.499. it. al. cum lunula, al. nmo, - ,ι

· 1V.230‚ - ad 5.. Lex n. Τ. ΙΙ. asise. vel aliter.

“ 56.) ΕεΗι. D· 111. 1¹4. Ν. 231.
44:32³...2‘ff35'3'mfff ³51³..ss ...Αίβᾚῖἳῗᾞ Ἥ
· · ι 0 · · ο ι ·
Ε 2. 'Gt'ffnefl ib· fg· 5.) thfl'. ASI- '
ltin. μῦς. ·- ad 6. Lex.n. T.
11·455.W.v.11.33) Eckh. D. *Am in mx. ιι. Phnmew'

Ι vl· Mla)- offla· ωψ· 38, 41) ι Lex. n· T· m- p. Π· '112 lq. ’Ὗ

‘ ΜΜΙΛΜΜμ* Ιᾶ7.ὓι1[· sedm. Lex. ib. 1113, .- 2¹2

¹ ιε·

 

