, ι33ι nnl’ladffifxd. nmlq. ssAR adtendam 1332

. ι, ιι... ιιι. n. ιι. ne. ,ὲ- “ a) nm. - caput virne nnn ³2-
Neronis: nnn ...... ιιιιιι. Ca· ’ volutum. )( annrnnnnnnn. na
ιιιιιι. ιιιιιιιιιι ιιιιιιιιι.. {nn
ἰ culis, inareafignnm incusum. Ra. vrbem fic vocatam a Bargylnnn
Sall-Descr. ιιι-ν b) Vespasiani: calce istusa pegaso dien nna-³.

⁸ menn. οτι... Cap. laur. )( at Bennopnontem ex cari ι’...εὲι
ιιι. Mulier turrito eapite st. d. moestum condidisse vrbem cogn

· labarum, s. cornuc. AE 3. Beger. minem. Eckn D. 579.) Ηιτιν.
Th. Br. ΙΙΙ. ιόι.)Ι Geffner.1mpp. camp. ad Mar111.l²am.214.)n.·2
'Tb-54.fg. 39.-’- ο)Ι)ιιιιι“η“ἰΙ.ιε.· Ari. l. Pop. Tb. 5. fg. u)
Lex. n. Τ. l. 1459. 11. 428. ·- Geffner. Pop. 247.-· Caput n.-

,- . d) M. Aurelii: ιιιιιιιιιοι. orn· ¹ssebre vitta redimitum inna ιι.-
, noc. ιιιιιιιιι. Caput nudum. )( ream. )( ιιιιιιιιιιτιιιιι. §.³

ι Em ιιιιιιιιοτ. κειοοι. anm· Pegasus volans, retro astuan- Ξ
cainan. Fluuius denumbens d. 3.SefliniLen.lV.117.-cer·

. arundinemd. cornuc- AE 2. Sefl. ''vus stans. J( nnnrnnnnnnn. Da
ibid. -· Ahsnmilis. sed omisso na Myndias stans. AEs. &A

‘ praenomine M. Pater. Mal. 11. neser. ιιι. - Β) imperatam
37) Eckh. 1). 11. 587· -. e) Cnio Caesare ad Caracallanfc*
Commodi. Lex. n. T.l.1459.-· tingunt. AE. Rrr. ⁶· Manib-
·f)‚A1exandriS(ev.Lex.ib.) Henna tus Praetor in ιι. Commodi ³
l. c. sed-nnn. ιιι. 'Amnon -· caracallae. - ιι) Caii ειςιῐι..

ι’ ’Δι.ιι......ιιιειιιιιιοο. -cap.2nex.n.r.1.1460. - mn:
laur. ειιι. ιιι. ιριιωιιοι. ιιι· moe. nnncnn. &aaaron c:-
ιΑιΗΝΩΝ. Imperator eques paci· ’ laur, χ ιιιιιιιτιιιιιτιιιι, Mn:
ficatonis habitu. ὣ ι. Sestiana· velata et stolata aduersa stans n*
Descr· 371· ·· sed ειιι. nnn. “ nibus ad panus in crucis sonna:
e....9noc. annrncnnnn. Imp· composnn. nro pedibus cernnsss
eques d. habenas. AE 1· Geffner. 'deam suspiciens. videtur hu:
lmpp. 164. 43·) Havercnmp. N· ,affe Diana Myndinnquaetemplat

'R- Christiana 32, 4· ·· )M¹²· propenargyliam habuitper nin
aimini. Lex. n T. 1. 14603 Ecnn. culum niui‚ pluuiisque inpetunt.
l. c. 7- h.) Gordiani Pii· Lex? vt narrant saraba 1.. XIV. er?
ib. ··- i) Gallioni: nnn. x. no, lybias L. xvi. c. 11. ὃ. 3. En·-
Λι. ιιιιιιιιιιοο. Cap. radiat. hu· D. 11. 579.) Pellenssel. n
meris paludatis. )( ιΠιιιίιιιιιι ma· 26. fg. 6. p. ιο. .- c) Luni·
gistratus nomen... μοι. ιιιιιι- L. Veri. Lex. ιι. Τ. 1. 14⁶0
cnnnn. Imp. Ἕω gradienss. normann. οειι. Huius ι ³

· ' ragit habenas. a„ fener. )( nnnrtnnnmn) Pallas ιι ·
Men-11. Τ. 32. fg. 3. ιι. 222.) spiculum, s. clipeum. [ὁ 3. Pes.
Tanini p. 81. - k) Saloninne: Mel, 11. κη...- d) Cam
no. nn. ιι. cnnnnnnn ιιι. Ηιι- cum Praetore: Ειιι. οτι. nn

Ἀ ius caput. )( ιιιιιιιιιιιιιι. Ae· nnrnor.1.ex.n.)flckn.nc.
ιἰιιΙιρίιιι st. d. baculo 'serpente .)caraca1ne.·am.m.mnn
cirmmuoluto nixus. [Ε ι. Τι- nunna. Lex. n.‘1'.1.14'³2·.³
nini 95. -· A1.ssmi1is‚.sednnn. Εςιιὴ, ib. ,,

Δΐ. 3. Τιιιὶιιι· 99.) Peller. Mel. ,
11. 228· ·-· ΑΙ. fed ΑΓ. litteris ,Batinna Apuliae. Lem. 'sn

κ nnn. nexis. Pelian. Rec. ΙΙΙ. prae· μοι.. -· Annonam.- Cann'·
fat. p. xvm. via, rarius Memmi, rano vrb*

' ' vel dno nstra, quae vicen gnta:
- Bargylia Cariae maritima. Lex. lorum obtinent, eeu in namn

' ι. Τ. 1. ι46ο.·-· mamaeam. pme. J( ιιιιιιαιι. cupido 1

ι

 

