1473’01Ε1111111.1.Ρ.11.37]ᾅ. ΒΑΕ1111111.1.Ρ.11.31[1.,1474

Cognomina 111 tumis Romanis Me· ΝΕΈ. in affalibut et 11111111

telins Pius, et 1111111411111. Me· 1111. Ν111111 lti'per typos 111111 ’

telletum insigne 11111111.’4111111111 gentis 11111114111111. nr. 111111.

complures a 111έῖ11 gentibus no· 1).)1.151)Α111111.1.4. .)(11]]“11. ’

,1111111 tulere, vt 3111111111, Cretici, fg. 57.) 111111. ⁶87· Α)1 (32.
Μ1111111111Ν11111111. Eorum ge· put lonis 11111. cum S. 8er nota.

11111311111111111111111111111101101 )( Nauis prora, et S. i ira Ro· ιιι
11111111.944.11111111111111Μ1· MA. snpra ctpnt elephanti 111111. ·

1111..1·“1111.111111111111.651. Aliud it. ··· . ΑΙ. , caput Ionis laur-²

ssemntt Metellorum ex Plinio et iuxtaRQMA. )[ C. METELLVS, .

11111111 statuit tini. Oper. 6116 Nauis dimidia, 1111111 S. 1111- . 4
sq. -·'· Creticum 8111111111 v. in put elephanti pendente en collo st
numis Antiochiae syrim cornu· tintinnabulo. R.. Enim-„in -· 1

tumtun. Amtnpontt. ι 8· Geffm, 58.) Hard..68-. sed ,⁶

Q. MET. ttvs. ὣ 1.) Vrsini. ³
0111111111111111111 cognomine 1111. ptr 11111151. fg. 3.
Metelli. v. m.. Ἦ.. ΝΕ· 9. Μ’ G‘ffw'b· 59.) 111111.
Ἡ.. 11111111.. nmmum. 1111 11111111...- 10. feneum
Lex. 11. Τ. 111. 611111. - Ai- s. Semiffls ssgno. Arig. 1. 4, to
Mamm ad latex· nt Τ· 1· pan· etun '¹¹ 1¹· σφι fgffln) Hnrd‘
38114111.Ε111.Ὸοᾶ1.ν.ρ.151. 611.)Μ1111.11 57. &ettius-
1111))1111111 alatum galeamn ca·, 11111.) Wtfi 14. 151. 1111111-
put 111111111111.) C. Bentinck 111 g. - At. sed Μ. CALlD. ¹·
Cat. 1· ἓ. 94.Ί) lirino p. 40.) Q. METEL. CN. Fovt.. itari.
ffoig'c'ierssiuffi. gn) Moinn.Nunt· fg. 4.) Guffinte V. 3161) 111-
p. 34.) 1111111111. 11411· reli. 0111111111. to, 9. 41.. 511. et
11111). 1111111) 1111. iffi: 11 3111111611ῗῖ 11ςῖ) 11111.
p. ¹4· 156. - adn. t. 8111111. 1111151.) 011111. s. 61.) itari, ,
‘initis 1111111111.) 111111111111 tii} ’
111111111111181 ἓ.) 1111111111· ninii}
8111111311.Ν11111..Β1111111111.ρ.17. 171. cunt capite 8111111111 S. -·,
1111111111 Triumphi. - 3. 151617. 611111. 11111514.
fisffil· fgtssn) Hssi'fflb· ‘¹¹' 4? 651661 ““ 180 AEao Gfffmfg,
Bentinck 1. 95.) Eckit. in. 111111 67.-11)Μ1111111Ρ1·11111’ρι’111.ρι·
togatus in higineieph. etc.) (111- 11111. Lex.n. τ.1.-1.11 19.) .
W· fil-543? Η11111.689.)1.11111. It'fkit.¹ V. 151.) 8111111111011.
101111111111111191111111111111 11ΙΪΓᾎ1Ἶ)’)1111111111111181.11Ἧ ·
aput elephanti.) Mittens, 55.) omisso C.) 111111. 5ο.) Mus. 111·
Mil. Vise. p. 7.) Ι1111111111. 1111 7111111141. 7.) Maian ³⁴· ,
37, - At. Caput 11ιᾶ11111 eunt Pjizu at. 40.) 81111111. .·
nota denarii. )( ν111111111111ιιι Burtlth. 13.) ν.111.1.ιι.11..11.)
1111131111111111111 elephantinum. 1111111111. 157. - no.
HM· 639. ·- ,6. Ε.11.’111.),111)111111111111111. Αἰ. 1111.
Geffae. fg. 56.) 1111111. Lu- 1111111111.) Geffn. 14. 69· Hui.
Ιου. 51.) Schlenger. Ν. arcti». ib. 11. m. 16111111 1 94.)
53.) 11111111. Tb. 29.) Wie Ε.111.11111.Μ.111.11.1ι.)ε.11.

Ν,Β.14,156. *wattincu- 1141.) Μ.Ρ11111111111.6,17. .
ut 1111111111. 1111110111111 in qut· 811111. Ν. 41) ’11111 Thei. 37.
i 15. ,1111111611 1 “·· ,71 ρο {Vm Ν. Β. Tb· 6· sl· 16· p. 14. Ι
'animem ‚li-VJ· Au' ις). .

 

5. fg. 41.) Lu· ib. - 11611111111111116. ,

