585 AM aaLex 1.· 417 4⁴⁸?ss AM adssex. Lm& 586 Ι

mean. wimaro-1·- nma- wseusubsttustio..21¹³: Haym. Th. ¹
ιιι. a ιιιιοιιιμ· ιιιιιειτσ- .br.11. 34. 5.‚p.,28,1.) Geffner.
ιιιιιειτιιιι. .- ιιιιιιοειιιι. 7· impp· Tb.¹ ιρι. ιω. -u ιιι.
maer. num* 11. ιιο. v. Amastcs ιιιι. Amanum 'Cap-laur. )( ι
Metropolis Prima* Ponti.) · Αιιᾼε. mm. ξιιιι. Serpens su· .
Anasta Ponti mediterra'ness lad, ffilpfiowu& ἃ 3⁸ mm
In'n fluuium. Ptin.1„6.c.s. ,
Vrbs eelebris. ⁴Videtur Amazoni d) Μ. Aurelii. -,-·’ ιιιιιοΕιΑσ
originem suam debuisse.w >² ,ιιιιτὲ lgm. ιιοιιτ. ιΈιιιιιῑί icon.
., ¹ . . ar. ροι.ι3.,,
&dammi ΛΕ. Rr. -ι- Οι- ’ ·, ,
ιιιιῑιιιῑιειῑιεᾰίιιάιιιιιιςιιιιι. )( Amn— ,ι ’θ’ἢιιβιιαι Iun. ·- ΑιιΑειιι “
ιιι. Comumpiae·inter.l)ioscuro· ιιι. nomer ιιε. eze. Αιι. ι69.
num pileos. AE2.W1·1108e1.Num. Fluuius his decumbens„ ὣ ι.
Tb. 7. fg. ιο. ιι. ς9 sq.. Eckhel. Eckh. Βοᾶι. ss. 343.) Hard.
mrsu„ 343.) Ge m· Pop. oper. ιι.) ‚Pellar.„·Me1·11.257.). ,
Tb.e.sg.,22. ΜΒ .) Caputiu· .ra111.91. 59. .,,ι,
venile galeawm. ) mamm„ ,ψ , κ μ
Pharan. AE 3. Eckh. ib..·- Ca· f) Commodi. ·=··‚- Αιιιι. auno.
put louis barb. laur. χ mn· ιιιιτ. mma. mn. ιιὸ. tr. ιιιο.

mu. ‚Aquila ¹fulmini insistens. An· 189. Eques leonem confodit. . ¹

ὧι. C. Bentinck Cat. 11. 1026.) de. Oper. .13.,-⁴÷·¹·m. ΑτιιιΛ..
Peller. Rec.¹ ΙΙ.. Th. 39.. fg. ι. ,ιι- uon. mn„ Protome eius laus. ·
8.) mh. 1. c. *Omnes* lxi2typi *X ιιιιιαειτ. man. ιιειικ. ιιι.
inmouota Pontica sunt obuii·¹ . ι. nou· ιιιι , exsev. ιιιιιιἰ ‚suh-
, ιιιιιέὶιο ·ιιιιιάι,ιιι,,-,·ἰιιιιιι minuta

Β) ιΙιιιρενιιιοιὶι· ιιιιῑοιειιιιιιιειο ,ιιιιοιἱ [υιιιὶιμᾷιιιηί. imposita est

astant anomitiano Vsque-adMa· aquila, superne So} capite. radiato
meam. - De ιιιιιιιῖι Germanici quadrigis veQus. AE.,max. ,21:1211. '
et claudii dubiis vide cqncordia noar. ιι. 343: ιιι.) femme.

’ cumSardibus. Lean} T.1v.1>.11. .111. Tb·128, ΞΜ.- p. 208 sq2 ¹et

33· ’ · ‚Me1.11.374.—· Al. sed cum-anno
· vqn. ιςιι.ι ΡεΙΙρτ. Mel. 11. ιιι.) ‘

ι) Traiani. ··- ιιι. ¹...imum ¹Sefl'im' neferr'assss· -- ιιιιιειιι 1

ιιι. ιιι.Δ Δις. ’ Cap. >laun 3< ιιιιιιιι. nno. 1¹9· ιιι. ιιιο. Ast-199·

Διιια nn. ‘ Duo capita,nuda se flora. oper. 13· -·- mmmm· ,

adspicientiu- AE1.Mus.Arigon;1. οιιι n· n· m. nqe. Duo fluuii

ι lump« Gr. Tb. 4. fg, ι. decumbentes, Iris et Halys. fick-

. · ·bel;Dostt.ll. 343⁵* 1 ·
b) Plotinae. - Ammo ,ιιιι- . ·,
τιοιι. nomer. Harduin. Οιὶαι.ο g)Seuer.i.-··.Ar.1tA1.A.cpnr.*
ι. 13. ¹ ' . οιοτιιιοο. .Ειιι.,1ιιιιι. ᾖ( m.
, , . ιιι. ιιιιτ..ιι,ιιιιοιιιο,ιιιιι“.ιιε.ιιι. ‚
c) Antonini Ῥξί. -, mox· ,nm ει. ιιι. An. 208. Duo. ,viri
ιιιιειι. τ.-ιιιιι.,ιιιτιιιιιὶιοο .. togati st.. dextras iungunt. ὦ 2.
ῦιρ.1ιιιι..)(ξιιι. ιιῲιοιιιο. ιιῌιι. Mus. Arigoni 1‚.‚·1mpp. Gr. T b. 7.
nom. .. ιτ... ιιι. vel ιιιιιι.. vel fg. 9⁶⁸) . fiefflem finpp. Tb. 135.

ι em. An, 148. fiue ¹49· Vir miv ιε. 10.) ·Haym· Th. Br- 11va-

litatis stid. hastam, ίζνιᾶοιίοἱιιιι. ,38ῑ ις. 13.¹ p. 313· ,-· Λι. ιι. Δ.
fipede thom· ιιιΙ γιαςιιιιιίιιρο- ‚cea ,εεοιιιιοο nevum. (sic) Ἴ
fito. AE1.Sest1ninescr.p.2a³³·- Cap. lanx. χιιι. εει. m.

‚meme ιιιο ιιιιιιοιιοιιεοοζβε) “Ammo ιιιι. ιιε. ιιι. ιιο. in area ,

ιιι... saue. ιιι. 1⁵⁵· . nafis, wicg- ιιιοι ww·- Ἥ ,

 

