361 cossadssex.1.1³.1issdsq·,fq.'cbssadzexJJ’Jgaqu‘. 1862

lum 4. ,coh in quo' δίἰειιιιεὲ-,ιῑι 43.)' leott Thaes. 42.)''Vaill. Le.) Ι
estim'Lett. 1V.·93.) Tanim' Ad· Vvyz'n. 65. 3. - 5. in area al·
it.45,1. -- vlss.Aer1.'(f.'c) phabeti totius litterae‚ex'ctpti300,
oLvssm.. CA. Cap. inuium. R. Υ.Ζ, aab.. Cat. Η. ι5, et D. . .
(AEL1.MvN101.c0E1..Tem- van.) Bcuimck ι...) w..

Ιυιιι tetrastylum, in cuius aditu fgg. 54¹d 56.)-Ludov.58.) Mo·
ulier ad geuuastolam st. d. ido· lqn.Nu1n.39.) Psarela.) Schlae· g
1n‚s.·cornucop. AE α, Peller. ger. N. Burckh. 31.) Thon 1. c.)
1el. 1. Tb. ιι. fg. α. μ. 325.) Vffstm'ffl· - 6. Eckh.v.'

anim· p, 370...- r) Gallienus: Ueffner. 57ss ⁸

. Erkb.
. .401.) Morell. l.c 654.
fnanibus nuruis aliqui legunt ei lmpp.11.1o.16. p. 46.) Vaut.
VN. mgna. ΑΒ). Lex. ιι. Gr.p.13.1egit· ιιόιιιοε. ·- (305. ¹.
.. 11. 902·) ¹ ειιι, ιι, ι 96, 11. uvs Pflocvws. f10rezc01.11.·

.0. 29, 7. 8. Ι9. 464. ιι 54, ιο. 646.) ’

² Geffner. lmpp.·3,5,1412, vid. l!-
cosmus. v. VENVS. Lex. lice. Lex.n.T.11. 1¹.11.5‘84. 111.
Ῑ, Τ. vo! P· fl. ⁸89 sq· '¹¹¹ Ptllolnn ¹ s ¹

adestis dea‘ apud Canhaginem. · -

ckh.n,v11.1ua. -·· Elagabali coeliobrigaffi
alamishonoratur01ibp'd· ¹84·253. SparthemJ
.5,=. ·

spaniae.Numi‚quos
Pali. 606. 772. ethb.
‘ p. 360. huic vrhi ἳιῑιίὸιιοιε, ιε.

’ . stituendi sunt &oeae in Cherso.
Coelesyrt'a. ¹Lex. ιι. Τ. 1. Ρ. 11. „eso

Thraciae. 'Beliey M. Τοιιι.
. Ι.) ιιι. ιι). 111. ιιι..) Se· ιιιν. Hm. 1⁵· 102 sq.) εειι,

Coena Numidia. Huius numi . .
coelia gens plebeia. Cognomina· a Vaivamio Col. 1. et 11. prolati

numi! Caldus, ςῶιοά idem est iisdem Bellcioe‘tEckheliotestibusad

Calidas. ln n. icaeae ⁸⁰²³ Thraciae coelam referendi,
s. - con. antiquioris ratio·

scriptum prb COEL. in dent, COGN. bognum. n, const.

s, vt et ipfi hi numi pertypos femori. fland. 11: 94.) Eckh. Cat. ⁵ ⁵
niquae sunt formae. - Lex. ιι. 11. 449.) Petarol. oper. ll. Tb. 3.

¹· Ρ· Π’ ⁶⁵¹9· ³⁶ ¹¹· ¹·‘ Le.. fe· 9· - sedcocNAr. mn.
T. W.P.1· 630.) Bentmck 110. · ·

t. Ι. ιοι. ) ΕεὶιΙι, D. V. 175'

1V.401.) d'bnnery Cat. ¹44 ‘Cognomina cui 'a Romam: nd-

.) Geffier.ram.1‘b.1o.fe.so·) scita, ΕεΙιΙι, D. V. 55. -ὴ vnde
mbrock 111. 9. 7.) {parthenu Pr. illa duaa. ib. 58. -· ·ss1b caesa-
853193.) Vazfl. am. 1. Tb. ribgss et in plerisque inscriptioni-
.p. 292.) rrstn. Fam.per Pa· bus non ad familias veteres sub
.p. 79. f. 1. ,ν- 2. Eckb. repuliea sunt referenda. Hauer-
175.) acffnkffbsfss) erst'n· camp. adMoreH.1·'am.370·' ’-
2. ·- . c .1. ··· “

er. Th. Br.‘11.549.) Gcffnesst cognominum fmniliar. Roman.
,52 55.) Lieve Goth. num. catalogus: Lex. ιι, Τ, 1. P. 11.

sed N· m.) ludovic. Num· 666 sq. ιιιθιιε ox Beki.. D. ν, 34? ,
) Mus. ΜίΙιιιιο Vifiomi‘

ιιὺιοιιι gnk 6. 13.) Pfewpgt? sq· = .
Νἰιιι 2 κ, AQVI·

 

