165AA.AD.ader. &VJ-79· 14Δῷᾼο bd Lex. ω’. 7279. 165. ’

&hilma-117. Μ’, κ. Δ. ἰ) carm-allae. -‘23; moab& ,
amtuucmflm, Amemus Ca· imm. Arm. ANTnNGmofflr.
meVeriAaur. ad pestus cum ¹Cap. laur. J( '5n1.cv.umz·'
Μ. >( ououom. nmmum· anor. mmvrnunwm.» επις...
nu. Μ, munnam. Con· unu. ι’. wemmam οηοωοῑωῑι..
„adm Mytilenaeorum Lesbi Et pifer‘st. d. aquilam, s. hastam?
ΛΞΜ. in uagos em c. mi- Dmnassphefia cumadminiculiffl 2
xmmor, Sub' 'Praetmv Mm- max. SqllinisDesc'ss. ‘pss 272.) Lex.
(Μ Duae mulieres turritae stan· n! Τ. Ι. 78·) ιΜξ neap. 960. -
us dextras iungunu illa s. hastam χ 24. zm οτι. mmor n: ΛΑΜ·
mineram, haec s. infantem fas· mrum. Mulier st. iuxta co* ,
ciisffnuotutum, vel idolum pamums lumnam, supra quam* vas,·d. tae-
115111. Ε max, Peller, Suppl. IL· dam ardentem fistolamleuatffllss
ng. 3. p. γαῖά. c611.Me1.· Lex. ib.) Guffl iba„ 2¹5. em ετΡζ
Μω.) mh, 1. c. χ ν namewrxorcmmmmm.-

Iupiter,aetoplxorus cum hastast. “

Commoda-Non praetereun·‘ Αἱ 12, Lex.) 'Guſji'ssjaa j'Ass. sed
duslapsus auftoris Mus. -Tt'zeupoli Vistoria [blito {uodo g'iadiens. AE ·
&2³34q²¹³ff⁰¹2¹¹²⁰ss¹⁴33¹¹¹¹22¹025 ΒΜ J ,ἰ ’ ’ “
w: m. ιι. ·· ' · .
[ff. nom. ετ. pne.¹ cumque cx k) Elagabali: ·- 27. antemna·
:Qumis titulis „unus ΛΜΨ. mmmmm... nup. d. admo-
tseompetat‚ ei tamen ibi tributu vet tropaeo, ot columna, desuper,
πε. tegendum· in hoc· numos globus. AEmass. Lexah.) (jaff. fib·
mat est numus Hadiianae Ἴ Ι. · 1
'EJJ‡⁸'1E·T‘¹⁴⁷⁶·1⁷⁷·³&ssssf‘ssffzssjznffffist‘i‘fflz v
ι ’ 449 ἶ Anne. cap.131e,x.12·u1,.c'umpa1ud.
{mr-sev, ’- 18· ml, mo Χεη MP· ΚΑΜ ωτι imo ΑᾼΡΑΤ ,
Γ-ἓῢὴηυτ το 2, Ammssrmnm mmmm. Neptunus togatus st·
Μ, Τ, 1, ἵε.) Eckhel. L '.cJ s. tridentem genss1s‚=dextram exten·
ksssa'opcf, 6, Δ dit versus mulierem ingeniculatam¹
’ 1 et velum per caput finuantem. AE κ
32121.D0mnae‚-19.10vm. max. ΕεΗκΙζ Sylloge l. Tb· 4. “
{utrm Huius πρωὶ( ΛΑΜ.β fg,·3. p. 35 sq. Eiusd. Βοᾶῐιῐγ.
''W-N. figfifa habitacurto st. 448. .... Ὼ9..ι.. (iffi-P. amma„
ps. hastam nodosam. ¹AE 3. oap.1aur.)(cn1.m.‘a·r2.rA1or.·
'³³Descr.'rb.6 fg.9.p.272·‘·- μ, κε. mmmmm. Aescula-
4114,anAE m. nmm- pius st. ‚fonto more.·AE 3. Seflini
Μ mmmmm«. viaoria· neser. p. οἵα. ετ in Add: p. 619.--¹
2‘10r0naet palma gadim, AE 30. Al. sed rapot loco mor. eodem
Lex. n. 'Rs-1. 78.) Guff. 1. Aesculapii typo, 253 3· Lex· n‘· T·j
Edzhd, Dostr. 11. 449. 1v. 1. 78.) Guffi Ι, 28) Haud. oper.
4,‚scr1'b·÷nhoc1>0mnae‚nu· 6.) Vam. Gr.1mpp.⁵*{34.·217.)- ’
²3:51 fn 2155„ eiusdem Augustae Mb. Dostr. Π. 449v4'31' rator s,-
'225pro more inscribantur me· ut. Cari -Ite-r‘um Nemori. -
‘²³ -· αι. em tw. mmmm· ’ ·
RQ ἆ] 1· Lex, ss· Τ, Ῐ,78, m) Gordia& Pil] ⁴¹· 31. ΛΤΤο
ΓΜ· ἔτ.) Harduina oper. p: 6. msa. aur. rommoc. ΟΨ· ¹³¹¹?-
2¹2nofh.11.449.sed÷n.'em.· ’ J( ε. ew. anomuwor. mam-
5⁹⁵···22. tm επ. mmmm* manu. Mulier turrita st. d. pa·
J& munz-transm„ Aescula· teram, ¹s.1·cornucot³¹'³1÷·1¹3 ¹22 Pel-
³⁸:¹st cum baculo solito-Emi& 103¹· Mel. H· 194· ‘¹' 32⁰0· ⁸¹N0⁸⁴⁸
ward. et mh. ll. cc. *ror mmmm. lupqter ἓν
> Μ ’ ’ ·

 

