809 AN 11111111. 11711.- nilamonem 816. “

Demetrio ll. Syrorum anlnonpne· rediet. )( 11111111. 1111111111.
atim 111 Arabia accittun Regem 1111111111. amentor. Dioscuri
promulgat, eique, viiio armis De· 1111111111 citatis equis, annue 1111.
metrio, Antiochiam et regni par· 11111 in area monogramma, omniu

tem eodm anno subiicit. sed intraoornnanr. Aa. SqliteiDefcr.⁸ ·

enirn precarium hanc regern Try· eod-sillodannusosuinaratrrr. ·
plron ipse tutor *captus regnandi Α 1. licien-nostr. 111. aaa. -
cupidine corruptis ineditis-4 dunt iad curn «anno 1111111 area naono· -
secandi calculi causa praetenditur, 31111111 11 rer. 111. R 1. Sess. “
emedio tollit 1. V. C. 611. vel 111- sed orna anno or. in area· ,
proxime sequente. Lox- n. T. 1. unt. arn· 111. 1111111111
827.) 6131111. Ν. Reg. Syr. p. Tb. 11. fg. 1. p. 9¹ lqel dein.
49. Tb. 4. fg. aa..Tb. 8. fg. ry. 1.,1. ”Verba 111. arn. ambiguum

et suppl. Tb. ¹4. fgg. 1711 sot- hahentexplicatunt. 8111111111- , ’

1111111111, nomen verifimile eli 11111 Tryphonem primae manin

inille inditum err romine rltrtin-¹ ragno potentiae, ‘poterit el 111. ,,

olri lv. Epiphania, qui elusanus indicato eunt, qui senundns tenuit. ’
serebatur. Iosephus Ant. 1.. 13. Εςοεὴαι annor in nuntia Antiochi*
c. 7. eum Deum aduellatum resta· V. habentus aaa. 1111111. 11 or.¹
ner, etli hoc titulo in nurnis vsunr Quattuor regni annos³ praecipueu
non videamus, capite vero radiato incompletos intelligas confirmat Io« ·
adparet. Nomentrorerror, Bre- sepias Ant. 1..13. 1. i· qui quarto
cni inditum haud dubie puero cau· regni auno caesum scribit. -- Ci-
sa venustatis. Caput diadematum put idemssQEad. epigr. niolio ÷
radiantur ob nornen Dei, 1111111111 nudos co nae innuens, 1111111111, ’
insuper hederaetfoliie‚ quaa ad sanum, inimo 1111. in area are. ¹
11111111 nornen pertinent· )( ΑΜ. 1111111111- 1111111111.
11111111. 1111111111. annonantur ie 1111111111 mon. [169] aa 3.
arontaur. Elephas facem pro· 811111. ···.¹ Al. sed curn anno ι
boscide praeferens. AE 3. Wese nr. ie 1111111 ettnonogrtnmrae
N. nodi. p. 3.116. υ, Αἱ. in ,413 Beda 11111111- seri -
nultra, ot varia 111111. .AE 3. 11111111.11111111..1111111111111. ⁴ 1
insinuationi. 131. ··- Al Α 1. d'Enntttry Cat. 15. ι- Ca·
111111111111111111. 113111 prouenerint. ‚et radiat. )( End.
dentata. sentes· Descrsp. 496. ν’- epr'gr. Panthera ,st, 11. ptde elato
11. sedin area cornucoplae. AEa. ratnurn, 11 aret ara.' Ala.x Sati.
111 ib. ·-· Α. sed 1111111111 ib. .. At. sed lnna naon. [5]·

euersae W ancorae 'incuratam Μ. Sed-,ila -· 1111111 tran- .

AE 3. ie - caput *nerle tlrera qnid ignotum dentibus te·
diadematum. ) ·· 1111111111. aet· nens, 1111111111 1111111. AEn.
rtnxor. antennora. Iupiter se· 1111111111. p. 3. na. vbl de
ninudussedene‚d.vidlor.l'.hastarn‚ 11111111 aar. 1111111111. - End.
11111. annue, re ndens nnovsc. epigr. intra coronato. ) Sine
106. At. Et .111.1131.),Ρ11· εἴ. larona AE 3.d nnery
11111111 ’11111 fga. nausa- . ‚49. ‘- Canatilegisco·
littius eaput· Ι)( nntium 111· rona godonem et radiata ornatum..
rroxot. osor. automata. 111· )( 11111111.1111111111.111111-
toreoroa. 1111111111 'tyoun 111. notu 11111111. Apollo trudas
d'dnsery Cat. 3111. qui et atres 11. 11111111, 1. tripodi innlxus.
1111111 amn, in quorum area Αἰ a. serratus. Wtse N. Bodl,
11 monost. 11111. vel 111 ln ,11.1. fg. 11. p. 3. 1161153.)
monogr. vel 11. in snrgunt pal· 1111111 Len. lv.. 297.) spesi.
ua in area. Α 1. ibidus. —- Epist. 11. ad aegea -· Caput
Caput Regis puerile diadematum idegt. 3( End. epigr. Bacchus st.

 

