¹41⁷ ennanneae.1.1².11.4tsq. cnn'annxnn.11.49[q. ¹478

n. omnemne. 01. ι. enen. ν’. enfinnn'. -· ncnnncnen.
AQVlNO. Geffner,1mpp.36, ιι. Lex. n. T. 1. Ρ. 11. 606. - 01111..
13.) Μ...1.1.ιω.ρ.54.15. ιι.) Caelius. v. Β.11ι’......“- CAEL-

Pembr. 111. ιι. 8. - i) Vticae PROCVLVS. Lem. Τ.111. mn .
cnsscruvs ans etc. Lex. ιι. 173. ,

Τ. V1·934) Hard. 689. , , '
Δ ’ C. AEL. Caius Aelim. Hom. ·
cneclnlnno 1111111. noscet. 11.,57‚ ¹4· 659. --.1 C. AEL. male¹ '
[ex. n. Τ.» 111. 1. 11.,-212 11].) Ρῐο ΕΑΒ· L· Cnefinr Lucius. n· ·
Flora u· 3⁶· ιο ⁵17 sqq, . septqsfflel'i· Lex· nn τι vl· 21⁶0

Ιἓνκιῑειιιο enemo ..1.οη- Lcnrnbnnsgns. 01. cennsn. ‘cn Ι,
11131116 ‘nn'fgr'uffffl'nsffiss 111131. nef: ξι18Τ18Ῥ.νίι.ζεΕσ ,
Ρ. 11. 46. vid· cerinthus. 'Len sqq. Τ- θησΙεβίςςεηὴαείῃίεηίῑιιω.
b. 929. , dea. Ruben.N.Arschot.53‚1ss,..

enncnnlvs. v. 911113...ἕζζξξ1ἕιῑῗᾏ1ι9οἷὲῗῑυιιῑ.εα. ·

Vtica. »

cenem. nu.. n. τ. nn c. nnucnnneno. v. onan. ’·
579. -- Certun'n cognomen gen·- Hisp. floren. 11. 35, 3. 4. ρ.5ιί.·
,1Ιεῖ sed guare] numi reticent. Li· ι, Ι, · ⁴
‚nnnum neemann ..virum praeto· kndmn Venetorum. Len· 11.ι
‚nffingargfflnffi 1ρὲξί nrnnlc' 'n’assg'nf ⁹s1fn³1i {udffiffmssnffi

nem. vr. 11. 1²39· -·- Α. CAE. Apuliaere'meat. neten: D. 1. 82. ,ι ’

egitur in affe. Len. η. Τ. 1. Ρ. 11. ,
.7.) Geffner. Fam. 6. 23. -- et caenum Apuniae. eaput pann =
nquad'rantess Ει11.,1).ν. 156. dis, vel Iouis. )( Tropaeumn Vi· ’
florid gradiens. Pa‘nae gradiens,
Οιεδιϊὶα gens. Lenn- ’1. 111. 11. ὣ n. 3. 11. - Globuli vnun vel
‚8 sq. ·· nd n. 1.· Golzmnnm: duo-in parte antica.etp1erumque “
Jeffur. Fam. 6, ²4·) More11.N'. in auersa totidem astra. nimirum
tonsum n,1.p.517. - n. c. pro ipfis globulis ponta. lehn. “
*An-:nn Delphinus, infra Τ. ΡΟ· 111141.- eum epigr. κΑιΑι. Δ .
nu. )( Palmae ramus iacens, de· redo vel retrogrado ordine. nex.
...11111ο infra Qvnnn can ..1. ι. n. 112 50.) numer: ι.. 3.
edio, Tito Popilio vel, Popillio 971.)Μσςῃω.Μ119.111.16,1.-
›uunauiriefflinqumnmue Μ. mmmmm. (sie) Vistorin grad.
rr. coloniae incertae. Lex.n. T. d. poree& coronam, fihunnero
1. Ρ. 11. ¹7⁶4·) Flora 11. 56, ι. tropaeum. )( Cap. Palladis gal.
in. ad Carehngennm refert.) Gus- ,desuperduo globuli. ὣς. Lex. et
ne V. 475.) Penbrock 111. 19, Ει11.11.οε.) Frnelich. Animadv.in
sed C. cnm etc. GoriiSymb. Litt.V11.p·⁶8· 1139.-
ι κΑιΛιΝηΝ. Panae cum hasta et
CAEL. Caelius, Caelio — C. clipeo, in areafnlnen,ntduo astra.
Ε1.. ‚Lem παῖ. 1. Ρ. 11. 299. g( Cap. Palladis. ὣ. Geffner.
α. v. Clunia. Flora 1. ιο, ορ. 26, ιο. p. 268.) Ηυξ. ,
- At, C. CAEL. cm. can· Thes. nnn. ις, 5. p. 140.) Pm-
1ο. Hormib. ·- Al. hell.. brock 11. 13, 4.) Pfau Cat. nn· -
1ΛΕ8. vel PRES. Flora 1·. no, sed :nsque fulmine, ad venedis
367. -·-, anunm„ 11111111. caput duonglobulhi. AE. (insum.
Clunia. nex. n. Τ. 1. P. 11, 11. fg.10. -- ιΛιΛιωιιΝ. 1³21·
2· 64³0 ‘⁸¹⁸' L· CAH· Ι Η magud· do han· ί diPn χ οἶ·
· · ann put

 

