ἐν. ‘AG ..ι mx· 1· ιη’.. 4⁵1⁶³L²³³2³¹³s³v ³⁷²

M⁸¹3 U· Tb· ²5· fss· ¹3· 19· Ωὸι) Mte 09²1qu qua Agn'ppiuae quo·
Μαι ἱππ· 111. Ρ· 5· υἱ ῧιὲὲῖυῢιπιιῦιῗῑόοωῦ funt. ἃ· Γ

· ff} }?5“m·11⁸.⁶350²5 ΒΜ·

DS runconloniae. Lex. n. . ⁰ Ι · Ι 2
Τ. IV. . u. 1260 sq· Agnpprnagluha) Iun¹9r,paremi·
- ιΙ , bus §ermaqmo et Agnppma Seu. Ἴ

ι) mis mutae· effiminat. pata ιη ‹flandi›f Vbeiffw’ ςυῖἓῃιίξ
ἱέἷιιῐῇσῗΰκξ. Efficer.ef¹n1g;p⁰};‚ Ἐίίὲιὲεὲῗάιξοωὲῗιυιοαὲῗε. “hua-

· 113·)27⁶;‘⁰“¹‘'”‘'·²⁰’4·³ δρψ· ῗιῗ.. ἑῗῗὲέῗὲζῑνῂἰὲἣὲὲῖᾷι
⁹ ni· mater. Fuit Agripp'i'na ex

m

' (Aa) Alexandrinorum Aegypti} Augustorum vxoribus primu. cu·
. armum. cenam. Caput eius ius imaginem perinde, atque suam

' 32⁵³? }†33?·„38„3;·”2‘5¹2353 ³ff10¹¹²33²s2⁸11⁶2⁸12235fi¹1⁰d¹²¹¹¹52fflffl53 ³
adulterino habendus. Zoega Num. ghi in publicis imperi? rebus ad.
Aeg.·11nppep.12.'not.13.)Maf- rogauerin Edon. ib. 257. .- 1.
sciverorona 111, 435. n. υ..) Geffi AGRIPPINA M. F. GERMANI. ·
uer.1mpp0Tb.37.sg.25. §1 casssfflls. Caput Agn'ppi·
. nae lun. )( Ἦ. CLAvmvs

(c) Coloniarum. Huius generis CAESAR Ave. Ρ. Μ. TR. Ρ.
numos cum eapite Agrippinae no· ΙΜΡ. in medio S..C. ptliuene
timebamus fignatoss · NCAPR. ὦ ι. Ηιινᾰιιὶη. Opcr.
717· - α. AGRIPPINA VXOR

. (a Amne 1Βίῑῑιᾈηι. Ειψεί. CLA.. .. Hujm caput. J( Eud.
D . 1. 216· eigr. cui addntur Ρ. Ρ. Caput

. laudii laur. ἃ. adulten uum-
ι. ⁹1³). ff esgggnggffl· {¹132 T. ffirfflffkfflffif 135an
39. uf ⁸ ΙΨ {mmmmm Am'cvsmf‘cap.
= · - eius ornatum. )( Ἠ. CLAVD.
γ) Carthaginis Africae, vt Lex. CAESAR Avo, cmm. Ρ. M.
n. ΙἸ“.Ι..Ι>. ¹1·414·) Gessnfr. mma-Pom Η. Cap. clap-ff:
39,15.d1&um‚ eum male mu. laur· 1ffl.610ek.num,157.
. Col. 1. 97. et Havemmp. legerent 4, AGRIPPINA. Avssvm.
90· 1. C. vro C. 1. C. Α. quae est CAESARIS. AVG. Cap. eius. )(
parm Bith. iuxta Belle) Β. L. T1.cLAvn.cAEsAR.4VG·P.
ww amwffiffl
’³ 5⁰⁶⁶2³„223‡‚¹²⁰2 ῗξὲξξω {232 ...5. “5¹ ...Γ ”iffi
. grew.. 2518.anlii‹}u'epiaftlua Agrig θοᾶν. Vl. 257.)⁸m6e ⁹ ἔς. ίωρρ;
ᾗ pinne monetae in erunt numum, in Tb.44. fg. 5.) Gn me„ Ι. 71.
cuius tntlczx mmmm. Av- rever. Mel. Ι. Tb. 7. fg. α. ρ,
cvm in )( GEN. 001, COR. m. - 6. ΛῦΜΡΡῙΝΛΕ. Αν-
'Haec vero Agrippina numquam GVSTAE. Huius eaput spicis
Augustas dista, adeoque hic numus coronatum coronafspicea insta1
Agrippinae tantoris est. medix, Gemi« redimita· etiam vidimus
quod baec auersae inscriptio in Liuiam tt Antomam.. Χ, TI.
»ulmis corinun Nemnis* prinum CLAVDSAESARAVGAEERhll.

 

