1111 40111111111111111Ις. CAE·ndtex:1.P.ll,105J'q. ¹50

n

080.) Angelum fg · 3· 6. 909? 11111111] 197.) ’611Ῑ1111.’“11, 34.
’.1111111Ν111111075 Pedrufi . Pedrus. 1. 1. 2. ··- sed Vistorz
1111111116. p. 171) Pfau 1111111111.11111111,1.ι1111111111
ἶ..1 11.116.·113. ·· ed caput 11111111. )( scstnpvsml’. Μ1
1111111111.)91108111108. 1111111111. [1111111. Gefflter.1mp1
111111111111. ,Ε 1. Angelon. p. 18, 9. vid. Pinaria ε,«.1.11.1
1 1.... 11- 1. - 1111111111 ante ca· T. 111: Ρ. 11. 1353. κ- 1111111101
‚ut Aug. mudum. )( fiad. auerfit. lobo 1111111111 etc. Lex. n. T.
’1 1. Pcdrnfi ¹ibid. fg. 7. -ή 1311116.) Ε111.111.81.) σα)

:ama 111111 1.· Caput 11111 15‚23,.v Pedrufi 11. ς, 11811
-...1......, )( 1111101 111111. sed) 111111 1011111. ci
3111. 1111. Caesaris laur. ὃ. 11111. put Ammonis. Lex. 11.) Echi
11111. impp. 5.·1. , Vl. 31. ι- 111 Neptunus d. ped

CAESAR 1111111. Cap. 1111. 111ξέ naamam( Λῖἓρῗεῗιῗ
2·1.=.)(.s.1‘.Q.R. Cupido del· Rub.N Αψ111.11,1ο.) ¹Eeln
hino 1111111111 etc. 111 Lex.n. 1. c.) 0.·[11. 36,11.p. 7111111
221. Ρ. 11. 103.) 11111111. Agrippam refert.) Pedruſs 114
ι) Geffiser,1mpp.18, 11. mh. 1. 17711-11117111 111111
2.) Vaill. 1111. 35. - sed ca· stam‘inuejrfamsu CaputVeneri:
111 Aug. nudum. )( 111111 IVH. 111111.) Ε111. 1. c.) Geffn. ¹!
rap. 1111. Caes. desuper stella cri· 19.) 1111111 ib. fg. 5.) Pfa
ita. 11111... 11. 104.) Eunu. Cat· 11811111 caput Boni· Euer
11. 11.) Geffner. impp. 3, 19.) ’1111.- sed miles gradiens d. elz
1111111. Ν. consular. 115771. 11, 1111111111 super humero. )
,1. -· 111 caputAug.12ur. ς( ·0111111 muliebre inter comucopia
WGVST. Aquila 1111 expantia. 1111111111. A. Aug. 1111111
113. Ρ]11011.117.- Eiusd. Vl. 81. -⁴ 1111111111.11111111111,1
11111111. v. Plautia g. 1111111. 11111111.)(1’1111111)11. Lex. 11.
1111. 211. 1411. -1111111111111 Geffn. ις, 3ο.) Pedrus. 1. c.fz
111· 11111 1111111 11111
ξέ11ῃ1111111115)5(5’0311111. ’1111- ι0111111111111. η..’111;011ῗσ.]11
11 currens. 1131. 611111111111111. 111117. 1, 11.) Morell.Fam.1
2, 45. -·· Caput Augusti. )( 11711111. - 11111111. J
tocodilus. Ν. Aug. RESTi· 0111111111. laur. 11111111. 111
:tummim 1..1...1.1ν. 11. Τ.1. P. 11. 117. 11. Ρ. 11. 1081
⁹¹ “1· ψ 11101) ἒΰ*.”.·1·11181..)..’ῗ“
... 111111. Quadriga 11111111· euss'mdsft'icuio 1111111111 &mona 111
hales. 1611111111... N. 111. 1( 011.111.1111111. Lem
11.11..“·.1.·111;111.>.,11111111.111111
5, ngd- ΐεῇἶνίῗτὶαιὶηχὴὶἱίε). ’11111.))1111)11Ᾱ1111,11816.> Gefflm
Ι111.. ‘'fg''- 1ἑ111...’11.’1ἑ1.«ς”5’ ‘ms' ⁰ ’⁴⁹⁹'ss
η Cap. Aug. laur. N. ffl. 111. CAESAR DIVI P. Anum
·. sq.) Beger. 011111111111. 11111...1111.11.’ 11111111111
,) Grffiser. 15, 11.) Pedrufi 11. etc. )( Ciput Au mudum. Α
, a. p. uo. -· 111111111111111.) Eckh. 1. 82.) 11.)
11111. 1111111111 s12¹2⁴½³42 11111111
d 1111111 1111ςὲ111 equestris, equo pra. 11111. vm. 1111111111. 1

*ditata hex, 11.) ictam) ”mur-cm* 1111811Τέ

 

