1189 AVG adL'ex.-I.'1255.s1}. mad Lex.!.1253.sq. ‘1‘190 ’ ¹
AVGEAT. v. F'ssm'clus etc. ’ 'commodusj Eclelz. 1. chul, Ma:

ἐκ η.Τ. ss.971.. ‘nimianusBand''11.133.-1Av0, , ἰ Ι

, FlLl. Eckb· D. Vll· 20⁴ss
ΜΗ. Augusto Emerita. , ·
tom Ῑ, 23, ³0 p. 4620 · AVG· G· v· ΡΛΧ· AETfflNh,

· , n· Gallieni. Band. 1:1172.
-ΕΡ. Mus? Thenp. ¹40·›··· , ,

ΗΣΡΕ ηὛοΓρεΓ. C. Bentiiuc'k AVB. CER. A'iaegusto' Germani·
et.11.768.-Dom1tiani. Lex. co. n. Hadriani. Lex. n. Γ. w.

T. ΙΙ. 641.·-sed WB. Lex. P.ll.1609,2- Augustus Germa·¹ .'

Τ, ι, ¹28⁸& ’σφω app, nicus fic Constantinus Porphyr. ·
,μὴ ,¹ ῃ Bana. 11.733.J

- ετ. v. weromm'tex: Avo. 111. v. v1cromA.‘1.ex.
T. vt, 80. y n. T. V. P. 11. 1349.

.. ffl- 03· ,m Bt. ,1, ΕΤ '= AVG. ΙΝ PAC ,Mulier sedem,
Β. ὶμίρᾱ ΕΤ ρης, Lex. d. ammonae, .hastam. Αἶρε
Γ. fl. 435, -.. v, ρῸΝεοιζῙ), AE 3. Corn. Saloninae.=Lex. n. Τ.
riui233sq.—- CONCORUQ Ι. 1279.) Cimel Vind. Ι. 70.).¹ x*
·. 11, Τ, W. .p‚11‚333,...· HER. Eckb. n.v11.418 sq.) d'Ennery,
.1etc.8....1.11.149. - 1. 0. Cat· Μ) Guff· 11· 358.) Hard. ’
e... - ιονιιΧ ιιοιΝιι erc. oper. 448· 8460 Ludw- Num·
{,11,1.35=s, ... sALV30... 296.) Schuchmunn Cat. tais. 131.)
Τ.- νιὲΤοΒῙΛ. .. V1..Sulzer.'Num.330. ·. “
MP.. ν· , sed BT CAEs. ι ’ ’
Lex. n. T. v1. 74. ·- sed “,””“““““”“““ , ι
ὲ. ET CAESS- v. VOT. ΙΙΙ. 1

n. T. v1. wa· stdAvo. AVG.10c0Avc0.auguma...;

CAESARVM ΝΝ.. ΜΕ· cARvs ΕΤ, cAssths Avo.

Mdb. 443, Band. 1. 506. 509.- -· DN. lv.

STlN'. ΕΤ IVSTINI. 1³9. AvG. ’

’6. 1². Augusti W. v. lu.. Lex. n. Τ. V. P. ll· 1483 ·- “
ti,Fazfiina1un.,Matidia.- 1³1). NN. AVG. n. valentin. ιιι,

·. use. fn... vaca... n Lu. d’Evmery 647. - nn. ΝΝ. Her ··
{em Vl. 229 sq. - sed RACleng hewssoNS. Ι’.
ἰι Filius. “ v. Tiberius, Dru- RAVG.Tanini4o1.-stdCONST.‹
n.; Germanicus. Titus, no· FP. AVG. Lex. n. T. v. Ρ. 11. .
us. Commodus. ··'V¹R·'1⁴94s2··· DN. LEO ΕΤ za·-

Avo. F. n. Gallieni. Lex. Nol>

a Avo. Tanini 374. -· · ¹

Vl, 382. , Ατὶςιιίὺε. Lex. n. T. ll, 56. u- ,

Avo. ΝΝ. ibid· ⁹99· - DN. ·

3. m. v. wewam 1vswwomsomsswara- ,

.T. V. Ρ. 11. 1380. 1m'ui39124 Augustorum: v.V1· ’
. ετοκιΑΝιοτοκιΑὓγιςτο.
Ὴ.. Augusti Filia. v. Pau· ΝΕ, (fic) Lex. n. T. V. ι. 2. s.
un. Lex. n. T. 11. 918.) 79. 80. ¹13· ·
‚Addend. 5‚10.34r.- , ,
[usli Filii v. VESP. Avo. AVGG· loco AVG.Augusta. v. ·
CAESARE& . Mareu. in El.. lvsrlNA QG. Hand. ΙΙ.
...⁶- ἓ. ’ἐὸΜῇοᾶ ἐέεῑ ξῗῂῆτῶἵὲἕβόῑὲυῶἒε 535¹.
D. Vss. ¹0.) d'Ennery M. d'Ermery63ss.-· UBERA· ’
· sed Augusti Filius. v· Ll'pfAS2AVGG. V. n. Alex. δεῖξε .

 

