777 Aiiddleitdwffl. m 1111111. hmffir '778

1111111111, inm cmm 1111111411 111111111111111111.’ Α( 1. Mus. ’
solis, vel 11111111,111·111111111111111·1 9111111111 111. Tb. 41. fg. u. ...
4111111. vel JA. 1111111111. 11 m. 11111111. εἐ.111111111111.’11.“

111.) &Eumeni 293.) ΡΜ cap. laur. 3( End.·epigr. Aquila ι

011414. -ψ End. adv. )( Au· 11. inter crura 111. m 1: Sestini 3
11111. 11.1111.1ο.11. 1114111111 uDeice. 513. - Α1.1111Λ411111
rostro coronam, sapiri bouis,¹ al. fulmini miriens⁸=ostro coronam.

coxae bouis insistens. Por. 1. 81- ‘inter' cuius crura iunu‘ia. Pot. 1. ·

fimllaettuun '¹¹' Μ’Τ. Ru· AT· sfaelLett· IV. p. 22. *δ’ Ah
11111111111111. οε. Cap. 11111.“·)( sei 1111111111. 111. 11111. n. 11.
11111111. u. 1111111. το. 1. A: 141111111111111 coronam, intra
1. Aquila st. rostro coronam in· cuiuicfunprotome 11111111. Pot. 1.
1111111111. AE1.Sefi.lV.¹ix.- 1.]1.11.,11.- 11τ.11.11.1111. ,
1111. 11. Ar. 1111111111111.1.,111111111111011 cns. Cap· laur.
01111111. )Ε,111111111.11.1111. J( 11111111. ti. 1111111.1(111ω
cr. (stc) Δ. 114111111114111111.4 111 aliis 11. 11. Λ1411111το1111> coro·
11111,1ο111οω10111111.1)οτ.1. Sefl. 111111111111111, 11111111ιί11 111111
w. 22. -.- m. 11. 11. ... auu 11111111, vel caput bouis‚vei aliud,
1111111111. cn. Caput 11111. aqui· 111 nonnullorum in area 111. ffl 1.
1111111111, 11111 quod 111111.. )( 311111111111111. p. 34. 11 noch-111.
11111131. 11. ini. ’101 Δ. Caput 230sq.) d'Enaeeqy 1311495, ;.1. ¹
11111111111111.11111 111111111111111 Αι.111·1111111.11.-11111ο. r. .
collum. Pet. 11 822⁶. ibid. ι·- Ad- At cmfidarus ΙΙΙ. saliit. 111111.
modum etiam verifimiieantiockiae 11111111 1111114311. -ι- 4111.”
cusum 1111111 iniigne 1111αά11111· (stc) 11. on. 11· 1111111101. Cap.
11111, quod vulganii Pellm'nius: 11111. )(1111111.....11111111.(]1“1)
111.11.’11.1.111·’111111111ω.111. 11411111 1114111111 aiis pedibusque ·
Cinearacauae 11111. )( 11111111. rostro coronam.. 1111111111 pede·
11. innoc. ³10.- Δ. sacellum. eaput coron& minimatum et
inm quod fignum 1111111111, nu· a. Mus. arigio. 1. Tb. 9· Coi.
11111 hincv ei indelaifidente, quo· 11. fg. 140. 1
1111111111111110, 1111111111, · ¹
111111411111141111111111. Pelles. Diadumenum. -Δ m. 1111.
1111. 1. Tb. 8. fg. 11411119.) 111111. ium... 1ω1ο1111111111.
1111111111111141114111). ¹)(· 11111111. 11. 11111. Aquiia
111. 196. pluribus. cum leone gradiente. Α 1.· 1111.
, 1111111111. 41311.) d’Ennery .
6111- mentem. cap. θεωρῇ-α 1111111111ω11111111.
1111111111. )( mmx- emma ιΛ... Cap.nudum.÷)( 11111111.
1111. Aquila 101110 coronam 111. innoc. το. 1. ¹Aquila ro·
in'ngens, 1111111111111111111. 1111. stro coronam stringens. 411.
Mus. 1111111111 nisit» 41. ig. ιο.) 11111111. 111. 191. sed VH. 143.
1111.111.11ο.”11111411141111111 de subreptiiio hoc Diadumeniani
11111111 patim. - 1111111. 1114114111 iv. agit. 111ηά111111,
11111. aa. cap. barb. 1111111. 11111111111111111111 adCaracal·
)( 11111111.11.1111101.·11.’Λ1411111 lam pertinere. ·
1111111111111111111111111 m 1. - - ἵ
d'innery Cat. 295. 111 11111111- 1111411111. -- 1111111111ιωί sm·
laxus, · gulare 11111111111111111, 11111 quod
plerumque in area legitur 1., 1.

Macrim - 111. 11. 11. 1111. 12111111). 111. 191.) Maseli. Ad·
ei. 1111111111. esa. cip. laur. dend. Tb. 8. fg. 9. p. 344· ·-
)(Δ1111111. 61. inme. Aquila 111. κ. 11. 1. imminue 1111.
1111111111111111111,1011111111,111111 Cag.b 11111. )< 1111111111. 2⁰0⁴.. · ,

 

