109 · Ascuam} 11161). Asc adeex. [susm. 1110

'31kass ΙΙ, must-10· .’ ὀ59. se tatastat, aitque effe Va·
37. 326. et Mel. 11. 3165· Ec& spasmus. Multo magisaeiusdem Ve-
⁴25) Geffner.1mpp.27‚ 11. sed spafiani est numus 101. 176. ab
pm, a, rr. Lex. ·l. c. -.Ar1·gom·o Neroni tributu. Eekha- Ι .
rr. Morell. in Au. qu 39. ὓ.111.446. Ι
,μ 10 - ov. Ec ι.11.).Ρε1-. ι ’ ,
·›. 3111111316, - ΑῑιΑΛω. e) Vespefiaur’. - Mtfflergm, -”
,1, Marcii. in Aug. ³9, 9.) bernaculo infidam, ficomneophg,
{:1'1·v·.Mel Ι. p. 9.) ram. Gr. ⁶3⁶¹!- 101. 172· Eckh.1).111. 445..
.3. -·- 11111161. Cap. laune 44⁶³·- Azxnan.!01175,fflh‚
ζ. ’.ᾆκὲαιῖξῃὲΐωΜὲιῑυίἑτδ 111111 13:426} aar& open, 731.) Vaill. .
1130 ι ’ · ο ³
...1, 1. westonam, hinc colu·
111.. inde columba. AEa..8eflini ’1) Vqspassmn 1111111111 s'opt
Jews. p· ⁵4³⁴· ⁸ Ι ff· ¹⁷}- .wa ‚buffo Mela Ι
. 1. -
b) 1111111. - mgr. ima. ³ ‘ ’
1,,·.,11111.11. )( 1611111. Figura ι) 1111.- Actum„ Mag Ι
..1. st. d. hastam in cuius apice liet st'. inter' mm et columbam.
‹=·11nn.‚s. quid 1111111 acrostolli. Μ. Parin. impp. 1511114,-
El. G‘ffiffs· impp, 36, 2'8. - ΑἶΚΑΑΩ BH? 1111. 1Βαῦ ldemty·
ἷ;·.,ῗ““1. 112113· 111..’1,1; 11...ῗέ.·. {25502132246322
2316 - sedam 13¹· Lux: 7³42 - mut-tm. Cap.
. 1. Ι. 1157.) 1511116.) Wese laur. )( mne-01 1111, Idem,
1. 'fad 204 ,- em. 1323. AEs. typus: ὦ 2. Manu. in Tito 13, ,
am. 11111ν.11.οε. ’ ¹4· Ρ· 38661. ·“- sed 1111. uo·
’ 1111111. 387.) Spanb,Pr.868.- .
c] 611111. ··- Ι11111. mr· sed ε111. 185. Goeffn. lmpp, 62,
unt 11311. Caepitaiugata (21111. 19. · .’ ¹ ⁴ Δ
·ι cc ahazvizzze. )( 11111161. , -
mmm. 11111156. ,lumtef 1)“ῧοπι111111 eum 1116111. 189. ’
mus, d. 1111611. hastam. ‘R- 22. 1111111446.) Peller.
ax. mod. Sestim' neser. 545sq· -· Mel. n. 316.) Geffmr. impp. 68,
ι auno 1-111. 156. Lex» n-T. 41.) ΡιουηιιΜυΐ. 1711111116, ·
1151. ·-=⁴ln museo vuup. 141. ¹4· ι- sedqr. ¹90· 11111.)
natur numus Claudii cnm ιο. 6116161151) Ρὶουηκ ib. fg.
11. 161. sedhic antestNeronis. πο.) Hard. 741. - 11111111.
tinest alius nunus. 8111111111. noc. ιευετοο. m. eap. 11111.
ψ.. Causa·srequemium 1111111- )( ιε. 161. 192. rigum nu'litari· ·
ηιιι est, quod hae aetaece propn'a d. 'clipeum ,et palmae ramum, s· ¹
ugustorum nomina 1111111 inser} gladium erigit. 52. ὂψ. ib.
ta non fuere. · fg. 50.) · 1661111... —- sed
qu· ι1966111111 figura, sed d.
,1) Neronis. - 111ιαί1613. glandium super capite ereetum, s. '
aput laur. )( neuma, Muller clipeum et ramum. 12. eckh.
11111111 11· 1). ,1 ⁴⁹0 „ ’
am, · r . · . . ·
na, inde columba etan. 101. · .
71. Β 2. (ἔφη. Impp. 48, i) Traianistaexsm'l'gnsffi-
³8.) Spauh. Ρ1. 1165.) ram. 1111111111. cap. Trai. aur. )(
1. 116. tidem Netunl tribunt nmo. 020209· Mulier turrita
utnon cum mis m. m. 172. 1161111111 et ncrostono inter
15. fed ipsc incudem nycte p. amn tt columbum. &degui ¹
. ¹ , . e

 

