s .

541 ,nl nd nex. 1. nafis. ‘⁴¹7⁰d2ss‘154pnsq. 5¹42

nnn Δύμη.) Tan. 84.) zaegn Rom sedssnnld’Ennevy 657.) nnn. ,
n.19.fg.a·.no⁵sn·-·n·1n· ln.) z. non ›sn-7· 1-- ¹4³ 1⁸· ⁴„
vir seminudus st. d. demina coro- nn. ιε. §pn gradlens Artz· n.
nan‚s.clavnn‚fnpra quam nostua, εὔ) 469· et nl· 82117.) nlennery .
anputr, a nn.·palnae ramus· ¹657.) Glock N. 1433 Sulzer.
Tanti 90.) Znegn 308.‚ ΝΜ· llo-l Tangyssg z·'.·3¹⁰ ⁴

, ¹ lq. *L n.1r.vaclonr1agra‹l1ens.
Saloninn, Gallieni vxor. niun‘nrig: ll. 272 467.) T“⁸·.=97·)
nuni lnequennen et ornnes ex lege Zg. 30'9 sq. s ,

nanti.- KQPWMA'CMWQ' Saloninus, Gallieni et Salonina}

ΜΒ· 3⁰¹⁰? οἳΡΨ· ““ ¹²· 4⁸ filius, certus, cuius Alexandrini
¹ lelu- 'Alam‘ sedem· ΒΨ· Rr. -' n.n1n;nnn.nnnne'n1n=
l Th·¹³¹·). Glffmf ¹¹·3⁶¹·) ΖΨ nnc nnn} len. ant snnlliter. Cn·
1 ³09 sl· ''. ὦ· ¹¹¹· ff· · A‘Qm put nudum, cnm ‘annis n. r. nne·

ωδ· Α’Ψ· ¹¹· ⁸¹²¹· Tb· ²3¹ Π. nlckh. Dofilr. IV. 93. vll.
nm> )))
mist· Γ· ²·¹· ¹⁶·¹⁸·⁵¹·s·¹.⁸' κ’. {mm menn-ann: Arig..l1 ἔξειπε.

nvn rostro coronam· Aug· Π· Tb, 28· fg. 475. et Alex. nl. Tb.
, 27, 4⁶⁵· et Aleml„ Tb. 8· fg· 3· fg, 118.) Tani'ni suppl. los', ι,
ιιιό.) d’Ennery‘1506.) salar 109.) zoega 3¹1¹ .. L. z· 'ca- -
¹ mmm) Tammsuppl· 95⁶ 97⁸ pitn'iugntn Serapidis et 'Isidis ²d?
ι nnn.) 7‘3' 39⁹ sq·'‘.“ ¹¹⁸ ἐ’ versa, r'etrn sceptrum. nstin Len.
Cannaaengntn Nih et lfidn εἵς. Zg. IV· 131.) Taninfin Md· p· 451· ,,

3¹0···· ¹·· ΙΝ C‘Pm W'f cum* 1„ r. Γ. z. 'Cn ut Iouislant·
loreloti. Tnn. loo.) Z. nb. -d &Eum 304) nn. 109.) Zgss

Η· ‘Nm'- calm 3⁰¹³³ ‘ad' 311sq.- ι. n. Caput Sernpl·
nlnnsn) Z· 309·-·- Β· l· nis. nan. et z. nn. - ι, n.

ΜΒ· Mi· me ΜΒ· ‘mg‘ Caput Solis. 'ln-rig. 28, 474.) Tan.

ι ll.nl,471.),Pntm.Th.Maurnc.) ¹05· 109.) z, 31¹· ,, L. ς.

P‘ms· MUs· fimes· Vffl‘ ¹⁰¹ α’, Fortuna stans'. Tan. 169.) Z:

ln) Μ) 97.) zg. wll· n. - tx· n.. ι. ln n. cum ca-
w·”fanL⁰1g⁰01A··Zb⁰{l}02nflltls?j ,pite Serapidis. eller6. Md'l' 1. · - ¹⁴
ΜΔ.. annnn'ele 'llerninmnlrlff 3³5⁶ ἕθ {5954'ZP‘312353qL αἶ’

Μ’ 472·) d'E””{U⁶57·)- · Δ. βτοηὶᾱοηιίη stans. Guffem

³¹0·- t· ¹÷sll³¹⁶d⁰l⁵2tss vnnn *nn.105.)z.310.- ,
, ln. 98· ··⁴ L· ¹¹2 Muh‘r se· ι, n: filma sedens. Tan„ 109.)
³ Μ’ d· &lemn s· hastan} T‘m· Tristnn 111. 127.) Z. ib. ·- ι, ¹
ll)Z.3lo·- 1..r.Mn11erst·‹l· «Γ. Serapis. AE ᾳ. Parin. Tln. ·
ln, lihallnransv. Aug. ΙΙ) 27, Maur-00.) Tanlni 105.) xzoega. 311:

Μ) me'JZVssofflf‘· ῙιοῙΕ· 1 -Ι ’ . ί 1 ’

Mulier capite turrito st. d. elata, s. anmanns lunser, Gilllem sta*
. llllmnsv,Arig.·11,2g‚473.).Tnn. ter. 'Numos‘ omnes, hnc‘vsqnoe . ἵ
3 93. ιω.) z, ³11· a l. nn· nn. Valeriano huic trlbnton elle Sa·-
Mulierst.d. tammus. hast. transv. Iouini, donet Eckln Dodr.1V.9a.
Ανέ3,11.α8,463. C. Bentncl vll. 432 sq, 436. lnde Zoegn

Cat. Ι. 499. nel. Ν), ill) Num. Aeg. p. 3¹2« numos qno-3

nn. 98.) ,sm -··· ι.. Δ, l. que sequentes· Valenano lunlonl κ
Pronum stans. Tanna.) Z. quidem tributos nd¹ Saloninum per:
) 309. u- ι,, nna Prouidentia, se· tinere4snnspinlone'nnprotulntn1,.r.4 ,
l dcnn. Tan. in) Wase Cat. Num. Aquila. AEsst nam. Th. Maur..
nnn.67.212.) zaga nn. 19. ml· Taum ιφ.) zgaxn 7- .

sn· ⁶· -· ποτε z. vell„ z. ιι. l. n. Ctpln loun. Ε n. mg ν

 

