·279,·uuvadu'e‚u1.·u;u* ’Λειω,ι..ι......3., 280 ‘

tuedau · Α( 1.'' &st. 'ibfi '525 ι· MusssHuu'ter. p.14. ''r- ⁸38⁵. Cu·
ις. Caput Mercurii gal. 1,χχ uu· put barb. et laur. )( numu. Fi·
mou. Caduceus„ AE 3. Lem. gura st. in area caduceus. AE ε. 4
121443.) Erum). 11. 23. „Si- Humer. Tu. ’3. fg. ’7. p. 14. ·- ’
milem' inscriptum u1u1..1'uciuu- 294 ‘Caput imberbe‚ pone cadu-
Α... ¹refert Aeniam Macedoniae.) cseus.>(.u1u1uu. Aesculapius st. ³
seleucum. 52¹·- 16. ALsed d.'inn1xa baculo, cui serpens con·
.caduceuu et astrum. ὦ 3. nu· volutus. AE 2. Hune. ib· fg· 8.) u

, uu. Cael. 64. ·- '17.0aputim- GeffnerzPop. 229.) Hurduin.0pcr. ³

beruelaur.)(u1uuou.vcaduceus. p. ιο. *- 3ο. Caput imberbe pi· u

, AE 3. sest. Descf.'52. ²¹- '18. θεὲ· leaeum. )( uuuou. Figuta sedens, ᾖ
u2535¹035s¹531123¹22¹¹3¹uffl²²ffi¹31 55‚s;2t}1f¹g:s·.¹1²st,²3¹;, 8333ζὲ.

uus. Prmbrock ΙΙ. 3, ς.) Eum. burh. )( munz. Figura virilis st. ¹
ΙΙ. 43. „singulare eugentsse in d. pateram, fihastam. AE. Lex· n. 3

, mmmaemmuwwmmmffl

. teum. Μ. Peller.Rec.!.·Tb.

fimile. )( uum... Torcular, ὔμμε... 1·. 51. -· metum. ¹
hine spice. uu ex.n.T.l.u4e.) Eque, desuper stella. ἱ( Gry·
offfssm Vss'· mu oTbo fle'fgo‘h phas, infra famul( ‘me Lex· n· ἵ
p. 96.) uaymu Th. Br. Π. Tua} T. 1. 242·

fg} fl. 'p. 87.) much. Not. ‘³ ⁴ 1
ciem. p. 233· ed Αικιοκ. - 20: Β) Im eraeorie' omnis moneta κ
caput petas03, εΗ. carentanum· usquead {dictinium ignota, qui ,
tum ”et dexuurstum euspiieens. >C uulgauie vnum . · 3
emron. Torcuar, a fin, ' vas· · .
ffl·3. Mus. Hunter. p. 13: ·- ·a)'‘ Hadriani numum: 33. ue. .
21· caput idem. J( tumou‘. Ty· um. m. ΛΔ... Cap. Hadriani
renuidem, assspica hordei ffl 3. laur. )( Aeuuluu. (fic) flu. .
Haut. ib. '-· αι. caputuercu- mua. Fortuna st. d. temous. 2
rii pileatum obuersum. )( uuuuu', etc. AE2.Rtrr.Pe11er.Rec:lll. 3
..· uuurau. unpertorcuur. Δῖ. ub. nyss Μ. 203. ΙεεΜοὶ. 11. ἒ
Geffim: Num. Vir. Illustr. ffb-2³ p} 63·ς s·d Mel· Π( u· ΜΤ· ⁶¹⁴ ¹
fg. Eiusd. Num. Ρορ. p. 229. ·- mnu. tu bruun. ⁸ '‘ 1
23. Caput Mercurfi petasatum ad· ·· '· ‘ - .'

uersum. >( numu, Torcular, cu b) caracallae numum 'postu ζ
insustitfiguratogau‚·d. murem, iu uulgauit Eckhel. Syll. 1. Tb· 3. ,
neu-‘astum M saestjuniuestr· fg. 5. p: ας. iuquo: 34. m. ι. 4
uuuu) 'ufifflfuissssssssssffl Ξ.·ἒ’.ἵ.ξῖἒ·...“”ἷέ”ἱῖἷ.’ῗ.ξ”.. ’ὗῗῖ

nudus st. pullio pendulo unte aram seminudus st. uiuum freno τὲιΐπα.
C

accensu, d. marsupium, fiendu· ΜΒΝ. Ε b. Dopr. 11. 23.

33. fg. n. p. 194. -· 25· eaput c) ³Pertinacis numus dubius.
senile barb· et undem. )( Αι· Lex. n. Τ. 1. 243. - 35. Αττ. 4
mnu. uerendus st. ante aram mue. munnere· cap. Perti·
eum mersupio et caduceo. Ε 3. uacislaur.)(u..u1nu. Templum ¹
c. Bueied. suppl. p.·174. -- tetrastylon, in quoniame statue Ῑ
nssmmmmxmmummm.
nunu. Mercurius ante mmigui· sel, emp, p. 57.) Geffner.1mpp.
nm, d. erumsuam,s. cuduueum. τι.. 28. fg. 57.) strada lmpp, p.
Ιέ. C. Thon uuest Ρ· ¹1⁶7· “·-. ’7. fg.1 . sed mune. n.
αῖ. 633πςδπωωω etvutaredi· ζεΛτ. (fic nm.Cap.eiuslau1-.¹
mitum, inm mon. [29]¹)( eu· 3( uuuunu. Templumfimile eum¹
mna. Mucesiuu st. ut mle. 4ss ’0. Dina-fimum.) d'ssnnery Cat.

9477*

 

