, .

„ aa& AV1‘=adL'tx.l.a337.1333. AV! adamam 1220

⁵ ως, -· n. Domitiani. Lex.·n. viri: n. plumb. Lea. n. Τ. 111. Ρ,
T.Lv..1³.*11.96.· . ll. ¹498. ·-- νεᾶυτίῑιο scaenae.
· - · n.Termae.B1·utt. Lex-n. TV.
. Aais st. expanfis alis. n. Cro· 946. '
tanis. Lex.n.T 1.1‘.11.1087.- , ,· ,
ἢ. iaceat. Palae-..Rec.111.115‚ Am 'nfid‘flffilidlt’ vm ¹1⁴³-
’- 24. - sub boue cornupeta. n. ΜΟ· ¹¹· ΝΒΟΜἉ· law-'M
. ·‘Ihurior· Lean. T.V.'1155 sq· ¹082·‘
· · ” ο
-w st. desuper corona. a. Sirid. ··· ”⁰1⁰⁸ss ¹¹· ,Ᾱΰῇἲῐίῶ H*
· .Ῐ.υεειηῑεε. Lea. n. Τ. lV. P. Π. m· Ρ· 5·· SfflPh1·l·0¹·ss·T
· 1125 -· superamare. n.Cent0· W· ΡᾸῙ· 67981- “· ὅθ’ῐῑῡὶ
rip, Lex. ibid,gg1.) Gfffmrfflop, Torreaauaa. stastat- 11. 7213.. ᾗ
3¹2, 4, .. Quin, Sicu, TW. -post capat Palladaa. n». [cmx.
‘mm Λιιᾶπ. 1,·5, 7. ·- anper ¹⁴⁰³·1101·¹·P·¹¹·9²?·f· 5¹¹1·
¹ arbore. n. attaeae phryg. Pauor. . rona aurea. μ· Scapha· Μ·
aac1.11.116.-st1per,tauro. a. 1q7‚1k0. “· ¹¹³¹> ‘1⁸¹² ²3¹² ¹²2*-
’ · Gelaesicfl,.1,ex‚n,T‚11,.519‚ .. alas claufis. n. Pron. Cephallen..
a ’ , Gortynae Cretae.'aa. 1521. -· P‘Hff· Μ· ¹1¹· 95χ10. Ρ· 5¹.
' · supra'tripodem. aa Titi. Har· §chanst ⁹?3·d¹¹b¹u⁸·‚‘3·³
dm! 0pr 736, .. iuxta dimam· Inde Vsslasss. ss· Fam. 1ηᾶΓῖΙῦ
n. Ptolemaid. Galilaeae. Ecah. D. M⁰rtu·F³¹1¹·4⁶0· Υέχῖι) ΡΨ
lu. 423. ·- .1'nfistens aedificio ··brock111.·a,3. ·· ²1¹¹ ΜΨ ’·
fin'gvlari‚. Hamus& ρο, 314, .... fidet muller. n· Gortyliie Uet-²
. ramusculo aura. n. nomana. 1.ex.u.a.u.1520.
fflmffifflssstffissw ¹ , ,
mosaicae. 11.Metapona[acan.¹ ·““ eum ⁶¹¹ffl10· N· TW
Lea, ῃ, Τ, 111‚629‚ .. cultro, d’Enmry 204. vid. Phanas.-
· n. Latinorum. aragon. 1. pop. 13, *auem aaacmr aquila. n· Α.
132. - aa caputApouina: n. gent. Lea· Suaal· ¹· asa ·
megin, Lem, T·1V·99¹··· Muhardefiaens inanem. n. a)
⁸ ad pedes Palladis. maenala. Lex. marin. Lex· ¹¹· T· 1· Ροιῐι 289·
' n.1'.1. P. 11. 487. - pro pedibus
. ήιίῐίΑ nudi· n. Sidet. Pamphyl. Aufssffls ¹¹⁰ffll2a P²¹¹⁰a²q¹-'
aaa. n. ιιι. 14 sq.) aar. aee. meda· n. Anton- Pii· suis lw-

111. '2²25· 6. 9128· ⁸inter incer· ⁹
tos. -nsub cap1tearaet1a. n. Ce· Ama ‘aputfflfflcollffi ΗΜ

phalleniae. Humor. p.93.) Fel· phaaarcadiae. Eakla. D. 11. η·
ier. Rec. 111. 95, 9. p. 5¹·) aaa. Peller. Rae. ¹· αἱ. ¹4· p· ¹38· ··

D.11. 270', ,Ceae immae tribuit. longiore rostro curuo instrussa. '-
ι Chyliaaeor. Lex n. Τ, Vl. ⁸4²4 -

..- in (ξ’, Anuffls, n,Naucrat, cuiuscaput muliebre loto illaig'
Aegypti. ‚acala D. W. 1'11. ω’· tur. maleam. &MD-2·
figurae sedeatis. n. Panticapaei 57 ·

. cherson.¹ Taua. Peaer.aec.1.3 Auis da‚vel·amstolium‘p3

gasuagdsiydaggraepflalaarae 13:2¹¹ τιῗ ffpffl‘ i¹¹¹¹³²‘b‘· ν· ω’· ¹¹⁰⁶*

‘63‚49. -- figuraest. cumpaeo ’ζ 'P'H' ²⁴4*

ιῗὴτγμῐου n. Attuda'e phryg. Pel· ΜΤ. 1¹·le Q· Am Dm
·.‘.''A{'1}r⁴÷33.²3a'e{ affl ⁰35ss: {225 {2⁸:13‘13'f¹”;,⁰²;·, 35¹¹& ,¹2
. · · .. ⁶ · · · · · · a ¹

⁸ 5,?{;.11.‘st;.¹‚¹¹3¹.·g.”¹,·2¹}¹‘i¹.³· Ἰὅξέεηῖξ ΗΜ ·¹¹· ²⁹³ ⁹· ¹⁰⁴ Ρ· ⁴⁶⁶ ’Ὗ

sica. aaa. ca. 1. 32. - an a, G¹a'¹¹·1maa·as.4³· q

 

