. et institutorum hicludom'm men-³ ¹

' tio fit fn n. Tarfi. Eckhaess. 111. ι ”

52· 79·

ΘΟΕ. coela mrsseine. S⁴efi.1)efcr‚¹ '

COR. in exergoefi. Constituti} 8⁰⁸
κ. Lex. n. Τ. VI· 838· ¹- Coela,

cherfo‘neh Tffracfae. Mu. ἱ ’“
inm. Tanini 3'81. -1 Ho-

nicipii nomine inscripti numi σοιηὲ
ii. Lex. n. Τ. V. Ρ. 11. 1443. .. plures ab Α

,1. Eudoxiae. Lex. ῃ. Τ. Π. ηιιήι exstant, qui sunt-AE· R. -

diovst1ueadG111ie·‚ ⁸ '

Am.. cognomen. ub Aelio Hadria· ¹ ⁴

‚ ’ . no, quem adeo verifimile εἴη’ “
omsovom. (lituris du· fuisse municipii a'ustorem. AN·
) Leo currens, infra quem Toninionun in ι. caracallae* ex : ⁶
.)( capita duo iugata. Δί.. *huius nomine primum legitur.
bar. Eckk. D. W. ηε. ΕιΙώ. 1). Η. 5ο. lV. 329. ·-

¹ ¹ Diu litigatum inter antiqunios,ad ·
acceia gens, fueritne patriciu, quam vrbem refermdi fint hi nu· .
plebeia, incertum. ·· Cogno· mi, Harduino iam caelium Apu-
Nerua.·-*Lex.n.T.l.P. 11. liae opinante. im bane‘ipsam
. adn. 1. Eckffln. V· 17 Thraciae coelam, siam Elibe'ss
‚7¹4²th (ζεῦξεν, §aba ugr} ἔξω Sptzlhevyiiobfflcaeelotrffussmalesti 'y
..Gefflur.1mpp.„16,5.) 0012. spaniam ις denique f'eillnntio‘ .
1.ug'F1{.3'L¹e²i.s]]pp1.³i.1÷Y¹.³)⁰ ffssfffsissss:aazwsszssfflzff· ψ ·
n. lmpp. η, 4‘0.) 6032. midiae. Lex. u. Τ. ι. Ρ. 11. 659.
‚.206.etAug.15e,14.) Vaill, 661. ·- miletus Β. Ι.. Τοω.ΧΧν.

,Cocc- (5. α. - 4. SALVS. Hist.¹ p. 102. denique eos solidis

11.'l'.1.1615. Ι argumentis huieChessonefi Coelae '

adfixit. zpsgnptu: ΛειΜν. ·
chlea flue peaes· piscis. Lex. mc.conn.v01 cont. ve} cvl.-
¹.1V.571. LA. Variam litterarum οΕ.0[. ’
’ · . et V· vatius. vrbe· noa arguit.x
cles eroratiae g, Lex. n. Eckfi.n11.5·.- a) Melius:
1. 211. ³70. -·· Vistor' mm. ΕΔΗ.. Οιρ. hur. )( ι
'um et fluminis. Eckb. Ι). V. AEL1.Mthc1. COBLAffrora
—- [κη. r··1.v.11.6.57. nauis. Μ. Sestiniflescr.79.-·- .
ι, oise1.8e1.N=.1m.ns‚12. b) .‹uton.1¹1·u1.·1MP.cAEs.T. Ι
,6 sq, - η. Harduin. Oper. AEL. ANTONINVS. Cap. hur.
fradu⁸‚plurimae⁸hinc etil· Αἱ. sed Aah MVN1c19.coss1,. -
gntae armatae. J( ΑΝΤΟ· idem typus. ὣ 1. BeIIey 1. c.) '
S Avo.1>1vsv.P.TR. Oeffim. impp. 102, 74.)ι vener. '‘
S. 111. cap. Antonini ¹Pil Uel. 1. 276.) ΜΗ, Col. 1. ¹69.-' .
AEmax. eckh.1).v11.32.) sedMVNICIPWM.,01L. Mu·¹
. Mel. Ι. ιι, ι. p. ωε. liar stad. extenta pateram. s. cor·
ι nuc. Ε. Arig. 1. Col. 01.4‚48.‘·-·
onis animent namot. n. c) L. Verus: AEL. MVNIC. ,
. Lex. n.T.1v.t.11.1257. gofflgf, iLbupa ἔμω ςεᾶηεῐῗιἮᾰὶιξ.
0070 ,11,4³· Mol.
ri ae Ciliciae. zius oppidi 198. u· d) camdus.- Ἂν.
ρὶηῶκαῶλὶὦῆἱς N nn COM-

 

