529¹ cAE adLexJsPssHaszsq. CAE hdeekdffldlajz. Ιιςιιιι ,

ιιι. σιμιιιιι. 9( ιιιιτιιιι. laur. )( ιιιιιιιιιιι. ι. ιιιιιιιιι.
mmm. ιτ. z. Mons Λι· ηειΑιις. Ιέι. PsnuCatal.383. ¹
aeus, supra quem statlmperatot· ’
Ει. Hard. 769, - ιιιιτ.ιιιιι. ο). Commodus. a· ι. mct-

ι. ΜοιιιΑιςιςιιι cum antro, in ιιιιι ι. Harduin. oper. 788. υ- -

ertice Imp. Μ. hastam. AEo. ιιιιιτιοιιο. uicum. “Am su· ,
hffizer. impp. 102, ¹63.) Ριιὶιι. pn quam quatuor spicae, ιιιι ιιι·

mpp. p. 69. fg. ι. scriptum: ετ.ι·. AEn. Geffner. ¹ ·

“ lmpp.126‚q.·⁵- ιι.κοιιοι. v
m) M. Aurelius.- Lan-³121„ nummu. ⁰9
.11. ¹520& ι. ι. a, ιπσιι. veno. ιιιιιιιειιι. ιι. ι. Aru,

mwmxffl ,

ιιιιιειιιοι. σει. cap. Ιιιιι. supra quam ιιιοιιι Argaeus eum ,

[ιιιιτοι. ι.’ Μοιι Argaeus, in ιιιιιο. AE ι. Sestmt' neser. 4⁸6.)
ιἰιι vertice astrum A} 9. Sc· Harma, 789· - ι. seda. ιι.
.ιι’1)ει·ιι.48ς. - ιιι. sed ca· Hard. 790. -· ιιιιιιοιιο. nuca-
ite nudo‚·et monti Argaea ini- ιιιιε. Mons Argaeussuper ιιι, gg
itfigura. R ι. ibid. -· nd α. eui inscriptum Ετ. ι. AEn. Arig.1.

ιιιτοι r. ‘MonsArgaeuse ὧι. impp. cm, 99. ·-·Ead.epigr.· , .

‘Eunery Can-533. - 3· ἰττι· , sed ιιι, ει qua spicne quatum
ιιι. cancro& Cap. im· existant, in ιιι scripm1n2¹ ετ. ι.
erbe laur. )( ιιιιτοο ι. Mons AE miamin. 792.) Ριιέιι.
gum? desgxpgrsslaltumff 3. impp. mss& 4. - ιτ. ι. ιι.
.... Τὲῗὲ....ῖὲ. ·ἑὲ.....’.“. ἑῖἓ..“.ῗ.ἷ·.·.;ὲ. {mm ,
ιι. laur. )( ιιιιιιιιιιι. ιι. ι. ιι. intra Ιιιιιιιιιι. AE ι. Sfflim'
ιιιιιι. 'Mons Argaeus. m. Μαι. 486. u-- ι. ιι ιι. ιιι·
[ardum. p. 39. - ιττοι. ιιι- nome. ιιιιωιιιιιοι.. Caputn· -
ιιειιιοι. cap. laur. )( xm· diat. )( ιιιιιιοιιο. medune.

wem. τ, τι. amm ετ. ι. Mons Argaeus supra aram, cui' ·

rssaeus mons. Et? Sefiim' De· infcnw. ιι. AE ι. ΜΗ. -ὲ
ι. ιις. ·- ΑΙ. se ιιιειιειιιι. ΔΙ. sed me inser. ετ. etin imo
,ιιι ιιιιιιι. ετ. ε. AE 3. ιι. AE 1. 845. ib.-·- adam.
ιβ. ib· - ⁷· ιι. ιιι. aum. ⁴ ιι. ιιι. homo. ιιιτιιιιιιιοι. εει.
ι. cap.1aur. )( ιιιιιιι. εἰ. οιρ.1ιιιι. )( ιιιιτοιι. nmm.
ιιι. Figura gradiens ἀ. visto· Μοιιι Argaeus, ἰιι cuiun veniet
ιιιιι, s. humero tropaeum. Α. astrum. ΛΚ ³· Sest.1)escr.485.-·÷⁸
rffuer. ΙιιΡΡ. 106, 26. Al. sed ιιιιιοι. ι. nn. ιιιιιι.

¹ , AEs. ibid. -ι- Eadmdv. >( mn· .
ιι) L. Verus. Lex. ιι.’ Τ. 1. 1¹. 11. τοι. Δ. nm. ιιιτιι. Vissovia‘glo·
2.adn.1. Α m. ιιι. Τὴιιιρ. ’δυ iussstens, d. lauream,s.mlme

9. 915. -· ahsed Αἶα. Se· ramum. fflidbidn- 9. ιι.ιι. ι

ιι· neser. 485· -- sed in ver· ιιι. uon. ιιιτιιιιιιιοι. οιςι.1ιιιι.
emontis astrum solis. ›Ra- )( ιιιιτ. menuae. Μοιι At·
Ennery Cat. 292.) Sc ib. - gneus, sub'quo ὸιῦι, cui ,inscri-
. sed AE2.1d'En'nery 53 .) Occu ptum: ιοιιοιοι. neme-tomos.

301· '- ιιι α. Hard. oper. ο. ιοιιιοο. imm. inm Ετ. ’ ³
.— 3. stantib. ὥ ΑΙ. ... τι. AEx. Peller. Μιι.1.τιι. ι. , f
nm... (ἶιρ.1ιιιι. )(¹ ιιιι- ῖὲ. 2. p. 98. ‹thick-11. p. ιιι.) ι

ο. men. ετ. ιι. Ιιιιρ. in cu. D. m„ ¹89. ”Eadem eni-
ιιο currente ιι. hastam. AE ι. ΡιιρΙιι est in nuinis Commodi Ni-
ι. ib. ·- sed ιιιιιιιειιι. ιτ. neae, et cii Bithyniae. ··· ιο.
al. ιτ. ι. Δισιιιιι mons. Ηινιι ιιιιτιοιιο. mentm. ιιι. ιιι Ar· .
ι. ·- 4. ard. 99. -· sed aeus mons super ara· ὦ 1. ἀ·

ι. ιιι. ιιιωέῦζθι 51¹⁴ ⁶923) ΜΨ 9⁸* 4³⁶⁸: ιι ι)

Ι

 

