449*ss “lbssvldffllfflsshs ᾼῙ» ᾆιὶίαλςῑοοῄῗμρ. ’,μοι ,⁸ .‘ ¹

mEiuffinostr.11.95.sq.)d⁴Ea· ᾆίρο· · ,ᾱ9- Μ ⁰- Caput fif ' ¹
my cat. p. α. 3.) Eroetich. Noe, mne. . mmmm. Vir in m-
d. 4, ιο. ρ. 130.) Grffnqr.Nu1n⁶ gis ‘demens’ 'cui wavria uduo*
neg. Maced. Tb. 4: fet-02⁷²· εει, lans lauream imponit, ⁶014 ³33
30. 31. p. 28. et Tb.5.2fg.16.·41,1.) Geffirqr.ib.sg. 26.) ssaumi
ῗιοῖἷῖ ⁸¹5ss ‘1¹3⁸' TffifthtQaW.. ffistflfgxfflfflffim} '

p. 1.) Liche Goth'. numa4· 5.), ϋυπιέοῖῆῑῑ ὲτὶεᾱηο. Χ 1⁴2&sz- , , ·

Melan. N. a.) Pam, Thes, Maus. Δνον. Equus,alatus' saliens. N.
ῗςὶτξίρὶ) Ptllvr. Rolisgff. 1513.) ἑξοὶἷὲιὸὴ, 4)·.G‹lsnes.ib.fg„25‚ .
Pmbrostffbfnr'fgg.6.'q'.8÷=e=:- · , ¹
11,51‚g,fgg59, ιο.) &nel-,Numa · b) Α ehtei ‘71121‘115 Alex. M. -ι
μη.) Schuchmann Cat. raifi μαθέ -Caput =im erb⁸e leonis exuuiis ’ἵει
&HQ—‚m Ν, Βμπὶςῇ. p. ι, ²? stum, quq-alii Hefcul‘e'm‘, amimea
M. Ήιιιιρ. 1214 sq.) C. Thon xafldmm ipsum cultu Hercul-is pm·
Q p. α.) Wse Ν. mm. ,Ἠχὼ 'p'ofitum contendum Pluribus Eckln

fg.3p.,2.1109.'2‘53„ η Αἱ. sed D.1'1.99. )( mmmmm& ' ,,

N.Qu1n.d²ssnnnycap.3.-·-· mmm} Α’ΛεὲΑΝᾹϋῡτ. iupftce -
AEsed absque inscriptiunsseoderd ‚stminlldus' sedem, d· aquilarqss

typo vtraque ex parte· Gegner. hastam} in 'a'reavatia 'gttrib11ta‚m0÷

÷Reg.Mac.5‚16'·) &hul-2 um. nogrammata5vo‘c‘um principiam

Tb.1.fg.1. p. 1. EiusszCab· tae' numerales, magiſtratus, ‘et a. '
hp, ι. --“ caputga1eat. )(“ laumas«, velwnwxn‘u. a ,
aaumvffl) viaoriast‚,d.1aur. Azmom’. -ε- mam, .-·- 1³:012·
ssrn'de'ntem. N. Geffner. Reg. ΝΗτοε. -’-’ tremunt. ³— nn·
Summo.) Pella-,Roissm ..a mu. ·—- τειειΛοε, υ- munos:
(ἢ. leat. Χ dAmvn Amu- ttt ,AE Ι, et 3- ”Longum horum ⁸

’Μ 'clocommm AAt'zAN· numofum agmem et fere ‚vm'cu‘s‘ ·
’Νη victoria sta ds stimans. typus saltem in coenis gx &1324 .

fidentem, per aream hinc litterae 5⁵ hUiHS'mlml'Ss quemadmodum

tumme, minen Phoenicum - fere'tantu'm hine· caputvanai

M· Namambpw, Π, 5, 3. μ’ 418 9⁴ inde victoriam exhibent}-

>¹5 ..- caput palladis galeatum, Quantfis ¹horum argenteorum fit ,
ζ’Ι Ammo„ Atffl13‚012ua‚d10⁴ numeru& argmnbnto estu, quodim
η 1274. Mum [ζῷ’ suppls. vno. museo Caesareo·id genus nu·- '
ἢ ι,ῃ9,) Μδ fembr.1.2,5„11.5r, mi, exstap't septuaginta plures ν, et
lh} &kmnoffl411s9gfflnaflsx dtiuerss, omnes,2q3samq1oe fue»
fim' sunt numi Alexandri huius au* flsstn0¹1¹¹¹ perenm& wem& ²2 ·
r÷i,1flqu⁰mm werstanus est ty. {mimos etiam. Afia‘e rec'essu's spgrfi* s
mffidffiflffffiuzsssstssffissx θεῖ. εέῑῖὲιιὲὲὲῑὲἵέῒὲἔὲἕτοῖΐ
ᾯτοὲῑεως, qui fuere amica Altxana dichery in Galbam sunss deponatis ,
6551, numina, ,,, caput fimf BnuutgqrtenA1lg÷Welt11istz Vss340', ,
[vhe lconis exuuiis testum. Χ. Ἰ) pu 160.) Bt (Υι ¹Th. Bul-231»,
mmm Iupiter sedensx, d.¹ ‘iasdae epist. requnst §d spanhem ,
31:1hffl‚s,hast4m‚ ad pedes 1102 ‘stlb calce Obstrvatt. p: 1'9'1) G· .

tjn, in am monogrammi. pd, Beniinekca't.1.4sqstiffluppl»

³¹5· Mnfipmbr.1.'2‚ 5⁴ eru. ΜΒ· Ecstfflss'ffl‘s' 'sa 99ss
’ἑι,ι,) &mamas-³142* ee'usd. uma veh p· 701ss aasz·

kaputfirnsse. )( mmm! anzau- απ. 1. 91.) &Eum cah η ad ¹ Ν

Mor. vmug -fflldss st, (if—‘poa 13.) *GqffncfiNllmaessteflaeMaMff ,
aum,s‚rfflt0„1ffiimfemd0ffi‚ ει ad 352 ιγ.. 4,1 aa η. syndus,
⁹⁰12· 33. tou) semme· ιν· 11 Q ss* ἐμ αεὶ ἳε 12· ἐῢ. sd*
‘wewam ,ω ··,· 8, ¹ ‚mm

 

