⁵ , 11171 ·AT;radLex.1‚1397sq. 1m edZex.I.'wsq. 1:711

50.) Parme. 01111. 1. Tb. 3. fg: 1).ΙΙ.1161.8111Ῠ.1.77114.)611
11.) Pedrufi M. Far.. Vlll. 10, 7⁸ Oper. 734.
3:119. - Μ. Aurelii: Lex. 11. ·1111111111111, Um. 11111

· ι .111.1639. « 111. 1441111111091 11111111)

Su 1. 1. 110.
1110111101016111011111.111411 &Domitia-ns. Lex. 1. T..
1111111119. 1.01.11.Τ.Ι.1400.)Ε661. ·Ρ. 11. 1110.
1).111.511.544.”111114611η1, vt - Nerua. Lex. 11. Τ. m. 1:·1
1110 11111011 Ἀυτοκρὶημε nomen ar· sq. lv, 11. 094 81111411. 1. 66:
cefferet aemuflatione Triphonis'sy· ·- Traeims. Ῑ.ε1ι.11.Τ.1Ρ.’.

’ riae Regis eodem vfi, in 1111111111. 1071. lV. 11. 600.) 1611111...

610. 3. 1111111111 1111111110111611- 516.) Hard.750.) fleam ÷
1101. 11101111το100, 111 estpropria R. 0611111111 5547.) 5111... R:

· 0160111111 regentis, titulus 11111110 111.131,7.134,2.a 111111·

1116011111 et deinceps Rege, 11111110 ·11, 55. 060. l
Arsacidarum vno, adscrip'tus 1 ·- Hadrianus. Lex. 111..
Tryphone, quocunque 00116116, 596.

„eum Regis titulo 0011111οἂ111 est. ·- 6161111111. Lex. ιῑ.)

’ . Lex. 11. T..1. 1402. V. 11. 435 sq.) 1400.

Eckh. D. 111. 054. ’ Ι - 0111111111. im. ἵ
1110111110. 1.. 1. ⁸Caput Sera· 1. {affirmas pm. msm

pidia. AE 0. Neronis. Pedraefi - 1011111111 1v. Pulmlogffl

Μ.Ρ111.νΠΙ.ΤΙ1.19144641. 11.Τ.11.Ρ.11.11ο4. ·

505 sq. - scriptum mmmm

¹ 1110111101Λο 0111111 11411111- n‘ T· Vl. ¹440·

ἶ . .. , catione et, vsu 20⁴3, n, Τ, 1, 1397· 11101111011 (fic) 1111116

⁴ s'q. vid. Imperatorem Caefimn scil. 6141
, -- 1111.Ι Ceuflzr. Lex. 0. T. 11 stum colunt. 11.Ρο14111111.1.11
z. 11.111ἑ1811114ἱ111ἑ.6ἑι. 73.1V.-1300. 11. T. 111. Ρ. 11. 166 sq. ξ
’ - 114111.. 1111111111. 1110011010. ImperatoresH
1622.) C. Bentinck Cat. 1. 363. M.Aure1.et1..vem2. 11. xv
-'·· Μ, 6110111111. Lex. 11. T. V, med· &kk-D. 111431.
1116.) Η116615. Mareu. N. .
6611115, 18. 19. 61111. Gr. arroxmnnoz (fic) namn}
p. 0. · 10911110νὶ1 Caeftris se.. ,41141
- Augustus. Lex. 11. Τ. lv. n· Rhoemetnli. Lex. 11. Tu·

“ P. 1101161156.) Geffie.1mpp‚ 1053.

27, 03. 04 sq.) 6114111614. .

1,14. 1, 1414161111111111114. 1110111110. al. 1111111111*
Tb, 1. f. 34 sq. Automala' Cyrenaica vel 103»-

- Cafigula. Spanh. 1151444. Eckh. D. Ν. 108.

Ι - claudius. Lex. n. T.11. l‘. 11.

¹ 1 ⁵⁷⁶9N.C;'“ Lex· ils-12 33711399.) ᾗὶὢῖτᾝῗοεζὶθυιέἑὲοῗγέξῗωῦ

zoega N. 1114. p. 15· n. Τ. lv. P. 11. 458·

. ···. Galba. Lex. 11. T.-11. 1071.)

Motell. in Galba Ι3, 06. mou. 2⁸me mm:
, -- 01110. Lex. 11. T. 1. 050 sq. suis legibus 11611111 vrbis. fssr

; ' ' 111.11.090. 611111. 771.) 711161). lv. 161. - in leguntun
4 '· Pt. 11. 78. 1 -6111111111111Ρ1111111111611111

...749161116151111616 6134111. 955. Eckh. D. Hirr}

 

