1017 Ape ed Lex. 1. evppsq, App ed Lep. &105er 1018

sm. Vcem’s. n. Cyther. Cpr. segitta. nmaitlcapeieherfonfraue.
cepe. ιιι. Gr. 3, ι. ιι5.) (¹¹¹¹ P‘U‘p Rec. 1. ιι, nm« ΙΡιιιιις
m ¹²01). 35, ιι, ... ptem ιι ponae Bosp cunm. fener. Rec.

M.G‹1li1er.Reg. Mac. 4, ιι. ρ. Rea ΙΙ. 33, ι..) &stimi Descr. ¹
ιι. ··- gestatur, effi Vifiorie. n. 5, 8. p. ιιι. ‹- Arcae et sagit.

Prusae ed olymp. mappae. --a ta armatus Cupido. v. Cupidon... · ,

syracus. Ριιίιι, 43, 70.) Geffizer. Arcus supcr‘duobus serpentibus.
1¹0p.⁶6‚ ³5. ιη pn, vm· pupi⁴ n, cistophon Apameae Phrygiae* -
ιΙιιιιίι. ιι. Λιιιιιιιι Thrac. Lex. Μ. Destf· ⁵⁶5·

puppi. ¹. 54: ··· Aeginae ΔἱίιΓ. ibid. · ι

⁹35. *- sed viri armati. ιι. Cee· ARCVS AVGO„ ιι. Sept. Sevq
serene Libane. Peller. Mel. 11. ΜΗ· νζ1.185.οιιιιι11ιι.ι’ὺιίὶ.
79. ·-· sed viri rupi infidentie.1204·) ΜΝ· ¹¹¹¹PP· 147221e

ι. cortynae Cretae. Peller. Rec. · ” ’

ΙΙΙ. 97, ιι. -κ Arcum ambabus ΛΜΨ 9⁰¹⁸* ¹⁶2¹*ss ⁰¹¹¹ ¹mv0fi· ’

ι

praetendit vird, ῗιιιυ innixus. ιι. ²²¹11rr¹⁵einsr²³EG0R ν. Sea'·

§olon Cypri. Pe ιιι. Κιιιιιαοι, 8⁰¹¹ss fflsp· 50¹¹· ¹¹· ¹· 57.) Ρὶιιιιι
7.) Τιιιι.Ίιιιι.ιιι.··· veise- ἢ 43. 10····· Al. sed orcus deu,
lorum cinciae Eckh. D. lll.38.--·' &myst-(¹¹1 turri. ιι. 8οςοιιιιι..1.ιιι.
virbipis ιιέιιιι ιι arcu ιΞιίιιιιιι ¹¹⁶ ¹· Ν. Ρ. 11. 4³9· ι- ‚Arcus .

emittit. ιι. Selia. inp Pellcr. Rec. (Νη, tropaeo θ( duabus figuris in
ιιι, m, 60, . venece, ιιιιιι arcum Hercules ι. ,

ιιιιιιιιι nixa bess iufistit. AE ι.

Areus intre quadram incumm.. ‘¹¹¹¹210‘um· ‘4'58- Gr· lmPP· ¹¹·
¹¹·Cran1iCephallen. Neumenn. ¹¹¹²· 18.‘fg.233,

Pop. 1. 6, 9.··· tensue sub bigis. ¹ =

ιι, Τὶιιιιίιε g. Ήιιιι Thes. ⁶⁵·*· ’Μ’ ’ΠΨΡῙΜΗῙ ¹⁸¹¹⁰²¹¹¹⁵ 8)
Areus et ειριιιὶιόιιίι, columne me· August& ¹⁴0¹· ¹¹· T· ¹· ¹058· μ’
dia. ιι. Alpesne sic- Lex. suppl. Μ ¹¹· ¹· ¹⁴²³· ¹¹· Τ. ¹¹· Ῥ. ¹¹·
¹42⁶· .- superbene ‘cornupe- 1083· ω· ¹¹· Τ· ¹¹7· Ρ· ¹¹· 15²?
ι.. ι. metm. can. ιιι. ιω.. se· Vl· gewoleemnce cat. ιι.-
ιι. ιιι-ι ..ιιιιι ιιι.. ..· ιιι. ιι-
Μμρθ, pop, 2'4, 7, 40, ... in ιι. Τ. 1. P. ll. 19⁶ sq. IV. 673. ,
coryto sub cancro. ιι. (ἶοῐοιιιιιι. ve: ¹2¹2?ss Ὶίθὲθῒ· Th· ¹¹?- ¹¹· s<
ιι.ιιι.ι; pepe-epe· ιιιιῦιιι..ῖιιιιιιε ·
zepe-2f0fflp¹5³222¹{eppe ¹¹3¹] ’ἕέθιέθιιῖιὲιι <1
Ἅι. splen· 1¹,eee 1. ιιὲ 1¹¹} ιιι... 1⁵¹ ¹32¹ 1¹²an ιιεὲἓιέ ιζ.) {¹¹1ss
ἕξεί 1¹¹ &tapes ἒιιιιιι. neugio-H: Ἦ· Τ· ¹¹¹· Ρ· ¹¹· ¹⁵2¹ *ο ¹dn.e6·
tin. fficil. Mus. Henter. a, no...- Lex. ιι. Τ.,1. Ρ. ¹¹· 933· ···, b
ιιι ιι inde spica‚intermedie clepa meno. 3· ὃ· Μ’ὒ· 63. c
ιιιι spoliis leon. ιι. Οοριιιιίιι g. D''²¹·s⁰ 5‘ff· Lam-T· ¹¹ 4⁶0 Μ ·
ι· epea· ιιι ι· ,ι ιιιιιιιι .
pelopiiess’pternsedia pharetra. ιι. ΜΤ· ¹¹ 63· 64· 66.) d‘le'neevy·
ιιιιιιιιιιι e: ιιιιιιιιιιιιιι ιτ ·
ente medio„ ιι. Phaesti eretee. ἴθι] θὸὃῦΐΜῆθ-Ψρ· ram. er.
ιιι ι. ιιιιιιιι ..ιι ..ι eprofe- ιι

ιι. v. Pharum. ··· Areus et e’ennery 330· 401. 430« ··· ὦ

 

