529 Aba rmum. ALam.1.,394590·s4› 530,

ἐξ ωπίςίίιὼεῑ. femmas·- Tropaeum imr duos captiuo‘s. Ζ.- ’ 4

w. 88. V111.'439‘.) d'Enn'ery ‚eat- 283. - sed -L. Α. Ανρς.. ΙΙ. Alex„
p. 300. - Capitis laureati epi· Tb. 23. -· ι.. Β. r. Δ, Ε. ‘Vt-
gmphcs: m. κΑι. Μ. ΛΜ. roP· floria gradiens. ' Zoega 283 sq. —-·
munem. Zoega amr-AM· ω. Μ’. Vissoria sedens ibn-7
mrovmuocaeeu. Arigon..11·. 1.. n. Δ. VtJr Μ. hastam. [εκ.

Alex« alu Tb· 7· 12⁸9ssssss β· Β· ΠιιΊῖι· 1« ³94⁸ Ι ι

ιωτ.τοεΔῐΑΝοεέτ. zoega ,, · -. , .
234, .. Α, χ, M. AN. somme Tranqufllma, Gordlam 111. vxor.

ξπ, fimf.. std Η ge, ἦ.ιζ Eius nunu perrarinceterfqnl in ony'⁸¹
,8.- seder, manib, 283³- nibus cum moncssa marm consp1³
Typi vetera momenta sequuntur: 13⁰1· Μὴ· ΜΓ. JV· 88· VII-'¹'
Μ. fluum ve] Nilus degum. 320. - Anms muscum -Theupolz

bens Parin. Th. Maurum-:sedi addit ι.. m. quod ,inorme ’ροςοιιὲΧ
ι... zoega 283· ... fed ι, A. tum perstrinxere Eckbd. D. V,11.·
2⁰¹3ss Tb, 17, fg,·10,..⁴ ,sed L. 439. et ‹j’ssnuery Cat. aooa- cm:
ε. Ecum, cml, 1, 276, ... .· ι.. mmmm sen. Cap. eins )(
2.Nt12·02put‚z⁰aega,236‚.. ι, ι... Cap. Ammonis, super capite s
ι. ΑΜ. stans, ffimy cm globus interduos‘serpentes.max..
²32¹·- L· ..ί 01· ΕΗ Aesculfflpjfff d'EflnCU cat· ⁸300······ L· Β. CJP,
stad aramscum baculo solito, Ofiridis, ante caduceus palmae un*
hegwessq. - ι. ...ιζ Α. ε.. positus, ffl· ¹1¹· ibid· -.,ι. 1³·
ἴω, ψη.. st, roffio mmmm, Caput Ser‘apnidis,¹ eregione'cadu-
*bega Th 17· fg, 2 p, 283 sq, .. ceus et laun ramus. AE· 2. Havjd,
ml. z. 'Caput iouis laur. Ζ. Opes· ΒΨ) „20‘8‘3 287· -““ 1153·ss
unffi„- t. ρ, caput Pal. Cap. Ammon1s.Lex.n.T.1.395-·
lun. mn,'1*,1,394,1„m1, m. Aqu1last.rostro reflexocoroq

Ι

¹zapmsousradzg,232112869* ⁴ . ,
ιη, Caput Serapidis. Arigon. 1¹· 5·- Fortuna st. ὦ 2. Astg. [J.
Muta-1„ 23· „ ω, 3, ε, Alex723‚393.—1..5. Ptou1dent1z
fam stam· zoega 283 sd· ...J Ω... AE· 2· 2002ss 2870- Ῐιι r:
ᾗ] L Ψ. ι Arig· Η. Alex· al· ⁷3 Vlstor¹².sedens· Β m', &Enyo
92— Fortuna in lectisternioiz. 300. ““ ,1¹·⁵','· Caput Astssbffiss·
κζ’* Ι.. Γᾶ ὁ· ,ει ΓησΙΠΡῙΙῙῩῙ AE η’ ang: ΗΜ. 394⁸) Z⁰·287⁰·=.÷
mens, d· pateram hast.·ad ped, ι. κ. ΑςιμῙα ambobus ped1b13s co‹
aquila· Z· 283 [ςο... 1.. A. Lupa tonafflstrmgens..11323·Z.3b.--1¹
gemellos haam· Z· 283· ,, sed « 1.. z. §aputflol1srarlabtd -.-· ι.
με.. ΖΨ Tb, 17, fg.,11. ‘T' q.Led1stertJ1uqurtunae. AE α. .
W· Milan· d· Vmor· s· hast· zb.-·- n.z.·serap1sst. d· hastam.

Ar÷1=11.A}cx.Tb.23.-'- L, 2, AE α. ib. - ι. z. Prouidentia

Meum stans. d'Enmry Cat. 300.·1 ssffld· ffl· ib·

¹⁸²· Mulier st. mast. Arig: 11. Ι Philippus Senior. Aleandtini
mm· 72 100· ’⁹ 1⁴· Ε· Pie· eius,numi‚et in his typi sunt obuii,
213st aram cum patera. Zoegep Mb, nostr· 1ν,88,νΠ. 332·-·.
Ἣ* ¹·- Β· Λ· Ε· 6'.·z. ΡΜ· Epigraphe: Α. κ. n. xor. οιΛιη.
:ffitia ῆιαεμξ οβτηὲιαε Ζοςιὲα προ ξπ ce} aut fimss{ter.- An. .
&Qus-1520· 28¹3 sq ··· δέ ajam? aa} <3¹3⁰ss ἓῗὲεξιῖιῖῗῃνὶῗῐς.
Νὲυ sedens. Lex. n. T· 1·395·- , poffit imperio Philippi conuenire '
kz. strapis sedens, adped'es docctssc'km), V11.327.-1‚A. .
ΉΡῙῙΜῙ· 2‘1 ped& 'Cerebfflffl vel Β. r.' Aequitas stans. zoega
QMM. ““’ semp& st· d· ha· 288 s · -·· r.. Δ. Aequitas sedens.
llma zaga 17, 13· ''¹'' L· Β. ψ, 290· ...-v L· Γ. Affculllpim st.

nam.¹ AE α. zoega Tb. 17. fg. ¹4··-. ’

spes ψιᾱξυιιε. Ζ. 282. .''.'', J.. ζ. apta asranb¹ d. patefam, s2bacul.
· cum

 

