ἶ ,, ¹¹¹·

P

„ D‘. vu'l. ιε. ‘singulare‘est

,ᾳιιιιιροιῑιιιιιῃ njmirum pro ιιιι- ιι. Τ.1.Ρι11.,76ιι -· A
mero principum· vttiusque fastigii ι. valentin. 1. find. ΡΙ. ι
tum imperantium· . adda. D· ΤΗΙ. 150.) L*

‘· Pam.Byzant.Tb.17.) (ι,

s ¹· οοιιιοιιιιιιίινοιιιιιιιιιι. V.¹·.³²⁹·) Μ’· Ν· ΞΡ-

Ρ ’ “ ι9ιι (1οΝ qdlfx.1.P.1!.7P1sq. CON adLex.1.P.11.,··62sq.1;‚

Mulier sedens· d. pateram, s· CONCORDIA 3¹50ch
duplex c'. c. Af. ΜΚ Se· ,Ιὶιι galeata sedens, d. ἰι;’τι-..
veri· ,Ennery ¹1231.) Τιιι. globum, pede d. pmnoe ι..·.Ρ
233. -1sed ΝΝΝΝ. Ν. Dio· pofit03⁴in alii3:Figurag2...·.

⁴ clei.. Tbeu. 310.) Tan. ¹191. dens d. hastam, s. ιιιριιτ.

.- N. al. Maximia'ni. 13:113. {1113} ξίθνῑ. ῧὴῖιὲιῑὰιι

ιιιιιιιιιιιιιιίιιιιιιιιοιιιιιιιιι... nrm-3 ι.) W1se ιι. ιιι.

c. ειιιιι. AE ι. Licinii ιιιιι. Μ· Gratiani· Βανά ιῑ-

¹ ¹ · Jan‘im· 260. - ”NI Constant. ⁴⁸²· 4⁸5 ΡΨ) wb- 5³³

’ῃίιεομ Ν. ¹Constss Chlori.

ι’ 35³· ··· ''AVGG B} Arcadii. Theodos.
ι Lex. ιι. Τ. 1.·P.ll.‘« 762, ..- 5⁶0sq‚) unffi th») ·,
1 Theodos. M.- Temini- 339. —- 1533. -'- Mag,M„1m2P

-. ΜΡ· · · ’ Qu· ⁵15·,-m³²··

[Μ. ιιι. ιι. m. ιι 11. 7⁶1.) qm ι. 56.) &dP-123²
¹ , KheP. 276.) 'P''P¹'²⁶3}} ΤΡιιιφ. ’
. 333· ‘¹' Rs· Cuspi·

. 395. , - · Ρ v1.490·‚) ιιι... Ν. 35⁶3

ιῖἴέιῗὲι.ἶ3ῗῐ.33ιι“..ιῗιι. Ρ..

''²'‘ 's' 494· ιιι.) Euro ιιι.)

¹ Ι

ι -·' AVGG. NOSTR. Mulier ⁵¹²⁶) '‘''d‘ Μ· '''²

sedens d. ριιὲιιιιιι. 1. duplex cor. {fficioffisqiae} ΏΡΤΡΤιιιἍέἸ

l ‘d' 713.) 341411. 497. ,ιῑι

ι Emmffl') ''¹¹³²'' ’ Ηιιιιέιν. Ν. Arschot. 59.

2 οοιιεοιιιιιιι Avdc. ιιιιιιι ’ἒιοῖῗιωιιῗξζῗ ²322?ssss

stis notis arithmeticioz Μ. Ar-· oisel. ιι, 4. p. 99.) ΡΡ

Ἰ eadiifLem.T„V1.693.713.„ 111, 31, m) ww„

Honorii. Lex. n. Τ. 11. Ρ. ΙΙ. Δ34α.) Μῖι Ν, Β. 47, .;,
un. Bm. ΙΙ.

ΤΡιεοᾶὸΐ. him Band.11. 557. -ΉΙΙ, 513.) Gn .V. ας, -Ρ

’ AVGG' Γ. Ηοιισιίί. Lex. ιι. Τ. madii. Band. 1.528.‹3:.'=P

11·Ρο ll· π’· ''¹'' AVGG Δ· Vindob· 1· 7, ΗῘΡ. ΕΜῙΡ
ἣῐαάὶίι Lex- n. T. Vl. 693. ·· μμ.) Molem. 162) ΤιίεπΡ
I-Ionorii. Lex. ib. -· Theodoss' 13·-· Honozii. 'lau ΡΡ

’ ,“Ιιιιι.’ ΕιΡιΡι. Cat. ·11. 524. - Ρ, 11. 352· .-. TheodoP
‚¹ , Avflo δ’. marni, Ηοιιοιὶἰ. Βιιιᾰ.11.5ςγι“ι]·.) Poma&

¹'theodoss Ιιιιι. Lex. ιι. Τ. 1. ιιι.) Tamum.

Ἱ. ΙΙ. 761.) 'sanius' 358. ι·- Ι

-VGG Z. ΛιιιιιΡιι. Tan, 347‘e- - adpones notis ffl'dmt
Ι...ιιι ιιι. ι. ι’. ιι. ι. ιι. muco. ιι. τιειιιι. ιι. ι

2 Ξι, -.. Avo& H. Theodos. ιι.Τ. 1,P..11. 763. ΤΗΝ

Μ·ῑ.ειι.ιὶ. Τ. VI. 713.) ran. Arcadii. Lex-ssat. κνιίιῑ·
339κ. Arcadii„ Lex. n. T. Vl. AVGGG, Β. Lex, ab, ιι

1 693·. Tan·34·7·-. AVGG e. φηςι. 713.) Τιιιιιιεε
”a Ηοιοι. ιιι. ιι. τ. ιι. ι. ιι. modos. ιιιι. m ιι ,qu

ιιι.. ιινοο ι. ιι. ιι. ιιι- nvom ιφτιιιοιιι ιι .-
nom-gu. ιι. -,- ιιι-(ιο o. ιι. τ. ι. ι. ιι ⁷⁶4· ιι ιι.

· &⁰²⁶⁰- [ιω. Τ. VI. 693. - Arcadii. Lex. ιι. Τ. Vl i.

«moram ιιιι. muscam· avoco ιι.· awanam}

 

