· ὀὶ ΑΒ ed aex. 1· i· 562 ΑΒ αμα... eje. 9

[4] ffl a. MuiLHunter, Tb. 1. Aeci Hispaniae Tarraconenis,i
κ fg· 21· P· 3· *··· 6. numm. pofita ed -iines Baeticae, quo nunc}
eaput imile, sed alatum, pone loco auam ...9.ὶ Fuisse ini}
, mon· [3]')(. ΟΡΣΙΙΡΑτῠτῖΜΜ· spem coloniam, numi ipss docent,
, 'rypus idem.· [Β 2. 2 Hanter. ig· ‘qui omnes imperatorii cum capiti-¹
- eei-5< aieeeier: eeeieeeeee iiiia
infra mon. [4]. m α. ·Hanter. IVLIA et GEMELLA dicitur‚de
fg. 20. ...· 8.· neanuexoz. ca· quibus denominationibus Echini:

¹ put simile, sed barbatum )( axae· nostr, 1. μ. · , ,

Namnet. Iupiter nudus gradiens, - ¹

' d. fulmen vibrat, s-extenta aqii· a) giegefii„ ··· iaiivcvsTvs
lam. Aea. Νι... Rae 1. Te. ι.. mvi Β. caelant. 8< c. 1. ᾳ.
fg. 1. p. 83.) ΕεΗιεΙ. Dostt· Π. Acci Colonia Iulia menadin-
133. i- 9. anawanum-eaput eane· Duaeaquilae legionariae ine
similetaurinaibrma. )( manuam. ‚ter quo Ἣ. miiiearia. inquorum
·Figura st· antemna igniferam, am· mediol.. λῳ.. Tertia. lien
babus· manibus ficem. ffl a. Mus. =,·Eckie1. 1. c.) fiores„ Medallasi
Hmaeer· Tb. 1. ig. αα. p. 3. aie ·1as coloniae. Tb. a. f. a. p.
125· sy.) GuffimeDiceff. ιο.)

, c) Aeaeueapud Goieium. ύ- 10. Morel.in Aug, Tb, 38, fg, 4. ·-

mmnnoaanea. Ciaqfi'spua Sesti ι, 3. 'A‘YGVSTVS Divi F. Cale

’ ’Ν iii? ¹ffiffiissiiiie.²⁰i;0ii iiiiii. iiiiiiz‘fiiiiii
⁸ nudus in seliafedene, d. arcum, te- ,auo signa militaria, in imo Lici
nens, antephaeetra. Ε. (ῐψεν. vl. Legio Sexte. Constatea lisca
Num. Pop. ffb· 6« fg. 15³ p. 2³0«) numia. duas ia hae, colonia legio·
venie. Gr. Tb. 6.. fga ῳ) flare nea 111⁴ et Vl. stetisse. ιε.. fiii.
oper.p.ra. · , ·. ’ ie.) Floret. fg⁶ a, p. iae iq.)

,ἰ ⁸ ¹ ⁶!sp iba) MWH, in Aug· ἐὺ,

. « aces. eei-vid iiiiii:
acc-1000 RVG· VldNICTO‘ Β Ῑο G? mr. Imppa 'sb-202 fs·

me. Lex. n. T. v. 1039. ··· ·At. α.. ν.. 1. col. ι. μ.. 5·⁶·
ach. Lea. n. 'RV Β. ΙΙ. Α GvsTvs D1v1 Ἡ. caestu&
η... - .A1. Αοοιιιὶ. ι... ιιι... e. fine aur. )( coeicci
ibid.1322.‘ ··· ΑΙ. ACCC ΑΜ. Aquilalegionariffee vexillum ⁶1¹ss

v. merom. Lex. n. T„ V. panno quadrato inter duo ,fieri

P. 110'1321. 1486. ··· ΑΙ. &CCC , militam, inter uaeLEG.V1.1'en

Ι ΒΝ. [ΛΚ. ‚n' Tov01027510390 ptume ,AE20 gestasti.) Hm
1 ‘V. eu. isai. 1489. = . · muso sq.) §efflenlmpp-fli
. ·Acca'iaumaia. Lex. n· Τ.ΪῘ. m. ἰζῒίοὲηοᾷἒῃΑῒἛάἓὲῑξαΕ
1³. ΙΙ. 1521.) Baeddet. p. ⁶67« aeciam, Via. Duae aquiiaei

· .gionariae idterxduo figua militari
ACCAIOS. Equus cmrene. )( AEe. Flam Tb. e„ ῖς... p. ιε
caput imberbe nudum. Ε a. s 2) Merell. fgga 13, 14. -· =
Gallicus· Pium Μ. Ῑι Tb· 6. ἕΑΕδᾹΚΛνΟ. CUPUR ΛΨ
ἕως.. a nudum· )( cai. G. AG. ,Du

. . ' ι auilne leg. interduo signa mili
mulimbaeeiendo distas. mi· Α. Rrr. Hiran. Tasafg.

'asister ad nudum consulis praestata p. 632.) Gaffeme 1. ιι.) Mero
Spanhem.l²t.ii.96. ·- consulem inaug« 1. p. 522. ··· 9st

⁵ praeit. n. Iuniae g. Marcimeni Ἰ. GaA sitiam 1. Aquila legi
ὲ luni! Tb· laf‘· 20 91221. , . · .. ¹ M:

 

