865⁸ABadLexJJoae, . ᾸΡ ad &21:902403, ‘866 .

e> Tru... - suu. uuus. unum. uueuurypu.. ὣς,
uuuvuuuuuuuvuuuuu. uest. ,um unu. 001. ι. 302. c...
Cap. lauth .)( C. 1. C. A. D. D. thagim' tribuit; usum hisce litteris

vuruautu nu'litari'triremiinfistens. inscriptum. numum refert ad Cal· ’

.d. uua, s. scipionem. AE 3. Seli. lum, Africae. vel coetum, 'anas
neser, 245, ⁸ ,, . ’ calla in Chersoneso Thraciae. .-

, ...mua ANT0N1N.uvc.
f) mummi. -. ··C. 1. c. eap. laur. 3 c. 1. c. A. 12:15.

A. Colonus a'gens boues. PeIIer. Triremis. &Mun neap. ⁶94
Mel. 1. 176. 11. 76.) Vaiu. Col. 1. sedsub, ambagine. ·
243. Carthagini tribuit. ·- mu. ⁸ ι ’ [ ¹.
CAE. ΛΝΤΟΝΙ. caput nudum„ i) Dululmnuseumenum...

turon. J( e.,1.c.u.infran. ΙΜΡ. mu.cAEsuR.1vu1'uuvs ’

l). Lu gemellos lustuns. AE 3- Avo. M. scANTuLLu. Avo.
’ διΙὶῐηῐ- eser. Tb.· ς. fg. 15. p. ¹ Capita aduersmulu'aui laur. etscau·
’ 245.—- IMP. CAES.ANTONI· ὠκύ( c.1. c.A.1>.1>. Tri·

st. AVG. m. Ρ. Cap. nud· remis cum quinque remi

)( uuuuo uu.- c. 1. c. u. u Ε 2. squ, u...,111,.35§³⁰ss{'1{¹,f2
areu D. D. Genius seminudus st. nostr. Π. 4ο6. inter praestatum.
d. gubernaculum, s· cornucopiae. mos, fimodo genuinus,

Μ Eub. D. 11. 406.) Seli. '

Letulll. 12.) Veuillj. c. sedad k)

typo. 'faussessuiue'sm uu. 5.x fua.) seu-uu.. 14, .. ιν.
fg. 141). 245. ’ · 1.1A.AvasTA, Huius

..ustum ...⁸5 affl: 2¹¹3? ...2
)( (LI. C. A. D. 1). Lupa ge· T

melios gustans. ὣς. suturam.

ιε sq.) vain. Ι. 257. sed sub Car· ι Δ ‚ ⁸
Ῐ · ι ¹- .· ο ο ι , . ’ ,
(Ἢέθὴνίῗ. P. F. eap.1?ud.)( fg. α.) (ἶ '. , ,
·uuouu1u1.cuuu. c. ι. c. A. fuas.) ..ε
in arca Μ). *Apollo Clarius st· A1.cumquinque'ssgnismilitaribus·
d· pateram, ss fem'ori admota tu 'AE u. Peller. Mem. p, 2913) sest,

lum, vel arcumtenet AEt· sest. ib· ·- M· AVREL. ANTQN1÷

·- .F. Avo. Cup. laur. )(
r. cap.1aureat. ΒΙΑ- COL.1VL.00NC.AVG.APAM.

. cll-¹. C. Ι, C. A. 1)·1).Ι D. D. iupiter sedens, d. puuctum,
niu.. gradiens ungulis manibus .s. hastam. AE1.s.st.iu.-‚-1MP.
ungulas faces praefatu ὡκ.- nuh. M.Av.AM‘0N1st.Cap.1au'r.

ι ο”’

ueheumuun sp. f
“¹¹⁰¹ quatuor fumigantibus. .

...4.·

1).11.406‚) Pater.Me1.1·.Tb.17. coL.1vL. CONC. APAu'u. ’

Μ· 1³· ατῶ) Vm'll· hc· strefi· A G. in exergo D. D. Aeneas .

uilem ad Carthaginem refert. habitu militari incedens et respi-

, , ciens, d. Ascanium trahit, smn-
hgl Commodi. -- Μ. AVREL. chisem gestat. AE 1.'Pe11er. Mel. 1.

(20 MODvs. ANTONJNVS. Tb. 18. fga. p. 290.) uest. ibid.
Ave. cap. laur. )( C. 1. C. A. ’ x

Ttiremis cum remigantibus. Β 2'. Δ nv) Getae. ·- Lex, n. T. 1.
Peller. iuiu fg. 11. p. 282.) uest. 903.·add. Sest. Lett. ΙΙΙ. ¹4· ..a
Letu 111. ¹3· - IMP. M. AVR. 1.. SEPT. GETA. ΘΑΕ. Cap.

COMMODVS. Cauluut. )( C. nudum. )< c.1.· GM). .· Fi· ι
. gura

ἱ

“ Suppmdlaekmfflddfd. ι Ee -

⁴ *A

l
r

4

 

