725 cm. edumhum& 0121. adLex‚1.P.11.460sq. {72⁶

A) Nuhieeru. a) Autonmwc ἙῙίῑῑῑΙ 1²· ¹80· ft· ³· ··· ΛΙ.·ΙοιΙ’ ’
ΕΙ.. ι(ἶειριιῑ Ιιηδεπδε ηυάιΙπΙ, 1·- BACCIO NV„ FESTO. ΙΙ.
1te duo delphini. )( (Ast. V1R1'1. in 111θᾶῑο C· V· Ι» CEL· ·
Ιῐ ῐηΙΙίῑιτΙεΙΙι ‘equo currente d. αἲ 3· F1⁰r²³52,7.638. aad
ιΙπιιο ramum. ὢ ι. Rrr. Lex. 5· AVGVSTVS· C· ΙΙ. Ι. cm.- ·
, Τ. 1. 1¹. ΙΙ. 459. n. ι.) Flo· ’ ξᾼ. eap. Aug. nudum ,ἶ omnia*
›2. Col. Tb. 19· ΙΨ, ρ. 360. intrzlauteam.)( L· ,CQMERR
aflanofi p. ηε.) mse Num ΙΙΙ. ΙΙΙΝ. ΙΙΙΙΙ). in mall. VIR,
=0d10i.'p.223. -· b)1mperatorii 13⁰⁵ stans Β 2. Lex· ΙΙ. Τ. V.
mnes Augusti et Tiberii. Μ. 959·) ΗΜ ¹8, 6· 352.) Geff- ,
ddi pbffunt M. Agrippa et Tibe· W· lfflPP· 2⁵. 2⁶·) *Hssv‘rwm

us nondum caesarexnumis,sed N· R· Chrissinae 400 ΙΙ.) ME
uos hucpertinere non aeque cer· fell. impp. 8. ⁷3³ Vasa. Col. 1.
[m. vtaicetur. - celsaadpetss 23·- ΑΗΙΙ · ST. e. v. 1..

tur C. V. Ι. cm.. vel cm.. OELS. Cap. idem, omnia intra
olonia' Vidrmt ΙΙΙΙΙ in omni· laur.) L.,.coaN. mm. M.
ιι numia, addito &sabania 251.- ΠΝ· lstFN· 11·le Taurus ·

tisque nominibus ve uvmoramss ΙΙ AE2‘. Rrr? Hom ιε, 7. 352. - .

ει Annium in· n. musti et (ΙΙ. sed chs. w. 1. cm„

iberis. &tih.n.1.44sq.1v. ...caput aqunaq inensam. ις Ι.

ιι. - .22)A..gust1·.·1.ex.vn.r. f‘⁰?'‘⁴.¹⁸’ 9·,·- dl· fine incuso.

P. ΙΙ. 460. ad n. 4. Lex. n. ,ΙΙΙ 2. Hom ιε. ,ψ Μ,

.νι. 269. -· AvasTvs Avcvsws. e. .Ι. cmm ⁴

,ενι F, cap, huf. )( c. V, Caffutlaurdntralauream.)(sE)C ' ¹

cm.. 1.. nAce10A7. (fic) CETHEGQQ. ΡΟΙΙΙ. sEch·

fisTo ιι. Vnus. Taurus st. ⁰1N0·¹¹V1R· Bosstaus. AE α.

ΙΙ. Arigon.11.c01.'rb.1.fg. 3. ΙΙΙ. Flam ¹9· 3. 356.) (iess-

·-· sed [ΙΝ. FsssTo etc. per.1mpp.25,3o.) Guffeme Vl.

’forez eol. 19, ι. ρ. 355.) ΙἚι- 546.) Md& ⁵0.) Occoyo.) Vaut.

εν] Cat. 579. sed C. V. Ι. CAR. 0013 Ι. 29. -, ΑΙ. seq SEX. Cb}-

»co Cssbwi· ΑΙ. sed ΙΙΙ aduersa ’ἢῧθο οΡΟΡ· (sap) SECVN-

aput aquilae incusum· ΕΙ. Rr. ΙΙΙΙΝΟ. llV R. 'saurus ΙΙ. Gcffn.

florez 19,2. -· AVGVSTVS lump-³523& · ⁸ad r· (2017.

ΙΙΙΙΙ F. Cap. laur. ΙΙ Ι.. mm. V· 1cthA.‚11.v11‹. Cap. Au·

ἸνεΙ. ΙΙΙ.. Pom. meno. gast. nudum. Ιᾶ h· ΙὈΜἘ. ,

Ι medio ΛΙίΙ). C. V· Ι. cnm. BVCCO. Ι.. CO ΛΞ. ΙΙΙΟΙΙΤ.

ΕΙ. Rrr. Lean. T. 1. 1278. 30⁵st0AE2· flam 18, 3.3 ᾳ...

»Sum Ι..αοι. 1182.) ΕεΙιΙΙ.ι Algsqd¹ in auexsa ΙΙ. ΙήειιΙυιη. AE

*.lV.481.) flor-ez19‚4. 356.··= ΒΑΜ· sl· 4. .- ΑΙ. sed in ιν.

raa. a.. ’χ ι. ΡΑΝεΙ.εεΧ, naucum... ε γη. &tom ¹

110R0.flnetypo.in medio Ano. Ι· ‘¹ Ptolag. ὲ. X. p..84. *ν z.

ἲ. V. Ι. (stem 3.‘ Flam ΙΙΙ. sed ΙΙΙ Ιιναιψιιε aquilae incusum..

ι, 13.) Μ. Ι). Ι. 44.1uso· ΙΙ n.151·d. Ρ· ³50· 362· ··- ad ευ

τηε ΙΙΙ omiffitm vrbis nomen wolfi, lMP. CAESAR ΙΙΙΥΙ mmm,

>rsan quod numi spatium ιτὲΙΙΙΙ STVS COS. xil. ΟΨ· Augstst‘q¹ ¹

ideretur„quam vt illud comm« hut. )(· C. V· keu. nCN.

e caperet. vrb* vem ipsa · prae· ΒΟΜΙΤΙ. C. vomam. wia.

ΙΙΙΙιε alib ntulis'satis effet indi· Bo· stam. ὣ 2. Gvffner. lmpp. .'

ua. Praete( uvmas emm at· ns. αφ.) Aa... 157. ο. sed η..

*iles offerunt· hi numi.- ΕΙ· νενιιυηρ. perperam ΧΙΙΙ. mxu»)

‘maduerlh maccio. Ml. hill. col. l. ΙΙΙ*- Ammin-

mlo. ΙΙ sto. in medio 11. (uso 1¹11. ΕΙ. flamna, ΙΙ. ’

'1R.C.v1 Ι. cm. ‘AE 3. a... 354. er proleg. c. ΙΙ. p. ΙΙ. ···

‘2 ιι), 5. 358.) Mona· Pam„ lMP.. emnamvl F. Avgv. ¹
“ S Ἰ ’ ’

 

