ζ '¹7'51OEWWJJL08W'· ,OEss'fflfdffldhmsm ιτιι

ί, Ὀινιιιρι ,ἄὴιχᾳὶιε ex meruel. mensi supr! quim vm& ιιιι
ἲ *. ιιιιιιιιιι.ει ot1t11soognita.11.ex. na, -ἰιιιιι mensam disan A..
, . ιι. ιζ. ι. ι. ιι. 4⁸⁶· - A) Α... neronis. ειιι. ιι. ιι. ιι.
ἱ ”mh AEw κη. ''⁸'‘ „moen χ ι
[ιιέιετιιιιηη Iupiter st. ὣ 2. certamina. Lex. n. T. 1. ΡιΓι
“ , ,ιιι ἐϋ.) Eck'h. D. 111. 143. ..- 488. ··· Cotblogfls mmm!
. caput ειιιιιιιιι. memma. festorum. morumque. Lex. ι,
ιιι.. ιιι.. ι... et ιι.ιι..ἰι. Μ· mlv. ’aa sq.) ιιι
.’·’ αα). ῌιιιιιιν. ως, ... Β) Im? Mel-11. 362 [(1.8 hist& ιε’
ιιιιιειίιιιι ιιι· ῐιιιιιι ιι. 2⁹: ιιι
Lex. ι’ἱι.ιι - Magistrum} Pr'aetg: 1¹²⁸· SUPP[¹··72S·:· mm}
'm Seueri& Concosdia cum flie- ’Β 1⁶²⁸·1'3·845·‘·· ΨΜ
apoli thgju. Eckh. ib. 157.»- '‘¹1³⁶‘''W'QN2M2 ww

' . Δ, ιι. Commi: m. ιιιο. um. ‘¹¹³²- fi‘ffiofl· Vl. 964·-

ιιοιιοιιιε. Cap· nudum. )( ιιιο- ’ '
xnzcavffmv. ιΕιιετΑιιειιιι. (ty-'⁴ CERTO Π. VIR& v· &m
b'ele sedens inter duos leona. Β. ,¹5¹¹ Achille· ὕφ’.. [nvo-«sav

, qm. Sestini neser. 459· - De‘ 3417.

utulo honoris Diocarfiam vid. '
y· ...ιιι ι... ι. τ. ι. ...ἶ .‘{;.·:. ⁸321?ss ἒὲι. ι’ῗῗῗῗὶῗῑῖ
487„ .. Ιπριιιωῃις 2 rmum. p. 33. “⁸2 vel-Mne iumine. [1¹1
. musectnlALmetc.1,ex.n.T.' ΜΛ ·8²s·- ⁰¹³⁸·=·C³·†
111. 501. ..ιιι Mem.. (ιιι.- mm.. ¹· ὕ· 443) ῦιιι

·1ι“ιιιιιιιιᾶοι.’ Lex.n.'f.111.500.) ¹¹· ¹³32) Μ’Ὃᾶ fl· 14. 2]
· ⁴·Eck12.1).V.251. Ἴ, Βέιιιίιι. Eckh. Β. 111. 3334

· Ἴ , Sertorii. Reatina& Cat. ιιι ἰ

' cerinthus Euboan. Lex. ιι.Τ. suppl. ιο. ·- Philipp! Ιιιιι, eb.
.' Lan. 407.) Eam. 11.‘323.- my 501. ·- Sdonime. ιιι

, · „ ’ 380· ··· st. ium urbatum. ἰ

› ⁴ cmm, 1000 (3ss1( ι, v, νι. Cauloniae. Beki.. D. 1. 16⁸ ι’
ὉΤΟΚΙΑ. Lex. ιι. jz. Vl. ις. st. innatorum. ιι. Abydi. [τι

’ . ⁸ Ι Suppl.1. uu· {Meda Da<
cm. cmm. Luxu. T. Ι. ¹⁸0: ὓ· Gallieni. feneum

P. 11487. -· cm: sAc. m. ad peden Telephi. n.Mid2eiPnzvf

. ¹ οιιειιιιιι. ιιιιιι v. su...'1²hoe· εκ, ⁸⁹²· ιιιι ιιι 16.- τι
niciae. Lex. ιι. ἲ. W. Ρ. 11. 950.) *ί mmm& al· grus. ιι. etalem...

Echi.. D. lss. 372. lv, 443. 446. Lem. Τ. 1. Ρ. 11. ⁴⁴9» ·· ἑί

’ ⁴4⁹· ··· cenvsacnmprr, Hercule nudo prosternitur. mma·
„OEcvo lsma· Vn H‘prfiffl coe· mu finiam {mmm N· Diae
lesyriae. Lex.n.'1⁴. ll. 1‘;11.95. tuni. ΗΜ] 220.) 1¹¹³

, 57.) Eam.. D, 111. 336. W. 437, 192· ·· Gal. Mummi. saa
443. 445.) d'Rnnery Cat-‘509 1L1313- vberi pnebet W*

¹, ο . ’ , . ,mfflmstsi EekLDthssssf

‚ ,οειτο ιιιιιιι.. v. cumb... Τοι... Amatae ειυ. ιι .-

' Lm· Τ· Μ’· ssim. ⁵98.) Peon. Rec. D. ιιο, 53
. ⁵9· P· 73· Μ td quan Cui-'¹

camus.. QVINQ. ΗΘΜ. resen. -· canu iden μιιτι

. CON. ιι. Neroua. Lex. n. Τ. nt Talentm. mh. D. 11· Μή
1261.) d’Ennery 584.) Pedrufi caermonum.edb.n.11⁶9.÷

ιιι. ιιι. ιιι· ιιι· ἰι ¹¹·
.’ ” cta-¹

 

