Ιζςι &AB ιᾰὶρκ.1.Ρ.Η.ιγξ]ᾳ. CAEadzcx.1.v.11151. 1552

Philipp Sm. ·· IMR. C. M. ANO *QVIJNTO C. Cap. radia
1vL.·vfflLn›1²vs P. F. AVG. neom ἢν] mammo.
Cap. eiumdutum mem palu· Caput muliebre, turritum tum ssdt

‘datm )( 001... PR Η.. Ave. ad humerosafi 3. &stu-“sensatae
’ CAESAR... Roma galeataweli· adzHard140.-ad4.sui)1(20h
peu mmet, s. hastjae nixa, d. vi· P· Ρ. AVG. etms. Serapis&
(toriolnu offert adstantilmmmn· Μ. Tanim' 25. -· Alf
per tripode sacrificanti. Β ι. 'ML-lano QVINTO C. Capm
Anecd. Preler. Lett. Tb. ι. fg, 9. eius radiat..humeris pnludni& Χ
’ p ις. COL. Ρ. F. Avo. cAsss. ³1.

« · ,Caesarea Metropolis. Serapiscum

Traiani Decii. Lem. T.1..v.113 modiq palliatus ss. d. elata, s. ha·
2333&ss mxssssfifisffss {tim ἕ...ἷ·ἐῖ.’..““·“,ΙΜ
8)ῗο 'filfusssssdffimffini1371garffl Treboniani Gaui. Lenib. 181.
'4.Lex.ib179.)Hm·d 40.839.-· nd n. ι. Eckh. D. ΙΙΙ. 430. sd
ad 5· Aquilae stanti inminet cir· F, C. loco F. 6.- ad. α. Hen'.
5‘ {wa *13¹⁰ “²⁰1¹ “m ⁰²''· foip‘ffflg· “eflssfisslz

humeris paludatis. MPCOL. Ρ.

Trai. Decii, et Etruscillae. ·- F · ΝΟ· C· CAES· METR. PK
¹ mv„ Ewavscst. Av. ca· 8· ΡΑΙ. Mulier turrita et stou·
pita iugata Decii et vxoris. {sub ¹² Vsque id &⁸³⁸² st· d· cml&
cono Decii fignum incusum OC vel admota, s· lustu inflixi, d· Fe&
c0.etan1entrusciuameA. in qua· Pf⁰f²efl²ssi³ ifflfflfiw, ium 9⁶⁶⁶
(irato. J( ..... METRO.1³,s.1². adsurgnt fluuius enatans. ΕΛ.

ΛΨ st in templo dmylo. [Ε 1· Pellfr3 Mel. lm, ια. p. 324]
Pe r. Met, 1. αι, 8. p. 321.) Tarum p. 31.cui amma*

mm· p, ς, sed eol„ PK„ modim Caefiaer‘ea.) feld». nw.
mn. METRO. Ρ. s. Ρ. 4³1· absque nauismrora· - Α
- cum typo Astartes. Ecum nh 430
Hm Etruscillae. Lex. ib. 180. 431.) fener. suppl. 11. 4⁶·
ad ι. Eud. adv. )( COL. P. F.
AvG. cm. METR. Caput Volnssni. Lex ib. 181· πᾶν»
muliebre turritum. AEa Tutini ι. Figun nuda capite radiato&
{Tazssaaw‘f flzssffit {3222 „ms {ww
h( coh. Ρ. F. AV. ra cas„ 4³1·- nd 3. ὢν... mod·
- mo. ςψιιι mut mn. a ς. μς. - ιιι 4. Heri. 40.) f*
Sestius· Desa· 543. nini 1³49. sed )( COL· af·
. ΝΟ. ΕΛΕε. um. PM
« ΗΜ...- ansts. ι · nmu. m„ xmp. in equo deum!
mvsm Dssclo etms« Hu· 3. Taueni. 39.
iun caput ndiatum humeris palu-
dttis. J( c01..PR.... CABS· Valeriani Seu. ι- mv. vA;
mm. Pallas galeam et stolam LERIANO AVG. Cup. hur. ,k
stam, historiolam. [hastae Con... Η... CAES. ¹¹*
nixa, inm seuam clipeus AE ι. lier sedens s. coronam tenet Β
{stiffi Mel. Ι. 21, ιο. p. 323.) 3. Pener. nell. 328.) Tflffl
m p. 19. 61.

Hcstm maxumam. ῦιιιῆιιε. - m. camb
mm·- mansum· uvs. m· χ cong&

υἱ
δ”.
1
1
1

 

