P
1

ιιι ιιι Par)... ι. ι.ιι· Pr ιι ιιι, ι. ιε’]ιῖ· 3¹34·

(ιιι.) 6116111, Pb. ιιι. 9ss ,ιιιιιιιιιιιιιι vario ιιιιιιιιι1 ιι.
ιι.) )ιιιι. ιιΡ1ιΞιιιμι 5. Pnton. Ρ-ιι, ιι, ιὃιιι. ’διυειι- 1,“ιιι.
ca ut ιιιιιιιιιιιιιιιι ιι aso. RS· ιι.Τ,.1 184..··⁴ trcorprum. ιι. .
Λιιιι).11ιοιιήιιιιιι.ιιιιιιιιιι1ιιιι Traiani. Lex: ιι. Τ, 111. P 11,
¹5192M¹PsenPntis.*ffir.GeffPaerProomo-propedrbustanruset ·
1111))1111111ἷξ11110 ιιοὲιιιιιιιιιιιιιὼι ,,ιι,ι,1.ιιιιιιι,,1
ιι1’1ιιιι11ι leonis. «1111116611 11111 ιιιὼ ἰι ΡΝιιιιιιιιιι Mra} =
ιιιιιιιιιιι. )¹( RAFRPP. Prora VMPP· 285·- ιιιιιιιάιιιιιιι ιιι·
raris. AEP. (5199.710.‚can201c...Maxgntrjsrrchm4
ιιι galeatum, ‚·set Αιιιιιιιιοι ἰιιιιιιιιι vm. ιι· ,
trientis. ιιιιι · · ·
ιιιιι, [EM. d'Errnery Cat. ιι. ’ *ὲ et Met cuPes stan'tes. n.Com·‘
179 . ¹ ιιισιιι.’1,ιι(ιιΤ,.ΙιΙ ιιιιιιΒιι
Am rchpPAA· '.PRPT imm?
1) MP 11 ¹9¹ 9· ·

PP 1111011· ” ¹¹ AFRPCA 1¹e¹gitur ·Pn· nun'risg'
Ι ἰι·’),11ιι1ι1ιίιι1ι’. 111.- w* et ιιιιι.

. 4,. ”
,11111..47“ιιίι,ι1ιιιι.’ v. ,801111οι 16611ἕηε111ι11ι1ι111ε1ῃ11111111οᾶιῖιιιιιιι “ .
ιιιηι Τ.111. P. 11. 1603* ιιιι, porro ιιιιιι AVP [ιιι. ἰιι

’Τι 1. 184.) HemePat. MPArMPP.

,,,ΜΜΕ Αῇισῆῥζ ιι, ,1)110111111111 ‘W 19. fg. 6.·11 56988111111110311
1.,111 1ιι,ι1,1,1.11,637 ιιιιιοέιιιιι) ιιΕιι·

ἰἰ.,,ιιι , ,, ειιιιισιιιιιιιιιι ι

Muci. Num. 4ι 1 VaPr. Pr. 11.

-ΑιιιΜιιιιι, 1.δῦ11’10. Lex, 17. ·- Α1.’Μιιιίιι ειιιιιιιιιιιιιιι

[PR-,Mum 985,1)1.1’.11,ι,50,)’ eps ¹.d ιιιιιιιιιιιιι s: ¹,corrr'pc¹
ιιι) 1V5¹¹5119¹ prppedrbus caanPrurn ιιι1 'q'uo spP·

· ’.ζ ιιιιιὸιιιιόιιιι.·Α1 ΜΗιιιιιιιι, Ν. .
Africa. Cap ιιι ι1οιιοιειιιειὶο1ι 11ιι9,5, 611).)ιι’Ὲιιιὲιι·ιι.
ιιιιιιιιιι Pnde ab Agathoclis ¹Si 5055& ιιιιιμ T.P.4'18·

’ ιιιι aetate. vt ἐιιιι ιιάιιιι ιιιιιιι) Ὁ. PmAPPc 11, 797 )ι PM
ι ιιιιι furt Afrrcae symbolum L'e, ¹·Gat. 11. ιι DoPPP 11114111) &⁵013ss- ¹

ι ιι ιιοιιιιιι perinde ιι ιιιιιιιιι, 11111113 Pguekffiffifs 1111 PP 85, '

ιιίιιιιιι suut· ιιι hoc ιιιιιιι ιιιιιιι ιιιις.) PPunP³ 1ὸ1;)6ιι)1
quentia. ιιιιιι ideo Africa'e· Pflstr. 11ι·)·71)1ιιιιιἰι.’ Ν11ι11775,)”Μι ·
ιιιιιιι. Pra‘eterea Pr ficara subi&b MP. Num. 194¹.)- ὸιιιικι 23 4.) ,
MP ruPre sco erosPgrio ιιιὲιιι, Ηιιιιι Mus. Ἑιι-ιιιι 1111. AM* 46. , . .
ιι MaPrPrusLPV p. 776 *CPng 691186) ιιιι, Num. · ι
histrum et sprcae ιιιίιιιιιι ιιιιιιιιι 117.μέ ,Thon Thes. 9ι) ιιιιιι.
1ιιιιιιιιιιιι, ‚>Pr11137.-etadd8...cAEr

ῙΚιιιιιι. M& ις.) d'Ermery

-ιιιιιιιιιιιιιοιι ιιιιιιιιιίι, ¹p. 459.) Geffngjr. ιι, ιο),8,017;ι1,
Astraeum MAPRPCAP-SbfiMum4.5r.rr,13.¹¹}58‚)

ιιιιιιιιι. apamen. ιιι· δ’ fige} 1¹¹5?ss ιιι.) Num·

Pterr montibus ιιιιιιιοιιι. qur? Ιιιι) r- 'EnPe ιι,.)5ι7

1116 Num. Αιιιιιι. '131'52ql ιιι. ,1.Ηιιιι1ιι ..)798 >occo

Pr ¹. ιιι) 1
‘swrrlis·¹1¹amxa.1.ex. ιι. ’,1,1νοἰ1113ι6111ι111ιμ1ιιιιιιι

Pa. , · ¹ (ιιιιι r)‘;53'‘⁴⁴¹'1PPRM'P'mu'Cffij , ¹

ι. ..ι PR· ”ἰ·

 

:RQ ὧι. 2. Mulrer ιιιιιιιι sedens ,ι

