805 mvwx.1.2.11.;aosq. 3111111111111113. Ι 1396

11111110.Ρ1ὸ111’11111,11111111.) 3111111111111. 311. 16917. ’
1111111111. 11. 67, 34. quiin 111· 34.1“11)οᾶ1.11.437.- 1).411-
ris prioribus 11111. (1111111101- 111111. Lex. 1. c.) Geffiter. lmpp.
ae. in sequentibuswo. initium 93, 38.·- 1)11.1111111’1·1 111.
51ῗὶἛὲῗὲ §gumfa 11111111 11.ΐῖῗ.’ἶ.·.““ἶ.ἵῗίῗ. 01111111· {S
'enaim 11111. meam, Prota Aesctdapius 11111111 111111111111.
auis· Μ. sesne. · M· (1113. 11.ζ1“11.13.1ς.1ςο.)

ι · 1111111. 1.·- g) L.veri.·1,ex. ”
Β) Aaronom· Cianorum refiesct'· n. T. 1. P. 11. 561.--’ h).Qon‘u··
tto 0111111111111111111111.- modi: 1111. 11. m. 1101101011.
3. 1011. 1111111111. Caputnudnm (31111111. >C mmm, ,cuprdo ·
arbatum Herculis specie. )( 1111· 111111111111111111-11111111111111 1
“1111.Τ111111111. AE 2. Lex m Τ. innititur. ΗΜ. Geffner: lmpp.
. P. ll. 561.) Ε111.1).11,436. 117,·6ο.·- 1)“611])1’1111.1.ι11.1. ,
[umus videtur fig‘nattis 11011110. 1. -- 11)Ρ1]1111111’1’. 1111111. ⁴
titianum nam qui huius 11111 111. P. 1131111111- 1) Sept. Se· »
bl1oefignatisunt,·z roc offe· veri: mo. ceornvoc. 1111111-
1111. -- ¹4· 1111111111. pileo 111.Οιρ.11111.)(-1111111111.1“ο1· l
curuo testum: )( 1111111111. 611ι runa typo soligo. AE 1. Pell'm ’
’1. 1113. 1111111411.) Neu· Mel.ll.u9sq.- 11111...οε11111-’
1111.Ρορ.11111.11.1,1.- 15. 111. Ρ1οῑοπ11111111111111111.)(.
aput imbetbe dei Menfis tostum 1111111111. Postume 11111111 typus·
1111)· Phrygum quem lauri ramus Ε 1. Lex. 11. Τ. 1. 1). 11. 562.)
rnat cum figno cornucopiae 111- Geffnaer. lmpp. 134, 37.) 11111
so. )(1111111111. claua, „etsduo 0111.11111.’116.). 1111111111.
wnogrammnta. Β 3. sest. De- 111111111111. ρ.15.’-· .. c. 110111.
·r.·251.-· 16. 1111111111· 101. 11(.’“ eap.1aur. )( 1ε111- -
ersa fignum incusum eaputssoui· 101.11111ετο11101.1111111ο. “
11111111Μὲψξ namecca& )“( 11111κ 0111111111τ 111ίι1οῗ111111111111 111·
11111111. Mulier stolata st.s· 111-Ἴ rona in area possta. Δ. Geffner.
nco, AE'sst. Ws‘ 11130111· 'Ro 80„ impp· 136, Ηιὶ Hlym· Th. ΒΝ..
39. . Ι · 1 · · Π...19,,1.).1111ἱ.1). 11437381·
311... sm„ 1. 1.... ,111.1111111113111
laudio ad Saloninam vsque extu Qui-d de vocabulo 1111111111 111.
pigr. 1111111111, a· 11)(111111111.Ι 1. 1111111111,111 vsque 13111111.ι
Amtor- 11111101. mm&- 111οζ111 nard, 111 eun. 1. 31189.
oc. 01111111. )Ε mmm· 113111111111111111 promote suo
111101. 1111111111. 1111111111 cum 11111111- 111)1)1111111.1.11.1.
reu. AE 3. 3111111111436113. c.) 7111111613 92.- 1111111111.
1]1. 1111111. foss- b') . Vissopa gradiens 11 respiciens, d.
11111111. mmmm 11111111. elatu comnam, palmae ramum.
·. ε1ρ.·1111.)(1111.τ.(11111 ὢ 1. &guen mpp. 138, 19.)ἱ
1011111) 1111111111. 1111111111. d· Bedrufi· 111. Fames. 1111113.
11101101111,1’. 11111111. AE Mel· 2„- 1)0111111111; 1111111111. Duo
.1..1111.11.’11.3111-’1311)11 ’111111311111111110111 super 1111·
111111111111111111. Lex. n. TA. ’1111111111 ἓτῑζωιτ. AE 1. 111111.)
1. 11. 561.)1 1111111. 11. 4373- d’query Cat. 544) sestam· Descr.
d) 1111111111 Ι11....11..111111- 1313* o) 61111. 1.,11.11.’1.’1.
oe. ct: Cup. 11111. )( 1111111· Ρ.11.·563.’ 3'Geffn. lmpp. 153, ’
111111111111111. 111111 11113111· §on-¹) 11111 mmmm
1111, 1. 1111111111 1111111111. .AE 3., *effi-l 1111111111. 111. 011111ιῖ

 

