· 1999 ΒΟΕ 11111.1.1111[4. BOM 111111191114. 1411

1111111111ιί. notor. (1061111- BOMOB. loco 00110111
111141111111111, et* 41111111 arbor exergo n. Honorii. 1111111.
eum dastylis. )( 1111111011) Β. 11. 1566.
Δ1111114111111 alis. Τ11116111114. . .
Graec.V1.'rb.11¹. 1911. 413461.) 11011. EVEN. Lex. 11. T.l. 1511.
Ι 64111111.Ρο41.15.14. p. 248. 11. Galbae. 611118911111111111
Boeotiae 111111. ν. 611111εά11, 113 γῒ-ΗίθάΡΒῧξιξἾὟΕιξξζ
Cithaeron, Copae, Delium, Ery· 164. - Galbae. 81111111
duae, 11111111, 1111111111, Hyla, 1991911- Gallieni. Ε1111. D.
1111111111111111111,119111161101- Vll 40⁶.) Guffeme 111. 30²· ··
1111111111111111111,1111111111- . Scribonia g. 'Le'x.u. T. IV. 1. 1.
naga. Thebae, Thespiae, 11111411, 176.) 511111. 1111411. - 11011.
suis 11111. amm. ET Famem& La.
11. Τ.11.11.11.711. - flou.

1141111111...1111111411.) EVENTvs. Galliens. Guffmelst·
Eckh.1).v111.25⁸. Patarompersrb. 302. , ι,

13 1915. ·- sed 11111. ( stc) d'Ennery
¹94· 253· 667· -· sed 1111911 BONA. ad 1141111 Pescennii. 111.
1111111. 01111· 554111· 11 ὓθᾶῐ· ludov· Num'oph. 239. -· ΒΕΑ
. Vffl· 340.) d'23¹¹'1‘771941) Jv· ·Β,ΟΝΑ. n. Paesti Lucaniae. Lex.
1111 Setence de 1111111. 196.) Ta· ῃ, Τ, 444, Ρ, 44, 391·) Μὴ. D.l.
nfn÷.⁴3V³. [111713 sffisslzoagyflogai. {Salii-soum Foffiffl Sip&
’1111111111 141. . · 1111111111111-11.11116998.)
111. Boeotiae 1111111111. Ρ111111 galga& 1791.)62131ι1.8111;1.

ευΡΡΙἨ’-”4” · 131.27.>611111.Ν11111.191.“
ἢ. ‘'tmo. 'm‘ n· T' η ,Ρ u' ⁷⁰7· Qu? {Jazfiffimpclcgssffi ³82?

.... 11. ,11 32⁹...-

10111. 1111111111. 1181111111. ι 9ίῦ sm· ppsoemii· mm·

1111. 1119111111111 Abdera. Lex. ⁸ 92¹¹· ¹⁰⁰5·

11111 L ss· 11111111 marma 11...

1111111111.1111111115111. ⁸²¹¹· 1111111 11111314), Pir
· Vologrfes. Lex. 11. T. 1. 1133, ““Wssffiynssffss ''m-'4⁹⁸⁸'
¹56¹. 11114114.) 11111111. ffl· ¹²³· ⁶¹¹¹¹0¹¹¹· ⁰¹⁸⁸· 111111·
11111) 1111111111.) se· ¹³⁴0 1111)· ‘'fl-‚⁴0⁶³ (11·
pm· 16111 61. 111.) mse 111... s‘fl‘ffl· ³⁰²· '⁸' ¹³⁰⁸*ss 111·
’ Μ’ '¹9' · ἕὲξέἒξῠᾶωὴᾞ Ι5116141111
“ 'Boea-s mgnomen 1111111411- 1111.1.11.11.Ῑ“111.Ρ.’11.’996144.)
tis. Ε11111. D. V. 996 -· 11111- C. 31111111 Cat. 11. 896.) Eam
1111 11. 1111111111,11οεοι1111111 Bi· l). vu. 154.) 11Ε111η Cat. 1491
thyniae· Eckb. .D. ΙΙ. 401. - Occu 340. -· 8111811111. Eckh. 4
&myrme- Lemn. T.1v.1‘.11. '11.‘V11.170.) Guffeue V. 116.)
116719.) 111111. ih. 557. Μ1111.Ν11111. 161) 1111011.
. 141.) Tbny. 111. - sed Bon!
immor. vid. Vologesesll, (Js'e) SPEI· Pescen. Pfu 199
11111. Ι1.11.11.Τ.111641.14ς.’ .
BONI. El. Neronis. ‹ffi-

..11111111111111 ’111 W&

 

= 1

