ν,
14 .
1 , ’,11

135 COM aim.1.21¹.11.717ffi} ‘COMadLexJAEJLmfiJJ 1816 ’ἶ

cco ib.) Sulzer. N. 539.) mn 111111. ill. 84.V.177.) Reiu· '⁴ ’
39. ·- Claud. Goth. Lex.·n. T. hardKiinig100ypern.1.p.64. ,

P. 11316- Probi. ΕΔΜ. f ι
‘11.504.) d'Ennery622.) Glock. s (COMIOS al. COMMlosrng.

1133.) Μ. V. 510.) Sc'hulz 1111011111.’1311111111111
l,54.) 5111111360.- Carau-¹ rens. Αἱ 3. d’Ennery1180403.)
ϊ. Lex. ib. 717.) ἘιΙώ. ὓ. v111. Peller'. Rec. 111114. ιο. .

4.) Τ11.117.-· 'Almia Ta· ¹ , A
ini 232.- ' commvs AVGG·1)u0 Au· '
. · gusti equites. N. Di'oclet. Eekln
COMESAVGG· n.Di0clet.Lex. Davum.) Gorii symb. Litt.
s.) Tanini ¹99··'·'· Val. 111111111- Vll. p. 141.) Kheu. suppl„ ,
i. Cim, Vind.1‹143.) 3111111111. 115. - ‘sed Ν. Const, Chlori.
fiu‘· ΟΙῙ1ΜἏΣῙΙΙᾎῘἏῙῙῙ17 modu* Lexon· T51·1,›0H·⁸7190) &Ula ¹
1141. · . ἢ). 19.) Mamm-229, =

-· Avcssc. Caraufii. 611117. 001111111160. mMax'st
mini Dazae. Lex. Suppl. 1147.-

- AVG. N. Tetrici Se'n. ,Lex- Licmii 8⁶11· Lex· ib· a . ,

3⁸) Μ· ῩῙ· 3¹³⁶ “ ξ’- ᾸἿΟ.Ροίὶυιιιί sen. 111..

- AVGVSTORVM. Val. Ma· 111. P. 1171..) cim. Viud.
tim. cim.Viud.1.143. ,Ι 71414'2lzb044d'30142) 6211111151.. ,

-’-’ ...1101111111 Lex. n. , , .
T.1V.1o67. , ‘r 1 ²·- PROBT mma. ib.)
1 * - Ctm. de.=1. 137.) xd'Enrqery

(3111111ῐηῖ111.16101111611116 377.) (111111. Ν. 153.) Guffeme
frontem, 111 post· ceruicem pufita, ,V· 5¹0.) Hard. Op. 871.) suz-
tt cur?·Eckh.‹D. Vl. 11.) 60· W· N.,360.) Wse N. 8161. 79..

riisymb.1.itt.·vss.137.) Mo· ..
ulklulfflaegwgsq, ‚ η Commum. Len n. T. 1. P. ΙΙ.
, 7212- eius forma. 01)·11. Sem,

,COML 'Cominio duumuiro. v.v Ν. ιἰα. 1. ·· “ ln denariis Fam.
1111111111. Lex. 1. Τ. 111. Antoniae. 1....1.1111111...Ε.11.

P. 11381- Τ. comt. 1. Ti· D. V. 226.' -τ Muffidjae· ib·
berii'. Mdb.69.' 258.····'·‚Siliae. 111317.- Di·
! . ἃ11111111111111.ι“6.153. ,¹
Comica petsona super ara.¹ n. .. .

Nicaeamssith. Lex.n.T.111. ᾸΟΟΜΜ. Equus liber cur-rem·
1373.» ‘Vibiaaffi Lex. 111 Τ. sub quofoliumxtriplex. ){ CAR·
v, 211. 1123. 1 MANO. Cap. ¹galeat. imberba.
¹ · ¹ffi 3. Gallici Regufi. Peller.Re‹:.· =
COMIN. ΙΙ.Ι VIR. ’1. Paesti. 111114,1111571111). Le .

Lex. n. 12111. Ρ. 11.382 sq.) 77.sedc0M108‚⁴ iusAtreba.
&13thAE 158. Ι tensss. Lex, n. T. I. ,llsmyfe ·

.- COMMlOS.

Comim'a g. plebeia. [ὲκ. 1. Τ. , , -
1.1‘.11;718'sq.- L. (31111111, coMM. 0.11111111.’ν..1.11
curator aquae duaus. Mareu. Capitolina. Lensupvlae α51. 156 .
Tam. 107· ‚- 'C. (2111111111, duum· -.sq.) 1311111645. ·- 0111111611·
vir Paesti Lucania& Lex. 1. Τ. num municipmm. 1011101111»
111. P. 11.'382 sq. -v 61111111691161Ῐ1711111. ¹ ’ “

Ρνισίκε Ρ111171Ι. v. 077111. ,, , .
· ’ · . · &OM Ι.

 

