sp . Ι . Ν ἱ
4¹:453 θἰιιῑιιιλῖιὶἱαίῃ, 'CA quoxdAEdLJffI· 1454

= c. coadunatione: littera. oisel. P.11.136. V. ιι. 1503. κιρ.)
ιδιι. Num. 556.) Wifi Ν. ,Βοόἰὲ Taum· 407. . ·

ffiffifflffi· · *m
, - CA. caear. - GETAS CA.

·- conseruatori. ·· 10V10. Peller.Me.1.295.,- TI. CA.
Μ. C. V. Optimo Maximo Vissori Tiberius. Flam 1. Tb. ho, ιιι,
εοψηιιινι. mu. ιι. ιιι. ..6. 12>13.- voLvs.cA.V.1.s.·.-.

, , nus. Sestini [ιιι 1V.‘9a.' Tanini

- cqsm. - ι. ιι ις.. 5510·- ιι. νοινι ιι. ει.
confir-5. 1⁴01· ss.. Tu νο ⁵⁶80 ¹ (Her, Mel· ¹· 22, Εἰ ὀ 32⁵0) ΤΙΙ· ·
. , - nini 37.-·' ΙΜΜΧ. Imperator

·-· constantinopolitana·- VOT. caesar etc. Dom12...us.1.ex.supp1.
Ρ. C. Vota Populi Constantinopoli· 1. 363. ·- commodus sest.·1.ett'.'
'Mi-'nt Qunam· EM, Do vulo lus 37· ““ ’ῦίῖιίὶίηωι lb 41, nd

206, · ῙΝΡ. CA. Nero. Cimel. Vind. fd ,

130.·-· Μιζῐιιιιιιβιιΐιιι. ἀἝιι-
...2⁰⁰:1⁹²·0P31113'·.f;.l{¹2¹3.¹1: 2333). figam... (ι’ἱε ,
ΝΜ· 1¹28· n· T· Ν. 280. ¹· eo CTORIAE ΗΒ, Lem]- T·V1.ffl.
v. eous... Qum. ι.....ι.ιι. 9³· - ιιι. caesar... v. ιεοιι
Ρ.ΙΙ.16α9.) d’Ennery th·475.r S. CONS· (ἶᾼ. d'Ermery 574.·-·
consuli· ngBlS C. Bmard. ad C· Α. (Σιιβιιι Augusto. Lex. ιι.
Ιοὸειι. 1L195.) ΕιΙιΙι. D. Vlll. T lV. 1292} . ·
{3qu wag.. ιῗνῗοῦῐῗοῦῖίξ. ι- Caesarea. ν’. Antiochia Pin-fi
De Consulum Senecam. Lena-1⁴. due. Lex. suppl. Ι. 744 sq. -

11. Ρ. ΙΙ. 713. ΟΛ. intra coronam Vaillantlus ιιι “

. e.. nr Augustam 'Hispaniae referti» ⁰
— Corfinii initialis. Peller. at cuer. Mel. 1. 24'9. Caesarem
suppl. ΙΙΙ. ΙΤιι. 3. ιιι. n· ³· p. Augustae in Palaestina attubuete* x
781'q. . ¹ smauult. - ¹ C. A. ιἰιιιι lauream

, , cufim Augusta pansas lturaeae.
-· corneliae. ·· C. 8. eme- Eckh. D.111. msq.) fener.

liae Saloninaeiuxtn flumin-Opem Mel· l.36.57.122· ⁶· 001·ss¹ 2

848· Q CA. inpressae littene ιι. δεῖνι. se·
1 ¹· ven'. Eckh.1).111.317.¹) elder.
···· prreffem. v. Etrucdta. suppl. 11. 3, 6. p. 62 q. -· n.

Lex. ιι. Τ. 11. 787.) Ε . D. caracallae. Peller. ib. fg. ς. -· ·

ss. 348. ιι. Traiani Deciiflt Etruseillne. Pet· “.
’ ier. Mel. 1. ιι. ιι. p. ιιι.) Tm·
- carnai.. -'- 1. C. Facien· ni p. 5.Ι ’ ·
ι’ m vekferiuudum, nifi verius Ι “
landum eunius. Eckh. D. V. -- Caefizreae. v. Antiochia Pii:
06.) Hardm'nus litteras Frumen- diae. Lex‚8uppl. ι. 749, ·.
ιο conuehendo legit. Bmard. ad Ι
lob. 11. ιισ. vid. F. C.. - -· Capitolina. Lex. ib. ιιι.

-· Cum numus3 cusa mone· -·· colonia Acci. ¹ibid. 93.) flo- ·
nac &agmine CSlSC. m 1. p. 84. “

&sm - vid. ιιι.. ιιι. nom,
·· vid.v1cT0111AAch.c. Νιιιιιιιιιιι. Pop. 11. 84.) fener.
ιι ιι. Heraclii& filii, itemque eon· Mel. &289 sq. ⁶
ιιιιίιιῌν. Ροςιιιιιιι. mmm. z . c!

 

