4

’ 1163 1111111111111. 1111 1111111611. 1114

1111111111111111111. armoe loco 11111111. 1.
11111311. ¹9· 111. 1161. ἐστε. Ι111 1 Thessalum. 1111.

ᾗ 11111111111111, mmanue- ἔφηῆ.

. 1111111611. 111111. 0111115. «- Α’ῙῸο1161 ΑΝΪΟυᾸῦἿὶ
*HuieVolscorumvrbi perpetem tri· 11. Corinth. Lex. 1. Τ. 1. 11.
buitur 1111111 11111101) 1111111130·

{teuxs’sgglphdtfffil {memte 11.Ι το. 1. 11111 vel 1 111
1111111111 apud Arfgom‘em 11111 eu. Ardeam 1111111. ram
11611111 1111111111 populo 11- ‘Mrem 316111- 111641 “

. culo, quem errorem recoxit Ma. 11. 1. 1. 1111111111111111111

. Ι3111.1111111111. .13.¹·- Ne· ,61111111 lv. 123·
que 11111 videtur re erendueeeneut . · · ¹
¹ inscriptus A11N08,qu0d viri po· 1111111. v. 11111111. 1. 111

'· 1111111111 1111111111 1111111111· crini· Meurig-1. Col. 11· M
{foma iem} eisssb ⁹1¹²⁹⁰ss¹¹e⁶p‘u·‘'{} fg.140.

' 1111111. Equis 1011111, 91. sva» 11111111 mem, 111
tum, vt videtur. )( caput barba. 111111 11 AE 1. Macedoniae 11
11111 111111111111. 'AE 3. mh. 1111111111. fgoss· 111*
Μ. ιω.) Nemnn', Pop,1‚40, 8111811. Lex. 81151111. Ι. 61.

.ηΜΛ111111 ηω111ωωω

¹· 1¹· 16. 111.’ 1619. IV. 1611. 1611111111. Lex. 11. T. 111. 111]
1. 311. 3111111. 664. ·- 11111111.

f 1 · 111111. 6611. ·· 1111111111
N ” 1111111111... (1111111 Plinio Lex. 1. Τ. 1111111331. ἵ
· 11111111111111111 ...1. ...1. 1..
Ι111 nota. χ 11111111. (retrograde) Lex. 1. 1.1.1. 11. 1131111
11111111111 m. . ... m. ..
, “similes mos habetetiam 11111111 1³.11.809.11.353.) 11111111
’ 111111111111111111111.Ει111.1).1. 1115. “

. '⁴⁹' ¹⁵¹⁰ ² 111111 xmo ι.. cone!
y AT1s10 regulue ve! 1111161111 Bau-1. 28³·
¹ GaL'icue 11 n. Remorum Galliae , ·
Lugdunenfie. 131111. Β. 1. 7571. AR vel Am -· Am·
1V.526. 11111111. 11111111. amm. mg
ι pronis gens. - 1111111
ATlee. (3111161111. Ta· aeram 1111111111. Lex. 1. '13
1111 suppl. 365. vid. Anile. ξὲΙΙ. 134. lv. P. 11. 6151·
Artas genuflexus globum 111111-
1111111111, 11111111111111111, m monogenem 111
’ὣ max. 11111. Pu. 111111. nario 11 quae 1111111111ιῦ
1156. 11111411. - globum 111111 exibuit 61111111. inum
1111111111, quem 1111111111111· monogr. Echecli· 1111. 14111
1111111 rccnpit. 1. 1111111111. Bi· resoluendum padue 11111111
11111. Lex. 1. Τ. 111. 1157. 6111111161 11111111 W·

Aetas mom 11111111 11611111. m h exem 1111111111Ι
16616111141. ‚ ’ ι W*

·*.⁴·

el 1. αι

 

