= :1359 -ςοειιιιιιηιιωχᾲ, con amman. ιεε.

¹ “ COMMOBVS Ave. Sap. laur. A.' Idtm typus. m. fi.''*⁴

)( Ep1gr.aabigua. Prota nauis, lmpp.165,29),1²‹22¹n.}
supra quam comueopiao. AE 3.' Vasu. Col. ss. p. w, ιι. 1,.
ΕεΙιΙι. Cat„ 1. 67. - Δὶ. sed Aah, vacw. com. ¹1

’ . AEL.MVN1C11². com„ Eo- 1³21 gradiens s. rm ῖς...

dem type. AE 3. Geffn.ib.127‚ Β 3. Rrr. d’lmrycapnxl
π.) Vm'H. ib. 210. fg, ς. -· nm 1.- k)Mmzzu·'1‘11

’ “ 1MP.‹30MM01)VS.'Cap.1aur. m.MAx1M1stax'c.c4

“ = Χ AEL. MVNIC. coa. Ty· lant. )( AEL. MVN. ub}
¹ pusidem. ὣ 3. δεΙΜὺ. - e) Nauis dimidia immineam ε,
Sept. Sev. .. SEV. PERT. Hu· ὢ 3· δᾴ. Desa-82. - J]
iusfflput· ζ ΛΕΙΛ ΜνΝΙοῘΡΙο Μνμα cono· A· Idem ’.Ὗ
· ⁸ CVLLA. roranauis. ὣς. Pet· ΑΕ 3. Geffner. impp. 1622}
' eer.Me}.1„286.- s) Caracalla: ΔΕΒ. MVN. COL„ Axr. {1
ΑΝΤΟΝῘΝ. AVGVST. Cap. lauru typus. ΛΕ 2. Pfax ema}
ἰ( AEL.MVN1.0021„'ANT. l) Maxim: Caesar: m(

’ rora, cui c. e. imminet ὣ 3. MAxmvs. Cap. nufias„
8ε11.ὓε(οτ. 80. -·- sed Anu-MV. AEL. MVNlClPl cm. *l
Mem. con. ldemtypus. ὧν.. typus. Μ. 8ᾳ4.ὓε1“επ...
, Geffner.1mpp.147‚‘65.) Vaut. m. mvmcwxcom
(201.11.3o‚·3. ·- A1L.MvN1· pus idem. AE 3. Geffmm
0191..c011.. Diana currens d. 29.) ram. Col. 11. 1353
- telum epharetra. nattum-„Q ler. Ι. c. - n) Goraem
Geffn.ib.66.) Ι Vaill. ib.31,·1.·2 ΔΕΙ.. MVNICIP. (2021,- A>
An.. ΜΥΝΙΟΙΡ. COIL. ΛΝΤ. lenusst.humeri1vterem. l
' Silenus gradiens .d. humero vte· Gesta. 176, 25.) mm
rqm gerit. AE 3. Geffn. ib. ⁶7·)· 'Vm'513 Col. ΙΙ. ¹43· fg. ς, ‚x
ram. ib. fg. 2.) fener. Mel, 1. Ριιῑφρω Sa. mmm*

’ . ·291.11.179.- mrombzvs. Cap. laur. )(.Ath.s1

’ Α. Cap. laur. )( AEL. MVM· conl„ ΔΝΤ, mamm».- ,ι
cm: COEL. Silenus‘cippo infi- c. c. desuper. Ε 3. sest. ,1
“ fiens d. attollit, ssvterem hirci· 80. - ΑΗ.. mvwc1‚.1
num supra humerum tenet„ ΑΒ. ³· fi. Nauis dimidia aiffa}

v Sefl.Descr.80. - g)¹ Macrinus: ὧ 3. Geffu. lmpp. 12¹5.ss

ΑΛΕΙ.. MvNoew. con„ Nauis⁸Vailt.c01.11. 159. - w
dimidia imminente cornucop. Μ. NsclP. G. Silenus st '¹
· Gcffimffilmpf. 155, 13.) Peller. .vterem gerens. ὣς. α..

’· 1. c.) 'Va11.001.11.64,1. -Νΰιι ὄόθο) Belley B. Μ

ιι) magmas: Lex. n: τ. ι. ι. 11. xxv, 1- .) mmmm}

““ 658· -·-' M. Ανκ. Amom- MvN1.cossLa κω...

NVS PJF. AV. eapaadm. ( c. c. imminente. ΔΞ. 3- ¹
. ΑΕΙ.. MVN1C1P‚- con„ ι· Th. Β.. 111. 150. Ge, ¹
uis dimidia, supra quam c. c. 18³, 38.) Vadl. ΙΝ
.AE 3. Sest. l. c·.-· ML. p) Trebon. Gallus: [Μὲ
1v1VN1cw.co1L. AN. Silenus TREB. GALLVS Avo.
fficum'vtereffn &hurum Ea. laur. )( ΛΕΙ.. MVNI. (¹
Geffn.1mp'p, mma? fener, 1. c.) Aeneas gradiem Anchnem 2
x Tmup. m.) Vm l. Col. 11. p. vferemems.1unnero gestu. ι ,
78. fg. 3. e- .i) Alexand. seue- nium ducit. γε 2. Tam» ψ
rus:- 1M12...... ΛιεκΑΝ. nou.) flauum.) ff
DER AvG. Cap. laur. ( AEL.„1nd.p. 26. - J VM
MvN101P.coss.A. auis di· Band. 1. 18. - ἲ· ῊΒΜ
midiac.c.imminente.AE3.Sest..N1.v01.v.cA1. (ΖΨ .
¹2² .- vmct. com. χ Λειῐ.ΜνΝιοι.εοει ·.

 

