693 AN adLex.1.650.651[q‚662‚ AN ad ΕΜ '553‘ss ἀπ

ANNA.R0.1!111. Eques. Nu· 16.fg. 1. ·.- (ἶ. ᾸΝΝΙ. Τ. F:
mus incertus. QRentinck Cat. 11. T. N. PROCOS. 'EX S. C, Ca.
1122. , put muliebre. Omnia intra coro-¹ ,

, f . nam. )( 1..FA131.1..F.1-1¹sl‘.
ANNALES. v. SECVNDIDssv' Quadrigae citae . aurigan'te vino-

CEM ANNALES lodo DECEN· ria, d. oblongum-palmae ramum... ¹ ’

NALES n. Amba. Pii. Le'x.-n. s. habenas. At.ssnecoron·a; amq}
Τ. W. P. ΙΙ. 328.) θα) 1. 196. caput plenumque bilanx, saepe et··
· Δ ἰωη, pone caduceus alatus, iusta
An. mn. monum. sen: fau* aput-saepe litterae alphabeti, vt
stina Iun. n. Nieaeens. Lex. n.·T·³ B. F. ,G. H. N.„Q..,V.' aut quid·
111.1386 sq.) Hard.0per.12³. aliud. vt clipbolus, [corpius. qui&
8¹7. adFaustinamfflagabafirefert. instar sceptri. suh equis litterae
' ” ’ ΙΙ MR·Eon'xsffsaa'ObstiiJ Com· ¹
Anni Imgerator'um in numis'Ae- &entim Cat. [I. 86. ιω.) &ek-‚1 '
gyptiis. ot'ga Numae... [nass hel. Caull'. 9. 10. Eiusd. Dostr.
sqq.- Anni imperii numis inflz' .v.‘ 134.) Gellium Fam. 'sb.=3..
mi aeui inseripti. Eckbmofirmll. fg. ιφ. ad 30.) Ludov. Num. 45.
509 sq· 65.) M311n0··t'is2co,nti·p.6.) Mo·
² ’ rell. Fam. ιι). 16.·17· fgg. 2. 6.
·- quatuor tempestatesteX. n. Litt. uad Μ.) Mus. Pembrock 111.
T.1V.1>.·11.·92. “ Ἥ). 3· fg( 18.) '‘Pfaa Cat· 47·) ,
, · ,λ ¹ ' ” schulz.Num.1.ss2· ianCabnlae
ANN1.Annius.· v. Annia g. ·· 20.) VamaFam. Tb· 9·) Vh
j ' fih.perPaein. p.16· fgg.2.6.,-
ΛΝΝΙ CH. h.·'SinopesPaphIag. ANNIVS.LAMIA.8H.IVS. Duaee .
Lex. u. T. JV. Ρ. Ι) 1107 sq. 3 ξξκιτῆῗ ξιῗὲὲεήῑοῗξηιᾼεαὲυῗυτξιᾱ , ’
Annia ‘nsprebeiastntotacmw medio S. C. Μ. νὶά.ΑεΙ,ιά g.
vania vaffie iuustgis. coriisymb. Lex. suppl. Ι. 248. ν· snm g.
, Litt- 1. p. 117.-·- ln 'numis cer· Lex..n.T.1v.P:11. 1012.=÷Me·
tls cognomen non additur. ’Ltr- morantut quoque in AE 3. impe-
. ῑεοηιηισοωῑοιηειι habuerunt,quod rante Aug11stos1gngtis. Com. Ben-
2 vnus ex illis altero‹0c.11‹5·effet unck Cat. 1. 86) Eckh.Cat.11. .
captus. -- c.ANN1vsT.1²·T. m. aas.. noar. ms.) Gvff·
N.1>Rocos. (Proconsul.prouin· ner. Fam· Tb. 3.) Mosam-Num.
ciac incertae) EX s. C. Caput μ. 33.) Mardi. Fam. 1⁶· fg. 4·), ’

muliebre (Iunonis Monetae ver' schulz. Num. Ι. 82. et MzCab. 1. ‘

Veneris) cum inauri ct monili, αι.) Com Thotc'l'hes.p.2o9.)
atque galero in capite.)( Q. ΤΑΙ(η Vrfl'n. per Patin. p.,16. fg. 4. -w

QVITI. 1³.F'..v1·storiain citis δῖ· Eud. epigr. Simpulum et lituus. κ

Kisad· palmae ramum‚·s.habenas, )( End. epigr. et 8,.0. in area.
sub equis Q. Qckestor. 1η abis 'AE 3. Geffner. ib.) Moroll. ἢ). ’
supet Viaoria notae arithmetica} fg. 3.) Thott. p. ΜΟ.) Vrfin.
lule XXVIIII· XXXV. xxxxv· ihufg· f· *Γ End-‘pigro COl'·
11· ame caput bilanx.. ἃ.. obqii. nucopife. ad latus hine s. indeco
Ecklzel. Cat. ΙΙ. p. 10. et Dodr. )( 111.v11³.. mmm. lucus.
ν’ ¹34· ΕΘΗ. IV· 230.) χ(ἱςίῖηον. Geffner.ih.) Morcll. fg. 5.) ἵνα.
Fam⁸ Tb« ’3. fg· 6.) Mmfflaql· fimfg· 50 “·’· ΑΝΝΙΟ οοο ο 02³
1²⁴5. fg. 1· et mli-C.) Schulz. put genii populi Rom. )( Sim
Num ι. m.. etIMzCah· 1. πο.) epigr. Nauis prora. desuper ala·
Summum. ι. u) mamam. bus. infra Siciliae triquetra. ,Μ
Tb. 9. sed mae C. TARQVJTI. Geffiuer.l⁴'am· 'rm-1134.) Mo· Ἴ
ῑῑὺ) Vrfin. Fam. ,pet Potmssp. ..eea Em. p. 1⁶. 251, Ν. ··· Νέὀ ¹

ἱ

 

