⁸¹³ M ‘walhstsqaem AN adLechlqgmffi 814 ·

nnn) W'fl’N·30d1·1³·4·11⁶·. vxor, et Regssmquatuormter. - 2
cum ¹armis ιον. ιιι». -- Flos fo‘rtq Capita iugata Cleopatrae velatum
mali Punici. )( mmmmm· diadematum, thntiochiV'llI. dia·
807, murmur. Ancon, ann} demtum, )( mmmm. mo·
tna„ nnn. Μ eckb.n.111.236.)‚ unm. mmm. nmoxor.
fellet. Rois, Tb. u. fg. 6; p. 94. Aquila infistens fulmini, annus zm„
cum Anu. - *Caput leonis τοι ΑΜ. Eckb. θοῶν. 1112238„ -
gigatis, )( Εαᾰ. epigr. claua no-. Eudemoita.)(nnzmoesnz.ss1xno-
dosa et monograme Μ. Thon.. namt. {addito in nonnullisonnz)
Thes· πεῖ.) Wse Μ. ¹16. ·- w· mmm.. mmor! lupi·-
ΑΙ. tres cum claua et litteris ”a tet seminudus sedens, d. aquilam„
voci& rra. initialibus nexu 'iunr fihastann anni ont. n u„ . [R ι.
stis. »R ι. ‹rannery Cat. 25· -ν- Eckh. 1. c‚) d’rEnncry zap. p.26.
caput leonia. XEadaepign· Claua„ cum amm uqa, mm sed in area
in area Aoo„ al. W· al· πον. m in. mon. φωνὴ] mon-1
a 3. Soellini Descr. 497.) ΕοΙιΙι.Ι Sestini Descr. p. 499. absque, anno',
D. 111.. 236. cum annis zov- 2022 sed, in area tuin monogr. ,-·
ΜΠ] ROiaTb·11.fg·5· sfflffb ΕΜ. capita iugata. )( fiad. epigr-¹
tum qnz. - Cap„ Regis eund.. ‚Vistoria' gradiens. 4723. Eckh. ib.)
ς( mmmm. mmm. Aquila: d’Ennery lp. 50¹⁴ -κ, Ead. capim
fulmini inmens, in areahinc mou· 3< ammana. monum. EA·
291inde χοε. A .1·. Pellenjh„ mana. muoxon xpm. ιη. ατ. ·
g. 3. p, 94 sqq-n Α). sed aquila Aquilg st. pone palmae ramman-
(emont inssstit. A& ι. &fiunem Aqv. [ἢ 1., Sidonis. Eckh. iba).
cat. ες. -· samia Rittiaass- Pena. Rois Tb. 12: sg·12. p.
dou qt Tyrus, phoeniciae numos 102„ .- ῦιριιῑ Regis diadema·-
huius Regis, capisse· qt epochae an:- )( ammaus. myrtum. ιω.
uis infignes cuderunt, quos in ea.- mmmz. mmor. flos lau
rum monet-4 reperies: ‘Ex annis cum palmae ramo„anni annom,
epochae prunus est εῖν. postremi, AEjs· Bau». ib. ··.· Cam Regis
τηε. in tetradrachmo Tyrio, Am. radiatum diadematum-¹ )( Μ,
in aneo Pesserinii, mv. cnr. epigr. Elos, loti, infsa fiumen, in
dqqppjbug Eclefieldwsstfflkgsssq„ area* gn. ont. et tr. in* monogr.

- , ‘ Μ.. sest.1,)2scr,499. -· Caput
machnavlss.Epiphanesssvulgo, Regis radla- )( Efld. epigr. No-
(im, Syriae qu‚'nemetriiu.‚ ‹Quaaassmphotael insxstens‚ anni ql’· ¹
“Cleopatraefilius natuminoncae· aqu„ 185. Ερὶῤ. D. 111. ης. -
5⁰ unte, et fratre seleuch, ¹1¹².ae cap„ Regis radiat. et. diad. ‘)(
zris infidjis peremtm V. C„- 629st Ead‚epigf. idemquetypus nostuae.
matrenex adpellatm et fauent&¹ an. qn„ ΙΕ 3.Ι Wise¹ N.sso,d1,Tb. α.
Ptolemaeo Aegypti Rege Alexanx fg. ¹4³ p. 44117rn53„ -γ ΑΙ.
ἀποΙΙ. oppoflms est, quo Ψ. C. cum, aunq qt. in¹ area. m infra
632. visto caesoque· ipse [olus r& astrum. AE3.] Sesk. ,1. ς. - Al. .
&mlit- fieffner. N. Reg. Syr-213. infra‚d110„pilei Diosqumrtim, al.
52· 513· Tb3 5· faga 122439. Tb {nstva paimzeframuq. ffiss· srst.
{3²2¹⁵}ggssffaffssff4ffff‘etgssssssssfff‘'¹324.'32135,²¹’}z0“35²2⁰¹}?1¹s2st¹21?;235
Tb. 4· fgg· 33 ad ξι. 56.) C‚' photaejm'area Aqe· An. 191. Se«
1⁶⁰& ssew-1860„ μ ,” , leucid‚AEa. d'Enne’J Cat. 49³·-

«eaput Dianae.¹ )( Eud. epigr. cum
wiovlffwlggtxmgmffls'mm* fflmqqszffl sflbffiteffbs- in area m.
⁸ ο Q, ί · a* 0 ,013 ¹
Fuit haec cleopatra filia ntolsslmaei ’3 ” ’
Ρωὴωειοτίε. m'un Regum Syriam. ἓ) Annum vm. selim· Lex. Ν
:4 ⁸ .n:

 

