1197 ᾼΥῦ ad [11111139. , AVG adim. 11119. “ 1198 x Ι

AVG. Σ, Lex. n.'T.v1; ¹⁸4b 1 AVGV. Aiigustassv.c12efi1ran. ι ι
·- ctu. 111..11.Τ.1Ι.Ρ.11. gullo. Mdb.46⁶ ·- Τιοιι. Lem . 3
¹³80· ' ιι. Τ. V. Ρ. n. 170. . ι

- 91. v. 11110111. mxc. ι ’ . . · ,
Lex. 11. Τ. IV. 15111* VlCTO· *- Augusta. v. ,1911991111 clau-

1111. Lex. ιι. Τ. V. P. Helm.) dii. 1109ιὶ1111. Peller.Mel.1.'
Hard.0per.42'3. , 16, 9, p, 264. ὅ
a!.v11.v. ΜΒ. Lex. n. ’1. 11. P. ¹ ι

111150. - mmmm. 1111 Ν .- ΑΨ.. ...1111111119 ..

1

119·- 11111111118.ιὸ.1611. CONCO 1111.- ιι.111.-1111- . ’

vi. 151. ’ ι ΤΑδ. - VICTORI. - VI·
Da.1.VIH.v.(¹09N(3.Lex·r¹.'1'.10 QTomA. —- vmvs, suis 10-
„.11.785.) dEnnerJ465· xus, .' ¹

11. vnn. Lex. 1. c. , ’ .
· . ..- Augusto. ,1. HERCVL. 'RO-
AVGO.loc0AVGVsta‚ mnam. ΜΛΝ. al· HERCVU ROMAN-
Lex. n.T'.v.1>.11. 179. 19019.) vel ROMANO· ΜΚ· ¹³· Τ· ῙῙι =
d'Emtery 612.) Tamini 93. - ΡιιΙΙ. 222. ·- ROM· ET AVG.
1111110911... 1111919111. 011111199317. ’ ’ ·

111111. 17, ιο. [1191. · , ·

Ι ’ -· Angustus. Eckh.n.v¹.105. ··
AVGOSTOR,(ss0)v‚VlcT0. 11. Denosae Hisv. Ft'oren.¹ Ι. 20,
UA, Lex.1n.T.‚v.P.11.1499. 191119- Γιόενὲιιι. florez 1.· ¹

(1‚570. , 17, 5.) More11.inTiber. 13, a. ·, ι

Ι9. 9611. -· 81918111. Lu. 11.

AVGOVffl. v. Theophilus· T. V. 91· ·- Caracalla. ibid. ,-·,
,11.11.Τ. V. 1075 sq.) - AV· Leo 11. Lex. 11. Τ. w. 11. .

ovoroc, augustus. 111. ..1. ¹459·

ν’ ³³0‘ · A'vcv, ἱΑ. ,v. vaomA.
AVGSTAE loco AVGVSTAE. 1111111111.)1111111193.- , ο.

-plumb. 1111.11.Τ,111.Ρ.11.,1εά11161311ε.ι.11.ε;1.ιι.. κ ,

474· ·-’ Avcs'top.1oco AV· θ. 1. L: 11111. T3ll. 911149.)
ΝὸΤΟΙζνΜ. v. Vlcropm. 111111111114119. -

.Tib. constanfini. 'd'Ennery ,. , x
99.ι Ι '⁴ · RssVGVg'ZFOl’3¹ VI÷ νθνῐξτῧ.
” Ι 0 Χ. c ο . , ο
AvoTo. loeo Avcvsmrum. 15110. · ’
.SALvs. Taninism. - Vl·
[TUM. Lm Π. T· vl· 5⁴· ‘'¹'' AVGVOTRL (βο) mulier st· · ’
ed nvonl. v. VICTORIA. d. pomum. ιΑζ. Faustinae sen. '
ex.n.T. v.1>.11. 1499. - sed· 610⁶ ἲ11111181..
ΫΟΤΟΙΝΜ. Lex· ib. 1500. · “ ·
578· ·- sed AVGTSTURV. 111. Augur. 111111. 1. 1189. ·-
500. , Graece 91911ιεί111,Ι fic M.Anto·
Av. GV. 111 vexillo. ιι. Trou. galil& 16113..ἰέ 3Μ) Am.
11. ιι. Τ. V. Ρ. 11. 170. 9. qs.) 11111111110111111. 5, ι
· 1911. p. 503, ·- 1111. Caesar.
AVG, V. Augusti 2911111. v.1.1· Lex. ·n. T. 111. 73. - Τιιιιι et
ERAmAs. d’Enaery 113. Domitianus. Proelich. 4. Tent· 9.
· , 11. - ALsedommc'r. ιι. Μ.
AVGV. Augur. v. 1111111111 Antonii a Longostaletis Laconia·
Ἥ. E‘kh· D· vl· 461. Sllptstl-m. 1v⁸⁹9⁰ A! Eckbnnnlgo
² · Μ , ²8·

 

