765 Au aa Lex. 1. M· J' A'N aedL'ixdssjufq. '736 ⁴¹

sequitur, annus ‘Antiochenus aff. [33.ssAE Ρ. Ιῑ 497.)’1,ὲά1ι.ῐῦ’.
cum anno Neronzss. ,et fic dein· 283.) MufisPn-rhro'ck ΠΙ. Ἰ’.1).87.Ι ·
ceps· ’τ’ ,ΝῑιήἶξῖιιοοομεῖῧεΧ 02⁸ fg· 2⁰][1P0Herolu ιοο) WiseNQBOJ·
putNeronjs lau5.-)(1Arv1nnmnz. - lei. 204 ··— 1MP.chEs..Avc.
aumff't, Caput Agrippinae iu· SER. GALBAae Caput Galbae ,laurl
..εἰ ²³¹¹¹ 22· ³³1¹· ΜΒ.. 6). ¹22.“?‚‡f¹‡;⁴‘{213n22'.¹³⁰¹55²¹31 -
ῐῌ. εει.) Ηὰγω.’Τὴ.Βῑ. Ῑῐ. Tb. Lefx.n.‘T.II,.P‚ 11. ιη..) Eckh'el. ἱ·
29.) Morem Ιιιιρῄ. 11. jn Nerone N.Antioch. αι. ..ἱλοᾶῃΗΙαὸαὴὶ
Tb. ς’. 1”ς.’6.“,.-,-ἐ momms- U'Sestinilv. ις’. 6εάῐΜΡ.8ΕΙὶ.8··.ῙΙ,.
...anun-J Εερ.1ιιιτ.),(βιί (ἃ... ,- {MR Μ. OTHO
Aquila fulmini ihfistens3 ἒμπης... 6666νῦ. Cam Othonis. j( ’
metamus, in areas. Αἱ 2. Se· Ead- vt in Galba, AEx. Lex. 6.
...ε teu. ιι. 15. -· με»... .‡31n‚p;11. 253gg'ncp, 11.oe 42·
luno.. cap· laur· Χ EPOCIM ῚΗβ·ιιΜΡκλΡιΝίεμηι, capnt
mrim. ¹Aquila fulmini infistens„ Titi ,lauh >samirm14noinu-
quta palmae τυπιιιε.Δ ffl. S'ess. ''110meET0gxr.·lntra·c0ronam. 3
6. - m‘mn. xum. qumod· AE.' Lex. ,n.T„..v1. 786.) Eckhq 6.,
Cap.la1'1r.,.‘ Aqu'ss'a. alis esspanfis cc.) Pemb'rbck ¹111. 37, 3) δρηῃῌ.
fulmini *infffi tq'in'arflea palxnag‘ra· ·,1>1.,11‚. 3295*- 1 (limus Tstr nu}
..εει ιε ε «ἓ....“;......... ψ
nss Epo‘cl'a. Syr.Mac3 ...ἣν ⁴cepsobstnr'uanttg'rgfJ·' j“³ ' ,
ιιι... 1³11».„⁶³⁸„'¹''‘'y⁰²‘“⁷²⁸⁶‘?J'..'„13).Aut‹‘›40n3,ic' ’.ψ M cm
Pellm‘n. Mel. Ι, 178.) Morene ”ffii'ariajnstgueuqm ‚Etkhet Νἱρ Afi- ’ ’.
ihu· ..ε ,. J 'uoehapvmssffq-xetD0e1521ns238.

. ’ ο..“,ΕεῙιΙισΙ.ὶῑ).)ι1Ἐη· fotdin‘e ειιιιᾨιειειιίιὲ,’6661636ιίσῇ ·

m ib'. -,·· · Al: ¹sed 'noan-⁴11⁵. mus‘ ,fimilea a Srllini'bsfie'ttJ-'M ’”.

0· &kastam Π. cc. τί· ¹sed [¹16 sq‘qp gliifque',su1.fendi'j·c'a'13 · ,
¹ nomm.1.'Jd'¹EnneryCat.28¹6.1-.· gulga'tosq Ex-fhissb ¹inus ...ν ·

sed mm. Β... 1.,'I:ckh.''Eiinerj‚ .dit'jn' &VR-'3082 ‘ufffflt‘se'cmf- Ι

διβίηἱλίζςε. ,-“-·’. “sedss'rom MP. ‘dus Ναρηίβῖᾯὸῐὸᾳῶιίε · ,5-κᾷ

Meri· ib. ·- sed nort. ειν... ”m A] ν. C· 955⁴ ‘qul' meruius se-

Mordl.ib.-,· sedum. m* Pil-¹ 'ptimus,fuit a! ιι. Μ, Aurelii* ’·-,·. j
lerin. ib.¹ ’γ- sed mv. d'Eti'nery 'caput,mu1iebrelsaur2‘)( mid- ῑ
286.)Eekh.ib.sedverius1ege¹n- ηοω.. ''L'auri ιειιὶιιρ. 'AE ξς 1
’ dum m. quoniam -nw ,clironom- EM, 11. cc. Sest.,1v. 16:011! 66» ·
.;.;ε..“...εἰ. ..ε Α...3..;·.. ς. ·‘
ς.. ᾼιιιιῑῐ. :ffi'expssnsn fulmini fliebre velatum tnr‘rifum. )p( ε’ἔῃοιε) , ἵ
mfistiz;.inareag10b111uset palmae Δι’. Ara, cui infistit assquila. ¹AE32‘. '
ramus. ffl 1. sestini Lert'. IV. Sest. ib. *sturton cap. mu.
¹S·—— IMRCAESAR ΝΕΗΟ’ἶΙῑεΙειειιιιτὶῑιιιῐιᾌΙ -( ..τ ιιι. Ara ,
cmv. cap. laur. )( ειιι. nee· accensa& AE3.'  1s5Tb. 4. fg. 7. f
²¹9³· mummi-(¹1. ιι.. intra jp. 7· '1352 257. -γ ..τισκειιυ '¹
ffimssn' 1ff ἶεξῗῶϊῖιιῃῖ ¹fss'sffl'ssfsrea Xycapauitvffss' ’Μ’
6666664... θεά..) Noris³.⁷ce·cap1strouislafl'r. X m murgi ἵ
not'l‘is. 6611... 16.y§.13.) Pell· luculenta· AE3. ΜΝ, 17‚— ¹
10'·Me1.11.313.)¹SestaniLetu1V. Caput mu'liebre' laur. 3( mrr'oxn'. ¹
ιε.) νη... 2,... -“ Α... (ετ. ιιι] Lyra quufncs. Α. 3*-
Qfflmmor. menonmwxo Lex. ιι. Τ. Ι. 767.70.') Eckh. -
51⁰· ειν. intra ςοιοιιιιιι. AE α. Ἠ...) ’ΜείιίΙέῬομ 6.·3. fg. ᾇ.

1³·20·)

Ι

 

