ss 1493· ειιι adzem.v.11‚saffi.'·cm nmmum. ¹49

. Avovs11F.'ra.PoT.xV. cap. ιιι uun. vorm. cap. Aug.
Tiberii nudum.¹ N. At. Lex. n. nudum. v. osrfssa g. Pj'amp.¹

⁸ Τ· ¹· Ρ· ¹¹· ιι) W· 'DeV1- ιιι. - sed τιιιι. ιοιιιιι.Ι

ιιι.) Geffner.16‚39.sed epigr. 1². Ρ. Caput idem. ι. Mem J
barbara, vt in ΡΜ Cat. 81. -· Lex. ιι. T.111.255.

’ . , 2( T1.cAEsARAv0.nm.

ιοι. xv. cap: Τιι.. nudum. ςιιιιιι ινονιιιιι ιιιιιι
E'tkh. Vl's ¹186. - )( End. epigr. NlC. POTEST. addito ἱιιιιιι
Imp. in ᾳιιιιιιὲιὶιίι. Lex. ιι. Τ. l. PONT. ΜΑΧ. emmunim-
* Pol¹·87·) Ε &vluna-¹⁸60·- dum‚u‘1·}2ur. ‘AE 2· 21¹1· vlu!
)(T1.CAESARD1V1AVG. F· Α. Α. Α. F. F. v. Fon. ιιιιι.
ινοιιεινι. cap. ιιι. nudum. ιιιιι. emunata, cuma, ιιι
N. Lex. ib.) ιιἘιιιιιχ 197. Licinia. burin, Maecim, Νιιιιῃι
. “ ’ Nouia, Plotia, 821u12.82ngmn³a..
-cAEsAR Avcvsrvs mvm statilia, Sulpicia. Valeria. H*
PATER PATulAE.cap.Aug.1aur. D. V1.144.) Ge m. imp.. 1ι.’
)( Rsssfimtus ι Traiano. Lex. ιο. - sed TESTATF. ι’
ib. et lV. Ιιιι.) Eckh. Vl. 130. -,· Aproni: g. Lex. ιι. Τ.1.9,·6.
)< C. L. CAESARES etc. Lex. Ἰ
ιι Δτι. ι. ι. ι. 87 sq.) ι.ιι.νι. -· ιιιονιτνι. s. ι. ιι
171.) Geffner.15‚13.)anau Clipeusinter lauri ιιιιιοι.)(Α’·ζ
. Cat· 77· ὲ· )( PONTIF· ΜΛ· gusti enputlau'r. Αἱ. Aug. ιιι
ΧΙΜ. Mulier sedens, d. Ιιιιιιιιι, Ν. Boas. p. ιι.
firmum. N. ιιι. Lex. ι’ὸ. 88 . ι
squ) Eckhnvl. 1¹2 squ) d'EflmU ⁸- cos,Qv' ‚mer-pm&
3·¹6·) Gfffner· 17. 36· - )( Cap. 1. Caes. Ῑιιιι. pone Ιιιιι
ROM· ET AVG. Αιι interdum . , Lu: n. Τ 1. Ρ. ιι. ιιι ι.
Viston'as. lssmax'· etAE ι. 2. 3. Iulia g. Lex. ιι. Τ. 11. P. 11.106²·
Lex. ιι. Τ. Ν. 1256 sq.) Pfau 49. - Mem'a g. Lan. T· 12-
Cat. ιιι. 227.) mh, Vl. 135. - σς...
)(s1c1L. mv. ιιν. ιιι... sto· . .
Ιιιι gradiens d. telum e pharetra - cos. Vl. Οιιιιιιιιιιιιιριιι
promit, s· arcum praetendit. . ιιωιι. Χ AEGYPTO (Σιιιι.
max. mod. Lex. ιι. mv. 11. Crocodilus.N. ‚Lemma
¹ ιιι ιιι.) 8⁶¹1th- ¹¹6· 89.11.v.11.10m.>mmmm)
Geffner.1mpp. ι. 29· ,ι ιιι
, - ινονιινε cnam. xmp, ca. ιι. - ιιιει. ιτα...
eamn . laur. *)( ΙΑΝ. CLV. Lex. n. Τ. lv. 8820) Ειιιι. D·
etc. Sc* 12 MzCab. ll. 4. vl. 83. ⁴

- ιισνεινε poma ιιιι. - cos.v11.· ιιι ιι. um
Cap. Aug. nudum. v. Luna g. 90.) Eckh.v1.86.

Lex. ιι. 'r.11.1². 11. ¹894v

. ’ ·· D. Ave. menapos. ι·
= ⁸¹⁸ AVGVSTVS ΤΚ· FOT· clu ulfi· Μῶα 77.) ’νήπι’
Cap. laur. ν. Mesciuia g. Lex. CA SAR D. F. Dius· F ius. ίι

n. T.111.552·554· ⁵· ¹2( C. puteum sceptro adcemioemw

MEL- CAPIT . C. PON 10 1². que ιιὶιιιιιι οωίριιιιιιιὶιιιιιιιι
OREST. ll. VIR. Taurus. ὣ. ιι. Golain Aug. 1²⁴9·
colonia interue- Gcffn. lmpp.

mm. ἒοίῗὲἀὶιιτέιῶς.95ὥ 2123? ῥι DICmtor. Βιῶῐιιχῦιιξῖ
608Ῐ4ιὲι. Cap. Aug. dudum: v: ἵηὸιιῗὶιξοτι. ιιῃάιιιιιι ΝΜ·

ριιιιθὲἱὶιι. ιιι.ιι.Τ.Ν. ὅςὴ-3,· ιιι. Cupfflstntouiimdmffi

 

t- 1*

