· 0
.

Ι 1255' ιιι ιλύἇτῑᾷιιιι. ,ιιι aetex.'1.1;eesq. ¹25⁵

. 409, a· chqseok. Lex. n· cistoph. 41. ·- tm. re. ιιι.

, , ‘emineres-Rs· Lyfimeehi Re· adMaeandr. Lan.'1'.lll.96.)

. Τ. V. P. 11. 1548. ινΙ. ιιι. Traluan.12u.n.r,v,1543„ ι

*emitteris monogrammate iun- ''erA.e1m,magissnne ungues. ,

Ι gisMace'd. d'Ennery163 Eckh.n.·11..525.526.

g»... initialee·Aedoleoneis Paeo- moe. normae, Auleshpe'e.
viee Regis. Eckh.n.11.60sq. mh, D. IV. ιιό. 2⁴7.) ι’ῑι
my179.- Ατιιοτωτιτηιιι

eremmon vel potius mes Vitellii. Lex. ἰι. Τ. Vl. εει 1⁴41

’ eee1oz‚nomenmenfislenuerii.8'ess. Eckh. D. IV. 56.) ZoigaNue.

,Lett'11.66. Aeg.4'1. - sed motuum
⁴ . Hellen: Nam. 19 sq. ·-· enee*

ιτιιοι loco Δτιιοε. Lex. ιι. ‘ron-meeum. ιιΡΙιοαιιιῖ Lea¹
71'.V1.¹254· ’ ι n.T.111.1’-.11.· 12²8· ¹

ιιιιιι. loce Δτιιιιιυις, mensss ιτιιιιιιιτιιιι. Lex. ιι. Τ.)

’ ἀειιοιιιίιιιιίοι, PellenLett. ss.'13b.1. 13890-Caputgalentumimbt1be

fg. ι.) sest.Lett.11.31. )( mamma. claua Herculis*
, . . ’ in corona. ΔΞ Ω. Com. Benene

, ιτιοιιιιιιιτοε αἱ, ememu- suppl 153. .
’ τοι. v. Audoleen Rex Paeoniae. l
Lex.Suppl.) Eckh. D. ΙΙ. 60 sq. ιιο (fic) loeo m. v. cm
⁴ - · ...ιιι ωειρριι.ςῳ,
’. Aunes, Equus liber currens. 3
)( Caput imberba nudum. Αἰ 3. ιιιιιτιιιιιιιψιιιτιοιιοιιιιιιι)
Gallicus„ Peller. Rec. Ι. 6, ιι.) vespas. Gale, ‘rhet ει.) (λιιι
Eckh. D· ¹0 77· sed AVDOS· ‘ 90'1580

ΛτΔτ. Audinaeus menfie. Peller. Aqqq. loco Avcc. ῃὶζιιι

Le'tt. 11. Tea. fg. 1.) βψ. Lett· mes et constatinus fil. d'finm
11. 81. sed ΔτιιιΝιι. ΕιΙιΙι. ¹253.) Taueni 42& -. Βαρζιι.

’ · D.111.530. 549.) ecum ibid. et Leo. Musell. impp. 'lb-255?

r
1
’ l

, fg, 3.) Sest- l. c. ffl· 5· Ρ· 32⁶·

m. v. Ave ι. GalliaeNarbon. m. evam, Aurem ιιιιι ι)
’ Lex. n. Τ. 1277· aM. Aurelio: Carrhae Meiere&
, ΕσιΙιζ D. 1V.329, .- smgeu]
. Athcn (fic)AvasT1.v. Mesop. eceman. 5ι9. meo-'-
'Bssssliuso d’Emury 252.) ,Tamti d'Eemery Cat. 498.) Her( oete
, 4²¹· ' ' 825.·· b) acaiacaee: ΟΨ
, , ¹ cusMyseee. Eckhstlv.3n9.·-¹
ιιιιυιιι. in exergo ιι. Τιιοιιῑῐιι. Edtffa Mesopoe mh„ D. Γι·

Lex. n· Τ. V. 540. 511. —- Esbus Arabiae. Ειιι.)
, . ιιι. 503· ιν. ³²9· - ιιι

mee. loco ιιτοιιιωρ. Lex. ροΙ,8ιιπιιιίι. Lex.n.'11111.115⁶·)
1n.T.111. ΡἹῌ. 894· ⁸ -ΕιιΜΙΜπι Ιν.3ι9. .

λιι. 'eumn aulas.. ι. Vim·- - gemeus, Aurelius· magle·
uus. Lex.n.'l'.101388·) Harl. Halicamaes. Cariae. Lenem
726.- Ἀιιιμιιὶη ν.ΕΠι.ι“, mess. ἲ
ιιι. ‘ete n. Corinth. et Tral- ·
lieu, licen, D· ω, 1²4) ΡιιιιΙ. -ι ἐνείκαι, Aurelian, 'effi

 

