, 1719ιῖ ΕΠ, αλῐικλῶπὶἱξῑμ, ᾨΙῙ) ultumam. 179:

' , C), 'coenses cilbiani. a) Ciz- εηι.εΐ.πηκΛἐιτοτ.κΕιιπεππ

im et eius. μ. moe. Λ - mmmm. 'Imperator equut
κιοο. Horum παρίει iugata nu a„ spiculum mittit in hostem sum:
)( numnam nummu. Mu! postratum. la* ι, stammas.

,liet stolkta stans. ὦ 3. Sellim' 148. -— ἐ) Geta: πό, mmm

·Destr.417.) Spmh. Pr.11.319; -ω mmmm«. Formnastans ῑπ
13. mou. Ammon. ‘Eorum ca· n,T.1.P.11. 540.) fiemus

' pita. )( Amor.. mmm. 8.) Pezefr.me1..11.,299 π,

manum«. mmmm. Venus st. aiil. (ἐς, 23⁸2· 7- . 27. wmffl.
d· pomum tenet. ,AEa.·Se!1.ib· ·-' εκ. malz.v ·· *Flauius 210quin
¹4· mox. mnan· Ebrumdem ,Lea Eckh.Peller.11.cc.
capita nuda iugata. )( Eud. auer- ¹

fi· sed mulier st. d. extenta, s. D) Pergami cilbiani. - ι’·
demiffa. Lex. n. ΤΛ. Ρ. 11. 539. Domitiam 28. Δόκιτμποεὶπ

· ·Eck}r.1].}11.97sq. - b) Ha· επιὶ· Cap. laur. )( mmm

drianns: 15.1ue1mean.xmm· ntv. m. 'mmmm π τι
unu. Fluufus decumbens. Lex. numentana. (fic) vm

ἱ ib. 540.) Εείὠ. ib. 98.) Pell'c'r. gradiens vel st. d. catomum.
· Mel.1[.·299. 305.) ram. Gt. mae tamum. AEn. Lem

'237.‘- 16. At. sed statua Im· Eckhf. 1. οἱ) Geffiter. impp:
peratqris equestris. Lm ΕιΙιζι. a.) Haeym.Tb.Br.11.ao‚9:·
ππὶῑπ ,ππππ- πππππ πε

π ωεικπεαιπιιηιπκηκ. Fortuna mum«. nummum«. Ιπ,

ίὶπυε, ,AE 3. Sellim' Desa-418· *r- tor coronatur ab adstante muz·

’ 18. sed mmm· εΝ. mmm. 'Lem Eckh. 11. cc.) fener. Md

felleum-11. 299· 301. ·- 19ιὶ 299.

mulina. mu. §ffb 'mmm - . Ι
fflgfnqt-ortnqgeseassmeffl ξξῦἔε wis). &mgnfissogffiff'
sedens,coronaturu moria. Eckh. περ. mmmm. mmmm. ἵ
ἰὴ.. -· (¹) caracalla.- Ὶαι. Eud· lus etJAesoelapius. Lex. f:
eegr. ¹D1anaEphefia. Lexnb.) ll.·cc·) Peller.M21.11.297.2a

’ uffimeV.'241.- αα. mm. b) Hadrianus: «3ι. mc

u. Ατ. ms'nmupc. Cap. laur. idemque sypua Ε 2, qu
ante quod fignum in'eusum Aescu· firffncr, Ιιιψρτ 91. fg. σς.) ¹
inpium exprimens. )( mmmm tin.*1mpp. ποι. 7¹· e) Dor

· mn. nu mammam. Aesculapius 32.,n1xnenn.,n§rr.x1ns1an·

et Hygia stantes cum attributis. Flu'uius decumbens. Lex. f:

· ·AE. m. m. Eckk. ib.) Sestim· Pallor. ll.cc.) Geffiaemmppst

Let't.lV.120.-· 23. mm„ 30.) -Gnffeme V. 241.) ξ

um. Απτηπεικορ. Caput laur. Oper.'121.)¹ Nemas
'eum' incuso Vistoriie figno. )( 11. 253.) hill-‘Gn p- 93³
· ‘munem muman. Impera· caracallaf: 33. ner. mni·
²tor sedens coronatur avistoria re· en. mamm . Eckh. ib.) ¹

tro stante. AE1‚. δι’]ἰὶηὶ··Ι)είότ, lersMel3H. 299. ·- 34(-

. ..418. - 24. ma. ππτπππιπ- ew. ArmnoAAnmotnff

aenuemoc. mr. ·Cap.·laur. )( ufi1xaenm.x1mn.nianzf÷
ειη. cm. mmmmm. omo· fia. Eqklz. Peller. ll. cc.
cumn. Mum nm. mammu- “

“ Templum sex-columnarum, in qua De variis his 'num differz

nia‘nassphefia stans« AE.-m. m.' Eckh. D. 111. 97 sq. esf-‘¹
5est.ibid. ,-·- 2502 ππ. xa: n. m'us fingulari capia 21 μ’

, , Q Afvmumoq cap.1aur. )( *sub Aet-13. descripti· 1Ᾰῆ

 

