. ’.11111011..1111111177114 coii' 116111111177114, 15:

’ 11133 -’ 1111111111. ii. xm, i. 11111111.. ...1 .
’ 113311, - petitori paludum 11 hiim..

extenta 111111. 1111111111
CONCORDIA EXERCITVVM. pirum gerenti. AE 3. 011112. i

1 . Duae dextrae 11111111. N. 111. 1111111111.

¹ Ε. 1111111111. 111. ib.) He·

¹ 1111111. Ν. Λ. 14, 111. 44.) 11111111. CONCORDIAAEEuxim:
1111. 3313. 14153) Geffi vxoredextnsiungii. 1111·
111.71,15. 16.) Pedmfi 1. 11, Kieii. Suppl. 114. - Citii*
1. 1111. 16, Ις. 364.) 1111111 Plautilli dextras 1111111111·
Mus· Fim- X· 2⁸ ἷξε. 91 16.) &ramun- Lexi'ib· ΠΙ.) υ
siim 88 sq.) Wse N. B. 25. Τ11. Bi. ΙΙ. 734. 4) f

,¹ 61. ·- 1111111111111. Ludo-i. N. 1111111.- N. ffl. ι’,
119· -· Duae 1111111 inustae, 111 fimssi typo. Lex, ..51 ,

= 111111111111111111. 1113. Ner: ib. 116.) Eri-ny 351.) ‘fi
· 111...111111111111611111311111111
11111111011111117111111 1111111 111- dnJ. 11117, 14. p. 3311.
fixam. 111. 111. AE 1.1. Neruae.

Lex. 11.) licii. ii. vi. 404. 111· ’- mix 111). NN. ¹
11111 legionum 11111 terreirium, 11. - Gii- Maximiani. Gis
qu‘am 1111111111.) Augeiai. p. 185·- Const- Μ. Guffii'.
ffissif‘ii?'}if⁵‘1ff22'}⁷¹i.3)4i⁴⁹i³, ·- c. Aqunn globo i:
'wok-Hgssug', &H‘g'm Ξ1141;.10111111111. Veii& 11.
· ‘Motum 1194. 131.) Parus. ' ·

νᾶπυ’, 1. een 1.) 6111111711. -mim 1111111 10³3
1111111111. ι .) Wse Ν. Β, iiam. Ε n. Confi. 11..
56. 61. - 111 signum militare 1111111) ΕάΙι. Ci:

. 11111111111111111111.. N. iii„ 161.) 611Ηῖ 1¹· 800· ···· ¹⁸

·- 111... Nauae. iimiir. 1. Ru, 11111.. 11. 11111

,ς’ 11114. .p. 44.) Geffiier. 71, 11111. 1111111 1111111111
“ 14.) 81111. 91167.) Halia. 1111.811111.,1.11.11.771.);.

1 11111114.) Μ1111.175.) Pe· .D. 11111. 50.) liner, 5611

171161. 12, 1.) 11611111. Β, 11531.) 1111111134.- i„
15.·-1ι 1111111111. 1111311111,ωηί-;.11. 1. 111111111111. s. 1...)
, “ bui fignum militare. Ε, Ha. voluti. [ὃ 1. Maximini 1.
, 11111111. Ge 1. 87, αἳ.) ,ῦιψζΝζ 111131.- Mulie 111.

, 1.) ·Η1ν.761.) useil. lmpp. 111111.1 AE 11. const. 11. Li

' 79, i'0.- Anton.1’ii. Lix- n. 1111111117..) 11111·1

, T. 1. P. 11. 771.) 3111111111 Cat. ⁴

L236. 34.) 'Saliam N. 1524) ·· Licinum. 1111111111
iim ’11111 175. -· Macrini. 111111.1.1. 1111111111)
Latia) Guffl vo 8· “““” Mu· sss· n· vistr- sen· ffi'j·
1111 st. 1111111111 1411 militaria 498. - 111 LEGG. 1111
41111·Ι 1111111111 manibus tangit. 111. po. 111- Val. Seii. [ei.

- cori) iii. cestim, ..1.- 7714- 111111 1. ic.

Ι ’1111111111 Seii. 11111. 846. 1 1111111111.

*111111111111111111 -· MiL. iim 11. 1. Εἴ,
augustorum seii. Diocletiani it 1111111. ie. c. 11. „i
’11111111111111111111111111111111 11111111111111111ἕι1. 11111 i

'0
i
i

 

ι,

