ι '1203‘ ν AVG ad Lexgl. 3²⁹4 sq. AVG⁴adLex.1.1;03sq 1214
·* 011³, lul· Paula, 6111111 1³⁰²ssin fell. {mpp- Tbb. 106 sq.) Purus.

somnias, Maesti, Mamaea.'fa·· Mus. fam. Ι. Tb. 16. 111. Τῖιῑ
diua vxor Μιιιιιιι Caesaris, Das· ιι.) Surzer.Num.161.) 116
nata Postumi, Helena Chlori, Fau· y Timup„ 1⁸8. 503 sq. - mv.
fia constantini M. vxor secunda, δΤῙΝᾹ AVGVSTA in N. et 61.
Theodora, Zoe. v. [ιιι locis. - eius. Seniotis Faustinae. 111111.
Angusta Dryantilla de'qua Eckh. VH.'38. 2- DIVA Avcvsu

, Βοάι. 11161463. - Augusta et FAVSTINA. Rarius in Νι

'cosm 'in eodem nnm'o 6161681· ffl. fre nemius in R. οιιιιιίι ιιιὲ
bina. Eckh. D. V111. 359. -· duli. ἕψω in om'nibus vel ειιι,
Au astarum ιιιίιιι· capitis cultus. solito, vel insuper velatum. hx.
ibi} 364. —· cum spicisetpapa· ιι. Τ. ΙΙ. 333.) ΕιΙιΙι. D. 111.

. ⁴ ιιιι expressae et variarum dearum 39·⁴

habitu efflstae ο. c. Cereris, Ve· ι

’ ·‘neris,1un0nis, Cybeles, Lunae. ‘va ,ινονιτι ιιιιικ

Svei,centipubli‘c1„1³iet2tis,1³u· mm. Lex. ιι. 211. 335.
-dicitiae etc. -· ln diuza rehtae 428. ³

, . , -·’··-··-· Μ61161ΑΝΑ16
AvcvsyA. Mulier sedens d. ιι. Τ. 11. 333 sq. 111. 216.
gaatlebrgn,1.Hl:]acssat1;1l.mshlfi.523&⁸ ,υ- ·-- MATIDIA. Lem
·. Augusti omnibus certum habetur. Τ. 11. 334. ΙΙΙ. 369. 1
,1.ιιι. ι.Τ.1.’1363. Eckh. D. Vl. ἰ
292.) Guffeme 11. 277.) Mo· ω.- .... SABINA. Lex..

’ lunonis infigfiibus ornabantur.

rell. inGalbu Tb. ς. sgr. 8. Τοιιι. ΤΗ. 3³4· 1
11. Impp. p. 164. sed vitiata anti·
cae epigraphe. Aen. VicathA. AvcvsTA adpeflan colonia*
54.) M. cup. 408. -ξ D1-. Lex. n. T. Ι. 1305. vid A·-
ιι ᾼνοιιιιι. Liuia ι. ι. pa· gast. νιιιιιωιιιι, Augspurg. ιειι
teram‚s.11astam. MAI. Gal* ιι. Τ. Vl. 210. 259.) 561161
bae, cum cadem Liuia eodemque ει.) More11.Fam.618. - ΑΜ
cultu, sed stante. Lex. ιι. Τ. 11. ricaHispan. Tarmoen- ficu.. 1111
332.) Eckh.1).v1.·293.·- ΑΙ. ³5· ·- flabilisffispsarr. Eek‘.
sed AE ι. Augusti. Lex ιι. Τ. 11. ib. 35 sq. - Caefizr Αἶξψ
332.) PedrufiV111.14,1.p.207 wsp. Τιιι. Lex. ιι. Τ.1. ,111
· sq. , , ’ 122.) Eckh„ Ι). 1. 36 sq) 11162.

Col. 1. 25. .·· earu.. Lex. m¹
- Ceres 11. d. nristu', s. facem T. 1. P. 11. 308. - Duciapm

· ιὲιιιι. subaerat. Ant. Pii. Geff· vincia: Lex. ιι. Τ. n. ¹9· 1·.ἒ

Ι ιιι. lmpp. 95, 4²·) Pfau Cat, 1491. - Emerita Hisp. Lunum·
. ιι3. . = cae. Lex.n.·r.1t⁶02sq. 16111.ι

1785.) Pfau causes. ·- Il.-
AvcvsTA. FaustinueSen. ιιιι- viobrica Hisp. Lex. n. T. 111
,morum fic inscriptorum exstat in· 1079. -· lusce. Lex.n.T.11.P.
gens vis ¹ex omni metullo et for· 11.583. -· Patrae Achaiae. fat„
ιιιι, et typis ιιιῑιιιιιιι dearum, 1).st 256. - Traianopoln. ιιιι
· quibus ιιιιιι Faustinam illam ad· ιι. Τ. V. ¹4⁵⁶ sq) Eckb. 11111
fimilatam voluit vetus superstitio. 47.) 1.]ιιιιιιιιιι. 76. - Tm„
[ἐκ. ιι. Τ. 1. 1303. Eckhel. Lex.n..T.V.P. ΙΙ.187.191.-·ι
Doflr. vll. 39.) ' nnery Cat. Tyrus. Lex01'b· 578. - Ηιὶα
208. Ge er.lmp1).Tbb.103. addit Harduin„ Oper. Sd. .31.¹
¹04· code Num. 4. 107. 108. 001.. AVGVSTA vm 1116.

ιιι. ῦιΙωι 111. ιο9 sq.) ιιι.- jux. ι. T. ιν. ³5. -· ⁶⁸3⁰&

 

