‘lm y AN ad Lex. 1. 711. · A'n estex. 1. γει sq. 77⁶

, ιε.).ἀἘιιιιιι] 69ι. ΚΙιιΙΙ.βιιριιιι mx. ιι. mar. ι. Ᾰφιῐιι co·

61. - Eadm (mmmm. xae ignoti animalis infisttns. w.
ιι. mn. t.0Caput Herculis laur. Eckh· N. Antioph.›32. ιι nostr.
de Eckmu) &stiniLett.lV. 111. 230. —- Al. scd loco τιοι
ιιι. - End. epigr. Can Trai. scriptum τι. οι. )( Eud. epigr.
laur. )( End. epigr. Aquila gla- Aquila alin expansis coxae bouis
vae inmens, iuxta palmae ιιιιιιιι. infistens.· A} ι. &stim Lm. Ν.
ffl1. Eckh. ib.) sest.ib.20. ·-· ιι..- m. ιιι. οῑτιιιηιιι.
nad.ep1'gr. Caput laur. lnfra aquila τι. οἱ. mer. τι. ms. manoe.
et clauae, )( Διιιιιιιι. ιιι-ι. w. σει. Οιιι.1ιιιι. Eud. stu.
τιιιτ. 57. Caput Herculis laur. Mus. pembroc& 111. b. 4¹· fg. a.
,ω l. ΕίΗΙι ll· CC» Χ* Efld· dv·
)( Διιιιιιιι ει. ιι. run. 5·- Amoninnsfius,=M.,Am1iu·s‚ ι.
· caput Herculis laur. [Β ι. im- Vms. ω aarum numi, qui ιιι
End. epigr. Caput Trai. bur. )( hanc classem pertinerent, haecum
Διιιιιιιιι. ιι. imum. ι’. Aquila comperti non sunt. Eckk. Ν. Λιι-
clauae infistens, iuxta palme ra· tinch 33. Eiusl· D. ΙΙΙ. 230.
mus. m 1. . ibid. ·- Αιτοιιι. .
xm ιιιι. munuc. ιιι. mn. -·¹comdnr. Lex. n: Τ. Ι. 7⁹¹·
Δικ. Cap. laur. infra aquila et Mus. Alb. 43, ι. 87 sq.) Ε
claua. )( ΔΗΜΑΡΧ. 13. Ηι. τηΑτ. lbet. ·· ·
‚ ι’. Mulier turrita rupi infidens,

Δ ¹ d. spica, pro pedibus fluuius Pescennius-m ιιιτοιι. ιιιιιιι.1
ιπιοιῑιιιι. Por. ι. Sestius Lett. IV. r. necti. ιιιιιω. Δ. Cup. Ιιιιι.
ῗὶιιῖῖ Affi‘ssffatfsszffssf’· 1:21 ἕ..Ἡξ“.ῗιὲ“’ἑῑ.3.ξῖ.Ἔι.ξέ“”.·ιῗῖ
cap. 1ιιιι..ἰιιῑιι aquila et claua. Lex. ιι. Τ. 1¹1. Ρ. 11. 1007.)
)( ἰιιιιιιιι ιι. ιιι. mm. . κ’. Eckb.1).111.23o.295.297. Vlusz.)
caput ιιιιωιι. ιιι.. ιιι ι. mh. mmm. ι. 1.. Tuam. p.
11. cc.) Norts. Epoch. Syrum. ns.
⁹4⁶· -· Αττ. mc. ιιιι. m· χ
uanam, en. mmm. ιιιιο. sept. seuerus. ... m, ω..
Cap. laur. infra aquila et claua. οιτιιιοι. ιι. cap. Ιιιιι. )( w}
)( numu. ιι. n, ιιιιιτ. ιι. mx. ιι. mam. r. Aquila nr}
Caputblereoeislaur. Ru. mh. stro coronam strihgen· infistit co·
jb. -·. Ead.ep'1'gr. cap. laur. Χ ‚m animalis. ιθ ι. Eekh. Ν. Λιι-
Ead. epigr. Aquila clauae infist· tinch.33.et1).111.230.) d'En·
iuxta'paimae ramus. fflx· Eckh· my Οιι. nm· Peller. Mel. Ι.
D.111.230. et de memorata ῑιι 'lb-8.fg.11.p.188. -- Eat
his munis Trib. Por. ΧΧΙ. uam adv. )( anm. ιι. mnne. m
Traianus nunquam iniuit ἓεὶιιι. ε’. Aquila ιιιίιιο coronam strin-
Ιὶοᾶι. Vl. 454. -· ¹mm. gens, intra erun anmm. ὦ ι.
nme. ιιιι. mum. m. m Lex. ιι. Τ. 1. 792.) &maxx
ιιιιι ιιι. nm. cmmemo- Μ. rheuma. 1
fra quod claua etaquih. )( Ead- ι

, R Ῑο sesto w· 21· “⁸ Bu· ¹ cq'flessulomvfloTorumo-
epigr. eap.1aur. Χ nuum. ιι, ιιι. κ. ιι, ιι. mmmm-m.
ιιι. rum. Γ. Aquila ιΙιιιιιο ln· Cap. laur. Χ mum. ιι. mm
Μαι, ium palme ιιιιιιιι. m. vel mame το. nuno auito ιιι·
δᾴ. ibid. · · ιιιιοι ιιι mum. ιιτιιιιιι.

Hadriam. ⁸¹· Απ. nr. 01. :gc-..toyss Ὓςῖοὓιῗοθῖοᾞέ·
m. ιιιιι. noc. ιιιι. natm. mm ιιιιὶμιη, et va fluum

ιιιιιιιοι. ιιι. Caphar& xm: ᾷῃῃιῌιιωιὶ. dnm, Ὦ·

 

