,ῃ naama. ¹54,- Assrfssdsstvila1³aev 27⁸] j

numum« mamona„ Vir semi· tio caput {uudyeriusest Merme, ·

nudusstans hastam eiaculans, hinc propter2ca4uceum huius d'ei angi& ,

duae hastae, inde ramus.. 2111. butum. ξ Etiam caper, qui aliquan

Pella. Rec. 1. Tb. 26. fg: ,αι μ, numorum auersam occupatfad Mete

16¹ sq.) Eckbel. Dostr.11.13§m ςιιῑῑμαῃφεῃίυος. ·-··- 2: Caput Ι

2· Rafladis caput (imile, χ ng fimsse. )( am. saper st, ante ar.

Nurum arwam. Mymmon huscuzum· -ffl.,Lex.n. T. Lago.)

praefestus. Mercurius nudus st. Reges. Tssae‘ssf· 111. 52, φὶς effi

entium brachio obuqlutum, armas nm Pop. „5342 229.) ΙΜ, Ῥω.
tcneus. 1⁸11 area caducas„ AE. ἃς,Ι bracle, ΙΙ. ³7.21=3··‹.··„ 3, ΑΙ, sed,

5:52 {02:3¹3ss 2343: ἐῗὲὶρῗῗὲῗ ξιξ·[..9”ῗ;·ιὲζ’ἕζὲ”ἕξ,ςὲι;“ἓέὲ·

33 Al. eum litteris sumun- ey lutum aduetsum. )( ΑιΝιοΝ. Ca·

tubus cruribus in areu Αἱ. ιΒθῄ1 pra stqqnte frondtes. ΛΜ. ¹,Pela

§emt offuso u· oeulv‘ 4‘ ciffi ln· Rec· 1·pr 330 fg· 1¹0, pb

putvaua ugaleatum eleganter οτι 193. .Eclb‚ml¹·,2³· sed ὣς· *⁴
wwssfflsssxzsszffiznssfflss ἔὲηεέζᾟέἓῖἰρἒξ.”ῗ’·Βιξὲ-ῗῗιῖἷ;
&dtus emp pallio citemuoluto» Bt. ΙΙΙ,0 5521„ ) .· , glun· Ρορ, ⁶2 .
fin. brachie, Vtraque manu clay& ς. 229· m,- s. ,6η ’ρυῑΜοιτουιτιι
fussdtm iaculaturam tenet, iu area alatum obuqrsum. )(⁸ Λιῃιοῃ. .
tumeamus, capro pedihus duae {apetlhffid pedes sq ens. Δὶ 3,.

· με· m a· sestme ψει. v· Lem-..1n1-,2430&4492th

3 345. -· 5. zzmsspz„ caput. 64.) Guffime,1,51.)M.!'mbrm-k

2 ld⁸¹⁰· ἦ mmmm. Idem typus, 11.. 3722„ *- 7· caput, plena [ατ.
sed abe palmae raflwss· A} ι. c1e‚‚p1leo,ornatum,et„s1n1st501ss1w
fuhaerat‘us, Sestigui itud„ -τ ’ '62 adspiciens. 3( Amnon. Hircussst, Ι

Ι ἲξΡιιιΙουίεΙειιιτ. Χ mmmmm ad a. ange‚c9r9na launa. Α Amr V*
Vffvallivlbaeefiusgradiens etffisey, Mus· Burgus· Mz. ·.·· . vg, ca.
svltiffsssss· clipeagu obiicit, β. ¹3²7,- gut ssmile,¹ sad fiam ιχ. agmon.
stammtor negiu area peqastrumf ‚wls idem, ante lym , [ἢ ι,
ffia, Seffiim· 41³.) ‚Lem ἲ. Ι. Htw-ib. v· 9. Caputidem. sed

Ῐ ”42- ·- 7. Caput barb. Ιᾳμτ. x(, in chresto adspiciens, )( Amnon.

‘ 2¹5¹affss⁸z²m¹³3⁰⁶²²z §31⁶3 3133? 3022 2}sz
fcklu.nbetr.11.’133.)⁸·com.Bm- tum. ·)( ss'miomcapra. θεῖ’ 3.
mci Catdl. p. 1004. sed ‚scriptum Eckh. D. 11. 23· .·.''.'' . ιι. &We
mmm. un vase. M , ,, inscriptum galeae, qua. capavum-1

, 1 . . nile tegitur, )( :metam Carra
knusThraqiae, ad Hebri ostia, intra quadratum· Α 1. Pelts,
m vetusta et uumis vetustis nqo‘ Recmlss Tb· 83· fg, ιι. ρ, 193.)
bffitata. Lex. ¹1·T·¹·¹³4· 243 sq. Eckh.1).1‚1.,22s4 -ι, ω. ca·

,⁶ autgaleatum· )( ⁸¹³5* cgprassst. .
&2253AEssst 22³3&ssss ggffiomff3333205113:
⁴³³¹?ss Medals 11. 213. metm det. AE. Geffm.1‘³¹op.5‚ 41. p.
obmi. -. ι. Caput galeatum. )( ¹²9· ex Mona voyag. Tom. 11.
ΙΙ· οἲάΰθθυῧο ffl 3· EUM· lb· Tb· 'efge ³90 Btgernffl021).13
awmwmmmx
ωηαῑιιωωὶωἱι ῗῖεοαῑαοῖο 'mffge- 'ante'umugq cuia hederae sono.
21nas‚Metafliique,sedAen,us m· Αἵ 1. Sqim Dysor- 12051. ·- 14.
stn im ante Aeneae fugm stetit. eaput Metam aduersum pileo te·
&kh-D. lv. ³4⁰2 Peuqrina’i indie stum· )( amo. uinus st. zat:

 

