177 Avastomapsssag Anaazfae.1.p.eaex7. 178! ’ ·

Anvzm‘1*v(stc).AvG.MAv. hel. nostr. νῐ. 439.) fflmy x
RETANIAB. 'laen ἠ. Τ. 111. 383. Cat.460.) Hard. Operam) Mdb,·

3 Ι 175.)0cc0230.) Va111.1¹r.1.59.
Anvfflrv1Avc.S.c.lJuae J · ’ “ , ’,
figurae ssantes, vna cum galea et · ADVENTVI AVG. ALEXAN-
hasta, altera togata. ‹doxa-as iun· DRllkE.1liadrianuset Sabinaiugati'
, gunt. AE. Titi. Musdl. [mpp. stantes manus porrigunt Serapidi et
ἢ Tb. 41· fg. 9, p, 39.) Guffemevl. lfidi iugatis, ara intermedia. S.C. AE
380. 1.Rrr. Cime2.Vind.1.93‘.) Eckhel. ’
Cat. 11. 177. Eiufd. noers. VI·
.. Avc. 1³. M. TR. 1³.·'1MP: 489.) Mdb.175·) Vailt.1³r.1.59. ι
P. Ρ. S. C. Imp. equesamihtibus- ε J J
z comitatur. AE1.Sept.Sev.'d'En· —¹ ⁸· ’- ARAB. n-Tr'aiani. vid.
¹ very Cat.p.479., ⁴ S. P. Q R.'‘etc. Μὴ. Τ.·1ν.“ .
, ¹. . P.11..1550'sq.V.1482)Eckhe1‚
- AVG. meardennae. Va'ill. Dostr.'Vl. 464.·' ἰ. .· ⁸
. Pt.L121.)Gtc‚(Jemell.77. ’ ’ “ . .-
,· · . ,, 7.·-·.ARABmE.·1mp.toga· ,
.. Avo, ACHMAF„ s, c, tus et mulier, quaes. ramum turis‘
Imp, afig. muliebffi5„v01 genius gestpt, stantes ad aram, dextras
sacrificantes. Εἴ Hadriani. Lexi θθῡῑῐῑῦἔῑῑΰῐ. iacente humi victima.
n. Τ. 1. 86.) Grainvtlle Epist. in ffl· Hadriani· Eckhel.1)0&rw.· ’
Morell.⁴1mpp.1'1.p.,254·) Guffime 492· ·-‘· et add. ἃς. AE 1. Βάκ,-
1V.4.)70ccop.230. ’ · Μ· ib·) d'EWU Cat. 460·)
. · . fiffter. lmpp. 90, 41.) (ilud.
... ... AFRICAE. Imp. togatus Num. 60.) Guffi IV. ⁴4.) Hard.
’ st. ad nram, illinc genius Africae opp1·.760.)Mae12.175.)(mom.) ¹
capite elephanti exuuiis testo, d? PW Cat. 1317.) Mq sh5vP· 489·) '
pateram, s. spicas, pro pedibus vi· saell· PM· 59.) Wso>Num.2ssodt.
aima. Ν, Hadriam. Cimel. 28ss ·
de. 1. β. Β.) Rimul. ,Caum ’βιζ- ASIAE s c Im ι 1·
¹77· Hasd· Βοῶνι 488.) ‘J ¹tus'kt ge'nius Anae sacrigcJtheas
ΕΙΜΥ] cat· 2⁰5⁸) VMH. PF: H· ,Ε Ι. Hadriffli: Ἥρωι.. Β. Vl·
136· - sed Αἱ. eiusd. Eckhnb. 'E . G , ,
oeffm. 1mpp. ΤΜ Μ· Μ· ιο. 3353 J) ἵζ’-ἰ] fag& Ἥ) ⁵··)
Mdb. 175.) Halm· Thes· 68, 1· s ’ ‘Vplf ‘27⁸7 H) · ⁸1& ,
Vuill.l,c. -· et add. S.C. nota q'.) ‘¹¹ ’.αι .²fi ἧς· Μ m

125022²595³¹¹4s3:>¹³“}212.5512ss33⁸21³⁴¹·- -’“ΜΜΜ ³· Μ “

{m} GssffissJvG‘J'J‘ JJJJJ &2¹:1¹3ss ffiyffi’ccthiJJ-JHJJJJ'J .
. og] 760.) Haverc'amJ.N.·Reg‡ pateram, s·fem01¹²ffl2pro'ped1hsss s

christinae ις. α.) mh. ib.) Mu} JJJ²JJ14JEJ¹ Elclfflffertffinss'offr's'gff.

sm ..ΜΜΜ {2:22331 Μ >= Μ ¹¹·
fsss'ffifflffsszffisszzaeff ...ες Μ · Μ Μ Μ .
ᾗς, 1. fia) ‘mjss Qum. noaz. 185. ᾖξεν) ἕξις zcssik³1⁰8³5.sq⁰) M. J

. - - ALEXANDRIAE· xmp. “’ - -· ERITANNIAE. s. ᾲ.’

’ ⁸⁰3²m5st· ad ω’ {¹¹¹⁰ss mim Imp. et prouincia 'sacrifieanteffi
mis eum proposmde 1n·czgpfte·‚ d . AE 1. Hadr. W· Dostr.V1.493.)
pateram, s· sp1cas,pronqd1hus=.v1. Vnt-H· Ph Ι. 59.) Wfi p· 135·

Qua. §.G ὣ. 1· liaednwi.Eck· , Μ · - m -

 

177.) Geffner.‚1mpp'. π, 10.) ·

