r897 1ΟΟΝ4116641.Ῥ.11.744]4“. 0011616441Ρ1174ιῂ. 1898 ¹

correorrrr.x avovsrorrvrvr 5.) ιιι... rr. 4...) Musca.
,. Veri. Lex. rr. T: V. Ρ. 11. suppl. 24, a.) Pedrufl dd. Ἑιιιι.
.64. 280.) Pseu 382. U 111. 18, 1. 259. er 1111144441.
'' Ι633.) remerare 1. 19, 1. 41111.
·- EQV1T.2›Lex.' ιι. Τ. 1. vall. ³5, Ρ.) Srlrlaeger. N. Buram ,Ἰ
ger. - Ροί1ιιιιιί Sen. Eadm. 140.) 11441141. 3650* Qraa-
111444.) GuffiN. 483.) Hal· tuor figna militaria. 111. ‘Elm- , .
ἐν. Ν. arb. 76.) [adad. N. 301'.) bali. 84111444441616. 89·ss Mu· ·'
Moron. N. 264.) (Sulzcr. N. der sedens d. pateram, s. c. c.'
435. ·- ’Postumi lun. Geff. AV. ffl. Gord. Pia„ Geffner.=1mpp. ·
494.) Selzer. 337. sed AE 3. - ρ171, ⁹33. - Duae dextrae iunv. ¹
aureoli. Ε411ι.1ὶ.1111.465. dae. 111. Marii. Brund. ΝΜ.)

’· (1Ἐπιιιιςι 616.) ''Geffi 11.“ι73. ’ ’

- EXER. Lex. ιι. Τ. Ι. Ρ. 11.Ι Schulz 111. 30. -- sed AE 3.
ι4ι. -Ὶ Quintilli. Angelon. 330. Band. 1.. 326.) Reges, Th, Rs. .
r‘g. 2. ι,- Postumi lun. reatinae 11. 752. ··- Mulier stolata et vir
Car.1.503. ’Ἃ '¹ ι ⁴togatus deerras iungunt, superne

..- .......... ... ι.. ... 4411441111.ιιι ψ
rel: d'dnnery saa. · · 132·- ‚Murem serens 441...

aaran e. 'c· Ε 3. seuerrnae.

-· EXERCIT: Duae dextrae d’Ennery 619.) Pariedmpp. 43'3·) ’

ἰιιιιὲὶιιέλ tenent aquilam legiona- Salate. N.'354. -·- Irnrr. et mu·

riam prorae ‚9²¹¹ss ¹infixam. Ν. liet dextrae iungunt. AE 3. Τι· ¹
ffi· M· Antonu· dub· N·Arsdwt·, crtr. ‘rama 621.) ,Tamne . 3

33¹.)¹³J)Qorfffsssssi ἕωῗῗ ⁸d51'10‘53r1 1524.ἶῖ Ἧὲὦῇἶιξιῖὓῗῖἶ ξῗῖἷ) '
d. pateram, s.‚c.·c. 111. carried. d’Ennery6aa'.)Kfilaek.23¹3.) Hera.
GloekN52189 “ · 872.) Melan. N.·279.) dracas
., ,ι Ν. 107.) sulm. 360.) Τιιὶιί

·- EXERCITVVM. COS. 111. 164. ¹71.) Treup. 297. - sad
Dure dextrae-tenent sr num mili· 4441144146. fignum militare, 1. ’
tare· Μ’ Μ. Aurel. gesselmpp· alterum. 1114 AE ³· Mhi-11⁸¹·
rro, 27. ll, cc. - Imp. et mulier dextrae
¹ iungunt. ὣ a. 'Floriana aaa·

··- IIMC. ( stc) Duae dextrae πει) aar. - corcdrdiadmperaro-
dundee. ι11. Aureoli. raum· 448. ri coronam pon'rgir. Ε 3· eiusd„

· rana, r. 43⁵.) σπι. 11¹· aaa) π

-’- 1111. Ι.ιί.ιι.Τ. 1. Ρ. 11.’1ἰι·11.“1ἰ.1.’44ι.- Ιιιιιι. toga· ι

742·,G²lli²¹¹i· ’ΒΜ 1· ¹59.) Gfls· tus et mulier stolata dextrae iun·
seme 111. 303· gunt. AE 3. cereum. Μυκη)
-. 111111. Darae dextrae dunstae. -sm Tum ²2⁷⁸
111. Marii. 4144478. “, “ CONCORD. MILIT. rame.
ROMANOR. concordie velate 11. =
-rssurebea ιι. Τ. 1. Ρ. 11. dextram Herculi porri t, [ha— ,
742 sq· ··· Mulissrst· interduo stam tenet. Ν. Vel. eximiam.-
figrra militaria. 116111. Erassid. *Lere ιι. Τ. 1. Ρ. 11. 743.) Ede.
Iuliani. Angeton. 186.) Begerra. D. 11111. 45. ’ ’
Br. 111. 127. Eckb.l).V11. . .
Ι4111444)4143444710 Geffirer. - MILITVM. Duae figurae
lmpp. Tb· 129. 1444444. 24. iungunt deame ffl. Probi· Lea.
Geffeere 111. 549.) Harl. 797. rb.) Pedasalv. rs, 4. ²24· -
Hermam. N. 11. cbnstr'neae aa, Ριὸιιε danie infidae figura milita·
¹ ' . oo 3. ιιι. 1

 

