''184'7 (31041199111119719. CLo 'adLexJMt 69119 1843

ιιιι aratio ε. c. ιιιιιι. temet ιιι. vr. ι.) ιἰιιιιι ιιιιι.
Cat· 1. 572.) Geffnet. lmpp. 50, lov. Ν. 5ιέ Moreu. tar..rr.t;·

11. 111;”’..ἳῖ;’· texts ”rt' tt· 3⁵⁴1„ Wssstf't
’ Fam. Vm. ιι, ιιι. ρ. 57.) Pem- 21⁶.) ThortThtfitu.) Vct

Ι 1ιοι1111.49,ε.) Trr'stu. 1. 247.- Frm. 9. 76.-
¹ ι. ctortr. ιιιοιιι. ιιιιιιι· . - · Δ
mx. S. C. Caput muliebre Afri· Cloulr'a gent patricis, ιιιι Cet
eae elephanti exuuii· testum. )( lr'r' antiquitus dicti sunt (1ιι1ιι-
LEG. l. MACMANA. LIQJAqui· caput Romus vel porifis Patr:
lrltgionatit inter duo figurmili· tlrturn, 'intra ROMA. >U
uriz. 111. Lex. Ι. c.) teth. ἰδ’.) CLOVLI. Vistorir in citiam
Rhea. p. ιγ. - L. CLODI. MA· infr'ae spicae. ffl, obt. Lex. ι. t.
(3111. S· C. Mulier st. d. pileum Ι. 12:11. 639.) Bettirckcrtl
Libertatis, fs· patentur )( LEG. ιοι. srd CLOV! legit eruerit
1. LlB. MACRIANA. Typrn idm. &perperam attribuit.) frit-(2
ffl· Lex. Ectr. ll. tc.) Motell. 11. 28· ¹36. er Βοᾶι. V. 94.Ῐῖ
ζ Miscell.1·'am.6. ι9.) Parin. ad Enuery143.) Geffm. Frrtrt
'suetonii Galbam. c.11·- b. 41.) Μαι. N. 57.) motat
mom. ιιιοιιι. mutamus. tr.) τιιιι Thes. ιι.) ιιι
Ε. Caput Africae. .)( aaut. Fam. p. 76, fg.1.)WseN.b”-2
Avo. Aquila 1⁸3· inter ι srgnt 6,2·4·p.,15.- Caput louis,
milit: ffl. Beth. it.) ΜιιιΙΙ. trra variat rlphtbeti Ιίιιιιιι.Ι
ib. fg. 17.)' Vrill. ἰιι Segur'nr'Num. T. crovu. al. cmm.
Sel. 9. 410. legit LIBER& ·- L. &oria tropaeum coronans, 5¹¹ss
C. MACRI. δ. C. Caput leonia Quarti index. ffl. Qu. t*
ιιιιιιιι ιιιιι. 9( tm. ιιι. ιιι. ιιι.. nm. ιιιιι. ιιι. ιιι
AVG· ’Λψ 1ε9.ἰιιιιιο[ιςιιιιιιι’1. Geffn. fw.) Liebe G. Nar:
Αἵ. Lex. Beth. tl. cc.) Lr'ebe Goth. Molem. 38.) Pfau (31141) ff
num. 245.)·Morell.· fg. 18. ·- st ur. 15.)'Thmib.) Vqr.

¹ ιιι epigr. Caput leonis rieutptrto. *1⁴ ιι.
· Χ Arent, intra quem trts globuli, .-
· = Europum, Astrm et Africum defi· ctovttt. al. ctovrtwt
gnrntm N 3· Murnumopt. cmvtttoQ. ιι. crarta.

0
p ⁵⁷ · CL. V. clipeus Vnius.
clodius Aurelius Praetor Thynis. enirn legendarum vorthulr ἐϋ
Lex. ιι. Τ. ι1.·1147. ..vattirt mtuguttt 1.th
· ·· Ρ.11.79 td ει. ι9ο. 911*
Clotho cum fuso stant. uffart. tv. Ρ. 11. 989. 1526.) 3¹*
ιιι. ιι. ι. ιι. ι. ιι. 97⁵.- V. ιιι. N. Arsator. ις. ιι ιι 9111
, - 3 . va109⁶t ῙΜνΙΞει) GV
ι Ct’our't gens plebeia. —·· C. CLO·' Impp. ιε, 13. ¹7·· ι9. ιι 91
vl. PRAEF. Pallas gradiens d. otse1.sa.Num.2o‚3.er9tr·
tropaeum super humum& criptum 9, p. 468.) Pednfi 11. 93²⁴
Medusae capite horrentem, et sex ης. ιι vlu. 13, asp. tm
hastilia, humi serpens.¹ 3( CAE- tract. 111. 30, ms.) 552¹
*SAR nte. ἸῈΚ. Ριοτοιιιολῑιὶἰα· ·qul.1r,.6. p. ¹5· 18⁸0*
riae, ponetstrurn. AE ι. ιι. oburi- Vespas. Rubrum, 9441
' . · Lean. T. Ι. P. ΙΙ. 92. 93. 678· vum) Lunam·- Ἴ
11. Ρ. 11. 1062.) 'Regem Thur. k'rff. ibnsflt.) 1111.ιῆ l
ss· 549.) Bartsch Cat. 1: 371. sed ·· ι
legit: Chovlvs PRAEF„ 1³..et¹ αιιιι flamm pagum
caput Hui« vidit.) &Ut-*Dos V.. nnn: equi §ento irwffl

 

t

