637 ΑΝ adLex1554s4. 88 (ιδΙιιιΙ 554566· Ι76537

¹irolei818M-fg Α6777767(5876676777 647666, imici? 68666771 ἰ77. V? ’
ier.ib.g.f9...’'·p139s-Ave⁴743· ·J· ·.
megi, Αιιιιιιιιιιί. Ec. ὓοᾶι. '· ’ ..(6
17646.) Peller ib.· ·6ι. 8. p. -Τίιιιι .Ιιιιὶιιὶιι ·Aneeees. Lu:
76ιί. ib· 66. 9.ξῶ6777766771667717647. ἓιιιὶιιιιιι·Π LIV-(fii. 760376. 8. “mig
10.4.140.· - 'mmm Anti· vid. CQL. AN. COMM. 7761607..
4448, vel ((646... Antigoni, iiuxt'a L AN. COMM. Com. ΒιιιιιιιιΤ
Froe1.fg.8.'p.158.-Simile Cael. 669- (ιιιιι nomina 6667
monogr. gveitice. νιΙιιιι. magistra- bini an explendum iit Annius vel· ,
ιιιι4οι4, ι.4464764(4646361466664ε. 4647744- 464444644444ι4446664644 (4664446 eii. ¹
Vim 0 ’“““ 76766666.1
P ⁸ ., 8484081818818. Lex..n TN.
(ιι litteris peiiterligatie, inarea (088·- MAXIMVS. Lex.r'1.
(ι. 746ιιιιιΙι. 0686668· Peller. Τ, ΙΙΙ. 148 1034- Αιιιιιιιὶιιιιι6Δ ’
Reei. 34, 26. p.. (98·- ιι.Τιι·· v. Commodus. Bonar. Ν. carp. ·..p ’
reni. Μιιηιιι. Miscell. 1. Tb. 40. 4394.
i4.5·- -Mex Μ.· d'Ennery Cat. ’·
7( 767( ((6760 7760εᾷ71666(ῗέωὲἰᾷ 11¹8an Mfflioai 666ι66οἓ6ῳξ- ετ677767*
Ωιι..) 4241,ng Gffleei. Vop. Τ69. LDaeiae.Lean1121iIV.·
68784) Parum 8)( Tb 44. fg. 3ι4 sq Viminac. Ι ex qn. Τ..
77547764, fgg. (οι. (ιο. Τ6. Vi. (79 964. .ι- ΛΝΙΙ, Daciae.
49f4105.) M. Pemirock. 6Ι.· Lem. ΙΙ. (9, eesq.) )6.6ιι(.
74...46ι4 ··- Ιιιιιιιι ite. ι). 676466 Τ6;ι7.(4,44.ι)ιι ι..ιο5.-,·
ihil. ΙΙ. Maced. Lex. n. T. 111. Vimecii. [ιιι VI 179 sq -ι
7.4.71.ι(9 ((5’-9, Mbtrique· AN. ΙΙΙ. Daciae. 6.ι((,“9.ιιΤ.ΙΙ.«Ι
1144442810418. &humeae 88.) Μιι6. Ari ..ΙΙ eol. Tb· (3.7 .‚
6.(5, fg. ¹33.- iminac· Lex. ιι.
Τ. v1. 188·- AN. ΙΙΙΙ. iia-2
ι( vid. (ιιιιιιιιτιιιιιιιιιι eine. Lex. ιι. Τ. li. 23. —- Vi·
:Tyaneecappadoe Piiie'r.8ee.1. minae. Lex. (ι. Τ. VI. (84 sq. q.-·¹
VN. etXXlX. AN.V. naciaetex (ι. Τ.ΙΙ(.
7 44.) Mus. Ar'ig. 1. eoi. ai. Tb. ,
’ litterae AN nexu iuniiae ιιι (ι. fg. (93.) Τιιίιιιι 36. 37. - 4 ’
Liminis: vid ΑΙ. Annius. Lex· viminec. L‘ex. n Τ. 777. 186 sq. ’
44781 ·1831. -AFMCM -- (9(4) Taninip. 63- -.ΛΝ Vi. ·
777.-ΝΟ 67778666.- CON· Daciae. Lex. ιι. Τ. ΙΙ. (7. 45). ’
STV·GERMJLIanRiV·Fvoelitimidpend·118011181266····‘
(868371οα Ι77Ν6770 vel Viminec. Lex..n T. VI. (88. ι 96. .
4766Νο.·1761.6(1176766- ι95.) Mufeil· Addit. impp. Tb. ’
7.·-777 wc.- Limne ιο. fg. 4. ιι, 344·- AN. VII.
44. - (ινιιιιιιμ- (ν (ιιι... (...... (.ιι ιιι... ι.
-ΡΑΤΛ, -· ‘m- ninip. 48·- Viminec. ex. (ι.ι
567776. - vowsswo. fleis Τ.776. 189. (98·- ΛΝ. 77667,
77776· - (8618864666. Daciae. Lex. (ι. Τ. 1826) Mus« ⁸
Ριιι7.ιοιΗΙΙ Tb. (4.64..”6 46464. 444414ιί. Tb. (5. fg. (94).)
777. omiiiae litterae. v. ΒΕ· nisi 4461 α776666(66ιοί79467ιι. 66..
4768).) (... ιιιιοιιιιιιιινιι. T ν( .ι. ι.. (ιιι. ιιιιι.
”·Constantjm vui. T'aninip. ·Deciee. Lex. (ι. Τ. 1426. ›·- Vi-
4-”28444188181v8104084 minae. Leaen. T.Vi. 189=i9e.- ·
77777 7777766666. ib> ιιι. ·..LN ΙΙ. Daciae. Lenze. Τ.4ΙΙ4.
ιιι . 2

 

