789 ΑΜ Lex. 1. m. sq.. anawanum-M( πο ,

cap.1aur. ad ἀῗΧ 8. C· stupra τ. Cap. laur. Χ 8. Μ. intra'laur. ’1 ¹

infraaquih,intra laur. AE 3. Sess. Ε 3. ΕτΙεΙι. ¹1). w. -3οο, j· Sfst,
W. 37. ψ Alii, sed supra z. vel IV. 39. -- ,,, m„ „pocmgaw
8·ἱὸ· ὶῦ. -·· sed supra Ι. infra laur'. )( S.C.,n. imma... ι...
aquila alis expanfis. AEz. Mus. Scst. ihs-⁴ “ ··'·
Angom‘h 001.01.Tb.4.f1„r.462-÷ · ¹ ’ ·
Al. sed 'capite radiato ‚' οῖ in Χ cumam - Ἀττ. κ. κ. ιιι-’ν 1
supra z. ιε 3. αἘκηις) p. ⁵94⁴) ssounmocxeu. cap. laur. Χ S· C} =
sm. ' ’ · ' ihfra aquila, omnia intra lau'reams
. AEa. Sest;¹v.39.- muln.
Ama. Pius et M. Aurelius. -·- m: mmmmm. e. cap.1aur.
m. κ. τ. uA. m. mammae· )( 8. C. supr& &infin intra laur:
eu. ετ. Cap. Pii laur. Χ Μ. Ατ· 3. ab. ·‘- Eud· adv. Χ 8. C. ῑιιὃ
amoc. meu. rinc. enac. Cap. pra n. infra aquila alif esspznfis3
MAurelii nudum. [ὁ ι’. Semne intra-lauream.AE aifieffmnlmmi.
lV.37. ·- Epigr. vitiata, sed in Tb. 148-1fg: 58.Ι Pfuu 0383339
aliis.·n2·†.1‹.3rmmmmm Seli. ib.- Al. sed eapite radia}

moe. nemnem. · qut Pii to. AE 3. ἅν.- munuum. · .

8313)( arvflm'oc. m mmet. mammae. m· cap. laur? Χ
nocam. Ano. caput M. Au·¹ End. AEssi sest. ib.··· At. sedea'·
mlii numm, in area 8. C. in imo pite radiatm- etJfine ιι. ‘AE 13Ὶ
¹¹· ἃ ι. Lex. n.T.1. 790.) mh, ihfidw- m, mmm. Αττης
Num. Antioch. p. 43. et Dofir„ nss1noc...' Cap. idem. ΧἘηόοη
111·301.)sess.Lett.1v.370 κ AE 3. s‹ss.1v240·. - ω. epm. ·

caput radiat. >( 's·. c. maratica

M.Aureuus.-mmmmm. saliens et respiciens, omnia intra, *· ¹

tm. ntem-100 mm. Caput nu· lauream. ὣ ss Scst. ib.) Eckhel.
dum.)[ S. C. Ἀ. vel ε. vel H. in· θοᾶν. 111. 301. cul·potius n. Ela-‚
mlauream. ΔΕ 2. Sest. ib. -· gabali. -·- Ατ. κ. ιτ. Αωτηωυοῖο. ¹ '
¹¹· Amm- ΑΝ. ,.. cap. radiat· Cap. rad· 5)(,8 C. Δ. intra laur.
)( S. C. n. intra laur. supra duo Ε 3· Sel& ib? ⁴⁶· “mm
astra. AE 2, ΜΝ. 33- m. noc. c. Cap. laur. )( 8. C.su- ,
amm... Cap' laur.)( 80. pra ι. infra Α. intra lauream. AE'
munna laur. Μ. ib.- m. 338.- A.n.etstellamagna‚ in-
ῑκ. unumne. cn. cap. md. tra thronum· AE 3· &Ennery CM·
)(s.e.1a.,innalaur.me·b.· 6030„ “·

L Verus. - 8. c. ² in laurea. Mamm. w· mmm. cim. '
Μ. d'Ennery p. 598· - ποτκ. Manmuom ms Caput . ,
omme. Cap. laur. Χ S. C. fl. laur. )( Δ. ε. 8. Ομίπῐτι laur. ὢ
vel Δ· v9134intralaur. AE 2. 3. Pfau Cat. 433 sq.-· 8.c. de· ,
⁵51²· W· 38. - At. sed1cap.ra- supers. ιίῐυιπῇποῃῑε astr031ufra '-
d1ato etUS. C. ο. ὣά. ib. α’ aquila st. alis expansa, omnia in-
AVR, L· VERVS ΛΜ... Cap. tra lauream. Ε 3. Mus. Arig. 1.
nudum ) s.C. A· intra laur. Colssal. Tb. 9. fg. 14u- Αττ.
AE3·2⁶5.D.l!1.300.)80[hib. κ. κ. ο. c. nmmomen. Cap. .

lam.)(·8.C.A.1.÷ntr'ala1u. AE s

Cvmodus-... m. noum. 3. Hard. oper. 313.) Mufiil.'.
⁶²1³· nudum. Χ 8. C. intra laur. lmpp. 166, 1.) sen. lv. 40. ·—
AEss· Scss, IV. 38.' ·- At. sed ea· m. 1011. ο. ει. mmoc. ct.
3¹3² laur. ot 8. C. Δ. vel ο. AE 3. ¹cap. idem. >s Eud. AE 3. &Eas
¹d· · ¹ .nmcat.605.)sess.ib.-1M15.

¹ CAES. Μ. om. MACRINVS.
stum· n n'h‘ “mmmm Avo· c'p· “unx Met gc·
mm

 

