ς] i·Qadlea.1.97‘1. · AQ'arlLex. l.‘“9losq. 95

rQB. const M. -·· Api. ' aq. rameri 91· anirum· expr
lidori, Galerii, Seueri, Dazae, menter. ιι. Antioch. Syriae. ·
raxentii, Licin. Scir, const. M.. Balwssae'syr. Ecii. ΒΑΗ. 310
:ri spi‚C0nsta'ntii lun. y,SNlliQ³l“.'—- Pellrr. Rei.11.>330. ⁴· Antioc
'ed rAQ· ,Helelrae Chlori. ainau. Vlll. SynRegla felliu. 239.-
;12.)’ Palm. w. 16.. χε. -· led‘ A.,n.8ebali.8amar. Lex.
mig. Con anriilun. Lean. T. iil. Ρ, ΙΙ. 261. -· praa
Γ, v. 4⁶¹·) Tam'mf Ι300. ·· ιι. samosat.commag.acli:1).11
iQOB. Aquileiae Ossz'gnrlai 050,,- aqr, Aa. lfa. Laod
kaiani, valentin. 11.. heod'os. aeaeseleuc. ·l.ex.n. 311. P.l
ιι, vilioris. ··¹ Aponi. Gra· μισ.) lichiam. rra. ι·- ε
iani, Valentin. ῐιιιι.. Theodosi donis Phoen. aella ib. 365. ·
il. - AQP. Aquileiae Penuffiai anfiqchi vul. Syr. ng Le
Diocletianiwal.Maximianichlori. Spppl. Ι. 814.) Ecllr. ΙΙΙ. a:
Galeriisteueria Maxentii* Licinio* sq. -· lad qvi. ir. limaliae Pon
rum, Const. Μ.. ciispr constari Caesareae l‘anidos. -· liqt. ap
ris, Constantium„ Magnenti„ n. Phraatis IV. Peller. Lett. l
Decentii, varentis. varentia. ιι.. τι.. ι. fg. ι.) sellai Leti. ι
Mag. Maximi. lircadii, Theodori 81. -· aqr.‘491. Vologeill
lun. v. sMAQP. - AQP& Lex. n. avias.) lichia. ll
Aquileiae Pecunia Sigarra: Iuliani 539. 546. -ι- nq‘o. 591. Ponric
apolinari„ valentin. l., Valentis. aerae. Lex. ir. mvl. 1307.
Gratiani. Valentin.11.‚·The0dos. . “ ·

Μ., Mag. Maximi, vilioris, At· Aqua profluit tx vrna, linui
radii, Honorii. »- AQR. val. liuininnuruiatppus. Lemni
braxinriani,Seueri, Maxentiiffion» ,¹092 sq. - ax rupe promanan
stauriaconstanriicalli,Arcadii.a· ir. Tiberiad. Galilaeae. Bell]
AQRL. lunula mediat Constantii ΙΙΙ. 4'26. ⁵— errlru leonispr
Ιιιιι. Lea. 0.· Τ. Vi. 461. κ· fluens. ιι. Himerae. Pellrr. lie
AQS. Aquileiae Signata: Diocle· lli. 109, ³¹. p. 1'30'. - Syracl
riam, Val. Maximiani, Chlori, Gr· liclrlr.Cii.1.41. - Capuan
terii, seueri, Dazae, Maxentii, dum aquai auomit. ιι. Cell
Romuli, liciniorum, Comi. Μ’. hisp. Lex-n.'l'.l.1’.1l.459;
Crispi, Delmatii, Constantis, Con· ficii. i). 1. 45.

llantii lun.. Mag'nentii, Decentii· ,

conflandi Galli, Valentia, Theo· flqui ⁸ Aqua Marcia:
rofir Μ.. Arcadii. v.sMAQS. -· Anco Marcio vrbem derirral
AQT. Galerii, seueri, Dazae. silbinde restituta, in denariis Mar
Maxentii, Licinii.Srn.,Corrli.M., Philippi. Lex.n..T.1980. ll
Crispi, Constantini lun.. Constan· 2121· l'q.) C. Benaci Cat. l, iai
tis, Constantii lull.‚·'Maglrentii. E'clrli. l). V. 248.) d'Ennrry C:
Decentii, Constantii Galli, lulia- 168AEriazoDiia442 Molrn.Nu1
ni, - MAQr.varentin,1. hex. 334.) &lachmann at.81.)-War
ι. T: V. P. ΙΙ. 14:382- PAQT. rer. Archaqpl. 70.

Crispi. Turrim 284· ··· mxx. .

Aureliani. Lex. priv. ΕΗ. lea ΤΚΛ. al. ΊῚὶΑῐΛΝ.
p6r,294· - η Lex. ιι. Τ. 1.·981. iv.1>.:

AQ· laurio ιι. vira ..ι ιιιι. ¹⁶⁵4 sq.) Μ· ”⁰⁶¹¹- Vl ιι

Vlll. Lex. ιι. Τ. l. 4125. 11. AQvAr sssxrrra Col.. ’
1³. 11. 708. Vl. 1825502. 'Velpali apud [ιιι-ἄρθρα. p. 0
cx Thes. 6012. p. 237.
Δρ. Ex Di). ιι. Corinthi. lix. '
u. Τ. l. Ρ. ll. pso. · AQVAS camollam. La
· n.·‘.

 

