,οι AE.ai'Lex'.1.150. i ’ AE.aaiex.‘'i1ao.m. 302

6550 *Babbffi caffanddae.i (ΜΖ 4· fg· 5ο p· 7· ¹3⁵· 1¹2· mammo,
1, 55. - cosmum. Lex. 1. P. 11. eaput Palladis, reiro clm )(
1030 sq.) fener, Rec‘.iil. 102‚8.··· Aquila serpentem ‚vnguibus *strin-
ςοὴῃώῑ, aflff, ι, ⁵4·-·· Menas gens. ὦ 3. Cim. Vind. 1. Tim
ab. saett. Lydae, Pater. Rea, ιι, i . i· p. 80³) Beki nostr. 1· 101.
ω’ ⁴⁴* ‘¹ ² r , *ossffff1p5⁰5⁹'sgiss1⁹z⁹usse1do⁴¹²1²3fflc¹i ·

- iamim. ν. Baculus. Lex. n. put Aponffis laur· )( sssum&-
i.1.1435· , Bos cum facie humana ‘coronatur'

, ,ει superuolante viiioria. AEz. Ec‘kh.

.. mptum. v. Templum. Lex. Dossr.1.x102.)8eger. Tinna 1. ἵ
“· Τ· ¹· ⁹⁶¹· v. ⁷⁷⁹·. , {iiiiiii‘i‘iiiii²0²3:

· li· 958· sed iterumn. AE 2.) Ig-
narra' de¹ Pal. Neap- p. 250. sed
mmmmm«. .

Μ

nimia samnii. Μ. Echi. Μ ι ‚
noir. 1. ιω. sed Ε 3·Rrr. Pin· , AESERNJNi, al. AISERNIN.
inm Medals 11, 213.·1.V01.e Aeserninus, vid. Claudias. [εκ. n·
MNOMn caput vulcani pileatum T⁸.¹' P· llo ⁵ss ι) Ge nero Fam.
etlaureitum‘, ,repo forceps· J( io, 31ss ¹Harii. fflin. 1. 269.) Wise
MSERNIO. Iupiter d. eim ful· C· Ns odi. p. 1³5· .
min, i habenas, in citivhigis, vo· '⁴
laute altius Vifioria. ὢ 3. ΜΛ. Ausum (fisIoco.AEL1ANA.) '
ib. ιοι. et de voceivoixmom, ‚PINCENSIA inira coronam. ὣς. s
insolentius in OM. emutep. υς Hadrimi· d'Ennaery Cat· 591·⁴ not·
sq. 128.) [ΕΙ. noxam. ΡοΠοοσ Β) Leunfflm· p· llo 1355· 1
sq.vi636sq.-2.A1.sedmstv÷ .. ,, ·. , ⁸
iim. Mus. Pembrock 11. Tb. ae AssleLAs Q. Questor in te-
ig.1.-3. sed mammiassuffl· nadrachmisMacedomaQLex.129'1'.
m1,55,.4„sed41szanimo.AE2, ΙΙΙ. 4.) Beki. Dostr31L61. IV. -
issiiuescr. p, 9⁴· 5. sed mm· 2463 PeiienRec. i. 529„ 3, 4. ρ.
inimisit.Pop.1.Tb..1.ig.7.) 176. ‚ ·' ‚ ·;
Guffi1.ss.·-6.vomax-‚Mna , . ,
iienp. p. 1308· vnde Froetiaei„ dessms praetoriergmiMyfiae.
Not. ciem. p. ‘um et Geffierfflop. Lex. n. Τ. 111.,1³,. 11. 875. 391..)
i·2si.i'uicaniamini1ssamstatu=re. d'Ennery Cat. 405.)ι Wse C. Ν.
laivvi-mini. iuuant» Boii. ποι. Ι,
iiia n. ’Μ’ 1³·st ⁵⁸⁰ sfili: AESINF„ imo. Lex. aar.
imici 1. Tb. 7· im. p. 38.) ,1V..1160. a. ¹
iunii-9. vonmon. idem-m· . ·. . , ,
iutvnloeni. )( atenim. 'iupiter Aestas v· Am· tempora. Lex· a· ·
ssidis gradiem, d.,eiata fulmen in· Τ. Ι. 65ι sq. - n· Constantii.
imm, s. paruam figuram sustinen· anien. N. Arschot. Tb· 65. fg. 8·
vividetur. AE 3. Sestini Beier. sp. , ι - ᾗ
ium. vonmuou. Caput Vui- AE. STi. ‘qma Σήμ ’
ῦπῑ imberbis pileatum et laureat„ ' ‚ ἵ ’
ione forceps. J( minuma Figu· Ε litterae ΛΕΤ. nexu iunstae.
ηὔξω agens. Ε 2.) Mis. Hun· ¹vid. PLAET. -IL' VIR. ΛΕΤ. in
imp. 14.- 11. Euri adv. mui- ,exi N. Maxenti, limem. N.
mu. imin bigis, desuper vi· ,Arsam 5123· ¹80 sq.) ,Tamis
fioiolaiertum teneam α’. Hunt. ,9. 242·
ii) ΜΤ. Cat. Num. Bodiii. Tb. K m

ivomuou et mammo„

 

