³⁶13 1106116111. I. 14119. AC ..1111169414 ’114

14. sed ’1,1611. supra hirci par'r e,'p. 114) 611166. 19. ef· p
anterior. ibrd. - 654411. pori· 146. - 50. sed.q erurn. 111166
tione litterarum diuersus. 16. ·- ¹ 1146116, Geffir. 13, 25⁸⁸. 9646 -4
116. ‘sed in angulis 61. infra tr1· 51. sed in angulis τ. 11616611)
¹dens. Be er. Τ11.111.Ι.445.1411 supra 6166.[1ο] ,16116 piscis. 11616
2.) Ge ner. 14, 6. 646.) Hun- 5. -‘ 56..16116164611.11.11111
1164. - 27.sedn1.supra mon. ps. 6.,- 53. 1611611161116
[6].16116 tridens. 116164. ··· delphinus. Humrr, ··· 54111.
28· 11116616696116661611111. xr ligaris'rirteris et 11. 191111 616.
Guffem 1. 12.) Mus. Arig. 1. [5] 111 cor. laur. Gefflrer. 144
Tb. 34. fg. 3.) Henrer. p. 5. «- 26· p. 646. ·- 55. leem 6911
“ · 69. sed in angnlis nr rr 6166. lours barb. 11111. infre mon. [11],
[9] ΑΛ. infra delphinus. Geffi' )(,11161116166.[5) 1166116616
' 11169647.) GuffimeDicr.1.' 111.) 16 1646111 ,nemun 111111 fulmen
116141. 4.) Muserl. Pop. Τ11. 1. enne. p. 6.

' fg. 2. ··· 30'. 111166 vell.

1691161161961666661161. ee). Argennon· Achaeme 616
6416166647.) Thes· 11611161· magistram nomine. ·· 56 nn
der. p. 1. - 31.·161161646111 nrm... Cap. 6111116611. )( Mon

‘ ιτ. infra 1111. 1111111. 4. ··· 46. 5] 111141, ex. inm 001. 1111.

fed 1111111111ηὴ6 6619111611. Hm. 116εή616116 cml. reis. 1159· ·,
5. ,- 33. sed 1116. supra lyra. 57. 6111611161. ean lov. 11116 )1’
Hune. 4. u- 9461661616 Ba& fieren. 116111. 11. 669. ···
delphinus. 16111. ·— 35. sed rte 57. 0111116661, norman. 0¹1³]
et Palladis ceput intra laur. Guff. lov. 1111611161. )( Mon. [5] τ’
Ι. 16. ·· 36. sed 1111. supra 6166. mmm. 1611111161. (1111611191
[Β] 1666111911111. .Η11111.4.- 6.) Geffirer.1²0p.13,27·24⁶·f
37. sed ne superne epocha rr. 51616116... Cap. iden. ,1
r ann. infre 11 et 1111111111, in eor. u.¹ in 11166. [5] infre frumen, Ι,
laur· prer. 116. Petropol. V» eren nee 114166, omnia intra 1611
1112. ⁵⁶5ff'2'nr’rnn¹.⁰n⁴⁶3 ξῘΫῖἕζ Ἢξὶᾙξῧέῖἑ
117. de epochae 66111 dubiret. ·- 111616.)(Α1616 1116111 monogr. 11
’ 11. sed nnn. superne daur Her· 1646116 rr. et 1666. [16] sup
61111. (1191161.14,9. -ς 69. sed 6166. [18] 1616161661. 11
16 angulis 1161. 1611191. Hane 116966.- 6666116111. (
4. ·· 4ο. sed nn. rupte hirei 1111111, 1611111111 mon. [61 inf
pere emetiar. 11161. 9 .·- 41. flumen. 111611. ib. ..- 61.
6166116114- 46. 1111116111. adv. )( Iden mon. [s] 16 an
166116966611. - 43. sed 111111 et 6166.[16]11141111.1
uer. 16111 tridens. flgffim. 14, 11611161161111- 6611641
&affir- Ἧώῐξᾱικιίωίὶιὲζ xxm? Mlsszz. ὡὲιῖ 10⁶
111. 16111 auin volens rud. ··· 611116116616116116. 3} 116
46. sed 6616116 ne. 1119161161. 161161111111111166, 11966.
5.) 0416614161 41146.) 161111 eree coronae laurea, eui
uer. 5. -· 47. sedin 1646111 1119166111 petrin 1166111611 11
mre. superne n. infre delpnnne 1166 cithare ornate est. Gale.
6161666966611- 44 (1.6) Geffeer. 139 {rb-24⁶·
fed 61161664 166619] ecur- 64. 6166161161. caput louis 11
Ι dem. Μίθρῃ. pop· Tb· Ι· ffl- 1« huf· χ “a monssgl. c·
p. 17.) crffner. 11641147.) 014111. ennon. 16 corone 1116. Gor
12. ··· 49. 1119611661616· 1169, 5.) 0111611641. ⁸4· 661
,tom hm· Hssm Th· &e uu μ’ ’ r

 

