259 Ali-..ilex 1. ιιι. ιιι. ιιι..Ι ΑΕ ιιιίιιη1ιιιιι3ιιωιι

ιιι ιιι.. Mer. ι. 277 et mm. ιιιιε ιιιιιιιινιι. ιιι. ιιι
Βοέῖι. 111. 44³· addcyl ιἰιιι Capito· barb.. radiat. Χ lovi 00111111

lim Ιιιιιιιι ¹refert id genus ιιιι QAVGG Iupiter st. cum ιιιιιιιι
nos. , ιιιι·ἰιιι.Ε..31.οιιι’11111

11835)Ε1Μ.-1.ε.)11. ’11η
ΛΕῙᾸΑΝΑ ΡΙΝΕΕΝὸῘΑ. {nm 11711,
111111 1131ὓῖἆὲιῖνὸἐῖ ιιιιο. ιι. ιιι. ..ι
finitimi. Lem. Τ. 111.Ρ.11. ιι. Τ. 111. Ρ. 11. ιιι. 19
ιιιι.) sennam ιιι. ..ιιι floenn.1b.3s.tg9
Τηιιιιιι. Not. ιιιιιηι ..3ι cen· ·
{hit hac inscriptione indicari cer* ··-·· SEIAN. ν. Λώῳ-1111.
nmina 5012·ae Hdn'm honoribus [ιιι. Τ. 1. ιιι.
aaa· ιιι Μοιιιι ιειιιιιιιι, quo ἰιι
iudiciosemtusestflardnimq Oper. ⁸ snum. tu. ιι. 'nl
sel. ιιι. lauaem ιιιιιιιιιιιιιι 1· Πιιιι ιιι. Bam..
ue Manu. specim. 216.
Ρι khelnleadducinonppooest. Aet..- Munidpim. v. ca
nenda, Mogqffimsm ΟὔσῐοιιεΰΤΜὶῑραῑιμΗΙΜι
ms ιι ωρίοιδι ιιιμιιιιιι postu· 11. ςοι· ιιι iuxt'a 11111601
Ιιιιιιιιῦιωιιιιίιιιιοιίιινιικιιοι· meula. ·
fine pemnui etvixoegnin· ffip·
11111ῦῖ1811. nimina ιιιιιι Ae· ming. ·· agn.. -· Am
ιι... ιι ιιιῖιιι Aeno Hadriano, ιιι.ε - eme...- ιιι
quo ιιιιιοιιιιι 1131αιι1ιίιιιιι- w·- Viuit-ssu.- 1..1
tumre ιᾞιιῒιιιιιοι ει Pincenfiam.
ιιίιιιο. ιιιιι puqmnd vrbem ιι
Me mffituu. Αῶιῼιιιιι) besu, ιι
madopdom di
λιπῶντας, qumq
ffifflnmm1.flk· 19, «ιιιιιομιιιιιῦιηιιῖ

διοιιιιιιιέιιιιιῑιιιωι·
*tynum-v. &Ru-atet. ustae pnnae mus upenm
ιι.’1“.111..11ιιιιιὶι.- 11111. &inimum Αιιιιιιιιιιιι
nmlfflsmmaa μ’ωιιμιιιιιΛᾱῃιι-ιιιῦ
mnu mmmm. &dmm ιιςῑεαὶςιιὶιιιι
ΑΡιὶιιιΜιιιιιιΜΙιιιιςς.) minium... {0203}th
fiscani-..Qunam eam-fir &mmmmm
ιι.. ιιιιιῦῑιζάᾳιιᾰὴιι «ιωιωιςέιιηιιιιαιιιιι

Miuu- lm. thu 'nemim

... (ι mmm-13 ι. ι..- 1111 Z'ffimffi.. ⁹⁰⁰⁰

αὺὴιιι Μ(·1ι·ιιι1ι.111“ι·κ1ι 1111Μ1ΗἈΑ. V. 0⁰8
*tt ιι·1’111.-1111. 1....1 tumr. 138. &usnam
Aulam bf} mx ιι usmetum. ιιιιι. ιιι. νιοιὶι1
mx *ea-⁸22⁸( 1111111 111· muffe- mmm-‚qm
ΗΥΝΜΜ §.tm ιιιιιιιιιιιι· *sm „m 55ss ffleqm Agl}
ιιιιιιιιιιιιιε· ..mmmm μου· ιωςΜ
ῐ. ιι. ιιι. M ιι Διιίἰ ιιι-ιιι &sq
ww amima-confit!
-ιαιιιωιιι ιιι. «ιιι... .- ...m

vuffa-mmm ιιι· ωιαηωκῆ

 

