89'C0MaedLexJae'21l731ffi. COM 111ῑ111.1.1’.11.931. 4339, 1

111 111139ᾞ1111114 lydiae. 11119191.- .· tonum} 1.......χ
131313111131111311· ·”;13·.;..111.313

n

ra Atticae, See fis Troadis, Se· 11.Ί’.31ῗ1).11.14.’46.---Ι Ioannis..
ciaCil'iciae,¹ eos Ioniae, Tra· 11.,1411.1447.1ς67.-.- 111443
nes Ponti. Tripolis Phoeniciu, 1111911196.ι413.1447;ιςσ3- ’ ,
ugm 8911111. fitis 14111. 1 ·. 011119 1191191111. Lex. 11. Τ. ΙΙ.

= P· 11. 119 19- Liciniaessudo· ¹ . ·

81991111611991111911.Ι.ο11.11. 11111. Τ111.36ς.··· Petron. Ma·
1. 1‘.11.730.-2 Eius fignifi- =ximi. Lex} n. Τ. V. Ρ. 11. «1451
io. 1911911111911191911911191. sq.- 1111111111ίί1. 144114. -· ¹
11161111. Ecm.1v.430.) Pulc'heriae. Υ11.363.-. Auiti,
'se N. Bodt. 193. - catalogus Lex. 11. Τ. V. RH. 1453. -“ Leo. a,

‘ionum hoc vocabulo in moneta 1111 1. ib. 14141456. - , Maio. ι

trum: vid. comanae, Bi· 111111.1’1.1460.-«1119611111. ’

niae, cappadociae, Cilicia in 1462. Ι1467. 1569. -· 1611119161. ”

Tarsensmrn, 1111111111 91911111- Ta.. 371. ··- Eusemiae. Lex. 11. ’ ’
...611194999913914111- Τ. v.1³.11. ¹48³·- Olybrii. ’ ,

, Galatia vel ‘Sebastenorum L'ex. 11. Τ. 111. P. 11. 34.- ely.

1111119161111911111. Ephefiomm, cerii: Lex. 11. T: V.'P, 11. 1376, , ’
Metropol. 1111111111, vel trede- 1463- 1.1ο11,11.·1414.--ί Zenon. · ,
11111111111911119111111413110- 1466. 1570. —- lul. Nepotis. '

e, Macedoniae, Phoenices, l'hry· 147r.- Romuli. 1472. —- Ba·
ε,Ρ111111 vd Neocarienssum Pon· 1611911473.- Anastafii. 1476.
syriae, Theffaliao, Τ 11111119 in 1570. - lustini 1. ¹479· 194..-
Byzamii, ,ι · , 111111911911.1417.1484.1976.- , ⁶
. ‚ α ’11111111 11. 1417. 1343. 157·ss- .
2111111111. ·v. 1611111111, Andro· 111136111111943. 14911599- .
11, 19111991, Isaac, Manuel. “ Maurieii. 15311·- Heraclii 1.
, . 1311. ·- Iustiniani 11. 1491.
JOIle.¹ 111 1111611 n. Troadis. ι495· ·“ filebi& Liebe Goth·
qm, Pop.451. 1111111161- Leon-is 111. Lex.
11

,11.Τ.111.59.-. COMOR in . .

Ι4301131034 (1011013. etc. in· imon. Theodofii Μ.’1.ε11.11.’1“.“
11113311313311· 11111. 0
ἶ 2 ⁸ 1 ο* ι““ ἢ,
τ. Lex: 11. Τ. 1.Ρ.·11.793 sq.) Μο3.’19111111111.1’111. 1416. ⁶· sed
:h.noctr.v111.5u.) Harl. COM. s.·1.. 11. Honorii.¹ Taueni
1111111.) 11113113 33
ii· Lex. n. Τ. 11. 1111. 355··· COMODV. Commodus. ἡ. Ρ1111·
111111. [ἀ. 11. Τ. V. 1¹.111. Myssae. 81311111 Lett. 11. 3. 49.
⁶· · « 1.·.’.”·.111;11.·.“010·
20MOB. 111111 n. 6291111. Μ. , ’- .
:. 11. 1319 sq, ··- Constantini, comosscus Geta. Hoc nomine
,ι’ὁ. 1319. 14341. - Con· Getarum Regi 91 Pontifici ἐι Ior-
1111111433- theodos. Μ. nunde cognito tribui‘t Froelich. Num.
1864911963-111111111Λ417. Reg. p. 36. numum, 111911019-
=0·1498.·-‚.Honorii.1321.*gere fibi fidebatur KOMOC'.
8. 1441. - Constantii 111. Lex.·n. T. 1. Ρ. 11. 331.) Froe-
f· ¹422. -· Gallae 1111911119.- licb. Not. elem. 1191Ν1111111
mim. 35⁴· ··· Constantini serius compertus est Eczb. D. 11.
hex. n. Τ. V. 1211· 13111. 411111. 5561111 1111911111 ·
'afflulnnffio'mffdlo ⁰ 000 ι ¹ Quum.

 

