Ἀ· l 1755 CER adLex.1.P.'‚11.494sq. (ΖΕΒ ἰιᾰὶιιι.1.Ρ.114ιι. ιϊ.

r· ,ιοιξιι- ceruus ιε’ lep? ιιιιρ, Cinam dmidium. ι. t-s.

= ψ ιιῗῑι νῖ“ιὶ“’ῗῗί.,,ιιι ²¹53: ss**;fd¹{;.‡¹·„.⁵'ssss ιιι.

¹vus er'polypua, {oue ¹medio. n. 11.155‚5.p.71.·-· ιιιιιιιτ

· Cauloniae.- ceruus prorue na· bens. ιι. Ephes. einen(

. visinsnffeqoinaren. vacautma„ 515.) -Wilde Sel..N. ι, εκ
“ ’ ’ 5¹·.·· ceras, capistrum.

Cervam Diana venatrice dliscer- pars ιιιιιιιοι. n. Ριυιοιιιιιιι. ιιι
ρίιιιι. ιι. Ephefi.- ab aquila de· ⁸¹?- 44, 7· Ρ· ²40¹·
voratur. ιι. Locrorum, mex. ιι. · . '
ἲ. ΙΙ. 1¹. H. ¹80⁶. -γ- ιι leone Germ capnt. m'fflncns. k
ιιοιιιιιι.ι ιι. Augusti. Rubcn. N. ΕΜ· ¹· - nemum ss. Rea>
Arsa-hom, 3. -l 'ab Hffsculg ΕιΙιΙι. D: Ill. ³26. - (m
manibus ret-inmun? ιι. Val. Maxi. apn.cap1t2 ιι. Antan. Pu. ι.
miani. Baius. 11. η. · ¹ ι. Τ. lv. P. ss. 1051.

. . . ι Um} Auo Dim st. interne.

, ““ qum ὁ· ‘m‘ ‘41²⁰H0 ’ω’ ιι. Λιιιιιιιιιίἰ Cssie. Lex. ιιι,
= ἰὶιιι. ιιΛῖιιιιιάιὴις. Regem. ⁶30⁹„1.31‚11efi‚3fflh1)'11·5¹⁴
’ Ν· ⁶7²) ²‘⁸8⁰N·A⁹ss·‘1b· ¹⁸! Eumenia. PeIIer. Met. ΙΙ. ιιι
“ sg·⁰r7·¹’·¹⁸7⁶“ s‘dAPMM* ιι. 66.- Metropossisl’hrfg.
'‘st“ 5¹· ‘⁰¹¹²‘ “suffl- ¹²· Mfl‘· ιη. Mel. ιι. ⁵⁵· ·- amm. .
fior· munv'r. ΠΙ. μαι) &nlo ΗΜΛ. 7⁶7·— scd face intr..

D· H· ⁵³²) · P‘Hff· Μ· ¹¹¹·'573 ιιι ardente. ιι. Εριιειὶ ew: .

,⁸3329· 75⁶ ff ,Μώ ¹¹· ¹93· '¹' Peller. Rec. 11. 55‚6· ·- ι’.;ι
sed Apollo vadatus d· tenet oer· lm tempu ΜΝ, impoff. ι

, ’ vum· ¹¹· fimf ΛΕΜ· 1⁴²¹· cmm ἒΙιιιίοροι Peller. m
, - ιι. Τ. ΜΡ. Π. 1352. χ- ιιειιιιι-Ι 80··-· nm„ sub m cnr:
lum cotom laurea mclutumdae- mg bess, ffimo cm„

net eque·- ιι. Τιιιιιι. Caltbr. Lex. cml duo dimidii mmm. ι

¹¹3 ·Τ· .V· ⁵¹9·‚1···'D¹'⁶’¹⁶s· Ψ· Toum. ιιωριι. 1³0⁶. - w
Μ’ mu “m‘' mmm· duorcum cunibus inl uirus [ι

mm ,ω’ ¹¹· Τ· ¹· 49⁷· '⁷' ιιινιιιιιι. ιι. ὓιιάἰιιι. emm
sqd‚1nfisttns ferun ριοιίιιιιιο d. gh, Η. 31· ψη, mmm-14
dmm* Μ’· ¹¹·' E⁹¹¹³¹t ““ s⁶d Ceruos fingulos anterioribus ια
8²¹¹¹¹=s⁰P¹² mum, hum} ΜΨ· ‘ bus ιιιιιιιιε ιιιιιιιι prehenso« ι
benten amu ‘¹¹¹³ ,d¹⁸‘¹¹¹¹¹¹’“²·.· mune: globo matteas. ιιιι

· comtum. Ephess- agumogata Lex· n· Τ, ῃ, Μ ¹
flectuum. nMgndes. Aeg. Geffn. ,

Imm-1⁸!‚150- ΟΜ* ‘¹:⁰²²' ‘Cerni duo ιιιῐιιιιιι bigas. ὣ
, valum. ιι- cabaff. leg. Lex. suppl. gum, Ι, 1370„- infisteme Di

s 1·.1455.-‚sernpfsd.ceruu1um.n. u· v· Dm Lemffin,
. eiusd. Lex. ἐὺ· Heliopol. Aeg.
ι 2²2: ΖΨ Νῑ Αξέ· ¹²³· V· ⁸5· 5¹7.) Tantus· ⁶7·

cerum'inequfm clercs. ῃ, Pau. '‘fss-Rffl'l-cffa'sseifflmfufi ἢ

'mnae Ιιιιι. 'Vada Ν, camp, ..

1 Diana linfflet εἰιιιο. ιι. cmm. ιι. cssffiffl lom CAESAR
effdssfflmo' :Fmdwh 4⁹·'l'tssb ΡιΙ Eekb· D· vu· 37²·
“60 ¹¹¹¹· Ephes' Pfdrssjo Vn· 38, ι

s 7· ιι· sen-Faustin& lun. Eckh. csssAR1A(fic)viwe·³
ΜΓ· VH* ⁸¹⁸ · ‘ad Libanum. LemstwpkhlW

 

