293 ‘RE anem. ujsq. θ ΛΑΕ adjLex.1.151.15'oe. ἱα94

mmmmm memoriam ,ι lulio DEO Asssc. SVB. Lem, Τ. 111.
inde Caesare ad Postumorum ae· Ρ. 11. 584.) Eckh. D. 11. 460? .,
tatem posterioribus commendant· Μῖνι ‚Rec- 1· 17,13. “490 35·

' Se'ini Len-111.24.32.37.41. '
Atrei nuni argento obduQiJ v· 47· Eiusd. neser. 486.) Tanirid
swam· , Δ ’ 44445489, s ‘ ·

ι mans Avcvs'n. ιι. τῖε. ΑεεσΗιΝ. etc. v. Lepas· η’
ἶ ¹16&an ’ΤΟ '0 1480) Guffi Ι, 36⁹5 ROMA: , Ι ι '¹ ι
’ · ” Aeschrion. v. mmmm. -υ

ι. ςιυοτεκοτα, Aurelii Her· Azexnuuoc· Lex· n. T. ω. 1¹. 11. ·
r megenis. n. Hyrcam Lydiam 634 ’ ’

Ῥ ΜΨ '⁰⁵' ¹ Ansam tex.n.1.1v.'1160‹.
nm. .... mono. v. Aero-

ΕΗ. Macedoniae Rex„ Sessi‘ni . Aesculapio ludi. EM». Dostmv.
V. p. vn. '435 vid. nemum. n. Agri-

, · gent. sicil. 12c¹‹}1.1)0ar.1.192.)¹
ς strapas 111 Macedonh'e Rex. mmmm. Tha. fg.14.p.10. -n
y ἕψω veser. p. me, ‚ aomqnumLexn.T.'1„1178.-

Acron νει imanes numi. Ειέ. Amcvmrvs. nuo arcus fn,
hd. nostr. 1. prolegom. p, 27. flumine, exv ,quorumfvnolpromia
’ ,ι ι, net prora ιιιιιιε,Ι supra qflamisffi
ssfsszffszzffiegiff'ssrsszzzffsssssz 2233: {ttrffissgffgssssgaeegffi
Ι ο ο ’ ⁸ ⁸ ο , ma
³⁴ ἀ· ⁸⁴²· mmffiffiffi
Dossrz’l‘xpaessgwinglffifhclffl: ''fg-¹13& yma& Sinam:
tenden.plumbsfiadfianimasm· PnL ¹181. ' ι ὁ
ἐξ :gdfflffitfffinfidcafhmffi Aaesqulapius Tricca 'messalino
³² {123⁵ infiffiffinssssffsshff'ssesssffi
7¹¹¹ narnis monnulus cmm hcine. Eclth. D· lll· 372·- Agris ¹
rhu„ creditum. Ecklu ib.29. eptam. Eckh.1).1.192. ,-· Ama· ,
. , n.Eck}1.D.11.385.·- Coos.

ἦ Do} zm Romanorpm. Eqkh. ibid· 599· NT, Epiflaumms ὓ·
s rum-'Ecktff'nssftrffirlggmql-fflssss· {ffi'um-Myfilacefefflff· 395Μῖ
w{233532‘22:5222‘5125:¹222?3³³2: zsszzss⁰pkfflxffssf·ff.³45. P6¹11

86 sq 212. -· Poemanenm. eckh, Ma
476. ··· Romanos.M0r011.Fam.

AES.in1m0n.cratiani. Banddl. 164· - ·Tianos. Ecblz. D, 11.

⁴³90 Mdb. 510. « 438. ι- Tricca. ib. isos·

εδ. vim ΑΒ. AEa fener. - eur1nxnumsiaci110m
*νυνὶ 11. Tb. ³· fg. u. p. ⁶7. sq. More11.Epist.nd avim. quaelv

gitatin WoltneckEI.Num.P·64· ,
ΑΒΕ. nuto &wama . .

fh ⁸³4th

 

