Ν
563 AL ad {exj 1. 435· AL adLex. 1. 435 sq 564

Ι . 11,-T{5,72.‚fg.5'.'·13.160.' - αι micaprfladfianilaur.>Um ἢ

Βαρυῑωιιῑὶεὸτεωτςίὶυτη. J( Affl- ΔΝΜ ..... ῐαεοκ. Cybele imme
mmmm m. spica: ὦ 3. Se· v'esta„ ff. 3. Pellem. uel.11.63.
stim· Descr. 403: -·· 3.·Caput 310.) Eck. 1. c.
'Apollinis.)(AA22ANA1·nnu.Equus - · . . .

et fulmen. AE α vel 3. Geffner. ec) caracallae: ···-· ΑΔΕΜ·
ῌμῃι.Ρορ. p· Ι933.) WakMufi Av1nu.xm.1ceo.›ae..unt. Aa.
75. - .4. Al.,·cum monogr. ex πυ.. Fortuna stan& moper.

mr. ω. 11. cc. .-“ 5. §aput 21¹2.)Pdler.Mel.11.'310.)Eckh.
Hercul1s1mberbe,pelle leomste· 1, c, ' .
stum. )( mmmmm. Figura‘ · ·

togam st. d. munta, in' πέει mon. ·. ·. .

x 'metas mmm. Mus. ’-

fflfi ..ἷ·.“ἑ;’ΐῗ.·.ἧῗ5.ἰ·.ἐῗ;.ἒ ῃξξςςῖς,ξτῑ;ςξ;ξσ·ῗςξνζτ·.ϊῑῗ

mma: fg'rrtssasrmdlqre'pomft '3¹22 V.. P· ΙΙ. 1683 . .
.‘ ' ¹ · ‘Azan ¹. ,5
&zm->z 5555555 τ. 1f21‘57‘4505ff2‘25353ss222ffl2

ιτ. 11³. An.110.Bacchuswstans‚d· mma* Μὴ· D: lv· 4³3· “W

eantl2amm‚s.ql1yrsumpr0 pedibus -gdffm Thraciae. Lex. n. Τ. HL}

tigris. m. Rrrq· Ι Eckh. Ι). 111. ludi· 55¹) Μ’· ib& Obmpssff

Ι ἓῖἒὲῗᾷζῳζξξῖἷέζ ⁰⁰⁰¹¹¹¹²f ᾗὶΙῑῐςξξ 111. 211. ιιῳ.) ω...

&pm ‘2⁰:1⁰152'’h1qs⁰ 'nsffitistJ'sqffi ῥὲΛΝιΤεΧΑΝυκιᾼΕ. via m
mam rainutius Graec. ¹p. 246, - VIAVG· Lex. n. suval.
¹ ducitauaurumnov.0.687. Eam ¹78· - Rsssmvmm, ιε...
Hisrduinus vno armo priorem fa. M, l.V. 936.

‘it‘ ΝΜ· θ’ m' 41. ἶν’ 3⁷7'' Alenmsdrs'mm¹ ab Alexandro sev.
co ominata a) Amossu Ponti.

tuffam& Αἷσῖριῖτῖινῖᾼῖ fizd'nffirlalbiffigussfffflssf ¹

cap· laur· >C *mmm* ων εει... nm.

500. ’γὸ Carrhas
zzszffiaf‘ss:251¹·:ei3-Hs35: ε... οἳ...
· m, chrom' ves, nst, μ 5¹3 Ν. 330, ·- d> Tarsuthcxae.

ΕΜ, oper, p, ¹2. 73²· ,, 3 Lex2n.·T.v.570.)fflh.n.1110
Λττοκ.Νειτυιρηοοκωο.(εηί 7⁶· Ν· ³³0· ,
'⁶⁹⁵¹' Μ· ⁰²¹²·¹²⁰‘')( Μ’· 'mmmmm νῑω..

πεε.“5.;ε..“.“.ῖ;..;ῑεε5.’5;ἳ fl„ w- υ·

Geffner. lmpp. Tb. 30¹ fg, ¹9) 330.) Grffiter·1mpp.1b. 164&
Ptovene Mus· Faermfi Χ, Tb, 18, 38·

fg. 8. - 9= Epigr· vitiata. Ca· Alcxaendriaenaenermaee. mum
put Traiani. )(.·.·¹'qu.ws. me. Lex. n. Τ. V. 1080.) ficu<
metm. Ετοτο Am». Caput Plott· nostr.v{1.2y2. ¹

nne. Ε a. wius Descr. p. 403· ·
ALEXANDRO. wolvo. Εσυι.

bh) Hadriani. -· ιο. mo· 1).11.327.) d’Ennery Cat. 3⁶9.
m. mm. em. ¹101. en. Aa. ·. , · ΔΜ

 

