⁷9 1111111111.1.1414. 111111,1111.1111.ἰ11;

aeorum'. [111. su·pp1.1.102.- Decentii. 11111111, lomi, nme&
,1. Achaei. [11111109. ’1.οι.11.,’1“.1.111151111111111111
mole, 14111111. Lex. ι. Τ. 1. ³ ψ. · 1
728· 81111· 1105.) Geffn· ¹maut- Aoniae. Geffm. ww<
P· 931 84⁸) P ‘'dmfi Muffssm· J’· 247. ,

1, β.) 1111111, Numoph. 50. ·

κῗιῗτ. 11. 1111111111 Rex. Lex. '··.·····-····---· ’
Ι). ι Ῐωι

11111111.,,Α1111111111111.,111111 ' Β,
sqq.-· cum 111111111111111101- › ·‚ .

111. 11111. 107 111111·- in n. Eume· -B.secunda Graecorum 1111111
Phrygiae‚qui di'cunturdchaei,. notum h'ttm. Lex, n. Ἠ ,ᾖ
dab his oriundi fuerint. Eckh· ' “ 1
11. 153. .’ ἰ. in antiquiffimo Segesta 11.
numo, aliisque paucie. 11111
xvmuuukvAcherontiaeLex· Ι. prolegom. 98⁰¹
Ι. Io ¹1¹ q· Α ⁸
p · · '8 retrogradum 1111111111·
11111111 (stc) Lex⁴ 11. Τ. 11. 763. Samniticis. Ε1111.]),1, m.- με
. ’ 1111111111101111111.11.Νε1101 611111
1119611111. Lex. suppl. Beger. Th. 111.1.351)(1111,1.·
11.) Eckh. D.1v. 347· ’ 47, 12.) WfiN· 11111111.-
. sub Martis figura. 1111118111
x1AAEoc0Acbllltu5· Lex. ib. ΙΙ. Tb. 1. fg. 2. p, 2. - 1.»,-1
) seffi Lett. lv.‚132. sed leonem. 1111111111 g. Ham
[got. , 17⁹3460'- AUVM· 1000 tm}
’ Sybaris. Lex· n· Τ. V. 244 ¹
1111111101 magistr. cadorum tu. 1111111. segfia. 111 ·.
rgiae. scst. Descr. 458. T· IV· P· ΙΙ. 416. ·- zeum:
‚ n· Theffalon. Geffn. 1111111. 36,3:⁴
111111 magistr. Athenas. Lex. Wilde Sel. N,- ¹4. 85· p. 115.
?.1.1220. · - 11011. 3. Nobiliff. Caefitr, mes.
, 1111111111111111. 6111181111. Lea 1..
111111. v. Achaia. Lex. suppl: 146.) 11111181111111149.

03. ω (ſsi) sub 1116111111 111 more·
1² archontibus. Neumannfflop. 11. Zeugmat. strigon. 11. lmpp, 1.
1. 11. 62. 116. - super Saturnum 11111111.-

gis. 11. sentiae g. Eckh. 1111
11 v. Heraclea Acarnaniae. 67. '

11. Τ. 11. P. 11108. Vl. ¹407·
' ’ · , 1101051611111111111.-11ε11
ι ad mntestandam 1111111111 ‘Lex. 11. T. JV. 1³44 - b*-
1111111111111111111111111111111111311, 1111118. 111811. 1111811611·
11111111 et finis.-— 8111111111- smne et bAslffl's. hAsl·
bus inscriptae littera‘e. n. 1ε111111111.1111111111·
famis 1. Lex-1¹2 T· Vl.. 8111113111111.1111111111·
> 1111111111 111 11111. 1111111111 et 1111111
- , cvs. 11111111. 1111111111
intermedio monogrammate SILs. bno. 111. 111111. 1111111,

11. n, 6111111111.1111111111, bonon. 1111111. 118114. 11Ϊέ

 

