63*¹ AB 1111111. 1.p.25sq. (ΑΒ 1111111.1.ρ.11[1. 61

gari nitra testum, piae quo· in garum Mannumque reuocandum.
nii rnbnsserprrum. AE 3. irenei. 'nnn vern ad Abgarum eiusque i·
· Do r· ill. 514. - 30. Simiiis‘iiunr Mannum, qui 111110 Annii
ndv. )( 1111011. uer. 11111110. ξπ Regum serie recensentur, nuni
Caput 1111110. AE 3. Ε11111. ibid. aliquando leuiteri'ui'pieatus 11111-
-- 31. 1111. 01011100. erp. rheirmyrrs 11011. Len. 10111111
1111. laur. )( 111111. 11111111· 11511).- -·· 10111111111111
11100. Cap. Abgari enm tiara. 11101111 errorem feliciter 0011111.
111 1. Grffner. Rag. 1111. ent. Nam iirniienr oli edidit (111111.
Τ1. 0. 11134.) Wese Ν. findi. nemiremini-erui. 8111011111101.

51301111. -ι 32. π. een. sed auersae inscriptione in nnn

ι11011100. cap. 811. laur. Χ minua integre iic ienarnronrr
1111111111111101. 0111111111. 11. qno praeconio 1111115515.
rn'itra 10111111. AE 0. 1111111111. ria Ryonnrrm in Regum Oi'eiinrnn
oper. 801.)Ι Pntin. 1111111). 284· catalognininnssit. 1111111111·
ἕ. 1. ..1 33. (6111110111. 0011101111111111111, qni proin
11

,8011111 ( Min-ceri· perspicacia earn 1111101111 1111111
maranae. (31111111 testum. AEn. ¹in dnbiurn veeauir.“⁴- 3111·
Wrse ig. 4.) 8111111. 110111. 111. 1110011011110. Caput 111111
514. μ. 34.Ε11.110. >5 Bit· 1111101111. )(11011110011...
11111011111111100. ap· si· caput aliud barbar- 0111 tini,
nrile. Μ. Bayrr.·'1b· 5· {grie prae nuo 1011111111 1113. 1111
·p. 173.) 11111111514.) eff· Cat. 11111. 301111. p. 301. 0111.
11111111. min. ¹gent. ’1111 ig· Paruit deniqne 111110 sennim
35.. „abgaro nomina L· Aelii opem ferente, in hoc quoqne ir·
Septimii indit 111111, et qui· nendum mariamniae. 111111· ξ
niem Lucii Aelii memnone, Sr- 111 311111111111. 1. - 11.Ὶ
,1111111 80111011011111. - 35. nn .... 111110... cipue iir'n
01111. 11011100. eap.sev.1ani. barbitum, tiara conica eastun&
ἕ11011. n. 111. 0111111100. 1111111100. Caput 11111111 nimir

aput simile AEa. 11111111110011. tiara ornatum. AE 1111111110.
811101. ’1111 Brit. 1111. 7· i. ³· 111

sq.) Grffirer. 1111101101. miii·
..111111111111111111111111111

0 ο 0 ⁸ 2 ι ι 1 a 1
Cat. 11111. nonin p.299 s. a· 11011511. Tb. 7111. 1.) ii'rsr
3⁶· 1111100. 11011010. 1111111111109011.) Ennii
Regis barbatum, 1111100110110- 110111. iii. 515. ''Hayminr, qni
11111. J( 1111111100 (lic) 11110. prinus eun virigarrerar, curn scri· 1
eaput modeste barbatum, ssmiii 111111111111111.11111100,111111111
tinrn tessunr. 111111111111011 qnempiam Alanorum, Sarmatici
Tb. 16. ig. 1. p. 153.) Ecilrd· popuii, Regem ibi finxit, qui 011
11. Ι,1111111101 numus, patrem abgaro 01110010 societatem adn
Abgarum 0111 1110 Manno sociat. veriin Parthos 11110111, qnae 11110 ξ
errecrpue sunt obseruanda nn seri· cansa fuerit igniti communi 10· ξ
pitina pro 11, 1111 et additum ver· nrine 111111 numi. Eius senten-i
1111111110, nnn, 11110 alin in tiam secutur deinde est feretrani
11111. exemplo, nam pro rno π 1111111. nun. p. 119. ern ...111
aiiis valuit verbum 1100. Teste nemini nnn videri debeat praeter·
Priierirrio numus hir eiusdem est sna nic inter populos tanto inrer-
i'abricae, cuius sunt aiii 0111111· viiio 1111111111 nexus enarmonii
gari Seueri. 111110111111111110011111. 111 enim primus fnit*
101111· linaearum oppido euincit, Wrfi· 10. qui 10110 coniecit, per·
cimelium 11111111 huius 10111 Ab, perani emanantia [eriptam 111111·

· nne

 

