'89 cnn manniam cnn'nrnnrn-nnr, ’.σῃ ”

Ο. stc) mimir. 5090- Μ. Sestinneinmy. ·· Cn·
JNS CRATIO iiVGi'S'sl.iie'd.¹ pntbonis. Χ n. tantum. ὢ a.
rann-cirins rvnnrcn. Τ.. ιω.. tn. με.) nnn. nc.) nun.
n· 178. - PAX-AETERNA. ur. 15, 19. - Nrnnur Arignm'i
innery 227.) Tmini178.179.·- Pop· ¹· 52 5²· turn praetensa epi·
nx Avcvsoei. Tan. ¹⁸0· ι· praphenrnrrnrnnn. estCnoffi crn , ’
iSTlTVTOR ORBiS· Thon tne.v Reii. 1). il· 309. vid. Cn·
nes. 376. —- vnnTvs nvi nstrum [ἥρωϊ ·- B) impera-
iST.' ἒβη Cat. 517. ’ rnriiAERrr. proditi sunt eum ca· .
, ’ · pite Traiani, et Antonini Pii. a)
Cnrus ''praeton v. Adumfl. Traiani. Lexn.T.21.1³.11.426.)
x.s'upp1.1. 166. oefflm. impp. 81, ις.) Parin. 1
‘ ” ’γ lmpp0184⁸fgt⁴w> Vama Gap·-
Cnny‘ntides *figurae 'muliebres 28. ⁵- b) Annii. Lex. ib. c)
ncciniis'eintis. Vanncoinmm ΙΙὺζιιυιιιειιε nunurm inscriptum nn·
naei'entatae in n. Athenarum. rrsrrnn nnrnnnr. nnus Hardui·
Ἀρήιαι. ¹4⁶· η · &ruffi ⁸¹2? &seireff cocat.
Carystus Euboeae. Lex. n. T· l. 32³3· ’ ·
ii. 425.ae AJAutonnmr'N. N n · ¹ ’
:itatis summae, ffl et Β. Rr. ΕΜ. loeo clins. v„ Gard- ’,
einh. D. ΙΙ. 323'. - Caput Mer· Pin. , nex. Snnpm. ⁸⁶7* ’
rii. Xnnnrxrrrn. Gaiiusinqua· ‘· ,
nto. sn. Goiz.1ns.·1'1,1.p, ·- cn ca. ν. carthago zengna· κ
n. Geffiser'. Pop. 28, 27. p. nnn iic .n.iV.‘139.n40. 143· ,
io. Eski. ib. εει. -·- eaput . .·
erculis testum leonis exuuiis. ( ·- CofflndnnMacedoniaer Μ· ,
nrt. floriacennsupraquemtri· ser· Me1.i.nn3.n9s.;, · ⁸
ens. N. Eckln Sylloge i. 3, ”n . '
n. et D. ii. 3²2· ·- nii-sedni. - Cnffluelinnum interpretatus
ciii, D. ib. ·- caput idem. >C eii uariam, ¹curn tannen nri cn· '
nnn. Bos iucem, inira quern milanos, vei Cascanteniiispaninr.
nun. AE 3. Corniienn'nk Canii. Cnfflos Britanniae, vei nd canino-¹
³84) Echi. N. vet. ιο, 18. p. rnngum Galliae, aequo iuinperri· ,
50. er D. i. c. - idern, caput nunt„ Wife nundi p. πό..
nrcuiir.)( nn. Caput δοιιὶεἰιι·1 ' ·
iin ornatum, jn nre'a monogrrm· CAS.Cnfflo. Len. n. Τ. 111. Ρ. ii.
a· AE3, Neurnnnn.Pop.ii.5. 640. —- §As-imni. mco·
5· p. 165. - ΑΙ. sod snprntnuri nimbi. Pellnr. nec. 1. ιγ, 23·
*put nr. instoriam, Eubneorum. ’ ’
einr. Rnr. 111. 92, r. ω Ca· Castri'nrnpiiyiiae ex Notiriinecz
nnouis. y( ω. Duaepnlmre. dennsticis regiain· -·· Ε. Rrr.
¹3· Ec .D. ΙΙ. ann- rni- Enii. 1).111.p. rr. τ·- rnen·
strnnn. Gniius stans. )< Bor nnn. iupiterssnns. n. Gnrciinni. ,
inuium iniians. Α r. Len. n. Len. n. Τ. Μ. ii. 427. -“ Rr-
-L P. li. 425.) Enii. N. ver. ptus Proserpinae. n. iitrniciliae.
n n. 160.) nnat-er. r·'8⁶· .- nerennn. nnn) annm vn en.)
aput Neptuni, )( nnr'rxrmii. Tanai p. 17.) Harl. Oper. 81.
ndens, cui implexus delphinus. ’
¹3· ΜΗ). ii. με.) Homer. CASCA. v. Seruilia g. Len·
i, ¹8· P· 8⁶. -· capntn'eptn· in T.'iV. Ρ. u. 762 iqu- ea- ·
n'nerii et ianri'uprn quoni¹ iignum frn primurn iul. Cnei'aris icium tu-
*cnnnnnxininnns dciphinnnn. J( iit. Enii. D. V. 307.
nnnrnrnn p'er n‘reann3 Tridenn· cp
’ ’ ΛΜ·

 

