ns'mzawbannzfqun, .·.-··,Anm14m· m ¹

· mmm-:avev--ffff ...μηρῷ 'A οιῑςμιεω ων) ’
sT s. Cae.'Aug..nudnm. )( 1745. nus fflustrts, 3Eup1ffl11au1 Μαι..

ΛΝΤΕδῐὲθζηεὶιι littemrumAN· chniwug. filim worm duxit. ,‘

Tim &tama-11. Ver's. ‘lmpqrium adium-sno< 4⁶21· ortis,
Tm} wamma Τ. 13* inter ipsum ac Ricimerem ssmulta'a · ,'
P. ΙΙ πμ). mammam: tim nomaeooeidimrmra· '⁹- ’

tit D. n Impp. in Αυως, 5.) Sunt eius numi Ν. R. m.. arra,
fheeaeh,'rb.n·.'·{33214.p.s⁶s. Aenei‚,·dubium an vere existant„

ι .. . 5:2⁸ EcU¹·Dossr·=V111219z..-·Caput, '

mr. Antiochiae eusus , in indis. diadematum ,ωω metitis,
uergoemulm Lm ιτ. Τ. w„ v.elprot0u1e.„adue3sa wenta cum=
505· .. εῑεᾱ.ιι·ὺιτ...·ωἰωο πονιτ... hastaesdipeofflin quo eques, ἢ
lentin. 1. d'Ennery Cat. 309. *43 Epigrfffifs milis 1³· D· N. ΛΝΊ,
(φημὶ... mmmm 1⁶1ss γΝε,1)-ιΡ,.;Νεῦ..ν.ειΜ’...
...ὲκ ..θ’..εεὶᾶξῇῆὣπςξ ι
ι. εωυιαοωτ... τ. ¹1v. ..ιω ffi'mfflwffsspiffl'ss*
..;...·..;.·...... ...ε ...ὥς va. ἶ... ms?
4T.1V.m5.:-· Aul. Eudo«¹ fimmquo mmm-&numm ·
meu.21hm,·hu. mm· eussum·.guffles·2,quando··42stmaem
³61. ’. Α 1⁴⁴ ‘ ’,ὡς quldamsn Orientefuifflmpentqr,
k ... ¹·ae · · =. atnoudum Romaeacclamamn. Tu·
mnirfframfflwclewflmdam timum asar-infimum vuode- ,
Ιι -· mmmmm& Lex-st. ·'5'P51R1³Er..,v1c. ἱππῆς) PER· ' ,
T·Vl.519.7-d¹1ul,fipost‚.1,en {lucu-Coum& explica't'· ’Μ

1T.V1.·505'. ψ- Valentini-B petuas Vistor4et Perpetuus Nobili} ·

lm. NV. φᾶ. *¹⁴ Valenss Μῦν· Μ Vffiqomssfflmvlf·
ιιι-...ι Νηρεῖ. -.÷a1. entiam-inritas. uicum Μ

eiust seqrmmfu‘ffl. mab, noss1.{!1115·.m..;0mne⁸' ”
um? .ἰ.τ ...ωὲ’.. ...ἓ ἒῗῗῶἔὲἶῗᾶξέὧῖῒὲἱῖ msa:
Peuma {1111 Τῦ. σιμῇ. ια... ·.·: mffis Qun-museo ·QacL·‚‹vindub.,n
mama ...ς ω..“;εε;;εε.ε;τ.;.ξξ.ε,ῑὲ.ῑ;
tomum >cra-1 nicta i'n'm‘quoe sammai mmmmm&
mm· ffl‚3.-.Seffin1·nasor„pz habendum videtur. -· ‘Partes
Ἣ· ··· 'eapwimfls huba* lmfl uberjhesssssfflJRfflWBLICAE.
Mammam. )(· cu· ntiae-figuranuumu stmtugxq
&Boeoti Ε 3. ameum bum· crucigerum ww tenena ιιι
ΙΙ. ιὸαθ.) m. nosst. 11. ima mmo& ¹⁶1. COMOB. Μ.
¹92.s0d-dabius.1)· Geffneraebei. ΑΜΕ. κ· *ln “aliis wem!
9¹ 3¹· pem->1 opimos, ¹83 ιε rr pendam in nera &mutium quam
&mmmmm >m mu.» mun.- ‚nmffi
ffuffliaesffimvss⁰d²·in3aui‘·'ffit³e110⁹³1¹²utf}nessfimffffl⁹⁹322 ,
· '²st υ ³¹¹⁴. daffencmsvelxltinlau·
Μῶήγήιο vel tudaeaepo· rua· ›1- m Ecfihc nostr. Vlss·
ιΙΙΙν w! vrbem! &gxippuho- 197. - acum minuma
mmmm W mx? ⁸22⁵&ss
³⁶³· ‘⁴8³⁸me δ’ με. mu1'eoatvni.11.“‘⁸r⁰b. ιη. repetit
¹ vam. Pr. 111. ρ. 266. et Tam

Γ.

Ι’Λιειὲιιιθιι.εςθεοαορ.)..οωιιριω μείζω febffi'u'st'ffl ..

 

