,5'71 Abolla-lasssdffi ALaedbx.1.4(7Jq.„572

.,Ἀ1ὶηᾷιαιιιιι·ιιιειιιιειιιιιει,3ιι- 676. ·-’- Al. ιι. mnam· ι

phano: λιινια rme nm& ml· ιιιΝοιι ..... m. ιιιιτιιιιι

ης mma. .. .. Horum capita aduersz.)(

... ⁴ . · · , , (ιιι, ...mon ...ιιι ...ιοι-

Α) Αιιιιιοιιί aerelR. - Ca· ιιιιιΔο.. minuatam. Apollo ιιι 6

put imberbe nudum. )( ιιΛιιι- dem habitu. AE ιιι. ιιι. sessm ι

mu. Bipennis. AE 3. Sestiui Le.

,Lm- m. Tb} 2· fg· 1· p· ¹45⁸) ¹

Eckh. Dostr. Π. 573· ··· Caput d) Elagabali et faustinae. Lu·

Herculis imberbis teflum pelle leo· ιι. Τ. 1. 166.) Eckb. ibid.

his. )( ιιιιιιιειιιι. Leonis exu- .

viae ex elam ιιιιρειιιιῗ omnia in·

tra lauream. Μ. Pe ennean.

Tb. 65. fg. 8. p.119.) Mus. Ari· '

gon.1.Pop.Tb.2.sg.12.) ,Βὶ- ι, Ammon. ⁶1. ιιιιιιιιιιιιι. ι.

mel. vindob. 1. Tb.14. fg. ι. p. ‚Alinda Cariae.

80.) Eckh. ibid.) Geffner. Pop. .

Tb. 9. fg. ιι. p. 233.) Haym. ιιιιιεοιι. al. ιιιιιιιιιι. ι.

Th. Bt. 11. Tb. 18· fg. 5· -·- Alina. ι

idem Herculis caput leoms exu-

viis testum. )( ιιιιιιιι.... Clam AUPOL. 11. vm. QleQ. ι.

et thyrsus intra coronam quernam. Hispan. Lex. n. T. 11. P. 11. msq·

Ε 3. sestim· Descr- Ρ. 366. -· V1282.)1·“10mu.Tb.56.sg.6.

eaput Bacchae hedqra coronatum, 2655. ¹

ante quod fignum mensum endu·

ceum exprimens. )( ιιιιιιιιιιιι. numme. vid. ιιιιιιιιιι·

Duo thyrfi dccuffatiuu omnia in· Lex· ιι. supp} p.146.

ιιι coronam hederaceam. AE's, ,

SestiniLett.1V. p. 116. - ιΛιιι· ιιιετιιτ. ιι. Rhodi. &kb-0¹¹· ’

unu. caput Herculis imberbe 1. 180.

cum leonis pelle ιιι collum. )(

norm ιοτιιι. ιιι. Vistoria Auno etc. n. vm. ιι. CO·

gradiens. ἧι. Ststim‘Descr. 366. rinth. Lei. n. Τ. Ι. 1³.11·9³2
. ' v1.271.) Eckh. 1).v.133·

. Β) Χωρινιιοιιι, qui th. · Geffinr. lmpp. Tb. ιι. fg. 6·
³· Morell. Fam. p. ις. fg. 1.

nunqu—u-

ι) Augusti. - ιιιιιιιιιιι·
”toa Cap· Aug. nudum. )( ιΛιιι- Amanum. (fies Cwut
ιεοιι. (stc) claua, arcus et pha· suue'nile leonis exuuiis testum ‘²0
retra iunsti', Herculi· attributa. Eckh.c1t.11.557.
AE 3. Geffner. impp. Tb. ιοιιι.

14.) Harduin. oper. p. ιι. - AuxENTRoM (haemm-
scis etrettogradtx) Eckh. Doffl·
b) &primnis ''¹‘' Αηο gusto ¹2⁵· ·
ςετιιοο ...... ιιι. Caput lau· ,
mmm, :nte quod duo capita in· ¹ ιιικιιοι, Alcaeus, mugissnm
eust. nempe earacauae et Gerae. Dyrrhachii Illyr. Lex. ιι. m
)( Ειιι ιιι. ...comm ....ιιιιι· 487.) ficu.. D. 11. 15³.
Διιιιι. Apollo stans e fronte, d. '
Ρῑῑθῐῑιω. myram. AE 1. Sestius· - poeta et beros Mytilinatuu·
13666366. mh. ι). ιι. 504. lv. ³48. -⁶

· Huius caput. n. Mytilen.1.esbi.

··c) caraem viantum. Lex. Lan. mu. ιοιιι. vid, Alam·

1. Τ. 1.'467.) mmet-11. w

 

