31on Asc mmm sq. Asc ιαιιιλαιιιίς. ιιιι

’ Ascalon ludam maritima, eu· )'( οιιι. unuin Ε. ffl- ιι)
ιιι origo familis inuoluitur, cete· aaa-41„ [μα. - caput ιι.
, rum perantiqua, ιιιιιι ex Ῑιιιιιιι νἰι laur. >Q nm. ιι. Λιιιιι,
111ιιιο ,dissimum fuisse ιιιιι ιιιιιι ss„ inter cuius crura xa. Μ.
’ ι’ἡιιιιι ex quinque satrapiis 9115112 Ststm‘Dcscr. 545· ·· ιὶιιιιι 10·
stiim.¹ Iudaeis nunquam subigfia vis χιε. Λιιιιὶιι ιιΙιιίιιιιιιι·
fixit, etfi ιοιιΙ cneum vicinia ιιι ssens ἰιιιιιιιιιιδ palmae ιιιιιυ, ιι·
pareret. -·'· Num'os habet regios, uus σι’. vel 013. Δί. Lex ιι. s .1.
. ιἰιιοιιιιιιιι. imperatorios. Dicitur 1155.) Εε1ι1ι.1.ε. ”Mallem pn'o·
, prm et afflatu isi ιι. regio et au· tem numerum, ιιιιιι {amica remo·
ιιιιιοιιιο. ’ ” ζ tius ιιιιιιιιι sa'pit. - ιιιιΑ. (22-
, ’ ’ ' ’“ put muliebre velatum turritum K'
'mssegizss -· ι) Alexandri M. 11qu ιι. Nauis. ὣ. Lmen.

Lex. suppl. ι. 453. ·.· ιμηιιί· uae. ’ ,-
ehi W. Syriae Reg. ·- eaput ,,
ιιοιιοτ. ιε. Διιι. vel ιιιι. iupi- (1111,ὂά Μΰῐᾶῑῑᾱψῦῑχῶ· ΥΠ·
m seminudus st, d¹ clm coto, Οιιιιιιιιιιάιιιιι, ιιι lm ριιιιιιι lp·
ι mm, n‘pauio inuoluta. Ε. [ει. ”weh “¹¹3'' Α”ῑῑῑηο Wst‘ffl'
mT;l.1155.) Mn. ulli. 444.) ιιι. 1010 notmue ειιιιειοι ιιιιιιΕο 1
ιιι... Rois. - c) Αιιιόιιι vm. nomme wrm· ¹3¹¹'fflb1 ι ‘¹ ¹1¹⁰*
Regis Syr. .- Huius caput dnad. ‘'qm‘' “um ¹¹¹ ”mm ⁴ 1
χ ιιιιιοιιοι. mmm. ιε. ιιιι. Ει’ὶ“Ρ”’,·· ¹¹⁸· ΨΑ· ’ΨΜ
m a Aquila st· cum mmo nullu aho ιιι hl« ιιιιιιυ adantum·
palme, A· w· ib: ff 444) lis epochae ιιιιιίι ιιιιιιῐριοιιιι. ·- 1

frod. Αιιιιιι Syt. p. uo. Tm· ‘Mulier insistens ριυιιιιι·
¹ = · ιιι capue turrito d Ιιιιιιιιι, qua} 1

B) ammi sunt Α, Rm, g· superqe snepe in crtucem exit, ι
¹⁸1. - eaput iuuenile nudum. ‘1⁰¹⁶ ¹¹¹st2? ⁸⁰¹⁰st⁰¹¹¹2 ¹¹¹ mm
J( ιε. nuo Hermae ..ιιι pileis ⁶⁰¹⁰fflbm¹¹de m, qupe neptim·
tedae, «videntur effe Cabsti, vel ⁶⁹¹²¹¹⁵v ⁸¹¹.³⁵ ¹ sffleffl ΡΜ·
Dioscuri„ Β η, ροω, fimum Typus obuuu Semnum finem.

suppm.207.)Eok!1.1).1¹1.444,) quim columba-rsty ἀιιιιιιιιι. ·
reon. κιρ. Ιι. 04, ῃ, p, ²35· ,,. Muller cum Ιιιιιιι ιιι σιριιε ι. ht·

Capax Solis rad, χ η, Num ῼιῐιι, d. columbam inssstit mulied

ὣ 3. Ειιι. ib.) ιἰικ. ιι. fg. ¹¹¹ pftcem ᾱιῦηιιτί. quo ιιιυ ἰι
9. ·- Caput iuuenile. (ιιιιι. ⁹⁰9¹ss Ant. Ρξι, stupu· ι aba!
ιιιιι. ιι. Α. Nauis. ιῑ Zdeh. 11).) ¹9¹² &mm fingunt ¹¹¹ ’Μ’
Peon. ib. fg. ιι. ρ. 2³7· - ea. mr* Derqetoparte semime, ιιι*
ἰιι muliebre turritum] )( ιιι. P¹s⁰¹· ''uanus‘' fflqss⁰t¹⁸⁸ ‘¹¹²¹‘
gron „2013 ,ᾗ 3, 5455„ Desa· ιιιυ muliere Turnum. lffl'ffissff
54⁵· - caputmuliebm velatum Qum* scum ²9³³ ΝΜΝΜΕΡ·
ιιιιιιιιιιιι. )( ιιι. ιι. “ Νιιιίι. Α 3. ³Yf0ffl· P· 486. estcenaems ιιι·
ι1ιιιιιιιλικ hoe metalIo inter ιιιιο· '¹¹⁸¹’ “mmm ¹¹⁰⁸ ¹¹¹1ffl⁰⁵⁸¹ θ’*

, nomon. trust. c.) Mer. ib, dor.‘11. 04. erudite expuunt
sm· anfi-N< ςέιιυι ιιὲιιῑιῖ. ’
ιιι. ιι. auu. . ιι.
ξδ’.) Menib. ἰμι. ξι. 237.) Μ’· D· ¹11·44‘5·) P‘fl‘f·⁵¹‘¹·
c· Τιιιιι thes. ¹9⁶·) Haym,T11, ¹¹·8165- tm ro:- cagut
. nr. ιι. p. 170. omnem camma 4³⁸9ss qudam: Χ ⁵29⁸· ³⁸¹⁰*
gum tm sewum„ {n vnum vo„ her ιιιίῑΓιιι multon in mrtem ιὶᾀ»
eubulum comungeret, effecit nu· 5¹⁰¹¹⁰⁹ ds¹¹²st²¹¹²2fl mmm* ¹¹

ιιιιιιιι Fufiorum Laconinc. ·- ca. “fflfflflss mlum, Μ W·
putflnsseetinitialuvrbinac. , ,· , ἢιξι.
ιι·

⁸) Augusti οιιιιι anniv: usn·

 

