181 An adL'ex. 1. p.'87.88· An adL5x.=1.p5, Μ, 133

1. a. Hadriani. Le'x. η.. Τ. Ι. 874 Anvanw RVG. PHRY⁴ ’ 4

Π. Ρ. 11. 1035.) Ecstbel. Doch. vl. GIAM. C· ffmp. sacrificat cum x
ό, et cat. Η. 177. ),, d'Ennery genio prouinciae pileo Phrygio tu-

44460506.) Geffiter. 1013Μῦ sto· AE1.‘Hadrifani‘. Lex.n·‘²{⁸.{}l. 2 4
ι4.) 040030.) Pedru .v1. 30, Ρ. ΙΙ. 1255.) Eckhel. Βοᾶπ. Ἦ. ¹

ἰμϊίἑῖῐῗὲ Pfau t. 304.) 500.).‚W1se 0341041. 185· :

.... ... s1ethE.S.c;Ara²,' ’ ³

‘ 000οι Ave. mm} mxta·qu‘em.hstst.1mp.ffl;nc m„- , ³

&0 Imp. et genius ante amsa. 'lier capitq spicis rbgiimito, d. PJfflj?
‘'fflfinnm, vianna adstante· AE. ram, sssp1cas3‘ al, ad pedes νιέῖι-

ffldf.13¹,„,T,1‚,p,11,‚7.23‚) ma· AE1. 2· Hadriani. Lem. ⁴ ἶ

03 ¹·29· ιν, 5.) 0....30, Τ. ιν. 1³. 11. 394*Ι 901.) Εευιιι.

“ Cat. II.177. Eiusd. nostr. vl. '

...- memus. c, mem 500.) (wer. lmpp, 90⁹ μ’).
typus. [Ε. Ἑῑιιῑά. Lex.n.T.11. Ρανᾳῑ. stul. ed, Havercamp. T b,
P·1L19os.)6uffiib. , 174ῑο90 Δ(

...333ξὲ433333 ’ 0340044444·

fflde genius Macedoniae pileatus „f ,- ΤΗΜΕΙΑΕ ·s., <3⁴ , ἶ

{fim'nsta veste,'d.'pater3m‚ s· fla· flmp, et, genia& prouinciae sacrifi· ,
¹gellam, pro pcd1bus viffima. [ΕΙ. cantes· ,Εἰς Hadriani. Lex. n. '

Ι4498Ξὶιῖξίιιὲἑᾞῑὲξῗ41ὲ216)434ὶτὸ4ᾇ111. ts· v· 1148·) Eckhel. nostr· Vl.

²³1·1mvp-Tb.90.fg.42. conf. ⁵⁶³· ’ · 2 , ·‘
[fl. ss· T· Iu. 52. ¹ '‚ ADVENTVIAVG Π· cara·
callae. Guffeme Ι. 29. J
·- - MAVREFANJAM. ' “ · ’
t. Ara, hinc Imp. st. inde Mm- 'Muemfi Vn ΕΠΙΔΗΜΙΑ.ι Eeb
mnia, d. pateram, s· vexillum, hehnoar. lv. 440. jVIlLv191. “
mpedibus vistim Αἱ 11οῥ . , , 3 “’
44444, Lex· ῃ· T.111. 383441.) ··· Aeneae {¹¹ stanam. v. Ae·
ἱθιεὶ. Cat ΙΙ. '172 et Dostr. νΙ. neas. 1¹0²· ¹¹⁶ 4· ¹· 134· ’

*Q ffijff'ffi 1⁴2⁰iff²⁶²> - Aesc'mapfi οἱ. Epidauri) in
444 beto 430. ⁹235..) ‘Q Τὴῗῖ mum V’AESCVLAPWS· ¹⁴⁰³· ’ ,
ἱψιῖαόπ.) Μ’. Ίῖιιιιρ. 460.·-- n.1.1.152.
¹:KTVRFH'al'AgNIAE- Ν· 4Ῑῖἀῆ Lex· Niltts.}141ui11s decumbqns pum cof· Ι
xm Α. . , ἓξὲῗῖὃῗὲῗὲῖἴᾷιᾏῗέἶιὲιιῖἓξξῆὲἶ
hc lmp- togatus st 111er¹ ffi} {312¹}er ῧῗξωῇὢὶώῆκῗ 9444444444·
444410 &pateram Af. . ' Η ·

447· Efflsd· 1³⁰stst W· 499· ·· cumvestoribus. n.Nef0nisaCo'rin·
{²⁴ss &C- AE. ι. 0.)... ιν. thas. Lem. T. r. P·11·939·940·
4) Hm· 7⁶1) Mdl’- 376) M· 940.) Eckhel. Dostr.11.242.) ,Gessi
41444 4⁶0) Vm'll· Pr· 1.·60.) ner. Impp. Tb048.fg. 50.) Hard. ,
4444 c· N· Bodl· 185· ' Oper. 44.) Mammam. 215.'¹ ¹

Γ -13A1v1P11YL14ss.s.c.. ..v-m„ equaeeumnastn. n. ’
ῃνῐῐΐὰἐεπι. Lex. n. Γ.,].38.) Traiazi. [με. 0., Τ. 1. 90. 91.)
W‘Mffi) 0660 ΜῙῙΟ. (ms. Ι

 

stdADVENTV· (fic) AVG- ADVENTVS· Asscvpmcm.

arr. Hadriani. Ecum. cat, ,AnvENTvs Avo. T'riremis ,

