ισιἱ AQaerreJ. 911.. - ’ AQ rdZex. 1. 917. ιιι.

1. 1ιιιιι1ι1ιιιιι1ιιιιιιιιιιιιιιιιμ1. vol. 0.,Α1ι9ι111ι6ιι11ι ··· ,11. ιι . y
n ιιιιιιιιιιιιι. ιιι1.ρι1ιιιι,νι1 duo aductus· ιι. ’Μιιιιιιι -· super

uexilla. ιι. Aleum. ε· sub ula daur. ιι.’1“9ι1(ιι,...1..ψῶΙωε . ι

susurrus: ‘rursu ιιι-ιιι. ι ιιι ψ·
:oronam utfpalmam gestans, vn· nii. -· etcluuu subscu‘pite Tra- .
:uibus assam palmum. ιι. Rhesae· iani· Erulul) 111.289. - et co-
rae. ‘d'ssnrrory 560. ·- rostro co· ‘nus 'in quadriga. ιι. Elagab Lex.
onam lauream st. ad peden ffli ιι. Τ.11. un. 824. -- ιιιιιιοιιιιι.
upite turrito· ushesaeuae. . copiae. ιι. Abydi. -‚infraror-
ι. T. 111. ιο00. - ad pedes souis. nur. ιι. Antiochi vm. R. εγω

.ει.ιι.Τ.1Ι.,Ρ.11.870.,- dei ιιι. ιι. Τ. 1. 842. - interDiQ„ .,

mni. ιι. Antioch. ·Pisidsre. --, scuroshasturos. ιι.11ι11ιι capito·
nunerir. v· Dassa. liure. -'' retro flos. ι. Gallicus.
.. ιιιιιιιιι. 5,14. ,-·,- aure sul·

Aquila rostro ιιιοιιιιιι, super ιιι. men. ιι. syracus.. — desuper sul-
Ῑι. Aggar. Cilic· Lex suppl. 1. merularum. ιι.. δγιιιιιι. - post'

ιιι. - ι. Veri. ιιι. ιι.Τ.111., fulmen. xu. Alexandri Neopror. ,

².11.1066.- Gal. Maximiani. Lex. suppl. 1. 445· ·'· ιι 1ιι1ιιιιιι. .
,ιι ιι. Τ. 111.,506. ·- rippa in· ιι. syracus. Lex. ιι.,Τ. 114119. 7·-
istens. ι. Ancyrae Galatiae. -φ ιι.11ιιιι1ιιι1. Guffeme 111. ιι ι.. “

ιιιιιιι. ιι. Λιιίιιι. syriae, Ve· susurru ιι caduceum terrens. ιι. Μ. ,
basani, caracallae. -ιιιιιι uns· Antonii. Ruben. N. Arsrhrr. 7,
ιιιι11.·11ιιιιοι1ι.Ι Syrr‘ -·· [ulminea- «ιο. ad gerris pedes. ιι. Albini. “
ιιιιίοιι. Suriae·¹ *Eleon elopon. Ecksr. Ι). 1111. 163. —· 11οιι.-1)ιι·Ι

Ραιιι,1ιιιρρ. ιο0. - Titi. Do· miniani. Erksr·Cut,11.455. - ιι- . ⁴ ’

urriani. Gallieni. Salonsnre, su· ruo druogsobusi. v· serem. ιιι.
sani Λ9ι11.“ vid. Fulmen. ‘- uT.1v.1³.u.849. - ruiinfidet
globo insusteur. ιι. Emisre. ιιι. Iupiter. Lex. ιι. Τ. 11. P. 11.

ι. Τ. 11. 609. ·- Murmure ιι1 870. - adpedessouir. usupr- - ¹,
Maeandrum. ιιι. ιι. s. 111. rer. ·· sublone, qur· Ganyme· -

106. palmae rumo- Antioch. Sy· *dem effert. ιῑ. Dardan. Peser.

tiae, eresaenae. 'sariri p. 5. -· Mel· ,11. 95. ⁴·- st. ιι hastam su. .—

spicat. 11ιιι1οι1ι.8γι. -·- muro ριιι1ιιιι. ιι. Antiochi vlu. R.
nsrssenr. ιιιιιιιιι. ιιι.8ιι991.1. Syr. ιιι. ιιὶ Τ 1. 842. - curn
387. -· syracus· Geffirer.Pop. leone gradiente. n.‘Dsadumen.
r5, ²3· -· inter duo srgna militae Beruvrr'r ΙΙ 322. ·- ,ιι lepus· ιιι.
su. ιι. ιΝιιί. ιιι.ι.ἸΪ.111.Ρ.11. ιι. Τ. 11. Ρ. 11. 1625. ·- pra'e
4056, ... cafijd’Errnrry 658. qua lunula. ·n. Abydiunte lych-

· ,Ι num. r'br'd- st. ·ιριιι1,ιιιοιι11τιιιιι .
- rostro laureolam. ιι. Vono· marinum. ultani erere. ιιιιι.
2331, lan. T.v1.677. - sed '1. 11. P. 11. ιοι3. - interno·
011ιο ramusculum elutum prae cr- ἂιιιιιι ιι pavonem. ιι. Hadriani,
>ite Tiberis. Pesler.Rec.111. ιιι, Anu Pii. Lex. ιι. Τ. 11. 1567.
r5. - st. vugusbur 1ιιιιιιιιι11ι1ι· 111. Ρ. 11. 679) Ει11ι. 11. Vls.
rit, ιιιιιι. Τ. 1. 987. υ· ·n. 33. ·- super munereturrirr rupi ’
1ο1ιιι11ι.ιίῑιι. Lex. suppl. 1. infidum. ι.111ιι1ιιιιι. ιιι. ιι,
100· - ungue dextro lauream, Τ. 111. ¹003 sq. -— srmor'amr
pone serpens, as. scorpio. ιι. Poru- &ray 500· -· adsutus mulieris

punirer. lube G. ιιιιιιι. ραι. iu piscem defluentis. ιι. 1ιιιι1 Cre. ’-

.-. 11. d. pede elato. ιι. Ma· guerr srrefircfb'nfflrueffa'sspou Arca? 1

nen. ιιι. ιι. Τ. 111. ι5ι. - Erus. 1).11.ι95..,- suuerssr ιι ,

1. aute baculus, cui serpens iu· pauo. ιι. Leptis mrim, ΡΛ.
Sum. ιδιιιρ. 11. m ιιι y r [ᾧ

 

