³2 nt, Δ ’ tl: ι.) Trifinn. 11. 2²5- fg.

, ast* »τ’ Μ
ἓθθνυηῘῆ) ”“’)’.’” ρ ἑξ -“ ‘'55⁰⁶‘’ :⁸²⁶²ss
2543 vm '¹³¹2 „ '⁴1⁷⁹‘1-¹‘¹a·¹¹'⁵‘2¹-.3‘v¹'”b”=”‡·
ἵ 2222 252:- - ε.. ³⁴2„ ’

japob Ι, ba . ι intra* ν ' ''''
,53-›55ffl‘0 ” ..τ {sm ·2²;÷f¹.m:·²e.g‚3:

¹-1, ⁴, Ι Α Pii to. AE 3. ib, ,ραι 125²
’.κζ’-ᾖξ’ ὼῗτέξ· ἑᾞῃὲὶξὸἱί “’ ιδιιιηόῐ.
. 42, C m nmo pm: radmo. et ¹¹. ’,ἐᾶσαι

790») ΜΛ.

48. et Duflt„

.. lv. 37·

- ΛτνΗΛιοε. nne.
,e τηΛτ. Caput nu-

m Δ. vel ι. vcl ›nin-
AEa. sfi.ib.-

¹· ΛΝ .-. Cap. ndinr.
Α. 1. intra laur. supr· duo

ΔΞ 2. 51st.1v.38.- Ατν.
nunu-ru. Cap lau-J( 8-0-

, intra hur. ,Ε ³. ih. -— Απ.
ι u, Knmnoc. en. Ειρ. nd.
20( s. G. 111.jnttalz=n·v ΔΞ a. ib.-
1„ γυνη-ι S.c.'ln laurea.
,ε 3. d‘Emry p. ⁵9⁸. -
orn-voc. Cap. laur, )( S. C. Ιι,
vd Δ. vel κ. inu-2 Ιιυτ. AE Β.
341, 1V. ³8- - Al. sed ηρ, ta-
diato ει S· c. e. AE‘z. rb. Α
AVR. l„ VERvs AVG... . Cap.
nudum s. C. Α. inu-2 laur.

[Ε 3; Eck.1>.1¹1.200.)sest.ib.

Can-nodun— . .. nn. κωωΑ.
03¹„ nudum. )( S. C, inm lanx.
[Ε ³- sm. ιν. 3⁸. — m. red m-
pize lenm« S. c: Δ, νει ο, AEa.
§bid- Δ

senem. — ..a enotatas.

σφιν, Ιιιιιπ·ι 145, fg. 3⁶.) Ha.
«meam. N. R. tiſsi-m Tb?
, ι. ἒς, α.) Mnfill. Snppl. Tb* 27.
a> 9.) Vas‘IL Col* ΙΙΓ. ²4· — nn. ’
³ ἵᾞῢρ-ῗῗᾚέ ἰῗέηἶὲέἑ

p . »istus ndpmt. Δία. Geffnn.

im.— Λῐτ. ιω, ΜΛ», mn.
numne... Canitiem. χ Mun&
ΑΞ ³. 52st21v,40·. - naa. ,ξῖ
eaput ndat. p( ε. ειη, Α ΕΜ,
saliens et teiln-ciens, omnin fi„ 'b-
lnuream. ,Ε 3. S1st. ib.) &⁰:¹1 ‘v
noer. ΠΙ, 301. curpotlus n. Eh- *'
gabali. -- m. n. n. sturm-¹115„
cap. raa. a( s. c. ιι snm 12...]
ΔΕ 3. Sol. ib. ·-·'.... Aur-mxx
nnc. e. Cap. laur. )( S< C. ru-
ma ι. infru Α. intra lun-eam. (Ε
3. ὕ. - Δ. 1. ει nella magna. in.
2¹3 cen-onm- Ε. 3- &Enna-y ea„

Mani-u. Ᾰ-· ann-..zum amn.

- ποτε, ›astrume- Λπ. Capu , .

lnur. )( Δ, n. s. C. ima-a hur. Ε
3. Pfau Cat. 4³3 sq. — s.c. de-
super ι. ε. imminente unm, infra ·
aquila Ω, alis expuunt, uun-12 in-
mlum-eam. Ε 3. Mus. Arig. Ι.
eol. al. Tb. 9. fg. 1⁴11 — Λττ.
ι. κ. ο. ε, unumne. en. Cap<
hntr. )(rs. C. Δ. Q {nm lanu. Δί
3. Harl. epar. ma.) Maskll. .
lmpp. 166, ι.) sest. tv. 40. —
Λττ. ι. ιι. ο. οι. mxl-moe. tx.
σιμ, idem. )( End. ΔΕ ³- d'Ena
my eat. ωε.) sfi. nv. — ιΜβ.
CAEs. M. ovssz. MACRmvs.
Avo. cap. luno( me·- ξ. e.
mm

