539* οιιιιίιιιιιιηήι, ὀζιιι .ιι...ι.ι,.ιιίι.[ιζ. ιιι

ιιι. ι. ι. ιν. ι. ιι. ιιι. ι· οιιγιειιιι sams. 'ca
24. - 14. CN. [¹180 CN. F. Appouinis laur. 2( &CENOH
11.v1R.A.A; mainffl. ι. nus. Silenus ί. νιιειιιιιίιιι
ιιδαῗιὲιιιιιιιῑὲ οιιιιίιε. ιιὲἕιᾱιιριὲῑίεεῐι v. Mmiae‘g. Lepmffllmo'
u ιοιιο nae rae us ι · ¹
namco veneffo pergae sublato se calum.. capitis -mm Caesar
gissntgremit. Eekh.¹?.voe]1]{{.r) ge ‹211512 &flegeanmmth lmpp.
Tin-22· ‚⁸⁸0 ιοο
stup.. ας, 23⁵3 νηιιιι. ιω. -· '
16. Vrsin. fg. 4. - , ιγ. Vrssn. Calmduus fluuius tinch
ιι. 5. ··- ¹9· 1²150.CAEP10.Q. ψει. ιι. Τ. 11. 1094. vid-a Sele
:aput barbatum. laureatum Satur· cia Cificiae. Lex. ι. mv. P.
ιὶ, ιιυιιςῃιιιιὶάἀιιιιέιιῆιι [ιῑιςίιιηιξζ 438.) ΕὲΗι. D. ΙΙΙ. ⁶5.
Vitae, i imo tr! CM, Vt 2 . , =
..ι anua. ι( ιι) ιἰιν. mv, αιαωνιιιρωαιιιιιιιι
ix S· C. Duo viri togati Men· lia ιιοιιὶιιιι. ι- &Momm
cs. ιιι. Docet denarius, Pesonm xm. «- muamu- Apo
et Seruilium Caepionem ngelh· nudus lyram columnae nixama
vs AD annanum EMVndm bubus pulsu. Χ nmmum
ἰΧ 5.(ὶ. miss'os effe· Eckh. D. V. mmm. Τήρης. AE. Lex.
159· 307.) C. Βιιιιιιιὶ Cat. Ι. T. kall. 283.) mh. D.ll.1185
>6.) Μαι. Νιιιι. ς3.) Melan. Ge ner. vop. ιε, ι. p. 269
qum. 36.) Va'iu. Fam. Tb 32.) Goz.Gr. 7, 7.,ιι. 29.) Hardu
Vvfl'n. 3. 6. p. 59. v. Seruilia N. νώ. 234.) Spanhem.·Epist.
zeus. -· Calpurniae g. Golziaui , ιὰ Regenohserv. -· ldemAp
ιι. ιι. Lex. ιι. Τ. 1. P.11.278 linistypus. Χ mmmmm&
'q. n. ends. Geffner Pam} TbZs'* Tripus. Ε ι. Com. Remis
t f83·'²⁵3d32·e21}1¹pv·25222· Suppl. ¹5⁷· -· (ἓιιιι mulieh
ι5. “ - )( κιιτιοιιιιπι (fic) Lyra..
’ d’Enncvy Cat. 97. ···· B) Im
Calpurnia, Ι.. Pisonis fllia, lulli raserias S'ept. Seueri: moun.
:aeratis vxor quarta. Eam. D. serapis in templo distylo. .
vl. 4.) Mareu. impp. 1. p. 724. Rrrr· Eckh. hc.) Pane! ex lefl
Calpurnius (L5 Piso„ lux. a. Mem· Tm·
r.1.1³.11. 280. ad n. ι. Banu. Calydonius Aper eur in ιιιιι
ιγό.) Guſjeme V. ⁴5¹·· vid. Aetoliae: ficu. D.11.188·) Sgw
rfizssssAL. ·- 2: Basa-Mu.) ad Regenobserm prs. et eg
iuli Le. vid. Pefi. Observ- p. ι. fg. 3. ·· ιιι
munitur. Lemsuppunm.

C ¹· V. talm'kognomenstex. paffim in munis Λοιιιί Ει
..ma11.231.979.1v,v.1}. Winben Νιιιιι. Gr. 62. ··

61. V· Ρ. [1. 1094. . ' ¹porum. Ειὶῡὲιξ.111. ²220:

ειινιιι. ..ι cmm. vet ιι. ffissssssfi... alhwine&
egre 0thst cognomen. ν. ιι. Τ. V· ¹2.. 11· 815·

fam· Domitia, Sextia.
Caly-davum. Lex. n.'1
calussta genu. ιιι. ιι. m P. u. ιιι. ·- De numia tam
Ι. 11. ιιι. Numi sunt estam.- mom ud Geffm. Pop. με
,ἀ ιι ι. Geffim. Fan. 6, ις.) ex Har ‚Vrb.2as. quam {mv
norell. N. Consul. p. 528. - ι. torio huie Cglyndae salso trit
Μ Gtffim· lfflPP· ²028& 6⁰1³. adfinitate nominis, et Blando
²3⁸¹& ⁶0· η ·· meus. C. diae ιείιίιικιιάἱι, vid. Lex. st

 

