183' AD· adjlck. t. bist-91. ·’ AD ulex.1p,'91; ¹84

ouffeik VI. 403. ιζ vid.8.1P. 90, ιιᾲςό. werf.. Ιιιιριι. xsso.)
Q. R. etc. Lex. ιι. T.1v.1>.11. M-Pembro 111. 69‚15.) [ιιι
1550.) M.'v=eup. Υζγς. 3 Cat. 304. 316.) schulz MzCab.ll.

·AnvssNTvsAvc.n0m'agalen· ω’) M.1r1eup.460.

tastffihastamdexmmoffertlmpad· Auvssurvs AVG. Pom. hp
stanni. ¹[Minis-iani.Lex.11y'r.1.91.) Ρ· Ρ· Ῐξίξρ· eque} duobus seuquennn
Eckbet. Cat. 11.) Gcffner. Impp, bus ῐιιίιιῒιῑιιιε, adstat Roma1pfi w}
Ὗ3, 34, fgj11j2) 03303, 333) ιιιιιιιι pbtrigens, pone septem col-¹

' reama M. Fam. 111. Tb. 6. fg. 10. les, infra Tiberis decumbens. ὧι

1²· 85 ἡ.) C. 'short Mus. 92. ··- 'mv‘- Hadr· mmm& Lem*

ὲιυιιῐιέἀ. 3qu egfffemsstypfi. ⁶AE6 ι, Τ. V. ιπα3.
sap}³{)o¹³s}''1'v¹⁶⁶3 Εἴ.. zvffffl· ¹2³²·13'3?²⁰32. {²52¹}
duin: ὄνοι. 755·)' Mdb.176·) ἓ133)ιθέ·ὲέηε,ξ4ξξ9ω“υ“ωῇ
. Musell. lmpp. 78, 8.) Pedrufi

ιιινι. ιο, 7· mar ιιι) schtae- - ιινο. ιιιιι. ιιιι. cos? ιι.

. , ger,Num·Burckhard.123.) Sul· s· C· 3333333333 33133233. R„

zer4Num.121.) M·'Tl¹‘¹‘f·4⁶0··· Commodi. Lex. n.T·1·9¹·) ‘s

fssd ’Β .²· d’EW'J clt- 526. Ennery Cat. 473.) ‘Gcffieer.ltnpv·3
Ecffld' lbn) Geqnero 90! 450} Tb· 123· ‘fg' 18.) Haverfflm ,Μ
taten.1mpp.190. Psau Cat.215. Rsshrstme Tb· 21, 3333, Ρι

· ι Μ. Themin . .·.· afrufiMAEarnefivn.Tb.21.fg.4¹

··· ·· Roma galeata ιιιιιὶε inst· P· ι33 sq·) Μ· MP· 540. ’

. denas-hammum& dextram pum .. Avo, 1133333333. ffi
Imp.togatoadstante. N.H2dr1aui. se t. 833, Lex, „g ¹1·‚1,91.}

, 3:3152132222 ἱΐῶῑῖιίἰ·ῗέῑὶ.ἓῗῑ ζξιςᾴςξι· ⁰⁹0³· ιιι) Μ’·Ητῑ

sed Αἰ. Octo ιι. α3ς33ω Pedrus. 111.

⁶9 8⁸ p· 85⁸) C· tt p· 262⁸) '¹¹⁸ AVG⁸ uem typus· n· eff*
vam. ι. e. - sed* ιι ι. ιιᾳιι. παι... Lex. n. T. 1. 91·) ῦνι
typo ssmili. Angelum 125.) Erizzo seme ll· 770) Vaill. Pr. Ι. 240·

.}⁵230)v1f'‘1s}3.³g'⁶i}aebf¹‘1¹3ss ἶέξῖ &230 4ζξ3,3 13η ηιξ· ‘f
161ξέξᾶαῆ 3.) spanhem. Pr. Ι · ·· ι·9· ι

-5 Avo. Imp. eques d. elan

-·' ιιιιιιιι. ιι. m. ι. σοι. s· ¹¹⁸st2m· Ν. ιε max. et ιι
ιι. ιι. ιιι. s. c. mem typus. ιιι. 8·C·.AE1·2·Elagaban. Lex-11>

Hadriani. Occo αις. 232. 233, {lim} ¹12}d⁰b·1131⁹v·d,'⁰}‘1}‚ >Qum

ιοιιτ. Max. τιι ιοι. Cos. ιι. ξι τι) Patm- lmpp· πάι.) ι,
«ι. ιιι. mem typus Romaegalea- heup. 589·) νωιι. Ρι. 1. ιι
tae fundentis armis, ssnistra hastam Ill-170„ ,

*tenentih quae d. iungit Μ ⁸¹⁸ -Ανο, Imp. eques, d.t1²

ι
ῗῖἷῗιῗῗιῗξῧὶῖῗἯῨ. ξ3ἳιᾶῑ Μιίῑιπι· ffl· Ρῑιιιιιιι sen. ι]

.· Iret. Dossr. Vl. 4763 d· ἰιιιηγ ω Hardm' oper· ⁸3²· ι
cat. 526.) Geffner. Inpp·89‚11·· .- AVG· Idm ιιι nst
¹7· ιι 91, αι.) Mdb.169.) Mu· pacificatoris habitu, ox). Ἃ.
seli. ειιρρι ιο, s. etndd. 4, ι. ιι. m. Traiani Dedi. aaut ιφ(
339.) οιω 225.) (³in1, δοὶΝιιπι. Βσςιν.Τ1ι.Βι.Π. 732.) (ἑὲ

 

’ ι

