. Ι,907 ,ᾎΡ (ιιι W· 9⁰41sq..¹ . ΑΡ, adice. i: gn, ιιι. 902

¹ ¹. APOLLINI. MONET. vel Mo· binis. nini). V. 156.) nimii.
ιι ΝῌΤΑΕ. , liam31823 .'

Ageiio Palatinus stolatus “instar ‘Apollo Venitur in n. Aetolorum.
' Αᾶιι. Eekn.D.y11.124. ¹‚Len- n. Ῥ. 1. 107.V.P.ii.818.

’ “·- Patareus ab venenatam Ly-' - xeneae cur? Oderit. diii
ciac. Lex. n. T. in. 1³: li.615·) p.1'3. ⁴ ·
lcii. D. 111. ς.. ’ ¹ “
’ - ⁴ Apollinis capnt. ιι. Anii ncn-
- 'Peren Vini. Coi. Ι. 17ι. - neniae. · Lex. saepest. 138. ..
Ἀ· κ · ” Alexandriae ad inunninsen-
Ι .- Ριι ngnnter. Lex. n. Τ. iii:-¹ cabirorum. licili. n. ΙΙΙ. 354. ·“
200. ιοι. Hemelnr. N.- iiti'dnot. Ptnicineid. Galilaeae. ib. 4²³· -··
· Tb. 43. p. 144. . Samnsne. Commag. ib. nsi. -
· ⁸ Seleuciae ad Calycadnum Ciliciae.
,- Pythius, enonnnn'. moto!- ib. 65.) Peiier.Rec.11.Tb...⁷4·
n. Alexandrinus. Lex.'n. T. lv. fg. 28. p. i72.
. 5¹04.526.)*Eeen21.5n.1v. 53. ··- „V ·
Tranium. Lex. lice.) δοιώ. 111. '- ·- adponto sceptro. nC1s·
126. · , ’ naeg. Mercu. iam. Caspe Tin.
” ” ..fge 6. p. 72. ·- Liuineieen
LeAPOLL? {ALVTARL (ξι) Lex. n. T. i. P. li. 1794
xenoe.1.²*nere‘
¹ · ’ bon. Galli. cossffssmeencieacn ''— ι,- nedem. n. idalii Cypri.
95. - Volusiani. meditenwu- [exn. Τ. ῙΙ. Ρ. ΙΙ. 528.) Geffw·
zelerianiSen. Gnffimevi4980* Pop. Tb. 25. ig. ιθ. ·· Si·
5 fed SALVTARIS. n. rebon. eacus. Geffner. Pop. ιγ, nn eni.
Galli in omni metallo· et forma. earne. Sic. 62, 49. 1'2·⁶3‚i⁶·‘i
Biennvn. πῖ.) d'nnmy Cat. n'nte quod lyra· n. Annium·
561) Sciincger. de diis seruato* niae. Lex. suppl. 1. 137.
ribus p. 16. fg. ιο.) instat. li. Ι
672. - 'Volusiani Pseu Cat. - -· offuirsm. ιι. idneiiieee
23⁹6.. 4iissii¹3iinsii¹in³⁹3 iiiiii iim? ii..
Apollo Salutis Iroefis, propteren ε Τ. 111. 397·)d'Eaener51.c.
Camena auxilio nocetne. Enni). , “ ,
Yl. nin. - vei vt aiiis visum. iserge
Apollo Snnfiue. Vini. Pr. ΙΙ, ἓξὲξ. aiiiihynnffineicffl‘ngnid
neo. in ιι.. Pescennii 'vt in numis 420.
' Antiochiae. Eckle·D.V11.154. vid, ·
ni’onmnnenncio. · -·· ceput aiedmennn. n· Μ·
ι “mh-syriae· &stimuum-1⁶3
. -· Sminthiusin numia Tenedi. Gragi Lyciae. Ecih. Ι). 111. 3.)
EM· D· Π. 489. ···· Alexandl'fae fellet, Rec, ΙΙ, Tb, 6⁹, s A&
Troadis. ibid. 480. - Eius fic ¹35. - Lyssniechiae in {neno-
Ι voceticeusa. ib. - eius elegam nesi inemo. scinu. 11.st
imago. ib. “ · ’ . Pelier. Rcc. 1. 3525197·

·· Sem, ειιτιιιι. nnonnnii. ... .. diadem„ a hein·
nex. n. ι. ιν. ι. n 720· mm. nnynna. necnee id·

, , ier. nee. limenun
··,·, ιτιιιιιζὶέιίιιὶι ‘’⁸¹'‘ et ιιιιι·

Apol·

 

