., ιιις ειιιιίιιιιιιῃηι. mammam. ..ιι

κ) 'mm ιιι. ... τ. 1. ee), ι.ι.·. ιιι). - nm
P. 11. 158. ιι. ι. ΤΙιιιφ. Βοο. ἰιιιιιιιι. ΜοιιΛιιιιιιιΛιιψι
ιοοι. ·- Ι5. flamm. 39, ιι. λι. ιι. Β 2. ι’ἱιιιιιῗιι

814. εει.

y) Macrinus ιι mamimus. · dd) Anam Seuerus. ῑιι
lamb. Β mametAE1»C0m. n.T.1.1³.11.159‘. ιιιιιι
Βιιιιίιιά Suppl- 76 sq.) vom. 'nan Ν. Cdrp.· περ.) Fssffl·
Ν. Cup. Tb. ιι. ιιι. p. ιιι. adpend- 11. nov. 10⁴.) quw.
sed in imo apia), ιιῗΕιιιιιοι Cat. lmpp. 165, 63) Ηιιιᾰ. ιιιιι)

, 423.) Geffner.1mpp. Tb.154. Tristan. ΙΙ. ³99· - ιι.ι.ι
fgg. 3. 4: 5.) Har-d. oper. 39. ιτ. οεο.... emur. ][···
814.) Havneamp. N. R. Christi· nemmem. Ετ. ι. Aradum
m Tb. 2 .) Musess. suppl. Tb. quam πιοιιι Argaeus cum ιιιι
49. fg„ 9. Pedrufi Mus. Fan. etastrq in vertice· AEa. seh*
V. Tmo. fg. ι. ιι· 273 sq.) neser-488. - ιτ. ι. ιιι
Pfau Cat. 431.) C. Thon Thes. otor. ιιιιιιιιιι. eaput ιιι
183.) Iustam. 11. ιρι.) Vm'll. ιιιιιι incuso tigno ιιιιι Mamm
Gr. 121. ct Sd. Num. camp. p, exhibente, J( ιωπ, ww:
75. infr: νιι ἀιιιδιιι nafis. ' · Μοιιι Argaeus supr: ιιιιιι. ⁶

¹ Ι ‘Tom- inmipfflfflu Ε. 2· Ψ·

z) Dim-ruimus. Lex.. ιι. ib. -- ιτ. w... c οτι. ,ιι
T.1.1².·1¹·1s9· adn. ι. Geff- ιιιιιιοι. ιιοωωι hur. ιζ·
ner. 156, ιο.) Harl. 39.) Tri· ίιιιιι, ss-dipoum. )( unwffl
stu. 11. 316. «- unumne. ιιιιιι... ιιέιιιιοιοτ. ιι

‚ Mon· Argaeus me imponam, ἰιι· Iupiter monti Arguto infissena
mem. AE2.Gesfiu.156.·1r.) cuiun udices templum ιι-
Pfau Cat. 434. · ν mnarum inter dm ιιιιι.

’ mu· sest· ib· ””“ Διιηιιι

n) Ειιειιιιιιι. ⁴Lex ι. e. -, οιιιι.ιιιιιιιιιοο.εει. Px
ιτ.ι. ιι. mmm. ιιιτωιιειιιοο. ηιιιιι ι. humma? clip. )(
Caput Ιιιιι. tn ιιιι fignum ἰιιοιι- τιοιιοιιε. ιιι. ιιριιιοιοι.

· , ιιιιι eaput paruum sadiatum ex· ... Mon· Argaeus, infra·
primm. Χ ιιιιτιοιιιι..ιιιειιιι. plum tetrastylum, hine ει ι·
Μοιι Argaeus supra ιιιιι, cui νιιιι. .AE max.' Arig. ΙΙ.

2 ετ. ι. inscriptum: ὢ 2. Sestim' mod. Tb. 8. fg. ιι. - ιιι·

· Descr. 487· - Eud. adv. cun ιττ. ιι. cm. ιιιιιιιιιοι.
codem figno incuso. )( fiad. laur. )(· ιιιιτιο. mem. ιτ·
auersa, sed sub ιιι St. ι. AE ι. spicae quntuer. Ε ι.

‚ Seli. ib. ι· sed ιιιιτιοιιο. ιιι· ειο. - ad 3. Bonar. Ν. .
mue. Argutus mons superm, 229. - m: κ. cnutum*
in imo ιι. ι. AE ι. Geffl1.159. ιιιιιιοο. Cap. laur. )( ιι
18.) Pseu Cat. 4³8· .·- sed ιιο. mxumae. m. Iupiw
mmmmm Idem typus, d. extenta, s. montem Αιιιιιι
eum ετ. ι. fone ιτ. ι. AE ι. net Hard. ιιι. -’ Ειι. ι’.
An'g. 11.1mpp.cr.·6, ιιι. - sed ιιιειιιιιιοι. &pumma

· ιιι. ιι· ιι. mamae. ιιιτ · ,capite Medusae incuso. )(f
luc-moe. Cap· Elagnb. laur. Χ emim in=area Ετ. ι. ιἐιιῐὲῑ·
.. .. mm· ΚΛΜΝ· ετ. Δ. An, ιι. elata. ιιιιο quem mons ιιι·ἶ

, stum quam mons ιιιςιιιιι cun-smmum. ὦ max. ΜΨ

’ mtto. Ε Ι. S‘sslsc. [σιω. - ²d4. ὕψει.)

Δι65,6.4.) Pam.1mpp..=s¹„
bb) Iulia Ριιὶι. Lem· Μ. ιο. - ιιι ,ιιιτιοιιοιιιιιιν

Ι Ρ. 11. ιιοο. “ mutuamur· &³³22

 

