’Τ Adlex. 1. 33313 AVG aab...] 1337. 1218
·.··¹v1.1 Lex. ΝΡΟἱ11 Aa 1311. ν VAcTA. ι

111ῃὶ1. AP.¹1’}¹1.¹⁵}.⁶AF.⁵X ς
ιιοΕΕῗΡΓΖΗθΘΙΝ ”
ιιόι.) V VCTOAAAA. Lex ib.1502 7 .
ἰ’ · ryqqu sAA· .:. ⁴
A ..1111164 ·· Au gast... v. GeAAsericAAA.

Τιι.ιι.Τ,.11ι337.’, . ·

ffiss‚mmm ωωωιψω..
’ ’· ’ ’ Tw'ni 38¹· -- TAA. constan* “

Ει11ι. Cat. ΙΙ 559. ,
Ι.1)1ΡΡ8.Ει1ι1ι.11ι..
⁸· .T. 1133. sq Aius Lex· AAT'. V. P.11. ιιιι.. , ,
⁴⁸ N ιιιιιι.1ιιΡ.Ειι.ιι94.ι.3ι4
“ .ι. ν. EmeritAHisp. FIA- ¹

53. A. p. ι43* *Γιι ΑΡ* AvAc. AocoAVG. v. Tetricus .

TVS PONT MAX. etc. Lex. Seu. Band. Ι. 403.-sedAV1P'
1,.1 ι336. 11. Ρ. 11. 61331 ιοιο Avo. v. Tib. constant.
Ρ AA. Arcus ...AceAAAAA' Band11660 ι
ιΗΟιΙΙιιι 1531373334 Av.111. vid. SALVS. Lex.x
A ιι Τ Av. 1646. 1657. .
›·-TAA. POT. Cap. Aug. ιιιι·
dum. 1.ιι..ιι TV. 97.) 1411. Α.Ρ111. ιι.3Τ11ιιιῑί, Lex. AAT. ,
AA...VA92) VAAPr1125 1V...1²111513. '
ΓιιΙ statua eq uestris Augustidv ,
AqunbeA. Ν. A. A
GAA‘AA· ιιι dgAAAg. 45, ιι.) JAiorAP). Lex Suppl. Ι. 120sq.) Eckh. D. ⁸ ·
inA ιιι. ιο, 3. ιι ι8 ιι.) )Ριι“1. ΙΙ. 519 555· lV. 231sq. Ρ. 37. ,
AAAA =.··28 sedTAA POT. VAT. ¹
Ε8ι3.11ι14.1ιιιι.1.ιιι..ιιΤΡ..Ρ11, ΑΡΙΟΝΡ. v.v1cToAA1A.
583.)Ει11ι,.1)Ρ1 ιοι.·- -1ιι1Τ11. Lex. ιι. Τ. TV. 782.
POT. Vlll Cap. Aug mudum. Lex. ·
smum.)EAAA.AAV1105)A Αιιι.1.ιι.ιι.’1“..1 ι33713.

4 Auiola cognomen geAAtis Aciliae. .

Enne17325. - seA'rAAA. POT. VAAA. vid. Aquila Iouis Ales. accipiter. Ι Ι

AVibiAAg.d’EAAery162. collunAAAA,cornix.coruus.nostu2,

ιοιιιιιι. ·

- TRAAAVAAAcAoAAsT. [ιιι. .

A· ’1...1973 ι336.111.ιο77. AV. .-Anarean.AtheAAAr. LAAAAA.

111· 1574 V. 97. Ρι. 2.14 SuppAA. T.1. ιιιι.’- cass'audreae. Pel· ι

mmmmmmAmmmwsA·

mpp. Tb. ι3.) Μιιι11.1ιιιι.3ιο ιιιιιιί insulae Lex. ιι. Τ. Av. Ρ. 11.
ιιιό. -·= Tarentin. Magum. MA· ··¹

AVGVT. (fic) v· VIRTVS. scell. 111. 45. 14. ·-’ Tranium.

ιι. ... ’,Τ vA. 4.57 - VA 1..ι.ιιΤν.ι53ιι

ῖιοιιι. ιιιιιιιιο. (ι’.)’,ιι

:.onAA copronymi. Τιιιιιιι ι4ι - ·- stam. AALeucadiA Coelesvr.

'AAVACTOAAAA AVGVTO. ι. ιιιι. κει. ιιι. ιιι) ιιι... ιιι...

¹· TV Ρ. 11. Am·- sed AV 11. 79, 59. p. 199.-1ncertae vr·

ιΡΤΟΡΡΜ ibid. · biA. PePer. Rec. 111 ιι3, 9. 'p.
130.-· n. GATAcuA. AAAA. 'Aee-1.

AuppAAAAexA. AAAVJ. Qq 6(

 

