9 3 cAs aaeLex.1.1›.⁴11.429.' ms uRLexJJfJIwsq. ως.) ’ ’

area A. AE. Pembrock11.53‚ m. &duntur docere, hoc no,-

- At. sed tripodi imminet minefignauit numos. - A) Au·
rum, ad latera hinc inde cadu- tonnmi [Ε. Rrr. Tris figna mili·
ss. ὣ. 6012. Reg. 35, 5.) Geff· tarta, quorum medio inscriptum

fleg, Mac. 5,v 29, p, 31.) nv. J( cassAnnRssnmmxau· „ ''

1es.Mark. Il.p.11. -·- sedhinc ream. En. Comssentinck suppl.
vn. [5] inde caduceum «tl-hinc 131.) Eckh. n: 11. 70.) Φειὰν.
. inde κς al. hinc' mon.¹ [254] Μῦς Ῑ· Tb. 32. stt-43. p·184··-
se lampa„ al. hincmindemon. vamum, cui inscriptum mein-
Ιπᾳ] OmstsAE3.Sestin51)escr. ter duo fignn milita'ria clipeis Μς- ’
6. - Caput Cassandri diade· eedonicis ornata. >( οΑ88ΛΝ·
uum. Q* mmm. mnu· DREA in ammi. Μ. Se·
*om Vi oria gradiens super βτί* neser· p099.- Equus cum
ort nauis, ¹d.coronam,s.12al· Pfllffle ΜΟ· X CABSANDRE.
tm gerens, in are‘a Ε et mon. intra mmmm« AEa. 'Lem τι

40]' AE. 6012. ueg. πώ.) “f-‘101’- llv4'30. ustus. Pm-

stiur. Reg‚ Mac. 5, 26, p, 30, brock ll· 13, 9. ··· Duos ptodu'.

ger. observ. ρ. 162. et Spun· ¹11 ⁶⁰²¹· Gr· 23.- Μ. ⁴1⁰0! ¹⁶P‘· .

m. Epist. ΙΙ. ad aeger. -· Ga· dt Geffndwp. 28, σε. 29. p. 270. ·
ι. )( mmm. κΛΣεΑΝΔιιοτ. Hm· 09⁸1· ῆι.) ‘Len 1. c.

[um hastae. AE 3. Com. Ben· eom. Rumina} Car. 11. κτα. = ¹

mk suppl. p.5.) Eckh. D'oRr. 11. (sete de l'Amour· J( ...annm
6.) frotlich. Notit. elem· Tb. Une bete ..feroce devorant un cha-

fg. ι. p. 140.) Geffqer. ibid. meam Μ. ·· Tere deCas.
·30.p.31.) Hayn. Th.Br.lI. (andre. )( mammeam. Un
ὸ. 2. fg. 3. p. 16.) Schlaeger. hon &vorant usn proye. Β 2.
aun. Alex. M. Tb. 4. fg.'1.) ibid. “· magnum. Pronna-
’.γε Num. Βοᾱιιε. Tb. mg. 4. p. νῑε. ’)( met.. intubum.
114. 253.··- Galea. )(κ. lig· Μ· 5‘st. Descrk‘ssxp9.·-·..B)
'a princepe yonis *naumachium Impermrii Ε.. copsofi n'Clnudio
adratum. ..AE 3. Eckh. Le.) *sque ad Philippum vul ati. Bp?-
fugnana. Ρορ. num. ΙΙ. Tb. ς. graphe: COL· CASS. αἱ COLO-
·4. p. 146. ·- Caput diade· ΝΙΛ CASSANDRIA, at plerum·
atum barbatum. )( mmm. qne: COL. 1v1..Avo.cAssAN· '
ιεΑκΔινοτ (sic) mmmmm. nm κ·- Typus fere constans
piter nudus stansd· fulmen intor· *capue Ammonis, cuius videtur cul·
ct, s. extenta. in area monu- tum communemoumvicinaa'phyoe

amma. Ε.. Eckh. Le.) Froel. ·habuiffe; rarius alioutypmvideas. '

at. elem. 140.) Gcffi1.ch. eastum ignobiles. Eam Β. 11. 70·
ppl. α, 1.) Pmbrockl[.53‚7.) .
ι) Claudii. lssn.3.·1.exn.

(lini Descr. p. 137. dubitans.
' Τ. 1. Ρ. 11. 430. d. α.) Geffner·

Caffander, mgiffihtus Thess'ae· impp. 43, 24.) Vail. 001. 1. 106·- ·

e, tamum. Lex. n. Τ. «γ. T1.CLA.cAEs.GERM. u. Ρ.
97.) M. Hunter. 326. - Prae· Ρ. Ρ. Caput laut. )( COL. 1v1..

r. Pit-n. Aeolidis: m. mn. AVG. CASS..... eaput Iouis y

‚common Lex. ιι. 't . 111. Ρ. 11. Ammonis cum incuso N. C. id est:
73. . Νινοᾨαεβν. AE 3. SestiniPescr.

Ca andrempoedonine ln penin- 99³ . . “¹ ¹
a allent, enm Potidaea, a eas· (ἐκ ΙΝὛΜ· Lmuffi‘fbffi) .
uiro Rege nouum nomm maa. · mm· 43’44') -Μ ¹³⁸⁵
lma col· ιο ¹070 ‘⁸ edom de· δι’)

ssa ab Augusto, vx addita xvh, col. 13116.

,ὣ

 

Patin. impp. 115.) ram. ’

