¹70¹ ΕΑΒ albex.1.h.11.452. Qs⁶db”·1·?·ll·ssi.*' 1702

Bruto ab exercitu acclam'atum In· mis nimbo redimitum. )( ιθ. CAS-
paermrem narrat, Plutarch. in Bru· ⁸¹·.¹’R·.00⁸· al. C. casm ΙΜΡ.
ῑΨι Ψ... ΨΨΨΨΨΨ, 322?“aar&zssssffizsszff'zffffl
quod iure· ‘in 'his' numiu praeful· Cat. ubst· 1. ΓΜ. et noem,
χ ΨΨΨΨΨ Ψ... ΨΨ·
qums. . Οιηεου forficuhs acrosto· ῗᾚὲάῖἷωε.
ἰῖῗξιῗῃῗείῧὼῗῗιῖῗΐῖὅῗῖ ¹⁴3³ss de‘nd.ad1⁵rst³n.¹
[5773¹¹&AE1¹22.⁵v⁴15‘3⁵.>⁸3¹‘1'2;f¹?13 c) caer. -n c. 0.Λὲ
hm· cama 22 ἤρου) “fin-Fam( ¹)ssst mymo A··A· Δ
ἷῑ.όῗωῖδ’ ῗὲἶὲἱ {ibsmmc'cffi ffifcffz kasam iuna co: '¹ Ν
2( M· SERVILIVS ΒΕΘ. ,Acm- ronam quomam. [εἶα. Εεάω).

&olium florescens in extremitatibuc V· 1⁶.⁷· Vl· ¹²43 umnam Cat.

uis: νἮὲςί. 1.ὦοὶὶ ΞΜ ξιὰιὸὴν). lm} Ἥκω. Ιὲιιμιῆῗῶἥρΐωις,
{cibun Fun: ⁹³2⁶& Mmssfb· 2·'84·get'i¹⁹14A⁵[1g.· 31„sz a? Ἰ =
321)ppffib)mffitekb:3’cgtg &a ξιῒςὲἕέξλ ἝνθῐδΤεῑξ ῗᾶἰῧνς

’. ot-t- Τιέἓὲὲῗ ›Lofflsffb'cfffi nudtssm. οὲξῗΤὲοΙιὴῇῖῗὲἕ.)ΛῗὶξῖῙξξ

026.

*nt Neptuni laur·‚cum uidente, lm'pp. η, ²4⁴). ⁴Ludm‚,‚.151, 55.)
(nnvws lMPraffVistorinrn· Morell. fg. g.) γαῖα.. pm· Tb·

iens. [Β. Mareu. ib. [ω. ῃ. 39.) Vtfin. 3, Μ ·
ι. puriter nc Vrstn.,Lc. ΨΜ. adv. in apeme· ) 0

ert errorem Caffiae g. tribuerunt, ² ,

:d nihil pertinetlad camos. fed tet duos laurizt

d Iuniam g. aetseruiliam. Lex. D.

, 2
:tis nimbq redimitum, ·in adii( ,ὦ caffiisneer‘em‘f ’

eaputko· “
meterea velatum. )( LEwrv- mae, vel pofius Palladi ¹

Vs SPINT. Limus et praefe- tum, pune 3(- denarii foslitgaal ¹131:
numm. Ν. Α. 'fter- Th. et quiq vmae nunqu: χε. ω’
ΨΨΨΨΨΨΞ Μ.. ¹¹¹ ΨΨΨΨΨΨ ’
Ψ ΨΨΨΨΨΨΨΨ ΨΨΨΨΨ ΨΨῇ Ψ
f. Fam: αοῂαμζ. myngit. ¹Milz {ists p.A8.)' qm . Fam. 1
.',)2 4⁴. ς. 2⁸. alf emm-0⁰04 ιζ 363?ss Ξιῖἷ “setffififfflfu ’·
α. ιιι.. Μ) anamma αφ.) maram.) mucis& ’
ι.) Vaaelt.Fam..‚Cnfflaet cumb· 6?·) Wse Ν. Βολὶξ p. ις. ···
.) mmm, 4. μᾶς. vid. Canutvulcanh pone forceps, ln
mlta gem· ··· CCASSMMP. m} 8 smuffls additis uibus gina
..p . .)512·‘51·mrffi· [Β. θεῶ( ’ῦΨΙΨΨ ,Ι de quibu· Εεζώ. D. Ἁίι

4 ’'n-¹1⁶³20) Vr ΨΜ( αῦ-ἱδδῐηιιξηΙῐοΜΛΨ
ff& 6„ ³·- &1QOst Μῃίι pugnasti! tyn-8. ιάώϊῐὶι
.., nm, espa mu· mammes muuu- ι. ιι.

ΗΨΙΗ , Eaek· mn„

 

