w665 ΕΑΒ aemularum( ,011111111111111 15⁶⁶ .
,1111111111Εεκ.11.Τ.Ῑ.Ρ.ἸΙ.403. 24,fg..10‡ p,34“7 sq', .. Α]

d n. 1. 1111.11111101101.1101. sed 111. rr. 11. 1. e. 11Ε1111.
{aput muliebre in luna bicorni. 11101. 01111ιί11111. )( Eud.
ες. Geffirer. 1111011149, 14.) epigr. Mulier turrita inludens ru-
'aill Col. Il. p. 30. lg· 2. -- pi.· d. duas spicas.. 11111 fluuius
. 1111. um. 11111011. launa emergens, et arula ignita. AEe.
sescena, intra quam astrum, AEe. Pellae. Rec. ll. 11. XlV s . et 15.

1111111115.- 3.4. l'etin. 255. cupreus.) ueluuuffuroy. ’
mPP· 306. fgg. 1110. unnu ty· 509. - A, 111. 1111116,
0, - g) 1111111111116111 11ε11111101. Ρ10101111111111111ω ’
11111.)(1ο1.11111011011ο,111- reeta cum clipeo. )( 11111. uo..
11111111. ldem t pus lunae cum· 1111111111. 111111 111111. AE 2.
stro.'AE 3. ecel. D.lll'. 507.) Seflr'ni Destr. 549..- 11111. ,
11111111). lg. 23.) γαίη. Col. 1111111.οΕ1.11ε11111,(]1. .
l. 111011. 1. -1 111121131- put 11111. >l 111111. 101. rur. ’
nli: 11. 11011111. 1101. 1. loco 1111011. in 11111. Mulier vt su·

1111011011. 11111111. pra, pro pedibus 1111111111 fluurus ,ι ’

03.) Bell. D. 111. 509.) Geff· emergens. AEu· Sess. ib. 550.-·‘
er. lmpp. 159, 19. Hurduin. k) Gordiani 11111111 1101.
rper. p. 801) C. entinck Ca't. 1111111111. caput mul. velet.
l. 1074'sq. ·-· 1111111. Ty· 1111111Ι imminente lunula, ante co· .
us solitus lunae 0111111110. AEa. lumna infistente ligura 111111 11111-
lrig. 1. Col. ul. 10, 108. -· 111. leo. ὦ 1. Lex. 11. Τ. l. P. ll.
urrereeueoc. Ι611111111111111 401111.) Ecllr. D. lll· 5011-
raputradiatum. l( 1111. 11011. Al. sed 1111. 11111111. 1111111· ,
1,(11) Lunulaeumastro. Μ. unu. ldem typus. AE 1. Geff·
1βὲ11 91111549. cuiu. 11. idem ner: impp. 176, 73. ex lel.
ν1111111111. 1. Metropolis Pri· Col. ll. 143· 113. cul curru»
111- i) Alexandri Seueri: Lex. est. - m. 1111. 1111. rue·
l. 10111. 1101. 1111. unru- 11111001Ε1. (ἷ11.11011111111.)(Κ
11111. 11111010111110 capite rupi 11111011. 1111111111. ldem ry·
rsrdenr d. demissa duas spfcas, pus. Ε 1. Geffirer. 175. ις. ex
101111111101111111101111111111· Pedrus. Mus. Furnos. Vll. 42, 2.
111, ln 1111 luc'ulenta 111. AE2. p. 424 sq. censet deum Lunam
ull. D. lll. 507.) Geffrrer. d. 11111111011111111111111111111. ‹-
iupp.165·69.) Vaill. Col. ll. 11111011. 1111111111. (2111111111
16. fg. 2. - 4.'uerru. 1101. turritum et velat. cum lunula de·
1111111. 1. Idem typus sed abr· super, ante 111111 ignita. 11110-
111111161111· ll {⁸⁹5¹ ‘llllul 11 ll· ''
.⁰'c.)sede⁸1oc2›e⁸'{ros'1eumesta' ¹cul 5101141111· 'statua videtur. ἓ
Vaill. -·· 6. 111111011111. 111111.11ο1.·1111..... ldem ty·
rec. 11111111011111[1011111111- pus. ὧ 1. Ar'ig.l. Gol. 11. rr,
‚ens uertentur ad eram, plo 170. ·- 1011111101. eureu-

edibuefluuil icon· AE 2. Arig. 111111. Caput genli 1111111011, de· 1, . .

. Col. al. ro, 161. - eff· super luna crescens. R. 1. d'En·

11ε1111100. Protome eiuslau- 'nery Cat. 496. —- 11111. reor.
cato capite. ( uer. 110111. 1111111111. Luna creseere eune

receon. 1. ssreeropous Mesopo· astro. AE 2. ,1.11. ib. 111.) .
aurire Prima. Mulier capite tur· ·Hrrd. p. 80.) Geffnn. 17611.

110111111111111.1111110111· 72· ex Vaill. 01111. 143, 11 -·· 1, 1

am, l'. rupi nixa, sub pedibus errore· 11. ru. rur. rorureuoc.

luuiusnatans„lnateaerulafu· 011111101,)(111111.101.1111· , ¹

rans. 111. uerter. 11111. 11. runnu. 1111 ee 111111. uie.
Ἰ31111111111111.ΜΕΝ. ’ ¹ ὕες “ ’ ” “” Ere-

 

