¹3³ AC amman. ⁶ ιβ ad zex. 1· ιιι. ,ιιι

Anopolis, ‘Athenamm arx cele· Ace-ostolium ιι manu metieris. η’. ’
bris, conspicatur in infigni Athe,- Coryci, Tyri.
nienfinm numo, cum insct. ιοιιιι.
xm superflua templum, iuxta - ιη ,ιι mulieris ιειριιιο ιιι-
ιιιιιι Pallada, et pom, ad quam dentis. nc Apameae Bithyniae.
grans per ιιι em ducunt. )( Ca· · -
put Pilladis. Ι 2. Eekhd. nostr: ·· in d. Νιριιιιιὶ. ιι. ΰοιὶῃιῆῑ.
11-2163) Pthenkec. Ι. Tb· 22. Peller, Mem. Tb,13,'fg‚5,'p,
fw- 146·Ι ’ g 289· -· Εριιιιιιιιάιι. Lex.1'1.T.11.
ι - · · ·. · 688. ·- Pompeii, Augusti, ve.-
Arostohm, ιιᾶοιιιο- malm, suasum, Titi, ffldrlani,·1'evt1na·'· ·
ιιὶιιρειὶὶιιιιιίιιιιιίιγιιιιοιιιιι. Lex-..cm v. Neptm'sgx, ' ¹
ιι. Ἠ. 53.) cufim memo. , ' .ss
g ·- ῐιι d. modam nsmdi
.. in area meorcyraeor. Lex. ‚insulansyracusaa ι · --
flu T· Ι· P· H· 906·) Hfflm‘· ι ¹ ι ¹ .·.ἰ,.
ιῦὅι) ΡέΗΠ. 96, 18. ⁸¹—- He* '¹⁰ in d· viri togati· n· Mai*
zadae Lucaniae. Lex. n. Τ. ἸΙ.“ ιιι Phoen. ' τ
Ρ.Π.ιι7.,,.... Gaditanor. Hisp. · · ’ .- .. s
nm, η, 25, 3, my, χχ ,, “ ·- antempuflouis. morae.-
same Apauae. Lex· n.·1·,1v,··1{0stcuputiptbetbe. memnonia·
1563. ... sido-ms ιιοεη. ιιι· 11ae.Hunm.7n;·- ιιιοιιιιιιιιι· ·
wycam& ..... Τῃρῃῑιῃῃῃα. liebse. n.Sidonis.‘ Lex,n.T.IV.P.11.
ni, pool. phoeniciae, Tyrisfiaefs. 938)Hunrw·49‚11·2?¹sfl··¹¹·⁸⁵ss·
locis, , 1 opes Lydiae. Hm.49,19.273. .-
ἦ· ’ „post caput muliebre turritum· ιε’
... ῑῃ n, Regum: Lyssmabhi. velat. ιι. Sidonis. Lex. n. mv. .,
uu.'r.11.1>.-11.1927.- ne· Ρ. Π. 935 sq.) Bckhela Dostr. 111. ., ’
affl. syr. Ειιιιι noer. ιιι, 3673 -,-’ ad caput Pompeii. ndi-1
ἵ 355, ... Tryphonis, Βη.ι.·ς1.,ἰίοιιιε.· ad caput spicatum. ιι. ἰ
Am syr, mg Α· Ι Ι’ ·· Pompeii M. Lex.n.T.111.1².11.1623.

ι· et ancora· n· Fam. intem

ιιι mmmmm - cas· ‚mm 0²³2³⁶42 ι .. ·

Ἴ §aee §.gx-n. TW· P·{¹·' 758·''··'· ,- apone aquilam. ιι. [Abydi
ιιιιίιιιο. ιιιιιίι) ἀβιψ ιι. Troad. , Hunm. ι, ιο. ιιι. ;

ιιι.

”“ in ιι. Fa'm‘. Rom} ''eaipur-

- ιι· ιι ιι ι·- ’...·..ιιιῑιιιιιιιιιιὲι’ ,
.. ιιι. ·n1‚1s.·24ssa'rm.,n„·¹¹'⁸,²f²⁶'' .· , ’ ⁴
Μειιοιιῐε, Beryti, Sidonis, -Τςιιι, ·-· (hb boue. ιι. Thunor. ν-
mlh. 1), 111331) lffdler, ιιςς, post bouem εοιιιιιριιιιιι. avum, .
ξς, 33, 502⁴ ..ι ι· Ec11be1.cat.12262)emg.me. «
-· m dsvfme. .1{.Lencadis ffalc'ieffss ·ggi‘cifiae¹''er³i1³>hi¹ssfr⁹mm⁵¹⁹
Ammae.1,2x.n.·1.u.p.n.· , · , ν, ,, λ
1,4321) palm RQ Ι, 13, 12. pm -· cancer ιιιιιιιΙ forficuhs ίίιιι.
ῑ,,ι.) Sestini nesea-1⁶7. , '‘³3³.³1⁰Gffi3›².1‘1t.'{}‘3¹2¹¹¹²⁹‘³' »ιιι
} '' ¹¹¹ d· Dffifhhfflh'mffl‘ ι· ΙᾸ-ιιιιιι σηιιιιι piscem. ιι.’
mm· ⁴¹4: Ι “ 'mammam έιχῖιιιιι Pop, 66, 103

- ιι ab·'fi'gbno·w1'aua-·n.va- 3295> Parm- 43. ὖιε
‘5¹5¹ · ΕΙ 2 ι Λειο-

 

