‚⁸¹3 355 44344644349773. *AGadAeA‘Amfflaqo ἰ’

ΑΙ. paulo diuersos. ὧ ι. Ηιιιιι, 443, Caput Iouis Atabyrii. 94
99.- -,68 4494. Aquila alio¹ ιιιιιιιιτιιιιιιι. 444414. EA ι4
94944444. Adii. piscem deuorans. Doiirffli ι9ι,- 444, Cap. bur.
)4 ιιιιιιι, ’49994 idem. AEA. et b'rrb. 434. 9¹( ιιιιιιιιτιιιιιι

. 4344- 69. Am. Aquila, 44 44444 Alis expansis 4,· ιιι sronrq

’ pi'teretrouerso ,pisci insistens,' pone vng uibus ιιιιιιιιιι. ὧι. Ηιιι

, pra globulus. ὧι, Ηιιιιι. Tbro· 31.— 85. ιιιιιιιιιτιιι Cap

apis. )( inpurus, infra piscis, 44 p. g10.) Haverc. Ad Ριιιιι 49

fg. ιι. .9,49. ·- 9ο AI. 496 barb. et laur ads. )( Aqu'ilr
epigr. quila re iniens pisci ΙιιΙι panfir alisii. adi. leporem deu
stit, pone apio.- Typusidem. rans, pone 44, Aa. Ηιιιι.4
· ὧ,4 ὧ.9Ηιιι ..ιο 74. ιιιιι ιο.) Ἠιιιιι. ad Ριιιιι. 84, 449,
rAii. Caputp iuuenile diadematum, 86.. ΑΙ. paulo diuersus. AE
imago fluuii Acragantii. )( Aquila Ηιιιιι. ib. -· 87. Caput iou
.cupitolo ordinis ionici 44844444, barb. ιι laur. )( Διιιιιιιτιιιιι
» iuirta pagum-231 EciA.t.ru1men.Aa.sessiAieni
1394444193.) Havete. ad· PA- 88. 4- 88, Cap. barb. 4414
ιιι.. Tb. 83. fg. ι, 9446. ⁴- rdd. )('.·..rAr³AAr1AroA. V

’ 74. ΑΙ. sod iuxta pagorum sex glo·- storia 4144444. s. fulmen ten
. brssi. ὧι. Ηιιιιι.,99, ·- 73. ὧιηιιι ΗιιιιΗΤιιΜιιηι

- ιιιιιιιι. Caput imberbe Ιιιιι. ιιι ιο.) Pr. Τιιιιιι. 49844. 1. ib.
4. )( Duae aquiiae leporem depa·⁸ ig 6 cui caput Ιοιιιι oleagina
scentes. AEo. Ηιιι, p. ιο.- -· rona redimitum.·- -89· Cii

, . 74. Caputimberbeirur. add. porro spicis coronatum. )( ιιιιιιμι

¹. [25] 4449444413944 aquilae ’444 Mulier st. sm is manibus spic
vtes ad s. leporem denotantes. ὧι. AEo. Mos. Teup. 4444. -9
Ηιιιιι. ιιι.) Ηιιιιιι ιιι Pam. Tb. caput Cereris, supra qood recu
82. sq. 41.··· 75. ΑΙ. ιιιιιιιιιιιιο- Ast cancri figura.) 44444444

-, nogr. AE2 Ηιιιι, ιιι.) Ρι.Τ ιν ilaufis columnae iniisterA· ’4444

76. ΑΙ. smilis nisi quod supra Αἰιιιιιιιιιι, 444444ῗὶ9 ii AA
ιιιιιιι aquiiae caput fit caduceus. brata Agrigenti. )aput ·cere
Torrermz. 444444 Tb. ι. fg. spicis ornatum. (ιιιιιι
”6. ..9 5.- 77. ιιιιιι, Caput ιιιιιι, virtogatusst. cum pallio,
Apollinis laur. J( Dore aq uila'e ramum. ὧι, Lex. ιι. ’4444
super leporem Τιιιιιι, ibid. fg'. AAA. 130841. ι 9,ι 1443544
ιο. coil.Eiufii.Sic. Νιιιιι, p. 5. ·- Hunter Tb· 2. f9g. 14. 9. 18) Ι4
78. ιιιιιιιιιτι, Cap A poll. Ιιιιι, Τιιιιιιιιιι,8 Sic.¹ Num.p
)( Aquila alis claufisstp desupA ·Ειιιβ, Aristar. Ι. Tb. ι. 4448.ι
9.Τοιιιιι, Anibi. Tb.1.'..·-fg9 92· Cap Cereris spicatum, ri

. remuzz. Sic. Num. Tb..6 Ag. 8· ··· 4444434. Π. Tb. 1. 49. ιι. *ss
c

’ 79. ιιιιιιιιιιιιι, 049. imb. Ioui. ἰιιοιοι )( ιιιιιιιιιιτιιιιιιι.

ads. )( Aquilai. add. capito 4. d. extenta. Torrem Auiiar
retibuerso. 43414444444344199. - 98. .94. CaputAes

α. fg. ιι, 9. ιο. ·- 80. Cap. pii barb· laur. ιιι. nudum.

q *imb laur. odd.¹ )4 ιιιιιιιιτι- ιιιιιιιιιιιιιιιιιι, Serpens ιιι

Anii· Tripus. ὧι. Ηιιι, p. obuolutus AEo. 3. Lex..

¹ ιο.) Ηιοιιι. ιιι Ριιιιι. Τιι, 84. ι98.) ocii. noemi 192) 4

fg. 38- 81. eaput broilo· .)4 mann 44 Βοιοὶιιιί’ 8499 363
ιιιιιιιιιιιιιιιιιι, Figura 944444. eum secutus Pr. 'Momm w
add. iaculum vibrans. AEi. ·Ηιιιι, giuntep. 208. caput Empedo
Tb.2.fg.13.p.ro— 8.ι Ca, ciuis Agrigentini, censsiere. ·-
snqile, sed pone ιι. et ante [ι τιιιιιιιιιτιιιιιιιμ Caput 4444
mon. )’4 Ειιί, AEi. 444449. diadem. retro puae racemus
ιο.) Ηιι, odram. 84, ³⁶8²·- 49494, ’9444044 ειιτιιιοι. 44

 

