fflnm.1.p.70.72„ ιιι ammes ιιι , ι

ιι. wastinae τι. 31. τις. ιι. ιιιιιιιι ιέιιξιιιὲἒ gam. Ε
:2 - M. sed -)( IMP- SEV. ἴιιιιιι. Cimeh mnd.11.Th·.‘88. fga
{Lfmssssk Avo. Erizzo pa· 1. p. ιι. -”Α1.Ωιίιὶι1ῐιινῑι·ιιιιιι

562.61'3)0'c'c0p.·4'13.4''16. 1ιιιῐιιιιιι· · .· ξ. . ξ “
, 03]ῑίυέ linaium· .“ ;'‘·

ιιωιιιιοινσνετι cos·⁶ ιιι.) Taum ξι 562‘ ,,

ΗΜ· 1''¹37‘' ¹ Ῑῐὶψ· duo paludati tssahtezffnsugguz·
ιιιιιαιι ιι. ιιιιιιιιιιιιιιιιι·.

ιιι adstantibus duabus figuria2 ιηιιιοι. AE max* «ιιιιι- Musa am . · ι

ιιι· ωιοήει, · M⁸u¹³9³e mma. fg.»32·p, ιι.) fland. ι.
ἱξξΉνια) , uffmv mee. ιιι.) Gufflmn mec? ιιι. p. ιωι
Ima)Mmde'srevounzassae„ · ι ,
ιιι· ξ ·· ε- Βιιιιιιιιιιόιιιιιιιιιιιι..
..ιιιιιΐιεᾈαιιιιι ιιίιι· {fiij-'¹¹' {asim W ΜΓ)
manea ιιιιιιιιιοιητῖι. ,¹² .

t

70·)001⁰p³431·435·÷·1m1³³' ...εοιιιέὸιιῑριιιι Lem.) · ·

ampneftsto metatio, in 'sttbstm- (jaff, vj, 404.) Ιζἰιιιιιιιὶ. Oper.

Vmest. adloquitur milites eum 1⁴1·¹ ῃ), 1. fg 4,) Magus-'lm 1. pa · ' '

{fiffffiffi ξιξ-’ὢ ἐξιιῑιξςοξῗιιξι 2²³⁴ *53 ²2¹1ss
ιιι-ιιι. ιιιιιιι ιιι ww ξ· ψ ι
ιιιιιοιιιιςιςμις. ιι.) 3. οοιι. &mmm ιιι. ιι. ’
.6(ιΗω·ἕΙΡΡι Tb· ΠΩ· fgg‘ 383¹: σὴρ.. IV. Δ1).ιᾷΞο ξι. ¹· ⁸ ι
ιιι 1311.εὼ Num. Cam· . ξ, “·
M&— AI. sed Contom loc, ς
ιιι w· ιι. ιω· v· ,.,
- ιϋινετοιι 'n vflzssssffi stffiffNVl'Vm ingugggi ’
th. Η. 1:70². fland 33 ωῗιιιὲωῄηῑῗ ffissffflssxfff)
ξ) ῦιξῙυιιι V1.· 497. Piukerton 'VW- V. 923 ·

‘amp' Μ’ ’ “ , - MILITVM. il· Pssrobi'a Lem

*a- cononrjmeangmaessnexae· X · ¹

-ιιοιιτοιιιιι, mmm} ³⁵2321'1‘1· Lysa) fiam ⁵08··-·‘· , .

ιιιιαιῃιΤ, 14 7¹· ξ , Imp. st. in aggestu ‘cumfflterafl‘

ξ .. ξ ¹. gnra militaridessem m' 'tesadloqhiz'
..' ἡ ,ιι Vdefi'afii Se'fi‘. Lex, ι tus01AE'1'na‘x. Probi. ciba 1)οὸ “.·.
3¹&- Valerianus et Gallienus V.503sq'ae ι. ’ · · '
htmsubstmstionesadstnntete· ...μ , ’
ξιιιιιιῑο morin milites aaa· ,-’ ‘memmo- Ve'ffl ίιιὸιὲι
,umnam ’ ΙΜΡι Ca Ρ. 14103· AE max. Taciti. nand. 1. 4ι9ι 11.2··

VLERIAN sAvce Cap.lat{r'. . ,. ,
,ἱιιιι mod. Bm. 1. ¹119. not, ''ADLva'r10. (fis) RVG&

ιξξξιιξ... ιιιςιιιι. 497.- 1⁸¹ss nuo ιιιιιι· palajaati Me? ih„ Q*
..ξιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιι, .
Quem.AEmamler'.sen.‘1,61eff. max· Numfflaffl‘ TW P³ffs⁸²³
&mv - Αι. sedem Adtufioadvrpis ιριιῑῐιιο· mm.. ξ
ξ GVSTORVM. Eo* Hoc nomine mtelhmmus numum.

 

ΐιιοε. '

