r· 'r ι
.

819. CLA adLex.l.P.II.'6m. clm adlex.l.?.ll,m2, J ‚330¹ y.

''us area comparet. Lex. suppli caput luuenile lrur. ΧιΛΑ. ca.

53.) Pellrr. Mel. l. α, 5. p. - put arietis. lli 3.· Sestl 3¹23.. ...’
ra. -·- Inter incertus musei. Caput muliebre laur. l( tua.
unt.66‚17.elln,umurcurt typo Arici gramma? R 4 Pellenlb.

milisapri0sedinscriptueullrzlou. fg. ¹3· - Caput muliebre ad. ’ ’

um vrbem huius numinis uon versum laureat- Μ tueremur. ad.

rumetinum, erlrforte magistratus, dimmon·[31ll]littera:tntar cor- s

. numus est huius vebia: ecll.· tirreni, infra iul. Cygnus, culm
.ll. ας. - eaput Palladis, vel 'caula 'eoque ignota. ΑΙ 2.
uersum} vel in alterutram par· Eckh· g
rn conuersum. )( uuuaomrmlmrr. lg. ιι. ρ. 72. - ⁴sed )( ulta. ¹

{llll‘ll‘ll'lllllllzll ll²¹²ll⁰²smlll¹²lll¹¹l2l⁸¹¹²‘

azomeuiorum mouera maxime sed murenarum. Α 3, .. ·c2. '
ulus, sed ignoramus eius ste put muliebre aduersum. )( xlxix, '
amati arleti: causam. Bersib- ulmum) Cygnurexplleatisalia, .

Bearincltll. ιαμ.) ’Ecklt 1. e. superne uertuntur, vol ntum,
ller. ἢ). fgg. ra ad 27·'l’· 73.) vel ator. alive. Lex. ii. σοι,
‚Deleu 32²· sed ante arietem ,Ecllt 1υ e.) Peller. lb. fg. η. .
lentem botrum& fulmen, al. Sest. neser. 596. ·'- Caput Me·
yrsur. - Aries iacens et retro· elusae. )( xuuzomemlnrt. cygnus
⁹30³2m><2tl¹⁶llu⁶llu “llll law-lll- ι ·
Deser. 596. ·· Arica u. ')( Eud· epigr. cygnus st. curia τὶς Χ.
uadratum incusum. m. sest. cuso erp. gal. et magistr. rm·

.ll. 510.) Pella. lb. '

¹. ια. e't Deler. ib. ι «razu. :tuorum ὣς. lest. lc. -- ε.. ’

utute. lirim prommbenst )( peridem. )( ruutouarrturmcla.
put imberbe diadematum. m„ va. Ε 3· Lex. 603.) Reatina&

ntinckSuppl.188. -ι Hueper. cu, ῃ. ¹041· sed suppl· ¹88· Ἴ .

ere videtur u.. Alexandri Μ. xuuzomummm.) Sest. ib. ·- οι. · y
x. suppl. 1. 453.) Peller. putbarbatum nudum.)( muezo-
el. 1. 3. ιι. p. ηιμ·- Caput ,rutulam cap. bart. laur. ms. .

ladia gal. )( uuazouauruu. palummum. 56, ¹4· - cap. ,

nullorum.. Auterlorpars arie· barb. nudum· )( Eud. epigr. luno χ
·. AEs. Arigon. l. Pom, 61.) Pronuba vel mulier st„ maniliur
*rer-Pop, 274. ·- leel auu· dernillls. Β s. ib. fg. 16. .-

'ouenmrullmlluloz Arleude· eaumullebre velat. >( ωιτη.. '

Μ’· AE3· Wfs‘ N· Μ· ΛῡΝ. Nrulee ‘anfis velis, in

17·p·8··¹39· 257· -- sed arear, AEa.·Peler.„lb.fg‚r5.-.-· ,
:ommium murrounroa. Caput muliebre aduersum galea· ,Δ

eadimiditua AE3. Lean. T.l. tuna. )(uut10mer‘unm Cadua
11. 602, 10. ·- Eud. epigr. cette, omnia intra lauream. ὣς. ι’
l aries iactum ὃ. 3. selum· SestinlDescr. aaa. i- Caput mu.
ur. 323. -· Pariter huc-per· liebre turritum. )( κΛΑ. intra· ·
re videntur numi, inquibus §vedretum quadripartitum. Μ.

ctaput limile gal. 3( Ariesv (1666363. a* ruizouemu. , .

[diens et magistr. Aer. Bella. Cap. mul. turritum. >< κΛΑῑοΜΕ· · ,
llas-‘J nrum Pellaeae. rernm. Aesculapius ll. baculo lo·
mus.) sest. lc. - sau· utonrxus. ua. sest rb.) imm
c. sest. ib. 323. - amnuo-rou. Sel. Num. Tb.25. fg. 149. p. 2030'

’. 322. —-. pernix. Pallor. sed ltine turrensium inderau- , ’

26. ··- §umerorum Peller. zomssmnrr. - Al. led ‹leusMea-
27. - Caput Martis gell.= )( fis st. s. pede all uid calcat. s0‘
mairierli. Μ. 8611.εαι.-ιςίοέ1ιιὲι.ωιέὶ1. Μὴν-ἶ εἶα. .

 

