793 AN adLex. 1. γε). 111. sq. AN rdLex. 1. 111. Ns· sq. 794

CAESAR vsssm. IAN·COS· u· Gl‘ffiler. ΙῙΠΡΡι 14⁵. fg. 361)1Η(1ι
Cap. laur( )( nnnroxrn. Caput vercnmp. N. ·R. Chrrstr'nrae Tb:
nu. velat: turrir. AE 3. Seflirrr' -24. fg. 1.) &lustin 8111111111). 3
1111111116. , fg. 9.) 7111.0111.11’.14..- nn· ¹ ,
1111111111. nr. ron. 11111111 e. s.
8)1111“.-.Τ.011Ε8.1ΜΡ.Τ11.. C. Idern 11113), sed loco arietis
1. vel POT. Gap. Tiri 11111. ·)( indeprensa paret.- ὦ n. ὕψη. 1
111110οΗ111. unp.. 1111111111. 141154.) Τ1·111111.11.115.1’4. ’
AEg, fidele, l. ς.) Gefflrer. 1111111. 2. ·-· 111111111111111.1111τ1ο. uon.-
⁶³. 3.) 11111111). 194. 733 sq.) 8. (2.1. e. Mulier in rupe sedens
1111111111).Ν.1114.01111)81’1111151, coronatur 1 Vmor-ia. ante earn
8811316.) ,111111111411 150.) Fortune- stans, ad neder fluuius
8111816.) 1111110111. 185· ‚Oronten Δ[Ε 1. d’Emrery3 Cat, χ
« ’ 489. ·- 1111.111111111ε11101.111τ. ’

1) Domitiani. ‘— CAESAR. Cap. leu‘r. )(111111·1111.11111·....Ι
1101111. COS. 11. Caput Domi· eaput muliebre turritum. ..Ε n.
1111111111. )( ANTIOCHIA. Cap. 61111411. 148, 57.) Pfim cn, 427·
nnl.tu1·n [Ε 3. Ε11111. 1114111111. v . . . ,
1.11.)Μ11111.11114)ρ. 11. in Do* Macrim. Vane. Col.ll.'62.
1111111151443.)8411111111. v . ’ · , = Ι ·
5¹3· ⁵ '⁸ ' Elagabalus& MuseH.¹ Supp'J·

. Impp. Tb. 30. fg. 1.) Vrm. Col.

11111111Ι coloniae Antiochiam· 11. 73 sq. -·· 1111114111. 1111111.
nir, quisuntaenei 1111111111. non. in aree 11. ς.. 8. C. Mulier ·
fornae, epigraphe: nnnroxnnu. turrita rupi insrdenr, d. spiens, in·
111111. runnu. aut 1111111111. Ad· fra fluuius emergens. AE 1. fieffi·
11111118. C. 1.-1. Eckh. Num. ner.1mpp.Tb. 157.fg. 36.) Ha.
nnocn. 51. 1111081111198. nercnmp. N. R. cnr. Tb..30. fg, . .
108 “ , 11.,- nrm. 11. nr. nurnnrrroc.

. 1101111111. )( 18111111111. -
11111Β11111.- 11111111. crnne· 1111111.11.8.0. rdemrypumen .
τ111111111111111. )( 11111111... superne aries saliens. AE 1. 8111111·Ι ’
Mulier velata rupi infidens, ad pe· Len 11141.- ΑΙ. sed scriptum
111111111141111. inmane. nurnurnne. 111111.- 41. see
88. AE 1. Grffner. impp. Tb. in area 1111111111 legitur 1111111111. .
131. fg. 25.) Pedr‘ufi 8111811111. ibid. - 111. κ. 14111. 1111111111. . -
11111. 27. fg, 8. ’ ’ reor. c. Cap. laur. >g 1111111111-

. nn. 11. non. 1..1. ‚Cr Idem
8111111111. -· nnrroxenrr. 11. typus, sed 1111111111. AE 22 Sefl.
11.111111’1.ε. 8811111111- ib. ’
rita rupi infidenr, d. spiens, ad pe· · . l
1111 nunnus emergens. ·AEn. Geffir. Iulia Aquilia 811. Lex. 11. T. 1.
lnpp, Tb. 141114. 51.) 711111 79811111. Geffner. 1114141. 160187.)
coll. 11. ας, fg. 1. - nrn. 1111. 1111101119).
1111111. 1111111111. 01411111. . .
Xrnrrorenn. 11111. uon. Mu· Alexander 8111 -· 1111. ner. nr. ι
'her velato et turrito cupite rupi 1,,11111.1111111111οοί111. cap. ,
1111111111, d. spicas, superne 11111 laur. )( 1111111111.11111.11111. ·
saliensetrespieiene, inferne 1111· Δ. n. 8. C. Μ11111111111111 rupi
11111 emergens, in ercan. Ε. 8. C. infidenr 11. spicas. supra 111111111-
1111111111. AE 1. Mus. Arig'er. 1. liene, infra flnur‘ur emergens, Ι111
811.11.Τιι.3.1ε.114 - 111- 1111111111. AE 1. 11011ερ7111-
11111111111111111. 1111111 11111. 111.81]1.1.111.111.41.·- Med

ε. 8. Ο. Idem typus. 111111 Mur, mr W» m ”⁶332 ¹

 

