1509 ειιι nummum, ειιι ammaum. ¹510

ιιιιοιιιι. ιιι. Α). Lama. sq. ιιι. 650.) ιιι. nm.) ι· ·
ihu, 117.) Eckh. Vl. ια.) d· Ennery 153. 3¹0· sed )( Ρ.
Enmy 133.) Pfhu Cat. 77.) SEPVLLIVS MACER. Lex ιι.
Theup. 252102.) WseN.Bod1. T.1.1’.‚11.Jno.1V.643.) Μὴ.
ια. - A1.s1mss÷=.sed M. ΒΑΗ· Vl. 9. ' ’

ιιιτ. 9ὲοῖ Αιιῑιόῃῦιζιῐζὲι)ῗ,ἷ1ᾞ; cassan ιιιιιι. mm. ιιι.

ξιιῗοέοιιιιιιιι 6, .9, ··. Α’,ιιᾱ V¹R¹ ¹³·ch [thn0'l]-ll.p.11.
ituus post caput Augusti. Gcffn, ¹⁶¹0, ⁶· 111.975,31,) 0012. Fast.
ι,9.), Golz. p. 34) Morem. ¹90.) Mdb·23·) MW‘lLCvnsun
ἰι ιο. -- ιιι )( ιιιιι. ιιιι. ¹²¹· ιι ¹³· ιι ιιι.) οι.. ι..

ἕὲιῗὲἓ.ἓῗνέἓι.ιὲῗιξ..ξι ..1ιί - ιιιιιι mamn- ιιι. ’

ιιι ιιιιιιις. ιιι. 16ιι· ιι· ἓιιιιιιιιιιιιιιιιιι ι

>1v01yL105nscriptnm templ& Τειιιιιιιιιιι ιειιιεοιιιιιιιιιιιιιιιιρ statuis Ι
ιι ι ιι ιιιιιιιιιι. ιιιιις

cmm fflp· Poff. Cos· -cossVTlvs erc. Lex. n. T: lc
ΝΚ· ¹¹· ⁹: C· ,ΟΨ ⁸¹¹3·¹¹¹¹· 1''3.¹¹71n¹.⁹3s1q1'5¹7⁰55⁰ lkcffbss‘vffim’
ιιι ιιι.ιιιϊ..ι.ιιιιι ϊιι ’ἐι ιιιιῑι
ιΕΙ.. Q. P. Ca ut Μ. Antonii, ,θ’θ’ξνᾶῗὶξξΐέζίθ) Ψῧηέἀψῐ·
ιι.. ι
'‘1,·„1mm‚·3‚ 5) Gema} Coffutiap. 154.fg. 2. etluliap. .
ιιι. p· 34. fg. ᾳ.) Morell. Con· ῗαῗητέἑῇ Ῠξᾶι) TWP· 33·)
ssat. 6, 21. et 7, 13. ²

ji, ξέζξ {Hi ι* ¹¹· 5² ¹¹3 utEngiM'mqfffgssff'efynssiffl

sed ιι. ιιι. mer. ιιι. mex. n,

’ἦ mplssffiagk‘gggfffl: {3⁶325312.3'²o{}32.3¹·3‚¹'3.¹3'3313:

ιι.) ῦειιι. [ιιι ¹228·) Μι· ιὲρῳζ ἕξῖ)-Ἔ1(Μῖιιτῖιοῧῗίῐῦτι ι

H' 1'·c³es'³' ⁸⁹'' etc. Lex. n. Τ. 1. Ρ. 11. ιιι.)
- ιιιιι.ειιιι’. ιιι... ι. ιιι (jaff... ι, ιι· ·

3sq' u.P.1i.1069,92,) Μ’· -Ῐ- ΡΟΝΤ. ΜΛΧ.Ι Cap. laur. ·’ ,

'⁹⁵‘ ·)( RoM. ET AVG. Ara inter
,„ lMp· vn· cap· Aug· ,Μ’ duas vistoms bafi insistentes. B Ι

Πῗιῖ 11ss ⁸533.. &⁰333 ’ στι.. 3511323M1m1v19322303533 ,ι

., ³5·) *Pedrufi Μ. famu. 6, 2ῑέ Βιηῒιὶσιῑιοοιι. Fast. 213. et iu

ι- mm. vistorin coronans. X} ἑῗῗῑδρῖᾔ εὲξῗῖξ 2ξῇᾘί

ῗῖἐτῗριῗὲἳῖἷιῗτὲοῩόιῗῖἷῖῗι v. “ms‘' ι’· Lm· T·¹¹¹·1''·¹¹·

ι, Grffim, 5.) Golz. ιο, 6.) ¹7'8.⁵’‘²⁸‘ ⁶ ⁴
[orell. Consul. 575, 27. -ι ca. - vasp.AVo.a1.vEsPA-
ιε Caesa-ris laur. ,Κ Μ. Mm· slAN. AVG. vel nvcvsrv&
ινδ. qu. 293· 1. PAR-419 ιιιΒιιιξιιίιιιινιι.. .. . ω.
.’ b 1 · .

 

