, ’ Lex. n. T. Vl. 648.) MorellsFam

· fif ssvc ad Lex !.' 1628 sq. BVR adz'ea'e. 1: 1619 sq 1423

sil-JWM‘ 5⁰¹· Num· Tbsfl· ἔβαν T· Ῑ· 1629· .- saepemesm·
19· 12· p. 12.'17. -· ad pedes 10·: taePeloponnefi, quarumnussi ιλιι
’ vigl'edentis¹ ιι.Ι Alex. M. Seklae· cogniti numi, tamen ςιιὰιιιιιιι
8⁸7· Ν· Bwkh· Ρ· 3· ·- Buce* moseum capite Seueri, eiutqoeg
¹ 'phali aput fieffncr. ib. p. ιι. mammae ιιιι. ιι. ιι ιιι ιι. 4

Ι Βιιιιιῐη pro pqdibus ‘gnfilieris ,ιΒινςνεέιιιριιςῐο-8ιιοιιιιιι1ιιι.
' ξῑιὲιὲιι), ἓάῗιιιῗ, ΙὶιῐεῖὲὲιὸΤὶὶξὲ zm N. Eadm. Tb. ιγ. fu· U
lear. S'uppl. 111. Tb. η’, fg. ιι. p. 51. ⁹

· Bursso vcognomen ⁴Iuliae ςιιιι

’ ’ ³< <fio ι ιιιιῑιιιιιιιιιι

, {Egffihilssffxym0T0Y01077.) ι. ξω. 16⁵· Ἰ
« ι.Βιίοιιῐιιιιψιῑι ἰι ιῦἔ3333ἑὲἔέἒέἒὲἓέῒὛίἰῖέ
scell.12,‘56.)⁶ limen 341.. , ffirqdoton.}1.059.1ntaevne

’ post Cereris currum. ·n.v01wiaeg. fflmffi ἐξ ἐξὲξ, ῖὶῗᾞὲῗ
456. fg. ς. ” ἵίέίιιῖηιῑῧᾷἰθιιΐιῆιιίῧρᾶξιιιὲ

· · ⁴ θ · ⁸104. -ι- 1 ,

, J nanae apueris nobilibus gesta· ῘΊΕἭ [3:- Πρωὲῗάἱωᾌπιῗιμῦ

,ξὲῖ (ιῖἕιῖιῗῖέξῖιξῖἳῖῗ ἓ“’ἓ.·”.ξ; 344444“;,,ῗ”4,ξιι«44χ ς,
Rullum osculnm wderur Vvstorm vem 1114410464),Ἦνῑὼαῃ,,4,4·,.ῑ
⁸ Le}.n.1'·ll.Pall.1082··lVa880· cm. AES. Μαι, N· Μ. 44,

’ ἶιῖιιιι, ιιι ’νει nyma myriae ιη’ ζζζσξξζ Ἦ 12⁷· ὁῖὴήζοζξῦἷιὲἑ

weogffig'pffluffi¹:⁶²3· ῗῃίιιιέῑιῒιι.ὶῇἕξιῂίιίξιῗηῗῃίυῗ’

'2 GyrterqP0.Tb·16.f·18.·-· ¹ . ¹1.

1²)ssAE ,Rtranaput louis.g)( ιιι· {⁶⁹3⁹ss Ετῑάρζὲιυριῖὶγωρ zwett-
Momm. Cornucopiamcuiimple- cip, ᾗ, ,Α &pis-st d. cer·
¹¹¹5 semem ὣ ²¹¹· Mb· M· vum, s· lot'um. AE 3. ῥιιᾙτὲ·
,Ῑιῗιιῗιιῖΐχνῗξιέιιιῗιιξῖ enus ἴ 2⁸ {fe-J- ἔτιῗιᾏῖἱ ῘΑὸιῐιῗ
ιιιιιιιιιιιοιιιιι. AE3. Μάριε.) T'M'Q fg¹ 9ᾏ) ficu„ fbf... ιι)
dener. Rem 1. Ἥ. ¹1··f8·⁴·'9·· Anton.1’n.··sorezm. ι.. fl· bf·
35·- 1 · · rapis st· d. bouem gerit. AE ¹·

L'Bvst. invexergo m mn. Sept. Mb· ω’) Μ’· Tm· M¹¹³f⁰s²

w· ww cat-2⁹⁴⁴ {2:2³⁰ ιιιιιιι ῑιῆἑιι

fssm'm Achaia exvetuuni te· [2⁶23. 6012. Thes. ιιι.) Ocu

stimoniis fita, ata Vanhmo G'r.

Num. Arcadia· inseritun Absor·· Bvsv„ eaput muliebre alm
naturae motu ειιιιιιιι &aniona humeris et respiciens imppfiqum
Η. ³81.. vt perhibet nudor. trunconqui cum cauda Ῑειιιιιειιιι·1
1⁵·XV· c. 48. surrexit iterum. - stun etan. )( Protome muliebf 4
Ιορενᾳοήοι nomme, -Gmcallae conigatis pone crinibus, prae ιιι ἢ
«ΜΘΝ recinat errtU vam. ramusculus. 181. babarus. Ed&-
0¹23&qu n· ³6· 'cun epigr. D. Ν. 170 sqwmm 1³01*ss
Ιοΰιιιηιι typis obuiis. Lem. ¹43· al. 33188. Ι V

e

 

