’ cinq. N. 102.) Orco pmy.

, 135. ΑΕ σψκλ. φα. 177. ΑΒ adm. 1. ¹7¹· 3163

'AETERNJTAS Avovs‘n s. Ν. so'.) ΗΜ... meren. ιν...
C· Mulier gestam finguIis mn· Ιιό.) Pedrufi Mus. Fames. Vli.¹

. nibus caput Solis et Lunae.v 41,8.413. - Μ... 3οη. typus.
AE 2, Hadriani. Eciiel.0at.11.3 AE 3. Val. Sen. Tanini ’μ 60. -

sed d. globum gerit. m. Rr. Gai·

Potiu. impp. 19o.· ‘ lieni. Bind. 1. 157. not. 4.) Echi. 1

Cat. 11. 370.) (ruff. iii. ³0¹· - ,
. '- AVGVST1·S.C. ¹mppnequu, ll· ffifflffl'. eiusd· ΒΜ· 1· 212·
.globum. Ε. ι. Rr. Gor . Pii. neit. α.) Tanini ⁸5. · ·

’πω Vind.1.105.) Ε Ιώ. tu. j
ιε..) d'innery c, ..ά aminnium Ave: ii?

““ FLAVIORVM· Templum gffiienrlgzhfkatfoffimst m·

6. coia cum statuis et simulacris. . 3
ὦ· Tm· mm· N· Mimi- 30, ·· ·- Mulieriexmm offerti-i

¹9· 48.) Guff. Vi. 380.) oisei. gurae paludatae. n. Probi. 6..θὲνῂ
104, ια. 510.) Vaell. Pr. 11. 97 sq. 509. .

, -'1MPER.801.grad.d. eim, mmmmm 111169· 11>1
unigenum. m. viii sen. acii. 11· d· tiata, s· globum· m· Rs. .
vn· ³2⁰0 61· v· iiiiii iiiii· ²9?

J· - IMPERI. idemtypumlis. ⁴9⁷.) c· 111111111311. 1

¹² ³· ω’ ΜΝ· ³¹⁵· - ·- Figura νει... (ει... 1

, ι - imin. capitaseneri er 1111111· 1111111111· N· 1111
caracallae se respicientia. n.Do· Vssff·⁵²¹¹· Τ1111111Ρο48] w· ·· 3

1111111111· iiiicii‘ziiif. „iiiiii
- -3- soi st. eapite raia. 1111· 181), Baudnr.'1‚ ¹0³ sq'·
‘ dammum. n.Phii.Sen. Guff. 111111· 1111111119 GuffiV. 497. .
v· “w
- iMPP. intra coronam laur. 1³· Vll· 40⁶· ο. ’

n’ ΡΜ1Ἰ“”’ §iff- ν’ Μ ’ ··· - Duae dextrae inustae. ¹
.. 1². R. Populi κω... s. c. R· Gfflieni· Harl. oper. ε... ζ

¹Vistoriuadproperansimlieraforipa:' - AVGVST· Mulier st· fin· .

ludam et i. histum tenenti palla ‚ , ,

diuin offert. ὣ ι. Aneoqyespt· ffilffilssiffi‘aifficaguffiohs etLunne. i
finni. helihel. δὲῌοε. 1. ib. ιο. · · affini. γε.

fg. 4. p.100. ηιμ. Deir. Vl.

. 313· n. Tiberii. v. Emi. Lex. n: ¹

mamm Ave. vid. Rima.) 1111110111· 11.) 1
ιη... ι... n. τ. 11. σο.. lmgmswns· ffflffff'ss
-· - 801 nudus pallio pendulo f‘ffrcgld· 109. fg. ο. ..- AE*
et capite radiato st. i. fixinis. ί. T· ὑ. 5165131. ἔάῖαὸνέἑοῃ ἑαω.
globum. Ν. cerain, temni. · 57. Χ
ἳῧῇψρῗ fflfflffiffiao] -· Avcvm temptantem.
W? ib.) Glock N. 207, ιτ- α ἕξῖιαξρἒὶδᾱϋ. linum,
ὃ. i.. dim. Enim.) ozni. · 47. 8¹· ρ· 305.

. ΛΕ.

 

