.457AL.aiex.124sss·syf· ' ⁵ m. az( lex· 1· 445·sq·‘ 458 ’

ria alata d. florem trifidum offert, ·237. alaxandrum alium censet, qui
tpalmae ramum tenet. Αἱ. Geff- Corinthi arcem in potestate ha·-
mr.Reg.Maq, 3, 30. 21.-‚- 0³⁴ buit. —- Cap. Pallad.gal.)( Si· ··
put [imile. )( Sine'e igr. caput ste epigr. Caput fascia redimitum.
bucephali. . tetras.. Gcffner. Rs 1. Mus. Pembr.11. 53, 11. -·
Regma, .22.- Caput fim‘ile. 'Cap. Pall. gal. )( mmor.
)( Caput equi aet palnia, in exerto 'Victoria in citis bigis, s. lauream.
quinque litterae Phoeniciae. ffl ,601an 31‚·9.) Geffn.Reg. .

mum. ΓΙἛΠΜΥ] 'Cato p· ¹40 ss0t· ὥς. 4, 1⁵· 22· *⁴ capus idem
η) Duum Diff. 11. Tb. 2¹. ··· mammet. Vistoria alata gra-
CaputAlexandri Μ. diadematum. diens, ducomnam, sstridentem, ι
1χιωῑυκεηε mmmmm Gemi· ·in area monogramma. ffl 3. C.
num cornucoffiae fascia redimitum, 'Bentincle Ι. 5.) ἀἘηηεὲγ Cat· 13.)

mon.[ 341 ειη area. Α· ‘Gcffner.4‚16.22.'-⁴ Cap. idem.
Grffm. Reg. Mac. 4, “24 αα.) )( Sine epigr. Viaoria st. d. co·
ῦοέε. Gr. 31, 5. ··· Ga . Alex. ¹tollam, firamum palmae. R. C.
d'ud. )( ΑΛιεΑΝΔΡοτ, fallas iu Thon p. 2501*- Siric' epigr. ‘ Cap.
suggtssu sedens, d. vietoriolcs. ha· Alex. M· galeat. )( Viktoria Μ. .
madstat clipeus. ΛΜ. Glock· &oronam Quum. ,Geffner.!s, ,
2 Νιιω.ῑ).-ιο. - Caput Alex. M· 1. αῖ.
ιάὶιὰεηευω cornuarietino-in pel-x , ‹ . Γ ·
le elephanti. )( AAnzANm’oT. Μί·’ c)AeneiA1ex.M.num1. Hi
cemagaleata st. d. clipeum, s. te· 'per copiam viles, exigua varicta-
lmin area aquila cum fulmine. te. Ex his multi ambigui, ct va-
galea et mon Ι-Ρ. 'flamm Hera· -ria eruditorum iudicia experti. Ne·
...Macedoniam 'AE m.. m. Be5 que enimomnes, qui mmmmm* ⁰·
§a Th. Bt. 1. 241.)‘Geffi1er.ch· inscribuntur, necetsario sunt Ale-
ht.4‚ 14. αι’.. -- Cap· Apolli· xandri M.. namet Alexander IV.

³³hur· monogramma et ω· J( Cassandri F. in Macedonia regna· .

metm. (lic) claua, arcus et vit· Eckh. Dostr.11.106.- Ca· ’ ·
, pharetram 3· Numana-9012· put Herculis imberbe leonis exu-
Num-1, 5‚6. 157 sq. ·- Caput 'viis testum. )( nAsszauAvbma·
J Herculis imbetbe in leonis exuuiis. flammans, mamm. Cla·
f Mamor. Arcus et claua. ia, arcus, pharetra. tum pet neam
Ἣ Ἣ ”
e . Cl··‘mata·..c...··
czpfflcusss iuuenile. )( Sine Bentinck Ι. 7.) Gessner. Reg.
{ngr-Pegasus, pilum hastae, et nm Mac. Tb.2. fgg. 18. 19. Tb.3.fg.
mmonogr. ffl Qu. d’Ennery Cat. 3. ,ιε sq.) Glock. Num. 10.)
m- mmm Caput 605.. Gr. 33. fgg. 3. 6. 7.¹15·)
'fflidisss Pegasus. Αἰ 3. Mo· Patin‚1mpp.'p.11',) Pfau Cat. γ
’ 'mmm-me* End. adv. J( p. 14.) Wise N: Bodlei. p. 2.
*Peglsus sub quo 9. Sine nota 113. Hercules 'tritum in Alei· M..
metalli. Lamus Tb. 4. fg. α.) numis arg'umentum. Similes nu-
Gwsterfflegfflaoz15.p.29.- mos' in Macedonia fuiffe cusos,
Sme epigr. Cap. Palladis gal. J( 'dubium non eff, sed non sola.
Pegzsus, sub quo . [Β. Geffiter. ,Vulgauit Pgllerinitts horum fimi·
3.29. 20.) Mus. ak. p.126.- lem, sed qui solifo nomini ΔΛΕ·
fflznmvot. eap.s1m11e. )( Pe-· mmm phoenjeias q'uoque litte.
ἕως. in area galea. n. plumb. C· ras coniungit. Pariter vndecim '
ἢθη Thes. 172. Conf. Lex.n.T. charasteres peregrini in ssmili (Β
1. Ρ. 11. 922.) ΡςΙΙῖν. Rec. 1. ιᾴ, 2. numo C. Bentincfi suppl. p. 4.

’ ¹4· 1³·112. id genus numi 'adAlex. exhibet.-- Caput ssmile. >< ΔΛΕ· ’

M. refert. atfickhet.1)0ttr. Η. «εΑιὲΔῑζνε (ss‘) Pham “um ἓ..

 

