,ι . ⁹ “’
. ,1³1³„3assbm1ssbaffi ’π

n ΑΒ «Α m.. ¹· meg-21.

b) Μ. Aureliis-2.. ια... .. ⁸ spudium νὶῃᾶςηςρῳῃ), vid, 1
Ηιιῑιιεαρυιχ Annxossntxu’mre. Assvoosss .. ¹ Α ¹ v
Mulierthd. strpentemficornuc. ’,Μ’..ΜἾ lb Ι , ψ
2³·- 1· 2⁸0 Q„ ⁶· wedam:
campanos,nomine.·,v1d, Io· , 67.) ᾳυσωωρ. Num.Reg.c11r. ,
tepolis, Lean. Τ. Η,Ρ.’11;,8αᾳΐᾳ, Tb··⁶3·'fg·40·. v1&„'4bgssus. ,⁴ ' ·

’ ’ «numos, Galliae chguruss 'Ca-
· utmlicb're· nudum cumdmonili„
, ‘ . ΒΌΛΒῊ). &quusliber currens,
m.. annuemus} eaput supememeglahhnmnetau. ms.
Μῑᾱιι ¹¹· Amphnqcluga· acar* Peuma ιω. ffl. Τ). ¹2· τμη. ·
Ψ· ‘ff' &²⁶31ssss &maia-25 Α ψ
· ⁶ s ,¹111 0 e
· forin‘ae pallide} ssssofloaeonsta·
ret,¹ eam, gennem, num, ἐ &mquam
: · ¹³¹⁰* fignaffe. ι Eckheli'o'Do .t,·¹·‘..p‚'.75·
¹ ¹1¹⁶ ·T· Μ’) SW? ⁸⁴: vtdctur mmsin Gallfiqususi ι’ “

1533?ss MW*¹ssRvsstssffi25⁰12*¹³·'³‘f·÷5⁸²b⁹“²

j Ι Ι
Ι ⁸¹⁸· ab ⁴⁴³

,fflffiffivss‘ ’
ssavia„ hex* n. [14 ὶ y 'fs-⁴⁰¹.)

·2†3s³32751f}325·12³}222‘÷;22„rssafffssmssssz‘ffss-ssffizz:
'W‘ ΜΗ· Ν. 2. lh 1033 fi35·52¹··'N⁸,¹ffl· ffbssnvfgg· §s a

1 Ὶ
>

,MA εμὲ ·-· stfi qomucopiae'infidcng ⁸
m. Equus», fl m ns· n. staram„ hex. n. rev.
Q dEmmy Cat. [2311]- Ρ. ll. 373. ..- sed st. d. duo

ων.. m. ssssffi⁹kzi.“02}{‘³³· “ew- z

gfflfi· ² · ‘Hfflss ἃ - 'per eamcam 'enpressass

{fifts Mas-„s su p’l.1v.s' *Wff‘mpf ‚· Ι

ᾕῖἕώἕίςῗο 22. ἥκω ἕῧθζθ Ἧι.- 'ss εαυῐς &01st super ni·

W. ’Μ ΨΜ ⁰⁹⁸ nmi- Zfllfflmffl‘& μμ. , ,
“ ’ σω...

cz Ι aava?- ¹

 

