. '1803 ‘bivmx.1.1.›.11.53'ss‚2 civ aaez'm.1.1³.n.5„sq.· ις..

· CIVIS 1000 emmone!- SILANVSn'nggtu·imm.

. vls, sna. mx. n. T.1v.P.,11. via. lunia ωε. ,
ἕξ ᾖ. ms& Αςῖιῖερὲιῖιῖι· ’ Cius Bithyniae td Propontiaca.
typus. Eekth. V. 2552¹ . serlun'vocatn PWssWW‘* Ψ·
. - -ab altem cognomine adflypm
ἲ clvlTAs EBORA. v. Siscbn· distingueretur. , Νμωω nume
eus. Lex. n.1·.1v.1³.11. 1150.- Pr'ufiadis inscriptos v. fufio&

ciuitas naam cuneis promiscue mre.
ι Μ. Aurelio data. Υιιᾙ. Col-1.
· 175. , · ᾼ) Memmi nomifi· Cin snt
Ι, cwaAT1'nvsA'smEst'r1- ss'ga‘sst'e‘iqfffin'3‘rissfiffrmoi’c‘i‘ofiffi
Tutis.n.1'iberii. Lex. n. Τ. Ι. 'sm adpellati' eoepit. ι. cm
- Ρ.11ιεςρί“ἷ1ν.868ι) Geffner. ‘Apollinis laur. )( manumm-

· lmpp· ³4⁵ ι. Guffeme Vl· m.- Pmra nam· Ειωι. υ. 11. 43·
samm T. Lex. 11. cc. 901·) sq) muer. aec 1. τι.. α...

, Ravennam. R. Christique 3‚.9.numumeffeDemnnde'1T'n4
, 6. 7. ως.) Τὸἰυρ. 389·- sed saliae coniecit.) Sestixi Len-m
'integre RESTITVTIS. Lex· 11. 125. - α Cap. ddemnnstaqzed

010·>. ‘ew-132 3⁹·0152ss22m322: · τες· ἐξ..

“ ἢ.) hcm: V· 104sV1· ¹92· 12.⁶86..11.⁹17⁶2.c⁸1)1L{³ngfgfssb

ψει...] με.) aeffm. 34. ¹.) p. ms„- ;.A1,sedprone.›
Χ,(ὶὶοξῖῑ. Num. 51.) Hmhaler. Ex? ditur spica. δερ. 111. 2235.-
ercttat. 11. 6.) ῌᾳῐί. Imm). pv· 4. Caput-sdem subqu m ἒ,
τις.. ἐξ. '‘1333’'513152222· ...τέ w §fflzff'zzffifl

, ᾎῗ.”ζ;ἶ>Μ”ῗῖῐ..ῗ“ῗ.ἷ.ξῗ· ῗὲἓῑὲ , ἓ· 32³3„ss 2¹1ir‘2‘1.“¹;f0²1’. ⁴321
mi· Ψ.. ῗῗί”.·.ὶ’.ἱ·)3..ἷ..ῑε ς’βὲἫ ¹¹· ¹⁷³-·-¹¹¹:·

⁸ 2211&ss nii 882) - Thmxhe's'. ἔξω quorsm. &amm
ΜΒ. Υιὲἶὶἱῦἓῖ. Ῑιζῑοῑ) Wse N· ξὲἓῐῒῃιρυεὶῗῐσ egb, ᾖ [ἕξ.
emmam mmo m ξ’ Ψ ξῖἷέὼ gamm&

· D. 111.304·) TJM pssiw. -q οξξιῖτς ἕπει. fam.- ⁷m⁸
, civnvm.¹ v. mmm ἦἓξ) fimus& ἡ· 3·ss
,ιιι Β. Τ. 112?- 11· 143³· j ΕΜ ρτοηεῗρᾴὶέηῐ stghu

. ' c. ινι. Λὺσ. cA's. v. αρ’·ΞΞὲἔΞέοΞἪὲυἷῗιξ
’ {⁸335 5 feiit'fflf: 3²· fissia
ι· :mam ⁸4³·- 2:22· εξ.
' “ · ’ἒξ r1“'2·;4‘5⁴·1¹1';·;::.⁸¹1¹²-{*2{“3

ως· ,Q
¹ *eonsensum etiam uma&

ι 1 c.1VN1.c.1³. Morta. Fam. Num„ μ 2⁸5· ⁸¹ss m, La
haifst. μίμῳ- edm. ιφ.. 11· ςψ, ww

 

ί .

