. . ,ιιιιι ιιι.) nup. 294··· brock lu. 3¹· ιι.) ΙΙ

’ ἰιι ιιι. ιι) Tame ιω.

³ ,1923 coi amiatirnsi} σοι flaminii. ιι
ᾖ 867.) &buln Mzc„ ιιιιι.) Ta· fimi ιιιιοιι.. ιιι imi?

&Probi fiuffiV.510.) Τιῃ. 3έι3,

Ι ’ ἰ 0⁰¹‘stst 'mininie'

εοιιοοιιιιιι nimivm. imp. emtis, de ,ιιι Morti· 55-
st. a [oue vei Hercule coronatum ΙΙ ¹¹⁶· P‘ffifl· Μ ”‘·“
. al. globum mm visto-{ioli ιιι- ΕῙ· Num· 1³45·
{Tit-⁴. 21²}AE {unguem} οοιισοιιιιιι ιιιιιτ
, , (ῗῧΡΙῐὸ Cimoliae «Gema
ι Theman.- Ε 3. val. Μι· hur, Ν, Sep„ sev· La
, Α ximiani. ·Lex. ab) Glock. N. 776.) Guffi νΙ.161.
Ι ’ ΙΙΙιΙ. ιΙΙάΙΙ’.)Νό.ἐΙΙίΙ9ἰΙ ..p ρ’ ,
. {''42f‘3438c32‘2'ffl'cj11ffl7'2f'3' ,ξ’ ffgghgfffi
ιιι· ιιι.. ιιιιτ 322 &³⁷33
ιιιιϊϊι - ,
Tan. 234· -·· Ε 3. Gal· a· ''. P. &juber fedei!
ximiani. Lex. ib.) Beger- Th. paterae! oc· Ε. Neroua
' Βι. 11. 790.) Glick. N. ψ.) th). ⁶qu V. ..⁸¹⁵·'’
Gufflme ΙΙΙ, 286.) Hellen N. ΙΙῖι, AE 1. Vliellu. Lex.
Ι Ith. 91.) Hais- impp, p. ιιι). vl. 579.) nunni Citii*
. ἰ· 6ι iiiiii? ιιι· ivm> ιιι· ι-
ἶ ’ ἱὲἒιει’ΠΙο 86⁰) ,Τέω 2⁴0. '⁸ ffi- 5891) ᾐών· Ν1.Ι38>.Ι
Maximini Daue. Lex. “Quausfi Visiogn‘ 34.) fednfi ΙΙ. ιη
111.292. -· N.AE.J.1e1nusen. Μ. s4osq.) neap. 138·
Lex. ib.) Hmeiar. Ν. A. 52,

4. 186.) iuben. Νι Λ· ⁶5· ²0· ¹ mmmmm ἶ

, ιιι) ιιιιιις. ιιι.. ιιι. ιι. ⁶.) figur„ &mn iungunt.

Guff'm'lv·‚3,⁰⁸·) P⁶⁸5201¹HPP⁰ othonis. Lex.. ιἸ. 776.)

ιιι) Yam-12⁵4 ι... ιι. ι. ις, ι. ι. ..ς

“ - Gfff'fl'. εἳ, 12.) wdcffip
ὓ· ΜΙιΠνΜ· 431Ρο husu et ⁴⁵³0 o

paludatus ss. d· labarum, s. alte·

rum, in quius X ΟΜΝ· ¹¹¹⁰· - ιιιἈιιτοιιιιιιοιιιιτ.Ι
ὒθέῐᾹυΙῖθΗῖΡυῑῙΙθΠῑ· AE2· 3· liet st. d. ramum oleae. f·-
. Constantii hin· Emi? 57¹· ⁶49⁹). ffi‚‘ssami1.i11cert. Enflyit.
Tan. 300· Γ· AE ἐ Vfflfflw' sed d. caduceum. Le c. Κ
- nis. [aab. etv. ΙΙ. ιοειι.) Eu· M· Antonii. Le„ ιι) 0

ιι. 3²2⁰? iiiii 'iiii ι”.ιιιιιιιι

Lex. n. Τ. Ι. 1‘. ΙΙ. 775.) Tan. vl, ¹379.) Buff. vim)
vs αις. -· Figura ii. labarum·tenens· mcci. El. Num. 92.

P

Ε. 3. Ru. Vetranionis. Enneiy
ιιι. - ‚vitandum ihastae in- ‘ ι , η ¹
. nixus, ex adv. mulier stolata stin· “· PROVwmm· vitm·-

teuvnaflistinentclipeum, cuiin- Π· Τ· W· ΙΙΙ· '·'' ‘vj‘

 

