253 ΑΕ adm. 1. uum. ,ΑΕ 111111. Lm. m. 254 ,

Tb. ¹7· fg. 4. P. 86· -51 uu. Prodici. 4. 11111. 93.)'Geffm.
CAES· TRAIA· Han... Cap. 111111. 101, 68. - 13. T. ΔΕΒ.
iaus.)(COL.AEL.cAP1T.coiuD. ΛΝΤΟΝῚΝΟ Avcvsm Cap.
colonus arans, 10111 fignum mili· 1111)(001. AELu CAP· Bac·
tare. 8-1. ficii. D. 111. 441. „In chus nudus st· d. botrum, s. tlsyr· ¹
hoc Aelia CONDiionm Hadrianum sum, 16 pedes panthera. AE. 3.
1111111111.)Ρ1111111111.1.1139. 6111111. 101, 70.) Guff. ib. Harl,

1111611111141.11111111111111111 p· 9.) 1111111111. 110. Vaiii. ,

it. Mel 11. 13111 suppl. 11. 111. Coi· 1. - 14. Τ. 11111.. ANTONI· ⁸

11116111. 0111.1.8.111.116111. st AVG. Cap· laur. 1111011. Pii· · '

1111. 11111110 1111111110. >Q 0011111111. camera·

1( coi. 111.111111.·..ο111). puis-cum modio. 111. Guffi ii) 1-

iegitur. ·- 6. Ἀπ. unicui 11111- Vaiil. ib. ·- 15.Α1.116111111111-
1111 1111011111. . Huius caput. )( ton. Pii et Μ. Aurelii aduersa. AE
1111. nnuc. 1111111111. louis 3. Vaiii ihm· 16. ANTONINVS =
1111111111 [crustum. Te 1111116. 1111111131. P· TR. Ρ. 003. .
1111111111.111.11.11111111116111. 111. Cap· laur· )( coi. AEL.
1.1.)01111.141. - 7. iMP. CAP. Caput Serapidis laur. 11
CAESAR. HADRIANVS AVG.)( mediotestum· AE &Giffnm 111111.
coium NICEPH. COND· Fi· Ι111, 70.) Vaill. Col. 1. 1. 165. fg.
11111 togata cum' bouibus et vexillo 3. *17118512 ΑΕΙ.. ΛΝΤΟΝΙ·
legionario. Sestiui Desit. p. 544 sq· gv} gvgsslg'flaqu 5⁵2¹*me

. . . ., em 111111.
b) Antinoi·- 8. 1111111111. )( Astarte 11111111 ii· d. 111111> 11111111·Ι .

1111111111. Bigae leonum· Hard. num‚s. hastam, 11111 d. fluuium '

1. 8.) Occu 11143. . 1111111111]111111.1Ε1.3.Ε111111.
. 11111441.) Geffner. iou,¹ 71.)

1) 1411111111 liii. ··- 9. Huius ca· Guffi 111.) Vaill. Coi· 1. 166. fg.

11111111. stne epigr. )( CO· AB. 1.·- 19· ,111111111111111111111
ei. aio-m Aciia Ca itoiina. Ca· 'attributis 11. in· templo . oium.
Pht genii turritum· A 2· Gfffnssrw ΜΓ( AE 3· stum· ibn) affl. 102·-
1111.Τ11. 101. fg· 67.) Guffi 1. 11.) (iu . ib.) 71111111 1.-11.
19.) liebeGoth. 11111111. 311·- c. 11 .11111111 expansis alis in-
10. lMp· ANTONlNVS AVG· po ssstesss fulmini·AE2· ΡθυίΥοΜΕΗί
ii. 11111111( CO. 611. CA· Tb. 16. 11.1.ς.1.111.11111111.
11111111111111111111111111111111.16 11. 1. 46.) ἓεὶώ. 1. c· „Numi
1,111111.Μ11.1.Τ1). 17. f. 5. hi C. A. C. inscripti, quorsum
:un suppl. 11. 111.) 11111). 1111111111, inter eruditos 111111.
11VL4423„111 fiziiiidnutuo legzrunt. Ε111111ἱ111ἑα1111ἷ111111 1111110111.
1113111111 nim (0111115 111άῖ11111ἶῖ.’.Μὲοῖἷκῑῗιῗᾷἶῖἷ “

tiae, quos Pellem. 1. c. iure 111· qufiirenfis, eos ue adeo 01111111

1111111111.1.Τ.111.Ρ.11.58.- Samaritidos seu 1111111111 tribuit. .

¹¹· ῘΜΡ· ΛΝΤΟΝῘ···· 0³1¹· lau'r. Verius numi 11 inseripti sunt Ae.
21⁰0. ΑΒ CA· sed transpofitio· 1111,61111111111,1111111611111111·

uelittenmm· Dioscuri hastati 11111· gis, quoniam Caesarenies in colo· ·

1111111111111111. AE 2· Lex„ n· niae numis vix unquam 11111111
ii 120.) cii-1. 1.) Geffner. suoi titulos omisere. J - Δ
1111111. 69.) 6141111.) Lieie

6111111111. 314· '- 11Ιχ Τ. AEL- . maureiu--21.1MP.cAEs⁴
Auuouuuvs Avc.i²1vs. Cap. 1111111111.. ANTONINVS Avo.

itur-XCO· Auci. 011111111- i’. M· Cap. nudumiiffioi.. 11111.. '

111111 turritum, eleganti cum or· CAP. Colonus cum iugo 111111.
um. ladossid· Tu. 111. 1.) ὢ1.,11111111.Τ1.1.1κ.8.>Ῑῆἓὶ; Ι

 

