121 Ac·adlex.1.'p.4b.·4⁸. ⁵ AC allex·1·9·¹;!· ¹22,

fidem ι latere habet columnas· ὃ.. Dossr. Ι. 14.) Hatduifuoper. εει,
..1¹22 ῃ, 211, 651.) Eckhd.. p. 5. 6. ·· Aaronom eius nunu
iffi, ῙνΙ 232· offla, lm p.¹on1nes. Ihr. Pstskerqoae Medus 11.
ΜΒ.) fflzym.'rh.13r.ss· h· 213.··1. A01N190.interduasspi··

4· fg· 7.) Mareu. Fam. Tb. α. cas iacentes parallelo fiam( Βοσυε. ,

ῑμ ρ 5. 6.) Va511.'ct.p.16.- ὢ ι. Mus. ῌιυιτςν. p. ά) Μὰ.
amm. indenormm.·Capita ¹2⁶· ·- 2· tad. m, )('1302m‚·
Nemnis laur. et Poppaeae iugata. hmc inde mnus erastus. AE 3. ,
χιιι. in area,¹ in ambitu autem: 131015221.‘rb.›a.2fg. 9.· . 155.)
summ, Amerna'rocmuuofflc· ,ὉίθΜν ¹²99· 35¹·) Gu me D1cc.
ceruus stans. AE 3. Lex. ib.) Geff· 1036.) Labe Goth. num. p. 154.)
ume. 49. fg. 42) Guff. Ι. 16,- -V‘mfflff EnstgoffTb. 8. fg. 4.-=·
M0r211.fg.6.1u6.-29. mnu. 3· Eamdv· X Romu, superne
infra nonum: capita aduersa Ne· (dhumnnstrne lunula, AE 2. ΡΙ..
mnis laur. et 'Poppaeae comtum m Τφῐξι. Ill· p. 6. .- 4. Med
iuxta temporis istius moreni. )( duae imeae ad fin. )( Barrus, in· s
umnam-norwmmomam. flast- ¹AE a. Hom ih, -. 5.
mauman, Roma. eaput mu· AClNls'O. inter duas spicux
liebre omitum. ὢ 2. Lex. ih? nouus et quatuor globuli. R,
Geffaeer. lmpp. 48, 2'6.) ΜΨ). flvr‘²,1·='lb· 3· ‘5³2⁹’ 154,
mro. α. fg· 5. p. 6. „Gluffi 1b.- 6. Αἱ. sed mter duoe
’ nmm- )( &truh defuper ⁸astrum
-··-··⁴·····- ἶ . aoiis et Lunae, infra globuli. vel
nemo 1¹. vm. Lex. n. Τ. Ἰ. &ffib}7?⁹se{hbrgttff‚⁶ ἕηὲῗὲ
2. ss. 933· 9³7· ΫῙ· 27¹· x³²74· , trum, inde lunula, subtus tra glo·

, ’ buli. ibid.- 8. sed hotrusinter dub
*aiu Italiae in Ventus. lm. ‘asu-a. ΖΕ· Hora fg. ιι.) ΟνΙ,
, Palam Meda1s11.213··· Ι· ἰὸς- 9.¹ sed botrus inter quatuor

1 &wrmersum barbatum nudum· Mira, ad latus lunula. Ε. Flam· ’
, χμωιαυ. Diota. AEj. Com. sg.13·) Μ’ .··· ¹ ·
mtk supplem. Ρ· ψ.) Ε’(Μ trus interdum ramos curuos. AE'·
nostr. ι. 8³· sq) ΝΜ· Rec. ‘'1. morezfg.‚12.) Μ’ ib. -· n.
To. γ. ῖς. 3· P· 39· ⁸* ⁹· ’ ²* sed racemus intra coronam ex vi·
put inuemle velatum laur. Χὶὸκῐ· , nu, ib. -- ια. Eud. adv. χ Fo-
οἱ... ex qua pendentssveem νᾶ num hederae ..ι vitis. κε 3. Η..
Ν 3.fc1h‹1.ip.)1'eller· ...μ * rezfg.1.>612ffiib.-u13.Ac1·t
ι fflzfzfffzzrbsse'fflzfffflffsssffi &atzam gffifl·
lau numm, 0¹ quo pendet hinc AE 3. Rrr. Raida. Dolkr. 1 145⁶
inde vuae racemus. Ε 3. Mus· ,Flora Ι. Tb. ,3. fg. 5.p.152

namt. 'rb- ει. ῖς. 23 p. 6. ··= Guffi ὼ) Velazqmz Ensago T* ⁴ ι
ἴς. Caput imberbedei‘ Mensss 11. 'fg’ 2. p, 88ὴῂ ¹4 ossvu

hrygia galea laur. testum, J( co. *caput imberbevx‘ aelm-
ae ικι. mota, ει qua pffndev ΜΕ· 120. mter auos amos, ..ι ...ι
..ι inter commm- maccam. ,Μ aneas. florez α Guff. n. cc -·

κ 4. Sestffl' ΜΦ· Ρηδῂ 4· ις. Aemo. inter duas spicas}

χ ι. Fotess.assn1m..nomaes2 ⁴·

. news· vid· Acilia ε· ἐάν* AE ε. Rrr. ,ξι-...Μ 0 mom*
¹ notustyrannus· mmm 1. 48· 3, ⁶. 15³ sq.) Gzzff« ib: .- 16.
g 1361.) Edh. Dodr. Vll-4⁶5· Acwao. inter duos* ramos. )(

L. FOLCE. AEDILE. Botrus, ἀς·

Acinipo„ Vrbs fflspfflffle ΒΜ· super astrum Solis· AE 3. Ihm .

eae, nunc nond« la Μ’· md* ’ foa-u 11³4 fg. D) ΟΨ. ib,

Acffi

 

