¹221·ava.¹aii.x.i.1513s4. avc. aaz... mnsi· ¹²¹2

cToma. [ex. ⁸11. T. V. an. SAR niviF.111.via. mai.
1⁵?6·1577·1580·¹582·,‘ , [Ρ. (ἶ. Ecih. υ. ,vi γε. -
’ iiiii’. cassia nivi. a. iii-i
AVGVsTvL. P. F. A. Pata· GVST. COS ix. ab. 90. — liii. ¹
¹ rol. oper.1.'sb.u.fg.1.p.59.. CAESARI· Avo. COS. xi iia i
ai. AVG. Lex-n.T.i 4313.ss POT. Vl. .- iiii). (ΔΜΒ.
AVGVSTVLVS. [ἐκ. ib. at vi. D1V1F.AVGVsTv81MP.xx-

’, ¹ 900.) Hemelar.N Aischot. Tb. lMPucasss. Ax'GV. miiaiin· ¹

σα. fg. ¹. p. 231.) amam· 377· - Comama. - uiw. CAE. i. a. Ν
‚Aquilai vero nomen in numia Q.R· ·-· ΙΜΡ. CAhsARi ai. i
'Romuli noxa exstat. Eciiet. D. Q· R. -· PONT, acii. ihil.
Viliaax. ,37·'-¹S.P.Q.R.ib.109.-
¹· ¹ Χ · = ¹ nio avovsio. ψ. ..ρε-

Augustas, vocabuli fignificatio et Fallaciae pariis epigraphes. Lex-u.
gtymon, Graecis ειβαςμ. ccii. T· l· 13241'q. quibus iniciendae ¹
, ibid. 355. - hareditate transiit in sunt: C. CAhSAR. M. ΑΝἰυλ. ’
adopaatum Tib'en'um et Caium teki. D. Vl·.74. - M. ΑΝΤυΝ. ¹
⁴ Caligulam diflum subinde et ab livia. ΙΙΙ. Viii. R. Ρ. C. ai·
extraneis adscitum, summum splen· Gur· ibid. ῃ. -’ Μ. LEPIDVS ’
dorem, at nullam potestatem intu· ΙΙΙ. VIR· R. P. C ibid. - iiii.
lit. ib. 356. -·- in Μ. Aurelio etv cAsss. vei CAESAR DIVI F. ιθ·
l.. Vero primum exemplum dua· 87. - COS. OCTAVO uma. ¹
rum vno tempore Augustorum. iX. ib.89. ·- iovis ToN.9a.- ¹
ibid. 357. ι· iiplurea vno tem· SIGN. RECE. 95. -ι sinii
vpore Augusti* fuere, quis eorun'i. ἶ. R· 96 sq. - VOLRAM'S
. honoratior. Ecaa. l. c. - nu· VLTOR'· 96· - Gaiano. vei
1 merua plurium vna Augustorum GENWS Ρ. R. 97 sq. - MAR-
(αἱ... avec.. aa. avoca. im· 'sl VLT0R1· 98· al· sed vnio· i
mo AVGGGG. indicabatur. ibid. Δ100. - Rom. ET Avcvai. i
358. -qui Caesarea tantum fue· 100· -· imacasss. amavi).

runt, dieii Augusti· fer consor· SAEC· XV. S. F. 102. - S.P. ¹

. tium. iiia. - Augus. ‹iiai per. Q. R. v. 1².Ran.casss.102.-
» pmii. Eckb. ib. 358. 501. ·- S· P. Q. R. V. §.PiioMT
semper Augustus. ib. 359. - Au· REI). AVG. ib. ·- S. P. Q. R. i
ustus Senior, Iunior. ibid. Augu· PRO VALEerNE CAEsaRis· ἶ
ᾖκεὶτινωη, Aia. effa. diiius lia· ii. - S. P. Qia law. cai. ¹
aiianus in numo mesembriae. ib. QVOD V. M. S. Ex ΕΛ. Ρ. Q.
Ι ¹ isai) Α. DE. .1.s.p,Q.a.
Augustus (Octauianus) Lex. n. lMP. CAE. QVOD VIAE MVN·
T. i. 1318 sq. - adhucviuus SVNT. ib. 105. - S, Ρ. Q.
pro dio cultus, at non in vrbe. IMP. CAESARI. al. CAESARI
Echi. D. Vl. 124. -· Antiano AVGVSTO. ib. .-· s.-i³. (μ.
partis tpigraphes. Lex. n. T. 1. lMP'. CAE- ib. - ΙΜΡ. xiiii.
1322 sq. quibus addasz Divi Fi· 110. -ι- Ta. POT. XVI. ai.
les,·- Avcvsi·.1)1v1 R- xvii. ib. 111. in aiiii xxvii.
AVGVSTVS. ·-' C. CAESAR X-Xlx. - S.1³.Q.R.·aaia1·;ta·
cos. PONT. avc. acii. o. TicoNSerumrisao..a.112.-
va 72. -· caasaa navia. sicii.. ιΜΡ. xv. ab, 11⁶ - ‘
ib. 74. - CAESAR AVGV· PONTIF. ΜΛΧἸΜ. Tamara.
sTvs. -J masaa Avcv- POTEST. xxxi. ii.·17. -
aTvs mvi a. PATER ΡΛ·- vicroia1AP.a.P.11.r.a1.i.ii i
TRIAR- CAESARLAVGe- 9, 7. p. 192. - C. C. Avoi'- .
CAESAR mvi F. COS. Vl. ·- STI. Caii caemsetc. ficii. Vi·
lMi‘. CAESAR. ‚- liii). CAE· aaa. - 'Isi CAESAR ἓξὲξ

 

