ἀς CH.. &mmmm CEL &finitumst {7¹26

Α) Nam· cem‘. a) Ακςοκοηςκη Flauia p. 180· fe. ς. -. ΑΙ, τοι

Εἰ.. ,Βιρυτ ἱπιδετδο numius, L. BACCIO NV„ FESTO. Π. ’

:e duo delphini. )( (ask. vm... in medio C. V. 1., CEL. .

rmilitaris in eque currente d. ἃ 3.Ι Floret 52, ᾳ, 633, „43

{mae ramum. ,Ε ι. Rrr. Lex. 5· AVGVSTVS· C· M· ,L 'cEL- ·

T. Ι. Ρ. 11. 459.¹ n. ι.) Flo-³ M. cap. Aug. nudum , ' omnia*

·.. Col. Tb.19. qa, p. 360.) intra lauream. >< 1.. COR. TER-R.

flanofi p. ας.) Wtse Num, Μ WN. fflsv. in area 11. vm,

Mei. 'p. 223. - b)1mperatorii nus stane ὃ. 2. Loxa n. T. V.

mes Augusti et Tiberii. M 9⁵9·) Flora 18, 6. 352.) ceff-

[di possunt M. Agrippa et Tibe· W· impp. ,2⁵2 α6.) ,Ηαυενωηιζ 4

.ε nondum caefar ex munis, sed Ν. R. Chrissinaee44, 31.) A ·

os huc pertinere non aequecere sell- lmpp· 8. 7· Vaiff. Col. 1. ’

n, vt dicetur. - celsaadpett 282- ΑΗν ST. c. v. 1..

ur c. v. 1. cm.. vel cam OELS· cap. idem. omnia mua

¹loma Viam et lum in omni.- liures >C L..coaN. tanna. M.

s nuinis. addito typo miso-Mt ,1.νΝ.ι418ΛςΝ..ιι. VIR Taurus

isque nominibusvel HYIRorum, ¹st· ὧι. Rnx. Plomma-352& ,

l Asuuium in= n. Augusti et (M- sed Nflvsssssffl 1.·ck“.1.s.‚

berii. Bekis. D· 1. 44 sq· IV. §t mput “1⁰ssss Jssfusflfflss Β 23·

ι. ··· :a)Augusti: Lex. n. T. ftoq·ez518,9.,- «Μ’ fi'nt incuses.

Ρ. 11. 469. ad¹ n. 4. Lex. n. ΛΞ 2. Flvm 18. M -ψ ad 6.

νι. 2⁶9. - Avevsrvs avcvs'rvs. e. ,4. cmm

v1 F. can. laur. )( Η. Cap'utlaur·intralauream.>(sss>; ·

cm.. ι. memo N. ( fic) cmm-Q· Pom. ssscVN·

sto ¹1. VlRis. Taurus st. D1N0. nvm. Bosstans. [Ε 2.

... Ar· ο.. 11. cat. Tb. ι. cg. 3. Rr- Flora ιφ. 3. 3⁵6.) (aff.

- se} JW. FESTO etc. μέν· lmPP· 232 30.) Guffeme w.

orez 001. 191, ι, p, 355) d’E.. ἑῷ.) ΜΛ». 50.) Occo μὴ) ΜΗ,

ry can 579· sed c. v. Ι. cna. 0131· αν. -. Al· seq su. cf..

:o cab-'- ΑΙ. sed inaduerst 'Hi-00· ·POP· (fif) SECVN-

put aquilae incusum. AE α. ¹Rr. MNO. HV R. 'saurus st. Geffn.

;0.;;2.,·z;;;.2;‚ ,rfflge Μ·.”έ·..3.;.τ.ῑε m:

msa. sax.. POM’. mono. sust* nudum. >fi L· Pom. .

medio Λευ. c. v. ι. cam. BVCCO·1·· 00 M. mons.

3. Rrr. Lean. Τ. 1. 1278. BQSstoffiss· Flvrf21823.350.-

Suppl. 1. 201. 1182.) Eckh. Al· 1·qu in auetsa Riticusum. ὣ

.Ν.481.) florez-124. 356.··.·' mina. fl· 4. .- Al. sedium.

us. aar. χ L. pansa. sssx. Thincusum.. ε η. mom 1

10R0.fitietvp0.in medio Alto. 5· η Moles· ὲ. x.p. 84· -ae M.

V. Ι. (mm Flam 111. sedin mmm aquilae incusum.

,13.) Μ. D. 1. 44. lusb- Α 4.ὶῦἰῶ Ι· ³5⁰· 35²· ··· ²d8ae

ιε est omiffum vrbis nomen orffa, ΙΜΡ. CAESAR mv! pravom,

ffan quod num! spatium affluo STVS ‘308- 1411. „0212- Λυςιὶίὶῂ,

deretur„qu Vt illud commo« hur. )( C. V. 1, (ζει. υῦΝ.

capent, vrb& vero ipsa pne· DOM1T1. C.1³0MPEIQ.11.,V1R.

ms am· umus saus effa inax- Bo· stam· m ι. ὕψη. ιιιψιι. ’

a. Praetennvmos etim ΔΕ· ⁸5. 29.) Marce. 157. 8. sed Ha-

les offerunt lu· numi.m ea· vercamp. perperam XM. wo ML)

naduerfa. maccio. ΜΙ. Vnssll. Co& 1. 29.··- Al. cumin·

ΜΟ. F 510. in medio 11. quse PR. Ε. ι. Hom 184 η.

R· C· ν. 1· Θείας· 'AE J· ¹70⁰· ³5⁴¹ Ν Ptole& c· X· Ρ. 8⁴· ⁵¹*

ι19,4.358.) ΜΝ.. Fam. mv. CAESAR mm. Aggw
' 'S

 

