41 A ad Lex. 1. p. 16. 173¹* 1111111117. 42·

Lex. 1. Τ. W. 1111. 3¹9·>⁵ d· 1. coRmAst Plvs. Eekhel..
Emry Car. 580. -' ‘rm-loco Cat. ¹¹· ³39· ⁴·- 111ὓΕᾹ·Ῑ-Ῑν·, ,
11. 111111 Pii. d’Ennety 11. DAEL.Lex3n.T.11.P.11.1041.) ·
1· · . 11.111111111111“ =
111111111111111. -111111110 3¹4· - 1111111110111·
1111111110. 1111111111 sicil. ΤΙΤΙΛ. n) victorin. sen. Lex. n.
111.111111.11·498.·· tm· Τ. Vl. ¹¹8· ...- LETIA. loco
111111111111111111111, syracus. 1111111111. n. Neronis. Lex. n.
cfflmfflffi ¹ ,-πηνωμωραβψ
“.¹⁰⁰⁰¹· - 121· 1)ῐο *PX- 331113133341111111111111111111111 ’
18111111· 111· Lem n. T· Ν. flemma Cat. 11. 834· -- MA·
11116. MEA. LMAMAEA. Lex. n. Τ. 1.
-111111111114 111111131111 111111ἶ.
1111111111οῑ· 1....11111 leunvs loco 1111111111.
’1-7· . 1 Torremuzz. 11111111. 11. Tb. 1.
(fg. ⁶. p. 7. -- Mx. loeo 1111.
n.Sagunti, Lex. 11. T-W. 1553...
1111111111.ι vid.0m1ffio. Lex. 'PALESTINIL 1. PALAESTINA.
111111 P'. 11. 102. - 11111. 11. ’1.111. P. ¹1· 1558·) ΤΕ·
111 Latinis: 1111111. 11111111. Ξῖἰ1.11ιο.ἓ.111040133-ἶ
meyer. sel. 111- BONE POLYENO az. ,1011113111 n.
111 Rom SPEL n. Pescen· Corinth. Lex. n. 1.1. 1111940.-
111111011139. - CF.. loco PT. ,pro mer. n. Constant. M.
* 111.. canet. 1111. 1. 141.) 1.... T. 11. 364 -- RE-
1 11“1111011.11.511>.)3111111111. GINF.. LREG1NAF.. Lex, n.
m-cmwmfflmfflAELQQJQL·
111111. suis locis. ·-- 9113 110111911464.) 11Ἐνιηενγ4ο3...
1111111113, Erkkel. Num· vet. 1111113110Εὼ1111111111101111.
11111111· ῑ111111111ῑ 1111111111111311
¹ 1111. -·· 011511111101111. 1111. cat. 11. 499.) Tanlni 310·
111111. 114.) 11111111111· 311·171·Τ1·9·11·8;,- RQ·
111110111111111ἓῗ »1111111111111119111
1118111111; 1. CONSERVATor. fs. [Vusdt. 1761. ,-- [813111. s
1111111811. Lex. n. Τ.1.’ Ρ. 11. SAECuli. Lex. 11. Τ. lv. 931.) “
131. - 1316111111111181- 11111111. 465. -- sEchARES. o
111111. n. Traimaei. C. 111111 l. SAECVLARES. 11. Otaciliae.¹
&mmmmmwmffszffimn
1111111111. Lex.n.T.V1.205.⁵- GIoc. Num. 258.) Μ. Theup·
mmmmnwmmflfflwmm·
LmamffimkaefflmywwfiLffiLTALam
11ῐ1...1.111.1..,. m. ι. ...cvm ο... .... =
111 1111111111. 1111. 11111111. 1. 1111111111. Lex.
1· v. 1537.) c. Bm.. ..1.11. 111. 315.) Bana. 1.
¹¹· am. - 11111111. 111. 4...) 1111111191-
mmmssmmmfflmffiwr
111111 mmmm. Lex. vc. 10oe avo. 1... n. .v·

1111111 ·- 1011111111 1111133111. 1579· V¹·,⁵70) Jofjj ,

 

11111111- 1390«) 011411...- 111110. .

