899 Ari. ΑΡ adLex. Ι. ‚035 33. Ln.APadzaex.1.95614 900

Ι '⁸ Oisd Sel. Num. 37. ιι. p. 177· - Low.. CONS. Avo. Ειιιιι
ΝΟΝΕΙΛΙΞ. ιιΰοιιιιιιοιΙΙ. ΕιΙΙι. ιιιιι1.,,ιιιιιιιιιι L temonem. ΙΕι.

Ι).ν11.ιιι) ιἘιιιι9473. 3.537 Gallieni. 6ΙοιΙ. Num. ιιι-
CONSERVA. Aemiliani Τιιιιι

¹ . ’ APOL. PLL. ιι.(ΙοιιιιιιοιΙΙ. Ι.ιιι 41. - CONSERVA'L ιΙιιΙΙ.

ιι. Τ..Ι’934 .) C. Bm. 031. ΙΙ BandUl 96.) SuIzer. Ν. 314.
831) EcLD. VIL ιι 4.)6ΕΙ- ’ ’

,Ι -ιιιι9ι 340 .) Glak. NunL 186. *- ιι---ΙΙΟΝΕΤ Harl 0955 79²

13ALLL.·eiusLPedrus. M fa» ·›

‘ .ues.V1123520.s1³A1AT ·-ΡΑΙΛΤΙΝΟ Apollo ιιΙιι

eiusd. Cim. Vind. Ι. ιι4.) ιΙΕι· dextram ιιιιΙιΙ admonens,ss

LLLLL.. ΙΙΙ. ΙΙΙ. ..ΙΙ Ι ΙΙΙΙΙΙΙΙΙΙ Ι ΙΙΙ

Ρ ΙΙ 34ι.) &kh-D. v11. 124.) .

¹ · 6ιβὲιιιι11. 3ι4. “ ⁰ ΒᾏΡΙΙΙΞΡΙΙΣΙΟΝ. 39. Lm. .Ιιι
{m ³· e Ι

.- - s‘ALvml. ιι. ΤιιΙι. calu. PROPVGV. νιΙιι. Sa. 642431ιῂ

Lex. ιι. Τ.Ι. 935) (ΙΙιιΙΝ. ιι4) VL 498.

’ flaventem). N. R.C CL 36, ιο.

ι) ι· LLLL L L

' LALLLLLLLLLLNLLLL quth ³1⁵LL78LELLLL
Volufiani. C. Rmae‘nckcn. ΙΙ· 89))

A‘PoLl. Ι( fic) Lvdvsro. ιι.ι1Ἐιιιιισςο3.) Ludov. Νιιι. aas)

sept.Sev.Geffneae-1mpp.135,13>Occq458)Pfauu.cc.) ΙιΙιιι

·Havercamp. N. R. (ΙΙιι 15344.Ι mann Cat. 126. J Satur. Νιιιι
308 Taum* 38) vam. Ρι.11

ιιιοιιιιιιι.ιι.8ιιι3ιιιιι11ιγιιιιι336.ΗΎιΝΙΒοδΜθι-ΙΡ

’ [.ιι. ιι. T..1V P. ΙΙ. ιι55μ-1ιιδιιι. Οιιι 465

Ιιάιιιιιιιιιιιιιι. [.ιι. ib. etv. .

Ιιι66.·- ιιιιιιοιιιιιιιὸ. Lex. mmm. .Ι)ιιοιι1ιΙιιιιιι1ιιίΙ

Ι11. ιι. CL. desuper. ιΕι. Zenobiae. ΝιιΙ
ΡιιιιΙιιιιιΙι ΙΙΙ. ι9, ι.) ΤιιιιιιΙ.

ιιιιιιιιιιιιιιι 9ιιιιοιΙι. n.·A 2·1²1L{5.110t.1.⁴

dramyt. mer. Mel. ΙΙ. ι94. mom στω. num

APOL1N1(fc) coNsER'vA. ιιι.. ιιοιιι. 11··498·
ιι.11ιιΙιι.8ιιι. Ι.ιιι.ιι.’1.1.935.). · 9
ι Ιιι ς’ῑιίι. ⁴³· ..LLLL LL
ιιἘιιιιιι7 369.) ΤιιιιΙιιιμ- 91ιοιι.1οιιιιι. mn. [Lm-J
Quieti. d’7Enmry3 0. -· CON· muer. Rec. ΙΙ Tb. 57. fg. 3οΡ.
, SERVAT. Naeuam Ιιιιι Bam 7³ ⁶- -ιιιιοιιιιο, aanor Μ)
473.) Guffme v.⁶.- CON PLaLLL..·vL10rioum‚thaffl
SERVATORI. Gallieni· Guffeme huon captiuus genuflexus. Ἰᾷὶῖ·
ΙΙΙ. 3οι. Temni Aeolidis. Lenn'l·

ι ι3ιι.) ΕιΙιΙ. Ι). ΙΙ. 491 >GL

·- PROPVG. ιι. Valet. sen. mr. 1ιιι99.· ·.Τ1ι 27· Ι3.ι ιο.) ²¹⁸·

¹ Lem. ’1.1..935) Ηιιιιιιι. N. ..tin 199944- Ιιιιιιοιιιιι

ALsLL' 431. 9. ι44.) Guffime VL ..Mor τικ. ..τι ldeLL·
498)οι]ι1.8ι1Νιιιιι.383 mk.) pua. Ιιιιι. ιι. Τ. ΙΙ. sas.) W·
’ SLu1zM2c25.u1.13)msaeN. ib. 498.) 89ΙιιΙΙιιι. ΙΙΙ·

Μ Ρ 4³ 73ι . Ιιιιιιοιιιιιι. umor. mum·

 

