ι 39 ’ omi) σιω. l. p. 56. loll) allelel. p. 55· sl. 14

cre ciliciae. Lex. ιι. Τ. l. aio.) ιιιιοτ. ιιι. o. Maeli Η... l
fficio. Dostr. 111. 39.) Peller. olel. cieo Sintica Macedoniae. Lex. l.
1¹. ³67. ·- Amasti Ponti. Leon· T.ll.1².ll.124.) Peller. Rec
Τ. 1. 56. 490. ·- Mopsus Cili· Tb. 31. fgg. 33. 34. p. 183.) lii,
'cm Ux·il·T·1ii.B65· ⁸·- Rke‘ hd· Do&- Η· 72· „Alasmiihlu
faenaMesopotamiae. Lamolv. coloneio Remum Persei ed Cel.-

, 998,- -- Talfus Ciliciae· Mus. tium legatum prodit &biles iix:-

Arig. 11. max. mod· Tb. 7. sg.19. lege Lxle.

ιι Meet
nanum Detulet. n. Vlnxclae ·.‚ ,,
ι· ιιι. ιι. ι. νι. 212. .· ιι) Beue, B- ι.. τοι. lxxv. μω.. .

FRVAEMV. Ad frumentuffssmun- sq· ⁵¹¹ &¹¹¹² diffffffflffl‘e ΡΓῦῑῚΜ
dum, o. Calpurniae &Seruiliae g· contendit, Αιιιοιήιιιιι ad sane

Lex. n. Τ, Ν, p, η* 761.) EQ, eandemellecumddaea‚s1evtpo· 3

hel. noar, v, ¹59·199· 317· sterius hoe nomen fuerit elus per·
⁸ uetustum, aitemm Antiochiae ιιι-

Α et 'D 5„ (Μ, n, gaminae· ditum ob Antiocho lli. sed hocs ·
σφω, Βία, vl· ,ω’ ,, n· rius abolitum, resumto vetere lde ᾖ

Leonis· Lex· n· T· v· p· fl· ι 468· nae,¹ lyerlede ec maurim abolito 3
adsenmo nommecaefizme ed ve·

Ael D. nexu iunoae litterae. ω* suum “dii“ P¹Wib¹²⁸ filii· ,

· v· Caesar Augustae Hisp· Flora Ι. ΜΛΙΙ· 4⁶ sq·
· Tb· 7· fss· ¹4· ,Ρ ²¹7· “· Fffi· A) Antonini numilem Pil·
ιι. Peeill Lucaniae. Lex. ιι. Τ. 1¹1.

ι’. ιι. 303.) ιιι... oppinio. *Μ’ M⁰d²¹⁸ ¹¹· ²¹³
4. fg, 6.· p. 99. · ι) Adam nomine: - 1· ²· 1
⁹ Η ex Mus. Ήιιιρ. 2244. et Geffim· ¹
„eoo-Aleum. ν. Alana ola· Pop.122.vulgotl., lem-l·
eree. ,ι ‚ 57. - 3.Ptoeome1³2ondisl¹¹· l
. ι , )( ammonitionem. Vi· ι
Adada Pisidiae oppidum igno· 0052 gno. d. coron. malm.
bile Minci, Dostr· iii· 8. 18·' AE2,'Lex. ib. MhPcmiroiii·
„luilie illud numissneticom,com· Tb. ι. f.. 7. Guffim Dico 1.
perio ex iudicio personooriooel· ιι.) Ec 1.o.111.43.sedm·
leyi, eom B.L. ToooXLli. hist. umor. '·- 400211010uiebaio.
p. 55. alt, exilire* eius numum mx ιιιιιιιιιιι. amoeni·
ιιιιι,ιιιιιιςιιιιιιῑ ιιιιιιιιι..ιιιι
1ριιιιι reticet. -ι iidem lll litterae ΓΜ. p. 225. eeDolir.ll.4ll: ··
enter Diqseueoe staotesln ›numo 5. &put muliebre. (ιιιιιωιι
euro toofflbffl 6111ΙὲῐὶΙ et V2· Iupiter sedens. d. vl oriol. s. δι’
lemni luo· 81)υᾶ Hom-Tmoli. stenelo neem.. ὧι. iim·-

ρ. 38¹· vid· AddM‘o &stiffi Defert P. 400· '⁸¹¹ 6· cv

'³ , , put louis barb. laur. χιιιὸθ·
’nom- Τῐῡβίωῐῆ. col Vilio· Alma. Populi iussu. vloorlaeo·
ιιι l'. palmam tentos. inicam im· mum pooeoe. Guffem Ι. ιι. ··
pomt. Oa barbae. leur. ὣ. 7, aput muliebre velatum. )'
Mus. erebro il· Tb. ι. fg.6· mmm. Bonus ll. inin li·

An A. of„ M Aerarium De. ''ffaMUs' Ham Tbm' [δ’ ¹⁶⁸
ulo. n. Augusti avinieio. Lex. .
n, Τ, Vl, 212.) fflbd, Βοῶνι. b) hm'vcilflle nomine mmm·
¹05· ι’. Aoieeiie ad Sorores

B.

 

