165 ii.AD.adLex. ip. sizo, amn id Lex, ω, 782 ³79· ,ὃς ι , i

&Lini-17. Ατ, κ. Δ. ἲ) Carmine. '⁶' 23¹. wolff-'⁸ ,
amministrum, Anneius ta· mm. Arimi. Aminizffluowr.
, putL'Verillaur. ad pestus cum ¹(rugilant. )( Ruricii. uim-³ '
mind· χ onom, mmm. amor. mammarium& Gustu·
i ni. m. immutanti. Con· timi. ν. memmium„ omouomzlu-
= iiiiii Mytilenaeorum Lesbi Et piterii. d. aquilam, s. hastatum
dimum. in exergo: Εηι c. mii- Diana Ephesia cuin adminiculis. AE »
isimon Sub 'Proetum Mem·- max. Sestini'Derc‘r. gns· σγα.) ω.
crite. Duae mulieres miritae stan· Π· Τ. 1· 78.) ‘Ml MP· 960. ···
, tes dextras' iungam illa s. hastam 24, zm cii. ruminor n: aiii„
ff immersam, haec s. infantem fas·· ΜΤΤΗΝΩΝ. Mulier st· iuxta cli-2
κ ciis inuolutum, vel idolum paruum? lumnam» supra ‘iiiam' vas,·d. ¹20·
ΞΜ, AE max, Pella, suppl. 11.‘· dam ardentem s: stola'm‘leuatfflr.
iii. fg· 3· p. 72 sti. c611.Me1; Lex· ii) (suff iis* 2'50 'ew cri:
im) getth, 1, ρ, · , mmewrxo‘rcnavimrwiflumvs
. Iupiter,aetopl·.orus cum hasta st. “
i) conmodis-Non praeteream< ὣ 1.qu1.) &¹stss *Μ .Ἀ.’· sed
iis ipsus austoris Mus. Uieupoli Vistoria solito modo giadiens. AE. ·
i· 919. qui Commodi numum fic 1. ibid, ’ ’ ’
iei'm'bit: Annam.mu†1>.wffiok·'² “’ , - ’
i ii. nom. ε’τ. moi cumque ex k) Elagabali.·-97. zmew.....'
i iugulis his titulis nullus Adramy· ΑΔΡΑΜΊΤΤΗΝΩΝν... [ΠΨ. d· admo·
,ἑο competat, ei tame„ iffi tfibffl„ vet tropae0, et columna, desuper,
ai. Legendum · in hoc-'numm' 81⁰&ssae ΕΜ Lex.1'i.)qaffiib.
iiim. tt est numus· Hadiianae ‚. ’ . · ²
inisti. Lex. n· T· I. 760'77·) Ῐ) M‘x· S‘v· ⁸⁸²· ⁹8¹· ”mh

ififi,t,n0ffi‚11,·449‚ j gg(s1'c)i‹.m.i,vi. c‘en. ,ΛΑεζ-ιΝέ ’ ’

ΑΜ. Cap. Alei. la'utscum pauidi
g) &pisca - ιθ. tm. cii. )( ε.. Λτν,,κΑ...ιοτ.ι·ιπιοΑᾳΡΛ,· ,
nimum το n. nummum. mmmm. Neptunus togatus st.
¹12³· n. Τ. 1. 78.) Eckiel. 1. '.·c) s. tridentem innuis, dextram exten-
¹iiiioper, 6, , ’ ’ dit versus mulierem ingeniculatam‚
¹ et velum per caput sinuantem. AE Ι
h) Iul. ‹Domnaw- mnam. max. Eckliek Syllog'e' 12 Tb· 4. “
timeris. Huiup caput‚)3( Anii-5 fg. ¹3. p. 35 sq. ιΕὴψί, Βοάι. Ν.
iniunt«. Figura habitu curto st. 448· -- 29····· 95⁷· ΔΛΕΖΑΝΔ.
&ambustam nodosam. Μ» Ciplaur.)(cn1, cw.'i'r1·.riior.· “
sqiiinestfxrb, fg·9·1>·272·'·- n. κε. mimmii. Aescula-=
22. tn. WM . Aur. nmm- pius st. solito murm 3. Sestini
iar mmm-munii. Vieioria· Descri p. 272. et in Add: p. 619.-
s's'ffl corona et palma gradiens. AE 30. Aisedraioilocomor.eodem'
·1:11‚Lex‚vn,'r.,l.73.) Guffi 1.· Aesculapii typm sii 3· Lex· η’· T· ·
Υ.) Ecihei, Dostt. Π. 449. lv. Ι. 78.) Guffii. 28) iim-d. oper.
ii· „scriba inhoc Domnaqnu· 6.) Vim.Gr.1mpp.·r1·34.‹217.)., ·
ι’», etfi in 'aliis eiusdem Augustae iiii. Doeir. 11.449.1ci1÷mor3,·
s-fflispro more inscribantur Prie· κε. Cari iterum Niocori.
'ffb-21.Enimiirm'rmmv ' ν ’ - ·
iii emAEJ. Lex. n. Τζ 1, 78· m) 6ονᾦάκὲ Pii· ¹· 31. ffl-
“iiii υ.) Harduim oper, μ 6. ιςρκ. aur. roimmoc. Capi laur.
Εεϋι nostr, 11, 449. sed εηζ cmi ’ )( ρ. cw. immunior. ΑΔΡΑΜτ·
Ψ,- 22. ιῃι eri. ιιΑκιΔΝοτ innan. Mulier turrita st. d. pa·
³⁰ Β. “numanam Aescula- temm, i.·c0mucop1‘ae.AE 2¹2 Pei-
?.'·U⁵ st. cum baculo solito. AEmax. zei. Mei. 11. πῃ. -· 32· n'· ,¹⁸⁸⁸
iiie Hard. et ficii. 11. cc. wi mmmmm. iupiter Ιὲ.
Μ ’ ·

 

