1122 ιΣιι ιιιιιιλμιιιιιιι. Aso almam. ιι

&bhv-¹1. ιιι) Vm'll· Gt· AEa. Pena. ιιιιιιιιιιι.
'292- - incertae vrbis. Ριιιιι. ι9ο. nuel. ll.²43.142. - ιι.
imm-102. fg. 4. ·- ιειιιιιιιοι. ιι ιι. ιιι. amun... ιιι ιιι.
nmmos, Aesculapii Str'uuemis. n. Χ amna... Difflhffl
(ἰοιοιιιιι. Lex. ιι. Τ. Ι. Ρ. ιι. matoria gnam mmm<
ιιι. ιιι· ιιι ι. ιιιιιιιιϊιιι
sq. - · ικκιιιιιιιι. amm. Ae· ιιιτωιιειιιοι. Cap. ιιι. ,ι
ειιιριοιιιιηιοιι. ιι.ΝιιιιιιΒιιιι. mmmm, nm mm
{em ιι· 2¹11· ¹382· V· 434.) ex ιιιιιιρμι αιιιιιιηιιι, ιιι
Ειιιιι. ι). ιι. ιιι, - trumm- ιιιιιι, pro pedibus ιιιιιι ιι
acuatum. 'Hygia ιι ιιιιαιιιιιοω ιιι. ιι), - c) Ριηηιιρ, ιι
ιι. cc· ’, huius νιιιιι numum ριιιιιιι
1 ιιι.ιι.ι.ιι.ιιιιι
Aeolid· ¹¹²¹·110T·V·I39·) W's‘ nmen vrbs non fuit. ιιι Q

NM· P· ¹¹0⁶ . “ ιι modica regio ab boc ιιι-

Δειιιιι. ιιι. aium. ιι. mmm. quen adepta teste straba«, 'm
¹Summus Sucerdos ssphefior. [ιι. ΙΝ Ρ· 344· castigatur ι ιιι

M.11.65-1.1w.11.1790. v {¹2⁸¹ iffi& 1:²8¹ch ,Fr

’..ι“.ι.. ιιιιιιιιι ιιι ιιι-..ιιίιι-

ιῑιῐ· α’ῑοωω· ὂψ· ib.) ω’ ιιιοιιι Iudaeae ιιιιιιιιιι ι’

¹¹¹¹··T·¹·9· H· ⁵¹¹⁶· Λιιιιοιιιιιι. ιι numi? vrbs
ιιιιοιιιιιιιιιιοιιιιοιιιιιιι. Lex. fflfflffi'ff‘ffiff
appu· ¹²5⁶ ‚ ιιι. numum'citet ιιιιιιιιωι
Asopos vrb· Laconia. ιιι. ιι. nnn. - 'luperam ιιιιι
ι. Ι. 1181.) Ειιιιι. D. ιι. 2⁸4.- tnm genemexfhut Mt·
lm cratorji habentur tuntum ιι ιιι- Caput Seueri. Χ lom
misia saurim Rr. cum· epigr. mmmm. hammon
ιιι nemu ιι typis obmis. '‘2mtemplod1stylo. ὧι. ιιι
ι) sepe, Seueri. -- cen. οειιτιι· T· 1. ¹¹8¹· V.1¹.11.581·)f
m ηειι. cap. ιιιιι laur, Χ Ι). Ιιι. 448· -τ ΛΠ· ιι,
«canc-mou Mulier st. ιι. elata οιιπ. ιιοιιιιοι.,ιιι. Ur·
bacillum, νιι quid sumile, s. ιιι· ἒ( mm. Δοιιιιι. W·
{f'm‘m' 32. 3. vener. Rec ιιι. ιι. ὀιοιιιε ιιι templo
b. 125. fg. ι. ρ. ιρα ιι Mel. ιι. AE ι. effm. impp. ¹3⁶1 ιθ
ιιι.) ΜιιΑή ιιι. ιι. ιιιιιιρ. ιι. land. Ριιιιιι. ρ. 597.)
,7,99, ι- b mike,- m- ss. 95. ·· m. Κ. Δ. ²¹¹
τωιιιικοι. cap. carae. laur. >( οεοιιιιοι. ιιι. Cap. ιιιι·
Neptunus ιιιιιυιιιιιιιι ιι. ι. ιιι· ffl- ΔῡΜΝΔ, 15¹¹*- Protom‘
dentem mm denom. ιιωιιει· intemplo ιιιγιο.. ὧι. P
ιωιι. AE s. Eckh. Νιιιι. vet Imm· ιιι») Μ· cr.
ιιι ιᾱμιῇι· ιιι)... {Tg {az-3³¹ ⁵³· Μ’·
ιιι. ιιιὛιι ιιι 23:532} {gem ι ιιι
mamus. ι. ιιιιοιιι ιιιιι · · .
laur. ιι vestus ιιιιιι lorica· )( ιιιιιι. ἰι am ῃ. Ab&
ιι. nemum Mulier tunm Τιιιιιιιι. ιιι. Suppl. L ι·

mettum ramo-fimum. Romu-11. ιι·- min

 

