· 1

597 mmmmm-tuse, CAN ’11611.1.Ρ.11.111.. 14911, '

1111111.- 1311111116111141. ῥΛΝ. Caninio (1111111111). ιι. 2'
1250· in argenteo 1111 simillimo «Corinth. ν. 01111ιὲ1 g. Lex. n. ' ·

git 1111111111, ae pro teres Ar· Τ. 1. Ρ.11.3ο4. V1.270.303sq‚
ι 1111111111 tribuit 11111. D. l· 927. Suppl- 1. 358. 366.

111. 141.. At Pelltriniuth. er· 1 “ .
111 {emonem suspicatur, 1111· · 0111111 1111111111 Baeticae ad
umque perinde nc priores 1111 1111161111, in Tutdsstanis, v'ni

ampanorum censet. Habemus 111ιὶ111411 prodita , ὃ14111111 vero =
*go in his numis 1111411111111- cellarius 114104111111111191111111. ,
mo et 1111111111. credibile ΕῑιιιιιιιιιιοεΡιιοειιίοἱο 111111111ιοί11,- ’

men 111. 111110111111111 non vui· scriptos reperit 84111ρι14111 quibus
ersos Campaniae 111111, 1111121- hinc 111 caputflerculiu 1111111 exuuiis
mm indicari, 111141 gentile ‚Lati- 11111111, dude piscis vnus vel duo,

>rum sermone et aeuo superiore et scriptura vel parcior, quam le· ι
11 Campam, ιιοιι capuanus. 411 W ennaea, qua in lestione,
{¹³¹¹- N· vet. Ρ· ¹8· 'Adparet ipfi cum Velasquio 1111111ιί14 vel '
1111 ex numo Pellmssno ¹1²· 1111101, quatuor adhuc 11111111 11111 “ ,

iffi* etiam Μῑῑῑθ 0¹me- praecedentibus, 116 inquibus le·

ιΜΠΑΝΩΝ legitur 5¹¹ ”umis Βῆ· 41111111 vterque diffidet. florezius .

'lae sicilia, quam vid* Μ· idgenus 1111111111111111111 quoque,
ἸῙ· Μ’) Pr* TWMW· ⁸¹²· ²sed cum Gaditanis miscuit, cum
Ι. 9· 11 stum, ¹· 41 ¹? ²· P· ’1111111111111111111111111441111111111
*- ··· Β) 1⁸⁶m¹·⁶⁰''⁸?⁰'¹¹⁰‘”⁰' conspirant, sed fi epigraphen sne·

cout‘ Apollinis laur· 1( 1114111111,1111111111. “ .

1Νο. Bos cum 11111 humana. 422·

ἰ· 3ο Eckh· Do 1· ¹18⁵) Igna&

¹ 1. ς. 156. - in 1111 HM„ ,61411111111411111111111111-
111111114111 111111111111111
, 11110611.1.ι19ρ1111ι11111.- 1. P. 11. 194. — 6411111111 Bauer

141111 Mercurii. )( ¹21va .· B. L· ’1111111111111141 568. qul .

1411111Ε1111111ἳήῧ1111Λέ11111ἀι1ἷί ιιίιἶ Garama-‘Pagos commlelntsatus
ιζ. 4.) 36111111. 1111111111 {offianm'ricit ἱ1ῗιιῗιξ11111ιᾟ3ἓιει
11111 1111ωοί111111ιί initium 1111 ub . Ι
guum. rint Cauateni. vt 1111111111 vici·
’ 11111111111111 conformarent. At

campestra 61 vocata 111111 6111111111). 111. 347· 111. ³⁰7·
111111111161111.11.111.153. duplae epocha videtur 1111111161,
11 quidem -81111111111111111 ab 111110

campulo consuli. v. 1111μ V. C· 441. 1411111111 in 11. au»
ινΛω. 1111111111). mn. ’1.111. 11141111 tot. 1111111114 111111

11. 1463. Pompeiana. ·- Α) Aaronom, .

1ιι quo 11111. cumn iuuenile 111·

Βαιιιριιιίρνιιηονὶιιιιιηιιι. 11111· 1111111( 111. 1111111114116.11.1ο·

1111111111..- 1116101111 tonum, 1411111111. 1113. λιιι.
108. -· VICTORIAE· SAR· 6111111111.) 1111111111. ll-Tb.
metm. ··- vavs Mlu· 85. 14. 19. p. 141. ee 11111. 11.
m, . m.- Ι). 1111111111έὶ Ε.. 1111ζ f-
CAMV. 11. (ἶΑ11111.Ι Lex. ιι. 3111ῗ11,111111.ῃ’)(“11111111111ι1111ῒ
1. 1111. 195.) Οἷά. Sel. 1111111111. 0111111111111 tur·-

1111. 11, 2.) pembroc 1194. ritum· ὢ 3. 1111111.) Beuey ·

6.) We Ν. Μ 116. 1. 1.) mh. 111.) fener. Μῗῖ.

C. ⁶90· quam amplexi fue· · .

 

