θ’ 2st1111stststststst ' ΑΜ 001thanst syssq. ιιι

, ιι.·εκριιιιι,’·ι hastam, AE2· Μιιί botrus, astrum et monogrammst
drigw- ¹1131}va Gr, Tb. ¹4 fg· 153„ ειμι, . .
2:33*st ἸξιξᾞΑῗιοΜθιῖ.. ἶῗῦᾚιῖἓῑ Amissus Apollinis filim, 0<-
)( Λιιοιηοιειταη. Mulier sedens, morum conditos. Eckb. &ststqu
d.id01um‚.ss-hast2m.arven. ⁴4⁵· , · .. κ
’ .Peuer.Meh11.221.)‚Tauium ,· · ‚
7⁶· ‚- m. no. Auum. ratmu- Μηριῑιιωηηιιιωῑοωωιιι.
Μ’) (βθλφψ. Μ. χ ffl Dnstn VI. 357.·³7§. ⁸·- ium}
1531·st⁴st2¹¹·;‘stst5st2.⁶‘⁰·st⁴ststst“:2 ,ιιιιιιιιιιιι
neren ww. m. ιιι. no. f ,4 p. ¹⁵4 sq. -ᾳ Titi Lest.stst
Λι. im. τιιιυηοοιίβι) Cap·¹ ,1v.P.·1L 921039. ιιιιι
Μ. )(. Eadem. ¹.AE α. Taum 319. ...st Domitiani. Lex. ιιι.
’ ·80st.-.- mst'n1ststno. mamque. ,ιιι Ml. 91η- Faustinae'Sen.
{133ss35st52‘st23}„stffl·stt⁹stst:kt:⁶³32⁸st- mm
‚hdie idolum cfipeqaetlusta ιῐιιιι· ,ωε Geffn. [capp TWUS·
³st222⁸stststst'⁹‘¹².⁰.²¹÷“³“†‘· ⁴⁸3¹? ιιιίζιιι· ιιιιιι
’Δ 1 ' ’ ,ἱ”ἷ,”’,ῖ ι . :3' '¹ .’ fii· ,Εάήοιῦεοῦη ³1⁵⁸) stu·
mm) Sdeflim ι·- Ιῦιι. ιι· my Cat 4272) Vam- pr. ιιι
mmm nr. Huius caput su· 181· vid.MvN112}cENT1AO0R·
ver: juna. ,ις mmmmm mmm.- ι
Mulier'tmlmsedensudesstreah :st
ιιοιιωιεωιισεωιιιιοι, ιωιε amphitrite, 1stststststststststststststst fn
. nuo. AEsspffmjm' 296.) ,ιι citis bigis, stridentem. ιιι·
· ιΤιικρ. 1090st v·- At. fed· infra renti Calabn Βάκι. Βοιιιιιιι)Ἰ
ριιαιι. AE α. Sestiuivescnpam. &1stst92ststststststststst Tm. -equo
· ....... t {² 5333250”st112²·stst.‘⁶3st2'2&
‘. , st. tridentem. n. Valeriae g. Lenn-
’ἶ ψιὲροιιξ.ΡιῖωνεᾸει Nufflss‘· .3'st·stst¹23-.¹};st¹st{3st⁶⁷st31st'st;st‘st‘”st⁰stst⁶st?5st⁰.
lacenptos· ιιοιηοιιτειι γει Ακ- Lex. suppn.,1. 4st7st .. ve} ιι·
st ,φιιιυιειταιιιεῖε AmphipoluMa· m, d, coma {mg ῃ, Τηι 01·
Quinc, 'nqn Palfnyresses, vt φι- fic. Lex. ῃ. Τ. v. 602.
εθετῖιῖιιῖξῗιιζέῗῗῖῳῶἳξιίὅιαΐβξῗ '¹ Amphora ιη ma. n. Chilc·
238²· Visum, “Summis sat ido· ,Geffm Pop. 348, -· n. Thafiur.
ιιιιιιιιιιιιιιιι· ιἰιινιι· ·· ..ιιι
934· . ι’ · ,δ’ . ιιὲτςιιιίε. ηνῗῦιίιιῐςηῗιέὲρίτι ιιι
·, ·, · , · n. T.V1.1413. ⁵- meroton·
- Μῖνι* ιι tom· ozohrum Brun. Lex.st.T.1.1³.11.1oste·-·
ηδε princeps, euius AE·Rrr.. ... ind. mulieris. n, fladflanopol·
caput Apollinis ιιιιι. )( Aaou· Bith. Pst11str.Recst111.T1st.12⁸·
ΜΝ. ιζοηιιιιιιιιη et mandibula ιε. ιο. p. 210. ·- n. llyblsp·
ιιιιῖιιψι ιιι ιιιιιῖιέῑ· ι’· ιιι 1st?
)( ¹additur AE' in monogss· AE 3. ced. Mus. stststst5stst ιωρρῗῖτ. [6,
-Saestm neser. 169. - Caput ιο- ¹9¹· - infin.vu1caniscdmns
wis laur. )( ικοιῑεεηιτ. Veu- n. Liparae. Pr. Terre-ua. Au·

ιιιιιιιι et mandibuln apri, in ‘ma flat. 1. 'rb-8. fg. 4. p. 19ὶᾶ

 

