‘issdbx.!.).25j'q:' ⁸ 58u¹tesc.i.p.25fi1,⁶5 ’

mc. at mmaussm'tefn1afffisssastn ¹ ¹
η’ filium putandum. 5.·194, ια.) Ge ‚176,43. ..
·neeoniesturam con· 45. Madv. J nmmo amr, ,
¹ensPc11ennis‘ nu· Am. lpse pestere. tenus ,cum '
uissme‘fssffmfw ffaffiffiaeffffiawm&
⁴. laun* )( Memfim mam·
, et Caracalla. .- Οέρ.ωἰιι·.ι cauca cedunt. ΔΕ 3.
..nmmum Cap, Qa- Sestiwi nem. p« 554. m· 4?·
⁴11qu ’ὀνο ,εεολδῦο ΜῙΟΙΡΙΟΜΜΝἯΝΝΜΕ cap·
⁸... caput Re 's mirra conica laur, ·)( 3.·;..oaamAfiaee·'¹Cap.
astum. AEseseffiini neser. Num. ut in( prioribus« 'AE 8·- &stum
rc1.v.553.' ''Ness'una medaglsq 576» 44) Bame. a. fg. ι.
di. camolla πονο ¹deserina, n p· αφ. ·- ΜΨ, m. κ. n.
me del Re qui'non comparisce, Ama romtawoo εει. capa hur·
:ambnss nome-di un Abgarm En ml radiat. - ὖ( manoe ,na-1
zer 'tlmunome che prende disi· 'mew- enpuz Regis tekhxm tiata
zsszssfflqssssffssdss‘sszff Q '2¹1³“135AE'31ss³33‘¹”'⁰¹'”¹'‡a ’ἶῑξῑ - ‘
· · - · mon.1‹.n.=m,.mmmwoc m.
i) ὤμω et Gordianus'lllfi Cap. laur« 3( Eud. AE -a Eckh. ’
Quis fuerit hic abgam a& r'e2 *cmm vind: 1. prm.) d'
{mm offnoenessat Gordiano v'02 flswiy Cat. 61⁰· »ω »510 Ah
«Hm evt hss'wm‘nii ig‘iso* cofuiamflaeqp'umdim. AE 3·
:a Ven' 1153⁴fuiffe mumius, sefih01.ibjd.·...s2. ..κτοιιι ιιι. “
=.·³nregnoex2'1itcmealla‚ quem· Am. ·romuuoc.·cnd. Cum&
qam Gordianus· ad abulen· )(·anmtae ...r Cup. 1 imb-
&mammis infamiam rest* Iittk um *estun* ξε α. · ffm«
‘2⁴72 Et vero prolnbsse est& 756. 47· ³·- &mmmmm
1.2:'epoflrmostbfiarofl11bs. cora mmmm ‚ emmam.- ustum
.;:1.ugwidmr⁴satisdium ἦ( ummo mmm:- Rhfflri ώ- ··
÷›1vnefui1se, qtto'z'i'eius numo* putffiad. cum tiara. λικε. Bm·
¹mmm in resumis nostvIs'ter· κατά Qut. 1.· ¹484·- a· ”Qun
¹omnus exstat flumem. Ecq· rormffloc· casem lam. a'noe
-2D113s,111. p. 5²16) d'Ennery astrum· -)( auramcj'ncmcm.
'amnon α. .- 40. ....., 'Frotbme eius cvm utiam, pone
'ilmiffii11rot01ne'·cun·1¹¹ clipeo astrumz ΔΕΒ. Gqffiterss 17& ῃ.) '
·J;1mnsu1n·ryei·valmata.· X '302⁶'th ιι. ,η 55. mmc- ¹
&spot tumve.- &put ‘R‘cgizk m. ΑΜ. romum. ·, =.· caput Gord-
=³·2 θᾶκον] Cat. 1¹· 555. -- sadiamm. με qud aihum.1)( xe·
··....·:w.··c6fdian1. )< moe wmavpu· (ww Regis
θῦε nemete. Caput eius. 'Uarbs.tiarl·21uita=>tcst1m1,1rctro
.'²· m. d'ffleiy'cn. 'p- ¹292. nstrum, · AE a. 'Muffi chnbmch-li.
urs‘nisemhlablement 'unmdym W& -’ θῧνλῖτπιῡ Diffi-'¹1 5⁴) ' ·
”eszuffe &finde vif'=at⁸gent‚ 'W' at. =Num.1·ssoa'101v.p..2ro.‚

42. ffldpigr· 1:451). &egis fg: offla· 56. m. tm. m: =
rr

«ἀπα Μ- &effi . ἦιρρζ immune 'atumem hm. ant}
31876f fg. :mgry ‘’0⁰³‘''3'hss0p2' :mgdfflm' §namura

ἐ). ἔξω 3} assu ὗξῖῑῗῑὲ (ἑὲ ssstmcvnxssssmncfffisssfflffi ·

ξε Βτῃη. 3⁹1) 7.. τ’ζὶ 73) ‘' d} fil'odfuNumoph. p, ¹414) majest,
·7car.610,)lficffber.1f6‚ Numsseg. beto. fg. 7.) Μ.
*ᾗ 44. m. &ww -Theupipmxck 57. amba ·
Ῐ· 1³:124 &zahffls'rmffi Μ’ἑῦιω etc· Uip, ι wast&

,ι’ ⁸ ι ει *’

 

