⁴⁹³ AL ‘'Q''M‘sffi' ’.ΑΡ ‘¹⁰‘ Q* ¹:³52< 3661· ⁴94 ’ .

hus lep„ Lex. n· T. f. 34⁶ sq.) ius ceput. ),(,. meamne. Ca:
Zoega N. Aeg. p. 49 sq.‘— Anni put Afeicaea'ss ,ὣς m. m. d'En-
5nseripti:- 12.A.asqliS,Ari- κεν] Cat. 291.- nde. Aequitas' ‘
goeio et Patino recitati. At fre· vel moneta st.' [Β. 111· m. thid.)

'quentiores numi annoruh sequen· Zoe'ga p. 6034 ”m Nepotem· ν

tium, quorum postremus est ι. ις. km. zen: Ca'p. laur. J( ι.. Α.
qui veiens estin museo ‘A'rigonk -- 'Aequitas st. Patin. 1d'Erme27652n-
em.cumAgathodaemoneind’En» Eud. adv. ¹1... A. Atiuila st.'
eneryCat. .65e.contrache0n010- ffl. m. m. effirer. J'mpp· 71,41.)
363.- {ahie Domitiani n. Ale· Ham. Tene. ῌ. 31, 6. 263'sq.-‚
xandrinis pro anni nota ι.. saepe End. adv. (3.. Α. Serpens οπῖ.Ι
scn'bi solet «ποτε, vtroque hoc. status atre ,hinc caduee'us, in·
.deincepspromiscuevsurpata. Eckh'. de spica. Β. ‘Zoega p. 52. -
ff 1). IV. 61.) Geffner. Impp. Tb. 1.. e.. Aquila jnstffens fulmine. AE
69. fgg. 11ad19.-' ετοτε m- 2. Lex. n.-T.'35e.) Zoe a· ib. *ἢ
neor. Lex. n. T. 1. 347.) Zvega J.. A. Caput Serapidis. .zoega .
3. 51. ·-' ετοῐε τιητοτΙ al. re· 16 -·· hK.2Vl(1‹‘>r'1‘a‚gradiens, d.
treguae. Lex. ib.) zoega 52. ·- coeonam‚fs. pennae tamum· (R.

zmmrsmmr.·11.cc. -= erm ibid. p. dogunt. 77 ι. Ἀ.. *Riguu- '
memor. Lex. n. T. Ι. 348.) st. iba-2... nemetensem... .

zoega 53.— ετοτε mor. zoega A. Οαρ.1ειυτ.)( nemnem. Hard.
6.- eron: ειΔοΜοτ. Lex. n· Hist.. Aug. ¹je* vel serpens. Aga-

Ι

ἶ Ἠ· 348.) Zoegq 5'4.- ἰτότξ {hodaernoeere'eus‘ inter spicam et
emor. Lex· η. Τ. 1., 349.) caduceum. aa ἰ ecee. noer. « .
3636613- nom aemon 1366316666. ad Haym. Th. '
Zea ss· , er. 11. p. 264. ιω.. 1⁶4.) 2033.

¹ Domitia. cuius Alexandrini sunt„ ἓτῐῧιο..ἰ6ῖ”Αξῐῖῡιξῖ ἔξηέτῖἲξ anno

N
0

. nriffimi. Eckh.' D. VI. 40'1. ‘- citatum non reperio. Namuscum · ‘

'domm emera. Huius caput. 11„ r. qui cum Ner'uae imperi&
¹J( netem AommNoc. Caput pomponi nequit,¹ Golzienus est.
hur· ὦ 4. Zoega p„ 59.- eo· ' ι
ιιηΑοΕιΛετκ.ΔοκιτιΛΝοτ ceu. Traianus,cuiusAlexandrini sunt ' 7
Έψ· eius. >finem ΔοκιτιΔΝοο. obuii, eceb: n. 31646731 Lex„ ’
Cap. laur. 2. Geffm lmpp. [η. Τ.. Ι. 354 66 meost ... 1512
71, 7.) Paein.1mpp.167. - sq. At, pleniorem eatalogum ex·
mutue neema. Huius caput. lubet Zoe a Ν. Aeg. p. 66 ad 93.
](ere‚x.e12eeeommnozeeee 392. 393 . ’

>²⁸⁶¹ Cap· laur. AE α. Petite.. .
Aba· Eud. adv. J( Eud. sed 1..‘ a) Numimytholegiaeaegypeiacf

Α· 163. d'Enmry cat. ⁵89· -“” Agathodaemon, serpens mestus ,

Μ· adv. J( m. melu! ΔΟ- inter caduceum et spieam.. Zoege‘
”muoz m. rem n. e. Cap. p. 61. 63. 82. 91. - Alexandriae
hur· AE 2 vel 3. nemo. 1v. emmae-Anubis. 73.-ν«1 Δ is
ω·) Geffn.71‚6·> Zoega 69.- st. adaramesm canopus. 53. .
Med)(m.n1e.eume.zea. ῃ..- Οτγρῇυενίεᾶριιε cum rota. . ·
ΜΗ. ι.. ι. Caput, laur. AE 3· 64. - Harpocrates. ·Eckb.1>.1v. Ι
20‘211b. ·- ι. 1A'· Domitia se- 3'3. 61.) Zotga 72. 77. 8693-
dmm. spicas, s. hastam. Ε 2· lhis gradiens. Zoege 62. -- lfis ι
Eckh, l. e. ’ decumbens. 82.- leniens· 69. 83.

86. -ι sta'us· 76. 78. 91³* lfidie ,
Nerea. cuiue Alexandr'ini Re. eapun69.··-. mlus decumbens. ⁶4·
sunt. Eckle. Ι). Vh 411.- Δοτ. 66. 89. matiam supra crocodilum. ³
Μ. utrem tenete. ι.. Α. flu· ΞεΙιΙι. 1).JV.,36.) zoega 60 sq.

Qe. Ι 76..

 

