289 AB qdlaext Ι. 141.t42. ΑΕ a'd let. 1. ιᾳιζιμ. 290 ,, ¹

bii. ffpatmae tamum, ai. hastam, matra metalli. uAEmax. Gottii'atti ’ “

intret AE2. vespas. Bellor. p. Pii. Cim, Vind. tt. 74,1.18.)
62. fg, ιιι. it. μω. ΕΜ.) Guffl ficti. Cat. ΙΙ.) Mus. Atb. ΙΙ. 68.
1. c.) Gioclt. N. 95 sq.) Pe'drttfi α. 17. sed media dearu'm· fine pal- ·

tvm. aa, η. p. 341 sq. · ,iio est, td pedes metallorum cua . ¹

, muti. iti. mautat. - At. Mo-
AEQVITAS Avcvstl. AE. uetat st. ¹solito more cum bil. et· ·
ἵ ἓξὲξ. Gufflvi. 380.) motii} {miii inaurat. eiui'd.'Aii›.11.

-..· Α... πω. ιε.. AEQvt'sAs'tvttvs'tt 'tres
Neruae· Glocit. N. 99.) Mdb. Monetae iteum bil.·etc.c. Ais -
¹43·) ΒΜ, Ν, 32.) sulm. tht1.·sen.tttis.2ttttt.7'a, t.27. ἱ

Ν,9ι, , . Guff, V02225) Khell.Suppl.1620

' Pedrufi V.7,10.1133 -
--S.C.Mu1ierst.d.bil. ’ “ - ,, . , ·
tttttam. ὦ. Hadriani. flantia.. ·- - Aequitas st. d.bi1.i’. ’· ’
ier.i·.xtrtit.ll.'rb.2. sfi.15.“p.53„ c. c. ΑΙ. ‘Trainecii (Μ. 111.

‘m Ρ cos tt sc ψ’) W Pssss' ψ’ ’
ιιίἷωῖηῇηίὲ. AE't. ι’ἑιιῑῖἸ AEQvttts tt] Mune} stss tt ’
¹ tacis. angelon. p. 122. fg.:⁶.) C. bii fite. ttt.Sept.sev. Ecklt. “
J gitti-ck Cat. Ι. 272.) ΟΜΝ. Svtllllflkxffl. 103. EiusdAEOstr· ἱ
ι i

Ὺ - AvcvsT1.cos.11'.¹r.· -1i. ttem'typus. At. no·
ut Aequitatis. ttt. Albini. Ec mnae· Echi,- D. Vll. ¹9⁶· “ ¹

Ν '¹ Μ’ AEQvttits Pvttt'c‘t, tres).
·- Avcvsn. ‘rm Monetae mulieres st. cum bil, et estc. Β -’

ticum bil. et c.c. AEmax-⁸nttx.etAE⁴t.‚Dotunae.Nu1n.Rtg. .’ 1

Ehgab. MufiAEb. 1. 60, η. tan), fitium matt moti. ¹17, 115. 16.)
ἵ Gufflnl. 114.) M. Theup. 801. Gtffit.137,53.) (tuffilv. 171.

... - Tres Motene* titum .·- a· Ε ι, Elagtb, Guffilu, s
χ tt. et c. c. ad singularum pedi· ιιι.. , ‚ ·
bus maist metallisAEmusAlex. . ¹ „z Ἰ
Set. cim.tstnd.11.p. 16.) Geffn„ -· -· Duae muliems d·temo·, x
17340, · ἱ nem, et quae media incoram„ ,

. AE ι. Iul. Paulae. Gener. 159, .

-· -· Aequitas ἢ. d. biis. 62.) Havercampt Ν. εΕζὮΙιηὶὲ.
t. t. fi. Alex. διν. ⁴ Octo p. stinae31515.'‘t6. ·· sed tret
tint, 3⁶3· ⁸63· iiiii· tttt‘ffl bu· ς’ ⁹· ⁰· ·⁶¹‘ff·³
ιιι . Η, u , , Α

(ιτ-446.

·- - Tres Monetae st. cum tributis. Β. ι. Aquiliae Sev„
§alitit attributi·- Αἱ max. Maxi· Ectt. noer. vu. 2⁶0. ·- 1th ⁴
mini Thnciss· Cim. VM. Π. 72· mulier st d· bu· s· c· ct no duffio
t. 17.) Romanii-„Ct'mthu Gaffisssms ., W. ’
Mt) G'‘ff-V·114·.· . .· ., ἡ t μ, ,
.'··? αι.- Tres mulierem. btl. et
- -· 'rtet Monetae cottio c. c· &sentitiis-1 flius· ‹t‘bi
ornatu st. iuxta singutas ,humi L6t,.3.124, ,
suff· fid ΗΜ· Polo VJ· 'K . Αῑ·

 

·- ο· 'rtet Monetae etim ttv' ’ ’

