η) 'AL'adLeae.,1.4nJ3. M. ed 1111141919. 5⁴8

’91111111111111111111111,1111111111, 119.1,2.11. . ι, M, p..
utrumque fronde super verucem vndennn stans. Zg. 316-'318. -
ornatum. 1111111 post occiput 99119- 1. -A.'u. Spes grad. Sulzer. Nun.

· 11111111 est cornuconine. Tann32.) 342.) Tan. 191.) .z, 11, - 2

ZnegnTb.19. 11115. -·· n. 1. A.A.1·.Vic'tornngrad.Ar1'g.)Su1·
Caput 1111111111 laureatum cum tu· zer. 949.) Tan. 129 sq.) z,
· tulo et Ι11011 supsa verticem, 111119 316 sq. υ- 1.1. Victoria stans.
faeiem 1111161111 in 9111111111 ena· C. 111111111011.1 504 -'- 1.1.
‚scenn d’Ennery Cat. 657.)⁴ Tan. Vaer nudus inberbie,d 1111111111·
132.) zoega· 19. 14'. -·- 1. 1. tendit super puerulum 1111111111ιά-
Caput Isidis cum spicis. Hnrd. stantem. Arign) Tan. 132.) Ζ).
opengffl.) Tan.130.)23.318... 316. ·- 1.1. Vn nudus 1.
’ ω. Caput Isidis, ¹ante quod 1111111 d·fennori 11111111, s. caduceum
‘'ramib.) Ζ). 316. *- 1.1. Cn· zocg. 917. · ι
ut iuuenile cum nnodio in capite. '
1111111. Num· 144· '····- Cnput , , 6911111111- Quem Tristnnu
muliebrediad. turritum. Τ11.131.) nn. 179. dedit Alexandrinum, 111
21.. 318· ¹- nl. audito palmae 1911111111 est, vel nale 1111111. Lex.
ι 1111119.Ι Zg..ib· t- 1.. A. Capu! n. Τ. 1. Ρ. 11. 467.) Euhan.
Solisrad. Tnman.) Ζ). 316. ··‘ Vll. 477.) Zoegn 314: - Ad·
1. A. 1111119111,91111111161911111999 das: A. 11. nnconnnoe en. 111·
111 11111191.11· 11..1111.Μ111.111
·’““· · v 1 “ · 1 . . ·
{tona ulmae 111119119111111991111. 1111111011. 1. 504. ·
’.91η 1111111. 1119)· Tan. .
1303, Ζ. ib. - 1.. 1. Figura Qinun'ssus, 0111111111, 11 111.
loricata st. galeato capite, 1111· inperio, sed breuis aeui succes·
111111, d. extensa pilum figurae snn'. '-' 111111 Auxandrun 1111.
ι humanae pone stanti quafi 1111111·Ι ΕεΗιεΙ. 119111111479. - A.
io crocodilus accedit. 111139.) 1111111. nn. 11111111111191111

.917. - LG. 11931111 stolam Cap. laur. .)( 1.. A. 1191111111. ru·

st1d. connuq. te'nq. nn. 131.) ,119191911111,111.111111 palme 11·
Ζ.911. ν- 1..Α. Fortuna gra· nno⁴ transuersum. ‘'ln-a. Lex. n.
(19’11111.ι’1’1111.131>.191.)Ζ.316.--1 Τ.1. 413. sq.) enh. 11.) 61].
m. Fortuna 111111. Hard. oper. seme Vl. 14.) Hnrd, oper. 868.)
959.) 11111131.) Ζ. 318. '“. 0111493.) 'fanins' 134) Δ gn
uA. Fortuna st. in templo 11111· 318xsq. -· Α.1.11.Α.111.11011
11910.,Ρε1εν.Μ11.1.15,9.134.)· 1111111191 ε. cen. 01911111. ,a
· Τ11.119.) Ζ. 316. -— L. 1. 11111191111111133. Ynn. en
Iupiter Ammon. senens. Tanna.) Z. ll.cc. -· A. 11. munnae
Ζ, 317, ...1.11. 1111111111.ι εει. Caput 11111.)(1..1. Aquila
21191111. parazunium. emmach. tenens coronam, 111 unca astrum.
at. Ι. 503 sq.) d'Enuery Cat. ὣ 2. C. Benen'nck 01111616.

6'57.) Tan. 119 sq.) Zg.an6 1
119- 1. A. 1. Neptunus st. d. Aurelianus, 1111111111 Alexan
pede delphinum premit, d. tenet driniexstnnt copion 1111119111 Arn
9111111111. pugionem, 1119119111, A. A. uon. Annnnnnnoc εει. vu
A 1111191111. Arig.) d‘Enncry snnniter. -.- Am 111111 inde-a 11
309657.) Τ111.11191’9.) loen 11111 Μ’. de quonum micul(
19, ns. ,316 sq. - 1.. A. e· 11111111911111194. vn. 4⁸2
prunus d. nederupiinfistens,' d. sq. -- ln nuerstn 11111119111111111111.Ι
palmae ramum, s. uidentem. Tan. 1111111 est caput Vaballathi. tum 1
132.) 7.. 312. ·-·‚ 11. leus athenodori, e'tzqsbiae, de ui
decumbens 11111 nondun. ru. 11111.·11.11.1111.19119.- {vl

· 1·1

 

