901‘ mxii ii'iexjuffisq. ·· imi ιε’.. ι. 9391 sq„ 902

Mem typus. M· ¹¹· c·)' ⁸0st 'v'ei 'arcum tene't. ὦ. ι. Apameae ³

icti-11· Tb· ε· fgss¹ 2· i‘· 8. 200. Bithyn. Sisinescr. 245. , ι
cum explicatione, p. 315. sed oii- ’· ‚ ¹ ἓν Ι =
mor ibi sciptum. - ...aaz APOLLINI coiiservatori. A„
mmmmm-if. Caput *Apollinis p9110 st. cummagno> et lyra, n. ¹·
iurent. Enii: ib. · , claudinum. ecii.1).xv11„475,‚.

, η · AE. Quintilli. C· Bentincii Cati i.
APOLLi. CONS. AVG. Tau· ¹616.) Sciu'lz MzCab. iii.‚.37.)

rus stans. AE 32 Gallieni. filici. 'Wft Ν. Bodl.'77‘. —- Eadssepigr.
Nimio. “ ·' · ⁴ Apollo seminudus sedens·,‚d. ra· ·
· · ¹ nium, icubito adffimtae'iyraejin·

’- iii„ δὲ Ρ·’ Q··R· Apono nixis. iv. Aureliani. cim. vindob. ’· ¹
st. in veste longa cum patera et :1:152.)Tanin·i135.-Al.1190110 · i
histi· ὦ 3·' Gilliffli· Lex« n· sedens, d. lauri ramuin, s. cubito N ’ ’

Τ. Ν. 1³. ii. 1613.)

vn, 395.) Tanini 86.- v ,ῥ- ἱΕαιῖ. e i r. Pegasus... AEs.

· 'Patauii Ἑιίξζ D. issiu.

'Hiqmm 103⁴. j ¹

· ·- ciiNs, avij ὲ.. seueri.
APOLLIN· ΛΡΟῙῙῡ supet bifi 5¹¹ 'Sebiaegen de diis seruatoribus*¹ fg'.
templo iix columnarum. n. Au· 9,

„ficii D· senae innixa. Ν. ainsi.- rimi ι ·i

inmiiniox magistriam. Mus. d’Emrscat, ⁶36· ' “· . ) *

P· ¹⁴·-' antaurumiJGrv. ’ ’

iusti· ‘Gssffm lfflPP· 14,·17·) phus. N. ffl.''AE·‘Galiieni. ficii· · ³

iim'n. Sueten. p. 135³ D, vn. {iffi 'Giocin Ν. πο.)
· ’ Guffemei .302.) flaminium·

inoiimip.- iraetoris n· Adra-¹ ercii-111. p. αα.) Μ. fembracim. · ' Ν

myt. Lex, n. T. 1. 77.) Wise N: 39, ιι.) ·' Schiacgei. N. Bircki. ι·

Boii. 201· r·- Tyatiren. ,Ιιέξς 133.) ‚Spani.iipiit„11.aditeger.)

n. T. V. 1177. ·' ¹ *finini pi‘86..··- sed Apollo st. 2
' d.ram11m,s.1yram ‚cippo impofif

inoiimmc praetor· ‘rhyada' tam, iffi. Gallieni Rani. 1, 157⁸) =

Lex. n. T: W· Ρ. Π, 1255* ν.. Guffi Lc- .- Ead, ‘pig' (ζιτὶιωχ t
1166. · ’· phus. AE3. ·Caraus1i· cii. D.
· · · , Vin. 44.) Τωιίηξααῖι- , “ ⁰
APOLLiNi ACTIO. n.Ant1· ¹ ·· . ·

stiae g. d’Enuery Cat.¹ 323. --,- - coNsER. in imo Δ. Gry· “
Augusti. ficii. D: V. 137. Vl· phus· ᾖ. ,Gallieni Pembrock
105. ¹ ΠΙ. 29, 7⁸- Ead.epigr. Ceniauq .
rus gradiens d. clauam, ficoronam
gerit. χ AE 3. cmiii. -Tanini

- ivcvsio. n.Ant'.1>ii.Lex.

n. T. 1. 938.)'Eckh. D.vii.i3·) myst-2 sed.coNsERV. Apollo ’

(iqiizer.hn1vp. 95, 1. it. 98, 4·) sir Ε. vaiet. Seu. Ludov. Num.
Gioci. Num. 63.) Ludov. N· Δ199.)

Pedrufi M. Fam-,VM &133qu 33?AE eiusd.' Beger. ΜΒΓ. 11.

- sei coNsiivi iniv- ,

Psi!- Cat. 332) sulm· ·¹44· 740.) Guffeme VLA498V.) MiIJ’tj²

146.-sept.8everi.,1;ex·¹b·) comm.) 00'10i64·)5{‘1⁸¹89 · Ν

ficii.n.vn.172.)Geffner-131„482.) Sulur. 315.) nini 48·-
24·) <itaci ΐ89.) Gufflme·Vi. 50. 52.) Tim.¹ 334.·- Gallieni.

Ι65) HwflicmnpgN0R·Chrsssis Eckb.1).v¹1.395.) Gufflmeiil.' ιΙ ,

94) Laio-a. 2'41.) Pfhu145-) 302.) 'sanim' 74.. - Macriani,
Mlier. 2¹3. . &Hip-VH. 67.) Guff. V. 6,.)
,, Tarum 116.) a11.1²r.i.116.-

-· ciiii. 'Apulia Claridsii. d. , scd CONSERVAT. Apollo iheum ' ’

iterim& i femori admota telum ia'ulgefaiet-lyra· in. {Valersscsoegii
Ι
’ 4

 

