1417Ι BRI 11111111111111ῄ. 1111111111111119. 11411ἱ l*

intiment* 1111116011- 111111111111111.. 1111111.11111111111 t
110.1.11.11111.1.114.- 711- Nicomedia: τι. 1111111111. .

flotin 111.11.Τ.11.1.11.1511.- 111111..1111111111101 111111. ,

flntnnnntcnn. v. 111110- 1111. 11.p.on.-to·n.1udteae=
11111). Lex. 1111111119.- nnn. 111. 1.. 11111111. 1111·
BRi'rANNlcVS. v. Ennii. 11. tan. 1111. notent. Duo cinei
ixssiic. Exiiiicffvs. 111111. neonisio. 111111.Μ11.Ι.96.11111.
[1181111111519. 1111111111 1118119111. 1. 411·-

111111111111. 11111133.- Coe· ·

3111111111 dieu &ligula ex ι11111111111111111. Ε11111.1).11.4ιο.) . ’

vitiatio Btiunnomtnioortio. zoin 11111111. 1111111111 11·- vei cap· ζ
0. vi. 111. - Commodnt· ·- 911111111111Η111.719.-· inum.
191. Senem ⁴eiusque iiii caro. Lex. 11. ’1. ii. Ρ. li. 579.) (iefflt.
1111119111. v. nm. 4122&ssss ὦ 111Γ ὴ-ᾱηΝίἛοᾱὶΙοιί .'
Britannicos 1111111 9111111111, tin- 11)(ῖ11111111111. ’1111111111 -
:lindio 11 Minnio· Αο. V. C. niens, ova· Caput puenio
12122212 2122. ninii‘zizinni x
’91111111 91111 claudio obbtoo in 5132er goticfgp. Xifloxtl xvlib- ’
Zfffflffimwgsi’gsscfistflm‘gm* qnt 1111111111. ν)(8’1’1.ν(ἳ1.1111’11...ιί .
nnn innoc vt 1111911911 sno .3.ιὶ’811111τ11111)’111(.Ἀ11.ῑ)ιω1111ῗ.1Ι
tonino Britannicus dicoretur. Dio Mi 254 sq. 'Singttlore tii in
21113. 22- ·· Α) omi cvm· viroque hoc numo Au 1111· tini-¹

11111 nomen communicatum otim

11111 Romani: Ti cinvmvs 1111 Britannico* 111111, nne per' · ¹
2111111111 ΜΚΙΤΔΝΝΙ- nonmtiot‘un4,iiue oscitantiam, i· ⁸

NS. capo 1111111111. i( 11). ve ignorantiam, 11911 roto in mu·
11111, 1111 1111111 voitu 1111111111 nieipiio exem io 1111911111 cinitot
radient 1. instant, 1111191111. videri poiitl 1111111111 quod cul·
Ει. 111ὶί1111111 in 111111· potn minntte 1111111, vt iniustitiis„ .-
’111111111111111111 1111- 11 -· 1111111111 Britannicus
11111111. 111111111111111, et 111 numi· 1111111111 incertarum· ·
1911111111114.) scii. D. vi. et Alexandrino 0111111119 in con·

54. 9111111111.- 11111. 1. 1691. sartio 1οτσ1111111111111111 tt oda- ' ⁸

. ιο. enmono 8111111111· 1111. Lex, n. ’1. 1. 875. 1691.

istun 1111111111111111111111 Ecilt. D. vi. 1111155.) Geffntr. ·

gg. 11111111 p. 57. ipso 111· impp. 41, 9.) Η111.711.)1.1111 ·
‘itii 1222122221 iit 221121111222
Ι111111 instent· oon 11. xcii. 9111 Britannici 1111111111 ’1111111911Ι
‚e -·- 11 11111111911191111. 1119111111 Antoniae 1101111111 con,
) Vriim 11111111. Lot. n. ’1. nooopiat 11191111. E 1. Lex. 1.
. 1601 sqq. Epigropit in 1111 T. li i. ii. ¹700· 111.·11.(t;o3

1111111111, 11111111 1111111111- zoin D. 111146.) 1Ἐ1111191ς19.ι ,

no. mihi ¹2⁰2) Gtffntr. {offl- 11111. loct .
111. {frigit 1111. ffiffmffe} 1111111191. v. 1111 etc. tex. ⁸
111111111111131.)1111111091. ,1. Τ. 11. 63.) 1111111211. 240.
. o, 5.) Wse 1111111. ton. 14, 9. ·

ν. 7¹· 207· ott· - in 1. on· nrnoamncretoinun 111111.. -i

›andte corito, 111 Ι9111111 generi· 11, mino Britomartis tenplum it
opion sont eoniiiiit 11111111, creto. 1111. 1111113111. ‚

Ι111 . imit·

 

