Ι

. Dea Rom Cappadocum. cuput Domitiani Traiani Decii. ts

...ι cmv mmmm ιιιιι «mavum. ιιι
nomen Archontisltl. Praetoris. v. ιιι. .8. sed §mmm fin·
ιιιιιιτιιιιιιιιοτ. ιιι. ιι. T. n. .ιῇοι ,ιι d. ιιιιιιι ιιιιιι ιι·
Ρ. ll. 1301. ·- ιιιιιιιιιιιιιιοι, gaen.) Pcdrus. Mus. ξιιιιιιί
sest. θεῖοι. ⁵⁶· ιιι, ς. ιι. ιιι sq.) κιιειιι

· [ιιι. 39. ιι. ιι ιι - ιι ιι

. Οιιὶιιίἑιιιι ιιΒιιιιιῖῑὶιιιι ιιιὶιιι· Pii: cappanocm. ιιιιι

εοιιὶιιιιωι. &TU-W· 38¹0„ COS. ·11. in ntea S'C. Mune

· . su'ccixflsta veste ᾳιιιιιιιι ιιιιτιιιι
’ ΟΑΡΙΤΟΝΕῌΝΙΜ. woa- ιι. (ιιι, ι. ιιεζίΙΙιιιιι, ιιοιιιιιιι
rgaeuss· (Β ι. [ει. ἦ.)

teia .Lex. ιι. ,11.1131sq. -‘ 'mons

Care ιι Nm. 4Ιῆιιΰιι. Τ. 1. ,ὶιρἰι ab& ,et Dostt, VIM.)
p· 110'420· '¹¹ Cormthm· Lex· hedonem· 1⁷¹· fg· ⁶. sed ss·
ib. 340. ιιι. ιιόι. ιιιρ.,- ιιι· PADOCIA &ptumam ιἰιιιιιι
Ιιιιιιιιιιοε, ,ιιιιιὶιιιῖιιιι Αιιιιοιιιιρ 100οᾼιςιιοίιιιοιιιῂ.)6ιιῙι.1ιιιι
Phryga Lex· suppl· ι Πήι) E‘kh‘ 282 ¹3· patim capstnoclssqsd
ὓ, ΙΙΙ. 128· Ν. 204. ·· ιιι· absqueArgaeo velam.
ςιιοιιιὶι ΡΙιὶΙιάεἰιιΙιῑιι Lydiae. Lex.

, ἰι. Τ.111.”Ρ.’11.·ιιο3.)’,ἒςιὶιη CAPPADOCIAE. vid. ιι
Ἀεὶ. n. 29, 5. ιι. ιιι. vssmvl ΜΞ. Lex. Suppl.L

. , ιιι·Ι - mmmm ι.
capitolin ardet sub '1'th et sub ιι. 1⁸. IV. 937,

· Domitjano restt’ruitur eteius rei te·

rstes numi. Eckh. b.v1. 377.) ‹Cappado‘eiae kg„ ιι num:

Mareu. Fam· p- 474 sq· ’ ΑιιιιιιιΙιιι IV. V. v1.v111.15.÷

ιιιςαιιιιιι Ariubarmesl. ΜΣ
capitulum ordine Corinthiaco archelaus. suis Ιιιιι.
‚desuper Belletophon οοιιιιιι chi,- “ ’
ηιιιιιιιι. ι. G'etaea corinthiis. a ‚¹- 0er ι, caesam&
capitulo ordinis Ionici infistit Eusebia, castabala, cyma&
ιιιιιΙι. ιι. ᾼιιιιιιιιι. aa». D. 1. [caesareasTyauae. fil. ’

¹⁹³’ σιίιιιιοειενι ι. ιιι

, ³⁴⁵ gam· [Μ Τ· ¹· ΕΠ· Lucu: Τ. ιι. ιιι. - Eme

. ·-¹ A) Autonomos ιιιιιιι ιι. 333. .. Exssncffvs.
2¹:43 ⁶eizffl‘331ffizss0fflzfiss: ⁸³⁵· ³³⁷⁹ Μ’· ¹²⁹* ⁴⁹²
ιιιι ornatum. ·)( 'Taurus ιιιᾷιιι ¹capra in ιιιι ιι. Philippi ι
ιιιιιιᾶιῶἑροῦιιέὶῖιέ.ῒιι. '‘fg-⁸ gnei. - ιΡιὶιιι. &ceriti Nomen-⁸
ξέι. ιιιιιιι. ιξιιιιιίιοιῖιιιι ι) [ᾖξ’ 13: ι, οἷς( '..'

«ἡ,

ᾁοιο Rome. Χ xm. ιιιιιιιιιι- 2525359J·T„'113·2,2‚.
{flssfflk⁸‘'32¹ii.‘¹÷¹ffi⁹⁹‘.‘³ss⁰3 ¹¹⁸⁰*

Gemit). fss. 15. - Β) pera· ..- mim mlh.

' mii: ι) Hfldrt'nit CAPPADO· Num. 106. - Baccho ficu.

ClA. in {MS-0. Vir mpioe tur· ii.T.v.'nn. -— louisnuzj·
rito athabitu succinaothssmon· mu. ¹1.1³.1L 8761&ss
tem Αιειειιιιι. Metilium tenet. ὁ... Ν, Arssmssq ,ι .. ιι..
AE ι. ι. Lenta) melon. Ρ. ina. Lex.n.'l'.V.P.1L1155·
l1559. Ῑι. 60.) Eckh. Cat. 11. et ιὶᾶῑιιιιι lunonis Sospitae. ιιι
oar. v1. 3.) ἀᾝιιιιιι Cat. Tssu.P.11.1738.ffl.16·1.1'
ιιι ιιιοιέιῐιι· mmm) ι’. ιι. ιιιι) mamere(

⁰''ff‘¹'‘¹ ‘⁸9 Μ’) ¹¹¹}PP· Ρι Ήι β· ··.·, Ὑεῐθὲῑδ *⁵212

 

