925 AP.2‹1Lex.21.1‡1. , Ν· 5Adddex.1.)}tsq,ae3

Cim Vind. 1.- ιο, 13. φ. ιηι π· dem delum ex ared 'id isttpem
saxdinsdens d. pleflrum, [dy- ,oppofitum vibrat. ·n. agen
ram. ante eum¹= tri s. ignita-⁷ n· -Thraciad Βάκ. Gr. πε, ι. p,1
edmund Cretae. elleaMeLffl. .· · ¹ .
101‚70. Ῑ)·75·Ι - “· ω’· Ι “ *Sanno §fflffnssssscetrmm
¹ Apollo tycho medus. &Chal-1Sbcayrfflcapfflils’ftiblfeffilssffle
eedon. v1:*dd2..12.11. 412. - del- diatd ociffime gradzend, d. ,
phiudinfidens: n. Tarentid.·6effi Ιριιιιιιι. Λὶῃιιχ, Μ, Aurem*
m, Pop. 336. - d. rnmum3s· :Endery Cat. 409. - ,ἥκω
Ιιιιὶιιιι.ι ιι. 'Ageffiorum Thradae. hnb¹tu gqadiens, d. telum e ph<
σοι.. Gr. ιι, ι, .. grypho ve· tra ιιριιιιτ. dacum ι. Ap.
stus. ιι. Ttondis. field. D· ΙΙ· nopoht· Aegypti. Edi.. D„
434. -·..·. Antinous subformadpd· ,ιο,ι.Ι , , ‚-
linis lyram-gerentia grypho ve· . ¹ . , ,
fids. 'Bonar.‚N.‚Catp. Tb· 37· Apvllm's oraculum. v. or.
fg. 1. p. 4¹⁶· , lum. Lem. ‘T.d1.'829.) ·Ε
’ 1)· V11.321. ·· Αρσιιιιιι.
- curuli infidens citharam ‘te- plum. v. Templum. 'Lem n.
ιιι. 11.1u1.caes . thkr. N· V· 855. ’ ·
dh. p. 7.- in curru. mna- , .. Ι
driani. d’Ennery 205. -- Apono , α-ἰι--ι-
801 jn digia gryphorum. Lex. n. . ἵ
Τ. 1. 1³59») Eckd. D. 111. 94. ·· ..ιιιοιιοψι vidcmmmpl
Probum. APOLLINI YI7TOR1· gne. PedenRec. 11: 45, 51. ps}
Lex.8uppl.1.·· ·i11 &815 ‘2⁰⁰' SestzniLett.111.‘61. .
rum. JK. Deli. Θοὶίιᾶηΐ. sb· , · ¹ , y
17. fg, 9. 2118, ι. p. ⁴262. ·· Apollodorus, Caffandrede ty1
curn arcu in bigis, altera figura nus. .. „mm mom
equos regit. n. solinunt.. Pam. ιιι. Eques. χ Leo, destini·
¹2¹, ³· pem· ““· “Um ¹Yf²²⁶t scr· Ρ· ¹00 sq· ··· Praetor-At
Bacchus eum· thyrso fimul sedem· ,rum Aeolidis. [cxsuppl. Ι. ιιο
ιιι in curru a panthera et capra Bagaenor. Lydiae magistratus. d
trado. AEmax. Hadriani. Lex. n. Τ. 1. 1441. ,- Praetor Cla
n.·T.1v. P. ΙΙ. ¹045· - Apollo men. Ioniae: nn. drv. ιιισιιΛυ
vel potolemum digis serpm· tor. Lex. n.T.1.1¹.11.605.
ιιιιιι. n. Alexandr. Aeg. 'd'Em Magistratus HypaepueLydiae:1
ιιι] Οιιι93. -· Apollo ιιι qua« Αιιοιιιιοιιιιιοτ. Lex. n.T.ll.1
bigis equorum. N. ndi. 0012. 408· ···· Magnefiae Ioniae
lus-¹7, 10. p. 262. - Prus. ad Maeandrum: ΔιιοΛΛοΔιιιοε. 1
Hypium. Lex-n.T.1Vz 336. ·- n. T. lll. 94. 95, - Damasce
d. dumam Dianae Epheszae. ιιι pondo Danubii sub Traiano ar.
Sardianon d’Ennery 424.····' s· ιειὲὶιιε.Ι Eckh. D. v1.419.) V.
flagrum. ιι. Trallianot. Lex. n. Pr.11.19.· '
Τ. V. 1539.- d.r2mu1d‚s.ar· · · ·’ ’
eum etsagitiam. ffi. Baebiae g. ΑιιοΛΛοΝ. ιΙ.ΑιιοΛΛιιισ,Αρἰ
Lex. n. T.1. 1439. ) C. Bentinck n. Alexandr. Aeg. ¹J„ex;11,'1
Canl. 93.) dcssder.Fam.5.41.) 33η. god-9522 .
More1!.‘Fam. in Addp. 648. ··· ' ’
praecedente figura cum face. Β APOLLON. v. cod. APd
¹⁰²1· Commodi. ddmeery 4η. LON. ιι. Traiani. Lex·.n.]
¹¹⁰* ¹· , 953·) fifffim· Imm). Tb. 79.
-, , {a
Apono ιἰι genubus apud tripo· ⁵9 Ab

 

