¹²29i‘ uuss 'ad 1111. 1. 1416 fip· Bac 01111111. 141799 agur

CONS. DD· C· C· 1.11. Aquae Bacchanalia in 11. 1911011111.
11111111 vel potiuapons. AEa. 1111. Reii. D. Vlll. 284.) 1141111...

. . . cimel. 1111111. 110. - al. ὣς. Num. 0011011. p. 67sq. 11111

Geffn. lmpp. 41. 41. ·- ad 3. ,ad Marcii. Fam. p. 264 sq.a9:.

· v uc, 1. a. ax cousuusv. rau-

rus cornupeta. AE 3. Geffn. ib. ’8111111111 caput. 1114111
41. ·- ada· EX CON. 1). CC. Achaiae„ Lex. suppl. 1. 33. -1

. 111. 011111-11110111191111111111119110 Hippone, Laodicea, 1811111191

serpens 113111111έί0. AE 3. 619- cusae,
neu.48‚ 40. ·- 111. NERO CLAVD„

' ¹CAESAR AVG. Cap. rad. )( ¹ Bucculvs *Nuauvs suppia

Ex CONSENSVD, nc. 113, iu· denariis g. Plautiae. uui

Caput Aesculapii imberba, prae , T· 1. 1419. 111· Ρ. 11. 1411.) ia
· r quu baculus areuna cum se ente. 111. Obseruat· p. 44 sq.) [111

“ AEss· Mus Arig. Col. 1. 11. ba. 9118111178.) 61111118141111

fg. 18· ·- ad 8. EX CON. 1). .. .. aaut. Tb. a. 1316.

aalma arbor. AE3.' Ari. ibid. ·” . ”
1119. -·· e) Galbae. 1111. 11.. Bacchius magistratu, Apim

Τ. 1. 1416. - f) Vespaſs'ani. v. 1111101.
Lex.iu-a1.....va:su....- « .
Ν VS .... Cap. laur. )( COL. 1114111111 fingebatur panim pur·

“ lvi.. .. .. forte ΒΑΒΒΑ.) inarea tiliarum, partim iuuenili, pru

¹ D.D. 11111011111111(1111111111.1 terea barbata, senili quoque. iia

3111111111. AE 3. Mu.Ar1·g.11. 610111· 18. - inter frumiuaeu
c01.Tb.5.fg.39. aua, hinc Pyrigenes, igniguu
1111111111. 114.) 11111111.

11118111. 1111111. Num. vet. 306. 11111149. -· recena 1111111111

. · ’ curiouysam Cariaedeferrur. 8111
BABVLVS quadrigiriua. Hie· 1111111. ·· aMa Rheaeu

· runica medio corpore aflageuuu, urite nutritus. Eciir. 11111113-
s. equum freno retinens, pone eius infans 1111. iouis. u. Sardium. -
pileus. )( Caput Neronis. 11. 11 choro Nympharumquuusuu
‚Traiani 811111. 110111. 11111. 293. trieudi Bacchi cura mandata fui
. u. Trallianor. Ε1111.1). ili-rr& ··
BABYLONIA. S. 11911. 01)- vua nympharum Bacchum 11111
’111Μο PRINClPi. u. Traiani. tem fasciis inuolutum 1111111111
Lex. n. Τ. lv. P. 11. 1558.) Gus· gustat, aliae adplaudunt 1111111111·
feme 111. 406.) 0111115. tis musicis, aliae quiete consident:
eiu immixti duo Satyri. 11. Ar

BACC. 1101111 Duumuiru. v. 1011. Pii. 111111111111 ···
Celsa Hisp. 11101101. ’111. 19. iuter tres Corybantes in 01111

, fg. 7-9. 359. saltantes, mulier Bacchum 111111·

reru tenet. 11. Laudiceae Pizus
8011111111. Pari insulae. Echi». 1111111111... virgira
D. 11. 3331 -· Bacchae caput cu· facie. Wideseu Num. 143. 1ο9.··
rumbis ornatum v. Attuiiu. Se· 9111111111,11111111111111119111111111
fimi Descr. 413. ··· sed hedera Η11111.Ν. curatum. p. 1091.
coronatum. v. Hiliiaea Euboeae. 144.) Venuri ad Mus. Aii. 1·
Priler. 111οὲ 11. 91, 7. 8.1ο. p. 4, 47. 67.) 1111119137.
39, - Furium Mysiae· Seli. .
1)1111.7,4.9.0113.- 811111111- -·- 11111Υο111111111111111011111
biis inflans sequitur currum Bac· Proserpina filius. 1111111131
1111.41.11.’11.Τ.111.Ρ.11. 1040. rau) 891111. Pr. 1. 39119. -·
1060.’ , ’ cunr carnariam 0111111ωὲ01·

 

