5,

1583 emmae. 1. Ρ, 11. 205. CA! adbxfllholsq. 1565

, HERCVLI CQMMMMbMLffi ΒΚΔ MON· vel MONET· [4]
ὶὸ.879.-Ρ1(ΟνΙυΕΝΤῐΛ. Lex. ἠ. Τ. lv. 1483.
n. Τ. lV. 284 sq.··- ⁴I’R'OVI- -
. ,ΒΕΝῊΑΕι jb. 304 sq.) C. Ben- C. A. 1.“ΰοὶοηι“α Augusta 1112}
tinch cat 1. 531. ’·- sAcRA forte Emerita. Lex. η.Τ.Ι[6τ·.,,

’ “ MONem· Lex. ib· ¹483· - sn· loco c« m. fam. 1111me
“ Ι,Ψ8.”ἑό. 1660· *- VlC. Lex. n. Hard.0per. 62. cui Gades 114³*

ΤΛ), 1².-.11. ¹139· - VlCT.Guffnne niae baeticae videtur.
¹Vl. 568. -- VICTORIA. Lex. = ' ¹
,ι e'b.1590.)* Yam'm‘ 282. -“ Vl· CA1.locoCAEscr.-· cm
. CTORIAE· Lex· h· Το Vl· 7οι dus: IMP· CAL etc· ΙΙοΜιω
93. - vm‘rvsl Lex. n. Τ. v1. AV. covlmonv. &qim m
‘ 422.459. ad 462fa'1VOT. lll. lfl.36.etDescr.236 - 041}
ib. 6⁷9. - νοτ. ν. ib. 69=.- lMP. CA1.P0.SE.‘GETA2 55
1νΟΤ. V. MVLT. X. ib. 694. - n1'1'.v.P.11.131.- m 1
,1 ΜΤ, χ, ψ, 704, 706· .... vo. Iunle. lvi.. vflmwl’vsw
Ι mli& 759, · Feller.Mel.l·318. j

,, - εΛι.ο·.-’ ,5
NIgA3{S·sseQXV,·rN1}f·¹3V59G} Ηοετειῑιιᾶιω vaftvs 55

sed Ach. Q. NN. v. wero- cimel· (M ¹·133·
Ι ’ 19AE 'Lex‘ η’ T' ω’ 73· - loco'xnmf. Arig. aa]

‘mssa ΝΝ. οηῇμηω Nostro„ ¹³⁰⁶· ¹4² ⁴¹² ἰ ΗΜ·
Ψὲῗὲὲὲῗωὰῗψϋι meme? ⁰22⁸ae

Ὗ ‘322232022ae130221’511.3¹;‘2.¹· zzz? {Mum ¹5: {A

Ι. “ ΠΝᾸΕ REDVOE· Lem· τ’ emsa& eaput Augusti num

, ln. 8η- MONETA S. a.. SA·

,5555ἐ55ῑε35555 ‘2:³⁵5 22352230225.⁵e1;„⁶3{;ss†222‘
am. ·- flancvm opem,- vid. afim,

ξὲξξξξνῆ 52³2}an affl fananum. vener. ua. ι. [ι. ι.

“ sed CONsERVA'rom. Lex. ffb.
⁸75. -· MONETA. Lex3n. Τ. caicusfluuitud Lex. n. T.

1094.
m. Qssfflssssafff· 253: afflggssmfflvffflmffi
Nm. Lex. n. T. W· 460 sq. 67· ,- primo‘gmfmi‘ss ge
iffi nfq'TTle: Ρῃῃινξξ· ‘fi Caesarea praenomen. τί. υ,
vncToruA. ια. n. τ. vf'913. n. ⁷⁰²· ²⁹⁶· ⁸¹²3·

·¹v⁵1?⁰223 J 2212} ¹⁶²1&st „0¹3523?2?35{:'÷5¹¹m023

'b‘ 557⁶ '⁸ Vos· X· ὣ· 7¹¹· Murem-Imm. Ι. p. ¹9 sq·-
’ CAESAR· c. F· Trofflfflss· ’Ἴ
ems. NNNN. v. comm. ιι. 121. ι). n. ωε. n. ιι ιεέΝ
Lem, n· T, 1· ¹3- ¹¹. 719. -· sed ειυι. D. vt. ε. - c casm
NOSTR. v. (oxconmn. sb. Caput velatum. )( Limus, Μ
⁷69· -· umoevm comm. secum. Ν. ‹ren-017 195.- 55
[Μ. ηΙὶι T· fl· P· ll. 212. ’- SA· )( [ΜΡ. CA'ESA‘R, m ῦι ι’
Ι ι Ι ’1

CRA. ib. 827. 829.- SAC.

 

