ἰιι ΑΜ στὶῑα·1.4ἰι’[ι·” AM dbss·‘!·4!4fi13 ιιι

ΑΛ mon. [43] Α’μισηιιιν, ν’ςΤ ΗῘΟ.’ Dea st. d.=pate'ram‚s.ha· ¹
cmxc ιιι. ι. ξιιιι ιιι
{mgna-8.) P01103.·supp1. τι 9· 1M'12.⁹’0. ὁ. Λιιιιιιιῗνὲι. ι. Ν
fg.6.p.137.1· · Avo. Huius caput. )( VIRTVS ἶ
. ·, - -AVG. Mars st. cum ramo ec hasta,

‘1¹2⁰.².‘5²1¹i'413‘¹²{“'f⁰²1¹'.¹‘¹²⁸‘ issffiffspguz' ἕ 3·ι.ῗι·ῗιΐ.
Mur· e* τ ’ ”.’. g· ι’ , )(speit}p{1s.⁴'AE3.Rrr.⁰Har-

“ - n. Oeniad. Acam. sestim· duic. Oper. p. 874 .
Desm,168⁰ ⁵ ¹ Ι ’ ΙΑιιιιιιὶιιιρι Ciliciae. stoc no· ι

Ι ·- ἰιιᾶιΙὲι Palladia. ιι. syra· ιιιίιιεΙ Cicero compellat Amaci ιιιι· .

cus. Ec . Cat. 1. ιο. ιι. 116. ιιι accolas. -· caput 10u1s. )(
ᾸΜἉΝΠ. ΜΟ· “ L· Ᾱο Mercu‘

·- ιι. Carteiae.¹ Florcz. Ι. Tb· rius stans. ὦ 3. singularem hunc

κ ²⁵· fg· ²: · ιιιιιιιιιιι-ἰξι ιιι
’ ΑΜ in Latinis. cv. AM. 013- D. 111. 4¹· -· dapiu⁷⁰10uisct ἵ

MELLvs. ιι. Vticae. [ιιι. T. Iunonis iugata. )( ιιιιιι. in ³
Vl· 934· ··· VICTORIA'AVGGG· summo, desuper litterae fugientes,
ΛΜ. Lex. n. T. v.1².11. 1486, ιτιιιι in imo. ‘lu medio ser·
¹496. .. . , pens conuolutuc repens ad s. χ

’ ’ “ Omnia coronam ambit. M· ⁶0 ἰ

- loci> ΑΝ. y. MVLTvs quo Sefle'ni neser. 403· ¹
AM. n. Philcpici. Mus. Theup. ·

³76. · · . -ι, Μιιιιι. (nuens ιοιιιιιιε) .

v. Manlia g. Lem. m 135.

fi ¹¹¹ ”⁹1² ¹³· mmm· Μ ιιιιιιοιιιιοιι. ιι. νιψιιιιι.
11. 185. ι ¹ nard. oper. p. ιε.

, ΑΜΛ· v. dmnstn' Ponti. “¹ Amantia Illyrici, maritimver·
Amathus Cypri vel Laconicae. ssn Epirum. - eaput Iouis barb.
Mus. Arigon. 1. 'rb-4· fg· 31.) lauf. )( Αιιιιιτιιιι. Fulmen·
Peller. nec lss. ¹28· ‘f suppl· ¹¹· · omnic intra lauream. AE ι. Rs·
ιιι.) Eckbel. nostr. 111. 85· phu. Ριιιιιιι. aec. 1. Tb. ιι. ιι s· ι·
nbus. ἱ 76.) ΕιΙιΙι. Βοάι. 11. 152.) ,Mus-
. Awgom 1. vop. Tb. α. ft· sa)
· mmmm«. v. Aenum. Cy· Gefficer. Pop. p. ιιι.) Hm·
, pri. ' Opes. p. 13.) c.1}ent2'nck8u1‘1‘¹·
⁸ p.152.) M. Pembmkdhrbc·

nffi'ff ἔξω pucrpxoue. mc. fg. ιο. accitis cuocusmonogramm·

¹ mmm«. v. flamniacilicicc·
Amncdm tyrannus a Maximiano-
Herculio vicus et mori coactus ιιι. co. ιι. Constantis. Lex.
V.c. ¹045· Eckh. Ι). vm. ιι. - n. Τ, V1.80.

lMP.C.C.AMANDVSP.F.AVG. ’ . ³
Cap. rad. )(‘³ sms vmvmn. mc. ιιι. σοι. ιιι. (ssfglittc
· (stc) ΝΜ· ¹¹² hflstfflb s· cli· rae inter Gemanicum et alicu·
peum humi pontum. AEs. Eckh. lm mmmm, ωηεν) Cat.
ib. - ἰΜιι s. ιιιιιιιιινιι». 58³. ,
mvo. ch. rad. )( vmvs· ⁹ ,
. . mc.

 

