ι11421 Β8,ιι11.ι·κ.1’.ἰόιι]ζ. 1 ΙΒΤ dm ιιι). ¹4²4

'¹ dens 'in templo 'tesssastyio d} pate· ι. romor- ι. &dim tp

ram, s. hastam. ma: δῷ. ibid. diae, quem citat Bellq. hm·
' ’ tum. quis fuerit hic ι. mm.

, b mmm, Βασιῆἰε laudm, Eckh. 11. 111. 114 ⁴

’ Reges Remorum.¹ Temni-§.m ι

f ' . , Brainimovsa.'m.
‘Bets in area. n. Caraufil.

' Bemd, Π. ιι9. 'Licinii Sen.‘ net V¹in aret. nnumin&

Band. 11. ¹82.) Gufflmelv.3o9.—· Bemd ΙΙ. 54¹. ... litteris nem

; .‘Constant.M. B.1nd.11,286.) su!- 'v. Obulco hisp.. ΗσνηΙΗΜ

· .ἰιν.Νιιιιι.“4ἱο. -’- Ps in exergo . ·
. ιι. Aureliani. Lex. ιι. T. ¹V·9¹9,· Rusazus. vel uum stim ι.
Alabanda: Carine, An'tioehuesf·
’ ιι. ed. nnc. Aa. 202. Amifi riam-Trallium Lydiae etd- vi&

· Ponti Lex.n.''r.1v 524· -· Ana· Taurus.

ι urbi. [ειμι. «1111590. «- , . ¹
, Aradi. ib. 1025 ἰὴ. - Caesa· ἴ ,Bubastiresnomusnegypanm

· vreae ·ad Panium. [εκ. ιι. Τ. Ι.Ἰ’.ΙΙ.. chium Nili ‘maxime otiam ἀι

189. *- Gazae· Lex. n. T. ΙΙ. stum Bubassicum. mmmmm·

⁸ , 13³2.)Eckh.1).m. 452.-' Se· hic viguit. - Ηιᾰήαιῑιιοιιιι

· leuciaesyriae. mmmm. ι.. ιιι. Mulier st. d· volucres
, 466.) Naris} Epoch.·8yr.230. ·- Ε 3. Rrrr„ Beuer. Memfi·
ΑΙ. sed cn. striptum ιιι. ιι. Ake· Tom.XXV!11. . 534) Εὰι
· annariae ad lss'um. Lex. suppl-1. D.1v.104.){ eum. Pop. 11·
563. - Caesarea ad Panium. p· 96.)· Peller. Me!- m}
teki». D. 111. ⁸342. ) ΜΗ. Gr. 2022· Aegypt. p. m. not.

¹ υς. - ne. in ιι. Diocaesareae

Galilaeaqa'n anni non fit? Eckha BVCMmffiae genti! w

’ , mn. 426.) mer. mu. ω. men· Lex-n. τ. ι. ιοιι Μιῑ·
’ ηιιιι ιι. ιη. -,- ιο. ιιι... ιι. consular. ιιι. ι. 2. ³·-k

aseneum Eekh·1)211·32s·32 .) BVCA· ma, firm· Lex· ¹⁵st
Norifi hc. mm ιοι. exign, 1εά 1111196- ¹¹5·) MN
, lubiestam 'litteram ιι ιιοιι perti· ‘¹⁹3· Nineven-1³9· 148311,
, nere adxaunum epqchae, sed effe θ’· “0 ῙωΡΡῖ ²2 31·) Guffiwst'·
notam mummii existimans. 1 ι) nerelham-13⁵0&
, , ..μιιιιιιηψιιῃιιι

mmm. simii eurus. v. ειιιΜ. {Tq sam ἵωὸεῆὶὰιι ff}

ο ιια . ι ⁸ ’“’1

BSIS. al. 118130. Sisciae. v. ⁸1067)⁴d'ffwry 14891119.)ῡί11
sls. »- Bsmmmn exergo'n. m. tmpv· 8· 7.) Glak. Nn:
constantis. ιιιι, eat. ιι. 490. ιιι.) wem ¹· 47.) Pelva-7
. mc. ἰιι imo miniani apost. 11ᾶ71ιι11ε1111εω11111ἔ1111111
“ Mdb0590, 1 ¹ , 1ᾷὶ *lup-1¹⁸9& 'vopssnmx
ε.ι1’. ι). ιιι. ι.) numu αι

⁸ ΒΤ.ὶιιι1ειιι.(ἳοιιᾶ.Μ Han· Gcffner. impp. ’.2111111
‚ thalem-{xerat V. Tb. 3. fg. ιι. Glock. Num. ρ. ι.) Μ. διψῇΙ

1³· ⁵02 refu„ exesgo n. Const- v· ι.) Mun Μιι. mma ιιι-ι
Chion. Τιηιιιιιιρ. Maxen· Melan. Num.335 w) mn,
⁴ di.=·6vffeme V. 93· [εάιιοιιιεΙ 1. 123 ern. 1, Μ. ιγ.) διὶνζ
35030346. ’μ”ἳῗὲῗ ..1112ἵῖ 111111· mm
“ cussst· Νι Β, W Cu· 1. miens adstantessim. texam·

ιιι. . ¹· 1⁶2⁵· ‚V- ²⁹¹·.?.⁶M¹;3,³

 

