1

,847 ΑΝ ad. Lex. 1. 110. fils 1111 ai Lex. 1. 184. 8⁸6 sq 843

n. ι. ιι. 3⁶5.) ιι.ιι,ἰι. vn. ιιιιι. ...ιιι 24 - mnam

¹ 28· - Singularis est capitis epi· TR. Ρ. Cos. 1111. Pfau Cat.

graphe in ιι. Antiochiae ad Hip· 19. - LlssERAmAs 1111. in
pum: ιττοιιι. mm ιιιιτωιιει· aiiis V. VL Vll. vul, - uns.
noc. ficii. D. 111. ·347. ·- liu-3 RALITAS AVG. 11. in ai. 111. lui
mus, cum epigr. iugulari: fimum.- Vi· vn. vm. - LfflERT. ai,

· accim. Ecilz. Vll. 35.·- Ant. LIBERTAS. ai. add. COS. 111.

Pii numi antiquitatem· Romanam vel nu. — munaus Pv-

¹ semmentes. iiii. 29 sq. Ι BLlC. ai. PVBLICA. -· ME·

. ’ TALL.DELM.·- mommo.-

Epigrapius latinu partis im- OLEXIVS. Echi. D. Vm. 309·-
saee, anobis Lex. n. T. kiflss sq· PiEi‘AS. Ρ. Μ. ¹etc. ·³- mm-
omiffiiei‘ AssanANTm. Spin· TIS Avo. COS. 1111. -- PlV&

. ιι... ι.. ιι. 537· *- ιιι). ιιινι ι. ιι. ιιι. ιι. cos, ιιιιε. (ιιι.

Avo. mm. cos. ιιιι. ιιι.. 95. 17.— ιιιιιιι oscen co&

“,1111.α5.-· ΔΙ. sed AEDESetc· iiiln* PROV. [mom-- PRO·

d’ssnnery Cat 830*- ΔΝΝΟΝΑ. 111οΕΝΤΙΛ MORVM- 1181

’ δεΙιιιιΙιιιωηιΟιῑ. tais. ιο3.·- AN· ARMEN. (ai. ARMENHS) DA·
¹ NONMVGVSTI CERE'S· Gcff· TVS. ⁸· ROMA. 01. add. CO&

m. Ιιιιριι. Tb· 98. ig· 3⁸. ... 1111.·-8Α1,118.- TEMPLDW.
ANToumvs CAESAR Ave. Avo. ksssT. 008. 1111. ficii.
mv. 008. Ge a. 97, 7.) Pe· D· Vim. - 'mmmm m.
dra. M. Fan. .8‚'6.··· AVG. vl etc. COS. 111. &Immi-
1‘1 si. Μ. 008. 111. Giffw. TR. POT. ΙΙ. indiis Χ. 11111111.
Ι95. 2. 37.) Μαί. 1.13‚3.-· 111111 101. xviii. mxxxiii.

’ sciperpermcos. νι. &maci xxnn. ·- νιιιιιιιιι ιιι. ··

c.t,1‚ ⁴34· - AVGVSTA. .. 0108011111 ΛΝΤΟΝΙΝΙ ii&
cAiAnocm. ai. CAPPADO· Geffli0101‚65.*- vzcrom
01Α.- 000100000- 1110..- 1108180001αὼ
011. ·· coctsss. -· coN· 080888. 11. cos, ml.- 10
00110111 1011111018. ιι Exin· ΤΑ SVSCEP. 8100801810
CITVVM.·-· 008. 111. Ρ. 1³..- meh Cat. 1. 58¹· - 11011111·
ωε. ιιι. ons. ιιιι. -- uisci, ιειιιίι nte. ιιι.,.ι..ιι ιοξ.
mn. Avo. ·- Ι,0118800111 1111. ·- von svscam 1.
Ανῦ. Pil Avo. .- mle. 0081111. ιιιιιΙιιιιιοειι. - stne

' SA C. 008 1111. '- mic. epigraphe. ficii. D. vu. ¹8· ιι.

⁸ VU- (fic) 008111. - 1¹2· 29³ ιι. ιι. 24 ιι. ιι) isim·

¹ LiClTAS. 0081111. - 881101- lmpp.1b.95n.30. ιι. Tm&

'ms Avo. in aliis add. 008. 11. ιι. 47 ad 60. Tb. 97. ιι. ι ad 5·
‘vei 1111111 ·- FEL101TAsAvcc.- Tb· 99· n. 17· 38.

. rums Panch.-F013TVNA

AVG· COS. 11. - G. Ρ. R. Ta. Antonini Pii nmis ab viiii&
ΡΟΤ. 008. 11. ·· HADmAst' iniens: Acmona Phrygiae. ωε
Ave. 008. 111 Ρ. Ρ. -·· HA· Suppl- 1. m.- Aegia-Achaiae·
DRIANVS AVGVSTVS. - ibid. 038. ···. &mis 1111013111·

. ιιιιινι οινιιιι. efai cai ιι. ιιι· ammonam-

iiii.) ιδ mni? 11810341ιᾶ ffssssnm'ss'us 113131ιὲ0ιέῩῇ
Echinoar. 10189.- IMPE· Amafius Ciliciae. ii. 6⁴7· ⁶
RATom. Gefflm. 95, gi... ῙΝ. Anchialus Thraciae. ii. 652*
ιιιιιιιιιιιιιι Avo. us. ιιι. ιιι... Phrygiae. ιι. ιιι. ·- Α*
i'r e. 47.- ivai sisium. tiociis ad mppum. ··

ν1.808Ρ1ΤΑΕ.-1.ΙΒ.11.,008. 1103010..- &oluff
no

111. 011. 01111. ις. ·· un. mir- arga 1ι

 

A

