833' AN anien. Mon ἡ ΜΡ anim. 1. npnsq} 834

vl. 38.) Geffitm'ib. no, 46.) Mb· ’)( Μ. εΜΑΝΜὸ etc. v. Iunia ε’.
..ιι nfg. 5.) nnc.. n. fg. 4, - nnn. 1. c. -’ Annon. nvo.
ΑΝΤΟΝΡ. ΙΜΡ. A. XLI. Μ’ ΙΜΡ. ΠΙ. COS. DES. Ill. 111.
&²32²ssss fflgevffiffiss δ’. {Knsss‘1flkncnssfe‘ff’ssfi‘ss‘ffl'2 .
Echh.Lc.) Geffner. ιο, 4ο.) Mo· ΕΜ). DJ Vl. 4'7. ⁴- End. adv. ,“ ι
fdmg. 4.) Vffln· fg· ς· ’··· M· X ANTONIVS AVG· ΡΜΡ. m·
ΛΝΤΟΜ. ΙΜΡ. caput Antonii sme typo. Ἀ). ΕιΜ. 1. k. ·- Al. ’κ 3
barban )( 111. VIR. Μ’. Ρ.Ι C. sed subaerat. - ΑΝΤ. ΙΜΡ. 111. ’ “·
nonne Solis intra temnilnm di· Vl · R. Ρ. C. Caput eius. )(“
stylum. ΛΡ. ΕΜ)..- in. ·- Cu· C. oMlTnHENOBARBvsJMn. “ ’ τ’
put Antonii barb. ponqnnuus. Μ. v. Domitiag' nnn. Vl, 43. -ι, “
ANTONIVS. ΙΙΙ. VIR. R: Ρ. C· Μ. nNT.1MP. 111. vin. R. Ρ.

ο... nnn nnat. nr. nnn. n. c. v. M. nnnvn. nnoq. n.

² Ecnh. Vl. 4²· - At. sed Μ.
·M.ANTON1V8= M· Fo' Mo Νι BARBAT· Q· P· V· leffissſssso
ΔΜ. M. ΓΕ. Augur, Impera· Μὴ. l. c. -, Μ. Annonam.-
nr Imm. I’nlndntun‘ infistit s. RVG. 111. VIR. R. Ρ. C. vid. L.
pede prorae nmis, d. hastam. s· PLANCVS etc. Munna g. ΕΔΜ.
n²s³²c⁰3²nffln3ss10¹stff¹2¹k¹nss Ρ· ⁴³» ψ
nnnn. ι.. gunnas, n. pene* nn.nn'ro.cns,nn1nnnn.7 '

pn 'onem superne nstrum· ἱ N. Caput louis Ammonis. )( AN· 4
Ec h· Dostr. Vl. 44.) Gtffm. TON10.nvc.scnans.1M1². v
8. 8.) Motell. p. ²9· Tb· 1¹· Vistoria gradiennsd. lauream por-
fg. 1. en in Addend. 647.) Pe· tigit, s. palmam: Λ). ΕοΜ. vi.
drnfi Mus. Fmess 1. n, Ι.) Vr· 48. -· Ead.nnv.)(scnn1³v8.
fin. Tb. ιι. fg. ι. · {²¹13}AEss vm.. Aqunln lngio-

ANT. ΝΟΜ. vel AVGVR. tffijffecrqdffi. Ρξῗόιὲῗιῧῐ. ¹¹⁸.
m· VIR· Ro P· c· capus An* Vid·PiMrisssso·' M ΛΝΤΟΝΝ Ι·
nonii nudum. )( ῙΜΡ. TER. ..ινα IMP. nn. CO& TERT.
Τιοριοιιιι, Μιιεκᾶιιο clipei, ΜΕ) 111. VIR. R· Ρ. C· Caput Anto-
einen ναι... et prora naun. Μ. nn nudum. J( n. τε. nmnn.. ι
nnn D. v1. 46.··- Μ. ΛΝΤΟ· victoria gradiens d. 'corona'm lenn-
vas. M. F. M. N.. AVGVR. niscatann porrigit, s. palmam, om.
nn. · TER. Antonius velatu! nia intra lauream. Α). Eokh. ι. “
gndienn. d. lituum praefert. Χ c. -· Al. sed nulla in auersn

nn. vnn n. n. c. connnsnc. epigraphe. nn. nnn ιι.
l'rER. ET. TERT. ’ 80’Μ =· ,
udin. ffi. ΕΜ). D. ,45ι- Alnnunn· M.- Antonii .· vid. CAE-

.M· ANTONIVS. M. Ρ. Μ. N· snR. ·· CAESAR. mc, -- C.
nvaR. 1M1’.T11RT.(fic)¹cn- CAESAR. ΙΙΙ. VIR: R„ Ρ. C. -·
putenusnununn )( cos. nnsno. nnn. vn Lnnnn. ven nmnnvn ‚r
nnn. ιιτ. τιιιιτ. (fi.) ιιι. nex. n. T. n. Ρ. ιι. 1610 sq.)

ΡΜ. R. P. C. Caput muliebre · Εε)]ι,1).ν1.34,37.-,· qu! niumui· n

W ἐξ.) ἓῗ. “.ῗέ“ἕί.ἳῖῗ.“.ἶὲ’ἶ“ῑ nnnnfssns‘·.‘1:{'‘”n“n³.n1.n
nnTon1v8.nvovR. COS. Das. LONGVS. ··- REGVLVS. -·1'.'
ιιιιι. ιτ. τειιι. caput nu· snnvnnnvs. nncnn.—-· nso· ,
nnn. ) n1.v1n.n.,n.c. snvs. -· ι. νΕΝιιιιι.- Vl-
ΙΜΡ. ΤΕ ΤΙΟ. Tim Armenia· BlVS. VARVS. snn's lonn- ΛΡΜν
en cum tunsu'erso n'rcu et sagitta. ΤΟΝΙ. ARMENIA. nnvnc‘rn:

Λ). nnn. D.V1. 45. - At, sed eaput Antonii nudnmlpone tim·

Snppkadlenmfflfflfl. . Dd ’ “ nme.

ι
ι

 

