111 6111111111111 1111111111. 111

· · Alexandrinam 1111111111 11111 ’ midaii.) 111141. et Zoega ll.
‘ striarum catalogus: g 2, L, 99. *- 7. 1.. 1111, Accipitetst.

. ΙΔΕ).11111111111911111.)Ε1111.9.4).

¹ fuum caefiir. ⁸? msam, 1111111111111. 1111110111 11111·
11111... 111111. 0191101111. gusti) loegum. -· 11111...

¹ nudum supra quod astrum-infra Cap. Δ .11111. )( 1..1. Ram.
91011.)(1Ν’111110111111111.(21· Β 4. Zega Τ11.1. fg. 1. p.4·

9111119111111111411110111μτωψ 901 et 91495.) ι11411145.

febre. 111 3. 901111Γ19111οῐ101113 dfatim muffihufid estin}- 9(

· ᾛεὲἐξῖιξῇρριοζῗ)1.)’ 4101891149. 1.. ι οΰ1016111111ξΙ cuff'eaiffii 11·

. mm) Μ1111.111111.3ο,11. yexa. 1111. Zoega 9. ³91. -·

4 , ‚ 10. Caput Aug. 11111. ἧς.. 11.
Μ. Antonius. d‚··· sine..epigrL 1111111111. AE4. Zoe a .1.ig.
Caput M. Antonii nudum, 91116111- 2. p. 5. not.) Eck . p. 45. 46.
1101111010 leonis exuuiis, retro„ ”Sinon fallit numi on, 11111
claua. 1.. A. 11111111.. Prota na* verius Claudii‚.veiHa ‘ani ·-
¹ 1111. Omnia intra coronam. AEL 11. 111111111111011. caput Au·
· sere 1. 1111111011. 111449 gusti )(1111110111111111111·
“ “ Geffner..1mppL 11, 113.) More. 101 1111. caput ‘l'ibeiii AE.
11111. 30, 5. p. 507.) 1111111119. 2119199101. - (11. 1111·
11)111111.1.1·.11; 1111111...11111..
tp· i.. ,· ΨΤᾸ· ²6⁸) G‘ffnlrulffl'PP-Wu
L · 15.) {o'e'gupLss -·- 1111.
’ Augustus. Lex. 11. Τ. ιῙ. sifi Instrumentapontiieaiia. &Lim
{q‘LTiLL‘LLLi‘ZZiQZ‘ff⁰‘LL⁵L’i²⁰1²2'LL?Lff iiiiii· iLssL*⁸i’LL}L?L‘²Li¹Z‘LL3
lmpp.⁵1,) Glffilfrulmppnw, 60) nam· AE4' Ange) ωήιῇο)
⁶ 211919.9.11οῑ.”111101111111’1111· 21191111.-·1 ,15L aput Aug. laur.
111111 numisma tribuitur 11111111·- )(111111;τοτ.1...111.1,611,ῃ.Τ.1,
, driae, quae percuniam 11011 nisi 111111, 316.) ,1111111110 zoega ib, ..L
Imperatoris imagine procudit, 111· 16. mnis-ror. 1.. 1111. (3191110
‘que primum 1111111111 111 huius gene¹¹ nus. ὣς, Zoegaib. ..L γ, t.
ris numis 9101111010 diligentiores 4111. 1111101111 gradiens. AEn. 11111,
antiquarii, 11111 trigcst'mum. - 1. 11145.) 1111119114... 19.
11110111. 10111111190111119111111111. Zvega 111. -4 19. Caput Aug
11111111.) 211419. 391· -· 1. iant, 2. 1.. 1ο. intra queniam.
Caput Augustilaur. )( 111111111- AEa· c .1.1. - 1911001·
(1100111011110101. 1141111111· put 1111111.ἔῖ 011. 111111 queniam
101111 insistens, in area cornucopiae· AE 11. 4. c 11. ib.) Zoega Tb. 1
111.111111111111019199.)1111111. 1491. 416.) 59111119. 1097.
110111. IV. 45. 46. 47. '’Anmmen· 11. 11111111 Atrox. Caput laur
110111 1101110119111191611.) Zoi'ga )(1..11. 111110πί1 gradiens cho
9.).1101. ··· 4. 1111111111. 1011111111. 91111111 ramum. AEa
Caput 10111 Caes. laur. 9011111111. 1111.11.Τ.·1. 325. n. a.) 11111145.
J( 16111. Augustus 11. in qua· 201911 p. 6. *- 22. 141111. ετ
11119111109111010111111, (1. ramum, 1. 01111111. 1111111111 caput spicis or
sceptrum. 111. 1111911101 ex Goi· 11111101 cum 191111119111111. ὣς
111.)11111.1)6111. 11141.) Geffi ,Ε11111ι91.45.46.47.) Zoegap
1....11199. 4,(49.) “luigo 113. ‘L “¹²:²3⁰ 1111. 11011111.. ca
11.·;..1ι1.1·.1111.11.1; 1111111111...
6. ΑΙ. sed 1110111110 SLCL A 2. 1119. 41, 28, -1240 1..1111. 1.
· Gor·

N

 

