. t . =
. 3137 Ανξιᾰῑιιιώιιιιᾛ. RVG an'ex.1.‘1252.sq.1188

. , 1 , 1
ιιι... ..ἓξῗῖῐδεὲὲᾃ 252¹: ξῑῗιὲὲ. ἶι.ῑῖ”.ἒ”ι.·.·..ἷ”ῧ.
. c<)Ns.etc: Lex. ιι. Τ. ιι.. 554.) ιι. Τ. v1. ¹40··· ’.ιηιςιῑιι
’ famer] ΟΜ, 5740 '- CAESA' nu T· m· 1426· '¹¹' ’Mudssoff'h
Ἴ, · Rl. Χ Lex. ιι. Τ. 11. Ρ. 11. 1784·'-· gustis. v. Elagabalus, Ale1.·s.=v.‚
ι cmm. 1,exn.T,lV.1523. τ· Maximinus, Balbinus, Gord.P³.·.x,:
[COMMODO etc. thun. ΤΛ. Phil. sen„ Anastasius, Tib. Ωιι
’ 1³.. 11. 725. ·- CONSTANTIO nantinus, Mauricius, rocas-sd
. AVG. rbid. 3369. ·- DEO 1⁴31*x Ν. v. masth, Maximinus
· DOMINO‘etc. Lex. ιι. Τ. IV· Gord.1³ius.
2 5,... mvo‘AvG. νιιι. · · ·
’ ex. ιι. Τ. lv. stu. 1545·)³Eckh. ΛΓ , ’An-aei, Auguste. Sic Tru·
Ι). Vl.¹ 339.·- DlVO 0οΝ- quinium, Lex. Suppl. 1. 655. -.
“ STANTlo AVG. Lex. ιι.Τ. 1. Otacilia„ Eckh.cat.1·4‚7.-
P. 11. 869. ·- Ἴ Dlvo NERVAE Salonina. Pena. Rec. ·111. mein
‘summos—Lex.n.'r.11.433·-·= xv111.- ιω. Αιῖ, ι.. ..Ν
’ Βῐνῡιιυιινιῡ NOB· Lex-n. Sept. sev. Lex. suppl. .66ι.·ι
Τ. lv.‘1226; —— HERCVLIRO· Alex. Sem, Maximinus·
MANO. Lex· n. Τ. 11. Ρ. u. .
ιιι. - -Ιῼνι CONSERVATO· -nota intusa capiti Αιι. ῑι
RI. ibid· 861 sq.·-· NERONI· ιι. Metropol, phryg. Sefi. De:
'Lem ιι. Τ. ·111. 1283· ’- PROBO· 470.
*- Band.1;474.·- ROMAET AVG.
· Lex. n.T.1v.1261;- SEVE· AVG. A. v. coucoum.
ἱ - Ro· Pdler. Mol· ι. Tb· ¹80 fg! Lex.h.T.I.P·11.754. '’VICIV
² m {pssffissssfflffl ιιιιιιΐϊιέιι
” , five„ Augustum colit'senntus. Hffffssfgzffilugylffiffi
, ωῦιιιιιιιιιιιιιιιιιν. ι.
’ 1k1348. Avo. AVG3 'Augustus et
.. Augustas, froqpens titulus ἐκ, ἲ, Qum& 'fi' Lm*
¹ Imperatorum„ -r ied seriptum
NG. Lex. n. T. V. P. 1¹·'¹485· , Avc.13.v.vlcToR1A.1
Vl. 50.) Floret ῌ. 42, 4. - ιι. 'l'- V. P. 11. 1377. 1359.
AVG. Caput Auguffl nudum cum AVG. BR. ‘sanim' 4³⁵·
(igno cann'comi incuso. ι. Parii
ᾗ mystae. Sest. Del'cr. 284. -· AVG· cAv. nl. CAPIT. ιιῐ
APOLLO Ave. Lex. suppl. l. CTORIA· Lex ιι. Τ. v·1².
905. -· 1). 1 Avo. Domitianus. ·· ¹379·
Dlvvs.-1MP.- lOVlVS.··
mmm- Pss.a1.1³ffl.vssa· - cous. ιι. Augusti. ιι
PET. messTvvs.-1²1vs.- '73 .-·· sed COS· ιι. Pei:-
ιιιιιιι. [ω. ιι... - Avo. ιιι. ex.n.T.1u.1².11.99³·
MAX! 01· AVG· P· MAX· vo Numerlssll· Vllu- 21.st 24⁴*

,Νιιίι ' ι
g ··· scriptum ΘΛΔ. ita Caracal-¹ n. Τ. v. P. 11. ¹³80· ι- Α.
. Ιι. ιι. Laodiceae. Reum Mel 1. ibid.
¹8¹ 3· pum· ···· sed ΑΗΕ. ·
loco AVG. v. merom. la· Auge, Alei Tque Regis ⁰»
Μ Tb· 2· Q· ¹2· 90124· Telephi mater. MA. mis.

ιιι. mii, Augusta ι. Maean

 

