> 184} CL! adLex.!.P.ll.627ffl. C'I..⁴1'adl.ex.1.{².11.6;o⁴sq. 1244
Lex. ιι. Τ. i. 1084· - Calenam Argolid'Y. Cex. n.''s.i.1os2.··

’ ¹ Hmet· 78· -· Romaaor. Lex· inCSois. v. Solm- {nnva-

ιι. T. lV.1230.- Syracus· Ρη· Curiae. ιι. Camarina sicil. Lex.

. rum 47, 110. ‘ln- 40, ΗΞ. 53, n. T. Ι. f. ΙΙ. 287,: v. Υιᾶι·

¹67- - jutta Palladis sellam. ·n. ria. a· in s. mulieris. n. Commo

, Caesar. Palatst. Peller. Mel. Lm, 'di. Mus: alm. 472 ¹···· ’Μ

Διο.) 'Tanim 19. ad pedes protomes galeatae. ιιῦοιιίιιιιιὶι
Pallam& ‘Vn Pallas· ΕίΗῚ. cat. ¹ll. 560 squ- Clipffli

clipeus vot'iuus· eiusque vstſs. alffiffgsine'zfflsff'ff’ffhcpzffl'lg
Echh.D.V10121·) Hemelnr. Ν. gum genuflexus lmpemoriivoffa

' 'Arschon p. Β.) ‘Rufi Ν. A· n· 2· v. captiuus. ,

54. 56. 59.) M0r011.*1mpp.1. ,
913...- columnae adfixus inter . clipeusante.ve1'postviami2n;

duae lauros. 11·'Vespas. Hemelnr. adnabus vistpriis sustentatum ²2
· ib. 12,3. p. 36.-·· in quo scri· Viaoriaepedemdpedeswffucx
ptum: AVG. Lex. n. T. Ι. Ρ. ll. Nenerlss, viri galeati. fiais'locsss:
¹628. mcvs'rvs. ι Morell· cui Roma infidet. v. Roma.
in Aug· Tb· 16. fg· ηε p· 28⁵·'''
sem C. in clipeo arae quadratae -· agenio alato fulcu‘tur. ιι.
. impolitos ιι, Licin. lun. 'ratuni niun- cui inscribit Vistoria
261, - >Κ. Christi monogram· moria· -· adnabus Vic'ior.
'man-- C1.,·-· va. XX. ··- palmae adpensus. d'Euner5363
MVUHS XX···· OB CNNSER· Ἴ
ιιιῡΜΝΕὸ8Εῐι.ιιιι8ΕΚν.--· , - solus. Lex. n. T. 1. Η
1⁸.R.- 8.C.-— SIC Mle ΧΧ. Δι’· ¹634. ··. n. Argolidis. Lex. ιι.Ῑ,.
, 8. P. .}³,.·‘.. Vo's. P. C 1080.3-.C21peBaeticae. Bam
VOT. .lss.·-· vo1¹.V.ve1x. suppl· Μῶν. Calliopolis (ιι
XV. XX· XXXw vous V. son. Eam. 11. 49.-·- Pm-
JXXV. Χ. littera.''suis locis. maeiincerti. Lex. n. T. Νιιι
’ 410.- Traiani· non The

Clipfis vetpres¹ aut litteras aut, 258.
ulia doscm'mm inscripsere. Eckb. ¹
1).ῙΙ. ιοι.·- a) litterae. ι. ch} ,- ante, ad, post, sub ιιῑι
peus votiuus.·-· Ainclipeo. n. Lex.n.T. 1. P. 110634-2
Tarenti. d’Ennery Cat. 87.-· 1.. caput Alex: M. d'Emmy 3.-
'A. al. L. lesu. Aegypt. Zniga medius inter Caium et *Ludus
N. Aeg. 308. 316. ἢ unm-vel. Flora Col. l!- 44, 7. 586, - ιι
uum. κιιε. mori. caeffirtjr. per captiuo. ιι. Traiani. xm*
. Eckh. n..1udaeae. ΕιΙιΙι. D. 111. Cuppl.·57·. ·· subhonestante.r·
Ι 44¹·) Famae. 111.134,1.‚1>ar11. ὁέέι. hott. ¹1¹·27· - ι’.“ι

238.·· b) Clipea insertum: Ae-·equo· n.·' hilippill. bemus·
gis· ··- Caput cornutum‚ul.ga{ea· 111.P.11.u⁶o.- clipeo ιιι)
. tum. ·- Clementiae. ma· immet. n. Cornufic.g.1.em.1.
nae. Gorgonis.··--‚ huis. 1.P.11.1002.-C1ipeusrnmce
Medusae. Mineruae. Mo» ronam lauream. n. Romuleae Ηι·
‚derationis.·-· 'claumclipeo inserta. Flora Col. 11. 39, 4. ςςο.- ι*
, ιι. Thcbnr. Eckh.n.11.202.-- terlaurinmo‘s. n. Augusti. μ’.

crux. n. Arcadii. ¹Tmu‘m' mm·- , Ν. Bodl. p. ιι. - super ιιι
Stella. Eckb. D. Vk 87.- delphi*- mella inter d'uos ramos. n. Vespa·
nus taum-0· captiuam- Pedrufiu.20.1o.295.- ’ζ
uini. fi 1. ’ paco adpensus inter figurm ⁸1}ss
' storiam. ιι. Sept. διν. 042⁵

, elfiga& ind.10uis1.ariffaei. n. lmpp. 1¹34.7.-·- adim mr:

 

