:1⁹741 6661116661141. ,16114416111111116 1746 ι’

ἀχώ 1116616 8466. n. Domi: ’ ‚cem 'longam ,accensamss s. 1616662
116111.ὁ Grffn.1mpp.66‚ 82) Pio· n. Amphipolis Maced. Pellenmev.
'istm M.' Fllffl· 1Χι ‘q 19· -ι11ι ¹¹0 p· ⁴3· 70· Tb· 27· fg· Ιὸο Ι* ⁸
,616116666161616 6. Cymes ’.1666666666 1616631111.
molid. Ρ11111.1ὶρε.’11.53,16.-· R 11. 262. -·· syracus. Torre-
velato-capite st. d. spicas lupra. 61666666161.7,15ρ.17..-·· ¹. ⁴
61611661611166666.6116111616. 11. Faustinae Seu. 13166116411.
1111661666.Ροὶ).6616.11.6ο4..’- ιο.) 11611111.11,111Ῑώὀ1.,.4ς,’6.’]ἱ ,
Mamaeae, 1116193. -· 116161·’,Μ6[111.11666.169, 1.) 1166146111. .
616,141161116636666166111111· 1.18, 1. -· οὓάε111116111111,“66· ·
gin. 37, 3· 6461. - 6. Cibyrae 116616 Pallade, intermedio 1666. 6.
hrygiae. 84166 11666456. - [6661614164.1111161161116766. ,
Neronis. Lex.. 6. Τ. 111. Ρ. 11. 1671.- 6.1166616,1.1616666.,·.τ .
1734. ι· Pescennii. 7611111611. modio, n.Amphip01. ΡεΗειχΜεΜ.
666. ι,- Sept. sev. 61516151, 666846·-11666461666661-
1111.-·,. 11616661. 1166660161. cem ardentem 1161111. 6131161116
466. - (16416.”.616.151,.19.- 11161. Ρ11116.1116111.164.8. μ.

st. d.'sp{cas‚s.m 66. 6111616· 66461161.11.144ἱ--·066161. d· ι
6116116113.21116.Μ61.11.5ο.’- 1111666514. -· Exest Les 111. d· ,
116116Ρ6611.·Κ1111.’86661.71. - Eunery59. ‹- 11666166.-
Apolloniae 166116. 1111116. Mel. 11. cae. Ec .1).11. 664.) pellea ·
64. ··'.. 1166611 phryg. ,Pkllen 1116111. 168. ἠ 8661166166..
115. 131. ·- 111616661161111514. 6116611116. ibid. 161. - 11.
Seflini Desct. 4⁶6. - Hyblaesi· faustinae Sdn. Ruben. N:- A. 48.

61.. 1014161666, sio 38, 1. ··· 5.) Eckh· 016111) 11111131141411·
Iuliopolis 11111516, 111116116111. js.) 11111111116166168, 5.) Pa· Ι .
6616654. ·.-·” La'odiceae Phryg. 66. lmpp. 661.) Pedrufi 1. 14. 6.
1716111611. 4. Tent. 651. ·· 04106· p·183·) 1166563.. ·

1101411118· 11Ἒ11111603ς 1101·1·”“ cem 116 post eaput Palladis gal.
1666161111116.[6161111111 «6. 85161611. Geffl1.'Pop.,76‚ 18.) «
915... Smymae.Pezlcr.Me1.ss. fama ῃ, ,7οὸ - Cen„et pa„

¹¹4· ““ symm· G‘ff'¹‘''·9⁰¹'' 16616 hacta media. n.V¹lcr.·
74! 11 11111667. 91· ““·, 'mnf' Maximianss‘ 1116611 669. -’- Ce-
s²¹¹²⁶· “lh'' Mel· Π· ⁸⁷· ““ ·”· ren «6666116116, serapide 1666·

1191 1181161Σῖ 616161111ἑῷὲὲ ῧξάᾗζπζιζὴζζῦάτώοε· 2161 ¹
Gener. 1111144114· ···. ΛΝ

ton. Pii. 1616616164. ⁴- Fan· -globo 1111111161 vtraque 6666 1
1111116866. mh. Cat. 11.) Gff· taedam stans. 1111616616 sen. 1
ner. impp 1054..) Pedrus. Μ, v. SOV 11. Lex. 611116, 11, 4
16η.111.13,4.6.194.·- Pe· ,1405sq.) 1111111111141· 4
smmi· ‘mm' Μ’) ml· ’- 06611 infanti 6666616666 -·

.Ρῦ ¹¹· ²⁰³· “““ .‘⁰‘¹‘¹¹¹ mim st: frugibus 1611111161. AE 6.Ι Domi-
m templo. 611116616131111. d ι

ΕΜ] 47⁶· ι tiani- &Ennerym Δ

ν .., 1

, Ceres 11666 cum 161111. &Ennery 481, deeng: 6111111111 ’611116116ξά11
113.....1“111..1.1“1ῗῖ·., 3: 1111811.’.1111;1.111111 .‡
p. 195. —·- d. facem oblongamd· 6. Τ. Vl. 889. -· d. modio 161· ,
vesti 16116166. n. 616111. Pedrrefil. posm, s. 11666 gerens, ex adv.
tm· p. 1114. 1111113, 511. 1114116 nudus st. 11161661. 11111611.Ι ,
¹94· - d.nedam‚s·hast2m. 6. P1106effmr.lnwp.97.1. 11611. ,
11611. 6611611616,- 11.1ι· Ρ1.111.ι31.6161.11. pse,

1114

 

