705 440444474454447 AV ιιιξιιι. 44444449 20⁶,

ιι.)δι1ιιι’Ν.ιιι.) αὔρη ANNONA Ave. stante ιν

N ιιι ι) Βιιιιωιιιιι.- Ν ιΒάιΒιῖΒ .’ΒΟΙΒΫιΒΒΒΒ·

ΒιιΒιΒειιι ιιι. AEu· 1146an xandri 844. ’Βο Βιιίιι ιιιΒ CAt. ῘΙ

Ιιιι..ιΒ7ιι.,Ι · ,· · ιόιιιι χιιι) ammom ¹
“’ ’.ΝΒΕΒΒΒΒΛ Athu QVAE.-

ANNONA'AVG “42444111144 442141447 Βιιι.

ΒΒιΒΒΒΒΒιιιιιιφ fiat. 33. sedob Num.¹ ‘2540 ,Οτιιιιιιι QVAM:

Ave. Aspestus ιιι sub Βιιιιι vi ιἰιιιιιιΒ.Ι Vah« ιιιι. ιιι. ’ · ’·

detur. ιιι Aelius ιιιιιιιιιι fuit ¹ ι

AuguVNs 444 ὓοΒΒι. ΒΒ. .5ιΜ’ ι-ἰ ΑΒΘ. ,444644404144'4

-ι &Avo ΜιιΒΒιιι ιἰιιὶ ffi- ”·’8”ιιίξὲ’ῗ’ ι’.ἰί’7., ”“’··” ’ἓξὲἰῖιηίᾞεῑ

4 et ιιριν·’ to'n. 4. lato capitu* V. ’ΒΡίιιΡι Leormie ¹ Β
(.ΒιιιιιςΒι (ΒιζῐιΓ ’5’ἕῇ ἰι ιιιΒι. Νιιιιιιιιιιι Ρυιιι Num Ἰι. Β

“Ademtum ΒιιΒΒΒι’·ΒτίΒιι·Ι ”’”’ ””·”·” ’ ””’””’”””’

ιιιιιῐιιιιιιιιιιιιιι 4ri4mete. *AVQ stans ι MAN. [-
nAntV11LVx.n'. ..VV 14¹¹ add. 3..Β.’ ιβ. ΒιιΒΒιίιΒΒΒιιί (ΣΒ ι

ιιι 4134.14)''Vfa³4N.‘4:1t'NJAelVAANLMAAGeffrAAR

'‘cststnsssetc m ΒΙΒΒΒΒ.’ Ι78,’35 )“6ιι5ΒιΒιιΒ4 ι)

Not? 6414') ιιιι, lmp.:.ler314A59 AN? 344ad
Vns ιιι. ιιι. [Ηνι 5.”“· Υ’Β·ιΒι”.’ sm? '714434453‘ ''2444'412 quks
ΒΒΒΒἹΥΒΒΒ·”34’Β’ N: ’Ξ ’Βῆἑὲ 9Β””5’ ’ΒίΒΒΒ ἰεἰῃΒΒΤ ’ΒιιΒιΙΒΒι.’“

ιιι n. μέν’· Nm ΒΒ. ιιο.

’ ἳ ³⁴¹ ''254ss N. ’·’”ι”Βι’ἷι5.]” 444 ιιι.

-4454 ΜΡ. Vn. ..008 4¹11. ·.
4444024041iss⁴444444&45¹4 ΒΒιιιιιΒΒ 4444}pr
ΒΒΒΒΒ. (Βιιιι. 41¹4 ιι· , ιιιιιι. c. ιιιιιιιιιιιιιι. Α.

ιιιι ιιι-ιι· 44 ιιι.. ¹’le “QVCV'V

arnse. stunsete. Ar. ἀπ’* ’ω “AVN 'Amm- ’Νι Ἀ

ιιι ξηιξιτζ). u&1444 4444. ΤιιΒι. Galli. ΒιιΒμΒ 57. 5Βι’“ .
ἰἰι. 795.) ἰ’ΒιιιιΒ ιιίἰί.ἰ”ἰΒ.) ww& ἰἰΒΒι V4144. Βιιι.

VIA cat. ιὸ9ἑ) )85 Βιιιι. ·VN 64ffeme UNA)

·’.ΑΒ(Β ceras ιιιιιιο’ ἰιι Βιι’”ῃι’. ’“· MV* a· ’Β’.’·””’· s* ’ΒΨ
” sm ..5.Βὲἷῖ 'NVNNVN ιιι) ANVNAVVNZL

ἔξξιὲἓυ ιιιιιιιΝ, ΒΒΒοΒΒιΡΒΕῐιΒΒΒλΜ 555. ἰἰ’Βἰι’ἰιί’.’· βξῗᾟιὲιῗιῗῖῄῆξ
ι... ...ιιι οι.11·.ι..ιιι·...ιςιιιιιιι..

VV' ··“ Β MANV! spicas, ’Βιι 3ιέιῆὒάἰο

¹1.. -ΒΒΒΒ Βιιιᾷιιιι διιῇιιΒΓι Βλιιιιέιιέ. Βιβιάιιιὶξιηξιιιιὴ-

ιιι ι.. ι ..ιιιιι
, ι.’64· N 15) ΕιΒιΒι’· 'UNA ζΒΒΒ. ιβ5’. Βιιοιιξιιῶιῶιιιῖι , ,
.. ....’.5 Βιιιιιι ιιι· V· ⁴¹⁸³, ι
’ΒίιΒ’Βίἰίἰι’. N ”’”’ nem ”’” mm· Βιιιιι ιιιιιιιιιηι.
ΒΒΒΡῙΒΒΒΒι APAVA. . ’Ψ '⁴ ⁴²·- 441·

 

Β

