ι
,487 Alsjdbx.1.³337·fi1.¹ .·A1.=0a1:1.x.1.‚359s4· 488

55.·Vl. ²850 d’Emry capo.) Poffl‘cae partis inscriptioneset typi:
met Cat. 250.) Zoega p. 30. mmmm. lex. n. T.1. 323ss.- ι
³92· ι· omum mmor ι.ι·. mimm- Lex. ib.) Ekh. D..
¹ nuius caput. Χ fiad. epigr. cap.. 1v. 56.) .Zoega Tb, 3. fg. 6. p.
Ner. laur. Αἱ. Zocga Tb. 3. fg01. 54. 37. -- mmmm. Lex.
ι ·p.30. - At. [αἱμα Mus. Theup. ιι. M ΒΜ. 339.) ΖοιςιιμΓ -
ι 1103. .— omem ειιιιιετιι. ι..ι. mmm. ·· mmm. - ιιιι-
Huius caput. )( naen. ιιιιιτΔ. τιιειε. -,-¹ mun, sm 1005.. -
xm. mammon. eaputclau· vm, Lexsn. Ἦ. 1. 339. -' ι. ι.
dii. ffl. ιιι. ἅΕιπςν] Ρ. 288· ib. ... ω. Caput serapidis. Μ
¹ j d’Ennery Cat. 5⁸0· - fine ins .
Poppaea, Neronis »vxor ll. cu· ,et anno. Lex. n. T. 1. 340.)
ius argentei-mixto plerumque mul· Zoega p. 38.
⁵ ¹to aere. ln hls cenos annostha· ·
·bemusx.0.1.1n. At numi Μ. otho, cuius Alexandn'ni non
τιιΔ. ῖιι catalogis promulgati, haud pauci superam, qui sunt Rr. omncs
dubie scu pet defestum seu per ex· cum anno primo M. Aquila, ca·
' cqffum fallunt· 11⁰³· ¹¹· T 1· 337 put Serapidis, mdis, Canopi etc.
sq· 1¹1- Ρ. 15. 1769 ῆι) Mus· Lex.n.r.1. ³40 sq. ιιι. ι. ιι..
Arig.11. 3, Ι39.) d'Ennery Cat· ²57 q.) MusArig. mex. ι..
288. 520.) Eckh.130str.lv.‘55. 43.) ΕςΙιΙι, Dostm ,56. VI.
, v1·28⁶· &effuer- lmpp. 49· 49 aomos.) ιιι...] emsa s..
sq.) fau'Cat. 25¹·) zoega 451·521·652·) hommem
, Ἥ). adm p.30.sq. ·· Th.13. fgg. 1. α.) zoega Ν.
, ,, ’ Aet· Tb· ι· fag· ιιι. ιι. ιιῑι·
»ι Mcffirtma (Scapha) Neronis vid.. mmmm vel Αιιιιιι-
mor 111. ι- ammum 1.. ιι. mu. -- maun,a1,1pffl.-

‚quius caput. Ἰχῃ eaput Neronis mrem. u.- mma. - ffi‘.

rad· Lex. ιι. 1.569.>.Zaega ιιιι. suislocis. .
, ρ. 32. ”Numusfingnlaris, dignus .
qui integriorreffltueretur. -- mo Ἣηθῑιις, cuiun humi Menan-i
mm mm. mm Figura st. drini Rrr. stunt, et raros ascopa-3
fl.ignotum·q1[ld,s..columnae,in· tet. mh. Dostr. lv. 56. Vl.
ameum spicis. )( ms} um· '³¹9- ..- capitis epigraphe solita.
mx. οιμιιιιιιιιιιιιιρ. ι.. r. ‚caput Ατιιοτ urmxutstsn. rm. ιιι.
Νειοιιιι. zoega nb, ”opp1d0 est Verum fn numo Musei Arig. ΙΙ.
claumietsenioris Messalinae. Conf. 3, 44. et Pellcrinii Mel. 1. 13, 3.
' Ecqh. Doara vl. 288.ἱ Geffner.¹ pr& mor legitur naor, prae«
mm, ιο. 50, 9.) uffemeVL mgbmffnssmitggm Κῗιιὶιῶἱι. Ν
vt eerenxus.. i usum«

Galba, wius Alexandrini 'ssnt ξῗιξῖίίἰὲεῐιξίεἱξίιξῗιιιῧῗ- Λξξὲιιιεηηίᾋ
axinus rari. Remeat. v1. 299. ἤιξε-ωηο ι.. ι. ‚gt typi sum ιιι
ἓξζιῶῗῗξῒῖἰὲῗὲω ¹¹¹3: ἒέἰξέηὲῗξί {ssidss²{}?3{:¹s'v‘¹1¹e⁸10}}{⁰1¹?223135

rus au pr pote ,nam1c0ep1t ex. n. . 442· 588131..
fflusqgomphbtggfeqffiegg gi quafiam. ⁴- ln huius ιιι
,θεῶν’ ι·- §inguinis in nonmste mis Aquandrinis annos haban«
ffz.i²33‘‡.2⁹.¹5¹5¹⁹‡¹5.².f¹.⁹.15· 330⁸? aas? {¹&ff‘uf“rf¹i'.¹¹33¹.?¹¹{ss”2.⁰z
pter praefixa nomina Lucii Liuii. rie pleniore Lex. n. Τ. V. P.l
Ecklz..1). lv. 55. Vi..300. Emsd. 1025 sq. vbi vero inferendi su
Syll-1. 63.) · Iuga ΜΞ. 897· η numi: mamre: Αιῖτα
· · equ

 

