1305 1161166116114161417. Bac ’6661611466 ’1366

Nicaeae. ib. 1382. 1411. ες· Ni· 1116611611. togatus d, dimam, “ i

ropoi. ad 1111. ii. 1493. -·. Ny· hthyrihm. n. Sidonia. 1161161).
1161616311* 0161166661- 111.’167.) l'esler. 11661136,
616. Pelles¹ 1166.111.,116,11.--· 25. -- 166 barbanu et togatus st.
Perperen. Lex. n. Τ.111.1’.11. cum diota 61 th 116. 1. Demetrii ι
959. -· ‚Seeysrn [61611. ’1.111. 11. Syr. uec. 116111. 111. 636.) 111-
P. 11. 146.) 111161161116, 161.116161ο,15. .

9. „. Sicyon. Sellhetulasa. -· · ,
silandi. Peller. lice. 111. 13ο,.1. ι- 11. d. super 111111, sSaty·
et Mel. ll. 153. ··- Tarii. Lemni rum falcem gerentem 111616ᾱί116,

T. V.‘608 611. -- Tei 1611. ib· pro pedibus tigria. u. Cotiaei '

927· 930. -,- ’16111111.ι’6.11166.ω Phryg. sest. beta. 111. 66.
it. Antiochi 111. [leg. Syr. Echlr. ., , ·
D. 111. 4¹· 255. it. imp. sept. ·-, st. 6. vitem attollit, spro- ¹
Seu. Lex. n. T. 11. P. 11. 1761.-· rendit, 11169116 5119116616 pedes

ilem typus Bacchi, scd galeato 11166111 tigria. n. Nicaeae. Lex. · ¹

616116.1.116611611611.1.111δ11661.1. n. Τ1111. 1396. st. 1111616666
52. ' · palmites. *bnauasci Len. n. Τ.11.

Bacchus stolatus vei muliebri ha· 111911 6119611161116332661111 111ἀ
bitu. il. 6. cantianam, s. thyrsum. voque vitia palmitem vel ramum.

degat. Aeolid. hioelich.Ad1›.il. 1111111161. Lex. il. ι·- st. vario ‹

161. -·· i'edst. aureatam. Ni· cultu iuter palmites, etiarn Saty·

caeae. Lex, n. T. 111. 1189. 111161116166161,6166661661611-“ ’

sed cantharum effundit 111 tigri· thera· 6691116111. Τ.1.14911..
6611,1. thyrsum gestat. n. Cre· 1512.) cli. D. ill. 359.) 6’
rens. Huaercamp. N. Reg. Clari- Enaery Cat.609. st. 6.. spicae, ¹
11666 54, 28. p. 350. ··· Nisae. schytsum, ad pedes tigris Perin-
Lela 11. Ty 111. 16376 ¹⁸¹· sed 11* thio Lex· ne Τ. 1116 P· u· 9196 ““”
mul columnae innixus. Cepha· 11. 6. coenucopiae,s.thyrsunt, ad-
loed. hex. u. T. I. 1²:1l4i4 stante panthera. Ber'yti.. Lex. n.
111.1663.--16616166666111111111,”1“. 1. 1511. ···. 11. 6111161161. ,
suune racemum tcuct. 'sellom Amastrin. 16181196115931 ·
Lex. u. T. V. 969. ··· st. d· cau· .
1111. 61161611, ad pedes tigria, cir· . ··· 11. 6111111161 6111111,1. can·
11111111111111111116 ‘'c'iiilhhi ii hh· ν ’
. . 11.Τ.1.1>.11. 665. 11. 6.
- 11. hedera toturn ipsun amr thymiam. Argiuor. Argolidr's. aex.
1116116661111111.1111911616. 116- suppl. 1. 1034. - sed 611191-
111.1166116.1.61.6.Τ.1.666.- sum,s. amphoram. liierocaes.
led seminudus vuis coronatus, 6. Lyd. Lex. n. Τ. 11. Ρ. 11. 297. -
canthar. [thyrsum. hinc et inde Μγςοι. insul. Εε11.1).11.333.). .
tigris. Aegae. Cilic. Len. suppl. 1. cester. Rec. 111. 131, 16. -· st. 6.
226. ψ 11. 6. macharums. thyr- thyrsum, s. 66161111 ad pantheram,
’661 16 templo. 4. column. Lex. hunni sedentem. 11611166616116-
1. Τ. V. 857. Nicaeae. Lea. niae. Peller. Mel. 1. Tb. 1. fg. 6.
1. Τ. 111. 1387. ... Tomitae. p..99..
mmtssmmmhfflm ..
:um attributis3 ex adv. Apollo. t·- sedeas 6. documentum.
16186961. l. 919. ··· 166611- Heracleae Amen. 11611161·- 11.
har. effundit in ¹aram accensam, 11. 11. 107. -· Sybarin. Cretae. ⁴
’.1119111111 Perinthi. 1161661. acci. D. 11. 316.) Pulmonar-
11. Ρ. 11. 919. elom 1. aa, -·- sedena supra tra·
1

 

16·

