‘173ncmadux.1.1³'.1!.iff4s44 cfflaaepexsmnmsq. ¹⁷³²

&us est &nudius non raro, vtvi- Lex,supp1‚1;g90‚ - „mm-2
‘deve est apud Gm‘rf‘m et Mu· dens sub louis capite n. Ατει.
· venenum, at ἱιι numis reticetur, Aeg, Lex, supp1‚1,503,.. 11·
&ww 11¹⁰ suspestm· Μ· HVJ· cum t'endens super muliere vclaa
ιο] ’·τέκὲἐὲ 30222¹³fe1ss3323¹³⁹zz¹¹5„2²32·
’ Lex-'W T.,Vl.582.594) Μ’· 1004.) Remum. 518. decer·
l).V¹·3¹3·) d'Engaeery 200·203.) tauro, quo typo milites saginam
Pauus: M· Emt- vl. ¹0‚8· ·· notantur. usingnrdeMel'op Eckk.
Vcs nfihnm. Ecklz. ib.344.) Han· ι ib.¹ 520. ··- d. cantharum n. An·
mser. Exercitat. 1. ι, ιο. p. κς. ·- phipol„ Lex. suppl. Ι. 613· -.
Tm· [⁶¹- n· T· Ἡ) ΙΙ· αἵθ’) Pergamen- Guffimr n. 5². - s.
· talk. vl. 353.) fieffmr·.1mr=p·c1auam. n. canem. Lex n. T.
. 61‚n5.- Domitianus. Eckh·V1· ·ΙΙ· Ρ. 11. 1538ἷ ηιμ sq.) Rubn.
ν 358. - CENSOR ΙΙ. Vitelle'm N. Arschnt. 60, αι.) ῤ’ἔηιισ)
pam·- Lex.n.T.V¹·583sq·- 36¹5· 614. ·- gradiens d. clauztt.
'' CENSOR PssRPETVVS. Domi· s, entonam,''n,cafaus1j, Svgz
Ι Ι stumfi- [fex- no T01n0p0¹159710 v dirclussftolvn· diff· 1401). 2410) ΤΡ
CENSOR. Censorinus. Lex. n. 2 §tir [ἷζε ῐῑΤῗΙῧὶΡῖἬῃωέ-ιῗ
l T. 1. Ρ.11.46,·.) Emw Discorso flagrung tenet fingulis mambuw
v· 30· -ι CENsom. idem ew ome. Pena. nec. 111. Tb. ιιι..
gnomen Margiae g. Vrst'n. Fam: εΗ, ρ, .¹.09· ...' d‚3101‚„,‚;‚3
, Tb· ²· fg· 4· ν· ¹68· ··- sed ramum. n. Amphifvohs. ιιι.
. (ἐΕΝδΟΒΙΝ. Lex-p. T. 111. 294. supp1.1.q15‚ .. d, 3101,qu
{essmzpzffiffgfflfflassg xssaez‘ffiswc‘fsffiz Ἢ
” ἰῖἶι η’ τοῇῗῗὲρκηῗιῖ. law-⁰2 m} ssss'ssim'hffnssess's' 1.ζῖἷῷ
Δ’ CENSORINVSAE‘WWJMPN& Theffaliae.. deessflflx'nmss}
,⁴:133⁰25225¹3¹1³22²‘534?ffl22 ξ... 2: ffiffff sshzffifflsszt
’ cing. Lex. n. T. ΙΙΙ. αοε.1 “ tersskec,1.27‚27. p. ms·
. · , ‚citato cursst fingulis mnibus ω
’ ’ ,⁸Cfns0rt'11115 fastus est [mpefflfflf- gulos ramos baoeiferos iamt. τ.
Lex.n.T.1.1³.11. 7.'-1.27 Horrei Epiri. Μὴ. Num. m
tinum numu'm dedit alniasmleg ?,5·p·100.etDo&r.11.165.-¹
“ xandrinum' Trestanus;vuumqueaue d. ramum, s. temonem. n, (32¹-
. Sonfiflumdmmsselestssm· &uk lieni, Glock⁴ Numam, - ιζ·
’ , 1).v11.467.)1.ex. sappi-Lm· babus manibus tenens sam s.
' ' .’ pra caput· adgreditur virum r.
’ Centum. Lem. T.1.1².11. ·dfflnoerremem. n.Mopseat. La
¹ “ ·468sq·) Schlutger..de diis serui· n. T. ΙΙΙ, 863, - cnm stem:
ῒῡῐῑδῑὶθ 945· ·- centfflfflfflm spe· cornucopiae. aprustaeflithynfflcs
cies fabulosa est. Luem. L· V. gis„ 010& Nm '¹⁴- ,, {1'
vs. 875 sq. ·- curin nostrae co· tropaeum. n, Cyzici et sm
loniaenumis? VaiII.Col.ll.130.·· Lex. ῃ. Τ, 1. Ml, 1181. 1

. ‘vifiorfae. partae symbolum. ψ’
· Centauri multi stillulam in ῐΙ. Vr· Centaurus et Acfflcs. [ἃ
· bium Theffaiiae. [ean T2V· suppl. Ι. 112. ,- Apollimscss·
1107. - etMacedoniae. Neu· mes, mh, ;)‚x·11·395‚> 55³³*
‘nm Pop. num. 11. 234. Epist, 13, ω 13..ng¹ - *³⁰⁶5*
pugna cum tammo. fist· Υ

...μμ n.Aphrcd3fiaccmae'. 47, mlh-³235, λ ΜΨ.

 

