5⁶7 ιιι ιιιιιζιιιιιηι. ιιι alemannum«. ιιι

¹⁰!ss 19.ίωῖἐὲ Μ’ ἕόἳίιῖῗιῖ ιζ.) ξ”ἵωιῇιί ιιλῖήξῗῗιειῖ
Ινίῗνιῖῐ Eetc· Lex. ιι. Τ. 1. hel. D. V1.169sq·) Geffimstzf..
.ΙΙ. ιιὸ.) :Geffnm Fam. ι, 69.) μή 1⁸3¹.) Pati». impp. 61.—[
lordl· cons· 3, ¹⁷0⁸-‚⁴c·'CAE· CAES· oc· GAES'U( CLU'C.
AR 111. vm. R. P. C. v. Δις nudum. Lex. 1ιι. Τ. ν. ιιι,
*nia g. Morell. Fam. 3. 4.) Vr·¹¹ Mab. 57. *u sed C. «Ab. ἱ.
Mam. 324·- sed )(P09v1.1 flam Η. 46, 6. - C. ιιιὲ.
tssv. Lex: n. Τ. 1. Ρ. ll.217. νει CAESAR Avcvs. Ι. (ιι
. 11. 1775. 1776.) Eckh. 1). vl. Caesar in equo currente, rm
3.) Pemhrock. 111. ιι, 4.) Pe· nlqmla legion. intes duo fian-‚⁴
τῇ Mus. farn. 1143 4· μ.64.-.· ht. )< Avasm mvi i<
d )( 1.- LlVlNEWS ΚΒΝ» cap. Aug· laur. Vel cotom qw
VS. victorianum. ffl. Lem. naredimntum. Ν. a. Μ
,11.P.ll.1797·) Eckh. ιι VL Τ. 1. P. ll. ιιο ιιι.) hcm..
ι’·- sed )( 1..Mvss1n1vs Vl. 170. J (ψει. Ι.. pp. η, 251
c. cnm typo Martis. Lex. n. Pedrus. Mn'. Fan. 1. 2, ιι ι

.1. ml. amm. ιιι. fieff- ιι. ιι. 2· ι· ιιιιι Μ

ιν. impp. 13, masmana Fam. Cat. 78.) Vaill vr. ΙΙ. 29) . ι

2⁰91·Tb. 2.fg. 3.) [embrock Νῡέὕιὲιῐιῐαῐιέ- {mm
Ᾰῖἁνζ) Ρκῖἔὲἵὶρσ. ὲῗῖἁιι ἐξὲξ. e· ΙΕΙῘΒ Τῖθάὲίᾱαοιρὶὲἓιῃῖ, b:1¹ [¹
. ι. 1³. ss. ΜΞ ῦεχῖηιζ. ιιιρρ. ¹440· ·- C. CAESAR AVGNJ

ι, ιι. - ιιι (1..asscv1.vs ι. Pom. cos. ιιει. ιιιιι
Η. vm. A. .F. ‘Aeneas An· IVVENT. Clipeus vatiaum
1isen efferens. N. Lex. ιι. T: Lex.n.r.1.1>.¹¹.222.) a}
ιιιι, ⁸797.) Eekh. n. ιιι. ιι.) m. ram. ιι. ιιι) σοι.. ι. ιι
Ennery ιιι. not. ι. eui miles stis218.)Mdb.57.) umas}
omanus Sabinam eleuans.) Khell. sular. 35. 1³· p, 635. - cv]
1pp1.p. 8. -· sed )( Q. SAL· samem. COS. cap. Ca÷ ι
ιιι M: cos. ιιιιιιᾳ. ιιι. ιιι.. >< οιιιιιιιι mama}
en. Lex. ιι..Τ. lv. 1602.) ssckh. mx. cap.Aug.·1aur. Ει. ..ι
,v1.74) Golz.1²ast. 191· ·- matis peregrini. Lex. ib.) w
‚CAESARIMR cap. nudum. D. Vl. ιιο sq.) d’Emo '¹
0:1mp.eques.d.elaza. Mn · 515. ⁸.- Cm's' huius nomw
“⁰¹⁸2 'an‘ss‘afi‘ffl'nss' x231iffl:⁶“⁰fi.f‘”333‘;:⁰i².02⁴2
m. R. P. C, Cap. nud. Χ Αιίκιιιιόνὶι Aegyti. ib. 483.
ζ. LEPIDVS ἐκ. Lex. n. Τ. Ι. AmphrpotnMacedoniae..ib.615
. 11. 218. u. xl’. 11. ι6ιι.) Pfau ἱξὶιιιιιίιιι Lydiae loco Culmus
ι· ιιι-..ιι ι ιιιιιι ιιι.. ιιι-..τ
ιΙιΙι. D. Vl, 37. ·-· sed )( P. 'Bithyniae sesti». neser. ιιι.
AT1N1vs 1¹. R. PROLOS. V!- Hir-nopotis Phrygiae. Lex. ιιι
oria in bigis. [R. §.emh Τ. P. 11. ιιιὶ 0.,Βιιιιίιισ1ι ev.
er³r⁸1i1ssv1⁰i<. ςιηιῗ..’“ἓ Ἐξ. Ῐιῖἶῖἷιῖιξᾷςιῖοῠ Ῑιῖῗιῐῗῖτ. ιιι
τι 1· ptus 219.) Gfffim'· Ἠ· ¹⁴5⁶· ¹¹· Mssgflefi. 'ubl
mi. ἦ 72· Νι) Μθῒθηιιοθῃίο &kh-oon· 52⁶) ‘'tl‘' ΗΕ. 1
.{?·.23·.¹3522⁴3ss.“12.fzf.2ss2 §23:313513? {3¹22 ξς ιιι
,ο ἰυηᾶιε intermedio caduceo. 11.1259.-· aanan'ass ι
[mx-211³. R.1³.c,capuaecon- Rec.11.132. Mm- Τ.-
»ιιῦιιε velatum. Αἱ. Οιὶι. ΕεΙιή. flamm. Lex.. ιι. Τ. V. ιιι· ⁰..

 

Α k

