1085' ARS 'ad er.1.1138Jq· ARS Μ’ίιιι.·1.ιι91.“]ὴι,·ι.οεξ ¹

in areg ιιιι. litteris ιιιιιιι iunctis, At. sed lotus xeapiti 1111111111 111110
et ψ. 111 3· 1111. - (11911111. imminet. Μ. ΕιίιΙι.1).11Ῑ.ιοει..
ginae velatum‘ponp e.. )( ⁶⁹²¹: qui indagat, cui vrbirerbinis =in
ιιιιιιε, nmmum. Duplex-cor- Aegpto Διιίιιιιιιι nomint (116111

1111101ιί111. mamb. &Tim I'hess ⁸Rflssissi⁵A⁰RYFtisflfibssendifint'mt· ’

p, 197. , . mi m 1111101111111911119 in·
, : , . ‚· 191ιῖ9ιὶ9111 ‚infigam
Arstnoe, 1111 et ιιιιοι· Ptole· , ,
maes 1ν.., Philopatoris, ex qua na· ,. ιιιιιικιιιιοι vel nmmo- 111,-
tus Ptolemaeut V. Epiphanes. -ιτ ῐῦὲθλᾙθῑθῐῑθ Maeoni& tyanae,
Caput Arfinoes diadematum. suptt 1111.. 111111. ¹ ⁴. ι
humerum. 1111111111,.νο1 *sammua .· · ,
)( Απιιιοιιε..οιιοιιιιτιιιοε Cdr· 1111111111. m. 118111ιά1.
nucopiae, ιἰι urea ιιι. in ἰιιιο ιι, 1911119. 8411111111. Nm..
N· Immonm'. Lanu-Turull'ah) ’ '¹ · ’ Ι ⁶¹2¹
11111111). 11119.) 1191109111 · Αιτ· 'Aerem Dim· 111. n'.
753· - Med cornucopiaecun ,1.1.·ιι,311..·-. m· sub 119111
taeniis dependentibus, desuper 11111. ιι. Νειρ. Campaniae« ιιι-,1.
astrum.. N. ιιι. ιιι. d’Enueryca ιι. T· 1¹¹·'1130· 1134. -υ m.
1²08· , · · ”· ” eoem Diflfm Epsuslhvnogsssfffflaeo
. , ·. , 0911111194. -’- 1111311·
Manita 1101111111199911. ··· jomim Augusta. ' ιι. ἰῖἰιιιι. Ῑ,ς
a) Traiani„ · memmerunt.. n·‘T·11· Ρ. 112179'2. -· m}
ιι. An. ¹3· Figura virilis vel Iu· 2¹. 1.-1ι. Ειὶΐιιῑηιε.’ἀ’1ῒηίιῃ cg,
pioer seminudus 111111119111111·Ι 606. §orte 1111111111. ‘wrm ζ
mmmmm. 111. Lex-n. TJ· ' ” “
ἢὸἓῖιέιεῗςζήῑυὲςξινῇἶῗεέ. ζιῖιὲἶ wa.vid.1³afflumtucaffiae,[02
not. -· 'AL fimilis‚:sed adflate ῃ· Τ· ¹¹¹¹ pf ¹¹⁴ *3⁸²1 'w' ⁹79· 's

nd 1011ss 9⁸1¹ss a‘1⁰2¹‘- HM ΙΙ1111111ιί11. ⁴2 vid. Anah}-

oper. 111511) 10181 ¹¹³· ··· · ²²· aas ιν. postumus Arsaces ιιιιιιι.

1311“ῑ.1;·..ξ·..1ῑ.””.’.·.11 1151 ιιι· ι· 1¹¹· ww v11=2÷³23> ι

Βοιώ. 11191191. - mmm- ἕψω ¹¹·7¹·⁷9‘. ἱ ,
mu. ι.. ιι. an. ιο. Idem typus. ιιιτιιιιιιιιιι in ιι. vrbis incer,-
Hard.0per.750.) Zrk'ga91. ’‘Vix tae. Echb. D. IV. 163. - 9⁸².
fidem mmmmm, qui · put ιιιιιῑιιιιιι. )(’1ιτι...ιιιιιιιι.
pti: 9111111111 in genitivo casuo e· ιιιιτιοιιυιιειιε. spicae ιυιιι mo· “
runt. ·- b) Hadriani. ·· m. nogrammaie vtrimque.‘ Maffei
·ι. ιιι. Λιιιι. Οιοιοάἑιιιιβιοιιιιι ’.1111011119111 mn]- Ειμμς
cauda deorsum flexa, 119111111111111 . nluligbre turritum. )( ‘nmm-

bum. )( sm *epign caput ιιιι. numme-nt.. spica, in

adr. laur. ὧι.. 1111111111. area ια’. et duomonogrammm. Β
103.) 1119111911... fg. 3. Musell. Pop. 4·, 9. —· Mas·
ς. p. 111. ·- 1111. ι..1ιι.. Cn· seius numum {hum Amce Bithy:
put muliebre, forre Arstnoes, eum niae, aut Anafoanne', ‘quae fui}
1111111111 et vipera suptrfronoem. caput Arianae regionis tribuit,
)( 11111111. mu. um. cu· Huic'iudiciononaduersaturquidem

1111111 ιιιιιιιιι. 1ξῦ . ‘

1319111111 AE 3. 1111111. menemus, addit tamen, a Cor· ,

1117 sq. 111111. 495.) 211·ιό fido 11111111 Phrygiae. Lam} 1¹3
{301'25525 1ὶέζίὶέὦῖιῶ 321 1113311. ἑῖ..ἷ1ἒέἷ“”ι.ι ἒέῖἶζ
utum. 113. 111119οό Νιιι· 1111111911111111111 mamb
11111.Ρογ.11.96.)1113ι9.113.ὴ 1139. . ι ' ‹

 

