'14¹¹ not ad Lex. 1. ²587 [9. aq od Lex. 1. ¹55¹ 69 ⁴1412

Antiochia Cariae, Anamca Phry· aQ'. An. 9a.· Gadarae Coticiyr.
gine, Aphrodisias, flagae, Diony· Echh. D. 11. 350. - sanciant
‘ sonnis, Hyrgalca, hanua, Stctsto· Commagenes. Len.n.·T.1V.ctit.>
rium, Synnada, Temenothyrae, acin. ‚1u.n52.) 6991999.
’1999699ῐὶ9, Tn'polis Cariae. ··- tna, 4⁶3. -- Antiochi ilii. sn.
Etiam coniunctim* toron. anna· Regis. Echh. ih. 240. '- aqi.
vel annoc. Seno-tus ct Pupam· An. ¹92· Ascalonia. Leninni·
v. Antiochia ad Maeandrum, At· ·1.¹ 1110.- 'Gazan acii. 1). hl.
· tnda‚l.aodicca Phrygiac‚Nicopolia 449. 459 sq.) Pelia. hec· 11.
Muenna«valtotoannnooono- 84,16.- irenopolis. acii. Ι).
noia. semtus‚i⁹oputus‚concordio.o. iii. 57. -· Neocaesareac Ponti.
· Nicomediae Bithyn. Edit. D. ll. Pelio. Mehll. 324.) Ststinihtn
432.) Manli. specim. 969.) Pei- 111. tn: - Sidonis Phoco-h
hro Mel· n· 30⁵ φ
· cenom. v. iberiopolis Phcy· 111. 240. —·· uqa. ni. aqc. At
‘ εἰπε. Eoih.1).itt.175.tv.191.- 999. Apameae Syriae. Regen'ih
Pingitur hic ciuitatum Senatus ca· Bt. 11. 68.) Etkh. D. lli. 307.-
. pite‘mulicbri vciato; in nonnul· Tyri Phoen. Hattter. 344-Zt·
invelato et laureat03 etiam ca· nodori. Mmti. in Aug. 41, ii·
“pite viri iuuenis nudo, aut iau· intpp. Ι. ρ. 407. - i'ed tn·
·rcato; in n. dictae Tiberiopolis Paltenarl Syriae. felmoni.
typo molieris stantis dcaduccn'tn 29, ι, p. 137 sq. 335. υ· tir·
tenentis. - antone. Caput tnu- An. 492. sauromatis {112 Boinn'
iicbtc velatum: n.teiorunn²1trn- Cinna. Regia. Kheocnhniiier. Rata
giac. Etkb. D. 111. 169· '· Tb. 3. fg· 9· 9. 133,-·- sedani·
· ' . chasd. Lex. η. Τ. tv. P. i'·
-aotcn · oi. anama-‘noacmtntn 83.) Sestion· Lct't. Υ. 4¹· 45. -
ν’. Bnsstis. . ·. cqc. An. 592. Thothorsts inii
· . Bospori. Eckh. D. h. ²581.
asub quo a· n. Maximini Da· · ·
zat. Gnffi’me lii. 993.’- AVG. “B sub quo R in arta i
aa. eiusd. Tanini 425· -·÷ m· Gai. Maximiani. Taniai 239.-
in area n. Dazae. hin-up. 397. nit. cruce media. n. Ruteni?
“ Ι Ennety 393.) Ynnint' 351.
an. Aa. 89. Antiochiae Syriae. ' .
L'ex. sappi. 1. 769. -’ tna. An. bn. caunac vel aaran& annin
182.Anazarbi.a'hid.647.-· Ascalon ch.n.1'.i. Ρ. 11. 868.) Boncilinii
nia. ib. 11¹0. - Antiochi vu„ ’
Regis Syriae. ib. '832 ·· icti ¹ at. :monomacha ennio
nna. Tyn-i· Pelicr. Rcc. ΙΙ. 8¹3, vxor Commodi. Echh. Ι). vunan
¹ 49..- atta. ni. nnc. 919989. · ‚
¹Alexandriae ad liium. chSnppi. ·- An· 2102( Ascalonia. in
1. 5⁶4· - Antiochiae symb. sioni. 1. 11c8'.
769. ¹- Apamcac Syn'ac. aeth. . · -
D. iliaco-— Gadara ib. 350³* BRACARA, [nfinninc coioni-
Potnpciopolia. Voiii. r. 281. ι· aex. n. T. Ν. 789 sq.
Zenodoti, 'praefecti Tinconitar: '
Pater. Rois p. ¹74· ec 'Mch A. 'Brachia quantor figurae radiant·
15. n. Lyiiadeniium. Lex. n. Τ. i·-
. aaa. 1920.⁶v.'Hecntc.·· Bri
a. namhoc, iterim Patia- chium nudum cunt ramo. n. An·
aas. n. Nicomcd. hith. acii». conae Piceni· tentoni. L ⁶5⁶·

Ι

D· ii. 400 sq.) Μίαν. Met Π. i
26 sq. · '¹ Brnflcntinumi propri: hang:

.-··- Vel tonna tiochi Viil. Syr. ch. Echi. i.

 

