‚ 217AE αἳὶικ.1.ιορ[ᾇαη.έιῃ. ΑΕ 01ῑιο1.001010006ῙοΙ

60οῖ00 et Telesphorus 1ῑο0000,Ι cum m. 0000000000. eapsimh
attributis.;AE max. Lem. 1³21. dum. )('A1rn..nw. Mulier
229.)'Eckh.n.n1.38., .) ‘Gvffi Ι0100, s. demiffa facem arden
1.31.) Ἰ-ἷαᾱόῥᾮ.) miffar. ...2 'AE 2. ΜιιΓ. Λγὶ300.·Π. Impp.
0000000εο ²¹* fss· ²⁹²·
ΔΝ. ssas Ι · . 0
etpestus chhmydeornatum. 311600- k) ,Blamillete' numus αι
nomm. nmummrwvu. 0000000 et Aesculap1i typo‘
noa-sin ambitu, in area 000. An. Harduimoper. ps9. sedm'
zfflffmssmt‘ ἓ {tsssffiwssnzieegff ⁰2¹
max. Less: ns T. Ι. 110. 229.) rotulitw' Wse pat. Num. Ε
nus. Alban: Ι. Tb. '45- fg.,1. p. b.14„fg. 03. p. 72. 210.
9¹·) Eckhel.Doar.111.a9.'Guffl cum 0010000000οι0. ct ,
231.) Hanihnler. Exercit. Ad· 'mulieris st. cum.¹ atera ὲτ cc
*²¹²⁶* W· ⁴· ¹²· „m ffiezzf³23⁶·ff{3“÷‚3⁹·⁹⁹2
’ θ’ 5.)μῖωὲᾬὲ
, · gyseprtsevlz'. ³0· 000ος 1·L22'7·.,.' μ’ ’
1 00000. mmmm 0000000. · · ·
¹ ποτε. mc} ml 245. ''Ca'n 1'0· DMacgini. ,ὲ 37. Αττζι
'vis barbatum. Ε 1. Lexn. Ὺ. 1. 00. mmmmm. Cap.
229.) Eikhjl). 111. 38· 39.) Guff. radiatum. )( 0. ur. 0. ο.
231.) Hard. 9.) Vaut. Gt. -ε mmm. 00. τίς. Argum
1. (0600600100ἰοεή .AE niax- An· 263] eapztaj aduerla Se‘
ἡ, T.1.230·)⁸Guffi,e,t'-Will· dis et Ifidis. AE1.'Anecd. ,
mee, - ·32.·emc,·1.'n.x.‘.› 11.ss 030. 111460.) Cim.
umnam 00600000. ,000001οῑ iob. 1. 0. 100.)ΙΙ renuet. Ca
visbarb. ·AE1;Havercamp;Numz p. 184· 0. aa sed ’000000
neg. ffinffinaae'Tb. 25. fg. ²4·'-P· 0000000000... 38¹ ΕΜ..
070 sq.) Guffiib0' sed cap. laur. )( 1306. epigr.
· . sculapiun cum baculo solito:
¹ h) Domum. ·· 23· ΑἸῐῊῐῆΝ.Ι d.···c1}iena,' ι ssn. Telespm
00 An. 050- Mulier turrita st. d. AE 0. 1⁴²3· ’6. Geffner. 11
, hasam,r.e0mucopiae. AE.2.1;ex. Tb.155. 0306 Gufflme Ι.
. 0. Τ. Ι. 227.) Eckh. D. ΙΙΙ. 39.) Harduin. 00010800.) l
Β G'ff’ Hasd, Vssluo 1¹· cc· ¹,- 3 Gr· ¹200442· 31⁷0) Wfi cass
Al. sed· em’AEoe. 040. ΕιΙεΙι. ἰὴ. flodus. 0000.) Eekbel. Doffl
’Μ’ ‘⁶ ⁰²⁰⁶¹¹¹>¹² ⁹· ⁵⁰⁵· {Cazssfizssffiwhssssss‘iff'liz}
f) cavasanae. ·· 35· ΑΠ’. ¹3 ,gyrissa Deorum ,· ,Har uinusc
ι st: 'emm 0000000οο0. p. 812. 'Potane Nonum. vt
εει Cap. laur· Κ m· cm· que sententiam euertit numus
· 00000. mmmm„ 0000- 0000οἱ00 apud Haym. Th. Β,
on. m. Haedmnmm Sequim- p. 343. 0000οε00000. ere
mmmmm A aeorum Aa. 00. err-moe. Est ergo Μ.
060. Nauis cum v o et remis.⁴ Eugenes Pius, et solitarium}
AE. Lex. 0. Τ. Ι. 007.) eckha. omnibus· fimilibus, Pium ind
n, ω, 38, 39.) Guff. Har& hill. Additum o. dubium 000 vid
ιω· ... 36 mmm... Mu* notare huius Eugenis 6ῐοοῐ0
liet dextram ori admouet, [bars dcam«, Theologi, uam 0000
tulum tenet. Μ. Lex-ib.) M. guina memoratur etiam in m

naq. 1018· ···· 36⁸· Ατ. w. remi, quae quoque vrbs

 

