17.0[·.Α·1ΔΕ111.·1.1’11.17,1. sstss..ad1{exssss.PJ!25750.18³s ·

¹. n. T.1v.·405.·- et estium PalmRec.··111.·92‚fa.-·xsupcr
er boue'cornupeta. 111 neus. Ι1111111 inuis, &aa pileus :um
1. n. TW, 4130- et 11111111 steua. ¹1· Anni Maefite. Hmer. ’
'culapii cum serpente. nuento- 3, 18. ’τ claua 11. rodus. n. Cae·
. 61]Ῑ111.111ψῃ. 36,31.)Μ1- linorum ΑμιΙὴτωΜσμηη. 11111111·
. in Aug. 46, 14. - 1111- way-184⁸·- squila interme? ¹
ἐκ. Lex..s1wp1.31.·1467..÷ dia. n: Demetrii sotem: wude
caduessqs imponens inm qua·⁸ Sel. Num. 5, 28. p] ῃ. ·· Tra· == ·
tum. .n.Taphiqeins.1.es·. 11. inni· d’Ennerywzoef clauaet
V, 505· ''¹⁸¹'' sub ΜΙΕΝὛΕΙ ΡΙ· 'spino' Lex· lloT· Ι. P. 11.268.-7 *
·0. 11. Coiorum. Lex. n. Μ tren spicae colligatae et claua„ 111
1. 1029: 11131.)- ,1111111 cip, Callatia Mnes. insa Lex. suppl. Ι. ,
η. n. Triiani. Lu..n.T. vu. ,15891 - ,sed claua ere& int‘er ¹*
1560: r· clim adposgta. nu spicam ttpharemm„ ib. -· Cla'ua
ebamm16a12.,cr.1⁶,⁸.96.·⁴·. imminet 1111119 [Μειε.;η.Μεειροητ. ⁸ .
κε ειειιιεεϋρςο 1111111. :naeth Luoen. mh. cat 1. 13. -· (1¹³¹-
aeMoec insen· ,Lem.8upp1.1. u supqrtalo, 11. ‘sub talo. vd'n· ‘ ι
80. - ’claua sub canebam· cia.v Artg· ΙΙΙ. Tb. 11. -chua et
. tanges..- 'egeamus 1111111111 thyrsusintrav coron. quern. Alin-
l‘rus. td mam κ ια. n. T. lv: dae· Lexssuppl. Ι. 571. '- claua et
9. -.-. et comacopiae. n. Ptolt· tridens, cui delphinus inuolatus. na
ei Phssopz't.= Lex. n. ΤιιΝν, Εοίοςυω. Lm Τ. 1. P. Η.
ο. -ε comueopiaeet4..globu- 2032. ·- Clau: euripus, n. Phi·
n· Paesti Lucana Lex. m. ΙΙΙ. lippi Macedoniae. Peller. Rem,
11.383.-· comucopizqeettri- amm·188.·-,„‚sed.hin‚c‚indq ,
cria, intermedia figura. 11811· claua. n. Thes . Boeot. Eckh. 1),-
ns. Lex. 11. τ.ιν,1.,11.513·.) ¹¹.- ²⁰5· ·- 11111 et triquetra. ·n. Ῐ ’
Iler. Rec„ u. 70, 5, p.'·144. -s Aspendi. [11111. Τ. «Ι. 1183. Γ.
,ιιιι αάρυίῑιι currui, qn0,Com·' 11 tropaeum. n· (3111111111. Lex. Ι
οάιιε·νεὴὼιω1. leuben„ Ν. Ar· suppl. 1. 1479. ·· et vola manus
ot. 52, 7.ss addin currui qua· expansu. v.Qadms.1.ex.tn.T. '
'imoss'ent’iclfssrffffnkmg'czos‘ m 11113ιῖ Tsuzvrssg.sn. The.
Π. ‘iou ι’·- u Ι 0 οιο 20
qua‘faesciae dependent. n. Ρῑϋ· . ⁸ ·
*maci incerti. Lex2n.T.lV.407.-· clm duplex. Lex. n. Τ, 1. Ρ.
sulum-tn. Antiochi ¹111. Syr. ΙΙ. 671. -- clangentium, in¹ ’
111.. 111111* 11111 1111··.“1.11111.11”11
» 0 · ο 1 ο ¹⁸· · ·' · ι
, 1 V. ⁶57.66o. ⁶68. -· 011111ὴί11,
CIauit eum gfobulo. 11. Leonti! inde alia elsua, intermedio dipem·
cil.Sefl.Lett.11. 131. ΙΙΙ. 1780- 11. Callntine. Lex. suppl. Ι. 15811- ’
duo globuli. v. semus. Lex. 11. Duu clauae, quntum globuli et
.1v.1².¹1·853· ·· n. anen'· 11111111. 11. Επιῐο. Ι
ae. GoriiSymb. Litt- Vss.68.- . ·
duo, al. uatuor globuli· 11. CLAVD. claudia. v. mvn.
'trusc. Mus. isan. 1. ·· etms cmvmm. Neronis filma
obuli. v. Qadrm. α-- n. Me· claudia, to omen malmaison· .
aen. fener.. 1111. 111. ¹10, 54. nheae.ssckffn.111.424-AQVA8
ηιμ-ὗ et quatuor globuli. v. CLAVD.etc. Lu.5uppL1.959.- ·
riens- :·- Vanum. Claudii. v,n1vleLAvn.ossR·
MAN.F1L.Ncr0.'d'Enuery216--. , ’
clm et piscis. n.8yracus. Eekb. mvl cLAvn. scil. vxor, A η’γι·
ι1.1.4δ.-·-’ super 1111111111. rina.Eckb. 1).Vl.257.- an·
ἰ Roma· Lex. n.T.fV.1092.-· dion VoNERONI· Efkbolucu'ff 'J
b 1111ιί1 111111. n. 'rhafi 'st “ nuum. .

 

