142'1 'envsaa 11.. 1. masq. 111.11.1.1..11[.,.41.’ η

vel Q. FVL· 611111 haec cer'takoz in 11. BRVTVSJMP. 111 vetere
manorum nomina, et quidem 11- Ι..Β1111001ἰι111ἱ11121 11111111.ι ·
virorum, 'qualia in numis quoque 10. 1161111111. ι s
11111111111111111111111110 Ι “ 1
efficitur‚s1 tos 1101111101 1 tem· Bruzus Phrygiae solis Notitiffe Ι
10111161 ae coloniae. . memoriam debet. Lex n. Τ. Ι. ¹
. , 1611. - imperatorii ab Antonino ¹

BRVT. mv. ‚eaput Μ. Bruti Pio vstlue ad Gord.' Pium sunt
11111111 modeste barbatumss Eckb. AE. er *- Epigraphe nvom-'1-

ὓ. Vl. 24. 11111111. 111. - Typi obuii. -r Magi-

,, ,’ ’ firmus, de quo apud Vaill. Gr.
111111..111.η.τ.1. 1601. ,1.11. est filentium, in nurnis Se·
1⁶20.,.v1e.A1.131st. ·- lenia veri et (1111111110 fine· mentione¹
1. - Postumia g, · Ι dignitatis legitur. PelleaneL 16.

· “ ’ 336. —-· a) 'Antonii Pn': mo.

Bruttii vnde 10111111 uasti. Ερῆἱν..ι net. 1111. 1111111100. Cep.
D. 111. 419. ' laur. )( 1001111101. 111ρί111 e· ,

’ , ’ ., 'minucius sedens'd. 1111111111, fiha· ,
611111111011111111. neme. stam. 161, SestiniDescr.45ss.7 ,
[591sq. 2609sq, ΠΙ. ,149 sq [V. b) Μ, Aurelii, Commodi, 'Lexg Ι. ¹
hineso. sextantes. ·- [11111. 11,- 1)8φ1.81111ὶ.·1101.1.-’

ΜΗ). ΙΙ. 905. mmmmm) 11111. Mulier sedens 1111111111 · ¹
4⁶‘g.1³013.1.'5,45. 1161111101. sghastam. AEz. Arig.11.1m=pp‚ ,
1111111111. Tb. 11. fga.) Be er. Gr.19,242. - ad 4. Gcffnera
rh. 11,Ι 1. sm.) c. Bentinck gat„ 11161. 111, 5. vt Hayye qui pro
1191011.) Eckb. D. Ι. 166 sd. 11111.111111111...- 111111. ff ¹
{Nune 1111141.) eennery cen. 010111101κο11. laun· Χ
,11) Froeh'ch. Animadv. in Go- 11111. ‚oxomae 1111111111.
·s's'Sy1nb.Litt.V11.p.67.) Geffi 1111011111.1ῌγςὶ11100601110. [E ,ι . ¹
11.Ρορ.Τ1.15.11.161111. 1. 11111111. 140. 1163611
⁶· fg· 16. 1049.) Glock. Num. Peller. Mel. ll. 117. 336. -·· d ⁴
111.) Golz. M. Graec. Tb. 24. caracallae, cum magistratu: vor-2
z· 1sqq.) Melae. Num. p. 10. 011101. 11111111. Ceres in 111111.
duscH. Pop. Tb. 6. fgg.2 ad 7. 1 duobus serpentibus trasto. 1132, ’
Uter. Ree. 269. et Su pl. ΙΙΙ. 61116. ’11 11111111.. - 1) 111
ῗῦ·4.61. 1. p. 91.)Ι Se im'De· nimine· et Maximi. Lex. n. 7.)
:r. 1113.) C· rem Thes. 159 AE 1. 016111111116116) ' ,
b) Wise Ν. Bodl. Tb. 3. seg. Hane'baler.ssxereit.lv.132.) AEe. s·
1111111111 1111111111 et.
³. Ι.167.’ ¹ ο 1111116111. Χ ’11011111111Ηγὲ ¹

· gia serpentem expetere pascens.
BRVTVS cognomen luniaegen· ,Ἐς ScstiniDescr.·458. - g) ’ .
⁵⁶ l·1uniusBrueut,qniRe· ’ Gordiani Pe: 111. 1111. 161111.
ts vrbe exegit, primusque in li· 1011111101. Cap. laur. )( 1101-
ML εὲἓῑὸτὲὖὲηῧιίίυῧίῑῶιὲε al? 11111111.ᾱ611ᾖὲ11111111ἓ1τ1ὲγξ181611118-

· · ··tesexae cum 11 ·
111111. 1111111111 nu: 111. ι’.11.ν.11.1.11.ιςς. -
111 barbatum. (AHALA Ser· Eud. adv. )( Eud, epigr. Iupiter ”’
mus. ·- BR Tvs. Consulis 11111161111111, 1111111011.
'oceffus inter duo& nentes pree· adstante 11111110 iungit, quaed.
1nte accenso. - Restitutus eta hastam tenet. „AEa- scalae·-

m aTrajauo. d'EnnerJCat-saffi 11111111. 1111. 1111111100. eapfi.
·¹,'¹¹¹iug. ·- Μ. fumus &mee leui. )( Eud. epigr. ΙιιρίιεὶεῖΙ
y4 ' ¹ S }

 

