7'5 nst& 1. Μ. 3⁶· AB admx1.p.29.;o. 7

’ ² mmmm. Muuer 'duo- fg. ᾳ.) M. neman. β-·. seam-s
χ bus qopiaecornibus infidenq· '132 aetat. Ecthatll. 339· ¹

, Traiani. Lean. ΤΑ. 29, V2¹4810 .
’ “ ’ , ABVNDANTIA Avo. Q

'--, Mulier amlgabus e copiae typus. N. m. Tniqni netu.
cornu numos effundu. [R. Alex. Lem· ἚιΙ. 31.) Cim. Wnd.1.15·)
Sev· schulz MzCab.11. 215. gckh. cat. 11.351.)fitu[‹1.noftr)
...- Vas monomm.' ¹AEs. {i}{ck34gf11)m.dg;wyfitffms³fst
’remei Seu· Ecklut. nostr· vu. 19·) Harduin. 839? Otsel· 73η·
’ ⁴5⁶·,12'zus48y1L1-p· 107. ³91·)' Pednfi· tv. 8, 13· Ν)
„ « ., . Pfa cn. ιω semma·
-- vxd. mx ΕΤεῐοι , 1αῶ schulz 'zm 111. ι. Tfl·
. nini· ρ. 1¹= -·.·, sed mulier ⁰9²⁵}
·A1³VNDAM¹Ae‹vG. Mulier smu refundens. Αἱ. εἰιίἅιῦῑρῐξ
530¹&st- Vm nemanu gestat cor· Gu .ibid.) Mu's. Mil. Vffmt‘P

· m xum& '‘w'xi‘ss· ⁷⁶0 Μ· ⁸⁸⁰²· ⁹⁴²²
Sfllnh· ΡϊιῃιςΒέῗ, '⁹⁰9' ‘ -ἷ-η -.. fflufiefstolmstad
Ι ¹ · · velum fac-ie obducit, ί ΒΜ.
·-· ''. F1gu÷ast012ta st· tt ex tnnffiersam typus peculiaris, ‘N
Ι comucopiaenumos effundens. A& &dicimo mgis, quam Abund23
{rm muzza). ἷξε ἕεεΐῗὲῑ. sssfflssmffzv&

μ’ςό. 359.) Guffi 111. 178.

-- ι- Muh'er st. vtraque ᾧ... - Μῇιῑθῐ st, nubam
32²⁰¹²ffl¹ffi⁹1²0²*ff2‘²ss⁰‘¹ff232bffi· .... 325?ssss
Hme1ar'.N.Arsc1301.38,3.) Rus ouffss ni,-¹3⁵03,)) bejruss1v.1·3.‚³
beu. N. Arschot· 552 αα.) ·Ει1ι1ιε1. ¹56 sq. .. fed [Ε ³· ,Μὰ flu}
Cn. 1153130) Glffiffilmpp· Tb· I. η.) Glocfi, 221,)·le1“1
16· fgassc (ί ΤΕ· 1⁶7· ἵει-6ο) 8 ·),Muse11.1n}pp.2220⁶·3?²
mjlmell .¹‘¹4·) Hard. oper. ami p. 90, -.. stastumnffl
Μ) Mdb· 3¹⁰53¹¹=3 ''51¹¹stst Nilus, decumbens, d'. arundffl‘*
lfflPP· ’φ’ Ι·) ⁰¹s‘l’ ⁵*¹·Nu¹¹¹·732 s·c1¹bito vrnae innixo· ffl· ⁰
33)P.⁶¹¹1nv·1m‚}1;·330·)3‘dr²s·Muss ῌευῑ. Ταιέκὸρ. ⁶.⁶· - ιειὲῐῐίἢ
ffioez‘mssflbs1¹·30fffs>¹ffi·pff²¹2h)· ᾗοεὶει.1(ἰυ.ρῄἒςῖ)“ῗςῗιιῆῖὶιι.αι
.. ·. · -4'Mu15erst-va

‘'¹'' '¹' ¹⁶⁸¹* 9¹¹³· ffl· mann gestat cornuc. M
ΛΜ amm· Μ’ ¹· suppl· P· Saloninae'. fland. 1. 250. nou}

¹⁴⁸· . Μ· n. 3⁵7·

⁸...- .. Mulier ope· e ,ssnu -.”...- ῃΝἰᾶοτίηἰδιιιῆ

, ςτὸῑιιηᾶαιι. ΑἰμΛΙοιδεν. Bek- n,T,1.31.11.368·) ⁸⁴¹3·L32

d. Cat. 11. Μ) G'ffw·1¹¹¹1¹v· Guffme Vl· 570· ῐ

ἔόξήθ) mmm ' ’ ’ Muli 'stol st·
ιι- ι- ef m

ffiz÷0½¹fss“,f¹}„sz²bssfff ffaffdwzzff‘ssfflzfzas
2· 001⁶· 9¹¹· ΜΝ· 829) ⁰⁶⁶⁰ n· 2141.) Guffme VL ³¹²

„⁴³⁶³ Mujs. Μ. 111. ,η 56. A&

 

