¹ ¹779 CHR odLexJAEJme· CHR odLex.1,P.!1.526ft1.1780
Iohannis. 1111366.-,ΡιιΙοΙιιι1ιιι.ι1’1,ιιοίι11ιι.ι’1. ι694. - Pulchetioo

‹ 0 Two 383?- LeonisloTM13⁶9o ib0169fin) Too.367.¹
Anthemii Lex. n.T. lV.1697. - Ι .

,Ronouf1.·Ton. 377. ··· Anastofii. ’ christi monogr. impofitumms.
Lex. ιι. Τ. V. P. 11. ι47ς. ·- lu· ιι.1υ111ιιίιιι’1 Ι. Lex. mmm
111611. Tan. amm· 1411ιηίιηὶ 1. 1486* Mauricio. Lex. o. 111
Tem. 315. ··· Theodeberti. Tan. 392.··· Tib. Constant. Leno

'. 389.··- Mau'rie'ii. Lex. ιι. T. 111. T. V. Ρ.11. 1493.- globo impo-
95. -‚·· Heraclii 1. Too. 4οι.--. ιιιιιιι.ι n.1ustioiani 1. Tou. 384--

- 1ὶοιι1ιιιιιὶιι1. Tan. 4ος.- Con3 Mauricii. Lex. ιι. T. 111 395·-

stantioi 111. Pogon. Tou. 408. in summitate hastae. ιι. imno.

· “ Tou. 3711- Iustiniani 1. To.

Christo· monogrammo o'mro loo· 383 ··· in lahama Magum.

· 'mm ιι. Gallae Placidioo. ἰριι.Ι Lex. ιι. Τ. V. P. 1114311- ιι
ιι. T.1v. ι693.-141.Ειιόοιι1ιιινι. oodii. 11. ι44ι. - Mag. Maxumo.

Τιιιοιιοι. lun. 111ιό. 11. 56741144. 1415.···'Mouticii. Lex. n. 1.Ιὰ

, Valentio. Lex. ιι. Τ. IV. [695³- 392. ω in loricae medio. ιιῑιιι.

076141 Honorino.. Lex. 11. ··· Mo· domun. Lex. n. 1·.1v.1o92.·

. iorioni· Mdb. 547.-.Lib·8ouoris in pedore lmp. Maioriani. Ῑιι.

’ Lex· 11. 1696. ·- Anthemii. Coo. 370.'··· ad potios Viflorioe. e.
de. 1. 77. ··· Iul· Nepotis. To· '' Theudofii 11. Lex. ιι. T, v. 1.“.“
ι1ι11376. ··· Basilisci. 111.·378, ·· 1513. - Monogr. carmidefim
Anastolii. 11. 379. ·· . 1ιι111ιιι 111. io ootorooo. n. Const'antdvfflogto
381. - Iustiniani 1. ,zona Cat. Yon: 408 sq.

11. ς3ς. -’ Maurico. 1114111. ’

, 662. 667.- Focae. Tou. 399.-' Chraeflo‘phorm‚RomaniLexvo

. Leonis 111.(ἶ1ιιῑοι1.“Τιιι.4ι6. ιε ’1110101411υῆ quem poter.-

. ⁸ s . . xit Augustum. 1.ιιι.ιι. ζΓ.1.Ρ.;

...ῖς-111111111615·1111. 11611111 1411* 111., §.2-
383.·-jntet.o ειω.ιι.14ι111ιιίι· 499? Yooioi 42³ sq. vid. loo

nil. Lex. Suppl- l. ⁴279.) Tou. ‚nus ,. .

384. υ,- ,1ιιιειιιιι1 ιι. Gratiani. '

Eoo. cn. 11. 5ι3. -,-.- inter τ et chronologia. Lex. n. Τ. 1. Pu
ιι. ιι. Valentio. 11.,Κ1ι11. 274. -.= 5292 -‘ Chronologio numo-m

inter duascruces.1n.o1auricii. Lex. familiarum. Echion. 11. ιιι.-

„.1.1!1,395. -,- *nter duo punsto. Curtius de ineerta chronologiam
oiut'd. Bono. 11. 66ι. 667. -- inter, mona. marburg. 1782.
duas 1141165. 11.C9nstant. M. Τιιι. ,

,, oso. ·- sed intra laure'om. n. Iu· CHRT. loco 01111Τ,1.“οιι1ιιι

1111111. Tan· ³8¹⁰ Ι 0160 Ριςῧιι “

..111.-11111·ιιι ..1171)
· ιιι.. v'alenun. 1.·1. '3⁶3.⁷--- '120- ni..'17.1⁹31431.⁴) ιιι... ιι
troo. Maximi. Ι1.ειι.·ιι. T. 111. Ρ. 111. p. 143. ιι praefat· p. 34-

u· 10341 Vl· 4⁴9· '¹⁸ pulcheriae· ⁸ ι ,
, Tan. 3⁶⁷& Maioriani. Luto„ 0117711111.ιιιιιιιιιιιιιιιιιε
T. V: nn.14⁶1.)·T.n.370.1..oheo2152e. Lex. n. Τ. 111. 61·
1εὰ id monogr. elipe· inscribo Vi- ,111. ³4²2·

dono. ιι. Plancinae. Lex. ιι.,Τ. ’ · .
1111687.) Yon. 344. - Eudo- chrysos flmiuo'sicilioo. ld*-
ιιῐιο Arcadii. Lex. 11. ι69ο.·- 1).1. 198· ⁸
nomiae· Thood. lun. 11. 1693.- ”,

ἰ
no

&o
ι

 

