117 ΑΝ 111ὶ111.1.651 fr ‘¹ 1141141411... 818

61]]111.Ν1111. Reg. syr. p. 55.. epi r. 'vittora prad. d. 1111111111. , 3
qtestem attollit. AE 3. Wtse ¹ 1
t

Tb. 6. fgg. 1 ad 8· Tb. 9. 1411116. tt,
17.18. nsuppf. Reg. Syr. 1114. Num. Bodl. 114117. - 41111
fg ,4111155 -- Era't Antiochi in area 11. AEs. 111111. ...-
νῨΙ. 1111411115 11 Cleopatrae fi· sed 111610τί1 prad. cum serto et*
ssus, Antiocht vlu. ex patre con· palma. AE 3. 6111111. Num. p. 15.)
611111141111111111·111111;4111111 (ὲ Τ1411,Τ1111. 136, ·· Caput
111111 Cyzicum educandus missus, Regis diad. radiat. )( Eud. ep. Ι

Cyziceni propterea nomen tulit. victoria grad. itt area 1. et astrum. , , 1
Constant in eius nuruis titulus 111- AEu. Seli. ib..- ·Caputitnberbe · ’

murram, quem reticent scri- 1111. )( End. epigr. Diana succin-
ptores. In plerisque suis numia 1111. eum luna ad 1111111146.
modeste barbatus proponitur, sed hastam. AE 3. Baiter. Rois Tb. 11.
11116111111111111 ststuttt nutricat rg.16.·p.104. —- Caput Regis l

411111111οη41111641111111· diad J( Ead. epigr. Fulmen ala. , ’

11111.-· Caput e'rtts diadematum tum ercitum. AEa. WiseN.BodI.

, modice barbatum. )( 1111111111. Tb. 2. fg. 15. P·4·117·253·) ·
1111111111. trrontroroz. Pauus Wilde SeL Num. Tb. ς. fg. 1. p..
11111110111111111 «clipeum. 5614. 1- Caput pelle leonina te*

1111111. omnia intm 1111111111. 111141. )( 11111111111111011111, J

ffl. 1. ’511111.Β11111.ΙΙΙ.641. - ptronr'roroz, vt in praecedenti·
sed 111 area 111. st. infra 1. 111- bus. claua. AE 3. d'Ennery Cat.
111. 111. Sestinae' Desoe. 501. —- 511- et 111 atta monogramma. ·
sed 111. in monogrammate· 4111. AE 3. strueret. 501. ·- Ex vr·
d'Ennery Cat.26. -· sed 11111ρε1 bibus sidon 1111111111 eum huius Re-
4111111111. Omniaintralaur. ffr· ¹ gis eapite fignauit, Echlr. Dostr.
t.ibed‚-spdpt.in mon.et1titentut ΙΙΙ. 141. 365. ),“ Peter. Rois?
11111111.ἀἘη1111,γίδ.-116Ρ11111 Tr. 11. 6113. 111113. vid· Sidam·
patient, d. hastam, [clipeum. ·
111111111111111..1111111111111111 =
0111. barb. saur. )( End. epigr. Gtffmr. N· aeg. syr. p. 54. Τ11.6.ι
1111111.1.ν11111.1111416111, fgg. 15. ad w. et suppl. Tb. 4. ¹
inerat..AE 3. Pellenib. 14415. fgg. 61. 63. -· Hic Antiochi IX.
p. 164. .- Caput Iouis⁴ )( Ead. tilius titulos 11111611 et omont-⁵
tp. Fallat st. d. ridor. ss cti· 111101 emerito suscipit, quia pa-
peum, in area duo monogr. AE 31 ternae cadis vindex pium sose ti-

(1111.Τή111’1“1111.41.186- Cn· 11111111111611141101111111. ω caput , ¹

1111 Regis dlad. >wd- epigr. lu· Regis diadem· )( 1111111111. 111-
pter seminudus sedent, d. vietor. 1111101. tratura. 11111111101.
l· 11111111, intrastssam· Δ. Omnia Iupiter seminudus sedens, 111-
11111 lauream. A 1. sestneser. Gor· s· hastam· Rs ἲ· ἙῑῘῑῙνῖι.
§oh—‹- Al. fed in aret 1111. 11. 116111.111.144.- Cap. Regis
11111 sellam mon. [279] 19. 1. diad. et modice barbatum. )(
3⁶¹³· -· ,1.111111111111111 11. 11114141.11111111111611111111-
1111111111 11. Α 1. 111111. -n lati. 111. WseN.Bod1.Tt›.2.
Ca[tut Regis diui. )( 1111414.. f . 16. 1. 4. 117. 253.) C. Yhot
11111 11111111. 1114111111111111111111.Ι ,1111111186- Idem caput. (

1111111111, pro pedibus spica. Ἐηώ epigr. sed -1-11111111111 scria ”

ἐξ· Sest- ib. 7- pap. 1114111 ptum. vittoria st. d. sertum. AEs.
, ·)(Ἐ111.ερ. 11180111 gradtent, «1411111111.1114141611.-

trateapampfigura. 1113. 11411- Iti aliis caput Regu dia‘d. vel itu-s ‘·

fidinatem„ AEss· ib. - Pro· herbe, vel ⁶1¹¹0&oe barbatum. )(.
tome Cupidinis 11111. )( Eud. Εαέὶςιξῐετ. 11181111111111111.Ρ ἔτί.

 

