57 ABa'dLex.1.p.33.· Ι ‚ABqaLm1.s.2;. -5‘8 ·

Μ. Hmer. p. mamm οΜΗΡ. 3. Mus. Atigdn. Ι. Gr. lmpp. Tb.
Sub nmo. caput laur. in qua· 5· fg. 68· .

dmm. mn· Gryphus. [ωριτε. W ·
n m. επεν. Pop. Tm: fga. ’

1³· Μ) onayev0yagp1om51. Abdera Hispaniae Baeticae mari· ·
TW· fss· 13· ··“ 33· 2¹¹¹· ”¹⁹⁰³ sima, hodie Adra in litore regni
0¹9OE hur· {mmmm Gry· cranatenfis. Lex. n. T, Ι. 23.) '

phu* sedens. 2· Huntfr· P· ν’ Eckhet. noer. 1. 13.)‘11ar‚dujn.‘
34. murm. Cap. xmb. Μυῒ. Opes· gel, ¹!

)( nm. summa. Gryphus rsa·
dens· Ε. m. Com. Bentincq Cat. A) Aaronom} huius vrbis ¹, nu·
11. p. 1015.) Geffner Pop. 1⁴21a) mi. ..- ι. Nauis cum velo.‚ 3(
M. Theup. 1243. .- 35. Caput Epigraphe vitiata. Templum cum
idem inarea quadmtaAEpig‘r. αφ’. tribus gradibus, 'a 'duabus colum·
)( amman Gryphus. .· 3. nis et duobus piscibuff thynnis, ¹
M. nater. p. Β. ·· 36· 1... vnco intermedio, suffultum, in cu·
mm C²P11¹fimile 5¹¹ ²1⁸² ‘11¹⁸‘ ius tympano astrum! Ε. 2: Florem
ἕντο-Χ Eud· ΑΒ. Ηιιπτεν. ibx* Meziana de las colonias Tofn. 11¹·
352 12 affl? 5.ξὲἳὲ ’3.ῑῖ {aas Wffez,;2⁹3251¹312.<
uadnmm. )( Eud. Αἱ 3. Sestini 3:28. Aaronomi Phoenicifi chara· ’
{Is“²1133⁵12'u}'1³„³'2?e⁸5⁸'235333 ffss‘fflsffiffi‘f’ssffissquf ²- 3⁶²&ss
Xpimfl} nypm· mquumero bis Εἲῗήἓιιε Πέἂῖῗῃιῗιῗῗ, poe 2&-
ffissssaaffiz‘ssfssnssssfissss aaz,¹:25?3211212520153xss11505333
m. emt. Regfs ebus· pi, Gry· Phoenicia quinque litterarum hac
χ phas decumbens mter susis astrum forma 19990 vel 15550, quae nu·
¹ aeduum. AE 3. Lex. n. Τ. 1.- 22· merorum Arabicorum specicm‚om·
1 GeffitenPopJ'bd· fg« 8. p. 121· nlno termut, ¹ sed eas legendas.
Sestf'ti Descr. ‚51.·- 40. Caput nmp gx cenis caufis coniecit
ἵ ¹⁰³⁸¹²¹ffi ) AB· Gryphmi ‘¹¹¹‘ Bayaenus, n quod ¹in nonnulli}
i s} “unffi 3· Lex· ¹¹· ἧ· ¹· Rhoeniclo huic nomini ,etinam Lao
w miz. ¹²· 333¹? {mh

c) memmi sant νόω... ³, 72 Ἰ sapt· vix differre. 2an .
m, Antonini Aurelii, Faustinae vans maumam nomen fic m

ι... ι... n. ὢ. ι, α..) σιω... · his mntpr199902v21 15550‚5t
ι mcc, Ι, p.3, secunda lmera est· Beth, tems ,

J Ι Ddleth, quarta Resch. Ab hoe
a) Antonini Ρῐῐ. Spanbem. Epist. qno exemplqbina memoranda col*
..ἓ '‘²5'' ⁹· ¹⁶· “²²²M‘··¹;÷‚}¹3?⁵·v1151;„‘:353¹vs332¹¹‘25²v2¹;
, , flare, vt seu 9 seu 5 scriberem,
b)M.·Aure1;f.-n. Μ. m· ptrinde effen α. tres varii valo« '
mnemon cap· laur· ‚)(···· ris litteras sn inter se effe amnes, ·
ΜΝ. ΑΙΔΗΡΙΤ· caput ²¹¹¹& ¹²⁰¹, vt discrimen non adpareat. Nu*
forte Tmaffi Clazqmenfl· R 3· mum ssmilem Homines pecunia« ·
fener. Mel. ll· 1285· Gaditanae inique inseruit, et eas* ¹ ,,
. dem litteras Velazquez interpreta-
02202‘12‘331-22-2ffzm2513ffif afm‘ffiss'zffizssssadxfiz 22
ιιιιητεοῑτ. Figura· nuda stans. Ε πώ Tiberii. B)

 

