405 ixuzexdass. 'Al adiret· ihil-²45· 406 Ι ⁸

Aminaion. vid: Erythrae 10· Iuliens· et ancyr. Phrygiae· Lei.

ω... iazer. Mei 11·· ι). ιζ ' ᾗ), {11 ⁶235.>¹¹¹·i'5ii¹21'.²⁸13²0i11.⁶'1‘i1‘ ,

ΑιτοΑεΩκᾸιείἰαο. Racemus.)( ¹313 Pluribu& ) S‘stim' Descr· p.
eaput Palladis. Geffne†·.Po1›.p. 4⁶3· · g. 1 1· .

229.) mamm. 5⁶4· , . mmm· mmmmm L· s Ἴ
. ANP· et mon* Christi sslperi.1s') C. Bentinci Suppl, 230, ’..,... ι .

imagno. n.1ustiniani 1. Echi. Cat· γ’ ‘mm’ ·Lex‘1n⁸T'¹‘ ω’ '5
jH.535·)1d'Ennery Cat. ⁶48.

Sen. ab· Antiooh· Syr. Mus. Λή).

umanum inagistn MagnefiiQ =1. Col. Ti.12,fg.180. . ·

ioniae. Peller. Rec. li, ,572 35· Pi

55.AtEcki.1>.11. 525. fistit ‚mmm mmmmm-„3⁶2
mxiinnoz. al. mensiune. v. fiinipescr· v}

»Maeonia Lydiae. Lex. n. T. lli. 'b‘ 4⁰ fg: 4' 'p‘ ¹2⁶⁸·

ii ' 1110†.An.xs.pro¹iviinan,nu·
‚ ιιετΛοε. magistr. Apolloniae 11- mero cardinali Α). seu' x1. addita

Alio'.'‘10eo mci.¹ η’. Visera ,

iyn'd. Lan. r.1.‘955. ¹ xest terminatio ordinalis' τὀτ ex' vo· . Χ

cabulo ἕκδικατοτ. η. Agrippae ΙΙ, · .

nimmia. minu. viciam: Iudaeae. Eckh. Βοᾶ). 111. 494.)
‚mim Muss Pembrok 11. Τὸ. 2. Geffner. Reg. suppl.. Tb. 7. fg.

εἰ). 8. 99.) ΡιΙΙ)ν.8υρρ1. Ι. Tb. ι. fg. 1·

mmm· m²giffl·‘M³8¹¹²fi-²0 nimi-101¹. v, Locri Epicne·'

lou. ickifnofflz 1125252· ¹ midi. fener. Rec⁴ ι. Tb. 14· .

icmanocanagistr. Patraium· fg. ¹.²·

iiiiii. 255. ¹ Amoicxmwc) Etruscilla.
Lex, n. Τ. 11.787· V.612.¹) Eckh.

nimau. Δῐενιηκοε. magistr. Do'str. Ν. 90.) Peller. Rec. 111. ¹

Mamm, Lex. suppl. ’ praefat. aniX.) Tunius· 170¹*

- ιιωιιηωκοο. v. Patrne minumum, Etrusciltam. .
> iebiiae'. Lem.¹ Τ. ΠΙ. P. 11. 634.) Lex· n. T· V. 611.) Hard. O'per·
frier, Rec, -1, 17, 26. p. 115.. ξ3ἓι) Pelier. l. c.) Valli.¹ fir«

,Α mon. [422] litterae im. , ·
ΑΜ, Aetolorum initiales. Froel. ΑΠΡΩΕΚῘΛΛΑΝ· (fif) ·Lex‚ ἢ· ¹
ἣν)... τι.. ... fg. ³. p. ωε.) Tim· 1V·¹00⁷·1,0095 V·.⁶¹,1sq· ·
·.-)))))))))) ’ i
iiii: ¹
m· An· NL parthorum, ss· 'P ssulfflkffiimo exergo n. Proin. „
ffissgtgffihaeostm· 5³0.) Ἧι) .⁰· ,Ἧι im· iissvsn)
⁸ ὴ ῃ, ulmam . {imm ι
iihliiipifia iid'ffspm· ΜΖΑΝ· -··· Μξιρῗτῗωξ· :ss
⁸⁸¹· Lex. n. Τ. 111. 65· ’ὅ . ssxsstffgsvfnmw hume·

siweuordqstuiante. n· ms· 'aim‘ π

 

