,ιςι Αιιιιιηιιωιιῂ Αιιιιιιιι...17ι4.ι5 ιο

’ A Ιιιιιι eoronam lauream Ai- pufiae..g Εἰιιιιιι Cat. 11. 34. -

midiae initialis. Mlier. Rec. 1. Tb. Vibiaeg. Lex. ιι. Τ. Ι. 479.V

ιἰ. Ι3 6. 11. 1126. - ante caput Apollinis

¹ ’ , Mur. ιι. Chalcid. Ιὴιιιοιιι. Sestius

·- ·- -ιιιιιιιιιιιιιιιοιιιι An· Deicr. ιιιιιιι. p. 227.- -sed post

’ . ιιοοιι. Syr. Lex. ιι. Τ. Ι.737. 799, ιΙιιΙιΙ. eaput n. Ειιιιιίιι. iiid.-·

¹ n. Thuriorum. Lex. ιι. Τ V. 1162.
·- - ·-ιι Βιιοιιι. Lex. ιι. 1

Τ. Ι. ι493.) Havercamp Ν. Ιιι3. A'po‘st caput Cereris. ιι. Μιιι·

Chr. 54, 3ο. *Chalcidena 83· ponti. Goiz. Μ. Οι. 3ο,3.

riae. Ε4ιιιιιι. Cani. ι36. -Ζιιι3- ¹

ιιιιιιι. Maseli. Ιιιιρρ. Tb'. 104. Ι3. -· ad cap ιιι Dium. ιι. Maisa-

10. p. ι56. -· ιἰ. Ιιιιι. impp. Ι.. lieni Μ dgmm ΜιΙι. iv. 43. ·-

Aelii. ΜιιΙ. Arig. ΙΙ. Tb. ιι. fg.. ante eius caput n.Ephes.10niae.

ιο9.·-· ·-ΒΙοιιιιΙιιιιι, VM Maxi· Peller. Reess. Tb. 55. Ι3. 9. ’

miani etcai. Maximiani vid. ΙΙΟΤ. ¹

· ΧΧ. A ·- ιι. Maximini Duae. ··- post 'caput Ἑιιιιιιὶ. ·ιι. Iuniae

ΙᾶἁβὶωιΙΙΙ. 294. . Ι· . 3Μοιιιι. Fani. Iun. Τι). Ι. Litt.
. numa& pros... c‘'⁹²-²² Ι

nae. ιι. syracus. ΕιΙιΙιιΙ. Caii. 33. -· ad'ca ιιὲιιι Iouis Ιιιιι.. ιι. An·¹

, toniae 3.) ιιιιι. Cat. ΙΙ..ρ ιο.)

¹ ·- in quadram. Mus. Ριιιιιιοι. Marcii. Fam. Tb. 10. Ι.Ιι Β. ·-

. ΙΙ. Tb 5. Ι33. 45.- ' ’ Tituriaeg. Geffner. Fani. ι9, 26.)

., , ΜιιιΙΙ. Fam. p. 4οι. ιιι ΙΙ. ·-
····· - Argorum‘ Argoiidis litt. 3)οΙ iouis capuan.. Mensae insu·
initialiaihexn Τ. Ι. 1¹079· ιοιο.) ιι Ριιιιι. Rec. 111. Tb. 91. fg.
l’eiier. Rec.1. Tb 20. Ι33. ι. ι). 35 - νοιιιιιι3. Μιιι. Τιιιιιρ.
3.- -i'ed hincA inde ιιι. gin ιιι· 107.- -sub capite Iouis ιι. (iios-
ιιιιοιι. Aegienfiitm'i’eloponn. ιιι· Ιιιιιιιιι. Ριιιιι. Ιιιι. ιΙΙ. Tb. 99.
·ΙιιιιΜοιιιΤιιΙμριι Ι3.ο9. .

-inter cura ιιιιιιι K maioris ¹·- ιιιιι ιι put Ιιιιὶι Animis. 1

¹ ιιιοιΙιιιΙ. ιι. Mauricii. Raudii. 667) ιι. Βιιι. Cyren. Ριιιιι. Rec. ιιι. ¹

Τιιιιιιι· 397.- -ΗιιιιΙΙΙι Τιιιὶιιι Tb 87· ι3. ιι.

” 4ο3... ΙιιιιιιιιιιιΙΙ. Sestini Lett·

.ΙΙΙ. Tb. ιι. fg. ι3. ..p 141. vid. ··· post caput luvionis. ιι. ΙιΙι- 1
AMMO· etc. riae Ειιιιιιιι. Peiier. ReC. I. Τι).
ιο. fg. ι5. ¹
·· ·· ¹¹· ·· Mmziusciii. vid. ,
ANNO etc· ·-Μ.’ Lex. ιι. Τ ΙΙΙ - ante cap ut Ιιιιιιιιιι Lucinae.
-mnAnastaiii- Τιιιιιιι33ομ- ιι. Αιιιιι3. Ρ.ΜιιιΙΙ Fam. .p. 7.
,Ιιιιϋιιιιιιι Ι. ibid. 335. Ι. Iu· fg· 9. vid. Ι.8. M. R.
Ainiiiiidn- ΙιιιιιιιΙΙΙ. ΙΙ.39ι. ·-
² Μιιιιιιιι Ι397.“’··· ·-ιιιιιιιιιι ibid. ·- ιιιιιιιι) ιιι Μιιιιιιὶί.ιι. Ma·
33. sq· ·· (liminum 11IV bPogssg ιιιιιιιι3. ΕιιΙιιΙ. Cat. ΙΙ. 49.
- ἶ·-Ι4ιΙΙΙιιΙι ΠΙ. ΙΙΙιΙιΙ. ὒΙιΙι.4 Vini... ·- ante ca put Ριιιιιιιι gai. ιι. Τ
1· ιι9.) Ειιιιι. Cat. ll· MA) Syncii Geffner. Pop. Tb. 63. Ι3.
’ ι’Μηιω 574) Τιιιιιιι 4ι4. 3.)Ριιιιιι8ιι. Tb.48. Ι3. 120.-
··· Leoni. Ν. cinari. seſsim· poiiei Ιιῴιιοοιιιιιιιιιοιιιιρι-
’ haffn.) Taum 416. Mei. Naum-afflig? Gf 2113ξὲ

.·ιιιιιιιάιιιιιιιιι. ιι. (ire- ΤιΙοΙΙΙΙΙιι. ‚Restm-53

 

