'3⁶3 mux.'1. nm ⁶²³W³³⁶³⁵³ffl ⁶⁶⁴

‘'AE'a. sest. ib. n· mmmm .- §C 'Awkmtss miuron. amn-1
cemus„ Huius capua! )Ε ΑΕ, ‘111qu«caranum.¹ Vrnamagnacm
mem. mm. Fonuua st. qapige μεῐηιει, eminente* 'pai instratu.
tutulato¹ d. temonem, s· coznu. mom. · Αἰ ιι 'bonan N. cm.
’ὦ 3· Mus· 45¹8« ¹2 Imm), Gr« Tg« Ῥῂὸᾏ). G‘ffmff '1¹3¹p1’· ¹451 3³«.
Mg'· 107„ . . , 1 'Leebe Goth. numan'451. ·-· ν·
, , 25.·m'1‘rvonoA.' *Littefflix um.
„Caracallum -r 'vm 15'022132 nexis)tANKrt¹A;. imo: w.
ΠΜ. 1. Tb. ιγ. ng. 5'..p. 101.·-' guyn. Duae vrnae cum¹ 311⁸:
‚vt ᾳ, Goffnqr, Impp, ffb. 145vfg· ''pro'minente,' vni inscriptum mu·
230„- sed ,mulier tutulata ἲς· m. alteri cn'rfllvem. AEx. ⁶²1²
siens, d. weuram, ficemuc, Echi·- nvem, 145235. ε ¹vt πό. Λευ·
θοᾶν. 111. 177. -φ vt 5, Vrna ηιμ murem,- in area: z*
'cum palm& Μ d’Ennerjoat. meu. in ex'ergm Μτεοηωε.
603. ·- vffi3.s11enu5st.d.pe,= Ακκτιιπ. Duae ναμε, infame
dum, s· vtem innixuz, Ecklaib.) dia diot'zi otc. AE'L'cG ,σηιξη
fitffmoV122130-'vt9wallas 33.) ·Morell.8pepim. ,1304
'galeata ιι, d. l1astam,s,vi&0riol· α ·- νωπ. anmantu- :nm
Δὶ ι. Geffner. lmpp. 148, 50.) χέῃ. tce, mou. in imo num
Tristan.u. 228„ -vt1o2 ²4va mc. Mulier sedens, d. urna
murm. Vifioua grakdqcum sezzo 'eum palma meminente, summum
et palma. «ἦῆ, Geffn‘er.148,'51.·) AE1. Gefflzer.145‚ 32. ΗΜ
J’am1.1mpp. 30 fg· 14„ -·· ,νε m„ Chr. 222242) orella‘c
11· Mulier humaui& ssu.ss.p.1,93, ·
ancoram. Ecffl D. [ΙΙ. m).¹ , ¹ ·· ·
§W Ep. 12 adMyorKezt. in flue· · m). mermi Sqn. -ι vt η
ν- vt16. unwano. mms- mamb. mm usu. Tres w*
Templummultis columnis fultum. uae¹ ets. AE1.·Havetc.N.R1
ὧι, (iffa. 1 5, 31.) How& Chr.3821.p,26o·,- mm
camp. N. ch. drssinae Tb· αδ. 'Mum m. Minerua stans. AE:
fau. —- Templumostucolumna· d'Esmery Cat. 56³.) numam
mm. Μ sastiniDescwo. -· -·· m· n. Λικ. omnmo
, ammae· Αττατοτοε. Cap. ’ζμ Cap. rad. g( numne. u
laur. )( Ammo. Μ Muuertu· nom a a. eus Mensa st·
afflata st· d· {meram hornum· hasta‘rn2 stvfflot. et pede ιῖι
= mae, prope ibus, amora, ὣ 1. put arietis calcat, ὥ 2. mn
Sest·.1b·- Ead.adv.)(mHT1¹0· θοᾶν. ΙΙΙ. ¹177.) Sestiui Del
uo. mmm„ Hygia cerpentem 481. - norb. ma amm,
cx paterapascenni [Β ι. Sest- 1.. Not. ten. Cap. rad. )( Μ’

. ,τι - ΑΝτΩωΝοῦ uwe- Arr· τνοηοΛ. ιω, mame. Di„

Cap. laur. )Ε nunonem Amr· venam gradiens comite tax

' nc. iupiter rupi inlidens‚ d. hass. §one eaput paruum Gaffleni. A.
fivistor, ἃμ Sest. ib.‚- End. ’ est. l. c. -ν- Al· sed Λεία·

adv. 2 Acwnu. cnvuvem. pius stan& Ε 1. Stst. ibid.

[causata. mmm. mmo.

Tres lufiatores nudi ssantes, interr* n) audiena —- norm
quos'vtnq ludorum. AE1. Srfl, ἲΛΛΛΙΗΝοσ. mi Cap. fad.

ib. - mmmm Αττοτετοο mmmmm: mame. Λ
‚camum Χ ΜΗτνοηοΛε. mxu· {culapfus stans. ὣς. Tam:
nt. §annisum etun. comga- ει, -··- non. Λικ. ram..

tis) rna ludorum, cui inscri- 'Q‘- tad. )Ε .. ηερε. n. u. A
,ptumam infra 120 mom· (En. mmo. Aponostnlatqs st. estur
‘Numam Popdl. Tb. d. fg.15. dz'ramum, s. noum. :Ea .

''l’n⁶9· ···' · vt πῶς. w. adv. 'stiur θεῖοι. 4811'* ,Μ Ε

 

