Ἰ 1 ⁴ 1
1 >1ᾲ31οΕΝ11ὺκ.1.ῥ.11ζ1ό4[1 6Ε1111111.”1.1>.11.411[ᾳ,11;1

ssus kst Claudius non 1110, vt vi-' Lek.'supp1.1‚ 890, .' mm

= ’ἀαττῆ11111116111111111ῡῑΜν· dens sub louis capite 11111.
‹ 1111111111, at in numis reticetur, Aeg. Lex. suppl.1.503.- 11·

demo issoi'uspesso..1?rkb. n.V1.. cum t'endens' super muliere 11111
247. -· Cegrfims in 11111111 dieti et turrita rupi infidentc. 11111·
L. mlius, Vitellii Aug. pater. saeuae Mesopot ·Lem. Τ W.

·’ ’1.1..1.’1.ν1ς11.591> Mb. ιω..) 1111111115111...

l).V1.313.) d'Engmywvos.) 111110, quo typo milites sugium

μ Pcdvus. Μ. Fam, Vl. 11111. -· notantur. asingaraeMesop [Ab.

Vcs nfi'anus. Eckh. ib.344.) Han· › ib.¹ 550. - d. cantharum n. Λ11·
23:1252r.Exercitat.1.1‚ ¹0·}²·³5· ³· phip01.· Lex. suppl. Ι. 613· ·-
Tm. [11111. Τ. Η 11. 270.) Pergamen. Guffcmr 1142. -s.
¹ ἱςιὶὴ. Vl. 353.) fieffmr. 1111111 ·elauam. 11. Gallieni. 1111. T.
&ms-¹·- Domitianus. ΕεΗΙΝΙ. ·ΙΙ. RJI. 1538: 17132 sq.) Raba-
’ 378. - CENSOR u. Vitellius* Ν. Arschot. 60, 11.) ,many
pater. Lex. 11. Τ. Vl· 583 sq··- ¹365· 614. - gradiens d. claua-n.

” ,CENSOR PERPETVVS. Domi· s, coronam, 'm emuffi· 5²45:-
¹ , 1111111.111.1..Τ.ΙΙΙ.Ρ.ΙΙ.971. dicpn.¹v11,diffi ,ΗΜ Ta·

’ 111111 227. ··- ficlipeum. n.A1·.··³·
CENSOR. censorinus. Lex· n· Pii. Lex. 11.Τ, lV. P. 11. 1051,-
, T. 1. v.11.467.) Eritw Discorsu flagmrrg tenet fingulis 1111111111
11. 30. -ι CENSOIU· idem co· ome. 1111111111. 111. Tb.111·
, gnomen Margiae g. Vrss'n· Fam? fg. 57. p. Ι109. ·-’ (13111111μῖ
⁵ Τι1.ι. fg. 4. p. 168. rr sed 1111111111. n· amphiboli& 111
. CENSORIN. Lem. T. 111104. 51111111. 61ς. · d. &lobumst
208. ···' L· CENSORIN. 1111111- te'monem 1111111111, al. 11111111
aeratus Pomponiae· π. d'Ennery APOLL1N100N8.AVG.- ἱ

'. ¹57· ·- CENSORINOllVlRo· lyram.'Lex.n.'r.fl1.127÷·

Lex. n. Τ. 111. 209· VI· 283· ···- Palmae ramum humeris ger'ensa

⁴· CENSORINVSsGeffiteerppffl, Theffafiae. Wldese1.1x¹um.s·

‘ ⁴2¹1? Ι(ἰολζὲτήιιλ Aug· 22, 823) Ᾱῖἶκ sq. j· d. 'porrckiqjfi 1111111ωὲ

ι ε. ..11111.1ὲ.·.,“ 1111·11111111...ρ
” ‘ {Censqrinus fastus est¹1mperaror. ἒιξῗὲζ :affl fflesmffaifflgsz
Lex. 11. Τ.. 1. Ρ. 11. 7ἑι- Ῑιᾶξ 1101111Ερ111..5111.,Ν1111.1·.-1
tinum numu'm ded1t olszzumsse·¹ γ, 5, p‚100,0200str,11·145,.

“ xandrinum' Tristannsssvtrumqueaut' d. ramum, f„ mmmm, ,L Gi·
,¹ 1011ῆᾶ11111, 11111111116111111. ὰεΙιή. fient Glock, nummo· ,, 2„
(ι . 1 D· Vll· 11674 [θξο Suppi. 1· 548· {iabus manibus tenens fluxum:

’ ΡΝ “Pus adgaeeditur virumr.
· Centaurus· Lex. n. T. 1. P. 11. . dum currentem, 11. Mopsffi [J

² · ·468 sq.) &mangenae diis serua· n. T. 111.363‚ ,·- cum seamr

toribus 1115. — Centaurorum spe· cornucopiae. n.PrussaeBithyn.R›

cies fabulosa est. Lucret. L· V. giffistoloch, Num.'1·7. ,, 1⁶*

11815111- curin Bustrae co· tropaeum, n, cyzici et Smyr..

leniaenumis? vaslt.col.11.1³0.·· Lex. n. T. 1111, 1181.

.“ ’νὶᾲοῐίερ- partae symbolum. ’ψ’ .

v 0111111111111111111111111111· &mmm eg Arma, [21

’ ⁴bium Theffaliae. [11111 T2V· Suppl. Ι. 111. ,- Aponium-c,

κ11117. - macedoniae. Neu· mes, m, mmm.) 55³„-

mann. Pop. num. 11. 234. Epist, 11· ad &ger-n ,, Han:
pugna 111111 centauro, [tw

..m n.Aphrcd3fiadcnriae'. 47· 111111... 111. >¹ ‘ffi'f‘i'

 

