u ' ennomus in omni metallo habuit. mon, [Ζ] et

2¹9 ΑΕ ‘dm-hffldfffflfflsff AEffl-'tffll-Uoddsp· 520

.· qua cicero in Verrina 111. 'AE'3. ger. observ. p· 83· eui Meleager.)
Lex. n. T. 1, 246.) C. Bentian. Geffner. Pop. Tb. 6. fg. 13. p·
nanneno.) Ecnb. 1. c.) qeffleer. 230. Golz. Gr.-Tb. 7. fg. n -·
Pop. 6, 3. 229.) Hand. oper. ee.) 6. . cum n in aren. Patiu- Thes.
Parata 26, 1. edit. ¹Hnnercnmpi 19. - 7. caput petasnnnm. )(
, 133, ι.) M. Hunter. 15.) Pever. nnnnnnn. Aper Calydonius, suh
m, ¹082& ,- 8. ΑΙ. paullo di· quo venabulum, in ntea enon. [3³
versus. AEss. Hune. ib, - 9· etn6]'B er. Thes· Brannl. 4⁶·
Protome Martis imberbis galea cri· fi‘fflm· Ξ, ¹2· ,2²9· ¹· Ι· ἑὸ·
'stata,etduoglobuli.)( nummu· put sfflfflG Petastfflm ²¹¹st [²37]
inarea εκ. Mulier st.. d. hastam mon. )(n1nnnnn. Aperlvena·
⁸ uram, f. cornucopiae⁸ AE α. bulo infistens‚ infra nnnnnn. vn
{0x,n‚*r,·1·246.) Geffner. ⁶³⁵n nnznnn. Geffiurn, ιι. ²29·)
εις.) Liebe Goth. Num. 155· ⁶012· Gr· 72 6·) (Μεθ’ ¹· ⁶0·)
· spanhem. Epist. Π. ad Begm' Ob·

servat. p. 2. fg. 3. cui caput Apol·

·.'·····?···· · linis. ·- 9. Caput Mercurii pe-

⁸ tasatum. )( nnnnnnn. Aper de·
Aetolia vniuersa numos suos nug currens, in area n , 'in ina pane

cuspin N 3· Mus·

,ἔιιςὴ.11ἒ(ἒᾶῑῦ. 188.) Mer· Hnnter. p. ns. n. α.
effi, , , , .

’ b) Arentei Aetolnmn' obuii.
a) Aurei sunt eximin ”5¹²⁸ d'Eunery (gat.) Pinnetem Medals

tis. ·- 1-. CaputPallaqis galea· ΠΜ, .. ,0, Caput virinum,
tun. )( nnnnnnn. Vn petaso inf12,1‚)(fflmnffi vitandus
teitus scutis infidene pendente nd petaso a tergo pendente, s. gladio·
l'atus fin. gladio, d. hastam tenet, mm tenens, d. nodoso scipioni in-

Ωνίἂοτῑοῐιῃι, in area figura mnli· „jumr‚etdextrunpedemnuoimpo·
tanin grad. tropaeum gestat, hunc nit, 5„ ms! 1

mon. [309] inde ΜΠ· ssssbJ· euius illud nngniffnit'vle‘l5 Jlnelrlnfflnmffi:

N3·11ex·n·T·1·²4⁶·) ‚n einen en statuere. Sputum,
Num. vet. 7,nt.p.112. Etusd. Memgmm vel Aetolum genn.. au·

Cat. 1. 112. ctDostr. ll· 188· ·· etonem, Begerus Apollinem iudi.

α. Caput fimqu· Ἰ( ΑΠΩΛΩΝ· ⁸5· ceri censuere, nequa lite Beger.
milis figura vnnlis sedens, in area observ, i„ num, am,

tripus‚ cui coruus insnstit, in imo ΜΡ. ad Bega p. ἦ efnsffiss:
mon. §tet litterae nne. N: 3. ΙΙ. ad eund. AE1,·ssck}„1)ffi·

nex-nfr01247.) Ennfgan. - 11.138.)Peller, Rec. 1. Tb. ¹4·
·3. CaputHercnlis imnleonis ex· fssdgp· 95. «- 11. Capntimb.
' uuiis tenun- )( nnnnnnn. Fi· laur.1nfra οὐ( nnnnnnn. Ea.
gnra pri'ori sunnis, in areang. gra· dem figure, in area [ 33] mon,
dn'ens, vn videtur, inimo mono· ffl n· Mul. Hunter. p. 15. n. 3. ..-
gramma. Ν 3. Ετῌισῖ. fg. 23· ¹2· ‚Caput Herculis imberbe penu
et υοᾶπ. ibid. -· 4„ Cap. Her· lentus testum. J( mennon. (fi,-

c'u1‚s1mile. )( nnnnnnn. Mercu· Vnt petaso testus scutis infidene, d.
rius petasatus sedens, d. hastam, hflstffl. sspalno inuoluta scipio.
s. vinoriolan, ante icuncula tae· nemnem, 5¹1 area A· mon. [33]
dam gerens, lnfrn mon. [sn] ει. ffl n. Sestim’ Descr. Tb. 4
Α] 3, MufiHnnter. p.15.n.1. - fn· 4· p. 368. - ις, caput
5. Caput inberbelaun Χ nnm- nae presumente retro aren et pha
nnn. Figura nuda st. pileo ro. τισι. )( nnnnnnn. Figura vi
tundo pendentente o, d. hastam, rili· aegide teda [σαμε inlinens
pede fin. basn itnpo tn. N. Be· ‚⁶¹⁶ hanam, nnopneumeonnngst

2

 

