1485 ‘mssmzzex.2t.1’.11.55. CAE adiexdfflstlff. Χ14ἱ

litans.. · Q. Glock, Numoph. p. CAESAEaesarea. maachan!
ιτ. - Demendus ex ιιιιιιιίι hu· fidiae. Lex. suppl. 1. 745 sq. ,
ius vrbis is, in quo Dorvme Tb. Cae area Phoenicia ad Lib2nw.
ιο. fg. Β. legit κιιιιιοιι. pro quo ΙΕι h. D. ΠΙ. 43ι. ·- caesar
legendum ιιιιιιιιιιιι. iam obser· Samaritidis. ibiae430a Lex
vauit Tou-remum. Δις. ν. 24. T. 1. Ρ. Π. 182· '·- P .C. CAR.
, Praefldus Cohortig. ν.. Caaesm
cAssptocognomen eluninRtutr augusta. Va111.,c01. 1. 74.
ιοιιιιιι stirpe in Seruiliam Caepio· . . ·
num! adoptatorum. Eckb. D. V. -- loco CAESS.'(3aefi1res. ·
32:552& 3.⁸.}¹}·.3?*Y.T·s22‘¹': {¹⁴⁰253.153.“³“÷.;2.ss35²“i÷1552
CAEPIO BRVTVS imaum. · .46..5· - C.1..CAES.AV(
mh. v. ιιι. -- (ᾔειιιιιο «ι’. Augusta· ιιιιι. ιιι. ιιι -
BRVTVS PROCOS. · ιι. ilum Tarraco. Lex. ιι. T. 2:5⁶2 sq. -
,ἰ Ruben. Ν. ΑιῙιΙιοι. 5, 24. p.9.) CAES. AVo. F. Titus et Dom:
ἓι. b.V.512.- qAEAEPlOmLQ. tianus Vespasiani, Augusti Fili
CAEPIO Q. F. MN. CAEPIO. M0r211.invesp.1‚s,17 ¹8· 19. .
Lem. ιιι. - ιιεο effluo Q. cans. ιιιιΝ.ινιι. caesam ι...
Qacfiores. Lex. ib. - ιιιι. ει· cipes quentatis, 'ritus et Domi
ἰὀτιιιιοτ. mmmm, Sub Serui· tianus. Lex. ιι. Τ. v. 1³07· 1365
lio Caepjone. Hard. Pop. 2³· ' .v. Ρ. 11. 1014. , ,

’ ὸιιιιιιιιιςβιιοςο masaga? ’-. caesa). v. ινιι. ιιι
n! Annocluae Pmduae. Produc. CAES. -, CARSeAVGufio. Lex

fAdpde. 11. ιιοιιίιΙ Tb. 2· fg. 6. 'n.1.111.554sq.1V.P.11.1534,..
p.69. · cammacoxs. ιιιιιιιιι

’ 103. -ῃ mem. frequens.-

CAERE'F. al. emme. 100MM0D0 ems. etc. d’En
¹ll’isc'N.13odl.'1>.226. ad Curre. nery211.- Dlvo CAES. VA
sanos Vasconum ffispmine gentem hammo. ⁴1. mvo VALERIA
refert. ² ¹ No CAES. Lex. n.T.11·254

368.) uenular. Num. Arschot

CAES- mehr. legitur lunen* “sm-145.— Μ. Ava:
sar, Augustus, Caius et Lucius, RO CAR& Lemn.T.1V.P.11.
riberiuu,Dn1sus lun. Eckh. D. VI. ιιορ.Ι “ . ’
203· ··· Germanicus.ib.210. ·· - ' “
mizula, Claudws, Nero, Vespa· ·- Catfluris. -ψ AVG. ET.
janus, Titus.1)omitianus. Traia· CAES. Lex n. T. 11..1³.11. 882. ·-
1118. Lex.n.T.1v.1³.11.1549.·- C. CAES. F. caius caestum Fi<
vl. Aurelius, Ι.. Verus, Saloninus, lius. F1010211.46,6. -· ΟΙΑ·
viantium lun„ Tetricus vterque, mutia CAES- Lex. ιι. T. ΙΙ. Ρ. 11
Romulps, vetranio. Haller. N. 1074. ·- DN. cm. ete. Lex.
{eh- 98. -· vok. al. FORT· ιι. T. v1. 8.10.'- FELICI-
CAES· Decentius. Tanini 3η ΤΛΤΙ. Lex. ιι. 1211. 992. —
12- IMP.CAES.etc. frequens. - ΟΕΝΙΟ. ib. 962. - 10v1 etc
ἄψ. m· CAES. etc. Lex. ιι. Τ. Lex. ιι. Τ. ΙΙ. Ρ. 11. 872. ιιι]
Η. P. 11. 619 ·- N. al. NOB. Vaut. Pr. 11. 288. -·· 1³ssst a!
Noun.. Nemus. CAJZS. fre· PERMaeffu cm. Avo. Lex.n
ιιῐιι ιι. ⁸.⁰{13.⁶?.³32.².‘¹'-⁰-· &¹.1{z›¹¹.{3?;..¹¹·523:ss÷.⁴1⁴3
PRINC. lv zm. Lex. ιι.Τ.ῙΙῙ. 21101536. -· PRO SAlm
Ρ. My sqq. · wetsrt CAES· Lex· ib. 1535. ·- al. PRO!
mxn.‘1.11.1'.'11, ιοιι sq. V· w. cAEs. ib. g Pkovu

all-1146. , > Ans · ι

 

