..ι AX ..Τ Lex 1. ιχι. ΑΝ adLex.1.626.677. 702

ΤιοιΤιΤΤ. Semi. Lett 1194) X... ANNO XXXI. ΤιΤΤΤΤιιΤιιιΤΙ. L...
ιι... 3333 3333} 33· 3‚3·.3·.33·.? ΤΤ·

1111 · ·- ιιιιι. ιιιιιιιιιι. ιιι. .ι.)
111110 XXI Iustinianil. Lexim Τ... 325 Μ Χ

¹ Τ..ΤΤΤ. ιι...) Pel.. Cat 11
Τ)Τιίι·ιιι ad .ι..- He - xxx... ....ι. ι... ιι 633.)

ιι1.1.1ιιι.ι.ι..ι T.11.P.11 144) ·Musell‘. suppl. Xb. Τ. fg· 9..
X. Τιι· ιι 402 sq. Constantis 11. .

quiIl etB Constantinus. Lex. ιι. T 1 ...1333311111 eiusd Lex ι’.ΤΧΧ)111ιιι.1.
11·e.7.:)T.n.05· ιι.) mmmmmseaxx· ²

·.XX ΤιΤ est ΤὶὲιΧΤιιιιΡιὶιιιο. · ΤΙΤΤΤιΤΤιΧιιΧι1 1

ΤιΤιιιι 11 qmtamen annos non. ΤΤιιιΤιμ, , ,
{XXX regnauit. XXX. Dostr.

VX..510) XX... ΜιΤΧΙ. 319. ··-xxx11.1uffi.i..11.tex..·b.)
Guffemessl. 226.) Τιιιὶιιι 385.
ΧΧΤΤ. ΤιιΤΤΤιιΤιιιΤΤ. Lex· ιι. 87.- -sequXX Phocae. Vaill.
X... P. ΤΤ. 1234) Ε..ΤΤ ΟιιΤΤ. 131 111. 273. ·
336.) T... 3370- Heraclii .
X.. “moa CbnstantileLeX· ·- xqul. ῘιιΤΤΤιιΤιιιΤΤ. Τιζ.
Χιωῃιιιιιιι. 2 ’ΧιΤι.)Τιι.337. .

XT XXlll. ῙιιΤΤΤιιΤιιιΤΙ. [ιι. ιι. ΧΧ.ΧΤῘ11 ὲίιιΤιΤ. Lexa' Τ.)16ιι[
XX 11. 1234.) Tam3 3851Χ. [ινιτ 111 224.¹

1111 -ΧΧΧΧ.11Χ)Τοιιι, cuius ’Χνιιι1ι
*XXXX ῙιιΤΤΤιιΤιιιΤΤ. Lex. imperi... annos v... ιιοιι excedi .

XX..) 73337395 387. a* He 11....ιί 11. ιΤ7ι.)1 Guff. 111. 284. 1

11111.Τ...ῗ3.19ι11111111 ΜιιΤὶΡιιιιΤιιιΙιΠΤ Tb 33. fg. 9

1111131ιιι11.Χι1..116ιΧι.ΜιΤΡΤιι..Τ1ι.99’.ι’.ι.19.ι35.
- Τ.. ιιι 399 -υΝΤιΧιιρΤιοιΤ, διιιιΧιᾳ -

·qu. ΙιιΤΤΤιιΤιιιΤΤ. Lei. ι’Τ.) Τιιριι. 93991. 133187. Χ Χ

1ιιιι ιιι ..··......' ιιι... ...XX
ΧΧ··ΧΧΧΧ.131.ΤΤΤΤ”(1. XXXX) Βιιιιὶ. 111199. sb. &dP-6.) ΤιΤΙΧι.
13.3) ΤιιΤιιν. Num 4Χ4ιΧὶ nott.. Vlll. 519.

1111111 1111 111111 1111111111 1111-ΧΧΧΧΧ111Χ.Ρ1ΧιΧοέιι.ΤιιΤ

Γιιιιι 1ust......1.r..'.⁴,⁰⁰·

Τι . . ‚ - ιιιιιιιιι. Phoc... ιιι... ιι.

·-xxmw eiu..) Lex. .“Τ.) 1Χ1Ξ1 11))131111111110311111141

ΧΤ...) 638) Tan. ιι XXXXE ΕΧΧΧΧ 1)er vm 53.) CXX.
ι1ιι. · mmmm) Mdb. 51811 Temni

ιινιιι. ιιιιιιιιι M... ιιι) ΜΤ. 1331323, Χ
111) Τ... 387..- -sedquffl sed 11 ΙΧΧΧΧ ιΤ1ιιΤ1ι1. ι’..οο

111335. . , ...χχχιιι Phocae. T... 1X)'

···1ΧΧ..1ιιΤι·ιιιιιιΤΤ.11ΜιιιιιΜι)“.Τι’τ.ιρ.ι73. ·- ΤΤιιοιιΤΤΤΤΤ.Χ

ΧΧΤ ...3) Τιιίιὶιιιάιι*1111111111·1··ΧΧΤΤ11··Χ3ΧΤ·ΧῙ
Qmm mmm.P m. mffl''

 

