,ιρι ΑΜ curmusi. - AMarI Hx, 1. 495. 592

⁴ Aurelius, Oxuubrue frueris Darii D. 11. 333.Ι rie ebul φυτὰ.. dubius.)
carlomanni illie, de qua 11111111. Huym.il. 19, ιο. .... Eridu·
11011111. 421: ω Caput forte χ. ebremarus. superne 11. irrue
¹ Amastrioe · erssrb' peregrino. )(' coronatus AE 3. Sestini Descrp,
- 111111111111111111. Mulier se· 241. -·- Caput muliebre galee·

¹ dens capite turrito d. villoriolam turn laurearum et stella infiguiruu.

leuet. 111 3. licii. 1. c.) Hub·)( uuucrmnll. Iupiter sedeur,

’ fleu. Nor. ad seepl. sub iuuere.) d.a uilem, s. hastam. 1111111.

Seruium. Pr. 1. 494.¹ «- Al. fi⁴ D. 11. 385.) Sejbu· [1111113.

11111111111111111111111101111111111111· ror. ν ,
mum. )( euezrerul. ubsrum. . · “ ·

Mulier· turrita sedens, 11. ributio-⁶ ’Β) Monuni veratioreuet ex ἵ

. · 11111 coronam ei offerentem. AEl. Augustorum aeuo. ὣ. 111. -· ¹

Rrrr. 001118111111111181111ἱ11. 117. 1111111111. caput muliebre ue·
et aeri inciss p. 8. )ν Ec h. l· c· letum urrrirum.)( cibetur. Sr- l
'll numus genuinus eli, legendum balles titulus honorificus buic urbi 1
certe erumnae. -· caput 11111·Ι derue. villarie 11. d· leur. s. pel· 1
liubre cultu peregrino testum ee mem. Β e. Ecirhel. D. ll. 385.)
laureatum. )< Ablmbeoz. 1111. Pelleru Rec.·ll. 40, 4. p. ¹4· -
untur„ Arcuscum pharetra. ΕΒ. τετε 1111111101. Caput luub
⁸ bellini Descrlurusr. berb. 11111. ln solis sorte burr- κ
· ’ ’ ·.· strior nuruis Iupiter ruenni, br·
Amastris Pepbiagquibe, eb Ainea peretum autexercitusducbuoulre ¹
lirin, qul putrem babuit 0111111111, occurrit. idem er iu impetitori: ἢ
. numen traxit, curn enteareste Pii· redit. )( 1111111111111111. Aquila χ

“ nio sesamum vocaretur. Stepbu· st. elieexpausu. ὣ 3. Ε1111.11)

nur. luilie eundem cum uetere Pellr'r. fg. 2. ·· Eud. du )( 1
crurum perperam resuere· uuucruururru: 1133111111· 2
, pentem ex patera cibat. lbi·
,11) Abmrumixuemflims, qlrb PeHer. fgb 3'. ἑὲ· oneror· He
mnrieosbubeueryuoe. me. -·· meri ceput diadematum. 1111·
Cepuri’alladrsguleabli 11111111. 1111111111. neuere. M eburius
Perseus st.. Medusae crede occupa· decumbens, d. lyram. Μ. Eski·
tue, d. poree& gladium, beapur ib.)¹ Parin. impp. p. 9. lgg. 1.
Medusae, cuius 1111111111 iufra ie· u. -· Eud.aau.·uurecrrrr. cr·
’ uer, in areu monogrrmrna. AE 1. pur muliebre velat. turult. AEl·
, Ε11111.Ι)οᾶ1.11.341.311 .)Ν111. licirir.ib. -- Eud. adv. )( ΑΙΛ·
11111111. Pop. lb p, 7.) framber- errrerurrru. Vibiorie curu serenet
111141131.ρ.111.1111111 palma grediens. ὣς.. 13111. ib)
p.³4.>'M·‚Pmbr0Ck ns Tb· 3. fg· Pluin- l· c· fg· 4· ““·· elingem·
11. - ,caput iuuenile galeatum. )( 111111111111111. Mulier turrito
)( 1111111111. pharetra. AE 3. cupite sedens, d. hest. 1118111111.
Ecbh. D. 342. 384. -·- Caput 111· AEe. Patiu- fg·3.·
uis barb. laur: &fullerum ,. ,
Aquila insistens fulmini; 11111111. C) imperatorii Amastrum
bule astrum. ὧ α. &vuibili-345. exstant copiofi aDomitie ed Gor·
384) Perimere. 6. ··- bair 1111111111 curn epigr. Anemurio!
ruralis inserto Medusae capite& et rupis variorum duorum heroum·
1111111111. Vibloriu gradiens pal· que, additis nominibus 1111111131*
urere super humero effert ὦ 2. effigiebus.
berb. 1. e.) 1111111. Tb. Br- ll. eo,

Ἴ 3.- «- eaput muliebre turritum. u) Plotinae. -·· nunenllir.

)( mmm· ΓΜ· Thyrsin, mulcere. 0111111 elue. )(uill·

ἵ uului! ‘ultre bureeuu ὃ. 3. ecll. :rreum wemmam. 11ίίξὶ

 

