ηπ εΑΡ admrquisti. &APadLex.i.v.tt.3;afi1.1622

271. -·¹ duo iugata et 12'u'r'. ἀὲ r'effl et L. veri barbata nuda. al.
'unicum Pater. Rec. ΙΙΙ. 121, Commodi= et Annii Veri Caeff.
6. 27· p. 154. - duo laureati aduersa nuda imminentibus astris}
'e adspicienda in duobus templis neabiror. Lex.8uppl.l.1459. -·
hssylis. ...νεῖμαί6ο1Ῑκιν.Ιιπρρ.’-ἱιιςιτι Sept. Seueri et nomme:
,7,14.) Pedrus. M. farn. Vl„ n. caracallae. d‘finmrycmmm
3. 8· -· duo mitra rotunda or· Seuerlet Catabana. Lex. snppss.
ωτι. n. Traiani. GeffiuF impp. 315. -·-“ caracallae et Getae in*
:0,17. -1 δυσ. alterum maius, termedio aducto. C. flemme}
lterum minus. meipsa„ Geffn. SuppL98. - iugum, vnum radia*
b. Μ.) Piovenex. ¹9, 3. tum‚·vittatum aterum. n. Ma· .
'oms et Dm· macae abAlcx.Aeg. Lex.s11pp1.1: ¹

..f'pfifflw ια, διιΡΡΗ· {wffil ghillinpgtgumlmpsshsskpea ·

gg: 3352} 01*ῗῶαέᾸρξῶ 'et'ptacilintz ih. - 'Traiani De·
mssa ...m ..
*¹¹}'⁰¹¹* ··“ ‘¹⁰⁸¹‘.⁵.‘' ¹⁸⁸⁰²J³f· Μ· neni et saloninae. am) Mu's.
upmr. ·· . Νιὶι ee Ifidss. ῃ. - .
Alex. Δις. ,Ζοῖμ 310. -. sem ΨΜ· ⁶5· ²· P: ¹⁷⁷· .
{53:5152215’1‘12': ‚3¹22 'Em 2⁸5: ’βψω 1⁰2²²²10¹3122 ...mr
'ieffnenmpv.100,1s*) osseum. Ἣ* ΙΨἺξξ ξθξζὲῃζξξῖωξζζ
?.3?¹.3?5fe{2X22'?.;{.s{2‘3⁸{023²} Ψεᾶηφὶῐϋ· Levfgffit gussfffffl· ff·
ξδ’ ὦ· ἕρᾶιῗῶὲῗΟΜ-ῒξῐῃῖξζ ”griffina cap. §auc-[ethg-
⁶ ' ' · tanmci, et sororum Antomae et

if et tw· Ὑφ’-ἓν· ··· ⁶²¹· ossa'uiae. ιι. ¹Claudii ab mex.
nea duo xmbetbn &adamate vel Aeg· Lexsuppl.1.484.) (ΓΕ...

'ascua ita coniunfla, vt alterum my Cat. 328· „- tm c· epigr·

§.ffirjffirffi' ἳὲῗτρίίιῐὲιὸξὲςᾶιξιὶ ΙΙΙ. vm. n· Albini. Geffner3 lmpp.
mu 59, 19.) Turre-mm. sic. ω’ 72.) Mlaffig ἕεῖῬῖῐὲΙῇεῙᾸΙὲ
34. r· .·*· capim Sissmffl'* ⁵¹¹· 22⁵1}ch η... εἶ ι. se‘v. σιμ..
kar lam eonmnfla.. ἑιάή. D· 1¹« ib· 13¹, 1,,) ΜΒῙ, Μῦς, farm.
Ι’*·...ἐξὲξἱξὲῗ. ὲῖ..ἷ.”’ῑ; ³⁹2⁷· - ω’. ...m m... 1 .
famaue. Iet huius afon’stri hui finnsspqiletsstacssaefi Iffisns P.
,Ustom Μ· ’1)· ,ν’ 916· ’Τ D'eeii'rndiztgn'n, interfierennffi et
,aput mftheprp gemjnuln laurea· Hostium σφω aad,⁸ mh, Ι),
³¹¹¹ ”⁰⁶¹⁰ mmmm· ¹¹· ⁸9⁸? 111. ιο. - Capita tria radiata.

us· Mb· ¹· ³9· 1 n. Postumomm. Lex. ¹suppl. 1. ἵ
Capita Pompeii et filii aduersa. ³¹2· - capita tria boum οιῑ- ἶ
'Ennery195. «- Aa usti et Li· bus iunstis. ιι. Phocidis. Lex. n.

iae. n. Ephes. d’ nnery Cat· T.111.1’.11.1235.) fleneincksuppl. χ
15. ·· Caii et Lucii. Lex. n· 158.) Peller. λοι. 1. Ις, 7· ρ.
2111. 1178. VLaqo. - Ha· 105. - Bouina capita triatri·
'rinna' et sabinae capita aduersa· podem exornant. n· coececinq g. '
‚AthaeLydiaa Lex suppl. 1. §efflun lmpp.·x6‚ 5.) 6012. in
¹70· 7- Marina'e. Lex. n. Τ.ΠΙ. Aug. 27, ια.
ἙέἷίἱᾯρίιιαέξὶἷωἠῗῃᾸηΞιήΜηξ - septem eirca coronam. ῃ.
:Faustinae Sen. al. Commodi et Tarfi. Lem. T. v.587· - un “

‚unii Veri nuda. - al. Μ. Au· circuhun dispofita invari'uvxbium ¹
nu·

 

.. Ι.. ,

