f a
225 ΑΕ ΜΠΧ.1.ιιο[ᾳ.ιῑοΙᾷι, ΑΕ adnixa. naum. {226

337. muor- Λιι. οτΑΛΕΗΛΝΟῦ inserto Medusae capite. ··· 96.
cea. Cap. rad. )( ΑΙΝΑΙΩΝ· “ ΑΙ. ΓεάΛιιἎιηΝ uanx.aaaa.‘1den“
...aaa mm. ἔτ.. τ. An. ³00· clipei typus, inareasa. ar. Aa. 308? ⁴
lssartauaa eodem habltu st· Ε 2· ,AE,¹· Lex. n. T.I.111. 228. aaa)
umam? sq· - 882A11'2AmN launum.) Guffeme 1. 33.) Harl.
Formam uaraax. εἷ τ. Ιῖςω Opar.ao.853.) Vaiss. Gr. -25'972
ypua. AEa. ειη. .Ι. ATT.A11(.orAAt1³1Araoc cna. cap.
{33⁸³}ss Guffl1.33·)vM.TbauP· rad.adhumeroa cumpalud. (λιι
m ὁἌΛ ιεζ. mammon Al·¹ ramnummaamr τε mansa
ad. ad :aeg οῗ tan. Cap· Ῑέυῦ Fprtunast. daemonem, sacornuooa .
epig&e ἰτιιι mmmorqgfflffier vae: fflfd1ffi)¹¹5{fffflm²ffi{‡2
lata sedans, d.pateram,s‚ sceptrum, - 98. mumdum. aaa.. ..
prrolpeazalblus vrna. &Isca-1¹· cap. laur. humeris paludatis. )( .
no't. ἑ) G. 239ss Hah ·. 70121· memma Νεω. maara. ετξ. ετ.
. affl a. ar um. per. aaa. 3ος. Aesculapius st. d. inni-

12- 85². ·- 90· ΑΔ· ΜΓΑΙΩΝ tatur baculo serpente circumuomto,
&Quartam-stamma. An.. 30? s. femori admota, a. d. Hygia ad,
&aaa ..1. τεωοιῖοῐπ. · stupentem, sspateram tenet, inter

cornua. a. Lex. n. Τ. .228·) eos Telesphorus. AEa. 'Tcmim'p'p
ξαῖί. 'ab r130 aaz ²⁰.)- Guqeffi· 58. not. 1.) Mus. Arig.‚1. Impp. .
¹ (ἣν. sed-v·r1?a;lta(iorum 3111} duo:- galgala ffebwassmffipm isgdassg
bus palmae ramas. AEa. Lex· am.. -· 99. mmmmm.

fland. Guff. 11. cc. -- 9β· Hm omaxfaaamocss Cap. laur. )( aa·

typus eaannus. sed aarum& AE ‚ramma raama. maan-ea. za. ῑ “

1 a· Lex-n· T·1·231,·) Vnim- Gr. An. 307. Bacchus seminudus v'u‘ia
ι545· ⁶. 93· ‘¹²2 ‘⁰¹¹¹ ‘W’ ΕΘΓ· coronatus, d. cantharum, s. thyr-
ωῦὲθῖῡῖῑῐθιίθᾲΜΓΜΩΝ· ῑθΜῒ sum, hincinde iigris. Ε max. ’ ’
Vasa. 11.cc. - ¹ 94. marma-u· Tanau p. 50. not, α.) Mus. [asma.¹
ΕΤ· ΑΤ·.Η”ᾹΜΜΜ ‘J‘KWW ΤΒ. 66. n. 4. p. 180. sed'aa. ι. ’
Aa. 301. Un ,ponti g1nqarchea‚ male. -ὲ 100. marmana nan.
sur lequel est lame d'un stellae, aaran. in ar'ea ιτ. ιτ. Bacchus
(Pyramus) conch& entre deux in curru duarum pantherarum, d'. ι
aum entre lae arches mea· ea cantharum, s. thyrsum. AE 1.
ala exetgue manac. · ΕΙ. Pel· Lex. n. Τ. Ι. 231.) Bana. I. 121.
ar.M21.11.367.- 95. ΑτικΔι. ΕεΙιΙι.1)οᾶτ.ῑξΙΙ,337.)6κῇΜῇ Ι
nar. aaa. araagaaaaaoc aaa. Cap. Hard.0per.1o.854.) Vai11.Gr.a45.

aius laur. prae quo serpens hastae Α =
ael baculo implexus, Χ 'metata ..οὐ Gallieni.»- 101. ι’. κ..

κε. ιφ, ’Aegneenstunr Naocome noa.A11<.rAAAfflN0cc!B.‘‚Ca'p.‚
Cla acac. Caput ‘Medusae intra eius radiatum humeris paludatis.
firmum xl1.fignoruaaaa,e1efflum. )( ‘mmmm Νεωκ. mm. in
AEa. Lem-'1⁹31- 111· 232.) ianoT. An, 300. Duo viri nudi
Ham Th. Bra 11. Tb. 48· fg. 6. seu atletae stantes, altera manase
2373 sq? Hmhaler. ,Μρεῐιᾱτ invicem amplestuntur‚ altera cla· ,
p.135,) punbemf Pr. 1. 690. cua uis nituntur. Ἐκ. Lex-n.‘1’. 1.
aput Mercurii fine petaso.) Ta· 229. Haym.'[h. 8211. Tb.4 ·
:aa aaauaaaacz‘a a 5.5..> >³
”fflc mm, cupei formam praebet, succes. eamdem. )( mrax-
α videtu} uum adlufione ad vrbis nu.a'awao.1aaaaax1.⁶.a. Anno
nomm andam< clipeum distum 300. Mulier sedens, d. pateramj.
augia«, qui mpraa pene constabat, Lhastaaaffi a. Peller· Μαι 11. ·

samonam-Pa, VJ· Η '2²¹⁰

&A

 

