’ iel. noar. vll. 173.1ilm'ibus.

, 1 ¹5⁹ ΑΒ Q· Ι· {mliii ,iiii ..Q μ, 3, mm

iiiam· i... n· τ. 11. ια.) oiff. i... Mei. ii· ii: ii* -ζ ι ·
ries}1 iffi). 184296) libert selena Ciliciae. Lex. ig> iii-“iiii Diffi
§.istil l.. ltlgf’zlilllil ¹¹¹⁶ ²⁶² . s . l
acilii. Doar.ili.,1i.47‘3.·475. ιιι-’ζ -j litem.. Hadria)... ι. imi
quipnsl „iistis liieJ 'est adoptionis *stt Ponti. Lex. ili.) Eiili, iiiii
typus, Tffian'⁰,'fiauci's post· halle¹ [Vi 358 -ι Κὴςίιιειιι Mesopo!
illib'u's a'pu'd Selinuntem Ciliciae ῙὲθὶέῦοῨ §983·-''Tars1¹10fl¹'0
mortuoi‘et Hadriano inteiei' iiiii Lem: ‘ll Vi.589.Peller. illelll
tiocliia'esyl‘iieabsente.v -,1Δι,ιίἰ 1¹29. . ’ “, ’
tysim lid &libuini ΒΑΜ-110.. 'sm' izi. v. limasti. Lixiiil
llll. lllllllliliiss ¹⁶ -lf‘iil‘lilllill ll...
Angeloii. ii. 147¹.) Rblei. ᾗ. Ara· ’θ”ϊότιιριιιΕέο -- 211.Ι m. ιεοιι
. {3³¹²ss 3613 δὲ ,ἕῳ ir) ξιὲίιιιὴὓοιιξ Αόιιτιιιιιιιιοιιιοιιιζι.Τιψιιιι
.,4 . ·. emq 1.ce···,'..4.- i.
. li'ardi oper.

s eiiii.) οιγιι. sii, - eir.- iiii. limasti. i... ii
mima? 34 μοι.) . &iuli Ι, ··'·. ciii.iiieiiiiiiiiii‘iii.al.izei1
¹b ai ..81·„ , idem typus, illiciter. Tarsus Cilic. Eri
led mimico ,eles ffl. Hadri Dostr. lll. 76. ⁴ „ . .
· lei.. ¹¹· τι liii. 11.60i5.)d3i3n·- :- eir. ιιι. Amasti. iiiii.
’.88 lif-llillsli 88. 8· 8848· iiiiii-liii
· 1553» ti‘iiii' leil „li unffi 1ιίιῖ s: ῗὲττ Ῐιῖἷιῗὲἰιιῖαιξιῗζ iirsi
lil'NlCi iQiEsTis. Al. lei. iiiia l). lll.'7⁶.‘- ,led 'ciiii
n· T„ v· ι. ll. ιιι.) miei. uiiiniiii1i0;iiisu..lei1b·
Deilr. Vl· mi.) 'stim Vinii: Ι, -l- ςςτιιῑ namnetum. Λ
55· ’ “ ’,ζ Ἰ ..⁹ ffflfflfflfflfffilluffffsm ficii
idipiii'praepisterii'iiilbliiis ivi.. DJ· ’ωὲεζῗιιιιιιι Ἰὶιίίὲιιὶϋίι. 3
&merim gentem M.,Aurelii.· ficiis '' ¹ ' ,
ι ω.. ‘M‘mm 'Hamus' ιι
Ι. ‚ “ ·’ lii. iiii. Antoninis =l'ufsrftdl'
ADQ. iii ilion. Maxentii. (ἔφ’ Mil· ¹¹³ 79³ ·- vel λΝτΩΨΡί
stine Dic—mlv. 93„1i·0·,¹ *ι ὲ .. ier Mel. ll. θοι-4· wilm-⁸5¹
· ·· Aliilfaei· ἰζ iiiii. 'liei ῗαοῗὲ. filiiflii... i..
Lexi'iml'. lii. Ρ. ΙΙιιιςρση.. ,ιιιῖΓ. l. 76. -u vel ailulfi}
iiiissiii. ιιι ιι. ¹557.) affl„ mr. Peligni... iii· ιιι ιι,
hel. Βοᾶι. lll. 9499. , ·ιιε1,ιιιιιιιιιιιιιοσ.Ι Pegtrkffeffl
·iliin.v.A1ili³·'isel,ib‚.,·'524² {ffssch..i²aJ{f“ie²gfiglli
ῧΛιὲἳἯΐὲο, lla¹ AJRRB· Ῐρθιιίέῗᾷ &wallatiae Μ, ἶ
³ · ¹ ¹ ‘'w-''¹¹⁴⁴an
llll-¹ ’,ΙῖᾆιιιιιιίῖιΑ Adranimim Sil· Aa? gminzdzssoff ’ξι
· eliae initiales. Pr. Toriiemuzilli εῖν Hadriano manino. Μ» ⁰· '

eil. iiiiii.- liuilni. {5555}szssss ²⁶. 614. 625.) Harii. oper-¹ ”⁸⁶8

,¹³⁹ ⁵³ 3 ‚ 3··iisia.3..1ladrwr¹¹¹'·lffl
. ·,· Ἀδιιᾶνιῖιῌιᾰιέαέιωεὴυπιὲιι mmmm· ··· V· AWOEQ.
vibium: amasiae Ponti. Lex. ii. Li1·11·T·1·38.75·‘0‚ l

Ι ΤΛ. 76ι··’“444 Petrai, miliae. 1³:13. elisiae. ια’· ¹¹· Τ· ¹⁶ ⁹³ ,wi

l

 

