1³97 BOEaaux.1.uJ7. BOE σάω· 1· ΗΜ· ¹398

teris nutricis extrusae· Duplex selum 1. c.. ·-· 19. Μ. iu. ,·-

etumfiguta altera fimitisNeptur'uu At. sed uum. supra claua et ffe-

altera' equitis estin auersa numi derue solium. Sefl. ib. .... 2¹.

fenennam, qui etiam duplicum uukh.11.196.- υ. Μὴ. 1¹01-

matricem suspicari facit.'Eckh. D. ler. fg.5. et &Ml-bct .- 2⁴·

ΙΙ. 197 sq ⁸·. Magtllratus solos fichuib. et Pater. f , 7. ⁸

distimulato regionis nomine inscri- mtutu. Eckh. ib.) (ξ

bunt multi argentei, sed quorum perperam tribuit. - 26.27. Sest. ,

numinaauonnulliuauti uariisalior· ib. ·- ²8· W¹s‘ Ν. Budl. p. 5.

suun mutacceuta. Bau. ib. 196 116.- - 34. ἱΙὲεΙεΙι. D. H. 196.

fufius. Omnes eximii suut la· coll. Lux. n· T. 11. 906·sq. -η

buris, neque pingue eorum inge· sed omo. Mu D. ΙΙ. 19⁶., At ,

num olentes, adeo olim infame,' ssvss‘r· Th&- Ι. ⁸97· et Schmun ·

vt in prouerbio ess'ent. ibid.197. - ΜΛ.. Burol. 1. p. 33. 59. notant ⁸

a) mgwteu Lex. n. T. l. 1557 Μυκη.. Aeginae Regem peruetu-

sq. adn. 3. Sestem' nescu μη.. - stum, etfi fabrica et htterurum for·

ΑΙ. ιἐἀιδιᾳυε Ιυηιιζε ΛΠ. Eckh. ma contrarium doceant. ·- ψΑνο.

l).1!.196 ) Ssst.1.c.-—- ιη. supra cotona. fflu Ecum)

Gluck.‘Numuph. p 28· - Α, futu. ib. {gr-60.) Sestum· neser.

sud absqueuuua. Μὴ Le.) Pel· 172& - 3⁶· nux· intrucounum

Iustzvc Ι. Tb'. πως. 4. - ad spiceam. Μήλα. - b) Ami

5. Mum-fuam. -ad⁶. Sese. Boeotiae numi. Lex. n. Τ. 1. 1560 '

ib '⁸ au· sed Duum. Χ &lm-⁸* sq· ad 38⁸ Geffim'· pop· Tb· 1⁵0 '

drutum incusum f 1. est. fg. ¹⁶? ς·- 39. Geffn. 15.60···

ib. -·- Α.. sedss 3· Palluit). 40· ueffner, 15, 15. ·- Al. sud

{- ,ιο ι. ad ,ο (ι’,μεν.Νηῃ.,Ρυρ,’ Neptunus pede d. globo impofito.

Tb.15.fg11.p.243.··Amudin &effu-15, 7. -· capuceum ‘

area chucus fluctuas, et mono· 110000 ⁰f¹¹²t¹¹¹¹¹ ²d⁰²1s¹¹¹¹10 )( ⁸⁰¹·

gram. 11³2. ΜΗ), - ad mnu. Neptunus nudus stans d.

ιι. Geffiter. 15, ιο. - ΑΙ. sed pude scopulo imposuo, ι’. uiuen-

c21·ut Cereris. ssger. Th. Bu. 1. tem. Μ. SestiniDescr,173.. =

472. · Caput louis barb. laur. ⁴43· G‘JJW· ¹52 8· ·· ΑΙιίιἬᾶ

)( joun-mu, Νψωῃυ. semma. peus Boeticus. )( Inscr. denua.

dus sedens, d. extenta delphinum, Vlstoria st· d· tenet tquiltm Ro·

mudena-’marea clipeus. Αἱ ι. mamm· Μ· Com· B‘mmtfi

Pelteri'Rec Ι. 24, 1. p. ιςι.) Cat-¹¹·1000· ·*· 44· 00110· Ις.

ιιΙιΙι, D ΙΙ, 197. sed louis caput 17· ·· Al· C²P⁰tflefculi⁸ 0000 ’

euruuu quercea redimitum. -· nd 1000ῑο redimitum )( ⁵⁰1fflssN·

¹3· Caput louis bam-laur: )( Eques currens d. eluta, et figura ’

nummu. viauia st. d. sermm, 11000 0· Pede bist-imfflfiusssmn·

s. hastam, in area cornucopiam 1¹¹² hastam ¹teneus· M· ΜΝ·

ffl 3. uetur. u. fg. ιο. 122153. .- fu· 2· ι). ¹5¹· - Simile eaput

At. sed s. tridentem, in ur‘ea uno-s Herculi. leonis τῐᾶιι opertum· )( ¹

nogramma. ffl2.-Szst,ib.172.- Eud, inser. Victoria gradiens d, 2

ad15. Eckh. D. 11. ¹97· - cg. tulmenuibrauinareaclipeusssoe- ⁴⁵

put barbatum hedera redimitum uicus· Μ. Eckh. D. ΙΙ. ¹97«) μ’

romicantecornutuurinoeufronte. mmm fg· ΙΙ·,Ι’·153···· 45· · 1
clipeus nueoucus. Δια. Pet· Neuum.pop.Nuu.11. 939· ··· ἒ

ι... ib. fue. um.) Eckh. ib. 4⁶·« Edu. D· 11. ¹⁹⁷· - 48· ²

¹9⁶· sed clipeo additur claua traus- clipeus Boeticug. )( tomum«. J

versa, -. 14, o η, pop, ις, Τηάὲιιηεάείρὴιιιιιι. Μ. Cum. 4

12, -. 18· Eckh. ,11.16.-- Benunu.cu¹1.100‹u).16ffleu γ

Al.sedmugituutusuu01 aftau- 15.9·) P0¹¹‘'·59·2⁴23·P·¹5¹·) u

τιμαί. non. superne chun. m. S‘ssfflcv· ¹73· · c) Situm ¹}

 

