9 c'oN 4444444444444. CONadEex.1·P·1kzxfsq·1‘31o -. .

usn: d'eaEn‘w· 3⁹40 ficu.. siau.. N. Basa) Theop„ ⁴

VH. 318.) Ennetjy 357.) 247.Κ
d· 828.) schulz Mic-11. “ , ’
-·· Αἱ. AE ι. n. maci· coNconnrA Avco. lmP. ·
Rraben. N. Απίῶοτ. 58. 20. sedens „dcglobum s. hastam. Ε
) (i·ffize›·.182,1e) (ἱΙοσΙε. 3. CatianisBand..11.481.4855>
4η.) ’64χῆ V. 315.) lm- Guss. ΙΙ. 395. -·· Valenn‘n. Iu.
N.1t·²1.60.) PedrufiIV. 8⁹. Lex· n..Tz V1.713. ¹Sulier. ,
20. Ν vm· 34 320) 1³chst Ν· 234. “·“ ffl· Ἰ· ‘Odon Mo
.1. 5, 7. 166.) Schuchmmm Eckh. Cat} Η. 514. Enuery'· y
‚rain 123.) Schulstc.11.'311.) Tanini340. ·-· scdlmp.¹ ““
.) Wise N.¹B. 40. 58. -·- sedens, d. hastam. n.V11entin.I.»,'
1. Etrun'cillae. Tabim* ¹³··· GufflmeV1.485·) Οειτο5όαω-1
Α. AE4. π. Txebon. G'flssi. Grntiffniss Thcun. 353. κ’ sed
ι. m) -Ίῖιη, 31· - ΑΙ. mulier sedens d. hussnm, s. visto·
*21;.1‚2.3, Volumni. Mo. riolam· [Β. Theodos. Μ. Tan. '
Ν. 444.) Psaeu Cat. 479.) 340. - sud mulier galeata se· ¹
sz2312.) 'famini 484* {eno d. sceptrum 3¹¹. glob‘um*cu1n
Mag'11.Vrbicae. ·Guff. v. 4164444414,ρτορεᾱᾱὴωμτοηιιι·
) H.e'lcr. N. mx. 87.) Occu vis. AE 3. Arcadii. Tan. 343).Ι “
,.) vasu. rr. HL 4t. κ’ ·· IE 3.· Ηοιοτίἰ. Lem. T. ’
1. ValerAen. Mat. 366. -‘ ΙΙ. Ρ. 11. ³62.).Mi1s.m. Ρ). -
:ra ad pedes mulieris eum pn· conti p. 132. ¹ ·· “
*ct c. ededemis. &fab-⁴ , . 4
li. Tan. 27. υ- Dent. vi· -· AVGG· capitanec1112u.;
'us volutiani. Neam. Pop. ‘et Etruseillu ornatum adugrsa.
mo Hc 2¹0· ὣ Ῑο ’ cm· Vindqsso 839 2· p·
. 4ο.) 64).. 414, 44.) Vm'lt. ’ ·
:osconmuvoa muner Ρ.. 11.193.=- οιρει. Eruseil· ‘
ι. d, pateram, s. cornucopiae, lae et'figiotum Etrusci et Hosti. ·
do vnum, modo geminum. Ἐπὶ. n. Decii. Mareu. spec.
1. Sabinae. = 0144144). 64. - Tb. 9, p. 106. ·-· vel ssmt Etru· δ
. Οῑιςῐωιαο. ΕεΙιΙι. Cat. Π.. ίεῑΗιι,Ηυτειιηῑί et Hostilitnica·.
3.) Euucry 262.) :Gcffmba ,ρίῑα tria. AhBand. Ι. 3.) ΕάΙι. ,
346.) Tristagz. 11.657. -. D. VH. 343.) Gefflm. 194, ·
. Pililip.Sen. Ennery 357.) 8. -- capita Valen'ani'etGal· ’
fflV. 423. -“ AE. Balbini. lieniuduarsalaur. Lex. n. T. 1. ,
cup. ‘09- -ι AEa. Trebon. 1¹.11.761.> Gaessſsnu'fll. μια-
Ηῐ, Tauim' 3¹· -· ffl. Δΐ.. ι. 'Capita' aduersa Saiu'ninae mitella
Ι. Volumni. Band. 1. 80. er. ornatum et Gallioni laur. ΑῙ.
.90.) Glock. N.215.) Pe· Mla: D. V1L410.) Taum ’.
sfivlss. 7, 8. 71.) Paembrock 91ae ,ψ Al. R.. max. Khe¹
.ς7, ιο.) Pflan. ¹88·480·) Supp1.180. *- AE nux. G·
Izer. N. 312.) 'sanim 38.) 111. zm.) Mus· I'u'sau.68,1 · '
ιοτινῇέῒ) ff aux: 182. ι . .
³.. ιε ι. Gallieni. · τ... σε. - Ach. 121). NN. ΕΤ.
. ’ Concordia Augustorum Do ΝΜ ·
Nostrorum Aerem. Ν Licin. '
·· Avcc. Mulier Νώρα· Seu. Lex. n. T. 1. Ρ. 4761·
'am’ s· hastam putam· fflusv1068³o688t) Guffl ‘³⁰⁸¹'
autiflae. Lex. n. m. Ρ. Π. nard. 454. ,
3.) Gessner.150,34.) 614414. , - ι’ .
¹19⁶.) Moe... Ν. ι...) -mmo.arulas-1342¹
. - .,¹ ,ι ·

 

