,Ι 407 nl 111111. 1. ²49 sq, ’.ΨΜ-’ΛΜΗ

,’ .- 1111111111 Μυΐ. 1111111111 Π. 1317. 91191. ..¹- n.'l'heodnri
Tb. 2. fg. 3. Δ111ιί. Aesernia. Sa· 11. Sestini Lett. 11. 103. ι

ennii. ’

· · “ nx nota monetan‘i in 1111 ι.
’ 111.Α11.ςιι. 1111. Rhesceper. Laodic'. Syriae. Lex. nnnn

ffl· 1111111. 9111111111.) 'Penes 1¹·1475·

11111Ν1111ιιι. 9. 11111. 1111111111

¹04·¹ 2 . ' -.. super pegaso. 1111113·
' ene. 111111. m. Ρ.’11. 904.
’ἐ1ῗ1ξῡόξᾶἶῗὲξσὲ3οὲοέῗαωῗᾝ ..- sun mensa. n. seleuciae
[ecee ΧΥ. Phraates 111. · 191111.1111111111...

..1111οω11111 vid. 1111111181· ·- in inno n. Cari. Lenss.
,111111 Mairig.¹ 1. Pop. 2, 11. · Τ 111). 11. 1394.·

‘ .· 1111111111 (βσ)1113111111111.(1111. .'. numeri 21. 1111111 indicante·
ι 11111· 111111. 11. 60. ¹ ,1 ιι. Annon. syr. 11111111.
· ’ 171..- Caesar. 0199110111

ΑιΧῐΛῆοῑ. 9111111111111111111 365. -ὲ Sidon. Phoen. 1113651

..Thraciam 11111.Τ.1.Ρ.11.118. 1 ..
-· 1111111111111111111111

, 1111101111. 1111111111. Ιιι. Ne· v. ,411 Phoeniciae. Lex-S·

nonis. Lenn. T. 11. 631.).Μ11111. Α ,

111111111311.111115.) ⁴- .1- Agri 11111 δῐῑῑῙ· ’10ῃῆ

Vanl. Gr. 16. 2 , [113 et 149] 11111. suppl. 11.
, s. 113.

’ Ριὲἒξὲιιῗῃὶζὲκῖῗηὲῗοῇῐῖᾞᾟ. Λ. κ. in area'n. 1111111111ῑί

634 sq. ¹ n. 1111111. 1461.

1111111, Aeternitas, 111 1111111111 - ... ,3111111111111111111
coronaelanrenee n. Achaiae. 6111- Thraciae. 111111ιὶ. D.ll. 11. 293)
ner. Pop. Tb. 13. fg. 27. p.n46.) Pellem nec, 1. 33, 7. nsupp1.11·
¹ 6012. Gr. Tb. 6. fg. 3. 113.st

,-- 11111. )( caput barn. 1111111111. vn. 11111·
dnad. AE 3. incertae vrbis. Pel· Tnonc.canonieaeexmndneen
1111111111. Tb. 117. fg. ej. 1111. Τ. Ve. P. ll· 1114.) ⁰¹⁰¹·
¹· Ι ’ ΗΜ. Ῐσ 22, ⁴0 pe 120· '

· ... 11. An. 1. Phoenix globo

11111111, Aeternienee'e symbolum. 1111. in ex. 1.(3111. 1111·
111. Antonini Pii Alexandrinus.¹ d' T. V. P.11. 1394.) d’EmU ω’)
Ennev 011193.) Zoega N. Ae· 379.

gypt P· ¹66. -- seni AE2· En· . Ι .:
ἰ· Βοᾶῗ· lv· 69· 1111111111. ved. sumn nn
ne. 1111. ιι. n. 151.) nnn

Αιῳῖἵο L. Γ. An· 6· Idem fiee· ss· 44² 38190361 1
pnoemcn typus. 111. Alex. 1ι1 ’ ι ,
Ant. Pium. Znege N. Aeg. Tb. nnnnffln vid· 11111111191111.
11. fg. 4. 9. 178.) 1111111. 105. Lex Suppl.) Ecnn. l} 1.1 ι9οἱο11ἐ.

1111. 1111111 1111111111. ΕιΙιΙι. ἓῗξοα.Αξ111ἶιῗζιάἷιιζε1ῐ1οιισῖ1ιυίῐῖ ἢ

vostr. 11.,292.) enter. neca, .. .' , ‚ m

 

