ἰιι salex. 1. m sq. Au ..ι ι... ι. urm. ul

’ωιιιοιι Mare. mom.. M.. ducens ln palmiu enasoeus. ἧι.
Ν. Consul. Tb. ς. fgg. ιι. 15: eliud. Gothiei ab Aegyptiis. d'Er
18sq. p. 503.)1L‘lx. ιι. Τιιν. noy Cat. 65].) Talus· p. ιιι)
5. . · zoega Tb. 19. fg. ιι. p. ιιι.

“illliffl'llnu ‘323 ²..llillll..2⁷⁰¹s‘⁶.l⁰²..¹;.²ll
er. suppl. 11, Tb, 6. gg. 9, etiamnum gaudet. huic vrbi Gol-
η, zius numos tribuit nulli alteri cou-
suellos. lllllll. typo loulslluxur.
ιτιιιιιοτ. utu. Mare. Anto· Lex. ιι. Τ. l. 1380.) (ἴσθι. Ροιι
. Mosen· N· consul· Tb. ‚50 Tb· 10. fgq29· 02³⁹. ⁸· mim
.¹.³· lulli.. ...llll luiiiflimil. ..ll ..Tullii
249„ ·- Tarcondimotus l. Alvu. Gallus ilaus, quem ex eu
Ciliciae. Lex-n. T.v. 552.) de'm quoque citat xpum Pul.
iz. D. 111. ει. ·- ιι. uum· 196. Vterque miraturiu secundo
r. vid. hiemo. Lex. nu. elemento inso' ιιι formam ri Χ.
Ρ. ll. 1635.) Bell. 124111. llt fallitur vterque, nam numus hit
- ιιιτιιιιιοτ. ιιιιιιοο. Ar· Aquini eil, et adparet, nuuuule·
asardianor. Lydiae. Lex. n. gatianum minus fuill'e integrum.
V. Ρ. 11. 40. , et secundum elementum aliud ιιοι
· ’ · ’ effe. quam Q solitum. Billi-
inuiis st. d. illlum, s. cadu· unilt. l. p. ιω.
ιι, al. hallam. ιι. Cynopolit. , ι
ptl. Lex. n. T. 1. P. ll. ¹¹49·) Anxur vel Axur, louiiuiiu
ἶ. ὒοέὶι. lv. 105.) erben. Ν. ton. Ecll.1l.v. 340. vullxll.
illoc. Tb. 67. ig. ¹4- ·- st. Leu.n.'l‘.l.1379. — vullu-
lloto supra caput, d· auicu· sae denarii. ·- Anxuris lowel
‚i quid instar sceptri. Β ι. Apollinis caputlaureatum. ¹10⁶*
ierat· Aeg. Ecllu lv. ιιο. -· liae g. Lex. Suppl. l· p. ³⁶·
templo dillylo. ιι. M. Aurei. ν
ga N. Aeg. 2¹7· ·· ll. d. ll· ιιιτ. ὡ. 451. lanium. l·
ιιι, s. caduceum ex adv. iis. Volo esesll. Lex. ιι. T. Vl.6l2),
Faustinae lun. Geffner.1m1·p. Ειλξ Dostr. lll. 538.) W
ιις. fg. 64.) Trlstun. 1. Letum.
upuum, uepi uolumus luza v. ι. uinclis Pell·
G. P. M. n. mmodi. Lex. ANZ. conamini castil*
T. lll. 1562. ‘Anubi s cultui
erilitione peculiari de itus fult lux litum dispersu· ⁰·
umodua. Ecllu D. Vll. ιιι.) Tarent. caluit. Lex. ιι. l'· V·
ιι N· Aeg. ιζιιι· nouis· ὼ 5³9· ’
vestitu militari d. istrum, s. ca· - .
uum. ιι. Constantii. Bau. ll. Auxelcne. ιοιιιΔειτιΙ· Μ’
ι. not. 1. ·- vario habitu in ιι. eset Venus dexttuiunssufll· ¹·
iani. v. vom PVBLICA. lienlium. llcll. D. li.4li6· Μ’
ι. ιιι. ιι. ιιο. ·- ιιιιιι. ιιι... ιιι. 2¹4³. ..Mel dli
:ffffipffinfflmig ἰἷιάῒιὲιᾞξ aun. vidamlus Lydi& Μ’, “
uiuae. zaga ιιι. ·- Αιιιὸι- Suppl. l. 7¹²·
ca laureatum cum tutulo et
u. upra verticem‚cum pallio et .-·· al. τιιιι. uun. ⁸¹· ’Μ’

lere lanuto. ute facien c.- ιιι... v. αι... Wuffi

 

