¹371 CAR ⁶d2‘2·1·?.1!.4·m. canantex.1.v.1t4.71q.1sf÷

ι. 3... - Μ’. emmo. eaput uem. )(τ ρ. psum
, Caput muliebre turr. )( 1..MA- N1u1s2pone8. Β &Rp-..h
lvssc. POLLIO. ΙΙΗ VIR. Ca· 15,Ι5. 306. -· AL {ed :t
du2eusa141usiaceus.ffl 3. Νῦν. ad s. ὣ 3. Ρῖοναῃὶίῐ. ¹1³. υἱ
‘¹ ἕᾸΚῖΚΕῗιξῗοὲἑρῗιίἇιῐὲ, rgro ffi- feccfiaslghils'pisstsss com θ
dens. jc..M1N1.1111v1n.C. aut forte certus quaesto! fr..
wat. l VIR. ΧΤ. IV. Temo cine, nameundem naemu
orestus. Ε ς. 'an Flam 15. ‘memorare numus Vtsonis ευ...
-Κ 299.) Ecldn. D. 1. 17.eui Baeticae. ipsas linens mim:
Qatuomir iteum Quartum. ·· creuit Haymius Th. Κπ Ι. τ..
Διι. Eud. adv. )< C. M1N1vs... legendo: Qinte'o PEDE. c.
¹ vffll. llllVlR. Piscator etc. pone Augusta mmmm<
cistula. Ε 3. Rrr. Hamas, Caput virile nudum Μ’λλ
a. 296. ·⁴ Eud. adv. absque tri· vm. Au). ΕΚΚΤΕΙΑ. αλλ
dente. )( levlv.1111vm. TEIA. Del binus, inmas:
=ldemt pus piscatoria. Ε 3.Κπ. inuersum. 3. Κ. ΕεΗι. ut
Ῥίον. ff». f . ⁴· ..297.)‚ Rem lV.481.) d’Enncry Cat. ¹³ss
1. e. sed (ξ. M1N‘1.1mvffl. w. flore215.21.300.- ει.
1, 'naevoruir·2ua›·tum.- gmestk· laur. )( 1.. Mam. CARI
“ EIA. eap. mul. turr. )( M. Delphinus. ὣς.. Κ. aw-
FALCIDlvs. llllvln. ΚΧ S. C. 16. 308. - no. eaput barba
Prota nauiq et temo in decuffim, ')( OES. Fulmen transsmsun.
chun intermedia. ὦ 3. flam ⁸quo ΟΛΚ. AE 3. Κ. fiam
61, 5.) ’ΜΚ 1.18.1V.482.- 5. 315.) Peuer. Rec. 1. Τ
13.1111v1mrmimae11n- fg. 1. p. 3. sed capite Κί
,ΕὛΚΚΚ ὅῖ’”..“ὶ3ἵ..’).(..ἓ.ῧ“ἷ. Κΐῗ·...”ξ ἕῑῑῑ .ῗ.·’.·.ξέῖ·.”
3. Rv'Flom' ¹⁵, 9· ³00· '⁸¹¹¹ At· men, supn s· Ε 3ι Hohl]
sed οΚκΈι. e. M1N1. .F. 942,- 2³. cmm
Deiphinus, p'onp S. ΚΜ ‹lorcz louisbarb.11m.)<1².1vto·4
52, 3. 6³7· - 14. caput louis phinus. superne 8. mm Q.
lnur· retro 8. )( caum. M. quennah'. AE 3. Κ. 1²:0⁶oe
Acv...,1>roranau1s. AE 3. R. 2.312.— 24. ΟΑΚἘΙΔ
florez ις, 11. 303.- At. Ca· put idem. )( Ρ. 1vu.
put idem. 3( CAR. ΜΝ. Del· nus, su erne ainuenhm.
phinus. AE3·R.ib.15,17.308.- Rrr. Ρῗοηιςα, 4. 637. -·
15. CARTEIA. ca . louis laur. caput Herculis leonis exc .’
xrem· S. J( Ι.. ARg. ,CN· ΜΚ ctum. )( CARTEIA. cl.
ΔΕΒ. Prota nauis, pone S. Αἰ 3. cens. Ε 4. Flora 15‚10.3
’ Κ. Flora ib. fg. η. p. 304.) οὗ. eaput Neptuni. )(
Eckh. D. lv. 48¹· sed ΜΛΙ. idem· M. SEP. Nauis, pone 5.
'que 1. '18. vbi Am. ΑΜΙ. ·- ib. 15,18. 19. p. 308. -·
¹5: caput idem, retro S. )( CAR· admute S.) CAR. M.
ᾟΙΑ· Ω-ὈΡΚ Nauis, pone& Nauis. ἃ 3. om 111. μ*
⁴¹³- 3· R· Florem, 13· - End. caput Neptuni (non louith
adv· ,Κ cmm. Q. ovsu ι... nudum. J( sm. .
Delphlssuffl AE 3· ibid.1s.23. pfora‚n11›quacAR.AE 2.
310⁹* ¹8· ¹9· End. fld'h Χ Q, Μ’. Rec· Ι· Tb· 1· αἱ ²· s*
Ν pnnsscn1.eamm. uexpm- Comama... cat. uw-
· qus. Ε 3.Κ·τθ·15.,14-306.- sed manv. 21. Κπ-
’ Qut idem. tetro canzm. m 15, πο. -- 2¹&me ‘-
Q Q· mone. Nauis dtmfdu. ι). diadematum, )⁴( can
:b 3· Κπ. idom-⁵2. mvn·- phium, retro Q. {otte 9:ss

 

