, Ι,ἹΊ3Ῐ ΕΕΝΜΜᾸΪᾹᾸΜ CEN adku.ff.9,11.mss. ¹23²

trus est &tardius non raro, utvi· Lett⁶supp1.1.r90. - m*

· ‘dct'c·'est' apud Gruterum et Mu· dens sub Iouis capite Ι. Ar
= rotumum, ur itt nuruis reticetur, Aeg. 'Lem Suppll.5o3.-t

den-to isso truecto.. ΕΓΗ). i). Vl· curn tendens super mulitrt r· ·-
,243 ··· Ctgrfims in nuruis diui e'tturrita rupi influente. rt .·
Β. Vittllt'us, Vitellii Aug· pater. sannae Mesopot ὡς» ῃ, Ἰ,

’ 'rex.·n. T· Vl· 582'594) Mt· κως.) fletuum. 518. ues-

l).V¹·313·) d’Engttry too-‘203.) taum, quo typo militet s'W
Pru-us: M. Fun. Vl. ιο, ⁵3. -· notantur. usingrraeMet'ou ku

’ Υιμῄῗιηιιε. Minium-4.) Han-1112. 500. -·- d. cantharum n. ,t

duserAExercitrtda. 10. p. 250- ptupot. rex. supptr. ⁶13· ·
s rus. Lex.n.r·.v.1>11.270-) pergamen. Guffcmtltrt -
· att. vr. 353.) fieffver·1nup·cum. n. caruem. tm·
⁶ 'fimss- Domitianus. ΕεΗὶΝΙ. νη. Ρ, ΙΙ, ῐ538,“ 7742 sq‚) R
378. - CENSOR 11. Vitellius Ν. Arschnt. 60, 21.) utt-
φατον. Lex. n.T.V1.583sq. - 365· 614. - gradiens d. tlt.

'' CENSOR vuttrrrvvu Domi· s. coronam, ῃ, emuffi, ᾳ.
’ ,“ titrmtt. &0¹- η. .T.111. P.11.971· dicptttvn. diff. 14. p341·J5

Δ , ’ nim' 227. - ssclipettm.n..t
cruror. Censorinus. Lex· n.. pr. tex. n. τ, tv. ναι. 105¹*
1 Τ. l. v.11.467.) Erizw Discorso flagrumtenetfingulr’smantuussr
p. 30.- -ι CENSORI. idem co- Orrae. Pellench. 111. Tutt
gnomen Margiaeg. Vrst'rr. Fam: fg. 57. p. 199. -' tugiunt
, Tb. ι. fg. 4· μ. ¹68· ··· sed ramum. tt· Amphit’rolts. 'ut
. CENSORIN. Lex-n.T.111.294. suppl. 1. 615. - d. globut
nuu.-·L.CEN80R1N. usub- te'nrunern intersum, al. lyram
aeratus Pomponiae· κ. d'Ermery APOLL1N100NS. AVG. ·-

. ¹57· ··· CENSORlNOHVle· lyraru- Lex.n.'s.ll!. ιη’

Lex. n. T. m. 209· vrtut- τ- Palmae rarorum humerrs gerens*

· crusomrrvs.6effner.rmpp23‚ Thuraria. thde8e1.1t'ur-t

. ἢ.) 'enfin Aug-¹⁶67, ἐξά) m· sq. j·- dflffirrcstqsfi artur
’ gir 'gjnLeuxffnsffi 111008...ὲ “ watch- 3e37.rt?.essri‚÷c.·⁴
, · Ἰ, artato cursst fingulis mrnttt t
' 1 JCensqrirtus faetus est Imperator. gulos ramos bacciferot iaetu}

. Lex. tt. T.. 1· P· ll. 72-1-2· Horret Epiri. retr. Num. t

tinum numu'tn dedit ulziusmle'g 7, 5, p.100‚721)0str,n‚10;t

“ xandtitturn' Trrflants;vuumqtteaut d.rantun1‚s.temonem. r..-

εοηίίἐὶιιιη, turmale lettum. beth. lieni, work, Num,220, -.

‘ ⁵ . ² D· Vll· 5⁶2¹) 1⁴²¹· SUPM· 1· 548· bubus manibus terens sumt

„ , 91² cwut' adgreditur vitu‘tt
¹ Centaurus. Lex. n. T. 1. P. 11. . dum astensem· morsm {t

⁴ · .4685q.) Schlaeger. de diis serut- rr. T. lll. 863. ·- cum st·¹ ,¹

toribus urs. -· Centaurorum spe· comucopifle.n,pmn„135173 ·t
cies fabulosa est. Lucret. L. V. git„ cloch, Num, ⁸7· - ,ι
04187510. ·- curin ssussrre co· tropaeum. n. Cyzici u δ’ t
lottiaenutttis? Vtin. Col.ll.130.·· Lex. n. T. 1. p, 11, 1181. t
.“ ‘vissorrau partre symbulum. ψ ’
1 Centauri multi tribulantia rt. vr· emmam, et Agma, ζἸ
· ,bium Thessaliae. [eun Τ. V· Suppl. t. m. ¹-- Appiis
Κιιοῑ. - etrracedontae. Neu· mes, Μὴ, 1),t·11‚395,)>
mann. Pop. num. ll. 234? Epist. fl. ad Buger„ - 1⁰. 1
, . , pugnat curn cumaru- lu
···-stum. n.Aphr0d3ratcuite. 47. Mul. Α081.) W*

 

