191 ΑΙ) adLex. 1111111. Ab adLex.1.p.95‚9a 192

’ 11111111· dunin equis, praeeunte ..1111111111 nvnc. nup.
e Vffim‘iffi subsequentibus militibus. eques currens, 11. spiculum in ho·
AE max· suspestus. 1111110111. stem ante equum iacentem, sub
74¹· equo alius hostis postratus. fi.

1111111111 1111111. 1111.- fffflifi, ffiffss'ff'g‘vfigst 1111)

“ 11111111111101111111111111111111,ἀ. .
11111111,ρ111111111111111011111· ... .. vid, mlx. 111111.
sequente milite. AEn. Valeriani 11, 1002, · 1
Seu. Band.‚1. ¹42ss Cim. Vindd.

124.) 1111111111 1. v11.380.·ee ADVENTVS mammu-
Cat· ll· 363·) GufflV1.ffi97· §91¹0 gustarunt qut'rorum. v. E’CUX·
1⁴⁰¹· ¹¹· ΤχῙ· 95· ·· 10d nullst· 1111115.) 11111101114ς1.

bus sequennbus. R. max. Eckh.
’, 1. c. -'-· 1111111111 duo captiui. Ε. .,. moestaugussorumnim.
max. EM& ὼ· v: 111111. 111111111111111

ι- ι· Iidem Impp. 1111011ζί111· 19.. .

ria praecedit, milite, vel munibus ⁴·- Avcv. 11. magma. ΜΒ·

subsequentibuscumfi is. zmaxae sels· 111111). 168· fg. 2.

Gallieni. Lex. 11.τ. 45.) Cim.

1111. 11. Tb. 90. fg. 2. 1111.) ·› 11111111. 1111111·

. 1111. eat. 11.) 1111111111. Tb. etc. ..1111111 ,mum

ι 11111147. Μ. Ριῖβιπ, Tb. 1111111551.) 1111110101·

6111111113, wammam) ¹49· Ῐ· ι

VaW. 1³1.111.205. -· sedAEm , · ·

11111111. 1ςο. 197. 233.) Gus.lll. -· ··· n.10uiani. 11³1·thAE

1111111111.111 1

tris elatis, Vifloriavraeeuntedubf - AvcvsT. N. vid· FEW

mycenntstfuwilitfflus cum guabuolr 1211.ράξῦ1111 01111. 191) Ta·

¹112! lu max· (Mod m! ⁸

187.) Pfdrufi M. Fames. V« Tb.

24. fg. 1. p. 328 sq. - ..11111 - Avcvm mninst- ⁸¹·

sedent duo captiui auerfi, manibus remis cum nauigantibus, 1¹¹ ¹¹²⁸

post ter 111111ηᾶ11. AEmax. (ἔφ’. C. Ρ.Ι AE 1. Neronis. 112¹· Μ·

111. 1.ιὸ 1111111. 111. 301. 111. 1111. Ὺ..) c. B‘'¹‘⁵’'1L‘¹‘2ss}¹'}‡
. ι· - imp. eques, 1111111111- ἓῆιὸιέῃιῇ hd· noar·

610111. milltes cum tignis militar.

subsequuntur, humi duo captiui so· ι· ··- 11. Vitellii dubius·

dent. tn. Salonini. Bonamt. 11. T. 1.95. VI. 576 sq·

Num. earp. Tb. 22. fg. 1. p.

3³² 11·

Lex.

‹- ·· Imp. eques padfifflmff'
. 111111. · ι.. Traiani. Lex· n· Τ· ¹¹
··· ·· 1111111 1111. n. Postumi 96. V. 1482.) spanhem.1³r.fl·6‘2¹¹

¹ 8111. 1311111111ρῶ 6111413, ... .- ἃς Rom'ffl dextra!
⁶ ⁰ 1

ι- - n. Vistodni sen. Lexzn. iungit cum Imperatore. ²5¹·de
T1L9⁵.v1·ll⁶·) Blnd010322· driani· Ecum· cat· Π.)
ι- - n.v21.Maximian1. Lex· ¹⁷6⁵) Q 236.
11.Τ.Ῑ.9ς. ·- Imp· eques apti· Α· S. C. Duaeflssufl
‘ m Quum Ε. 1. 11111. 1111111111111111111 AE

e ss⁰
. P‘
swa*

 

m

