15823· eLAeiteientiseesq. 111111111111111ωῂιῑι1

- 'illiciti 11110111 iee'iiu credite, ad· ,. 0111111141. Len ι. τῃ.
1' haerentem vado Tiberino 11111111, 149. ese: '

= qua mater Idaei Peffinunte adue·

ἂι Romam deponebatur, pet [e 1311111111, ludi 11111111 Hei.-
1011111111 diem ope attraxit, et Num. Hermi. lenione nin-i
pudicitiam suam comprobeuit hoc 1111111111. 420. .
miraculo, 11111. anepigraphoeeneo , . “
,mm mod. Faustinae'sen. expresse& cLAvaM. v. VAS. 1 i
ίΙ,111.,11.’1’.11’.1111051191) 11111141- oi. [evol-i
. 1511111, D. V.173. 11111141.) fle· 1,1·11.11.’1”.1.91ι.111111.1

gemel Florum p, 29, , ,
’ . 'J' ¹ ¹* afflwebflnflafstffi.
elmi& ‘1ss²⁸ ⁸³. liissffffllssidfllfle 589· -· Arche Sard. Lai
01111111ο 1101· Μὴ.. 1)-,111 ιω. ’1.111. 1. 11. - 11
’ ⁵¹9· „ ·· wer. menei Sipyli. ἵζω
“ '·· .‘. , 114«- Pergamen- hx..-
· ⁴- ffiudn Aug. enfehxfilu. 111,p,11,390‚ ,, “s

, Efihe ib· ²6¹· ' ' meneviae. Lasine ι.“1.1;

- - 1111111111 emm 11111,Ι ἶ 1311111111. 1111111111
quam 'Nelo adpellauit . contiuuo' 11511111. 164.) &nm vti
'Augustam 111111111111111 intre men· I'Iip'leeleedii titulun, mne-i

“ sem viueeeeieiiuit..····⁴ Duo eiu· Διοε. n. Heroas Ram-i

. 11111111 ὴαᾶςιιιιε editi 111111 rarissimie Beki». D. 111. 49² . - C 1
ι. CLAVD. NEP. F. antid Petite: ssudeoss, mm. dier. 111.

J 1118111111114411.) Geffnerdmpp. 371. 11. Gai« Phoenicia

,, 11911151ι ''CffiVDm Nfflsijhtssfgeeie: emmo. v. 11110111
¹· plum hexastylon rotundum, intra nlo. 011111 Gothic. - Mi

quod iignum muliebre iiius. )( m cimmo DRVSO. 1111

111111 10111111 Ave. Tem-f 1.·111 P. 11. ¹⁶8. - 11. 111

. ’ plum distylum,in quo mulier sev, 1)1011.111111.1,οι.η.1“.11

ζ demis· eomucopq Ε 2· ’ finer· ἶφι ¹¹¹! ΉοαιΛνΜΟίῒί
Mei, 1. 11111. fg.6. p. m) 9³9e9⁴¹³

· 11111· 1)· 111· ’81) fflwy 1111111111. 1111111111 1
. ‘⁸¹2 5⁸5· sid Μ’ · minii ingene eonfufio. 11111

, ¹3 . &eufimiam Caefirea , mh. 33:2⁶⁹ ὣς '3:32'ng .
fam· Ἓξ* Μ ¹³! Π· ²⁸4· Armeniae minerii. quien 11.
2 1111111. {ssyiiij'ifieiil‘t gigee‘ggiggggmgffl‘qgs
11111151 1111. vitii· geriem eie i
·· μυστ M21.11.21.239. 304· '¹¹⁰⁴‘06sq' ι .
{fixe 1111111111 ,11111116111111
1111311416· Pelet· ῙὶθθνΠ· heiu· vrbis hebemus numm·
'¹99' 11 Mel-1· 372· 22. Spppl· 1 Betiyniep. hexsteppi. ¹Lusef
. e, 5. p. 36. -· Ptolemais Gale· Cum epigr. Claudiopolis num·
Ι11111,Ετ11111)·111.41 κ, Te· anu· noti offo-unt cipite C·
’ :balsamum ‘E‘k'p pe me dii, vdblfiffli, Domffiffln'ff
426 sq. y. cinito-Tiberias. -· delmi et mon. 1111. 1111
§landiola dueeaefie colomninGel· 7. - a) elaeae. Lee ·
Ῑὲὸοῗίιοε ΜΟ, mum. raino Rkpfluessoe) Giffmssff

 

