ἰς-ἶ ΑΒ, «dlxx. 1.μέ 69372.) vab κὶτΗΜηο. 1¹

t'rtes :absquesugntis adst. ὦ max. «Amqocvno Ave. Ν. :
menz* ·Len·n.ffl.21.6z‚) citii. ’(ἱί Nostri. n, Const-¹ Chlori· L·
, Vind. 11. T?- 18. fg.=.·p.10.§ n. Τ. x1· 70. -ΑΙ, sedlm
Num. 6⁶51·chsp mm. Tbae13. laun et nudatus, d. pruteni*
{m} ἓψὲᾝωὸμ 1¹¹4, ⁵⁹⁶) {nugorp infflmomillg mg
19‘4 sq: “’ ’ ’· '- '³‘’ 4· ε’ nupeoqtfemmuniffidlouitfn
. suggestu,retrost4me pnes ΟΝ

ΑΒΠΟΟΨΉΟ.. luip- adloq. co· toringaleagoetpahpdato3unem1*
Eorta( AE, Omwdiz Le} ἠ. ’ζα vero semicirculi audientium θ
,Ἔχ-1,. 614 ·. . πῖ· minant alii duo-'mimam qum
Ι ‚vterque equum habenis μανψ

2·,·. Imp. ‚st in ssxggestu, adsta& manibusvtergoligatistetimt„
ἰε praestan, ve} potius filio, ad· exergo STR, AEst. Chlor& Τί

'2 loquitur quatuormilitesa AEnmt.¹ η’ ιι). qap.

Mfflssfifiiv Lexssib..) Gufflffiai . ·: - ’
'ff‘ ἰ “·’ a Ι = '⁴ YAVGGoAuguflm 'fl
ι π· Ιωῃ. ἡ· in suggestu, praesta duo iu suggestu stantesadloquuts
ᾃο. [anemii adstante, a‘sm. Vi· -cohomffi Ε. Μιῑῌρρίδωῑῑ

*aonia corqnam Imperatori& &witi ,2111on Guff. ΝΜ

’ Jmponente, adloqmtub milltes, paz· ·. ,,

‘³¹¹² “lffissss’spffiffl Fssffitffl’ ¹³8⁰& ῖτ AVGG. Duo 1qu ΡΨ*

’ militaria mentes, pro pedihus are (ἓ, cum praefeqo' Ρηᾳρήί e ¹¹

:1¹1² diuers* Ε· maxa, RrrsPo· gestu adloquuntur milita {rm
stum! δοῦ· d'Ewu 0³1·435÷·)·'s¹zn¹⁵·ihstrust0zss &mnf ⁶²}
Tutini p. μυ.» “ .· „ni., Bm· 1. 1872 151qu
·' ' · ν’ ¹··⁶7·f1·1·1³·1„81·.-A·s2.‘1¹⁰!
τ lmp- (kinfflihggestu adloquitur. „duo captim, [ερ ,auerfi mm
milite& in Μ. Ο. Η. Q· AErs· post tergum reni Μ Μ ⁴11
⁴ Rrr. Maxentii. Q'Eunerycat. 633.) lieni. Lex. u. Τ, W) Mus·
· W· · ·· hwtssffz÷⁸⁴ffffibaea⁴⁹÷>f
··= =me. m. .'b.0.⁶···7
.· r ADLocvwo mea». Neruae... Eckhd, Dostr. vlss φῖι) Τ
.Βὲνέῑὴ miz 1⁴⁶& ¹1· T· 1³ ⁶9³) ui pala( ν ΛΑ 1³⁰⁰ Μ
’,Μ Ῑ», 4¹⁹· -, ¹· '¹ '' ludati, ponequos dun 2111 sanz
· ' '· -qdloquunmrcbhqrtwffifflssff
ὦοῖνῖξταῖὺξ ἒῖἷὶιιῗ nTo‘itffi'* ffimsso'sfuffi m* Μ’) m
2111s5932umt1pusifflmioflandg , .
.¹· 44 · 445· 4⁵³· 45144880 ffu. . ‚ .-,- Δνοα. nmmpp· „uu
w νυ· 3779 Gnff. &asoa „muggestm ‚ammo pont

Harl ΟΜ· δῖοι), Tauium-170.. ra ιοῇυ, miljtos adlpquuffluf
U

sam. sel. Catnfi,1 p· ”Mla ζ, ...m „mk a.. ¹¹? 1, ι,
’,45 ⁵⁸ ΒΜΙ- 516.) m. radall-

Mussxssembroc} Δ „

’ v. -ε xmp. a a suggestu, 3112 ῧεῖιαέἔ. ΥΞ.) 25552221112

ffifflf: fflff‘ffffi! -2 &qufflss n.A1;x.sev.

⁸¹¹· ΨΜ· Ῑ·Ι ⁶53³) ΟΨ· V· n.T.1.70.-1mp·st.retro

⁹0· Q„ figuti· adssappbus 3⁶1²adslfssl

- ''.'. ι- iden! J, Μ duo ᾳε, ffifffflfflssfigffipwsffl
ΡΜ §¹¹⁸⁸ tu 00³2 Μ. cap. dun laur. cum ud· ᾖ
Rex· εὖ. · Geffnm Imp. 164, 1. Htw

’.γ

 

