549cAssadLex.1.PJ!]174sq. ΘΑΕ αᾰὶιέ.7.Ρ.ΙᾸι7ό[4. 155'0 .

krimstse}typo‘aquilaeft1lffiini'in- lans. ὣς] Pallor.Mbl.1,286‚)

stenn's. ὦ 3. Ριίἰιν. Suppl.ll. Eckh.·D.111.43Q ⁸
ιήτ7ᾎεῧὲαε4ἷὲσρξὶῑυὶζὲαανέιὲιρεέιιἐξ). *frume Damnat. Lex. ιι. T. Ι. ¹ ‚
.254.) Remum. 431. 442. Ρ. 11. 176.) ΕιΙιΙι. D. ΙΙΙ. 4³1·)

offfn.1mpp· ¹39, 53·) qud. SM '⁵

M. Aurelii. Lept.ff.'r.1P.11. ram. Col.11. 19, ι. .

74. adn: 1. Geffncr.1mpp.112,‘ .
1⁹1] ιῖι 531⁴] tslffszdiaoff'ffffi oefsssmm‘fi' L‘ff‘wfb'c ⁸1³⁶} '¹' ¹' ¹·
5AESAR. &aput “senpicsis cum· ι. sslqnzbfisskh. ῧ..7110;431ι·.ιὲ
ιοιιὶο. Μ Geffner. lmpp.1n. 3. Eckh. D. ιιι. 361.) Geffn. 47,
³·211H3f7‘2'3·?⁴;¹¹5.⁶'.²5·2⁹’0⁷3 ·⁶1‚²·f·⁶⁴·²‘'‘22¹¹}·⁴³‘·3 7)·
tas· etc.¹ ’63714οῇ 112, 60.) 'coifi 3030· ἵίἒὲΙΜΡ.”7ΙΙ.
Μ. ι7 ,1. -· ad 6. Hercults AVRELIAN. Cap.Caracallaelaur.
rc. Gefiamsz.) ῌινό. 786.) )( eoL. MANT. Av.cA.
’47ιή Col.177, 3. - 7. COL· LB· Astarte in templo 4. col. co·
R1MA....CAE8AREA. Vi· renatura vissorin. ὦ 2. Com.
:oria grad. ¹d. porresta sertum, s. Bentinck Cat.fl„1072.

almam. Ε). Arig. ΙΙ. CM, “
9⁴ 155, ιο. ·- ada. Geffn.ib..fg.
'Faustinae lun. Lex· n. T 1. 1211. ιι.) Hard. 40.) vain. Col. 11. 63,
5· Agaue fta! Eckfi. mm. 1.- ΑΙ. Geffn. fg. ιι.) Mdb.
ιιιιιιιιι fem: ε
‘s caput: )< cm„ ιιἹιιιί ιιι. ι. ssmssffaoneffiffg, 1⁰5 ιῖἷνιιιζ
VG. CAESAREN. Figura to· 40·8¹4·) Vaiu, Col.11.=71.= -·
:ta st. ante aram ignitam, d· ⁹²2 A1.sed COL. 911,st mm.
ram, s. cornuc· ὣ 2. mer. CAESAR· Eckk. D. 111. 430.

el. 1. 17, 7. paean sq.

Elagabali. Lex« ib. ad n. r. .
L. veri· Lex· ¹· e· '¹¹' coh GCffss, 1⁵8! ³0.) Vfflmo 001· ¹1·
. ΡΙ.. AYQVS. CAESARE& 77. 1.- adn. Geffn.ib.fg.31.)
put Serapsdzs. ὣ 2. (vsssfl- Hard. 40. 3η.) Muse11.1mpp.
1pp.118‚ 44.) Ηιιιιιιιηιρ. Ν. 84441443.) ai11,ib.fg.2.

Anniae Faustinae. - ΔΝΝΙΔ
comi. Lex. ib. ·· caput FA ..... Huius caput. )( C.
rap¹d¹⁸·0‘ffner2126.30·)l’a· ιιιι ..... CAESAR. Aes ·
'· lmPP·²6¹»2· · lapiuast.d.pateram,s.bacu1um
¹ cum serpente Inuoluto. AE'3,'Pe1·
Pefiennu'. Lex. ib. - smpi- ler,Mel,1, ¹9¹²· Pom·-
scaput. Lex. n. 1111. Ρ. ΙΙ.
··⁶·) ram. col· ι. 176· ιι. mannan· seu. Len. ib. aa,
7· n. 1. Ean». 12:111. 431.) Geffner..
, lump, ιιι, ιι.) νωι σοι ιι.
Sep& Sem· ⁶¹· ὅσ· SEVE· 116. ·-.·· td α. Hard. Oper. 40.
VS PERT. AVG. Cap. eius* 8¹9· .. 4, Guffim01,103, ...
Μ’ c‘fsssffssb Ρέόίοῗᾶἑ ’1.ιῖἓὲ fia Efffhkssbsslbfflcmcffidnscoh
os boues ,desuper Vinaria vo· . ⁰ ⁸

, Cec4 Ι m,

 

Marini. hexam. {d ι. Geffn. Ι ¹

