Q ,V ¹

1 1 ι ’ 1 ι
1041 AR! 1111111111911191, Aa! 11111111. 111111. 1042 ·

11111111. numer. οιιιοιιιιιιιιοτ. Sic. 47, 107. κ, 1111111111. Lm
1111113110911. 111. 11111116.) 111 ι 1 1. “ ’

Spaniam. Pr. 1. 474 sq. ⁴ · . ’
, . Aries. Lex. n.'1·‹.1. 11191 sq. -ι ,

ΑιίιινιιΙιιι Χ. Eusebis Philadel· 11. Aristaei Cypri. Echi.. 1111.
phas, Ariobarzanis 1111111111. No· 15. ,- Hephaestfae Lemni. ibid.
1111111111 ‘habuit οιιιιι fratte comq 51. -f Hypseliot. Aegypti. zoega ι ,
mune. οιιιιιειοοι rationem dat N.Aeg.124n0t.‚- Οιιιιιιιιῑι.
Cecero ad Fam. 1.. XV. ep. 1.· -. Aemckh. D. W. 112.--· 8111·
Caput Regis diadem. barbatum. 1111161111. 111111. D. 111. 87.) ⁴ ’
)( ιιειιιιιιι. ιιιιιιιοοτ. um· 1111111. 1111111. 101, 6. ι ¹
ιοιε. emmor. Pallas st. π’.
in prioribus. Lex. ιι. Τ. I. ¹090···· -ν Mercurii eomes. 11111111).χ ,
1111 ιιι area tropaeum et ιοιι. Al Vll. 3911- ad pedet 1111111ιί1. = .
3. Ει111. 11.-111. 201.) Belley B. v. Mercurius. 11. Corinth. 1³01- .

’ l.- Tum. 1111111. p. 190. 111. Mel. 1. 230.) ¹Geffieer. Impp. J ⁴
Tb· 1111. fg. 79. ·-· Ριιιτιιιιιιι. =

, Lammmamssff-
⁴ ᾼιὶιιιιιι cornibus prehensum d.tra··
¹ , Mt Mercurius. 1111110111. 1²51-
Ariaeffus pnmphyliae medim- 1111111111.ριιεί.·111111.ρ.ι.) ,
ιιι ad fines ΡὶΙᾰιιι, eui 'a non· ’111111ιὲ 99. - Αιῐιιι 1111111111.
nullis accensetur,¹ - 1„ mm ιιιιιῑιιι. n.Pauta1iae.- 1111111·
AE'Rn‘ ‘¹' ἣ) amalfiae. ⁸·- timu& Bpnfwn'· N! carp· Po
ιιιι.ιι. ιτ. ιιιιτιιιιειιιοο. Cap. 41. -- Arma deo Luna pede
laur. Ιχ. nucem, Hereum laeuo calcatur. 11. Parlais Lycaon..
nudus 11. (1111111111, s. ροιιιηι d’Ennm 601. .- Aries pedibus* χ
1111111111οηί1. AE 3. Seflr'vu' De. 1111111111 Ιιιιι, versus aram. ιι.
1111111. · b) (1.1... Lex. n. ιιιιιιιιι νιιιι 11111116..- ι
Τ.1. 1991. cum typo Memfim Aries 101118 Amnis comsps et (1111
d'Emoery Cat. 604 ιιοι. ι. .-- 1111111. 11111. 30.) Ηιιιιιιιιιιιρ. ad
ιιο. ιε. rme. protom. em, Morell.Fam.326. - 1111110111.
αρῐιειιιιάο. >mmmm Tem. Gffmr. 1¹op. 50, 1.) parm Sic. .
plum d3stylon, in quo‘figura ban 5, 9· ·- Artes Venen sacer. ιι. ,
1111111111, d. elata [1101111111. s. 111· Ρίῐῑῡῐῐῦὲ (111111ιό1· ¹· 1· 305⁰) ,
111111.Ι 1433. Peller. th 111. Tb. 11111545. ι
¹34- fg. 9· p. 244. ιι 1111111159.) ’ ’

ω”ὐοᾶῐῗῌιμ rapot» Eekh. 111111. 517· - ιιι ‘

Aumffvs. (ξιιιιιι. ιι, celtica, medio trunci arboris. 6111111111. '
d'finuery Cat. 118. 171.) Penes. 111111. ι. 27. a· ¹
Αιίὀιιιιιι. v. Philippus· 111. Διί. 1111111111ἆ111ῃΛ11ξι111υ1ἃ11111111ω11111ἕ '
dacus Maced. Rex. ,1.111. 11. T. FWJ· vlu-¹32 4· P· 191 111·
111. 211. 1163111.) 111111. D. 11.

113 sq.

·- 11111. eoronam. n. Nissbshst·

’.11111111 aspiciensque 111111· “
ιι lunam. ιι. antioch. Syn-sse. na· .
ιιιιιιιιιι. 11111111111. vid. masei coelesyr. 111111. 11. 111. 329.)

Smyrna. Lex. ιι. Τ. 1111111. Pena. 1111. 11. 78, ³5· ··· dmm· ’
¹230. bens. 11. incert. fater. nec. 111. ’

111, 1. p. ι55.-ι clazomen. 10·
11111. {hb cupite 1111111111. ιι. niae. ficu.. 11. 11. 510.) 111111.
sucus. Lex. ιι. ’1.11. 289.) Rev. 11. Tb. 51113. 11 sqq. -··

1111111111. 61,15.) Ριιιιι. ριιῖιξπιςιὴιιιι, 1111 11111111 11111·ιῶ ¹

 

