ι 2

ὕοι CANadL‘ex.1.P.11.301sq. CANpapum.pappa.1602w

RASS. et'eae Lean. T. 1. mu. STVS. capJAngsp( Ι.. CANI-
.5 et 301.) :oeffin Fam. 8,36.-· vas GALLVS 111. vm. {apua
e ¹ cauimus CRASSVS LEG. domus, aut domus ipsa. cui im·
.Ρ. Legum. Armeniae Prouin- pofita corona quemamm epipp.
iae. vel vt Medma p. ιβ. legit: ΟΒ. C. S. vtrinque laurus. Α).
EG. Δι’. Leaae'us Africae. ιη. 1³2..ch ιι. Τ. Ι. Ρ. 11. 06.)
b. ἔοι.) ficu. D. vl. ⁶4.) Beth. D. vt. 162.) first?
‚parma ss. 17⁸.) Gefflm. Fam. ιι, 38.) Mareu. Fam. p.71.fg.

37. 33. - 4. - AvcvsTvs. Rap' Au.

fflPP· ι ¹

· , gusti. J( ι.. ιιιιιιιινι ιιι.

Caninio ἔξω plebeia. Cogno· Lvsln.v111.ium: AVGv. ,
ιιι in numisssomnhis GaHus. ῳ sTVS. Sedile humilius et pone-ff ,
ΟοΙιίειιίιἮειὶίιιι. ⁴-' «L. Ca· Qum adstituza hassa. superne Tu. .
'nius Agrippan vir Corinthi.. Por. [Β. Ιιι. Lex. ιι. Τ. Ι. Ρ. 11. ¹

. ³04·1V· 39⁸) Eckh. D. V.'162. ¹ Ι

2)A1rr·pa.Lex.n.'r.1.P.11.-302 VL⁸ 92.) θώων. ram. ε, 46.)
p 935. 61. 270. ι73. UT 276. rma. Pr. 11. ¹9.) Vrssnwp. 60.
ἑὲ. ³ss5p3?⁷12..‘.'1.⁵.¹3⁹7⁹‚¹·..2³.⁵13t zp.².;.3<viv⁵.3..v.⁵1.fpz.pp
mutim. '— P. ΟΑΝΙΝΙΟ ete. [νδ. ist. VlR. cippus cu1 ih·
rigon. 1. Col. nl. ο, 15.) Geff· scfiptum: C. e.AvcvsT1. Α).
r.1m p035‚35.- P'. CAN. tex.n.T.LP.¹1. 305· 4505110 ..
ι. Vi oria.·1.ex. ιι. Τ. P. u.. Eckh. D. Vl. μα. Expiepda pi. .
2.) Geffw· Fam· Μ ΕσΗι. detur epigraphe: Can Cagfmis Aa·
11. 238.)¹¹ Harl. oper. 637. gusti, etfi varios eruditi attulerint
8.) Seguin. Sel. Num. p. 65. -·· eius-explicatus. quos recitat Mo.
'- sed templum. Lex. ib. 303.) rell. specim. p. 94. et Fabricius .
(puer. ι. ιιι) Ριιι.. ιωρρ. ιι amar. ιιιιιοιιι. m p. 208.
,7-)1W1s0 N. aaa. ιρις· Al. sed quorum nunus satisfacit.) d·
y. caput Galbae. Lex. ib. 303. Eunery'cat. 323.) Geffi«. ιιιψρ.
ἰ sq.) Gaffiterdmpp. 52, 6.) 77, 23, ι ν
rd. 728.) mov. Num. 131.) -
..Hm Mel. 1. 16,13.14·p.266 e) Rebilus. ΒεκηιΛὶΗ tt·
«- eum eapite Antopiae ma· 306.) Geffnm Fam. 8, 47.) Mo· ἢ
'is Lensuppl.1.,843· · re'H. N. Consul. p. 531. - c.
³ ‘ CANINIVS Rssssstvs 112 vm· ·
.) GaIlia. Lex. n.T.'1. Ρ. 11. Α. Λ. Α. Ιθ’. F. ina-1215. (ξι
ᾖ.) Wolemck. Εἰιᾶ. Num. 336. 'AE ι. Lex. ib. 307.) (κίειν. impp.
‚-1„.cpN1p11.L.f.oA¹2· ispsssso) caminum ςι.
s. Sella curulis etc. J( 1.. LA·
's 1„ F. Lex.1.c.otSupp1. ᾱ)Μιιιὶιιιοιιιιὶηἰιιι,ΛΜ.ΚΑΝ,
¹80.) oeffner.1²am.8‚4&·- aLJW· mmo. waiwop.
1Gvsws. Huius cap. nudum· Hom 1. 6, 9. ιο. Μαι.) Ge ·
1.. cANm1vs GALLVS. ΙΙΙ. m.1mpp,24‚ ηις, 270 . ¹
Parthus flexo genu sumum VM. Caefirauguffi. '
sulem· Lex· n· T· Ῑι p, H· '
3 C· enine& l· 95.) Edh. ··············
ξ ,163m'd'fflnery 2143.) · , ⁴ ἵ, ·
. ιι. arsehor. ιι. n. ι. ιι.) ‘cmm lafibus ιιιιωιι, ,ωτι
..pm.1mpp.1p.32·)2mfd·‚ tm τ. ι. ι», ιι. 203. pop)
,9, 5, ¹·p·48·)·Pe11wfiMus· Εςυι, υ, v, ¹571) More! Fam.

tufill.10,·10.p.151.)VadI. 60, ... Adrano et Vulcano faeti-5¹ ’

ss1·C²,¹¹5¹¹‘ fg. 4.) Μ’· ΒΜ· Lexe impe.) fleu. Μ 1203
r 'PPlflupaeenbpollnnk Ess‘ ἱ 0 ω,

 

