ι .

1509‘cANad'zoxJoes11321st4. CAP aimdffldlyusq. ἰσιο

Canthum. Lex. n. Τ. 1. Ρ. U. clunia. Lex. n. Τ. I. P. ihm-
320 sq. - n. ῦοίοιιιιιι. Lex. ib. oepit· Duumuir· v.calagum·s.‚1.ex.
1033. .- Alex· M. d'Ennerr p, ib. 23¹. ·
ιῐῗῧιξιῖωωιξξοῑέᾙὲιῗῗξὲἓῆῗ suppl. 1. περι [q. ι ⁸ ’ ⁸ ”
nmanussaechi. Lex. &1303 sqq.) Ι
&anthelm Exercit.. 11. 19, 3. ·- ·- capitolium· ⁴v. Certum ,
Ι. tenet Hercules. ιι. Τὴιῡοι. Lex. Lex. ιι.. Ῥ. 1. Ρ. ΙΙ. 476. 487.)
ι. Τ. V. 1013· ··· post, caput Eckb.=1>.111.336.)„d·2m5505.
{nundit- ιι. δςηιιιι Geffner· Pop. ..ι ι
:35:23213522'5225'53.mi. .ῐ.ῗιίῗ..”.ἑὲ.“ἐῗῗί.,ι’ὲ
¹. Τ. V. 9ι6ι) δριιζι ΕρίΜ. menna bennum. ¹4·1V· s
dBeger. ρ. 15.-,-ἀιΐιιριιγιιιιο Β. 1¹·1564v159fl· ΝΒ. aa ¹
acetum. ·n. Thebana. nexa ιι. ΙνῡΑΕΛ. Lem. T.11.1³.11.1026x
ῑϊ,.ιέι.ιιιιςι 1ae ·‡
cmo'nssx 'in’ ιιίιιιίιῖιιιο. Ιωξὲρέῗῖξμνῖῧέριάιῖἷιβῖω
ὶῊὸῈῗιὲ“““ἓ.ἓὲῗ ΣίἓίἔὲῗΡζὲ ἴω... cm. ιρι...
·vRON08. caput Palladis ιιι, Bilbilis. Floret 5, 5. p. mn· r* ·
Β, Lex, ,ᾧ T, V. P. ΙΙ. 433 sq.) Calaguris. Lem-T. 1·P,·1¹·233·)
Ξῖῗὶιξί)ιοῗῇἰῖἷιῗῶφῖἶ] mm ω’ ²‘··²⁶⁸.·' -- ’Ἴ

ν · Βαριάιιιιιιιὶι. νιὸἰιιι ulum. ῑιιιιι

Canusini· Apuliae. Lex. ιι. Τ. ιι. Τ. Ν. P. 11.· 1029.ss ..
P. ΙΙ. ιι sq· -· eaputvirile . · '

udum. ( ιιιιτιιιιιι. Mile· ·· CAPEL. v. Saguntum Hisp. .
{uo citato νιᾶιιι d. hastnm. AE Ηιιά oper. ιι. - mmm*
. Rm„ Lex.. ib.) Ο. Remeat. cognomen. Lem. ΜΠ. ωδε).-
. 966.) mh. 1).1.141.qui ι. Naeuia. Lex: ib. 1076 sq.

on vult,s1dem·⁸hnegare numo. ,· ·. . .
un adfirmauit Abba eap Mar· Capella humi. ιι. mar. cilia

ιι Chupy‚.vidiffese aeneos bi· Lex.supp1.·1.222. v. capra. -e ¹ · ¹

»s typo equi et intexiptiom ιι· apud Aesculapiumnmm. -· se·
‘Zffissqussssnffifflaffi 2:³¹4: νἾ·..Τ.““ἷ.’ἶ’ῗῗ;) ’.ᾝὲῗί 1 ·
ιι ρεπιάςι. hane cornu‘qogilu. i, 355·AE ιι &ab glyfiin Λιξοιιίιιι
ι.“1ῒξ.ζ,“’.ι.ᾞ”ι..;ιι··.. ...λιιι ι. affixum.
. Tb· ι. fss: 17· de 1qu ,ιιιιις hex. snm. 1. 227. ψ· Capenae
v· 35· ¹²9¹ss cmiffo. ttribuiu mut cornutum sssb ‚vinorine bi·
sbius est, ιάοιιι ιιιᾷοῶιΐρινρ. με. ιι. Iuniani Morou. Fam·
:.211 loco ιιι Ιᾳκοιάιιῃ fit “ιι. μοις. Tb. 1. ιιι. D.
umbus, vel iuxffup. §mit- . ' .
:ae ιι. Cafflvpae ιιιάιοιιιιιι. - ·,ί.“ιριι, fluuius Phrygiae. Lex. .
¹ 'd‘ 80 n0T.1.P.11.324.)Bskb.D.lll.
‚effivlssap-mviclffoxffi ,ιῶ’ ’
VG· ια· ”··T· VJ» u· 1391· paper- V· ΗῘΥΜ. ··· De ‘2⁰
CR .' Clvfllss ‘quimorw‘ssss ν. ,ξξξεῖξοτῃιίξιοιιῗιιίῗωέιιὲ
ιι ’

 

