, i79 AD 111.111“1.Ι.7.17.’- 111111111117. 130

ADVilNTVI 1100111110- 1111111111011, ad edes 11111111-
ciis. s. C. idem typus. AE. 1111, infra& C. 1. elusim·
iladr, 616111111470. 1145.) geion. p. 147.) 1111101111.
ι Mdb. 176.) 0110 230. frontispicio et, p. 177. Eius!-
. . .. .. Βο611.ΜΙ.494.) d'Ennery Cat.
. ⁸¹¹ ⁸¹ ciLicmE· s· q. Imp.. 4601) Geffmi'o Imppt 87, ii.)
Ι tignus, et mulier vei genius ci. 6117;111.5.)Η111.1όο.)Μ11.
1111101111111111 tenens. ὢ 1. 175 sq.) Octo 230.) OiseI. iel·
11161.6117711111.09.)Η1111.760,2 Num. 26, 8.’117.) Pedrus. M.
Mdb.176.),0cc0230.) Vaili. 171. . Fam.V1.29‚ 7. 174 sq.) Pfau
59·) Wse185. gabim.) Spaiihefflrffl6z43
·· ··· DALMATIAE. Goffli. Wtse 116113ῗί11. -⁶ se&

29. - sed DELMATIAE. S. C. C. Timtt. Mus. p. 262.

Ι AE· Hadi'ianj. Guffim 1V0·⁵·) i ' 1
Mdb. Hard. et 0110 ii. cc. ADVENTVI Avo: GERMA·
N1Ai:.s.c. ὢ. 1111111111110111111

⁸· -ι EVBOEAE. S. C· ’ AE· solo Oceano p· 230.

. nair. ΕΜ· Mdi‘ ⁰⁶⁶⁰¹¹²⁶⁰·‘·' ..’ - 1111111111 sc in

·. ·- - FELicissiMO. imp. ’111111 hincimp· 101101Μί111
eques, d'. protensa. ΑΙ. comitatur 1111111111111111. d. pateram, i.
1ι ἧῗιιη gglneata, d. equum duceffiu {intimi aiilstffite 21110'1 vistim).
. {i 1166γὲ61061ῧέἕιῖῒῖπέἑρῑᾷἑιιετῐὲ Eciic'l. ‘Cat·†11··⁸177’·'g)e viiiiiiiiy
Lex. 11. Τ. 1. 87.) Angelon. 1035. Cat. 460.) iiam Medulla delas
04511. 13.) 11116111.Ν.Α1[11111. colonias i. Tb. 1. fg. 5.) 6177111.
5316· 80.) Β ΥιΤῙῚ.ΒΓιῙῘ.’694. impp· 871 12.) Guffiiv· ς16ῑ93.)
C. 3101111111 gi, L 277. ΙΙ. 844. Hard. 760.) Mdb. 176. 0110
131161101111075.1311740061. 230.) Ρ1111117ἶΜ.Ι·’1111. -2902
vn. 175.)., 11611111) (111479. 8. 176 sq.) Pfau (141301.) Μ. ’
541.) Ge'ffiser..impp. 131, 9. 11 11111.451.)ν1111.11.1.59.
133. 11.) 611111. Num. 136. .· , ,
Guffl v1. 165.) 111111110511. -· -·1ΤΛΙ.ΙΑΕ. 1111111111
¹800.) Havercam'p. Ν. Reg. cim· nius Iuliae adara ignitam stan·
71111115,1.1601311111.Νι’1111. 111 sacrificant. . Hadn'aui.
040.) Mdb. wi sq.) Maseli. 111.1.1“.11.1.11.1οο4.)01.
impp. 149, 1. 2. 3.) 0110 p. 346. isium. p. 8.) Eclzkel (31174177.
Ι751.) (iisd. Sei. Num'. 90, 10.11. 1101111111. 495.) 6611117011. 3
414561) 2111111.111η17.079. fg.6.) 205.) occo p. 227. 229.) &hiae-
‘Pedrufi Mus. Fam. 1. 19, 8. 249. 11.Νιι111.31111111111λ.ρ. 11.) Ο..
Vll-¹26. ⁷· 2 as.) Pfiiu cat· lim Mus· Ρ· 7· “““ ΑΜΒ· ffl..
146. 407.) iiiiii. Num. 70.) ineis ib.) Oesei. Sei. Num. 28, 6.
'Spanimm Pr. il..624.) 8111117. 71114.) 11111.11.11,.117.-1
[Ν11111. 109.) Μ. Τ1111φ.110. 562. ct add. S.C. ὦ 1. eius& Lex. mi
Mus. iim. 117. 157.) Vuii. ,Τ.,Ι. 878 Beki. ib.) d'Enueryj
Ρι.1.111.ΙΙ.013.’ ’ 4⁶0· 171111. impp. 87, 13.)
(iu 11111 iV. 5.) Pedius. Μ. Farn-
- -011111111111111111- Vl. 30, 6. .... scd ὃ. mi
⁸iier ad 111111 sacrificantes. N.Angelon.148.) 11111ὢο70460. i
Hadriani. Geffiur. impp. 83, 34. .
ΜΝ. Num· Asichon 392 6⁶3 ''¹'' ·· ΝΠΛΕᾹΕι s· C· ΜΨ·ἶ
Vasa. Pr. Μ. 137. - Al. scd 1111111111Ιιιάιοιείεισίῦειηιοερυκιι)
111τί111 Gdiiae'd. mummoleno quem puelli 0111111 tenentes. Ν

..214
i

 

