93 ABMDAW'Ipst ³ ’6Β11111111,1..936. 94

919111661063111111169111 11111191ιίῐιιίιιιιιιιιιι ιι honoris
ιιιιιι ,Ειιιιι {ln 1113191 14611 1ιι erg ³gofigjbinere. Ει11ι131196ὢέ.
RV· 11. 8- 1601616181νὸᾎ811111111117111116η111116116Τ118.
111111 eaputAuglaur. >(6. Cap. Tiber laur. )( c.1. G..A
LVGACCI A pex ιιειιιιιιιιιιΙιιιιι. ιι1ιιιιι11111611111ι1ΝιιιιιΕΤ
AEs. Flam ’11.3, 13 5. 9133 DRVSVS. Capita Germanici et
19) 61111·- ιι.16ιιιιιιιιιιι, Drufi nuda atque aduersa. ,.A1
sed C. 1, G. A. desuper. 83. 1111. Μ91111,111Τ1111.Τ11.6.13.6
Ηιιιιι11.13.6.135 sq. Har 951313. 11ὲιιιιι1161ιι1οιιῦιι·
1ιιι.·ιι perperam Ab Τιιιι, 111111. manico qu. 10. 13 Amos.)
6911. , ἰ. κ 71111. 60119 31111165 ι-
ιο. AI. 1111111181ιὰ A.. 611111.
1) 111111.- 1111, GAE- Flora 111113. ιι. ιιιιιιιι)
1111 mvl AVG. FaeAvovsTVS. Geffiter. 11199. 15, ιι,
cap. Tiber. laur. )( C Lo. Al. sud 601.. ACCL4A Aquila 11·
ACCL Apex, lituus et 1111911191. 310111ιὶ3 cum vexillo· ιιιιιι 6111 ss·
13116.Ηιιοιι,9ι,ιο)3111113111111111166.
6ι1111μ-ι3 Eadadv. )( 11.,146- ἰἰ, ’11. CAESAR
661.. 1111.. 61111, ACCI intra AVGVSTIF. Cap. Tiberii ιιι·
coronam lauream. 1611111, duih. 11161111 mentofign um CA.
11ιιιιιι,8.1391)’6Ειιιιιν’9 1ιιιιι1ιιιιι,)(61111ιΙΛΝ160111“ .
6119 448. 11ιιι.1ιιιιιιι. 34DRvsp cAns. in 111111, 111· ·
96111111. Hardm'n. 09 1115311116 11111106. 1.6..,Α Ambo·
111163 .) ιιι11.“ἰιι 11111311.. rum capita nuda se 1631111111,
ί111311. ,11111311 13· 1111113113).
1111111115. fg. 6·- 15'. End. ’
QX 601.. ACCI. Λιιιῐι le d) 01113.ιι1.11 ⁴- 93, MAE-
ιιιιιιιι mm ιιιιιιο interduo 1ι SARAV'G GERMAMICVS. Cap.

’ 311111111ιί1. 611161111161113 laur. )( COL.1VL.GEM.
³ Tibri. Tb. ’9. 133, ιι 613.) 11661.ιιιιιιιοιοιιιιιι lauream AEx.

11111. col.1.9.1 16.Τ1,’1611ι’ῐ.,ι’1’1111.13,’31 39. 146 sq)

¹ ειιιιιι 1111911161 ινιιι σιιιιιι ι...- ιι. ,ιι ιιι

STVS. 6191111111111111161·1ιιιιιιυιοιιιιιι1 quamam. AEn
3ιιιιιιωὶιιιι11111116ι1ι6111ιιὶιλιι1611ὶιιη, Ιιιιιιιιιι ο, 7..) Pedrus.
ι( c. 1111901. Βιιιιιιιιιιιιι 111111111111111,11116138.
ιιιιιιιήιι interduo agna milit. ιιι 113, 1111. ..9131 gsed ι .
11616113111111116 611- 111111Μ111ιιιι)ιι 1111191119. Α1101,
smel. ιι. -·.“11 At. 16660· 1111,ΓΙιιιιΤ13,’13.94.ιι,15ο-

’ 1,οΝ.6661. 1611111311. 61. 16, ,11116161 1111116111.

611111.111199. 35,131·,6111,Τί-94.- 27. 11111 1913196161
beaw.- 11 1311.1311611111616116616111
CAESAR 111111 ,1116111 AV Dguae ιιιι6ιι1ιιιοιιιιιιιιιιιιιιιιο
9131116911. )( cmm 1ιιιιιιιι.ι1ι.ιιιι.11ιι.ι
11661. 1111, Ι’1116113911 1111. ι. ιι 73161111* ι.3.
6 11111. 35. 11.) 6111111, ιιι Ti· sed C. CAESAR AVG. GERMA-
111..9,ιι,.6ο311610911.Ν161181),1,1ἰιιιΡιιιι“ιι.61ιι.
9.5) 9111111691, ..91. nudum. ),(Ε ιιι. 1134113..
, 1111113, ι ιιι Guffi ,(11.1 ·
c) 'fiberii eum Gemma. ιι 29. CuC 1166111·
Druso Hvt'ris. Nobilitatem cor MANICSV 3113 ι ιιι. 619 Ga·

ιιιιιι Am· commendat. 1111 c* ¹¹⁸· ’Μ’ Ὗ mogo& ³⁴1}ss

 

