217 ιι «ιιι... 1· ι. 47· 4ιῦ Ac ιιι... ι. p. ιι. 48· ιιι

...χιιι ffl· Rr. degimus ἰιι- ss. VIR. [Β ι, Corinthi in Augu· ·

&hulam Ι. ρ. 73. ςι in il· 110.ss Lex. ιι. Τ. Ι.. P.11·933· V.

luffinP· 3049 Elusd· macab, 1( ss! 11³2) ,Είωῖι QUAE IV 78ss x ’
ι·ι.ιι..ἓ.ιιι.ιὲιξ..ῑ; Μιὲιιιιιιιιιιι. ’.ιιι
·’ ιιιιιι. vid. Egnatuleiag, Lex, 639· ct· in Αιιε. 1332* fg,14·p·

ι. Τ. Il. 539.) {debe GOPhgssum· {28Q'uVoiIL'Colq Ι.Ι 31· ,Confi-u.-

Μιῑξ· Μ’ ἏΜῙἝ ,12223251351312‘e '‘1115223’2333333
Manus Acilius attestor, iutra Ge ner„ impp,Tb.44.fg-16·)Mas
ΜΜιῠιοιῑιιιι. ..“ a. d'EntzerJ ιι ..manud- Tb.12.f3212·-u⁴· ·
Cama) Qeffner. Fam. ι, 8. Μ. ACILIO etc. ιι. ΛΜ. (ἢ 2.

Μῑ ιε.) Moren- ιι. ῆι. ι. Monet. mit: Bw ιιι· -ιι.
mim. ι ) ι’. ..ι ιι.. ις. ι. ιι, ιςιιινι ιι. · ιι...
ιι) chbtff, , Ν. 122· lustramenta pontificma. «ffimffg
Μ „Non ess'e ιιιιωιιιιι Roma,- mr. Fam· Tb.. 1¹· fg. 16.) , ⁰⁴.
Μιῑὶιιειὶΐιιιιίἥιιι Rumor-mi, ιιι rell· Famam 41440. Ρ. )
ιιιιιιιιιιιι, vrbis, monetadixit2 Gu .Diec,1. ¹⁶.›‹·· ι4. 1.,Λᾷ-
Mn} ν. 234. ·- 5. flemus LI snvm2Qv1vacufla1u.
Μ Μιιιι ιιι leonis exuuiis2 instrumentapout1fica1mAEaAEck·
ῐΜ ιιι globuli ιιιιιὰιιπιὶδ 1101 hel. Dostr 1. 56.) Flam Meda!-
(14)( (Μ. AOELI. Profa ιιι·Ι Ῑιε ἀι Μ 0010niasmb.56,. fsss
ιι. ιι latus tres globum, infra 4, p. 625 sq.) (ΜΣ 1. ιό. - ιε.
Roma. ιε...] cat. 169) ιειιινι· ιι. v1R.QleQ.aqu2·
(Μιιιῐιιιι. 1, 12.)Moreki.fg, lalegjonaria. lt} a. er.. floreta
ΕΜ) ΜΗ, ibid* {1}- 4ο) VT·- ib fg· 3ο. Gay· ih· ‘'¹'' 1⁶·FLA'
÷ ιιι· ι· ..ι ει ιιι ιιιιιιιιιιιιι
ΛΜῙιιὲῧῃίιέιῗιζοςιιιιίῑιζ Μ ἓιῗι. in ΜΕ· 1¹· 66) &5:123
ιιιιιιΜειιι AE. Gcffner. ib.1. 30? Metel). Consul. Tb. ι. g. 4. p.
ιιιι ιι.) Masta. ι. ιιι... 48.. ·- η ιιινιι ιοιιινι ·

¹ Μ 13· fg. ³: ρ. ιςι. «- 7. Ca· M ιι. ff· F· ἰιι area S· C. lsst·
mesaia ιι barbanum laur· 130·⁴ tem mauseulis.. ΙΕ 3. Geffner, ιιι.

Ε fle& διιιιᾶἱι notaffj( M. ACILI· fg, 37.) Golz. in A .) Μοτιίζ.

ι ¹²¹0unau1aad1a3uss.infrano- ιι.. fg.. ι.) σκιι 1· ι ,ιιι lesan
M··Rficffler.121s.)fiuffiiba ιιιοιινε ιιοιιινιι εις, -. Α. .
Morem, [ιι. Β. p. 4.) llam, hue referri pofflt ιι. Τιιί4ιιοροιιο G
WB ι. fg. 2. ·· 8. caput Thraciae in Se ·Se,v· in οιιι.
Ᾱιῐιιῐιιῑιιπι.ιω..)(.ψ.ᾼοιιι. mmor. 4....4. Acilia ειιι.
fffim bacuffllo ἰιιιιοΙιιῑιΙιᾶ. 1Ὲῂ filfff· noaz, ¹10⁶(ss- ιι Ν. in indice·

ι ι o , . Η ⁴· “
¹· ff· ἦ) vn· 1. ιιι),)3.)”ιίΐν]ιίι. ιζ.. b) Balbus. ··- ιθ. BMW& Ca-
ιι· ιιι· ςιιιιι ιιι ιιι ..ἀι
&aurius bacufo‘pilglzsslugffmlssffl: otfflssutarzsslaufinighss( (W,-
ὕψει. 1213«)More11. 1, 7. p. mu.. Ιιιριιιι· ἀ. ιιιΙιιιειι, ss seq-,⁶
ιιι ..ιιιςιξὲὶέιιὲιε ιιιιιιιῑ,ιιιιιῑιιιιιι ‚
Μ [ιι. ιι. Τ. L P. ΙΙ. 938. iuxta akios rofasub equorum pedx-
⁹40· VK ιιι. 274.) Eckh. Ιὶοᾷι. bum. R. kckhd0Dodr.V.118·)
V· ιιι) Guzana, Epist. ..ι Μ.. Geffner. ιι... ιι.. ι.. fg. ιφ. cus.
ω’· P· 36⁶) Hebe Goth. ιιιιιιι. 1.16.)M11. chonupgfflssor Ι,
⁴¹⁷· Mmll. Fam. 639.) Vane. Fam. fg. 4. p. 3· Vntl(·,P²¹¹3· ¹1,-
muz-11. [vv-ACILIO Tb0'2. fg. 9.) rssn. 10⁸ Ρῆΐῑῗ·

 

