t

1695 ms aaepex.1.»‚11.4;o. cAsaaezex.1.1².11.4;·sq. ιιι

c) Galbae: c01„ 1v1.. Avo. S.... Caput Ammonis ιι.
CASSANDR. Ammonis eaput. )( Eckh. Num. vet. p. όςλ
ενι. οιιιιι.... cap. ιιι. .
bae nudum. AE 2. Anecd. Ctmel. m) commoda IMP. [ιιι.
Vena. 1. Tb. ιι. fg. ιι. p. ιιι. ggffivfagssngffidigffl

d) Vespassani. Lex. ib. ιι. 3.) monis fener. Met. 1. ιιι. ψ C·

. ram.c01.ss.1. ιιι. put, idem, eademqucepigr. Ιι1 ἰ

, st. d. ιιῠιιιοιι, s. hastae nixus. ei:
e) Titia Domitiani. Lex. ib. fener. ib. - cap. idem. ζ

’ ιι. 4..·- TITVS ... . CAES. Epigr. ead. Neptunus [ιιι-

Capita Titi ιιιιι. et Domitiani ιιιι- dentem, s. delphinum. ιιι ιι.
ιιιιιιιιιιι. ι( cot. ιιι.. av. tn. ιο. ¹

CAS...N. Ammoni· caput· , . .
AE2. Arig.1.c01.Tt›. 3. fam) 6¹¹) δι’· Sffl· 11⁸¹· ¹b·¹¹·⁰=⁵

τιιιιρ. ιιι mmmm 031(an lmvpi„ ιιι, ιιῐιηιιτ
Dm& ‘ ι, ‘sa‘vf‘ss'nffiss ινιῖιῖῖ

’ ι) Neruae. ια. ιι. n. μ, ιιι, laur. )( ιιοι.. ιιιι. ιι..

σοιιιιιιινιοιιιιιιιιιιιιι. ⁰⁶8⁸· Ammonis caput. ιι

·· Ammonis capus. ι( ιιι, ιιιιι. S‘stins· neser. 100.

ιιιι cns. ιινιι. ι. ιιι. τι. ι.
cusu. cap·1aur. ὣς. off. 0) Damae.- ¹¹'L¹‘³,'·.·'
ner. ιιιιρρ. 72, ια.) Haver nomme capua ι( cot. ιιι.

ιι· ιιιιι ’ῗῗ ιιιι ιιιιιιιῑ

¹44⁸ Ι Τιιιιιιμις.
ιι) Traiaeni: lMPa CAESTRA· ¹

·1ANOAvc.oER.nAc. ιιι. Ρ) comanae.- M. Λιιι·

ιι 1ιιι· ιιιιιιι ιιιιιιιιιιι

²⁸³2 δ”· ⁰““· ⁹⁹· ιιιῗὲιιιιι. m

ι mamni. Lex. ιι. n.7‘. - ΝΟΟ snMNos, emanat*

,ριέῃΝΛ Avo, αι, AvagTffi buitura Wzldio Sei. Νιιιιι, ι·
ιιιιιιιιριιι. )( ροιινιιινιι. 120· ι· ¹22· ι· ¹⁶³· quem ιι,
οιιειιιιιιιιιι. Ammonis ca· ,³¹¹⁸ 0st G‘ffnvr· ῐιιιι· ἰιιιι
ιιι ιιι. ι. Geffm. ιιιρριι, At legendum ιιιιει ιοιι.ι
‘1:391' aa& ῃ, ΜΟ.) pam· {³103ssobstetunnteSqimIJesct,r
ο 01⁵¹· gg, m. ⁴· s
monim· Pii> lffl’. CAR* (ξὲ) οῗρῖηὸθιεῖηῖξιῇῦῗζ

,ψ ιιι ιιιιιοιιιιιιι. cap. ιιι ινι..ἰιιιιι. ιιι. ιιιιιοιιι
· ιιι )( con. mave. cas· put. ι 2. peuenmms·

SAND. eaput Iouis. fener. Mel. ῃ ι
ιιι· ’ ι) Macrinf: ιιιι. ιιι. ιιιι.
’ , sssv. MACRINVS. Cap. ιι·

’ . ιι murem: ιιι ιιι. ιιι· ι( coL21vL1A. Avo. cassu

TO* AVG· 'caput Marci laur. Mulier tunicata st. d. vesttst
)( COL. CASSA. Ammonis ca· tollit, s. cornucopiae. ὧι. ιι
put. fener. Mem. 279. Descrnoq.

ι) ιιι, ιζ ava. νειμ.. ιζ mammem.- ιινοιῑ
Cap nudum« J( cot.1v,J..cAs. AN 0. DlADVMENIAh. ι·

’ t

 

