⁷⁶7 *AN 'cunm 1. nm. ΙΑΝ amam. 7⁶8

Ρ, 20.) ‚Norifi Ep·11.'168· ·· ωε. )( umor. Lmsupeme
eaphtApollinisdiademat. )( Eud. ρ. ιτ. AE 3. Lex. n. Τ.Ι. 770.)
’ΛΕ 3, sest. ib. '- Amnoxtmv. Μὴ. Βοᾶτ. 111. ποθ.) Pena.
eaput 'muliebre velat. tum) 1127. Rec. ΙΙ. 76, 6. ·-· mmmm.
m. Ara luculenta. AE 35 ckh. pannon. eap.1uunne laus. Χ
, sest, ιι. cc. - caput Apollinis ετρτε. zov. in areffz ι. ιρι r.
'diam {mmmm Anu· amr. «Ε 3. Eckh. ih) Ham. ῃ)
, ψ.. 3. sest. ib. -· mmx- Pdler. ib. fg. 7. - nn'rxoxmx.
m. cap.¹ mul. velat. ωτι. )( nunonem. cap. mul. velat.
ἰτ. mv. Ara luculenta. Μ. turt.)(1oe.zov. Aries saliens et
leik. sestdl. cc.) ,Pfau cat.16. -ῡ ¹astrum cum luna uspiam, per
Al, sed ιτ. τι». AE 3. Sum. aream Δ. ι. vel r. AE 3. Lm.
η. ---Ι Caput mul· laur. 2( Ax* ΤΛ. 771.) Eckh. ib.) Sest, lv.
[mxu. ‘m ω. Lyra. ὣ 3. 18. - nummu. rue. unno-
Εςυι. -'‘'Caput ssmile. )( ΑΝ· ⁴nolant. cap. idem vel. mrr.
. gnon. ετ. m. al. ἡ». Lauri τε· ante quod arie· saliens et respi.
· inus. ,ὣ 3. finib.) Mus. Hunter. ciens. ἔξω εον. Ara lucustam,

32.) sest-lm. r- ΑΝΉΟΧΕῺΝ· ‘w ··IV2'18·-³mnoxzn1v.

‚ ξ αμα Ιοηίειιίιτ. )< πο. ειν. 1¹1· 'nunonem ea'p. mul, vela,
flur. Mulier sedens d. 'calculum ιιι turr. )( rt. ιαμ· Arg, cui Μ.
. madstitu'tum'vas ιζιίῑῑὶιῑ.δίηξῐιεξῗῐῖτ 411ιὲἒὲἛὲ ἑο3.·ἕὲξῐῡ. ... Α...
ffi 32?{3³S.³132‡¹:·.2.⁶÷¹33?‘2⁶2.3 ο... ω... >i ...ῗὲἓέἣέζ

ΕιΙιΙι.) Peller. Rcc. 11. πό. 1¹: miens} et respiciens astrum 211⁰.
Pfiucat.p.1⁶·) sest.ib..- mfllffmvin arem· al. r. ὣς.
'amuoxenuae caput iuuenile 1333. ‚aestevi Descr. 13¹ ·- ,End epigr.
Murmur.. cad1chusalatus‚ifl 'caputidesm 5(st ιο», Α.. lu·
‚area A. vel Γ. AE 3· Eckh. ΒΜ. custumia area ὣς.. mh. ib.)
·2325&avff)⁶‘-}3ssssf⁸a{ff'fff‘!2· f“22‡·³e÷1:³·¹³2·2 {w

l ο, ⁰ ¹ ⁰ ⁰ ¹ 1 ⁸ ⁸ ο Ι ⁸
[fgg.“4.5÷p.184··- 0³9¹ss mi· 38«,ss mmmmm. mmo·
f ‘ssebre vel. turr. J( ᾼτε luculenta nomn Caput Iouis. )( n·
cum inuis tr. m. Pfau Cat. ‘3⁰⁹‘ Mulie} stdens, d. caleulum
1⁶, .... ῐεᾲ ετ. ω. νκωιι m adstitutum vai mittit, in ma
AEssn Lex· n· T·¹ ῘΑ ⁷68¹) ,Εεωῂ Ἦ· AE 3¹ Eckb· HM!- 1¹·oe- -ι
J), maan. . Musxll. Pop: ³⁹. ³· mrmxmm. Cap. Apollinis taur.
203&stst ,17.- ‘Caput d1ad· ᾖ( πρυ. Ramus. ὣς, sest,
kadian'j('am10xtnu.rsv. T1·i·· IV. ια. ·· nunonem«. τ. affl.
'pus cum taeniis, in area mond- ‚caput iuuenile laur. )( u·- φ, i.
ΕΜ, AE 3. Sestini Lett.11· farca Θ. AE3. Eckh. lhec. ..-
-...3...έςςξτὲ9....εθϋ“εὲε ¹2¹:⁷¹33552‘34· ¹¹:¹52&
put Apollinis diad. J( sturton. Aries saliens et astrum lunamque
ιτ. m. Lauri ramus. ὣς. sess. respiciens, in area r. ὣ 3. Lex,
1v.17, ι- &monam Caput n· Τ. 1. 768.) Eckhdb. Hm.
ΑροΙΙ. laur. J( ετο. 201⁸. Ramus oper. 770.) Hunter. 29. ,Palm
lauri, in tren r. Μ. S‘st· IV· R0⁶·1¹·76‚ 8· -· Ακποκιωσ.
13. -. Μ, adv. )( reon zm. mc. mmvonotxmc. catut fimfle.

tyn, supra n. ὣ 3. Sest. iv. ιΧ ιτς. ιφ. amqp. Λη lum.
¹9· - Λκτιοκιωκ. m. uu· lenta, m area n. Ε 3. mh,

nonum. cm Apon. laum( 'Hm Sest. 11. cc. ... mm,
ιτ. zor. Ε ³· Lyra ssxpra Λ. al. nN· ··· Caput iuuenile hur. Χ
r. Μ. S‘ss· 1v. xa. ·- Au· nore. Aqv. Lyra, supano Δ,
‘rimmo Μῦς emt munt· ὣ 4. &mlh ιιι mmm·

“ uu·

 

