7⁰¹ AN αλια. Ι. 635. AN ad Lex. 1. 676. 677, 703

[comm. εᾳιῑηῑιειιαιρ..) vm. ΑΝΝο Χκκι. miniani 1. ια.. ,Ν Γ

414.- Leonisll'l. Ham-feteam· fl· T„11·1³.11. 19134.) Jobmll.
standai. &hcet-ll. Tb.2.fgg·5·6· 44.) Tanzn1385.386. '. ⁸ :.·

*⁵⁴⁶¹ ‚ .. .‘ ψ. -Χλῑω-τιιῆῑωιιιῑι.ια...), ³ ’
ANNoffllustrn1an11.lfex.n. -Tam mma... , · . ·

T.11.1².n.1234.) Eckh.cat.=11. , , .
535.) Tanini'gsss ad 387· - He· ..xxx-111.ei'11sd.ssaend.11.6'33'.)
raclii Ι. Lex. n, T: ll. P.·ll. 144) -msell‘a suppl. Tb'. 5..- fga 9. ...

mmmmm sq. -o Constantis ΙΙ. A A ,, ¹ ,
qui et Constantinus· Lex, n. T51. ..- xxx1111,qiusd.Lex.ib.)Band.
P·¹¹·⁸³7·) T⁰⁸³4⁰⁵· ,. ιω Vastl.1>r.1n.stdx{·· ²

-ΚΑ, id est Vidfimonim. f mmmm ¹
n· lustin} ΙΙ. quitamen annos none lineis‚; , 't
nifi xlll· regnauit. jEckh.·D9st13. ' ⁷ ’
Vssl.510.) Bauer. Mel, ιΙ. 119. , ι -— xqu. Iustiniani 1. Lex. iba)

· Guffemejvfm.) Iouini 385. s
·· XXss. Iustiniani Ι. Lex· ¹¹0* 87· ·· sequXX. Phocae. Vaill. ’
Tull· P. H· 123⁴») ECkh002tolit ἦ. m· 2730 ·
536.) Τιιιι. 387. *- Heraclns .

ε
.. 1,, ι

famma-*¹⁰ Constantis ux Lex& ''²'' xquln ,Iustiniana 'flexo
n.T.!.P.1‡.837.lv· x . 3³17.) Tawgp .. · ι, τ
— xxm. Iustiniani 1. ῑεκζη. -x2‘1xv11.ss111'·sd'. Lex.'1·b.) σαφ’.
Τ.Π.Ῥ.11.,ῑα34.),Τ(ικ. 385· [melV.,224. ,ι ¹. .

w· , , ’- ΧΧΧΧΪᾯΒοεπ. ουίἳιε verb
⁸ xxlm. Iustiniani 1. Lex. 1mper1umannosvlll.'non excedit ¹
lc.) ran1n1385.337. -s He- Baad. 11. ⁶7⁸3·
mclii. Tan. 3. ·- sed XMV. Mus. Pembrock 11. Tb·33,.·fg‚. 9'.=
‚Iustiniani 1. mm. 642. . Mus. Pisanhob. 90211'.1'‚'p.235.

δ ·· . 'Tanini399. *Nicephorh Str'adq-

’ -xx1{.1ustiniani1.tex.2·b.) Impp. ρ. 329'. ΜΠ.

Tm· ³8⁵· 38⁷⁰ Ι, ' ᾖ] XXXXII.v Rhocgeq' Musc'll
-204111.e÷us<s.tex.;b.)13and. lmpp. Tb. 253. fg. 6.) teus.
Π· ⁶38.) Satur, ,Num 441.) vedav-111. 5199 q ‚¹ y
TM1385113870) Vmu· Psem- ⁸· ι Ἰ . “ ’ Ι · Ι
269. f j —·· xxxxnh Phocae. Tm,

-qu1L··1uffinian51. m} ξω· 4
Μ’ . . -- xxxxunsnhocae. timna

.. mun. esum.) Lm?233·gy>1231552²¹ff021ffi23452

ξω· ¹¹· 638) Tan. ⁰2 γαῖ’ · fiiusd.no‚elr.v111.5;0. J (jaffe5
¹²⁶· W 111. 248.) Mdbnwssg Tanmi

- xxvfflu minianu ΜΛ.. 399.) C· manganes. 3. r,-
5⁶⁶.) Tan. 387. -ι- sedqulfflg 1ed-1111xxxx. eund. an.400.

Μ’ . , ·-xxqu.1³h0cae. Tan‚{'pss)¹
MXXX.. Iustiniani 1. Malam· Mus· TWP· 273· '¹‘ n¹²⁰Ph¹l¹2
ΝΜ...) ram· 385387· -·· strada impp· νοεψ 52· Μὴ*
ueneni. mm, , , ,sed κως. phocae. ⁸4⁸·‘ig7'232

 

’ 'Guffl 1112 2284„ ’

