.435cAEadZex.!.9.11.66sq. cm a'azm.1.v.11.71sq. 1486 ,

¹.T.1.1³.11.41.66sq.0211.1>.11. Lex. n. Τ. 11. P. 11. 1058. lv. ι
056.) acm· D. Vl. 4.) Beger. ⁴881.)ssckb.1·c.
fh Br.11f.557.) sch aeger. Ν. , ¹ ’

ἔπη-Ιώ. 40. -a RestnutnsaTra· CAESAR. capumugustinudum. ‘=
mo. Lex.n.T.I!.P.11.10⁷4. lv, Lex. n. Τ. 1. P. 11. 71. -· rv.
80.) Fame.) Gcffner. 4, 3.) Caesterdugufia. Less. ib. ης.
doreH. Fam. luh Tb, r.1·.it. M. n. 7. -· Corinthus. Lex- ib.932.s)
-2040 Cim. Vind. 1. βο.) More11.ssani.
CAESAR. Tropaeqm interdqos⁴ mgna.) d'gzlghcaonzlffgffl Α
ιρειιιοεδαῐδποεέωωι. Αωὸιιιιιε SAR. ean ⁴Augusti nudum. )(
’.1. Caes. Lex. τι. ·T· 1. Ρ. ΙΙ. ΑνθνὸΤνὸ. Bou adiens, ¹in
v,et.11.1‘.11.·1058.) C. Ren- aliis stans. ΑΗΒ. ¹e1. rb, 7¹· ,
uk Cata ιω) Μὴ. Μ) ειν. v1. 120.) οφ... 12¹, ³23 ⁸
efflss'ro' 3, 1⁵³) ludov· ,et SR
r. 11. cc. -· A1.Lex.·1·b.68·) Cabdt. 3.) C. ott Thes· 70.)
rffiver· &160 17·- sed )(11T. 'ane N. 30d1.·22. ἡ, CAESAR. 1
'. ffl. 1u1.‚,c2es. Goffner. α, 2· ldem caput nudum. >( mcv-³
nan, 1242&ssss agzngdegcykhavff ῧῖνᾶῐιέῑτὲὴυτειωῖ ᾖα), {⁶5:³⁵⁹
-ἶ- ΑΙ. cum m. in 'auefsa-¹ ῑηᾏὶιῖόε, iffgerksshsslzdfmfflss
x· ib.) Ludov. 79· -·· ‚Alc et CAESAR. Ca ut' Augusti nudum.
in auersa nme· Lex. ἑὸ. 69)- ante lituus. f
ffuns,14.)Ludov.·71.Conf· laur. Αἶα. Gcffner.21‚7.) Har-¹
fl· n· To u· pn ιιι 10⁵8 sq· {zm-⁸ ghffl'snqvffl 2130} ’ἐξάξει

, . . me ,. , . .“

- caput lul. Caesaris iuuenile s seui louin'l'erminalis eaput -— ,
eatum- )( L21vL1.L;1². Bi·¹ Ι. ¹sed postmput barb. hur. inu
ι Armorum. Lex. n.,T.11.1².11. scriptio Numidica-¹ ΔΕ ι. Mer·
56. n. 8.) Beger. Obseruat. Rec.11!.120,10.,·- sedposticae·
34. p. 4⁶. — sed capitenudo, caput cum modio ot Numidica

· Molmt. Num. 79. schulz. Mz· ‚ ἵ

eaput senile barb· ‘

ε quod lituus, pone astrum. v. inscriptione. E ι. vener. ibid.¹ . ⁸

drumetum Byz'aces. Peller. fg.· 9. p. ¹49· - AI. sed XC&
Ι. 1· infronte,··etp;1. explice- put barbarum in area eharasten

laureato capite. vid. Aemilia Numidicus. AE2. d’Ennery Cat, ’

Eckh.‘n.‚v1. 8.) Geffn.1mpp. 5¹5³ ¹- CAESAR..Caput Ab·
0.) Μονεθ. p. 13, 7. ·- An· gusti nudum intraquemam.eckt1.
α g, Lex. n? Τ. 1. 211. 69: et 1); Vl. ms f
11.1060.)Goluinlulssaesane· ' · ,
‚cap.retrolituus. v-Semproniu - CaputAu stilari ...κ ’
.. Sepulliag. κ· addito astro. PONT. COS. &aput Caii aesa-
feruiliag. —- addito praefe- ris. AE α. d’ssmmy 515. -,
ο, v. Antonia ς. , Idem* caput! laur. >z ROM. m· '

ι Ἠ. Ι ’ Λνῦο LeaneT0110¹2⁵⁶o' ,
, Elephas priore pede serpen· ³ s
calcat. Αἰ. 'lul. Caesar: Lu. - clipeus, ln mint medio·
ι, 1, 1³.11.573..11.573. ΙΙ. astrum,hincetindehastaepromi-

. ποεῖ.) Eckh· Vl. ⁵.) ‹in- castesss )( ιΜρ. Caputuanis moss . ¹

329. 10.) Guffme Ν. 1993) deste barbatum. a». Augusti.‘
ome. Nm. 71..) Μοηὶὶμιη Efkh. v1. 87.) Q. gfff}
³³³531171223'ff'3k3ffieffi> 11³2.¹J¹‘}'2581211fn11383,)10. p. 7'5. ⁰
.r‚ uuum} te ιο· ›

ᾧ. 22· τ- 'Re manaim· ἶ nune dexterae caduceum 211. ι
224 · -.

“ ι

 

