1 ι1919 CAE adtex.t.v'.!1..9·0sq.· 0111ἀ1111.1.1>.11.ιρ1[1.1111

ner. 111199. 18, 24.) ¹ Pfau Cat. Lex. suppl 1. 368. - CLEMEN-
' 79. ’ mn. Lex. 11. Τ. 1111111. 61..)1
ι d’Ennery 320. 397. δ· ῦὲλῑθ.
CAESAR! AvcvsTo. Quadri- Lex. 11. Γ. ΙΙ. 1362 sq. - ΤΕ·
gne triumphales, in quibus aquila ΜΑΝΙΟΙ. Lex. 11. T. u. 141..-
legionatia. ffl. Aug. [11111. Τ. 111111111111111111 90111,
Ι.1’. Ὴ. 191. 199.) Ruben. N. tm. Lex. n. ⁴1:11. 341· 11.)
Arschot. ¹³. 19. 914.) Ozsel. Eckh. D. Vl. 419.) 1’1’ 2)
811.Ν11111.9α, 2· 19451). 524. -- PATER. 1161111..-
. Ν1ον8. Fiam Ι. 10,1.9.....·
- - eaput Augusti laur. Lex. PERM. [MP. 111. 1-ΕΜ1181.. 1.
11. Τ. Ι. ΜΙ. 191 sq.) fickh. Εὑονη.Ε111111111.Ρ11111111.1111
D. 11196...) Gesta. lm p.18‚13. T.111.1>.11.⁶63. · 11110191.
1111.ἓ”’1ζ·.1..·.ἑ’ῖ.ἐ.·.ὲ’; ffissfflm’ss: 1011319111
Ι ornatum. 117111ιί119. ῧιῶὲΝὲΤσιΙιέ. D12 ἶ. 139191Ρὲ
, ’ -u -1.11.9.11. eapmug. v1.710.‡'TR3351‡¹1¹i³11vs.m
2 nudum. Lex-n. 1.1.10.11. 191. 11. Τ. V. Ρ. ΙΙ. 156. -111Τ111
196. Ν. u. 1530 sq.) fleffner. oNvflvs. ib. ⁴9· -mfflss
11, 99. “ 11111.1’ὸ. 1599. -. VlR‘l'VSd
’ · Lex. 11. Τ. VL 450. 507. ς11. ἦ

- ο Imp. ues, infra S. Ρ.
Q. R. Lex. 11. ΛΤ. P. 111591.ι CAESARIS 1119111191
Ἴ « vid. Agrtppma. Lex. suppl. ἰ.)
, ''¹'' ¹¹ Ex· S· c. An Cuiissscr· 2720 *ι AVG· F· Domum
FOR. RE. ffi· Rustiae 9. Lex. Lex. 11. Τ. 1. 1⁸:11. 198 sq. Ν.
11. Τ. W. 1242.) Eektz. V. 298. 874..-· 1191111911...
Vl. ιοο.) (uffa. 1111199. 17, 39.) Agrippina. Lexan. Τ. ΤΗ,

. Hard.l'lin.ll.15.P. 151. 136. etsuppl. Ι. 368.

CAESARI TRAIANO. Mdb. Caefiurmn 1111111· in numis 1111111·
147.· ' , tantur, sed 1111111111 Augustam.
ΗΜ. 0991445..
amasam. v. Antiochia Pin.

, diae. Lex. 811991111145. 753.) CAESARVM. v. ΜΟΝΕΤᾹ.
· ’ Mer. Mel. Ι. 20, 4. p.·410. -··- Lex. n. Τ. 111. aas. - ΡΜ)
METR. P. S. Ρ. vel Mn'r. PR. DENTIA. Lex. 11. Τ. lv. 284*
S. PAL. Caesarea Met'ro olis, sy.. PROVIDENTIAE. ib. 309.·'
· rme Palaestina.. y. Cae area Pa· TRWMFV& - VICTORI&
lacst. Eckb. D. 1114311931. Lex. n. Τ. V. Ρ. ll. 1590*
· vavs. Lex. n. Τ. Vl. 458.

. msamvs, , v. Carteia. ¹
Lex. 11. Τ. l. P. 1³. 198. 408. ll. - NN. v. AV etc.-
459& ΕθΗῑ. 1).1, ¹8.) Flami. GENm. Lex. 11. 1'. 1³59ss

¹⁶2 4'· P· 4¹4·
' , -· NOSTRORVM. Lex. 1. Τ·
Caefirio xuni caesaris ex Cleo· 1..ss 1L199 sq. vid.v1RTvs···
patra filius, Rex Regum adpella· VOT. V. 111. Χ. - vom V·
tus. M'orell. Fam· p. 502.) 6119.- αι, x, ι. νοΤιε V. auam
meV1.534.-· eius caput forte Echh. D. 11111 69. ιοο.

11111. ⁸Antonii. Μ11111.111111. 22.
' , ΕΔΕΕΑΤΜ (fic) v. camo·
η , CAESARIS. v. 1911111111.;1.11.1.1.11.131ο.

 

