N< ”mm-Md& AB Ιιιόἰητ..1.4).ιχβ4. :6¹2

:uas et'Abgms. .- 46. aimon mam. protome-
‘urelih Χ aa· Regis sceptrum tenentis. AE α.
Caput Regis Bayer.4, 8.) d'Emmy Can541.) -
μ’*ῑἸό lump· fifffiu'rq 'mpp0‘1359660 .. 17.
Uice-1. .. ειοτιιυοο. Cap. Seueri laur.

η. fg. )( mame mmm. 4 capam). ,

ητα. gari migra testum prae ηαβεα-
r. ptrum· AE30ssckhe10Cat.(}.257.) ⁸
Musdl. Reg. Tb. ¹10. fg. ’6. Μ.
Pembrofkv ll. Tb· 72. fg. 5.) pauli.
fir. Ι. 535.) Μ’[ι p.304. *T*
.- 18. cnoruvoc. Cap. ¹laur. )( Ι43·-
. J( cmm Am. cunmroc mnne.
. cum Capite mitra testo. AE 2. Haz-
2800 33. 3363363.. ..3
)( meme. Anrno'c. Cap. mi· '
eom et Abgariaes· - tra tedium, ,AE 3. Eckhel, Cat. Ι.
ame uomere. eaptgt 27. ψ, 20. 4... ctovflpoc.
‘Q tim diademata testum· (fgap. laur. ) Auru.. meh...
‘²²2317n.158.) Eckhfflostr. cap. ti'ara te m, prae quo sce· ·
;; 13513) 644... lmpp. 119. μω... AE a. ssaya.1b.4.fg.⁶.)
9¹] Potin. impp. 257, 6. -· Geffner.1mpp·135264. - 21.

9· *ποι maffia) loco mo,- Αττ. κα.- εεοτιινοο. p. capam. ’
. ammon. cap. 2: vesi laus, )( anmoc„ uomere. Caput
ἕ )( warne ..,.. eap. barb. Abgari barbatum mura conica te-
}mfiffldiad. ‘AE α. Mus. Pem· ἀφ. ante quod sceptmm. AE 3.

1

rmum.) Wse, 64444. ε. ,
! fflmoo. not. 7, .22.m915.c293nvoc. 06444444.
¹ ¹ )(‘ amoc mmm. ‘Caput
θ) Comedus et Abgartitssff mitratum', prae ⁴¹quo sceptrum.
'Qec nemum Huius 'cd- Guffime Dice. ¹2 5. - 23. Ατ-
W· ⁴23. d'Ennery Cat. p. 600'. του. Λ. c.. “orme n. Cdp.
'³ Ἠ· ..’. nomon. 04460061- laur. )( uem. mmmm,
ΕΜ] hur. ·)( mnne na'c17 Caput tiara testum2antequod1sce· ,
ms. Capsum tiara- Ε. Pem- ptrum. AEa. ScstiniDesc. 553. .-..’
W· 11. 72, 4.) Wse 1. c. 364.) 24. mom... czowvoc. Cap.
&hm .- 12.m‚x..... laur.v · J( mnne nemete·
996. vt videtur Commodi laur. Cap: tiara testum cum sceptro.¹
[turmo ..... “ caput guina AE α. Beger. Tb. 4.·fg. 7.) Geffi
0316664114. AE2. Eckbe1.Cat.' ner. impp. 1354 65.) Ws‘ p.
Μ664451. 257. ... 13. ..... 304. fg. ι. - 25· meum.
ιη1164606. Cap. laur. ¹Simi· οεοτιιιοε. cap. laun· )< A&
liiuersa. ΑΕ 3. Eck . ib.) moe nem. cap. idqm -cum
hemma Reg. vet. Num. p. sceptro. Δία. δ’(ςὶἰηὲὓθῑθῑῶῢι *-
Μ·- '¹4· num: xomuoaoc226. Eud. adv. ( amoc ue„
s²P= laur. )( strnue ucmqrc. ao. c. Cap. idem, ante quod sce·

ni Desm- Num· p· 5⁵3· -·· ,

Cap, barb· mitra Ἰεοῐιίοενῑεὲὶιιῐη. ptrum„ Sestini l· c. - 27. 'w ·

AE3. Sestini Descr Num. 4).553.’τ“οιιξΔτ. οεοτιὶεοο Α. Cap. laur.
- ις. mm Ao. ποκκοᾼοο. )( m. Λ. mmo: ,Αιωοο ο.
Q laur. )( mem. AE 3. caput idem. Sestini ibid. ·- 28..
Fckhee.nostr.1u. 514. . 29'. mamm. eernvoc. 663. 444· ’
. J fimiliteq„ Cap. Sev. launm >C
&Syn-Seuerus 44044444... umam. umnec.¹ ,04444 Ab3
⁶ , = gau

 

