1181 Avi) ιιιὶζςιτ. 1. 1'277. Awaaezex.1.127ssq'.sunssz Α ¹
ι ..' Addit. 5. idem caput. · «λνΡΑ, Eq'uus liber saligna )( ‘¹

mammos, Equus. gra· eaputvloni. barb. diadem. Ε ,3.
diens, nd pedes astrum. Al. Vc· Mus. Arigvu.1.P0p.Tb.·5.fg.43.)
nun diff. sopra nuova ιουριιτιι ›Gfffnm Pop. p. αις.) Μὴ. n.
nelle antiche medafflie del Bar. ¹·.9⁶·) Mer Supp1.1u.p.9a.
Βιιιιανᾶδι ῙιιἙαβις, infernalem. οἱικννιΐωίὶειιιὶΐιὶίίέιρ tribuit, sed ·
1¹1. p. 15⁶ sq.) Diffeftat. 'Acad. dubitantis ιιιιιις. ,
Etrusc.e01·ton.n,n. ·· ”Med · , , =. .,
:qum *dimidius cum, monogam- · 'Aufidin gen'pbbeh. Lex.n.'1'.
‘mate solito· A 3. Remu. Ι· 1278· 1.RVS.CaputPalladit
⁶0 ct Syllogel. 83. - 7. Ca· tiquam. pone XVI. )( MAVF.
’ ιιι imberbe 'leonia exuuia testum. (eutem nexu sauleis) Ιιῳὶιιιιιιι ci·
§mma Pegasus volans. Αι. 1¹01· ῑῐθηΰθᾶῐῐὲῑῑ. ,infra ROMA. ›R- ‘¹
W. κοί, Tb· 4· m 'h po 3.. ⁸¹¹¹ R.. G‘ffioer' Fam· Tb· 5,· fg· 10) ,
9. eaput iuuenile aduersum {ika- mmmmm congendit ve Rvs ex·
ιιιιι. )( mmmmm ques plandunt Usum. morellius et
gradiens ΙΙ 3. SestiniD'escr.84.- PerizoniusRVSo.praeplacetfickhe. ,
9.Cap1'1t Regis diademtum. )( 110123v3 p. 147. peior Αὶιιιειιιίι,
fiae· auersi. 133. Sest. ibid: nam mtegerrimo musei Cam· ⁸
ι . , rei sol RVS. legitur nullu ve·
¹· AVDOS cauus illustris. ΕεΙιΙι. ἢῑεὶο viso, quo additum fuissfe su·
Ι). Ι. ῃ.) Pallor. Rea. 1. fl’b. 6. spicatus est morellius. -· ad Β.
5³52. ..τοι ιιιιοιιιιιριιω. 24'2· Geffur.·1mp1›· ις, ...9 ’ ’
Δ (toln. 111 Αἰιε. 50, 32. ·- ad 3.
Aue-2⁴0 Galliae· Νιιὶιοπειιῦι, ho· AE'ss. Lex. ιι. T. Ι. Ρ. 11. 132. ·
dieAvignon. Lex.n.r.1.1277.- Vl· 260 sq.) Flora. Ι. Tb. 9. ‘⁸ ι ¹
ι. eaput Apollinis laur: )( m„ ξεῖ. ι. 7. p. 2³6. 239.) Gefsner.
Aper decurrens· Μ. Lex. ib.) kapp: 35, 21.) harduin. ,θρα
Eckh. D. L ⁶7··· Μ. sed ιιστι. 1³·689· ’ψ Addit. 4³ ΑΕΒ. L.
scriptum, A· 3q mmmm). Avffl). (litteris AVF connexis)
Peller. Rec. 1. 3, 10. p. 19 ee etc. ιι. Celsae. ιιι.. suppl. 1. 201.
Me1.n.122:- ι-ινιινε Avt· . .- .
Nlole. Harl. Opet, p. 421. · RVG· Augur. v. CAEMVG.
pluribus. FONT. MAx. ··· CENSORIN-
al. CENSORINVS. Lex· n· Τ. 111.
Auentinus mons. Lem. 1111. 208· ·-·’ ·VA,LER· MESSALM.

⁸54) Mardi. Fam. p. 359. Tb. ⁰⁶⁶⁰ ¹09· ···· RVG» al. ΝΟ.
ι fg. 7. 111. le.R.1¹. C. mmmm· ι

, ιω...Α - sed aveant V1R(fie) ·
Λ. RGILIV.Au1usVe912']ius· 113³.ss nemean. 2¹:15,-
tem. .ιιι.ι. ιι. ³9³. · ιινωιιι). ...ι ιι... ιω...

Anersa numerum pan plerum· AVG. Auium epitheton Impe-
que cum antica eonnessitur. Eckh. unicis. r. Agrippina 1ιιιι.,Λ·ιι-,
D. 1. vrolegoh. 105. -- Ruunt nia hanina. Aquilia Seuera, Cou-
«ἢ videre numum cum nuerst pla· stantia, Cornelia supera, Crispina.
aesterili. Eckh.n.1.›109. :Didia eim,1›0mitia. Domitius,
· . ⁴Dorum, Druantilla.Etru1'cissa‚Bu·
Av. F. Augusti-Filia. v. Ta· decimum, Faustina semet Iun.. .
ΜΝ. Mus. Arig. 11. col. mn. Flaccilla luliavel Liuia. Licinia '
¹ Galliena. Maesa, Mamaea. Man·
ΑΡ unone AV? nexu inustae. lia Scantilla, Marciana, Matidia.
[εἰ. ιι. Τ. 11¹. 1240. Ν. ΙΙ. ῃ.) Ostama, οιιιιιιιι. Otacilia, Pnula.
Bekis-1). Vm. 1 emuna. Plotina Puppmzhl’ffxl«
. em, ⁸

 

