⁶³5„ ιιι «ι ux, 1. flas.. AN tdkekJowsmosq. 686,

. r·¹

ῃ, Nicomed. Bith. sub Claudio( thyniae vrbium snb Vespafiano‚ ’

[cv. Dofit· Η. 401. Tito.. Domitiano. Mb. 11„ cc.
¹. Prusae Bithyniae. Lex. n. Τ. -1

Αιιθτηιτοτ. -ι ιῦῐ. Alma} 428. it. ApameaePhrygiaessvEch. '

ιιιιοι, Sub. Proconsule. Spanbem.. D, 111. 140„ η am. ιι, srm-
-Epist 11. ad Beger. μ ιιι. Am: Λιοιτ. mmmmm. ιιιιιιιιιτοτ,
ermon mmm. n. Agrippae Smyrnae Ioniae sub *Vespac Lex.
ΙΙ, d'knnery Cat· 588·ι ·· 8111. n. T. W. ΡιΙΙι 1468.) ΕΜ(
ιιιθιηιτοι. eonor. (ste) n. Βοᾶι. 11. 556. -,- 2111· mun

Nicomed. Bith. Eckh. noctu-11. mur. ponor: λιιιτιιιτοι, n. ‘'
ιιι. -η zm. Αιιθιιιιτοτ. on,- Bithyniae sub Vespasiano, Tito etl,

ιιοτ, tamor. Nicomed. Bith. Domitiano: Eckh. D. 11. 403. lv. ι
,subAugustQ LQK·1¹.T.V‘· 1145.)st ιιι.) Vaia, Gs. p. 25. sed perpe«
jEckh. l. ς. -- mammon ει ram legit· mmorpro mmor.-

ιιιιιοι. incertum vbi, in munia ειιι ιι-ιςειιῃιοτς umor. ιιι(
binis M. Agrippae. Eckh. Syll. ¹. ornator. u. Smyrn. sub„ Domi·

Tb. 7. fg. 92:92 78· κ- nm. [νεὶ. tiano. Lex.n.T.1V.P. Π. 1271.-

rawmmmor-noAA1nnos.ssm2 ern. n.-T,01A.A.0†. ᾼτοτιιιιτοτ. ·

emmor. Sardium Lydiae sub,- n. Sardium, Lydiae sub Traiano·
Druso lun, Lex. n. T.Il. 455.⁸ ΕιΙιΙι.1)οᾶι.,ῑῌ. 114. -- §nt-
Jv.1³.11. 33.) Eckh.l‚],oetr.111. ιιιοιιιιτοτ. ammaum. ιι.

1¹4· -· m1.'uonA101’.,onrtA2 Smyrn. Ioniae sub Antpnino-Pio.. .

Μοιιιοτιιιιτοτ. Nicomeddiith. Ecklx·Dosst.11..558‚· ,
s1.t.G·0rmanico.Eckh.D.11.400·-. · · ·' . ·’

ιιι. A. mummi. nummum* mmmm. ,glandi casus, dedi.
emmor. Bithyniae subclaudim candi formula: Eckh. Dostr. lv«
impurarum AchaIae. [ιιι. T. 261.··-· [nmmum. ιιοΛΛιιι-
111.P.11,641 sq) Epkk. Βοᾶι, N1.ANoTnATn.,n.Drus1. Lexai.
Nm. (ιι γιὶῐῖιιηιίιιι sub eo·⁴ T. 11. 456. - noum. anor-
ιιι Chudio binos dedit inseri. mn* ἠ. Ephefi lon'iae subm,-
ιιοιι ιιι Λ. mmmm. -ιιιιάιιιιιιὲ,Δ rone. Lex. Suppl.1.120 sq. -.· υτο-

. O

mammon ,nubiunnon'vides ιιιεειιιιι. ιιιιιιτιιιιτιι.ι n. Ancy· ·

ιιιριοιιιιιιιοτ Ιιτμιιὰιιιιι non& rae Phrygiag'suh Poppaea Nero· . ἢ

muoz, Eckh.,l)‚0st1·.ll;a⁰o1.ma nis. Lex.11.‚r.·1.‚⁶21‘.) Eckh.
ιιι. mmor. ᾼωοτυιιοτ. Ni« mn:1¹31.-··1zn.u.a1³xmn.
tomed. Bith. sub Claudio. Lex. n. mortum: n: Cypriorum sub
Τ. ΙΙΙ. 144¹· Similem epigraphen. ¹vespas. Lex. n. T. Ι, P.‚U.1154··⁴
sub Germanico dedit C. Bentinck AomA'rn. *iffi-volu. n.,Hier0cae-

Cat. 11. 75¹2 -- ἐιιι. r. ειν-τη- sareae Lydiae sub Ttafaho. Eckh·  ,.

rm. npoxaorffo) memnon -D, 11. 558.1111.103.>) PeHer. Rec.
sub Claudio, sed nomen vwis non, 11. Tb. 61.fg.26.p. ¹04·-
additur. fener. Rec.11¹. Tb. ιιι. · ’-

ῑι· 5· p.227.etme1.‹11. 2⁵ ιιι- AM. Antiochiae cusus. v.sMA·
zm.ov.uutatutyor,01mor.,axn·. Nl. ¹ ’ ’
muoz. Nicomcd. Bith. suh

Claudio. 1’eltcr.1x4ey1.·11,.26.¹ -n Afficior. v. Olybdus. ’ Τιιίιιιί

mmor. βαιοοτ. mmmm. Ρ· 373(

Patrar.Acluia„esubclaudio. Eckh, ἰ ·· -
Ιιοξιι. 11.¹ 40'1.' -·· um. Amor. ANICIO. vida· T· ANfclo

ιιιιιιιοι. marmor. *Nicaeaq ΑΕΒ. ωΡιήὶΜγῑῐιει, Lex23upp1.
Bith. sub Nerone. ιῙήιιιιηιιῖῐξ, 111. [ἢ 201. -

ιιιι.)Ξειι)ι.1)ιι.ιιιζι.Νιιιι-ι ι ··.¹ ¹
ιιιι. ιι. mmmm. στιιιοι. mu ANlclvs umis mom.

ιιιιιιοι, in ιιιιιιῑι vatiaum& .Lex.=1..w1v. 197· . .. .

Y 4 Am·

h-—fl-n„ “

:J
εἴ
¹.

 

