ἰ
ι-Ἰρ

1573c'ALadieetaeiissaepsq(§Amineae-nansi'1'574 ’ . 3

ιι ιι, ιο. ιόι.) Geffner. ις, 8.) Lex-1 ιι. Τ. V. Ρ. ii. 691.) Pio-
ῖιιιιιιιιιι Cet. reis.¹ 87. ·- 5. m ιι, ιο. ιι. ι79 iq.) Μαι..
ιιι. Plaetoria g. Lex. ιι. Τ. 111. ιι. - 4. Lex. n. Τ. ii. 1213.)
³. ιι. 1398.) Fiam ιι, ιι. ιιι Floret ιι, 9. 279⁴ et iii. 23..)
'q.) fieffn. ις, ιι. ιι. ι3. -. Gejlner. 37,6. ··· 5. Monimo
ei. iisdem ιιιιι iLVIRmm ιιο· Tiber. p.625. ¹ ι
niuibus, sed ιιιιιο impressum ἓα. ' ἵ

ῡιιιιιι ῡιειιιοιιιιι igno. ιι.· calais, caletum aliis, vrbe et

Fiam ib. fg. ιι. - 6. vid. ροιιιιι picardiae. flium-onim con· .

ironia& Lex.n.T.ii. 1544. ιι iecerat ad hanc vrbem pertineres
Valeria . Lex. ιι. Τ. V. P. 11. ιιιιιιιιιιιι, in quo hinc cei. inde
J91.)fssoressen.13.264.)6eff· CNVO. Verum ιιιιι ιἰιιιιιοιιιιιι “
ιι. 25, ἰῇ. -· 7. Lex-nim· Peller. Rec· l. ρ. 35.
439.H. 1544.) Florem 1108. “’ ’ ’· .
55.) Gefflur. ις, 9. -e 8. AEoe. calaris oiim et ιιιιιιι quoque 'v
ex. ιι. Τ. ii. 881.) Arig. i. Col. Sardiniae vrbs princeps. fluic '
i. ι, 5.) fiores ιι, 5. 267.) felsoadsertusaooizio numusprael' ’

WW· 25, 3· ¹¹· 9. ΕΞ· Ηυ- tensa epigraphe ammirati, tde' , ’
22 ιι, 4· -· ιο. vid.tintestia equi dimidii salientis, inde vasio , 1

. Lex.sup91.1.72=.) Flora m,onoti„i'ed quigcerto est Cymes
.‚ ι ²⁶⁵³ ιιιιι ιι· ιιι ι· ιιι γ
1ιί hembil-⁸0. fV. 457.) iiio: Rec. 11. ⁸54‚·16.⁸¹p?9647·. ιιεὲιειιῖιιιειζ.
=z ιι, ι. 272.) Geffnems. 7? (ξοιιι. Ι1ΞεΙιΙι.1).ι. ιιι.) Froe-

ionii. Fam. 273.) Vaail. Col.. lici. Not. elem. p. 91.) Tom-

'”⁷'fii;?ii² iiiii· ἓ.) ''⁹“ m· ¹¹· ¹²· ¹⁵· ’·
ῗὲἒῗ, ιι. -· ἰι tciffsscaei Calatia. in· Campania binae

.) F om 126. 7· 8‘. ιι. ιι67 sq.) fuerunt Calatiae. Ad . alterutram

ψει. ι5, ἰό. ιγ.) Ηιιιιιιι. pertinet ιιιιιιιιιι ιΜιιοιΙιῑο Tab- χ
per.7oa.sednov10.) Οιεῖι Hencl. p. ιιι. descriptus} Caput .

ς. - ι . Lex. ιι. Τ. ii. 2212.) Ιοιιιι.)(ιιιιι.ιιι. retrograde etlitte-
,Beneiee Cat. 1¹. 948.) Ecleii. ιιι Etruscis. Bigae. AE·Rm. --
c.) Fiam ιι, ιο. 263.) Geff· Numi huius vrbis meminit Igiiar· y
r. ιε, ιο.) Hammo-e. - ιε. ιιι de Pal. neap. p. 251. ex ιιιιι- ,
ιι. ιι. Τ. W. Ρ. 11· 580.) fzo· 1ιό Ducis Nojae‚ in quo epigra-
ι ιι. ι. ιιο.) Harl. 703. -· phe ιιιιι. ιι bos cum facie im·
’. florez ¹²2 ιι. ι69. uili. ιιιιιιι. Plura nonaddit, '‘. Com.
{re513:73·4d·h;“?1.c;g,5‘g3 Ξᾜῗριξιῗιιιιειιιιιιιοῗξι(υιῗυιξιῖιᾞ ι
ffner· ι9,ι9.) Pseu Cet. 225. . caput imberbe leonina pelle te-
r .. ἐιιιιι. “)( iiiam. Vena, e que
ῃ) Ίιῖἒιιὲι. ιῐκιῑὲ.κ Thi. ἔ. ἓξ. qumque spicae.

’ἢ Echi. Cat. Ι. s.) Hor-ee 1. caiaehm super capite Dianae,
>⁶‘ ²1izi.iii;'5'i⁹{3¹¹’¹ii⁵.z iiiiii& itiiiiiiiiz
53th -· 11. sed collo Tibe· Alexmdr. Aeg. βαιὴ. ,⁰2 vi.
incusum· est signum, et lit. C· 537. -'- super cipite¹ mulieris. ιι.
2. fiam ib. ica· 7· ¹8· -· ι. Argolidie.1.ex. ιι. Τ. i. 108³< ⁸·
ι. ι. Lex· ιι. Τ. ΙΙ. 1213.) ex quo spicae duae'cum ramuiculo
fg.11.coi. 3. 23.) CAEminci ειιιιιιιιιιιι Aradi. molismen.
e.1.174.11·949·) fiores ιι, 1,e μμ. ·- Caiieiiusmeersu
278.) fltffm· 35· 27. ·· ι. eugdflgri'bue subpedibus equoriae

 

