’Τ

1445 BYZ ed 1111111141 [1. BYZ 11111. 111111). 1446

1111111, )(1111111Ε·1111.11111.11· 1101111. 11111111ε111. cte. 11111111
1111111111 0110110111.Ρτ11111110111· caput in 111111 bicorni. )( 111111.
’,111101 nempe Byzantiusfflot 111101111111111111111111111.Ε ’
cetos faciunt numum 81111111 3. 11111199. ·
111 1111111111. [11111. 111. 13.)

11111111. Tb. 1,) Ε11111. 1). .32. 'D) Magistratus in Byzantiorum·
1331.- Al. err. 1.,1. otte. 11011111. Hos, quoniam animad-

eet. 1111111011 Cap. rad. )( 1111, 1111101111 tion inutiles suppeditant,
ῑ11111101.;110 (stc) 1111111Ε. curatius descripsit 1111111111

11011011.1111111111.1’111111.1111.·1’1.· 11011111111111011111011 11111- · ¹

1 0111111111·1)11011,11111 01111111-1111111111 Aethon, condita enim k

cibus repleta. ,Ε 1. Tauium.) vrbs ι Megarenfibus,'qui 11111111 ι 1

’Enne'ty 503. ,,1111111111111111111- institute sequebantur. ’1111111 itt
..6 1111116111 1111111 ou 01111111 1111111011,Ι quod edidit chffllf·
=e med e, propres 1 vendre 1111,11111011111111111101 1111111111.
des 1110111. Lex. 11. Τ. 111. 1413.) 11111, sed quiv haud dubie fuerint

Eckh. ll. cc. - gg) Volusiani. magistratus 11111101, vt Athenis prae· ’

tex. 1111. 136111. 11. r. 11Ε11. tetAtehontemt'ueresuategi.fie1eh. ¹
1010101101.- cap. laur. )( 1111011111. 191. 1942 Htrl.
ε111.11111;1101111 Canis. AE 3. oper. 799.) Btmard. 1 1111111.
Τ1111139.1101.1.) 8111111111. 11. 133 sq. - Repetitutn etiam
1. 54. -· Eud. adv. 1111 eddi· eundem magistratum docent addite v
1 A. ’1111111 )( Eud. epigr. 1111111101. 11111111011111-
11ζῃ1111111111161111 pelamides. AE. tut Vaill. Gr. p. 66. qui epigra-
. 111111111111110.) Tenent 0111111111.11.1101111101.11.111111-
13. ·-· ert, 11. 1. 11111. (sic) pretatur: 1111111111111100111-
,1010111110016111111 eius. )( vies. Huic obstat 110011111ὸά11

. 1. ete. 1111101. 1111111111. (11111. 1111110111.το.11.·111ςο ·
Canis, vel lupus. AE 3. d'Ennery 111111 11001111111111111111111111111- , ,

Cat. 612 sq. ‹'- 1111) Valeriani cetus. 11111111.4,’1“1“111.’110.11-
Seu. Lex. 11.- 1111111101. gendum censet ’1111111111 1. Sen-
1111. 01111111100. cet. cap. tentiam 111111 fulcit numocommoe
aur. )( 1111111101. Fortuna 11.’ di 1111111110 vulgato Th. Bt. 11·¹
1. temonem, 1. cornucopiae.AE 1. 304. in quo scriptum: 111. 11.
11110111. lmpp. Gr. 33, 450.) nottttttot. ttr'. ex quo infert. 111
sanent 58. τ·- Eud. adv. )( End. Byzantiorum numis 1111111 11101101
{exstit ⁰qu sfffi-mffl 1112111ἔὲ ⁵²¹¹“¹¹e¹³lttt{¹⁰i¹1 ‘'1⁰1'

¹ ο ο ” 0 Γ a* ¹ 0 ¹
ery Cat. 562.) 1111111111. -· 30 sq. rationes nonadspernendae·
) Gallieni. Lex. 111. ad 140. Du· protulit, 1111. neque fignificare
eug. Tb. 2.) Haeduin. oper. 0111111111, 11111111(1111111111,..1111111ὶρΙ
11- 143.110. 111111111111111- que litteras 11. 111 111. 1111111111-
oc. σεῦ. 011.111.)(1111ιε- gisttetuttm nomnibus 1111εᾶ11 111- y
te. 1111111111111. 01111110) terpretatue e'st 1111111111, Ete-
11011011. Duo retia et 11111 pis· 811,’11111101111·οΡ111111111 absente.
'bus repleta intermedia. AE 1. 11110110111011111 6111101111- lui
rr· Tss’mi 77· ¹¹0t· 4· -· 145· dice Vailtantm Gt. ,¹49 1011111111
1τ.Δτκ.([11)ε11.111111100. aliquando tyzat'ttii nomen veerte
ξε. ¹Cap. 1111. )(1111111111111. 1111101111 adponere. 161111 1111-
1111111111. 01101011. [1110111111- mum: Ε111. affec„ 01111611Πῦ
fr duas pelamides. AE 1. Te· fle explicat: sub 011111 1111111111

‘ut' 81. coll. teth. 1).11. 31. [11111011.11111611110111,111111111)· Α

'e 3³4· ··· kk) Ssslvnim· zantii2 vt in pluribus eliis vtbt·
Ιιιι. 11. T. Ι. 11511. ¹4⁶· 11Ξέ11ὲ1111101101111111111111011ἓῇ

 

