32} Ali-121 l‘exiwn'il'ffi [ἔ ΚΕ αἱ bx. L 1853 nist. 328

fiss'ijss'. 3. ρ. 43x sq. ⁴⁸⁴, -ξγὲ mr· im· umanum-0... 'mmu-
Διοε, nicar. C'affd'aur. )( ‘ema τεεει.Ι ,munius decumbens, d. cor·
nympmowt‘cwmrbss· ⁶le- nuc. ssvrnaeinnititur. ,Ἐκ Se· κ
mmm. lupiter·st;j:‚cum pallios stim· Lett. 111. ῃ. α· ⁵¹· amn-1
d. aquilam, masania-ma.- Sests And-'22 ·Cfip5hur Mundum-i

’ Descr. 452.) oeffnerulmvp. T‘nss ιῑκωκκονοτ. Αεκκκκείτεέὶὰ. lum
j 42. fg. 26.) Parin. Μερμ. ιοα. -· piter *stc ' d. aquilain's. hastam. ἕ
ἶ( “ 38. Alist‘d Em. mm'roffissoj ὣς, Sqfflibjd, uu ‘³⁵2 Mn.
Δοτ. 4Ὶᾱεεεε louis typus· ¹·AE 3oe werram· Imperator in 'templow

* Lm* nt 'To Μ’ 249·.«.ss ³39· fflssfflffl'h'ffl} LehmT210249.) ἶ
nl} sed nm τοκκκτοτ nouom: Havmssmp,'Num.1Rflg.c}mJ15m ε
AE 3. Lex.n.T:w.1>.11.1330.) Tb. 56. fg. . p. 379. — εκ,
fl‘finnny Cat. 583.) M· Tim mmm? Mpstet*inffr1splo w
843.,)·8estin1·1.ett.·111‚ 5⁰2.. ἡ· column. AEnvelffl tem. ἱῗ.
340.A1..scd1n1.'·mwxor: AE κ. ⁸⁵¹· ,Sestdssh 5¹·) hill. Gr. με
‘htxssns T. Ῑ. 251.) m. Gr? με· ··''··'⁴54.·=A12m1‘n'm. Caput:
τάξ) δεμ-1. 61'.) Hm. oper. pq botua,- superne 'luna et astrum-¹
'· ³0⁴),Sest.ib..‘-‘- [μ. Αῑεΐθᾶΐῦῖο Mv'Lexae'ib.) &Milo 52.)
κεετιοκοτ. ’amorum‘ ¹ AE ς. ranst-ibid. · , ··, · ε
ζεεκκειῌωμ-ῑφι til-'sedunt · .' ’ · . κ
.21}?'2¹.⁰3.13†13⁴:3⁹÷⁰e‡2 M: ’.κκὲκῗέκκκκκκῗκῖᾞῑ
'er'vam.11.'ec.) sest: ibqv ··· 43. m* κκ.··κι·ιι·οηεκοτοι nm. Muz
m. sed ὴςκιᾳεκεκοκς ammanu- ner st. ’6. serpentem pascit. ’ AE 3.]
mmm. ‘Iupiter st. cuni mila et Lex m T. 1. 248¹. >· Hm oper.

, ' hasta„ Μ. ὃψκὶυι-ΜκΑΙ. p.10‹)·Sest.’Lttt511L52.) laets
std'thvu·:....:memore. Gr 37« · ²· ε
κε. εικκκκ.·’·-’,κκ“κκκα, · ¹ ·
mr. πεκκοε. κηικήηκΜἺοὺίᾳ k) Αικομίκί Pii. ... , m
typu'q frmiliq. M· Lm. ΙΤ. 1. immod, §amur'f'w tn«
κκκῡκὲκκκκκκκε κ. κκ κκκε κεκ
AJZAMKTA12''C⁴fliJ·'2}U0”')(''ss!10 first& '1u·¹'‹2·'¹'“ ἡ· Am· *Ah
ικΛΛτΔῐᾳτ. ιεεκκσρυκρεπιρἰιεκι. en. Αῃτεεκειικοε. Cup. lanf. )<
κεκ· κεκεκ· Ὗκκκ κκκεκκ εκ
ι’ ⁰ ⁸ ε . ⁸ ⁶ ⁸' ⁶ ⁸ ⁶ 4
Ad.11. no&.'3'1'b.3. s'wtp· A. 521¹·4.mmo‹÷.tamr.m
εκ.Δ sestim· bett. '50‘sp -t rhrgzmoeefflcapmur. ᾖ( 'um
47. ΑΙ. · sed κε’·ζκικε aab] (M) ἆκῑκκιρτμ όοτκλετεικοτ. anza*
idem typus. AE 3„⁸ '11’thqu Cat). mmm. ⁸ ‘Pemplum' 080 columna«
p. 583·) S‘stssffissffl ·¹ , “· · mih. Ι12η Saestini·tere.111.5e. -J
ur. · ·· 59.A¹tm1‘rnuwmonome.1.exl

· g)¹11)&mitjdni··⁴-·j²·4' ’κυκξ ng'ljz·'25i.)·Hard.²!o12·,¹p.1564·]
momumegm. ap.·laur.· ὂψ. &1117sp ι· · ε

)('·‘mzm1'rnn.“aflas'¹Md. · ³³ ἱ - ·'²··· ε
t'erafls, ss hastam, εἰᾶ ρδρἓ c'RpMss δζῑ) Μ ‘diffie · ···“ τῷ. Μ. u!
m Peaer.Me⁴.¹1.·p.·‡2.)·sae mmmmm εμκιψῠκκ. nu
Len. ΠΙ. 51. -ἐ ᾳὸκῆκιίκῑιρὶχν. dum.·‘··)(³¹a1]men¹fflt³·‘l²ormw
et aduersa >antummum 4³21} Μὶκό typo'ffi ·“··AE'2'.'⁸ Pellem Me}
las ss. d. vi oriolauh s hastam 11.·u⁶.)·5effi·11emffl52.”·- 6 ι
cum clipeo. ,ἢ &fil 120· · Ι Epigraphe vitiata. Cap. lm. j
f· · ξ mmmmm. Protomemuliebrisff
· h) Hbdriant. ω’ ο.,,Ερὶζνκ·· ΐρἶιὲκιεὴξρψκιιοεκυ AE 3.· ιη
’κὴνῖἰνὶκκκ- θῆκῗὶῆἑτὲίωτ.. ·)(· navat.⁵÷1.)sefl.·1.ae.w⁴ s ,

m

 

