¹5⁶5 ,0111111111111111.111.1ι..ι.ι.1.ι1...7.,.,., ι ’

1111111. 1111.1.Τ.1.Ρ.11.108.) 01111,,11.11.·11,71. - 13. 2

11111. Ι). 11186.) 61111111,1111111. (21111811111111). QVAM.. Lex. ,
1, 31.) Morou. Fam. 110. 111. 11. Τ. 11. Ρ. 11., 1071. 111. 950

1.- C. CAESAR COS· TER· 111.-1· C· CAESAR JM‘. ’11.
,11.11. Τ. 1. P. 1110111. 11. 8111111).ΟΚΑ6.111.1.111.11.’1“.1.Ρ.
070.) 1111111111. 7.) Geffner. 11.114.111.Ῑ11.573.11.710.) 611111· ·
11111110, ιο.) 11111111. 1111111.1,6.) 11111111. 4, 11. -· C. CAESAR
unsel! 11111111.1,6.11.14.) Mo· PARENS PATMAE. etc. Lex.
ιιι. Num. 77.) pembroc& 1. 7, 11. Τ. 1.’1’. 11. 114. 11. 11. 1073.
1.- C. CAESAR ch'rATOR. 1111157511616.) Geffner. α,
ι( 11111Ν111118111. Lex. 11. T. ι.) .1111.ο.)Μ11.1.-1..... 573.)
.Ρ.11.109.11.1130. 1111111011. Vaut.. Fam. 1111111117, 47. -
072.1797.) Gcffiqer. 11111111. 11, G· CAESAR PAT. PATRIAE.
1.) 11111111110111. 1, 30*- Lex. n. T. 11. Ρ. 111071.-

1111111111111111. Lex. 11. Τ. C. IVLIVS CAES.‘etc. Lex. 11. “

1. 971- sed)5 VENl 111111 T. 1. 1). 11. ²15· 11. 11. 1071111. .
101,1.11.1.Τ. 1111111173. 11791) d'Ennery 196.) Geffner.

,11. 1111 Mil. 71711111· 111- 11111.ο,,11.) 1111111111. p. 529, .

‚cm 11101111. Lex. 11. y
ἱ. 11 Ρ. 111 9101) Mb. D· Vl· b) Augflamv'* co CAESAR.-

) 1111111111.9,1. vid. Mu Caput muliebre velatum cum mo· =
...1-0131111. 1110111111.. )( 1111. 11111111.111111-

ΕΤ. Ex S. C. 111111. 1. l. P. ptum epistylio arcus. 1111211111· ¹
111.)Ε11111.11.111.10.)(111- 11111Η110111111111111, anticam numi ..

11110.) Μ11111.11111.115. pertinere 111 Caium Caesarem

113 - C: CAESAR DICT. Agrippae filium. Verum 111111 111· ¹

“11.ΡοΝ11Τ.Μ111. Lex. 111. scriptio 11111111 11111111, 111110

111111. 11. 1071.) 1111111. 1).1111111111111111111111111111. ,

1. 10. 71.) d’Ennery 195.) Geff·x 11111 auersae idem cum 11110 dena.

r. 11111111. 1,-4) Liebe Goth. 111, 111110111111 1111111 Augusti . ,
111. 71.)Ι Mos-dl. 1111. 01111, Caesaris nudum 11111 epigraphe, ι

.·- C. CAESAR. DICT. 11111· hauddubie hic quoque denarius
TVO. Cap. laur. )( C. COS· Augusto debetur, cui 1111111110- 2

’11118110 Lex. 11. Τ. 1. P. ll. 1111110111· suit. Quod 11110 11111111- . ,

2. 1051. 1111111071.) Gcffinr. 11111(111]1111111011111111111111111,111·
pp. 2, 5. 114, ιο.) (11111111 1111 011111 nam 1111111111 numo
1111..1111111111ῑὲ 1111111111111
. 1( 1111111111111111. 1111111111. 1111111, 111111. 11.
111111. 105. -· C. CAESAR. Vl.86.-C. CAESAR AVGVST.
CT. PERP. 11 cLoAcm. 011111111111111111, 1111011111
x. n. T. 1.,1). 11. οιο. 636. 11. lituus. · 1111111118Τ110.111.
1071. 111. 971.) Gcffner. 1111011. vm. ' Sa 111101 111111. 111. 111111·

16. -- C. CAESAR. mc. 11117197·- C. CAESAR Av.

RP.COS.QV1NT.1MP.SEX. cvsTvs. 1.111.11.Τ 1111116.-
,, ῃ, 11. 1. ιι. 11.. 11. 11. c. 1111111 cos. PbAT. 110. -
.71.- C. CAESAR ΙΜΡ. Lex. Lex. n. Τ. 1. P. 11. 1111. 111. ΙΙ.
.1ι1.1111.1110.11.11.1071. Mo· 11. 1071.) mh. 11111. 10. 71. ·-
1,11111111. 1,11.11. ιό.) Ga 11111. C. CAESAR Dlvl Τ. MP. COS.
es. 1, 10. ·- ‚CAESAR 11111111. m. C. 0111111111·
1. cos. 111111. 1111111. gum 1111111. 11 111111 011111·
. 1, uma. 11. 11. 1071111. 11181111ΜΑΝ1. Le». 11. Τ. 111.
89ξὲὲμῗῗ11115 ν1111111. 111 ’11111111111111 1111113119Έῖ
7¹0.

 

