681 1111111111...ρᾑ 1111’.10111111441111

ῒ1ρ.’111>11111111111111. )( L. Anuse.) d'Ennery 1711- 0111).
³llVS'i'l'S 1). C. BASSVS ll. 8. S. C. litteris retrogradis. cap.
llil. Mulier velatu sudeus d. 111· iuuenile dubium. )(1NVN. 1..
eram, Cluilium, iu'area: Ρ. Ρ. SVL... Templum. Ε 3. uili.
l. D. AEz. Ε1111.1)..Ν.14ο. 11114111ιί41. 144141111111
43.) Morou. Fam. cornel. lb. de 011Ιί111111 litteris P. S.S. C. ι
.. et Imp. Tiberii Tb. 13. 111 Pisuere· Suffetes camimum i
“· ’ . au Puni Suo Suinw Curaueruun
Coniungit 1111111111. 140. an Pecunia Signum 1111111011·
equentcuz 15. caput ‘Augusti nu· fidili vei l’ullicu Sumtu 31111111 ’
um, prae quuiituui.)(u1.iiuli. Consulto.) flumme 111111. ll. ⁸
2. OC‘i'.¹ ll 'VlR. 8. Ρ. S. C. 140. legit: Publice Sumtu Sta· ,
utra coronam. ὣ 1. Morell. 111111 columam. v. P. S.S. C.
’111 Egnatia p. 161. ee impp. ,
lu. 33.) Vaill. Fam. Egnatia Carthaginis honorifica 111 meu·-

ugiu: 8111111111 Publicis Senatus 1101111111111811111110111111111. ¹

:insulem Gaefflier.lmpp. 30,11.·- licii. 11. 1111193. 104. Deinde ’
6. P. S. S. C. Cap. Augusti Diocletiani ibid. Vill. 11. et se·
iur. )( L. CAEL. 1111111. quentium Causarum. 11111. Ν.
ll... ilpex. AE 3. Ε1111.11.) 138. ψ. Africa 1 1111111111-
lioreil. impp. Tb. 45. ·- 17. luta proprios ex 11111111 111111111-
{aput llug. nudum, pree quo li· buit Reges. iuter quos 11111 Hel·- '
uus· >l C. LOLlli. ΠΕ. u. derieus,cuius neruiue ignatus Car· ’
loll. 11. lilll. P. S. S. C. Fi· ‘siligine 1111111111 1101111111Ι u. N.
:ura galeata basi insistens d. ha·- fiiuuuluc. REX. eaput Regu

1111. AE 1, licii. Ν. 141.) imberbe‘diud· munuum. ·

111111111101111, et Col. 1. p. Mulier il. extenta utraque 1111111
lu.) Geffiier. impp. 30,10.-·'spicaegeiiut. Al 3. Lex. 11. Τ.
11. AE ³· sed cum capite T iberii. il. 1111. 30714.) 111111. 1). Ν.
ieffn. impp.37‚'18.) 11111111. 138. ”1111111111111111111 iiie estnu· Ι
11111.1.01111ρ.149.-(31.1111,1. uuus, idemque 11111ῑί111111. Vilia· ’
ludum, prae quo lituus. g( C. 111111 1111111110 inferiore, vrbeu fe·
*Ob-...CV1... 1111111. Figura licis cognomento ornare. in uu·
'ellae iniciens d. pateram, 1. ha· 11111 aeui Diocletiani obuium est ·
11111· AE 3· Auig. i. coi 11. 1, legere FELlll KARTHAGO. lu
12. -· 11. Caput Tiberii nudum. uliis' huic nostru fere cuaeulu le·
i(c.1.0lLl.M.u0M. 1111111. P. gitur: uuuix RAVENNA. -
l. S. C. Mulier 111111 sedens FELlX Ticiuvs. ··· Tyills
:um patera 11111111. AE 3. Eclib. auersae restiturus eil ex uitatis
‚c.) 6111111111. 37, 11114.) Diocletiani 11 sequentium 11111111. ,
lioreli. impp. Tibur. 11, 20. p.
11111 1111101111 41149.) Vaill, Carthagine cufi'sunt numi, 111.
ui. 1. 90, ...1111111111 11. quorum sumu CAR· illu.
ν. p. ⁶5. - 19· 1), s. s. C. 111111. 1111111111511111· ·
311. Tiberii laur. χ A.VER. ribus Lex· n· T· l. 1²:11.417sql
iiiive... il VIR. 111111 ga· Hird· 090¹· ⁴39·
eatus nudus st. d. 11111111, s. 411· ’ ss
uzon. R. 3. 1111111-11. ......-......-
’. S. S. C. Caput Tib. 11111. l( ' ’
.. (3111111... uypus dubius. ὦ , ·
ῑ, ml, ib, .. 22, Mnussm civiliagu 1111, hodie Cartiag.·-.
1. li. Caput muliebre. )( l’. 11. 11111. Τ. 1. Ρ. 111418ἶῖ ·“
is. G· Templum. AE 3· 111. Discrimime cause 1111111111 oui.
ι. Τ. ill. 718.) icil. D. li. 11ιὲ 11110111 difficili! Vim aii· '
, “5 - pel· ·

 

