neu lei.,1911.') ‚‚ ,
MEMMlVS. Lean. T. uhsod
) scunt. Dostr. V. 251qu

qunnery Cat. 168.) Guffcm l!
198.) Jubm Science mmcd.

Ι ...ιη’-.-
⁸ ris srdiffis magistratibus num
bantur Aediles, quorum mhi

· mleOtr* mvnvs· ²⁶ wb13‚211n0n2m ludosque ΡΝ(

:Mumf' ᾗ ‚ te, ¹fic etcoloniaq, qqgeerwtvi
, Aa· B· C· vid· Rnsmvr. lut paruae vrbis magma. sqosh
lxx-n. T.1V.902.' ι pimulstssss

U 2

’.- (Elem ‘v. Aeno capitam.

tu! Vim, Carteia et ⁸ V

''Aiehmcte‘s nomen magistra

Ephes. et Smyrnaeorum. Morem singulae tamen suos quoquethssg

Pup 5³1 .6, ‚fid-mmmm runt Aediles. At Calagum&

1²3· Π· {lla-⁶51* ., susanaeque suorhabum flvffl
. eur non hi semper monetae

042220'22121 ο ω w·

. “Avssslssmffl 'fyn'plum lieno:
‚humarum mm. uodraufflnnsm.
styma, 111· scaenslffil? '
&nudans ,n.,T.1. .)'

ξῗιᾞξιὲιὸβὶῒν). lmpp. 103 37 'mo T·

„Glock Nuus. 181.) Guffimel.’303?⁸ MERJLA. Hamis
ffl3ss⁰82JHffrd {JMWQ Μ’ 'mm-27¹9· ,ἢ
.7’[ωπ.”ι)-,5<>·)» ³¹· *οΜζῖ 4») cmm meum ··

rum numi· famati

qun Aediles Cu
mm den

}{*'⁴}‘¹}³f12„⁹{;3 &¹33 fflffl'
· C. Thau nichenam 1³1. j mmm· 'fs Ν

86⁶·

 

