821' 111111111111111. . 61111111.1.111.·111.[ᾳ.313

meditemneo adsita. 61111Ιί11613 losephifquae 6111111161·ιώ11111113
colonia. cuius causa numi Graece aLiebeo Goth. 111111. μ. 131. qui

inscript1. 110111111111111- Ca· 1111111111 11111εὼ13111. reum.
pita variantia adscriptis Verbis am· vit, quem nunc sequuntur omnes
»iguis 11111. vel 11111. υ· Victo· An 113111111111 sapphus poema}
’111 “⁰¹3³er coffiunh {adst} Ἣ ffihdubgtm videatur. . Verfflmnm
fflidzm Ιῗῖἱωνίτυηι,1111611111.ιιι ἐς 1111ξο11111ἒὲἕέ om? Lbet? ἒ
eaput 11111111111.11111111-1. ’111 Τ.111.Ρ. 11. 195111... Caput
3. 11111νά111. ι.Τ1>.3. 1331). iuuenile diadem, ( Amos·
18.) 1111110111. Ι. 66. .“ Al. [Ε. 13011111. Com. 111111161331
sed χ me. ante caput 11111111 11111.
laut. Ε 3, Pellem Η), fg. β. ·“”’ ,
. A1.·sed χ caput imberbe galat ,1111111111 11111111.
ante 11111. 6131.) Pelle2·.1b.fg. sq· “⁵ Cognomixnexnumis 1111
6.) 111111, 1. ς. ⁶·- 1111111111 hubemu.. mginffl. 11311111.
muliebre. 1111111111. Μ. Peller. 314.) ινφ N030dl·151·342-·
Μ, 7.- 1116011111. tropaeum 1111111. 111. n. T. V. P. 11.
coronans. )( 011111· 1111111111. 1193. -ε Ad n.'·1. 1. 13 Ru.
Vuoque lutere 1111119110 est demta. Lex. 11. ’ Τ. 11. 928. 1126.) 1111.
AE. 60111.811111111011.11.954. ξὲἃτ. 19137.) Geffm,1mpp.
' ὖ Ῑ · 1 1 .
, ANTIQVA. vid. 'Lm xn. 61.) 141·τῆ (Ξὶεέ. affl. 32ρῖιῶ
ANTIQVA. 1111111. 11101· Pam. Sueten. 268.) 1131111111.
1111111ῑ16391111ἰ1ῑῖ1111·’11111611
1....11. Lex. n. 1. 11. P. 11. lmpp„ 14, 12.) mie. 11433
¹551·) Beuuvais p. 33.) ἀἘη· Ad n. 4. 41 fin. 333313)
...3113113 aeger. 11. 11. 63111.. 14,16.) Pemfi mus.
Η. 6361 fmm · 'ut 83 80) Vtstm Pm-
Antiquifflma omnium 1311111. ffimmwssghbgl. ἶ effi
Lex. 11. 13161311. 313. {rotome ἤι111111111.) 1161111] Cat.
. Aniiqae'eiffimus 1111111111. v. Phidon. 622.)649.)mgc⁸copzl.n·61¹.n)Mass&
Lex. 11.·’1“.111. P. 11. 1136 sq.) 1. 1.-111. aa· Adn 1111111.
ΕεΗι 1)οᾶ1.1.1)10113. p.9 et 11. cimel. Vindob. Ι. Tb. 1. fg. 11.
193) Bimard. ad anert. l. 116 Ρ. 6.) Eckh. 1. c. -ι 33113.
sq„- miqutfflmum 1111ιῇ11161· 111 111. 111111. T. 116311.
manum. 111.11.Τ. lV. 117. 31111113111111.. 111311.
111111.) d’huuevy Cat. 140·
'Antiffa Lem-⁸·- 0111111111· 32³.) Gcffner. Imp. 14,11.)
11111 11111111111111,Ι in 11111 1111111· Ludov. 11111146.) lfnmfi 11. 1.
{¹¹32}ss ffissmcaaffintgrfffisss {3³ 1. &galil'sg')c1p¹ilt;fi;h¹dbo'
1331133111· 11 1131111111..1
. 111. Tb. 103. fg. 111 11.) 11311 ft· 111). 13511. - 11 n. 1.
Ν. 81111111. 1. 11. 13. p. 1. 111. cybele etc. cest-er. 1111111
253.) Geffner. Pop. Tb. ιο. fg. fg. 11. - ·
26. p, 238.) ΗῌΜο Th· 811 L *
τι.. ...1...111111111111 mm». 111111... 1111
11111111111111.1161111311... Propraetare, 111 11111161111111 t!
11 proponam aput 1111111 1111 phi· 0111111111. Mul. 11111. '19¹2

 

