797 Au ..a Lek. 1· 7ρρ. sq. AN aa texe 1. A... fi, 79'8 .

tem. erc. capite rad· Sest. IV.v Otacilia. ...' Awrxox. mbo.

45. -· AE.1·edprotome laureata onme. A. e. S. C. Cap-mul. ,

cumhessa et clipeo. ib. - ΑΙ. velat. turr. in 'vertice aries ia·
sed eadem protome radiata. ib.-· ¹flens. AE ι. Geffi1.1mpp. ¹82. .
Aer. A. eorm. eeAennoc. εΕΙ. ι98.) Vaiu. Ool· 11.177.',fg. 'Ae‘-
CAputeius. )( Amnoxeme. me· mee. mem. = cenem. ( fic)
mneAAnw (βψ. 8. C. Caput cen. Huius caput super luna bi·
mul. vel. turr. desuper aries. Ε corni. )( Annonem. eamq.
α. C. Bentinck Cati Ι. 487. - onnA. etc. vt antecedens. Se,-
momee. worm. qnmnnoc. stim· Lett. IV. 45. »- AI. sed
cen. Cep. leur. )( Ate'rxoxm· mee. ὨτΑκιΛ. ttamen. cl.
Aureo. comte-04¹⁶) Apollo habi· -1dem eaput. ibid.) =c. &mim
tu muliebri st· d. pateram, ·s. ly· Cet. 1. 323.
rem,ante pedes serpens ad eram ’ · ¹
adsurgens, in area A. ε. et S· C. - Phiiippus Iun. - me. mm.
AEA Mus. [frigam-11. Col. Tb. emmnoc. mene. Cape nudum.
ως. ιη.) ΕτΗι. noer. ΙΙΙ. )( Aeeeoxenw. Aureo. men.
301. - Αττοκ. A. Μ. eom. ·in area A. ἒ. et stc. Caputmuj,
Armenoc. efen· Caput }eur. Χ velat. eurr. septa aries ¹saliens.
annexam. nemon. AoAnn. Δ. AE 1. Mus. Arig. Η. Col. Tb. πῖ.
e. S· C. == ldemeypus. Αἰ A. fgef-131.) sest: IV. 4ς.- A.··
Sestini Descr. 514. - fed AN· Μ scriptum Amce. Sess. IV. 46².-
noxeneeuneeo. AoAme. A· ε. m. x. m. ιοτΛι. ψιΛιηηος. ’ 2
8. C. Idem -Apollinis typus. Ε ceu. cap.·iuuenile laur. )( End..
α. Aeger. Th. er. 11. 729. ibid. -.·- Al. sed capite radiato.
fg. e.) Geffnaer.lmpp.Tb.181. ib.- Αττο. κ. Μ’. mem. A.. ³
fg. 33. . Aznnoe. cen. cap. laur. )( End.
,Geffinn impp. 183, 27.) Vaill,
Philippense! Otacilia. -ν Λή· Col. ll.185.fg.2.-mo¹<;1‹.'n.

TOMALM. ΙΟΤΛ. ΦΙΛΙΠΠΟΟ. lom. OlMssssoc· Amce... Ca· , .

“A Capita iugata Philippi leur. v puteiusd. )( End. Com· Ben-
evxoris vitta ornatum: ennox· 'tinck Cat. Ι. 324. - meone.
ente. nureo. AoA. in area A. ε. (stc) Μ. eorm. emnnoc σε.
S. C: Caput muuebre velet. Prorome‘capite laur. d. hastam, A·
eurr. desuper Aries saliens. AE e. clipeum rotundum. )( emunxe-
-Geffnm Ampe. Tb. 180· fg. 45.) nu. meere. onnee. cap. mul.

Havereamp. Ν, R. Clue'stinae Tb. velat. eurr. desuper aries salien's,“' ’

es.fgg.s. 9) infra astrum, in area Δ. ε. et S.
· C. Mus. Arig. 1. col. al. Thne-
Philippus ειη. et Philippus 1η- fg. 183.
mo& κ. Μ. ιοτΛι. menni. (13. . .
Amborum capita aduersu, patris Traianus Decius. Vasa: col.
laur. filii'radiat. )( Aemon- ·11.192fq.·- aee.·x.r.'me.n'.
ne. Amen. onme. in eree A. Amne. mmeoe. een. ¹Caput ’
Ειεῑδ. C. 'Cap..mul. vel. eurr. ‘leun )( Alemoxmw· mereo.
deffiper Aries. ὣ 1. A’Enmy RoAn. A. A. S. C.Cap.'mul. velat.
Cat. 499.) Geffieer.1mpp..180. tun. supra ariee saliens, inferne.
46·) Haym.Th.Br.11. TAAA. astrum. AE 1. Sestius Lett. IV.
fea. p. 367.) Mus. Arig. ΙΙ. 46. - Armrmmmem·

cot Tb. 1³· fg. 132. sed‘onoA. AoeAenoc. ceu. Cap. laur. )(
tt astrum sub capite vel. turr.) Ead.epigr. A. A. S. C. Templum
S‘ss·Lett.1V.45.seA ceum- AI. tetrastylem‚ in quo mulier turrita
tum eorum capitibus iugatis. d'En· rupi inficiens, pro pedibus fluuius
mylae. - emergens.AE1.Sest.ib.) Eckb.

· Dossr.111.303. Etru·

 

