..ι AG adpexae'msq. 36 mmm 562·

Num· buius Agrippae 11. sunt sed scriptum 33331333.) fener. .
lusto numero‚' omnes fere' epochae Rois p. 176. -· v7. mm oc.
annoinfignes, quae coepit V·. C. maon nmnnors Dextera i·
814. p. chr„ 61. ·- Suntprae· cas et papauera stringens.
terea variae naturae, alii bilingues, ετοτε. mor. Anno xl. Co·
ulii rlt‘us vere Iudaici, alii Pere- rolla, omnia inm'eoronam. Μ.

'ni‚ afli notam ἃ C. praeferunt. Aneed. Peller. Supp1.1. Tb..1·'
ff1.n.T.1.207sq.11.P.11.249sq'.-· fg. 1. p. 1 sq.) Eckhel. Doe'tr.

Eos omnes studiossus destripsst C. 111. 494. „Bina in praeclaro hoc

navabatur vel potius Froelich. ‘numo fingulaoeia occurrunt, prae· ·
= Reg. vet. num. p· 105 adum, et nomen munt, Marci„ quo
κ adnotationibus illustrauit Eckhel. Agrippamnostrum vsum ex nullo
ς Dossr. 111·493 ad 496· ¹- 1.. valio monument0·c0nstat-; et mm,

ικιΛεωε mmm. Tabtrnacu· dus sctibendi anni regni Αιτοι·

lum. 3( Tr& spicae. .AE 3. Geff· pro ι’νδιιίπυ, nimirum numero c'ar·

ner. Reg. Iud. sup Ι. Tbca. fgg.¹ ·dinali Αι seu x1 addita termina·

ιο ad 23.) Muses). Reg. Tb. 9. tione τοτ ex vocabulo ἑνδέκατοτ.) '

fg· 9. p. 12ss Spanhem. vr. 1. 528· Geffim. Reg.1supph· Tb· 7. fg.

ηε.) Μ. cup. 1211.) 6301339.- 3. mom. omna, ⁸⁶¹1

Num. p. ¹7·)· Wlde 831.Νυηι. zat. tt. Capss Vespass laur. )(

, Tb. ς. fg. 3031). 42.) C· Thon ιΑ. mm. ι. ω Reae Agrippa,
Ϋ Thes. 195.) Wse N. Bodl. Tm. Amo ¹4 Vissoria ἦ scribit iu
γ fg· 13. p. 40119. 253· -v 2· Al· clipeo, Μ. Eckh.n.111.4·94„
³ 333.ε.·.””333;.3333 3333..33333333

111. 493.) Froelich.N.Reg.1o5. -. lich. Reg. 107. - 9.10. Caput ¹

3. sed ι..Γ. anassem. ὦ 3. ’νεΐρᾱῑιαῃῖ. )( nn. amnnmow

Obuius. Ειὶεξι. ib.) Froel. 106.) z. in altero 0. An. '8-et 9. Mun ¹

Geffm. Impp. 68. 4ο. Ὺ Liabe G. ‘lior st. d. spicas, s. cornucqpiae.

Num. 141.) Melan. Num· pa 9.) AE 3. γαίη. Gr. J21.)Guffivl.

Piovene Muss Fames. Χ. 7, 18· “·-· ς33. At Procnes. Reg.108. eg ‘

. sed m. Anno Septimo. Β 3. eckhel. l. c. mule ledes suspican- ¹

ΕΗ... Proel„ 11. eq.) Qeffner. tur3 forte1criptum 12.,'et 10. -·· .
, ueffsupp19 Tb.2.fgg.24.25·) 11.nA.Ar1·1m1„u.1t. An.15.· .
2 mutim. Cab.Genov. π. - 5. Mulier st. d. duas spicas‚s. e. c.

ΔΙ. flmi1is,fedt.o.amwono. 'AE 2· vespas, Hwercamp. N. R.

AE 3, Eckh, Ἐκεῖ. ib.) Geffn'er· ·Chnstinae Tb. 52. fg, ις. p. 333.) .

63, μ.) Ρὶουεηιγ, 1. ”Censent Brimo p. ⁸3¹. et Occo ⁹·14912·

eruditi, his typis, tabernaculo 'et gunt ι’τιι. loco ιη’. ιε. *- ια.

spicis, indicam tabernaculorum fe· momontum... mmm-

stum, et oblationem primitiarum amn. cap. νεῴ. laur. )< n. ‘

fluam. nubium, finme ssmiles Arnum. ετοτ .... Mulier st.
numi Agrippae 1. an. ΙΙ. Istud cum flore lo'thi et mpdio in ca-'
cenum, numos annu 0=nutatoq pite,¹ d. spicas sac. c· ,ὧι-0.

33333333333333333133...3333

mnu. nm», naama. Cap· ιι.. ms nez. Vistotia scribens in

Neronis laur. 2( nm. ιΑτιΛι.. clipeo. AEa. 13:412. et Proeliclz. “

mmm. unam. iuml ωτοε ll. ce. ¹4 mem .... Cap.

nam. ὃ. 3. *lignatus Neroniadn Domitiani laurs )( ιΔ... .. nc.

qune et &fiam Paniados. Eckh. Typus idem viaoriae. AEm Froc-

Doffi.111.343.3·93.395.) fruel. ud». Reg. 108.) Geffner. Impp.

λος. ιώ.) d’Euner Cat· ⁵8⁵0) ⁶8, 33.) Piovme 7, 20. -· ¹5·

Mareu. in Nauna 'b.·17.p·⁸22‚ u& zm, metamor. mm- ’

. . . - uA.

 

