ἵ Α 1111111411. lul-95¹⁰· , st·s‘'.“¹⁶'⁸·.¹“¹⁹··l·;· 11

Λ ἕως, 1114141111111111, s‘re. ‚Adqgffls'a 111 1111119 sonandus.
11111111111111111111111111. d'Enrery Cat. p. 249. ,

mmm.) Eckhrlffloflsllr. ’ ”
517.) Hlm Tbfflffi 11. Tb. ·-Hugust0.vld.r1crscliss.ffl·
. lg 3.) Pellsr. Mel. 1198. hcl. 111115413115111171181)
ἓν ,ΓΤ Icapmzlal’ Cff‘l‘slm' 1111111463. 1 · , ‚
ο’1ιῗ.ἶο ⁶⁸¹¹ '⁸
rra Phoeniclam' Pellerl4Lettr. -· Augustus, vulco elemcnmls
1. 3. ··· Gadara Coelesyriae. legitur Pejscrsns'us. Beger. ’111.31.
1111.111111.’111.319·) ΗΜ· 11. ⁶8⁶2) 111111111111131139·
11811818118·1 11111.ἱ’11·..3”ἒ””’.11111
7·) Ρ11111.1.111. Tb.l. fg. 6. Sestius· Len. 111. 14. 3741171.
Β. ι, 11111116· ·· Valerianus Scn.
ι Ι Lex· 11. T· V· RH. 192· ⁸- Gal·
·· Augusta. 11111. 1111111111- ls'erssss. d'llnmry Cat· 563. ·- Ps-
1Λ. 11111. T.V.P. 11.181.-· stumssssen. 1111111301. -· Ts-
711111188118111111. Lex· ib. tricussen. Band. Ι. 406. -·· Te·
3. 7· ANNIAFAVSTINA 8. 1111111111. 111111. 1. 411.) 11111.
x-l·c.··· MOESA Α. ΡτΝα. Τ. lv: P-ll. 1367. ·· carus.
11. 1. Tb· 1917 13. -· sAssl· 1111111449.- Cararsfi'us. fland.
jsTRANQVstLlNAA.1,ex.n. 11.119. - 611711111111.8ι111ι
111.Ρ.11. 811. MzCah.111.·111.- 711111111-
· hel. 61111. 511. - RomulusAu·
·· Augusta, coloniae epitheton. gustus: Ρ111111.0911.Τ11.11.14.
dss Apamea Bithyniae. C. Bens. 1.) 111.-177. -· Araslrfius„
485.)Ι Sesls'r‘n' Lett. 111. 16. 1111380. - 11 11111. 111111.
sesd. Deles: 146. - Caesarea T.v.1³.1L1575. ’11κί11383.-
nias. 1111111111111111339114.) 1111111111. Tsm'nl 386 sq· ··
·11cr.Mss.1.136s - caestum lustinus 11. 111. 11. Τ. V. P. 11.
maritldls. Εε11..1.1111.174.43ο 1499. 111139176. 1016.) rasim·
) ΡιΙΙεν.81991.11.Τ1).1. f .7. 390 sq. - 13111111111111.
47. - Dersossiuxta Har usn. '1’.v1.17)Tsniu139o.not.1.-l
111. Sel. 49. - 1111171111· 1111111ὦοιι11111111.1111181.
’1.111111.Τ1.4411.1111117.- 1171. V. 811. 11931) 811111.
1111111. Lex. n. T.11.6b6.) Mo· 658. 661.),1“1111“7113 3 q. - Mars·
1111111111. Tb. 9. lg. ricius. Lex. 11. Τ. 1.139.)11111.
.p. 607.) Vassl.csl.1.1o9.- 11.667114.)Τ111“11396. - focas.
sdr¹sssssssirss.·llsnsl. 1. 78. -llls’ss' Tssss'm' 400. ··· Heraclius 1. Τα.
[moon. 1111.11.Τ.11.Ρ.11.581 1111414. ·- Heraclius 11. eon-¹
) Μ11111.11819.Τ11.44114. stasstlns'ss. r'lrs'd. -· ConslsnsimsslV.
.3ο. 1111 Tibsr.Tb. 11111. pogonatus. Lex. n. T. v.· Ρ. 11.
4 11Τ113.14.11.ρ.619. 1548.) rans. 11. 691.) Tunius·
1. ·- Sinope 11111 Froels'cls. 467 sq.) W e Cat. Num. Bodles'.
1111111141. 111.) Zssssr. 11111. p. 90. - r‘snts'rss 11. d'Enrmy
91811118 ’Μ’ ¹¹· 1111818885· ’11111
411). ’- 1111νὶ11111. Abfimarus.
- Augustales. 1111111. VIR. Lex. 1. Τ. V. 1181.) Bard. 11.
67. - Les 111. 11111111. Lex. 11.
- Augusti duo· 1111111111. 19311.Ρ.11.1587.) 111111. 701312
1111111111 Constantinus. Tassim' Taurus· 413. - crustasmus
11.-1 111 ¹¹· ‘² 1111 11111

 

