,24⁷¹ ΑΕ amalfin& Ι1111111ἱ«111·1·1111111.·111

· · 1
Tb. ’3. ng. p. 86.) 1111168111. 1. 111. od. 17. Lem. Τ. 11. Ρ. 11.
11111111.) 111118· 11ὲ 7· 111. 143⁶· ·- 2⁶. 111111 111111
139.) 111111...) 1111111. ANNIVS. Dextrae iunctae 11-
7. ·- 6. Α1. 1111110. indepha· nentes 1111111111. )( 111. was·
nm Clausa· my'fifffmr· &ew-R! A} ΛνΛιἙο F· 111.ἱῖΕέ 5.st 23· 1
Manu. 11310. p· 86391) 7111. Lex. 111.) Geffner. fg. 37· .
Tb. 3. p. 13.) 111111.Ι p. 6. ··· Guffl 1. 37.) Ludwie. Num.44·
7. ἈΙ. 11111ιά8111 Ι). 11111111·Μ11111.1ς.3.ρ.7.ις.·396.387.
Cat. 11. 7. -· 8. Al. hinc· Ε. 811111111110111. Ι. 74. Eiusd· ζ
1811111111. (118111. 1345.) Mo· 11110181. 19.) Vrfin. p. 1. 1183. 1
(811ιῇ1111 '¹¹'- ’91 Abhinc Fe: sed‘AE ιο vid-Alma& Ψ n7⁸
1118 bigis gryphus 1111111. 811111.ι End. epigr, Signa pontificalia, ζ
Cat. 11. 7.) ,6181111 fg. 46.) scilieet·fimpu1um et 1111111.’)( 1
1111811111.) Pseu· Cat. ·p. End. ΑΒ 3. 111811. Dostr. V· 1

,, 36. ‘-·› 10. ΑΙ. 11111 ceput G. 1111 ’618111 fg. 38.) Marcum
, 1Ε1111111. ibid: -· 11. At, iuxta fg.4 (111111. Num. p.41.) Guff.
capu'tfl. 'sub bigis 111011. 1111111.1 ib.) 1111ρᾕ fg.4. sed ὣ 1. -·
ib.) 11111111 fg. 13. -· 11. ΑΙ. 28· Capita Augusti‘ei 111111 Caesa· 2
111111 H. 111111 gry hus ,alatum 111 1111111111 iugata, ante quae
1111181118.) 111181111ςέ 18, ⁶} 1511111111. )( ΕῙΌΔΝΙΝΙ. .
13. ΑΙ. 11111111. 1111811111111. 1.. F. GALLVS„ 81111 merulis, ἢ
«81111111. 18.) 1618111. fg· 48)· desuper duo 11111, hincman& .
1111111111. 141. ⁴· 14. ΑΙ. sed tum seu capis, inde'ssituue. 111. ¹
1118 bigis 11111111 et arcus. 11111. (113811. fg. 60.) 6111181111. .
Goth. 1111111114. *2 15. Α1ι· 111. 203· ad mv. C. 751 et
18111 caput Ka 1111111111 ancora. 755.) uff. ib.) Μ11111.Ν11111.
1118818.) 6181111857.) Mo· Consul. Tb. 1. fg. 8. p. 484. -
1111. fg. 23⁸) Mus· Pembrock 111. 29. OB civissssfwmos‘. Quer- ,
Τ8.’14. fg. 10.) 1111111831.- cca corona1inter duos lauri 1111101.
[iffi-Al. cum K. 1111111181111 ᾇ Ω. 1111811181.. 1. 81181111 111. 1
· 11111111111111111111. 11111118.) R. A. Α. Α. F. F. 1180111 ¹

Gzffner. fg. 52.) 11111111. fg. area. ¹- AE 1. Ε1111111, 111111, V. Ἴ
181- 11111111181111111111· 110.) Ι(1111111. Impp. Tb. 20.

decumbens. (11]Ῑ111. fg. 51.) fg. 6.) Guff. 18.) 1111111111.. .
11111111. 1317. ’··- 18. ΑΙ. hine p. 7. fg. 1. et p. 484.) Ffhu

K. inde scorpio. Geffnm fg. 50.) Cat. 110.) 111811811111111. p. .
Morene fg· 1⁶0 ⁸· Ὦ91Ἀ11111Χ1ἰ ⁶· fg· 1· sedAE 3. “““ 301 Λν-

...1111 11. begis 118111... ονειτνε 1111111111. eor-¹
811118811. 11.7. - 10. AI. Εετ..1.,1ιι corona quercea· )( ’
iuxta 1111111. 18111. - 21. ρ. 1111111 111111 1111111. 1
11111111 1111110. sub 11111111. A. A. A. 8111111111 S.'C· Ε.

trum. sseffleer. 1343.) ΙΜ11111. 1. (1181111.Ιπιρρ. Τ8.13.11.35.) 1
1319.. - 11. Α1. iuxta ceput Gnff. ib.) 8111111. 18. 181. pst
R. 111111 bigas 1111111. Μ11111. 7. 484.) Vrse'n. fga. ,
fg. 10. -·· 13. 111.811111.11111 · · ¹
1111111111118111. 1111111111. d) 111111. -· 31. Caput Ro.
11. -· 24. AI. iuxta ceput S· mae 111 Palladis gal. 1111. pone*

. 81111111. Le. -· 1ς.1’11.11111111· X. denarii nota. )(. fflAETVS.

ι put v. sub 8118111111. Ε1111111. Publius Paetus. Dioscuri equites*
18.) 11111111. 13111. 11111111 1111111111 1111111181 deste-

c) 111111. Aelim 11111111 de· 11111 Bt? 1110513111.) &Gestar 3133:
1111111111111111 8101101811· Tb. 1. 111.39.).61111. 1811111. p.
11111 01111 1811111111111111111 41.)618.1. ³⁷3) 11111181ιὲ1Ξ

1

 

