ιτ An„aaezex.1.p3;;.sq. Ass‘amx.1.p·312ffi·„‚ ει

m. ··- Am. -· mnf-1· ῙΜς. ⁵·)15‘st·29?··3211· Lar-s
mmm. ··· umam. vid. Aby- va modesto ore, abs‹1ue„s‹‡cpc‚nti·¹ ,
dffl mTfffldeo Ι . bus· )( smfflls incon, LA* aspis*

‚ . culus· [R welch. N. vet· 11, 19,'

m. litteris nexu ligatis. ’Amu- p. ³942·- μμ. ΛῐιεοηΡ-ἰιιατοαμὶῇῑ
»3 hinorum. Sqtmi. neser. ejculuzvelyeaneersqu11121.⁴)(sQ31,2‚n ·
Μαι. 298. dutum incusum.1¹513.,-§{est.297.---¹

· s “ 130-Aquila flmmXQuadratumjnn

Abydus Troadis ad Hellespon-¹ susum· Αἰ 3. Seli..1'b⁴ *14 Aquiffi
tum, qua is maxime metaturum· ¹²¹1?ssstss ,quson2, cjfserta liu-
lcfiomm colonia, Thucydidab‘e. ειη. oepenubus horreumntm qua-·

c. 61. κείω Lexae m, 1. aaa 34.) drum. tn west„ ip. w,- .15. At.
fickb. Dostr. n. 473.) ωιτη... [αᾲιετκοάοηχεγροκα parte1vtra2,
Mtdeffi “a 212» ⁹ ⁴ , e quota 3905<ss ib· *169 ΑΙ·
’ , absques qssfflaw· A& ,Eckllfln
A) Aaronom· Abydenorum ξὲἂι. w) §camsilem 11„
a) Ami Rm. Fodims {mi-§os- ἠῢ.. {h 1ξί Ἑξὸιῐῒ Αἱὲσῖἕνῇᾕεῑιῑξῖ

{ederunt Abydeni Xenophon-Hi& )( ᾼβςβῃεοῑιίυυοτίι. ffl, 3. Μ·
ΟΜ. 4,-ι,1,πιιιν”ε1ρειΐοωιά- sff· fg· 7·.θῑ4 suppl· i· ‘tf-183· ’
vasa.usem1ingua‚,euius formae ⁰²ng Ηευτὺίιετικιριήο. .
personam offemnt etiam numi vi· Aqussa ,. ante ramus ffl ὃς Pel· ²
c'ni 1³21ss Myfiae.,)< eaput Pal- ἰωῆς· 8·1.-19·A1· sedstnmsz
mis. N 3. eximiae arima-Re!- ww?- Aqussast· pro ped1buscla-
ltro Re& u· Tb· 51· fg· 2an600) va! *inm hufeam· m· 3· &stiffi Ι ’
ΕεΗιΑ. α. ··· α. Persona exserta 'Dflsffi 297· -204 Caput 'eiussi- >C
'Qu intra quadratum· )< eaput· ⁶⁸¹ae ΜΟΛΡΑΣ· Aqussa nst· ffi 1.
fimbflbt nullu culm. N. 3.. 8ψί·’ Εέἶώἢῖ· D· He m) Bellen ξς.
η’Βεῑσὶρι. ρ, 297··-13· Ρςιίρ. 9..7·-31. (ἴθι). imberbe lau12.)Q¹
÷ n: modesto ore. ( Quadratum m. amusan-Aquilia st, ante.
¹ imum. Ν 3· Se sm· ῐωρσμ. tridens, pone'acrostolium, vt vi·
¹ 4C2ncer squilla. Β( ‘Quidum' dstfflf· ,Μ Mus· nummu. Ι.
incusum, Ν 6, sss ς 493, fg.. {0412 -5-22. Protome Dia·
. . , nae :qm arcu eppharetraeX Λετ·
b) Argentei R. -· 5. Persona„ ΔμΝΩΝ. Aquila st. alis expanfis,
usam lingua. X §ignum incusum· ante delphinus: tridenti implexus,¹
{uerutis formam· ‘ffl 3. incusus infra mamm. omniaintra co.
in pam πυριῶ. in antiquiffimis 11:⁸5 mna-m. ὧι. Peller. fg. ιο.) Eckbz ·
kendus cst. Peller. 1, ε. .,, 1.) ib. [ed - omissQ magistram . μς.
aab. ib. sed ΛΕ 3. *1⁶2 ersonffi emor. ··.· ἠ caputniahae ις.
¹ [nilis. J( Quadratum incusum. tto pendentibuss arcu et phafetra. '
183. &Ji1uiDesct. 297·÷÷Z·Per· )( uranum«. in imo amour,
scm stmssfs. (Caput Palladia. m Ariasqtfii *magistratus Aqfiilastfflp
3· mh. ib: Pea'tir. fg. 3,.- 8. te baculus cui serpens inuolutuy.
Persona fimilis. )( Ancorffitpuegsa. Omnia intra lauream. ln. 1. Μυῒ..
¹ 1ss ³· Ecffl. lb.) Plussroffg· 4⁴⁸9· Pfflhfflkn· Tb·.'1. fg· Β.) Guf
Pedona. exserta lingua, serpenti· sm Dice. Ι. 8. ⁹4· 0²9⁰! fit
buz horrens. )( Ancumvinaret milehianacQ(‚sufflammat-om,
¹ iwstfium, vel cancer squilla. mss· 2201, Dyonyfl'k Aquila alas expan.
Mus. Homer. p. α.) sest. 297.-, den aute lychnum, m laurea. ῆι
10.A!.sedadancoram Α. initia·¹ ¹: Zeffner. Num, Pop. p, m.)
lis Ahffi, Μ. Βὼό. ἢ..) ιςΝιωι. Ίὴςξὲ Mark. Tom. 11. p. 4.-ας,
set. rb. n. fg· 184³.- m). M· 0²³¹·..1‘dssm··)( mama· σεε· ‘
Hmr. ᾖ, ι. fg. ›10ae:·2>' Bc& πιᾼοιεὲ, Λςυῑιῃωῐξ esspaflfis avar.-
' ’ · tc

 

