, 515 ALaiLex.'1.'356sq.f -Λι caum-Just. με

ssmthrr· m.·n9str.v11.2362 un. m. ammon σει. erc.

Sane zoega Num.'Aeg. p. 257. Capsum. )( m. cap.smp1-

. certum Alexandrinum huiusCaesa· discum pallio udhumerou. ffl.
rls nusquam ipse1vidit‚neque istud Zoega Tb. 15. tg.19. 1³·259· -

¹ mirum, cum neque certum Cara· ω. spes gradiens.- Ε 2.' zoega

· callae viuo'patre fignamm habea· 259.· -·- ι. ι. ΙιιρίωέὨ. d. pate·
mus. f ram, Hastam, antepedes aqud:

Macri'nus, cuius Alexandrini Μ ¹¹¹¹· ““ 1¹· Γ· Iupiter sedem

{50:5¹¹2125‘3·QY÷.⁸3;2.L¹¹2 {22323332111225333310700312

» mm· Cap· saur· χ t. ΚΛ, Vs, mmantequodcornueopiae. M·

storia grad. cum corona et palma. ““’ ¹⁴¹· ΜΡ· ¹¹¹⁵· Hasd· 02³¹·

Αἱ etAE 2. Mus. Arig. 11. Alex. 815·),Ρ“””· ¹¹·¹¹¹¹¹¹¹¹· ¹3¹¹²'¹

ι 17, 303.) d'Ennery294.) Zoega ΖΨ ὼ· “““ ¹⁰¹⁸· V¹¹¹⁰¹¹²ss¹¹
, m·- mm. enumera. ¹¹¹¹& Μ Geffner.1mpp.159,

3:1521552523,&2203332211222133 {znssstf'gffzffizsszffzme:

liscum diademate et modio, cum ¹³⁸⁰ mmm· Μ· 20‘80059····

pestore nudo et ¹pallio ad hume- Μ· ¹¹²¹l¹¹¹¹²⁸¹¹ ΕΞ· Μ. ··

rum finistrum, ante pestus cadu- ¹⁴:⁵·· N¹¹¹¹ mpi insultus, d. arun·

teus enascens in palmam. AE ι. memus· cornucopia- mih.-

'Zoega Tb. 15. fg. 18. p, 2'58. .. Μ. Prouidentia' st. d. elan, fidu·

Α. κ. ιι omn. οετιι. mxv. cap, 9¹9¹ cornucopiu, Αἱ. d’FmrJ

' · ffifffkuczfipflffl ‘10¹¹ sstfl'ratucnsspaffitsffl: 315ῒέψῖἶῖεὲἶῖ ffvffxbisffi

latum22nte id palmau'ramus. AE ι. ἓξὲξ), ῙῖΜῖ· 090¹·816· -,1..A.
zoega 253. ..,. m, χ, Μ, οῃρΛ, 1³1⁵ :densante pedes gryphus.

cemmnmoe cen. capdaur. ’μ ¹0³5· ¹¹· T·1·387. - ω.
( μ. .,,, Caput serapidis· qulla ahs expdhfis, fostro coru·

¹ Zpffgeffim, l'mpp. Tb.154. ῖς. ¹¹²¹¹¹0 Ε 3·.Hard. l. ci? Zocgae

Vns· ex Pedrufi Mus. Faemes. vll, ¹2⁵9· ζ’· 2060 Aquila . ,Ε 3.
' Tb· 32· fg· ὅ.) low· c* ¹¹¹¹¹¹¹³¹¹AE οτιοῐυξνεξὲἰξξῑιὲῗῖιυεῖ

Diadumenum, euius Ale'xan· Hm· 8¹7) PM· Th· Mauroc.
arim nm, mn. noar. ιν. ⁸5. Ρ· ¹³2·)=‚2?²1⁶¹b· -· ue· Ca<
vn· 244, -ι ι ⁸. Impd in qua. put sempldls· ὦ 2· Zoffsstsoo -ιι

drigis. Pastn.- Thes. Mauroc.) 2⁴25· C²P¹¹¹¹¹¹ff²¹¹ &1²9¹ss ¹¹ ¹¹¹¹
'loegum ιε. AEn. sind. - m. Capu

Solis imberbe radiat iugatum cu
Elagabalus· Numi Alexandrini capite Lunae lunula ln fronte infi-
eius pro curto imperio copioss, gni. AEn. ib. - ιιει Capu
praecipue suos huc revoces, quos imberbe cum modio et radiis. am
in catalogis perperam Caracalla quod caduceus in palmae ramun
tributos videas. Eckh.nostr.1v. enascens. ὦ 2. Enna 6481·sp¹
' 85. v11.=57. -- Annoshabe- Guffeme 111. υς.) Zoega ib.
mus ab m. vsquo adhc. - m. Nilusfedens cum tribus pum

'ljrpi nil eximium aut hastenus tulis, ante eum obeliscus tufi itm

ignotum offerunt: ψ... Protome posntus. ὣ 2. zoega ib. - tuq

Serapidis. N.. dfiEnnery 296. ... Pallan stans. Ε 2. Zaega 260.

11¹·sed 1⁰st¹ AEfl'e Gfffi'· 1fflpp· .

Tb. 159, 26.) Trestaa.11.327.) Iulia Cornelia Paula, primassla
Zoega πέμ ..- 1.. A. Roma se· nb'ali vxor} cuius Alexandrini nu
dens· α. ΜυῇΑνὶμΙ. Alex. mi cum annis r et Δ mariti R]
, Tb. η.) zoega ib. n- m. mu. fckhel.noetr.1v.e5. vn. ²51

, ²5¹

 

 

