'n

, ι 547 cnss adim limfis. = can-‘iffinnnnnnsn 1548

,ibius ιι Ηιάιίιιιί. Pelicr. Mel. 1. ?(c.1.(1oc01³)n.nv„.ci
⁴ 33. -,- Μιιὶιιι turritnhabitu suc· onia Prima finani Angdflsn
cinno st· d. caput humanum, s. ha· Caesarienfi's. Templum romniun
ihm pede‘super flumine emergente 4· column. in quo Astarte ιιιιῑιιι
ροΓιιο. n. Hadriani, Faustinanlun„ st. d. pede· cippo, Ε pedtc'iit1

· .· Domnae‚'sreboniani. ‚Vniilnntius alio ἱιιῦίὶοιιιι.ι1.ιιιιιιιιιιριιιι·,

. putat'effe iAflnrten, adstimtum nethumanum‚ filiastm‚2dpn‘en
'vero fluuium nise Adonin. -· 'anteriorp‘nrsfluuii.¹ AE1.Pein.
’ Mniierst. intemplo d.'hastam, cui M01.1.17,4„p.27osq. 3
Α ιὶέὶοιίοἰε columellae insistens* co· ' .
⁸ 'ronam offe'rt. n. caracallae. Est Hadriani. Lex. ιι. Τ. 1. Ml.
¹ haec certior'Astarne‚ hoc cultu in ¹73sq· ad 1. &nonnisi
huius trastus numinobuia. -·- Se- Hand. Oper· 39.) Mdi. tini &i
ries nummum: “ stiniDesct. 543. sedffim- :ii
j Ι .· v n. ὧι. ὕψιν.1ιιρρ.9ι,ι,ι
. Titi. Lex.n.fr.1. 211. 173.) Harii. 1. c.) Pnein. impp. [εἱ-ι
ᾖ] . Είωίι nnm- ³60· 43οο θ( Num. ⁷· '¹¹' {d 3. Esb'l.nle⁴³1.†
.“ ῥνιι. 28⁸.) Geffner. Im p, 63, 5.) Al. cum colono arante nvidai
Harii. oper. 3ο. για-,ς Haver· coronato, sed Ε 2. Gen-er..
3⁴ camp. N. R. Christinne= Tb. 52. ‘ fg· 39η- ad 4. Apollinis tyr ι
41 fgss· 32. 38. ιλ336. ΓοάΟΑΕΒΛ· «areg. ΙΙ. Col· 6. 58.) &fin-i
. Rln xetc.) Min. 122.) Spnnh. 430.) d'Ennnry Cnt· 592. -i

. ιιι. 527. , nnn.. ιυιιιιιιιο. (fi.) αι

. - Αἱ. sed coL.DR1n1n-=ete. Cap.

. . laur. )( C. 1. F. M· (inni
a Domitiani. Lex. n. T. Ι. P. H. Prinfn Felix μηρὼ Caesaer· ii

173. adn.1.tcin.n.111.4ai.=- fflgdlgsssf· 3⁴3⁹ ἵῗῦιὲιῗέιί(
Serapidis. AE2.3.G·ffner.1mpp. ‘g‘ Μ’

· δε, 14. - nnw.DOM11*..... ' Antonini Pii. Lex. ιι. Ὗ

Caput laur. .)( .... CAESA- Ρ. 11. 174. ad n. 1. Serapi}
MA. Nifiorin grad. d. ροιιεᾶι AE. 2. 3. Hand. Oper- m
sertum,s.palmam. AE2.Ar.ig.11. sed serapidis eaput. nni
eol. 5, 40. ner. impp. 101, 74.) enin. ni

· 220. -·· nd'n. Apollonii
manium. 1. c. nd nar. 102,73.- semonnia-i

¹ ” Geffim.1mpp.79,6n.) Hnrd. Eckn.'n.111.431. - μ’(

ἴ· oper.39.747.- ..ιιΙ senem. enas-nmonmvsnvcni

ᾖ. PRI. ΡΙ.. AVG.CAESARENSIS. 1³.1›.cos.1v. Cap. laur.
’ - Idem typus figurae. ὧι. Gnssn. commnnnrn. Ave. izi

fi· 79, 66.) Pinnem¹ Mus. Fnrn. X. dos cum bouum, advoin vn
¹028· ·- Ι3. ᾼὶ. TRAIANVS riacoronamofferens. fimi
‘ivn' ..innunin ini. int ’.Ῥῧξρζξῆᾞωιῗι
’ caesariani. Apollo nudus ins. dem typo, sedC ¹..12n1ni
tripodi nina, d. pateram offert sen· AVG. CAESAREN. AE ι. A ι(
:- nenti arae inuoluto. Μ. reue.. ‘Coi ni.4‚47. - ⁵· com,
inf-...ntei- ..ιιι ιιι ιιιιιιιιιιιι ιι
epigr. caputTrmni laur. )(c 00. nery Cat· 466. not· 1. eui L. ·,

PR. Fi.. AVG. (ΛΕΜ. ι- ιιι iarn, ιιι( potius omino Μαί(

. Serapidis cum modio. ὣς. ‘ff‘ dum Flauia. ι- Quos ini

ner, lmpp. 79, 67.) *Piovene ibid. Mei. 1. 16, 5. p· ⁹73· binos? i
fg, 9. - ΙΜΡ. CAES. NER. Antonini numos profan ιιι· i
‘Tnnmno ΟΡ. AVG. cap. Ιιιιι. ιιι Ε, M. mm. μμ. ι 4

 

