905 ΑΡ ¹11 llil· 1094&ss-³ nlaopex.1.941.sq.·90'⁶e υ

Apollo nonnemo io ιι. oniae, ipram. lli. AE l· eioid„ Boni, l. ·
Hierapolis, Touromeoii. omnin 1573212. Ἀ APOLLO. CON· , ’
lV. 348.. ' ι ΕΕΜ. Apollo nodus st. q. m·
- .. , · mum, ἲνῐςιιιιι..ι1.ι“ιιῖιιι..ιι.νιι·,Ι ·,
- Arlgooflim idem eum AehloJ ler- Seu. Lex. ll. T. l. 941.)
ocllxnvli. 13.,·-· nooLno Gnffeme Vinpss. -· Apollo d. ,
nilamnionem. mQuintilli. copiti inpolita, s. lyron. lli,¹ ,.
Ml. 358. Ι ΔΜ. Gallieni. Band.1.157.212.--
· Aeolio, oonsnnvno. Apol·
·- Rolnam? roll. Pl· lli« 208· lo n. d. ramum laonii lyramlil. '
,- ·’ Ἅι. Aemiliani. Len. l. c.) ἂψ
-oelaroedm Ιιι. Apolloniae seme l. 48.) Οιιι 461. , “
Copiae ·- Elidis Peloponnesi· Lex„ ” ·
o.l.ll.l³.11.100.- ιι.Νοιο.’ niolio. CVSTOS. ιι.8ι[ιι.“Δ
menmium. anselme. p. αῖ. 293 Χἳὶῖιιιιὶ. [ιιι. l. o.) Guffi ll. 215.)
ω 354·· ι ·

 

-ClotinnLemm'l'stssslv- , · μ’.. “ ¹
ιι. Colophon. loniae. licio. Hs Apulo nnllam, 'rem‘ ια. Α l
ll. 511.) d'Ennery Cat· 434- v· Mul, Albani ΙΙ, p. ις, . -
nlonolnl clon- ’ ¹ ·

- ,· *- Didymus, ιιιιιιειι. nili· „

- confirmator. Hemelor. N. lesior. ioniae. Len. ιι. Τ. ll. oio.
nrsclmeb. 43·44· p. 143· 146. lllzoo.) Echi..nnll.521sq. ·¹ x. l
167. ι.. n. Aemiliani. Ruben. Ν.. ¹ , · , ¹
³¹⁶⁰·⁶·)·· ιι. Gallieni. ¹Replienn ,ιφ enunciet, quem· venerati ¹
io, ιι. 24. ιἰ. 61 4. ce 63, ιο. ρ. suntlilgonnptae,velntqni tueretue ¹ ¹
167.···APOLLd· c. Apono po· ιο.. qniad ner nationum πει...
dos st. d. ramum, s. citnaram n. sti in rediuntur ,ιιιιιιίιιιλ praestolet-
nemnem. -· enloonoocoN· qoeliiuoseg'reli. n.Eplnes·,loniae, .
oin. Lex. ιι.Τ. Ι. ι.) ΕιΙιΙι.ζ, cuiue amplum fuit commercium,

D. vn. 395.) Μ. simp. 260& numenque vrbi ppportnnum. ΕιέΙι.

Apollo nudus, el. eletos. tilianam. D. ll. pio) Vnill. Gr. p. ιρι.

Ν. ni, Gallieni.. ool. Ι. '152'- · ’
ιςι- Apollo nudus initiatam ··.· coelestem ι’ἐηιις. SoniAEpist.
ibaoillmn. N. eiusd. omo. Ι. 1.ιά lio-ger. p. 3. - ¹ zolio-eques

1ιι. - Apollo iuuenili fonna‚d·.v amigo dependentem ostendit pi· v Ι
capiti imponen- s· citharam boii in· lenm, in area astrum solis, cuiun -
nixam tenens. lli. Gallieni. nand. Apollinem aurigam antiquitas ere· A
Ι. ι57.) ossei„ 57,Ι 5.) (inffeme nn (lidie. ιι. Cyrenaeorum. negor.

302. - loos. citnaram tripodi Th. Palam et Oosnv. p. 3. fg. 4. ,
inponam. ὢ 3. oml.1.21·2.,--· .

[incapite radiato ete. AE 5. ool. '-· opcmsl n. orgendis. lex.
l.151.nlo.-·· Apollompitelao· ιι. Τ. l. ιοθι. ³ ·
renoondno n.d.tamumoeminl1m„

imino inuoluta. nl. Gallieni. -·· [pom. ιι. Argiumum. Pon-

Bmd. l. 157. -ν Apollonuousst. filu. in Corinthiacis.

d. innon,- Γ. ipram nxo impoli· l
ton. ὧι. Gallioni. Toninip. *Milesiam n'. Mileti romae. ι
78··· Μ l maenio serpentio licio. Ἰ). 11. 530. -· ιἰ. in ιι. l
mennonium-tenet. AE 5. Eeb. Alexandnnn. licii. D. w. ⁶7· l ;
oollr.v11.395‚)„ Τιιιιιιιὶθς.ιιοι. ’ ’ ’

1. *- APOLLO· consoni. -·' Mollem. min. D. vl. ιιι.)

Apollo minen. d. minum ,⁵ s. ci· olsel. Sel. Num. p. 177.) nuncu.
thum· N· Gffliffli· Band- 10¹- N. Αζίώθῗο Tb· μυ fg· 20· vig·

¹5²oe coopto impellas. Flo · olo-

 

