. , 1111.

, , 967 11101110. 1. pinse... ΑΟ, 111111111111· ⁹⁶8

1001110. 1111111. D. 111. 5111. *ζ 11 unua. n. Antigene 1111111.
vertice templi. Neapolis samanae. . 193. - · clipeo lunonis 11111111
· 0010101001101100.,101.11111. inlidens. 1110111105. Lena
11.-1111011010. Τ. 1. Ρ. 11. 1001. -·' eolnnnar

ιι. 1711. 511- 11. impp. Philip· 1111110111. n. Agrigenr. 10111111

iSen.,Val.Maximiani1 Len. n. 1955. -· 0010100111111111111

> ¹ .111. 504. 5061.- Chlori. il. 101110. 1. Thurior. 10111. T. 11.

504’ sq. 510. -· GaL‘Maximianl. 1156- coxae 1101111, 10114101
. 511504501- Μ111011111.11. 504. animalia 1111110111. n. 1111001111.
, 506. 508.- 110111111111504506. nella. D. 11. 194130- dorin
' 509111. 107314- intrarem· cygni. quern rostro feriri viderur.
plum. 11. Aeger. Ciliciae, Caesa· 11. canarin. · Sieil. 111111.
reae Palaestinae. 1111110111.. arn..- delphino lnfillir. 1. Dri-
1. ·· 1110100110. 101. n. Τ. Ι111. ninas.
1ἰ1711011111811ωάΐὶω1 ’ 11411111111011 fulmini, galeae,
' Galliena. Peller. 1100. .5,a.2·-· globo, gubernaculo nauis„ innan
“ 11. Augusti, Romuli Caesarir. vid. 111101001111910, 1101111110.
nn'rERNn 1111101111.- in nene-prorae, 01.101110, 9111101.
remp10,euiaiia aquila superne 90· pilei, pyramidi, 11110, sceptro.
fita. v. MEMORIA FELIX. 10141011,10100111,1111111101,10
. - , rnonl, 1011161111, 11111100 arbon.
Aquila. 1110011011. 11111911 vexillo, in apice 1111110, 11151111
Τ1001.“·· 01 tridens. n. Syracu· sceptri. saisieris.
larum. Alexandri Neoptol. 111. -· ,
lunen tropaeo. 11.· Chalc. Euboeae. -· fallaciter 1111010061·
Lex. n. T.l. P. 11505·- 01111. medena 11111111 crinibus ea 1011
vexillo. n‘ryriorunr. -interduo pendulum 011011. 11. ililTroarliea
vexilla. 1111114111.- 111 n. T. 11. 1311.) Erillum
9011ἓο1111101100. 1.,(11111011. Lea. sq. 416. -· vnguibua lrnri 101111·
n. T· ΙΙ· P·11· ¹⁵4⁶·-·· ed pe. 1.610101101011.Τ.1.1.111191

ι der viri habitu militari. n. nugu-

lii. rn’annm 3911- 011111. 11. ··- 1111111111 ‘animal qnollrn

⁶ 601091001111. 1011111111. ala. 1.111011111011.Μ11. 1111111111·

·- alls 0111011111. d. 0010111111 -· 1101111111, aur alind 111ιά1
ramo iniistit, 11114110 coronam et 0111110110 auin 901110, arm.
, lrure'ana stringit. n. Volcaniae a. 10101011,ρί10011, discerprna· 1

Lex. 11. Τ. vl. 639. Adranior. 6111111111
’ ⁸ · 141. 5. 6.-1· incertum qnid 11111·

-· super ara, 111110 ,· Argaea rana. n. Crotnnin 101 11. Li·
1101111, bacillo vel scipioni infistena, 11. 1091. -’ Auem 1111001111. i
1111, cippo, 0011111111 velsabslru· ignirent. 1011. snppl. 1151·
moni· 11110111, clauae 1111110111. ciconiam 1101011111, 11. Syra
sair locis. amm. sie. 78, 16.-em¹¹

· depascent. 11100101. 1111111111

- infidet 019111111111111. 1. in· 101. 111. 11. Ρ. 11. 1501- «111
cert. Peller. Rec. 111. 114, a. ··· 019111 stringens n· 01010111. 111·
· capiti bouis inlistens. n. 11100981. 11.Τ.1,1.11.1090.--11ι·111111111111
ad 11111111. 101111. Τ. iila 95.·-· ripienr. 1111. ·- 10901111 opprimere
Troadis. 1111. Τ. 11. 1). 1. 191. n. Adranior. Lex. 1111111. 161
191 sq. ·- 01111 101111, 1111111111 1. vel potius Agrigenr.iiil·ls¹·“
. 51111111. 11101. 1101111.- 11· aleid. 11010010. arla nn
“ano ordiale 101101 1111111111, lalana 101·- morri 11. 8111011 iffi·

 

