533 Abanex. 1. 397. sq. AL ad ἰοί.- ,Ιᾼριμ '534

n'nti fit inim, sed etfam quod ² ommnoc x. σἐι. vel κ. vc. Ca·
inflandum inducit, vt sane hoe put nudum. Ta'lis proponitur per
1000 fastum. Eckh,1),1v‚g9,-:.‘ annos A· u. r. Δ. Lex. n. T. Ι.
rma-14. Aequitassedens. ‹mn- 298‘) Eckbclflv· 89· ·- (gad
my Cat. 656.) zoega 2921& titulus ctam m eius adhuc ae·
1,. r, Aequitas stans. Arigon. 11, saris numis? Eckh. ib. .- L. n. ,
Alex. Tb.24. fg. 416.) Peller. Mel. Aquila st. ‘cum transuerso palmae
[Tb.13.fga13. p. 226.) Z. 292.»ss- ramo. Arigon.11.Alex. amb. 7. fg.
ι. Mquna st. in area palmae 107·) zoega N. Aeg. 293&- ῑ. ¹
ramus. Ζ, ib, -- L, [ς Aquila ¹²1 vel r. Aquila ss. rostro reflexo
hostrocoronam. Arig. 11. Alex. coronam. Zoega ΤΒ. 18. fg.-a.= ,.
ΗΜ, fg, 106.) Ζ, 291, -- 293³? L. r· Caput Nili. Arig.
Η. ru ‘laem' typus, addito 11. Alex. Tb· πᾶν) Ζ. ih·- L,
mmaeramo. Arig. 11. Alex. 24, n· Cappt serapidis. Z. fl».- ι..
412.) 2492, ... ω, Δ, Ca. &Caput Solis ibffl'L. A· Α. For· ·
με lenit faur. Arig. ib. fg. 413.) 'iuna sedens.) d'Enmy Cat. 301.)
L291 sq, ,... L, Δ, Caput ¹im- Z. ib.·-·- L, Δ. Εονθιζηαῦ, Arig-
memte· quod baculus. Z.· Μ) z.1·b.·- m Δ. 'Impe-
29²·- 1„ Δ. Cap. muliebrem. rator eques pacificatoris habitu'.
ma. Mus, Ανὶζ,ι ib. fg.414.- 'd'ssnnew 656.) Z· ib.'·- (L. A.
La. Capsssomm: Hm, oper,¹ &uenisseminudum ῤ. c· c. ce·
839.) Parin. Maurae. 138.-· qt. mite· cane· uArizc ⁸ib.) Z· ihs-‘-
mm Serapidis. Zoega 2923- ι. r.' Luna bicornis, intra quam
[Α. Pratum moriar, alatae.} caput, iuuenile ῑεΙεςειῆτουεοηιροΐιό “
ίδηρῃρις, 30¹· .- t. u. τ. tum cum·amiculo ad humeros. Z.
fiteunastans. Patin.Maur.138;>'· ib· f· ἱ· ΔΑ M‘rcurius st· 'da
bqa‘rb, 18. fg, nr, p, 291, a· caduceum, ssoblongum palmae ra*
w. Fortunae lec'tisternimu. Z. mum, adflante ca'ne. ibid. ὴ- 1.. τ’.
222* ι. z. Mutter n. d. [μὴ prqufdenfia st» ibid* ·· ι. τυ διε “
Mcaduceum. d'Ennery301.) raptfstnl’· ’ ·
Μία.- L· Α. Δ. ε. Pietas
[acra facit supra· ¹aram. Arig. b) Philippus mustus, eum ²1¹·
Alex. 24‚415.) Gefflm. mappa nis Aa E· · ;5⁹'·-.- et capitis laureati .
43,) Zveg⁶291s'·*·' [g epigraphem m. sor. mm·
s. Prouidentia [123³. amigae ,Ποῦ ΕΝ· ··“· :t- Εὖ Aquila sp
fg. 411. ) lja-¹51³, rostro xeflexo co'ronain. 'zoega ,
vreden& Patin.Ma11r0c. 138.) 294· ···· L. Δ· FWM sedem-⁴
Ιλώμη [u Β, r. Serapis st0¹ Lex· nt T· ια’ 398θῄ L· 6-1
413.1b‚fg410.)· Z. ib. - ι. Fortuna'ss: d'Enner71656.) Z.
Γ· ¹Duo serpentes praegrandes 11⁷5 ··'· w„ Caput louis laur.
m‘thnc adstituta· spica, ihde schachmann Catarais· 124·- ι.
aductus, infra palmae ramus. AE j Ε. Cn ut serapidis. 2⁵ 294,-
¹? ΖΨ 292.-'1,.s·· visto, Ι.. Δ. er'curiussp ·Z· 293ss .-
fflffliens, ibid. L}I Ε. 5'0 Prou'idmtt'ae (ἐι Zoega

*ssffssgffissfffffo'duev 1501? ᾞεῖἓῖ ,ξδ’ 51⁸&ss ἷὲπῗῗεῖἶῗ *s ἶῖ94ιιῗ ¹
ἕζὲἱὴιυρηωι ιιυωῑλιυίε 0¹⁸¹st Traianus Decius, euius Aman-
um 3}ss ffiffcssmissfissssssss'ffss 3¹53? ἤωδε ffl- Ψ· ⁹0·
*tymsjd eum partim Cae arm} f, κ’ ἒ ‘Tssjmgffffssssffgffl
w39· ξῆῗζὶᾜὲῆέῧῐξο. Ec ὀ.- ΕΤ* (id est’ unffi) ς’ vel cene-² Ι

⁴ Anni.1unt,A.Ds.'r.l-·3 TPi: 12!
ι) Philippus (Σαμίη ·- μὴ ποτ. fl. Aequim fik· Tmm'gp. 95 zorga

295·

 

