, 467 mmmmm mlxx· 1..²n·451·s4· '4⁶8

Ι 2 noaz. ιιι m) d’Eunny cn. εὰ19οᾱι.ἰιι...ι.)ι.ιι..

’ telo et arcu· AEs· &Mil-0³⁴· Rois Tb. ιο. fgg. 3. 5. p, ὃ...)

24.) Μ, Pembrok. 11. 61, ια. -ν Rois Tb. 10.f1.4.p,82. ι
1111ιιῐιι19ιι111ιιοιιι ann. ιιι. 61 . , , ι
9. ’1611111 s‘ffi'i, Meum—2- Vrbes non panae huic Regi
caputkegin gnatum diadematum. ιιιιιιιοι dedicaueoe, additis frequen. }
)( mmm. ιιιιιιιιιιιιιοτ. ‚mu tes-aerae annis, quorum primusest
οιιιοιε. mmor. Tripus. AE Λιι.ρο11ιειιιιιι’ m. vid. Amo-¹
..911169 fener. ιιοι. ιι.. ιι... ε... sestm Len. 11. Tb. ..1
μ’ 16. 9. ιι.) Mem· B· ,1. f·60.1x·197. - Apama syr.
om. ιικιιι. 9909.- Cap. ems ι1ι1. D. 111. 307. - flcrytusl
(uad. )( umam: ιιιιιιειιιιιιιοι. Phoen. Peller. Rois 9, ¹4 ct ιο.
''P-¹ lu iter st· d· clm coronamq 1· 2. pi 82-ss Cyrrhus, Et'kffl·
Μ· δῑβῖθή ὓῗῖῑῐ· ¹494· ““ ,011Ἰ 1)- ΠΙ. 169- Hierapolis Cyrrheffi
‹had- Χ sad. mser. absque anno, 19111161- maim sy.
¹ Apollo nudus cortinae infidens cum riae· Eckhel. ib. ¹317») Pcuer.
CaputRegis radiatum diadematum. vSeleucia syriae. Haym. 111111
, ?(1A21A2nt.m3mvot. 11901-Ι 6s 4. 63. -- Sidon. Phoen. 161
s οιιιιὰιιι st. d.s ttan1·‚·s.arcum‚ 11. 365· -· Tyrus Phoen. 161.
in 11981· AE ³· Ψ· ¹l{¹d·“· 0³7 ib· 379· - eum inser. 11119911
9ιιι 11ιεὶ919οηί9 exuuns testum, 1111199. Lex. ιι. suppl. p. 144.ss
‘ immutarunt minutafiffla. AE sq.) Ει11.ἰ1ι.966. ¹
9. Εε11.1). 111. 991.) Geffner. ς
aeg· syr· ³.14·) Musen. Rea· sum, qni ιιιοκιιιιιι ι. ...ιιι
¹Tb· ⁶· fu·¹ ¹0· et Tb· ⁷· 19 1· ιιιιοιιιιιιηιιιιιιιιοιιιιιω cedmae.
Ρ· ⁸.) 81111111Μῦ (ἶῑῑι, Uis· 1)· At Eckhelio 1). 111. 228. 47919.
6·) 81ἒὶπίΙ·1··) M· Thfflffl vetissmilius videtur, tribuendum¹
1930.) .Τ11911Τ1191.185.) Varll. eum Alexam [mm Regi,
selene.14³.-.-· caput vxoris 0190,- ι
atrae. elephanti exuuiis ιι11ιιιιι. 1
ς( End. epigr· Aerostolium. ,ὦ ³
9. Eckh. l. e. ·-· caput Alex.

galeatum. )( End. eps'gr. νίἃοιὶι Anxaisder 11. vulgo lebino, 11
11. d. elata Ιιιιιοιιιι. s· ΡιΙιιιιιιι. parte Syriae Rex agnitus V. O
Ε 3. ,σε .3. 9.), Musell. 6, 696. regnum 628. fimat, &sui
9.) Μ. hm· 1431.)*Vaei11. vero desertus captusque Antioc&
ιφ.) Wnse ..fladinz Tb. 2· Ι9111ιιιιιιιιιιιιιιοιιιιι110639
fg. ιο. p, 3. 115· 223. '.“ eaput 1η]1ιἰι.11111.1..19.ο.ι.- Οιι

Regia dind. Ε . ral- put Regis dindematum. )( ιιιει
1ιι st. d. vi . 1. h ιιι cum μω. nummu Iupiter 11
clipeo. Μ. m διιιιιιιι. sestius· minuans sedens, d. vissor. 1. 111
961149. -“ sed Νιρωιιιιι ss. 119991 ιι nnums ιιιιιι· om. qd
ι1.6ι191ι1ιιιιιιι,1 tridentem. sest. 111 ι. ἵε ε1.11011ι.111. 237}
{tn-sed tripu& Β 3., Sestim' Peller. Rois Tb· 11. 1 . 7. 1
4⁹⁵· ··- Caput Regis ruditum p. 719.) M. Pmbrn 11. 61
ἀίιάειιιιιιιπι. Χ m epigr. Ne· 103 Sestini Descr- 498· -- 11
ιιι..191199111191111111
ehi hedua οοιοιιιιιιιι. ιιι dnum. in nonnullis mi Δηι. mv. 111
XM ept'gr. Manen. ι1. ιιι- AEa. 16111499.) C. Ήιοιι ’111
eoram, 1. ωιιιιιιοιιίιι. 1139891. 185.- οι9.ι11ιι1.)(1ιίι1.φ)
19- Caput Medum ἰιιιιι cli· nuo commeopiae iugata, ina
pem. )( ιιιιιιιιιι. uuan- m. in monogr.etx.ffl 3. erl

-ιιιι, 1³⁸3ss- vom 119. my αι. p, nsu— etp. RE

 

