Ι ¹ ιιιιι ARC ab Lex. Ι. ¹⁰43· lb. ‚ARdeLex.1.1o45,sq. 1012

n.'1'.1.'1044.adn.‘1. Ριοιοιιιι, Lex. suppl. 1. 228. - Equus
Regis capite 'barbato diademato. currens. )( ΑιιιεΛΑο. Galea.
J( ιιιιιιιιιιιοι, Equus st. intra omnia intra quadratum e fonnis
quadratum. AE 3. Eckb. D. ΙΙ. eminens. Ab 3. Eckb. D. ΙΙ. 85..)
’ ’.85. . C. Benu'nck suppl. p. 1.) Geffner. ib. fg.18.sedArcbe!a0n.
, Ge ner. neg. Mac. Tb. 7· fg. 23. attribuit.) · Peller. Rois Th. 1. fg.
p. 35, vb1 ..zm ...ιιιιιιιικ 2. etRec.1.29‚8.) Sefi. θεῖσι.
. βασιλέως 'amm Regis Archelnie- 128. - Al. E uus subsultans.](
τά 2. Bema'nck ba.) Beger. Tb. Sine epigr. Gfiea tristata intet
Βι. bne.) Geffizer. ib. Tb. 1. uadratmn. Q 3. Eckb. ct Sest.
ῆι. 3. p· 14.) Spanb. Pr. Ι. 376.- fl: cc.) Neumann. Pup. Ι. Tb·
(11.1ὶά Abxzbb. A Baunffur· 5. fg. z· p. 47 sq. ·- Caput ῐιιι·
ten albg'em. Welthist. To'm. n.) herbe ιιι leonis exuuiis. Χ uxe-
Gcffiaeer. ib. fg. α. ·· Al. Caput Λιιιιτ. Iupiter sedens, d. aquilam,
Regis imberbe tenui filo redimi· s. bastae nixus. [Β. Lex. ιι. Τ.
vturn. j( ⁴1>szme 'Equus gra· 1.1043.?Baude10tdansUtil.des
' diens pendentibus habenis. Ab ι. Voyag. 1.fg.s.p.283.)820211.
Bentinck suppl. p. τι.) ΕςΗι. D. Pr. I. 376.
11. ὅς.) d’b'nnery Cat. p. ιι.) ’
Neumann. Pop. l. Tb. 5. fg. ³. Archelaus, qui partem ciba-‘11
b²b·¹⁴⁵⁷2s‘b³ . b... aff‘ss'b'23⁶''³3.¹‘ bbbbssb sbbb &5²3¹ss
ut barbatum ristu leonis ιιιέἲιιιιι, bathe, intrusus est ab Λιιιιιιιέο.
’ ς( ᾼικιιιιιιοι. Equus cum freno Obiuit Y. C. ηας ΕιΗι 'Doc‘m
in quadro. ffl. Geffiscr. ib. fg. 111. 82. ποι. ·- bxbonambt,
4. p. ιιι.) (ὶοὶι. Gr. 29, ι. - Patriam cubantis titulus rarus ιιι
ad 4. Eques, pileatus ad s. binas numis, vnde Tabam, vt antiquarii
hastas tenens. J( ιιιιιεᾼιο. Ωιι· priores ιἰι ssmilibus alim pam
¹³⁰¹ ἻΣΕἭ ”if‘b‘fflbdffi‘fb‘bfls‘ ssssffzssss‘gfflssssb'ssmbfl‘ffssssb'33¹5
ι ¹ ι ι “ 1Ι ἲς ι
ῐιιριξιιοιῖ ρ. ι.) ἅψει. δῖιιιῖιι, ιιι ιιιιιιιῐι Smyrnaeum titulo a:
Reg=.Tb·, 1. fg. 4. - Al. sed Λοιιιιιιε. Lex.n.T.ll.1440.-
““ eques cum binis babis ad d. Geff- Ιάιιιι Aramum babet nomm m.
mr. ib. fg. 5.) · Μ. ΡειηὸιοεΙι 11. ΚτιΣτοτ, conditoris, nimitum Se·
52, 2.-·· End. adv· 2( Sine cpigr. &stes guae. 'ange dista< mensa,
capri pars anterior ιιιιιι quadran quam tam ιιι msbla cognomine
τιιιιι. Ab 1. Eckb. l. c.) &Ilm Ciliciae fere contigua de, ιιοιιο con·
Rois Tb. 1. fg. ³· p. 4 sq. - didit. et in bugum· gratiam δι-
Ead. adv. )( Sine epigr. Qua· hasten adpellauit. Eckss. bnt
. dutum ιιιιιάιίριιιιιιιιιι. Ab ι. 81sq.201.1v.201.- am
Ι Eckb. D. 11. ες. Ge ner. R. regni ιι. et ιιι. ducendi. ab anno ι
Mac. Tb· 1. fg. 6. Peter. Rois. Vgc· 718. quo illud· brendam
· Tb. 1. fg. 4. p. 5.- ad 5. End. adbt. ·- Caput Regts imberbis
adv. Χ Sine epigr. Leo dimi· -diadematuth mmm. Am.
ditwintra ιιιᾱιιιιιιι. Αἱ aideb. mommonmmot. τοι. κτιι.
lb.) CT mr. ibld· fg· 70) ΗΘΜ Ϊῦ-Ῐα cml, cuius mio ignom
Thes. Brit. ΙΙ. Tb. 15. fg. ssap.. adpetitu κ. [φ. 20. m 3. ιιι.
142, sq. οιι. 92· ιι cnidum , b. ιι. ἰ. ι. ιο...) ιιιιι. ι). ιι ιο..)
riab when), rebem, - Equus di· Ριιιινιιοιιιιιω. fg. 6:1³. 198.-
midbbs. (temtus. )( Sim epigr. Al. sed em. ιιι. 4ι. eckh. Ι. a}
Capra aqtqiotibub flexit genubus fener. ib. fg. 7.) C. Bm..
ἰιιιιι quamtum. Ai- eapnad s. Cat. 1. 7⁶. - ΔΙ. sed· tantun
Α 3. &sthi neser. p. ¹28. Si· ιιειιιιιιιε. mmor. omnm· ,
nube· sub nummu Macedonbe. ιιοε. elsua et ιι Geffim. geg.
ιΡ·

 

