158! cAnum.1.v.11.2[ts. cALaaexJ.v.11.2at.J1582 ·

eopia exuuiis testum c'mh duobus g) Getae. Lex. 9. ’Μ Ι). Ιῐ. ’, .
ignis incusss‚ quorum vnum ex· 966. ⁴· n. mee. ΓετΛο. c. ,

nibet caput Cereris spicis corona· cap. laur. )( Eud. epigr. sets

um, alterum spicam iuxta κΛΛ. pens in gyros circumuolutus, in

( amm. 999 ..... iupiter area A! AEoe. Sefi.De1'cr.30.-· χ ·’
,ετορῑιυηιε sedena. Α). 1. {egis ce. renc- cap. laur. )(

alexandri. Eub. SyllogtLT ·3. fiad vpigr. Cybele sedens inter
ξ. φρ. 94. pluribus. - οιΑ. duos leones, in area ,ε. .AE 2·
[ΑΛ. ¹ciana. ’ singularis·est nu· sest. ib„ .--, κ. ιι ‘²¹¹³ reme.
’.ἰε :3 2¹³2? ffss'zxulftsszzaiss: sszsssss⁶⁰zaezfffit⁸25ss÷as Αἱ.
mml'onti indicari cens5t; ssek- porta clausa, desuper e! AE. Geffi
ΕΙ. D. 11. 93. ad cauatam resen '‘r-1³¹2& Tb. 053. fg. 16.) Mo*-
ΝΜ, ³ Ι γ (rm lund'h 2,

Β) imperatorii ιΜ. Aurelio ' h) Elagabdi. ··· ιτ. ωε. ar.
{Philippum lun. vsque ὦ. sunt summme, 09Ρ.13υτ·ΧΚΛΛ·
r. - Litterae filitariae r. M. mmmm. Pom vrbis, desuper
’. ectu. in aliquibus obseruaw. littera ε. μ. Peller. Mel. 11. 2⁴, . 1
s. ld genus⁴ litteras- frequenter ¹7²· ·- sed Χ mmmm , ’
; auersa „numomm Moesus et Aquila 9119 expansss super bafi in·
hraciae intuemur, qun effe mo· ter duo agna militaria. Ε a. .
ttnriorum notae verifimile est. · Aug, 1. impp. 09. Tb. ιο. fg.
'yn' obuii variorum numinum. ¹⁵0· ’ ’
[ιωιῖοτ est: Hercules aprum Dry· ·
anthium gestant. ‚scm D. '110 ¹)A1exandnsmerf.—n.m· ·
3. ³ ‘. ςετ. meamne. m. emitur.
J( mutanda. Hygia cum
a) M. Aurelia ··· x. u. Ατ. attributio, in nea ἐ. Β a· Pd-
κτ. 0991999. ἱ( nm· tmuehss. 102, . . ·
Ἀκηκ. Hygia stans· AEa. Se· ·
m· Descr. p. 99. “ ’ k) Gordiane Ρίἰ. ···‘ ’ ΚΑΜΑ-
, munt«, serpeus multis inuolus
b) Faustinae lun. ·· xam- tusspicit. AE2.1,ex.n.T.1.1³.11.
Arma.- Mulier capite mmllato ιω.) 1194099948.) Potin(
{lae infidet. Μ. Arig. 11. Gr. lmpp. 379. - m· ι. u- ΑΝτ. .
*pp-16, 195.) Eckhssloes · wannoc m. Cap· laur. ⁵ )(
' End-epigr. Vistotia grad· d· por-⁴ ’
c) chmae. -· Aornum& resta sertum, Ε ramusculum· 51.
seru. Ηυίιιίοιῃιιτ. )( mu: Geffner.1mpp.175‚1a÷) Mo· ’
ΔΝΜ. Cybele laoniinssdens ι. my01tin.1.2n,24. - maa·
tptrum. ἃ 3. ficunt. sy11.1.= ..... Cybele vel Bacchus supe}¹
24. ⁴ geone. ἃ a. λη. ᾱἝωη Cat.
l ο “
&mmstdfflo
2.1.e1.n.⁷r.1.1².11.2⁶5· 1) Philippi sen. ΒΜ. T. ¹:
' ‚⁸¹¹0 2⁶⁶· ‘¹⁸¹' MT· ΜςῘΟΤΛ. 01¹
f) taruennae. tex. ib. cum manoe. m. . capdaqr. ΜΛ·
po Dianae veum· et canis, fd munau· Nemefls st. ,bilan-
πα ε. AEa. Μ· 1. ⁰· ·· cem. s. flamm, pto pedibus τοξή·
Ρ. κ. u: 999. 9999999999. capt ln aren Δ. AE 9. Seffini θείᾳ.
9.). :em 999 aaa 99999999.-
:rea ι. Μ. sest. ib· “⁰13 52¹AE 9. sesmb. -7· sedse-

 

