1235 Avull aa 1111.1]ό1-11.”Α113,1111111. 1311111116 ζ

. 6. ·-. wilm 0111111111 qualeve· 011111111111111111011111111

, teribus all. D. l. prolegsaan- milis eil, vt, nifi AVSA, rr 1..··
aurum quando lignatum. »Varii tur, inreuptezn 1011111111111
“ 111111.1.111Λ.;11.1“,1,1. 7. -aureae Vliae'deierarernru. 1111111
monetae peregrinae‘magna Romae aliquod numi vitium illuit 1. 1

.· eopia. 1111111. V. 4¹· -,auroa celerum arlcuratiffirno, vt'lex·

“ 601111011110111111111,(1111011111 ‹lunr 111111111111111111111,

, postremie'imperarrtls Μ. Aurelii necesse 111, 1111111111· alique.⁴ ,1

, 11111111. 131111. Β. Vll· 75- 135. 31111111 Ansina, led 1111111101101
¹ ’ negleelam, forte .quia ignobilem.

· ' ' Auraei, retus 111 vltimo Latio quae 11011101 suos 1111 erema:
· 'ltaliae pupulus. Numum edidit 1110111111 Vliensrs ferierit. 111101,

Abbas uejllnius Lett· ll. Tb. 5· diliguuiiae 111 100111111011111111·
ig: 1. p. 3. 10011111 ex Apulia 1101111100011111111111151111111111·
, adlatum: caput equi 11111111οι10 11111111 istud 'cimelium. 111111.
>l arruuurrru. vt videtur. liur- 1. 35. ·- · Com. 1111111111 cal.
’ dei'spiea. AE 3. (3010111111- 911. iere limilem profert: 'lir
1101 epigraphen in dubiumvdeer, gl’lfis drusun cr'oillanu 1111
1010110111) explicando hue ¹¹11· elle une brancha de palmier. ¹„
mo. eihallenua a nemine curr- Uue tablette sur laquelle 1111
11111101111111111. Ε111.11.1.·101. 1111811, entre plusieurs 1111111
· de laulier‘s avec dea fruita. ,1 1·
llvs. 1010 AVG. v. MAle, ,
AVS. n. lllauricii. 1.11.11.Τ. 41111811. vid-SEX. polimi-
, V.P.ll. 1192.) Ecllr Car. ll. 811. uCell'ae. [11110111.
1111. 1. fg. 3.,0. 539«) C. Thon P. 11. 1633. ere lidi. 50.
18·7- Pl‘ AVS. d'Lnnery 279.) ¹
ι ¹'suarius' 395. 405. william Avsc Aufiii. Α111111111111111
. aus. 11. ’11111111111111 'ecla pur. 1111111.11.11.ρ.11,·.
(lat. ΙΙ. 539.) 11Ἕ11111131Ε11. 279.) .
’ 'siurim' 393.- sed uva. v. Vl· uvscuuin 19. Celticis. 111
c'rulllll. Lex. n. T. V. P ll. 11. Τ. 1 1369.) uenaeque
1571- ·sed1iVSl’. ira Gallie- 1111.) 1111110. l. 77. cul 11...

· 11111. n. sinopesluphlag. Pallet. Gallici, neque satis 10111111, ern:

Mel. l. Tb. aa. fg. 11. p. 331. reguli srr numen, au magillrrzes,
, vel pupuli. Ecllr. D. lV. 526.
1111111111. v. M.AVS.
ι ANTONINVS etc. Caracalla. n. AVSO S. definieram Serrff'·
Laudic. Syriae. Ecll.1).111.319. Lex. n. T. iv. P. ll. 558.

’ Aufir 1111011111.- Ausoniam . Ausi. epulum. Lex. 11. T·
AE. vulcus: Caput muliebre, prae 11111.) Taninr‘ 241.
. ua 11111101, infra 1111111111. )( AV· ,
'gli seriptum intra quadrilaterum, llVSPlC. v. iris Avsrlen·

q'uud duo oleae rami ambiunt. Lex. n. T. V. auare.
·1.1.1,11.Τ.1. 1368.)Liel›eG0tlr. ' ‚

·' rrum· 163· tribuens hunc 1111011011 11118110. FEl.. Auspicia fus:
· Ausetanis, qui inter Pyrenaeos et 'Dea ll. d. tesseram, [cadum-‘j
1111111111 proprus ruar'e habitabant. pro pedibus parua figure u'
At enim quo iure numum, qui attollens. Β 8. Diocletiani. L·-

’” 11111111111111111111011111111111111· D. Vlll. sw- ἦ. 3'. 1111111
. 11111111, dabir'nus purulo'tanro ximiani. d'Ennery Cer.627.

regionum iuteruallua Bretiea di· , , .. ι
ilenti? 11 qued amplius, qui 11111 · [1111111111 11111111ευί11 1111111».ί

 

