‘ ι 1915 'cossuhx.1.v.n,765sq, ςοΧ-ὼχρῃῄκ,

16. ·· sed mu cauda expansa. orbitae. Lex. ἐ) c·'
N, Domitiae. (iffa-72, 50· 193.) fii& D.'⁸·'.*..:

coxconnm Ava'sn. υιὲ ζ’.) ⁴152ssssss ,⁶
liersedens ante aram mmmm, μὴ) Mn( γ’] :·‚ 3
meuc. AEn· vitem& Lu. Cassae. c: 1³:32. 2 .)
,ι’ὸ. Νιι. 578.) Equo 521.) Gssu'r'· nexis: At. ,Ε ιη. ·.·)
Vl. 539. - Idem typus. ΑΝ. mr. Lex. ὁ.) fiem-
ὣς. vespafiui. Lenia-rm) 85⁸3.) Eun) 5573, :j
Angelon. Ρ. 76.) alienor. 67, fg. ffl, 7, η 1⁸⁴, 493) G
4ο.) Barim Cn. 1. 398.) Grff· 431.) Pm'rnj! ΝἯ, Ν,
w'· 55. ιι· ΗΜ) (ἤι’-Ἢ. 022463.) V:i...Pr.I.-‚
526.) Morell.1mpp.u. 289418)

- MuseH. Addend. lmrp. 3, 3. p. coxffiwfflflvffiy

m.) Pfau 01:262.) schulz &pin-aduersu suen etl
mc. 11. ³7.) Tneup.14o.415.) Lu. ιι.) §affl νι.

’ · Thou Thes. 16.) Wtse Ν. Β. Duo capita ingan, et ter

ὀί. - Idem typus. [Ε. Titi. versum. AE mu. ω·-
Lex. ὕ.) ΘΜ. Ν. 97.) Hard. Geffm. 17², 43.) Pr χ
733.) ulzer. N. 73.) Thmp. 21,5. - capim amul}
Ι 424. -- st. (Lamum, s.c.e. lauaffliinudna ὃ.. m
ffl.Ne1uae. Lex. ib.) GuffiV. Philippi Sen- lxx. ιι.) Ι·
225. ·- ,sedens d. pateram. πῆζ. ι), vu. 320. 321.) C
Sabinae. Malu. N. 106. -· α.) spnb. 1³1.ss 376

. capita Decii αἲῳιῐείιιιεωῐιι. απ. 11. 553· ·· ea: ¹

. Verus §exuas iungentes. AE 1. fg. 14.)1Mus‚Ps'sm,5·.r

a.) Tu. α. ., Philippi αΟυάΙίκ, vra.
, ’ · verso nudofilii. [Ε mn.
- Avcvswnu. Capita ιιι· Phil. Seu. Lu. ιι. Τ. Ν.

⁴ versa Valeriani et Gallieni, Lex. 1551·) Eckh. ib. 321‚) ὗ)
ιι.) Guffi 111. 3¹¹·) flamm. 179, ια. 13.) Ριᾰηβιὶιᾴ

. r Ι

ν ·- Avcvsrou. Aurel. et L! guam& {anagnias
- Verus dextras iungunt. ΝΛΜ. versum fiiii laureatum. ἑ,
, M· Aurel· Lex· ib· 737. v.1’.1L Phih sen. Ειιιι. ib. με( ι

341. 344.) Geffinr.108,5.) Gssoek. 179, ιι. ›- sed capis ,1
N.109.‘) Pedrufi vll. 142121250 vtriusque Philippi, ndns.. ι
Theup0¹191.-—Capitaaduersava· 'um Otaciliae. Μ, 1· Q
.’ let. εῐῦιιιίεηί. Hard.846. ·’ 'gemin-322.) Βεηιζνωλν
·-· AvcvsToavM. Aurel. et¹ ff 27579'21-&1322325 ἰ’γ)

2. Marc. Aurelii. Les. 1}.ce.—-· et5fl.·n.1.2.4.p.15124.ss

Ι
V
ι
ι

ι
ι

Β 1. L. Veri· Schathmnn· Cat. pita aduersa Deci} radim ·.

· raiss1o6a- carae. tt Geta dex* ιςιιιις lunaeimpofimm. ,ι

trit, iunffis. n· Sept? Seueri. ex dupl. merallu, '15:³2
Lex. n.·T. 1. Ρ. ιι. m) Guffi L21,n,'r,1.p,n,7⁶3 ι
vl.167.·-· AE.Caraca'tlae. Lex.¹ 1).VH.345.) ῡυῃζιιιῑῖ,
ΙΨ· ·“ AE ¹· Getae· ,ῙιθΧι ἰῦ· Tam'm‘ 3.) T.¹1eup.5;3. 3
7⁶8··) Geffm· 152, ³·) Gvff. pist nduersa Trebonnnic
111. 360) Havercump. Ν, R, chr, mni· ¹AE2. mih) 1.·
2912· -ν Alexander et Orbiana VH. 355. '⁴- “campum
⁶²1⁸ss imum· ἃ 3· Alex· dum, eique aduersum¹ .

ιαιι. 767. ·.·-· [Ε max. ι. ι. batum‘laut. ὣ mu. ιώ '¹

 

