ν
885 A? 'adLex.1.920‚sq · APadltx.7.'pr.·8g6', Ι

ᾸπενΑιτφκ. Ara, vel ssmile Ibmtio Pr..ll.p⁴.10· Argenta ffli- ζ “ ’
quid.⁴ )( ⁴... ΚΜ. Μ. qN'r. ro?- ce‘Feriundo. vid. Amilta- uffl. .
manoe. cesa cap. laur. AE 1. dia g· ⁶ .’ , ’
Gotd. Pii. Mus.. Arig. 1: Gr. Impp. υ
al.Tb.1'3. fg.201. - Ex hoc Auro. litteris monogr‘ammafe ’ ’
numo euoluit stodich. Not. elem. 'nexis in area. n.1.yfimachi Regis
Ρ· 75 Lyciae· vrbem, Aperrneg, Maced. d'EmryQat.p.16· .
vel dmm, sed quae &ripmra me· , ·
lius in nnuman corrigetur, vt Aphonnesus nn insula prope Cy·
coniicit Neumannus. Erit. adeo zicnm vid. nooman. SestiniLett.
Apterae Cretap. Efkh.. D. lll. p. α. lV. ¹09·) Eckh.ndeh.11.477.

Apex mie galerus, qu‘o in obeun· ⁵ Aphra Hispaniae. Peller. Recl-
dis sacris pontificum, sacerdotum p.10.111.267.- Am. Wise
et flaminum apud Romanos capita Num.130d1. p. παπ. ’
obtegebantur. Schlacger. ad Mo*- · .
reu.1mpp.l. p. ⁷²1} Oisel. Sel. ‘Aphroazstas Cariae ad fines Ly·
Num. μμ.) rain. t.ll.p.4.--¹ diae. Eckh. D. 11. 575· ··· At
Ἰιι. [contin. sici1.·1‘r. Torremuz. Stephani epitomator: Ἀφςοδιάιιι
sic11.Austar. 1. ffb. 5. fg. 5. p. „nom mma.. ·
ιαμ· Postumiae g. Marcel. Fam.
358.·- post caput Iunonis. n. Pa· Δ) Autonomiffla Rrrr.AE.R.-.
piae g. Vaill. Fam.ll.Tb.100.- Annon. C'aput imberbe laurea?
post capnt lul. Caesaris. d'En- tum. >( ΛοΡοΔεκιεηω. M'u·
very Cat· 397· ··'postcap.ut Au· lier st. smistrorsum conuersa capite ¹
fusti. n. Hadrumet. ¹Byzac. Pel· tutulato et velato¹ manibus nonni·
er. Rec. 121. 88. 3³1³· 17..- in· hil protentis, superne hinc astmm .
ter duos clipeos. n. Augusti. d'En- solis, inde lunae, humi hinc ·in‘· ⁴
,κω 5,- c'aduceus etc. n· Mus-⁴ fans sellae infrdens‚ inde vas. e·- ¹
fidiaeg. Lex. n. T. 111. 972. ·-· uo flores velrami.AE 3. Μὴν. ⁴
et lituus. n.1u1.Caes.Khe11.suppL aec.. 11. Tb· 66.,fg. 19. ρ. 121.) .
p. 1. -ὲ- et ssmpulurn. n. Acci Eckhel. noffi.11.576.- End.
11ssp.Lex. suppl. 1:93. ·- Pa· adv. )( End. epigr} mlier st·
niciae His . Flo‘rezll. 38, 5.ss d. vistor.s.hastam. Ε 2. Pel-
1u1.,'rradufiae. Lex. n. T. lV. ἔφη). fg. 20. ,- Ead.adv. χ , .
1440.) florez IL 46, 2. 3. -7 Eud. Epigr. Venus stolata‘st. d.
asperginum etc. vid. 'Alpevgiss pmtenss pomum, s· hastam.. AEa·
lum. - super leone gradiente. u· Petier.flg.21.)2ekh.1.e.- End.
Apameae Phrygiae. Geffi2.1mpp. adv. )( Ead. epigr: Bacchus nu·¹ ⁴
¹59, ι7.- supra uem leo pedem dus st. 11· (humarum, s. thyrsum,
ponit. n. διώκῃ. ydiae. pro pedibus tigrin. Ε. 3.. Somni
. Lett.lV.117.- Al. sed mulier .
mmmmm in· n. Arsacis· st. d. pateram, fihnssum. AE ι’.
XVAEatalogi ‹ffirmry p. 31. sed Geffner. Pop. p. 245.) Mus. Wak.
dwidenda hauddubie ea vox, le p. 90. - ssLsed mulier eum velo
gentiumque: aun. nempe annus volitante caprae inficiens. ΑΜ.
aerae 281. et xus-mmor, sguod n. cce·- Ead. adv. )( Eud. epigr,
pro τηιηιινετΛιοτ, uode no· Fluuius decumbens imberbis, d. ν
men menfis. Bckb. Do r. m. 530. arundinem, s.,cornuc0piae.et fimul Δ
vrnae innixa in imo xorc‘rmoc. Ε.
Α. P. P. iuxta. scm. D. V. 64. Lex. n. T. I. 924. 112'6.) Eckh. Du
712236. Auro Publice feriando. 11. 576.) δομὴν. Pop-Tb. 13. fg.
vel tum Khell. Suppl. ρ. 8. Ad ‘17. p. 245. - Eam. )( aad.
pecuniam Famam, ver ex Vax!- epigr. fluuius sedem, ...arundi-
· nem.

l
Α Ν

 

