,τ’

185 5 0Νο ‘Amul P1A0'52sq cAP ιιῑιιιᾚιιιιιιιι AA,

Βολιιι ,7. ι4ο.’-·- 4ο. Τιιιιιι mar-inu. Μίιοιιιιιιι. Lem
Μιιιοι.Ρ)( ιιιιιι. Aete4cie1³afiphaA 11. ι496) AAA ιο

AEa. ΒιιιιιιιΙι Cat. ΙΙ. 1099 -·33.

. ¹ caputniznae. Ι( mimi. ΡΙΙι- CN Ρ. Avo vid. Moerim
ᾗ teeti} pendentibus MDA! A. 9, Hand. ιι. 66βέ1 {1510pr Ι..ι)ι ιιι
. ιΙΙ. ιιυιΙ. Ιῳόζ. -e θΙιιΙΙΙΙ ΙΙ. ςΙΙιί - (263. vti ΙΙ
= , femme Ιιιιιιιοιιιιο disne corbeilie.¹ exerpo ATheodoberA.

]( ιιιιιιὲι. Ar. Le Ιιιιιι rinthe ι

ι ιιιιιιιιι. Aa, Βιιιιιιιιι. ιο9,ι ·- cAv0. Eque· οιιιιιιιιιι

47 Caput Dian‘ae sine ιιιριιιιιι, stam transuersam. A. ῦιιιιιι
· )( οιιιιιιιιειιι.ιιιιιιιιι pen· Ριιιιι,3ιι.1.5,ι39.35.
. 'dentibus ιοιιι, ι69. Ριιιιν. ιιι.

’ fg. 33. ·- Arcanum..co.cozoaia.tex..nT1A

’ ibid. fg. ιι. Cum litterae ιιι ιι· ιι. 654. -— 00331ιί33

nis his numia miro modo eonfu' A... Lex Su {Ab-11³5& -ιι

‘ ιιι ιιιιιὸιιι, Ειιιι. D. il. 309. Ax. ΤΙΙΟΑΟΙΡ (fic)⁵ ιιι. ι. ιΙ

legit ειιιτιιιιιε et ιιι altero ιιι V ι, ιι ιιι. ΑΙ. C0.i AD.

Amas. Ceterum dubitari nequit, vel ALEXAND A. ι7ι A ιι
eise magistratuum nomina· 43, AV. vel AVG. A. ι69.- ι
Caput Ιοιιιι barb. laur.- )( ΛιιιΙιΙιι ANTIOCHm Pifid Lex. supp
A. explicatis. alis, in ιιιι em. 756- 00. CAesaem AA-

. AEA fener. Rec. ΙΙΙ, Tb. 93 Peller. Mel. 1 21, 8. 3²¹

,3.ι -Caput idem. )( Abin CO. Ι. consuebas. Ang. ΙΙ

” ’ ειιιιι. Aquilestwexpi ιιιι,ιιιιιιιι ιι..7 9⁸.- CO. S. A. ιΙ

’ 339. no‘n Cydonipe vrbis dennuni-lii

·.AA ιιι. fg. 939 ,76 At. fi· Ιιιιιιιιιι Lyceoniee Ειιι. ιι Ι
, milis. sed absque litteris ιιι aren. 33.- -CO. VI„ (ιιιιοοοιι
. ⁴ Ειιι. D.11. 308. ·- 49. eum Avo. PAAA. fener. θοιιιί·1
magistr. Amnem.. EeAA. 1..c -ι ι.ι. 9ι9.

.Dap ut Iouis )( 39699. Aqui·
, ιιι. alis ιιι piic. AEA. Aminei: ·- ΟιΙοιΙιιμ- A. QVA?
· Cat. 11. 1099.) ΕιΙΙι. l..e Ar· Prosseaesterece'loniae Lex. ιι. Ι

natio, sed nomen magistratus.) ‘u' ⁶⁴3

Peller: ib· 6399. sed siib ΙοιιΙ9 - cmi.- 801.in

, ιιι ite ιιιιιιιιΛ. - mit. C'ro CO. Lex... Τ..ιι1 ιΙ
Αιιιιιιιιι. et respiciene )( ιιοοιι.. ι374.
ι.ιιι.ιιιι,ιιι·,..ι.ι ..... - ...·

· ’ vie pon'el. Xumrm. Λιιιιιιι 00. ..966

ΙΙ. epxpenfie elie. AEA. Pater.
= ιιι. fg. 3ο. -' 56. emtionis - constantines. Lex..n ΤΙ
)( ιιιιετιοιι Non notare vrbem. ιοιο. ιοιι.) A'Euery ιιι
sed mgistratum Aristion- ιοιιι- ,
21⁰A⁰¹‘.AAAA¹·..AA:...AAAAAr..AA.-A
x ΙΙΙΙΙΙ 113Ι9 οοιι.Ι.33..ιΙ ιοιο.) Pe'mbfacintm
“w' -mA-mi
. “ D) inperatoris· &offerunt ιιιιοι Confido ιιιιι, Lex. ι. Ι·-
. ιιιιιι ιιιθιιιιιι comperti ιιιιιι Ρ. ιιι649.

¹. Rrrr. - a)AugA]1i. erAAIAA.
Lnbyxinthm. Lex. n. Τ. 3564.) ·· carmin.. -· 010

6ιιιιι..Ι>.ιιιο9-ιι)3ιιιιιιι 6693093933- 0'

*Ar*

 

