³53 'ch ...044411444ῃᾷ ῘςΝο...ι.κ.ι’.ι>44.74 ιε..

meris velatum. R( nummu· 'Dofttnep in n. Corinth.'-Neumann. ¹
ιεκοε. Victoria .d. extenta Pop. 11. 84.) Peller. Mel. 1. 18, 5.
ronam laur. s. paimae ramum. 6. p. 289.

mnx. Pellem Rec. 11. 67. 25. - ,

,sed AE 2. Bentinck Cat. 11. GNO. (loco D. ΝΟ.) Leon.

46. et depistus suppl. 11. fg. 34· ,, 94 mm Leo 111. 'isaurum Tanim‘ ·

aaa». 17. τ. κ. τ. (τύχη m· 413.

ν. τμη.) tm. nouom. Ca· - ·

tnudum barbatum. )( Ιιικι- Cnoffus Cretae-vrbemediterranea‚
nn. Ara ignita. Eckt. D.'11. Minois regia, de Labyrintho cele·
ο.) Ρςὶὶιν.ἰ9. fg. 36. ··· 18. brata, cuius exstant numi copiast

*putVeneria .)( κω. nrsnu. et infignea.-'- A) Aaronom nr· .
ora nauis. AE 3'. Sestini Lett. geum* R. aenei obuii. Ex his om· · ’

. 117. vid. 064 Bithyn. ··· ¹9· ,nium maxime infignis cum propter
xputimbetbe laur. )( mmo. indicia certa.longae vetustatis, tum
ura nauis, sub quantista asel fi· propter ipsum Minotauri typum,
le quid. Peller. Rec.11.67.34. qui flexo genu finissgo ·d. elata glo·

¹²5¹) Μὴ· Μ· 580·Ι Cia· ·bumt'enet. )( Quadr'atum incu— · Ῑ

·attribuit. - 20. Czput imb. sum, iuxta quod labyrinthus in
1r.)( ηοεεῃΔηΝιοε. Pron na· crucisformam. Μ. m. Bartho-
ε. ffls. Pdler. ib. fg. 33'. Δι’ Iemy Mem. B. L. Tom. XXW. 9.
06914494 586448416πί 30.) Eckb. Ι). 11. 308.) Palen·
tt. 111. 126. Clanis¹⁴ Bithyniae Rec. 11¹.Tb.9n.fg.24. p. 65.-·-
atribuetunt. ' Lexan. T. 1. Ρ, 11. 649 ad n. zv
Beger. Th. Br. 1⁸40?

11) Cniffimm' imperatorii com· Pop. Tb. 17. fmo.) lock. Num.
rti a Neruaa Plautillam vsque p. ³¹³) Musell. suppl. Tb. 3.
porrigunt. ·Rr.·- a) An· fg. εἴ ··· 0. Eckh. 1. 0) Wzse
ν. Pii. Lex.n.'r.1.·1³.11. 648.) N. tiodiem. 140. ··- 3. cum
kh. D. 11. 580. -· b) Faustinae ma 'fflatu ΠοΛιοΣ. ΕεΗι. ib.)
mmmmm. mmmm. Nym· Pe [εν. ib. fz·2⁵·,1³·⁶6·) Chfshut.
4119140 st. daeamphoram, Μη- Ant. As. p. 127·sed cum
m, 'aut baculum transuersum interpretptione ex effymologiae
m} I’Elgfslgnllssec signu} ›1132- ἷὶῗῂῗῶῗιῗῑηιἳῗᾞηὲειιηῐιιιέάῐοξπὲιὲ ’
tegenda tegit. Lex. ἑὸ. 649. - τῦ u notandus apud Huneer. l. c.)
fimilin sed Ε max. Num. Eckh.n.1.1¹rolog.Tb. 1.fg.1.
Iliae Tb. mgg. ι. 2.) Gcffiur. p. 103. 20. cum magistr. Αιέι.
pp. 150. 46. ···- 4. Venus etAes· Peller· Rcc· ΙΙΙ. 96. 06. p. 65. ···
tpius. Eckb.1.c.) Geffie. ib. 00. Eckh. D· ΙΙ. 308.) Peller.
47. ··· d) Annine faustinae, Rois Tb. 3. fg..11.p. 34. ···· At.
¹Limne: numm. Fortuna st. sed mn. ad caput Regis diadema·
temonem, s. αι’. AEn. Potin. tum· )( Eud. uero. spuma.
ψ, 336. Eckh. ih.) Peller. 3. 4.··· 30,
Caput Apollinis laur. ( mma.

ἰΝ... ΜΛ. intra coronam laur. Figura nuda labyrintho infidens.
Paesti Lucan. Lex. n. Τ.- 111 d« vistoriolam tennt.s.hastae nixa.
11. 380. in area mon. [4] [R 2. Pelter. ib.
· fg. 27. 37. Europa etc. J( mn·

ἰΝΝ. in exergo n. const. efflo- ειαω. Labyrinthus. AE 3. Arig.
'Lex. n. Τ. Ν. 281. 1. nep. ιο, 101.) Bdcinck Cat. ΙΙ.

109'2.) Geffner. Pop. 275.) Wilde
’ΝΝΤΟι al· cNNTs: vel Sel. Num. Th.6.fg· 38. p. 55. sed
NTC. insolita nomina Iuflae numan dampnum.) Wisi³ 4ιΝΙ.
“ 0 o

 

Geffner. ’ ,

cpida ·

