673 catathemaaeaieotst. 081101110011811400.ι674

iles, ante Q superne lamule. AE ¹[lerpetam Carrhenis Mesopotamiae θ
110. Flore-a 1010000. 310. - ab Haymio tributae. 0. Car-riam.- ·
ARTEIA. Temo, superne S et 3. Cap. barb. laur. ἓ( tatami.

mula. )( Prota mauis, infra... Caniedimidiue. aci .1b.,- 5.
23. fiores 111. 0. 4e.- 28. sed tate. eodemcmisrypo. ὣ a· ,
AR. Caput viriles )( Cornu· Eclla. Seli. 11. cc. ·- ⁶. Caput
piae cum fulmine transuerso, iuuenile laur. )( xaeett. dllmm.

xta S. Ε 3. Flor0261‚9-'-.- AEs. Com·.Beneiathat.linoae.) ’ .

ι. Caput mitratum. )( citit} Pelltr. 10λ 8. ·· mai. sed atta·
iiii. Delphimuesuperne ee vel eta. Et .ib. - 8. Caput imr-
iacens. Ε 3. ilat. Flam 52, ba'tum eum cornu arietis. 1( aaa·
637. - 80. Caput Palladia gal 00. ditium. Β 3. Selbl. c. -
mili nannum. )( editam. 0. Caput bacehi imberbis hedera
tra maula, iuxta 8. AE 3· Flerez redimitum. 80808. Rotmmitmta ,
.7.- aa. eaputaaltad.gat.,pe-‚ alitam. AE 3.Ecil1.ib.) mter. ,

re tenua. )( Ρ. ΜΙΟΝ. lllll'lll. fg. 7.) Arig. l· Pop· 4¹ 32· scd ⁸

3. 11010608.) Pellerkiiec. „aema- legitur. ¹

l'nl'ttl'til’. llllmelllllffltln-lcss 'caitTitAcmiENsmvs.v.t·a. ἡ
01381113118111111111. citat. emittit Dssetc. Lextn. Τ. 111.
mo· Β 30:va1'· wo na Τι’ pa lla ⁵2⁵0 VI· 90 “
489.) 8180οι81007.) ,
mea 16, 4. 314.) Guffeme 11. Carthago Cyrenaicae, Graecis
tin. tammam Tit-lla. 1. 242. meent-b. Lex. ιι. Τ. ll. Ρ. 11.

ι880. - Olim potentiae Roma· ·

:anm v. INDVLGENTIA nae aemula, subinde V. C. 608.
ὈΜΝ CdllTH. ' ab Romanis eodem, qum Cotin- ¹
- thus anno euersa, in aliquamdiu
:arabum vrbe insulae Ceae· ὦ. iacuit, donec lLC. 632. deducta ' ·
- Pellerin. ll'ec. 111. Tb. colobia. et aalma quidem extra ⁴
0. 80. et libell. Adpemd. 11. ltaliam, eti adpellata lenonia eta
primi cirthaeorum monetae vetere vebia numine. ' ι
tm adludere, quae badenim
001000100001010, sed alior- Autonomos Catalaginis„ quam
iniuste attetsa. Nam blnda 111010110ιίιί00,00100000οι00- .
lit Hm. Tb. iii. 1m141. aa gine ipsa limati eiient, maleas eer-
tiu iia legeret aaran, eoa ms babemua. Complures edidit .
uxitcmrims in Mesopotamiam. Pelierie Rec. 111. Tb. 88. 0. ιο
, ιι. Τ. 1. Ρ. 11, 402. Aliam sq. in quibua: Caput muliebre
bomo et albo protulit arim· 1010000οι011000000010000001000
op· 4· ιι. tede aena, quo )( 8000100οι0. defimet quid
te eum Harpasta Catiae vrbi incognitum, cancro limile. Ν ι. ,
trium dedit. Lex. suppl. 1.· ig. 4.) sedecimam Cat. rait'. 0.
t. - Lex. ιι. Τ. Ι. Ρ. ll. 71. aeri incisum ·· Caput fere
ad ι. caput imbetbe tam. simile· 2( Equus libet stans N
aeeon. Canis dimidius intra ³· Pei r. 10105.- eaput
is, it'axta apia, et litterae a: et Proserpinae spicis adtonitum· Ἀ
AE a, Eski. D. 11. 327.) Pegasus volam, sub quo littette
·r. 1. e. i. 6.- Al. absque phoeniciae. 111 ιιι. ιιι. Pelin- ia. ·
'ia tat. listina· neser. 009.) 6.) Reti. 111415. -·’ Caput
i'ieoat'l'h.176.·- a. Al. led viriieimberbe latiniore· ilertu· ·
et ei. desunt. acti. it.) lia Tyrii. )( Littera Phoenicia.
iter. Pop. 08. 26. 0. 270.) Elephaa gradiens. iil a. Peiier.
0000.ιι.)8ι,1.1.ι.11οι000000 00(οε 0.Ι 21.) Etim-ib. aime-
d l ' ' ²·

 

