¹739 ΑΝ ’σᾷῑεέ]·744.74τ]ἒ· Au ··e1mae.·1. 74674'7· πο

Cap'utPalla'iia‘gal. X 'eumenem *ambabus belmamss 123. Eclh.
Noctua stans. ιε a. sest. ib.) ,ιι e.) ‘Geffnen tmpp. ema. fe
mh. N. vet. 'sb-15. fg. 'Mt 28.) 2Morenl,1mpp.11.p.44 Ἠ).

⁴ 275. Antiochiae &riae tribuit. '7- 9· Ῡέηῷ, v .

ξω infifuaewoemmx'md' d) Domitiani. ·-· nemone
nscnptos Annonam type μυμῦ» „mmm ἢ.. mm mm,

' ι Ἐξέαξὲξζῗᾞξῶιλῖἓσὲὴζέὲζ, νοτ. Vir sedens, ’ὼ Empulum.
· staemibuendo} censuit, 'potens esse {RQ-{2⁰0¹} lss'm‘ ⁵⁷5· oe:
'huma Annoehee wstmfimst' euexo‘xe. eae‘effiussnfficfflm·
,Μ’ ⁰⁰3¹· ¹¹¹¹? ω’ ξω ⁴ eum, ί columnae nime, ed pede
e> Ι two-meme. e. ‚²¹³ Ae» ffihffi gp *τ ³· f‘¹¹“·”⁴,3¹.·
gusto ed salomnem,exqu1bum· ,. 354⁴) γ '²¹⁰¹ 11'575' ⁶
. remmus Gordiani African} -epud Μ ·*· ·“““”Ᾰ““· ‘⁸¹⁰²
  migetium} modo non illusere ffikossufgmffitmffffistffi
'ecum-7Engeaphezmroxes'm, infideeeJ Ε 2 ὦ lm:
efforeenewxme. dheummen» mm· fg· Μ.) mm M
none fitne. armemus unaue mſs x· Tb· 8· ἦ. ια ,
evoe. Avel neeueeoc apud Heym. ,
21:2eaenffieffie Δ

Xssss‘ri'orfissuffiei‘voffssss'fffflssssss 3 3253}ss 3310 m. ffl

tentia opiniones. &theno nostr·- υἱ Π, 574.) G‘ffl'· [ψ m. ee}

. '11.574 videtur amente. etmox-

' 'Curatorese n.Dom1tiani. Epim-

τεαῗζ ὴξῇἷὲῗῶο, {ztiutxmlinoacgffi ''mfrgmffidzrssoinuffl
gaorsfflirffieififfetnffimidff sem d. flast- evium: ex adv·
⁸ Romae eum aterum sune. ὣ

52e223?‚⁰‘3‡?¹⁰2¹‘ss2†¹52em‡222 max· eme> mam

1218& Ι
zetas hastenus habemus tantum in ' g) L, νηὶ, .- mmm?
f munis vrbium Cariae,hfmirum An· mame. cap, nudum, )( es
anchin, et Stratonicae. Horum τιοκεακ. Pallas mettun&
varia munia dedit Eckh. Πυᾶῐ. IV. ὣ 2. Sessini nese. Ρ. 367.
220. - Concordia cum Laodice· , “
, πὶεᾙὴτγςίειε. n. Commodi& ' h) Gordiani Africani Set·
Ἀττ. κ. u. m. romanoe· 0²?

a) Augusti. '.‘. ΔττΔΛὉτ. tw· ⁴berb. laur„ X ΑΝτιοκωΝ. (Ιῑῗ
eme. Laputhnae. &munite Hygia et Aescul2pius stantes ω
11·574.) Gcffler·.¹mpp· Tb· so. 'attribuam AEe. Mus· Arfss·'‘.¹
fg. 16. -α nemum. tenente. lmp ,Gr.Tb.13. remeo-W
auetoxente. Pallae grad. &mn 1‚11,574,

¹¹³0 G‘ffner. ib· fg.17.
ἲ) Gordiani Pii. - mene!

kb) Rbm‘e'· ⁸- 'mnenon esp. ene.ue1meene.rluuimem2
nudum· ·)( emmens«. -capue dinexq. eceb. D. 11. 575·

muliebre turritum. [Ε 4, 5425„-
neser. Tb· 8. fe. 13. p. 367. k) Philippi sen. ι eeffl
¹ mee. lupitee in templo temese,

c) Claudii. ἕ- memeoe. em· AE. mu, Mus. mee. mee 1061·
eenmumxmu. vedum grad. , ‚ Ι,

 

