373 AG· 'aa Lm: ¹1²¹! s? AGud λιιι. 18891, 474

ι.ιιι.11ιίιι.ιοι.Ρ.ι.’ 015· 51:411 49... ιι 888888
8118111181. Ν.Ει11ιι1·.1..11 *¹ lis. 11ιιιιιι. Ν. A.. 8184, ιι.4.8
,ι’-ιιι ιιι 5551..15.1..1=5515
1111.44‚ 5.) (115186.) AAAA Hard. ib.) Morell.1415pp.11.
7ιο,) Sulzer. Num· 48) C '5155115125111 'LA' ··· 18.
Thon 730- 8.'‘sed argento η1111· Ead.e1gr sed additur EAS C.
ιιυᾶιιε, ιιι Τιιοιιιιιέιιι, 11991181 ιι 818889891ιὶ,1881881814
ιιιοιιιιιο. ΜιιΤ. Milano'· -ΡὶΤιιιιιι ιιιιιιιιιιι ιιιιιιέιιοι 99ιιεῙιιιι Aquilam,
. AR). 8188...Τῖ 13⁹ {AAAA 11881118 ,
10. AGRAPVINAE AvcvsTAE. tes in quadrigis elephantorum. ζ
. Cap. 12153151 οιινιιιιι mmm-151 ιιινιι. Ι,ιιι
CAESAR 11118. ·.Ρ Μ. TR. Ρ, AVG. GAAM. »IMR ΤΚ. ΡΤ
IMR. Ρ Ρ ιιι. gius nudum. 008. Capita mgata Neronis nur.
AE· Rr. Haller. Ν. 91111, .ι-ὲ14 (111189 ‚et A gtippinae. N. ΕιΤΤκΤ,
11. Τ1. CLAVD. 9011119118· D. VI. 258. 262. d’EnneA
AGRIPV.AVGVATA.C111A1 (1119198) vam. r..11 64. ··
chudii et vxor'is· iugata. A m.1'9.se 111, 1111ιρ11.) Guffil,
, 111.Rr. A'EnneA Cat. ι85, -·· ιι.) 111118· Ν. ιιι, 16)
4.‚12·AGR1PP1NAAsVG 5151 ,ιι lan. N. 511⁵· paduan.) Semne. ‘
parua nuda sedens,s. οιιιιιιιι.)( er. N. Τιιινιιιιι, ιι, 64. ιιοι. ιι.)
· ‘OCTAVIA 8111111881. 08ι1119Τ9Τιιὸιι p.3.7 -” ιο. AGRA-
1ι.ιιιιςιιιιιιιι1.ιιιιιιιιπι.Ει. PANA AVG. GERMANICA 11.
C.Bentinc4Suppl.p.91.-13. CAESARIS AVGAAI..C5111A
881181181881818Τ1801 eius nudum. )(8. C. ΕιιοεΤ-
Vt eiu‘ssp spicis coronatum. (dens, (158118, ,1.1ιιοιιιι longam.
8110. CLAVD. CAES. DRV Ει Ε· 1 Ι),.111 258.) (1Τὲ
111051111. 5111110,1v1}511. ι81444 ,8 sed ,ιιιιιι velato.)„
Caput Nemnis ιιιιιιιιιιι. 111. 5151. (1871919997) 0. mam. Pr. 1. ιο. -ιι
A..v12571q.- ιι. ιιιιι ιι ,19 ...ιι 1111.. ιιοιιιι ιι
ΕιιΙι. A) Geffner. 45, 481118, caput 1181144ιί818, Guff. 11.-ε
1. 71.) Vani! 1³1.11.63.-22.511.11v.)( 8,.(1 Arcus ·
15. AGRIPPANA. AVGVSTA. ιι1ιιιιιι 118111.. 151. 98ι11ι. Guff.
MATER. Avas'Tl. Cap. eius. Vaut} 11. cc. ἰ- 5510111121‘1
)( NERO. CLAVD.151111 AVG. GERMANACAF. CAESA-
1111111111.ΟΑΕΤΑΡιρνθ,1118111111.0,ιιι.ιίιιι.)( Sint
GERM. 015151110115 nudum, epigr. Carpentum cum mulis.
fi. Guffl1.70.) Manu, 111 Ne Lex. ιι, Τ. 1. 115). GVAV
ιοιιιΤιι5.18.’5.·Τὸιιι.191.Ιιιιρρ. 1-24.11511155111551v.
75, ... 16. 11811111181111991919.9 1789118188, ιιιιιιιι caput. )( Sine
AN. CLAVD. subintellige ⁸1ep.VenusA.=A.po1nu111‚s.
vxor, NERONIS'· ΟΜ198. MA· ha vm puram· Lex. n. Τ.9 V
11811, capita ιιιιςιιι Neronis 1111.887.-·ι5. 1181111111
nudum et Agrippinae matris. )( VeneA5.1.e!. ιιι- 9- ι6,1Ἐ·,
NERONI. gCLAVD. 1111118 Ν118 confisus. Idem Vene-
(1118.1111(1.6811Μ.1ΜΡ,Τ11.ιιιιιιιιιι.(ιιι..1,1ι,887.889.) -
Ρ. Cordna uereea, intra quam (188.1,ιι. f ··
Ex s C. .ΗιιιιιΤιι. N. Aru . .
schot Tb. 7, fg'. p. 24. sed Agrippinae Am. numi 8111811891
11ε1111118.)819189ιι.ο81.1,11,ιιιςιιιιιιιοιιιιιιιιιιιιοιιιιιιιιὶιιιιι
5551> ιιι ιι ιιι. ιιι ιιι
V

ιιι.) ι181.9 ιιιι ι.) ιΤιιι ιι ιι. ιιι9ι ιιιιιι ι,ι.ι...ι ,

 

