235 ΑΕ 111111.1.113114.113.133. ΑΕ 1111,Ζ111ῖ’1.1141,134. 136

13814.1111101111111111111111111111- 8) autunum? recentioris 11111. -

· 'simae 1110111111 argenteae adduci· 11881118. (ἵαρ.1ῥι111111111.11111.
8).Ῡ8.’.’·.ῗῗ81.’.ἓ8.ῗέἕ·..ζ 81188881..881ἷὲ8.ἔὲ
{toa )( Quadratum 4111111111ιί- lauream. ffi. Lex. 11. T. 1. 41.

“ tur«, Ε4.111111.1111.1.Τ11.16..1341104.)6111111.1)031.13,31·
fg'. 9. p. 111.) Μ. 11111111. p. ¹1). 118 1111111111. 11104111.
13. ·- 17. 11.Τ1111110.)( Qua· .361.’·- 17.Α1.,1111111ε1111.
1111111111 incusum iu quinque partes ι13131111 idem. )( End. 1113. Lex.
diuisum, iu quarum 1111111. tit 3., il· 11.) Qeffiur. Pop. 146.) Hun-
sejiini Descr. 188. ..ζ 18. ΑΙ. serpat.) 11ιῖ11103). Tb.1.fg.5.)
fimilis. sed cunilittetis 111. ffla. Peuer. Rec. . Tb. 16. fg. 10. p.
11111111 p. 12.) Scstini ib. ·- 111.) 1111111111. 04111811. p. 10.
19. ,11111 in area quadrata iu 1111111111111011. 101011011ομ.
quinq 131111111111111 inscriptio 111 aa. diffluamus 1111111111.) 1111111. ¹
113111111111. Λ11.1.111.11.Τ.1. Adpend.ss. 1131·- 18. At.
111113.) 11111.Ν1111.111.1“11.»111 utrici-iu. eodem po vua·
8. fg 8. p 117 sq. Eiusd.Doiir.II. 411111 parte. ffl 3. Eci ei. Num.
133.)1111111.1.·- 10111110 1111111813. 7.,μ.117. ,Eiusd.
1111 1111111.)ἓ 111. 11 delphinus 110811810130113. 101. 1111.

s ' in quadratuiucuso in uinquepar· 235. ·· 19. 1111111111. Caput
111 diuiso. 1111. 13111. 11101. 111111111111111131111111111111111. J(
Tb. 16- fg. 8. . 110.) ιΕ11111.111110111111. Monogr. 0111111111·
D.11. 115.) Se ini Descr. 188. ·- xtra lauream. Lex. 11. Τ. 1. 134.)
11. 1111118118111. un creua 6111111115. - 'ao- uttam·
presque 11111, divise 111 cinq ar· 11111, Aristophanis. Caput 111110·

, 1111ιὲ11110111111111. uta. C. gen· ηἰξ1111111111Ν11111ι11111101111111110.
iiiiii* >5 881188· ..8, 11181.1..188888
1888 8.-811188 811111118188
18514. ‚- 1311111110. )( 01373144- 3111111111.
Quadratum incusum, in quatuor 11111 caput Iouis barb· laur. )<
panea inaequales diuisum, atque 0111101. 1111111101. 1171111111
patientum maxima inferior 711 louis imberbis, aut puerili 111110
1110111111 11111111, 1111111111, iu stantis, diuaricatia cruribus, de
fartibus vero superioribus 1111111. tiata fulmen vibrat, 1. aquilam te-
11111111. iiia. 111111. i. 133. net. ffl. 11Μ111111.Ο111111.
111333) 6181118141. Tb. 5. spanhem. Epist. ΙΙ. ad §egeri Ob·

,, ig. 31. p. 118.) 617111111135.) 1111111131.131.,,11011011111111
Μ. 11111111. p. 11.) insedi-Be· Iupiter 11111 11 1114411111 Dm
101. 1. p. 38. dier. 11111. Duorum, 11111 malit quia formatam
1111131. Sestini Descr. 31. hanc lovis pueri adpetitionem
188.) Orth. perling. fliffnie nii· ex 011111 ἷιξιινῖθΙΙ ἔξω, ob cre.
11111 1111111111 p. 190 sq. Aeginae stentem eius staturam, 1110101101.
inulae contribuit. - 14. ΑΙ. idem 11 1)1111 iratus. 1111111101,
tum litterit 111111. §estini i. 1. - Cretaeus vei Criteafis.) σφω,
83181183. iiiiii& iti: {uitiati 183),
demate hederaciis foliis redimitum. Al. ssmilia utruque latere, sed ὣς,
6111111118 .5. 33 118. 11Τ1111. Mar. Rec. Ι. Tb· 16. fg. 11. p.
111114.0180111111131. 111. - 31111111 1131111101ιί1 so·
111 nuta metalli 11 1113111111· lito mora barb. 11 laur. )( οιο.
nit. ν , 1111υ81111ἢΐ111111111 01111111.

Ty·

 

