'1'

11101 Avo 1111111.1,1111]1“ζ. 1111111111111111. 1202

1111111111. -ι 111111111- meu. - 1111 11111. A„ . ¹

111. -111111111,-11Χ.- 11111. - 111111- 1111·
111111 *1110111111 - 1111111111.1>11ο11111111111.-
11111 ..1, 111111. .- v1- 11111111011111011. - s».-

(110111. 11. 1110101111. -· sed LVS. 11. 81111111. - SECV· . .

..νον-11 Lex. new. v. P.11. mus. ·- 31). (1111111111. -· ·

1511-11.11101“1111111;Ἐ111’11’ 1111118.- vlcTOR1A.a1.v1- ·
Tb. 9. sg.18.‘p.390. - vm· 01011111.,-·ν1111.11,11111· “

111. , 1111.111111111111111.

AVGVS. Augusti. 1111111131. AVGVST.Auguflo. Eckh.n.v1.
1111011111 11111111 Filius ado· 100.·- v-cLAvn.d’Ennery28⁶.- .
1111111111. 11111170. ··· 11· Divo. - HERCVLI ROMA· ,
bertus. 11. Carthag. nouae. Fla· ΝΟ. s· ROM·ET Avasr.
m 1. 17, 4. ·- Avcvs. D1v1
R· 1111, Ilerda Hisp.= 11111111. ·· Augustus· Lex· n· T· VI·
s· ψ , ψ 11.· 1111· -

-111111111 v. HERCVL. RO· ba, 11111, 11111111 1119111111, Sept.
ΜΑΝ, 11 HERCVLI ROMANO. Seuerus. · ·

Lex· ss· T· n· P· H· 222. ’
’ ··· D1V1 F. Augustus. 111111. 1).
-· Augustus. Ε11111. D. 111 105.) vl. 102. 128. ''··. Uberius. ib.v
Hos-ez 1. 11, 14. 1111, 1. ie. 13, 111. ··· AVGVST. F. Uberius,
1111111113.. ..11ζέἱὲ 1111..ῑ·.11111.1.
11111181183111. ammon ufsst.1xAnvENTvs. - Av-
Augustus. Lex. n.s1'.11· P.=ll.612. GVST. NOSTRI. v. VIRTVS. ³

· ·1.1.1.1.11.131.-111151. -

11111111. amasam... 111. v. 1111111111.-1.ι.1.1. ,
1. Τ. V. 1193.Ι . V. 11111531. . “

·· Augusta. v. VENVS. ..¹ AVGVSTA. , v. CERES. -·
1110111111 111111.-,11111. 1111111. ··· 1vN0.·- 1111-
111. - 1111111111. ···· 1111111111.- st. ··· Pariter: ANNONA· ··· ’
Helena luliani. coNcoRfflA. ··· FELICITAS· *-

. 111111- FORTVNA. ·- LI· .

- Augustae. v. WLIAE. Lex. BERTAS. - PAX. ·- PIE-
n. T. 11. Ρ. ΙΙ. 1785.) Eckr'x. 1). TAS. - PkovaNT. 111110·
v1.149.) ‹remry 447. - 111- 1111111111. - 1111111111. ·-
1111111. 11111. 160ss. Qles. ··· SALVS. ·- 81131.-

’ 1101011111. s 1. ··· Itemque:

··· Augusti, in quibusdam Au- AVGVSTI. 111. 'AvasTva ··· 1

1111. v. 1111111111. - 111- Dm. ,
111111. 1111111111. - .
11111. ··- 1111111Ν11·.’- Avcvsu legitur 1111111
ΑΝΝΟΝΑ. ···· ARABIA. ·· 1111111111111111, 1111111111111111
CERES. - CONCORD: 11. lia. Tiberii νκοῐμ1111111 1111111·
CONCORDIA. -- DACIA. - Agrippina Claudii, οξ11111 Nero-
11111. - FELICIT. 1111111· ms, Β1111111111, Iulia ’1111 filia,
clus. ·- FIDES. ··· 11011· Β1111111,1)01111111111·111)τ,1111111,

TVNA. ···· GENIO. ι- ,ΙΝ- Marciana, Matidia, 8111111, Fau-
DVLGENTIA. - *lelAn ··· flium 8111. ct ammenta 1.. Veri,
¹VST1T,a1.1v511T1A.- Ll- 1311111111, 1111111, Dumna, 111111-

. 2 1³5 w

 

