195 AE Milli-1⁶56& Ι iii-ai lex. l;'1jl,sq 300

aescula iusetApoilo. 11. Colopho-s Aesculapius et Venus ihnta· v. ,
uis, coiliaiicamaffimiietiiergz· imus.
mi, Thyatirae. suis locis· ,
, ·- adstantepuerulonudo.n. fer·
¹- st. utcyielesedeps. 11. Sinum. gam. Lex. ιι. Τ. iil. Ρ. ii. 8825
d'Enuery Cat. ¹418. - Pergamei„ 1
et Mytiieu. Lex. nmium· -st.inued1ficio, adiutus duo ι
166. ’ · serpentum. Getae. Guffi1i1.36u. i

···¹ et Diana Eplestu ειιιιι 111ιί- , -11, in templo. ιι. Aegarum i
bu'tis stanteun.1>ergamen.etssphes. cine. Lex. ιι. Τ. Ι. 230. - Apol· i
ιἰι Μ. Aurei. Mi Arig. 11. impp. ioniae Epiri, Nicaeae, Pergami, i i
Gr. 15, 175. -η in Commodo. l. ν Pautuiiot. Μ. Auig. 1. Gra i
s diffluens Cat. filium-in (gaiiieno. lmpp· ul. 4, 51. ν. Templum. ξ
l 0¹· up θ’ , ⁵0 8 ο ’
pi ⁷ ’ Aescula 11 statua ud portum tem· i
- st. ante euni figura ionum pli. N. ἕειιιιῦιο. d'Euneo Cat· ;
Ε, max-§effl¹·128‚58· 915. ·-· incolumia. χιι. Pergam.

·- st. inter figuram paruam ιι .. *- - in manu iouis. ι. ’
ἒοῑιιιιιι. ιι. caracallae. i'Enaeery iphefi et Ριιῂςιιιιί. Guffl i. 54. - j
111415. in d. imp. st. ιι. Pergam. Pellm

ι suppl. ΙΙ. 5, 3. 76. - in d. mu·
ι- cum serpente, giobo ιι ustio, lieris. turritae. ιι. Pergam, Lex.
ex adv, figura d. ramum oiene.AE. ιι. T. lii. P. 11. 895.

Eiugab.6uffiiii.112.)·Mil.sxu. ‚
Aesculapius st. d. baculum, s·
-οἰι genius ciuitatiu- 1. Mity- ιιιιιιιιιι. ιιΑιειιοιιιιιιΛιοΙίά. Lex. i
iem, Pergam. Guff· 1. 54. ιι. Τ. 1. 226. f

.. et Hercules stantes in templo .... st. d. piteiim, i. baculum i
hexastyio. ιι. Tiri. ciiic. Geffm solitum. ιι. Caesareae palaest. eei· ι
ῘῙΠΡΡ· Hb, 28³) mm Thu ΒῘΙ lm Mel-ln 19, ¹20 ³0³· ¹
1. 28, 2. ιιι. vid. Hercules. ·

ἰ Aesculapii communiri. 154.) ,
-ι et Hygia stuntei cum attri- uniarig.'i·1)eor. ii. ι. fgg. ι
butu solitis. vid· Hygia· u. 5. -. barbatum ianr. ιι. Aegi· Ἴ
. rue Achaiae. Bcllul. noar. 11.
-· et iſsi. ιι. Claud. Goth. v. 234. -- Agrigonu· siciline. Echi.

lsss· , Dollr. Ι. 191. .. Οοίοιιιιιι. Lex.

- et Mulier turriti sedens, 5, 11. Τ. 1. il. ii 1028. 1032. l'eiier.
· uterum, s. puerulum fasciis inuo- Μ· ¹¹¹· 20²2 9·) W 1 c· N·
utum. n. Mytii et pergam. Lex. ⁸⁰⁴1· 7⁰· naman. ιωιιι. ιιι-

ιι. 111. 1035· ΠΙ· ¹¹· 9⁰⁶· ιὲζεέιῑῗ llllesrl'iiaeac.. l· &gauli- ,

.. et must-im du„ Ne, 11. 131.- Neue insulae. Peiier.

'‘s“ *¹* imi· isiifzuii: iiiiii&
Puller. Rec. ii. 5ο, -, sm. ι

eus. 1111111154, myram-ua. ι
Austur- l. Tb. 7. fg· 15. -·

·- europis. v. Scapis. &minz 1ιιιι.οιιιὲι gagg?-
..arcuum v. raquum' ltu iulmi‘muo'.) ἰειιφὲἓ ¹

 

