, Ι,699 ..34144..Ι.ι44.1.ό74.όγ9.Ι AN ad Lex. 1. 675, 076. 700

. 4440 5111.. Nm. Manu( 444. Lex. n. τ. 1-11.390.)13ekh.
xii.. Tnm'ni 398. Α ib. 540.) 'MusdL ib. 77, 4)
.: ' - · Tan. 397.—-sed1X1V.1ustimaniL
-v1111. Lex.n.T.Vl.173.-·· Eckh. ib. 536. · ¹
Iustini 11. Lex. n. 1211. P· 11· , ’
4546.) Bekis. Cat. Π. 538. - · ΛΝΝΟ XV. luffimani 1. [em.
frib. Constant: Thenp.·372. -- T.11.1>.11.1234.) Eckh.Cat.ll·
frib. V. Abfimeti. C. Bentinck 536.) Pfhu‘ Cat. 574) T‘m·
, Cat« 3530 Ι ’ &Sus-‘¹ Mflufiffl'· [affut :Fumo
‘'-2' 44444. mauricis. sulm. {⁹022 „†r,¹⁹fi.'{›f‘i1.¹¹ssff¹3⁹4'.²m-'-‘
Num. 44¹· -113hocae. ‚Tam'ni Mauricii. Lem. 1115. 39¹· --
“ 4000 Ι· ⁸ ¹, ’ ¹ sed Χςι 11Ιῆἰεῖὶῆῃί 10 ΉΙΜξῘ.ΉῚΕῙΙ.
-'1x. Ium‘nij. Tanini382'. ἕ· ἓῗῖᾗ.-Ιῖι.ΐ;ἓο.λη’ Mamm· Lex·
3944411. 444494. · . ¹ ·

1

, ,-,- ΧΓ. chimosexto. lusti·
' -X. Rex-n.T.V1. 977.··'· niani 1. Tanini 385. mummii.
-lussini Ι. 'hexam Τ. 11. P. Ιῐ. Τηη.398 - schVU. Heraclif.
1239a* 144ῑηί4ἡί Ι“. Lex. n.'l'. d'EnneryCat.5y4.) Tmoa. -
v· 44.) Tan· 385· -.1ustini ted 444. tammam. Lemma

¹ 'no ex· no T. ¹1· Ru· ,Μίδαι ἢ ‘pn ῃ. ¹234.) Eckhn cnolle'sssfl-
977· - Mauricii. Lem. T· ¹1, mauricii. Tan. 397.

349 sq. V10977. -· Heraplif. ἡ “

ΤΜῘΙῘ 403· ” ” -'-X1's''1. Decimoseptfmffle·
. ,. . - raclii. Tanini403.- sedXtffl.

-”-‘-‘·x1. 04444448ῖοί44. Lex. 4444444444, Lex.n.m¹.p.11.1234·)

, n.T.2V{.982.‚·-·.,ruffin,r11·.Le·x·² ἘςΗι. Cat, 1354όῇ Tan. 385.-

mT.ll.P.¹ll.··1ff42.V1.981.-=e Mauricii. Lem. An. 391. V.
Maurici?⁸ *Lim 9. 2⁴. m· 390· W· 5138· -' Constantini Ν. Pogon·
444) 84444444 1 2³35& 7⁹³¹· ⁴⁰³ ’·
· ““ “ ” ”⁸ ’.”-“’ΧνῙ11.1444ῐηῐ44ῐῐ.[ΜΤ.
““ XII· Ipfflnffffll· ,ficmen- llssPJld234) Sulmhlmmfon·
Π. 444 [ει-’4444444449 sed 444. esum. 4... 344. -
ἔαέἑηιᾟ3853ἔ4)ῐ Ιιιῆὲηι 1· Constant. IV. Pogon. Tan. 408.
{⁸ · l , ο lma ι '¹⁸¹ · . ,
Mauric'ii. Cckh. ib. 54039 Tan· ᾖ’-“-ᾸΧς·1Π.,Β44ίηιο44444144·
- ·- »4.4· 4 ..444
· -- xm. 4444444 r. tm. 1254.-s'eakqv1u1.e'1m}1·fiexl
'1⁵0st P· Πὸ 1234.) Ecks't. lb· lb) Tan, ⁴385.
536.) GuffemelV. 224.) M¹¹⁴ ⁴ · ·
scfiusuppi. Tb. 76, 447.) 1444.Ι ms. 04444440 siciliae. Pr.
Psffin. Tb. 88. n: 2· p. 93034 444444. Aust. ll. 'rb ta'fg· ⁴5·¹
Sdmls Mzcahll{.‘s63·) 'Paniai ρ. 6. -- lustinian³r bex- 110'1'·
3⁸5⁸. 387. “.÷'.·¹²²ffi¹⁸⁵ Η.. ἴση· 11. RH. 4434.) Ὧὶπὶπέδθς. -·
392. - Maurum. Lemm‘mss. Tiber. Constant. Lex. n. T. V.
390.) Tan.⁰397sq· . 1278.) Eckh. Do'str. 41114510.-
‘ , · . mauricii. Lex. n. Τ ffl. 494.
-· xum. 4444444444. Lem. 4....44.. 1.c.p.7) 44. .
’ Τ.“Π. Ρ. 11. 444.) Ecklz. Cat„ Bodl. 90. - 0041144444 ΙΙ. qul
mm) ⁴ (ἅ suppl· Tb* 76. &Constantinus Tan, 405. ··
fg. 8·>. fin· 85. 387. ι- Mau· conmmv. Fugam-12:¹41&

 

