pet ¹ttt adeptsmspt. f 'eu' «tuetpt'osp 7⁶⁴

tiit?1i?⁰fi:{³⁹it⁶ts¹.⁷·3tffistti iiiiiieitiiiiiiiii
' sun. diii. ΙΙ. ce 16'. *ammio* mmm.) prifi.sspoeh‚s‚
vis barb. laur. )( ttt‘etottentt. ithted.dtii.li1.c·4.5„p.ttt.)
ιεοι. zeiotmttot. -ototoq itu» &ieme Petis. inscript. Tumxiiii.
liet velata ac'tuttitt tttpiinfidensp pietatm emgppp‚·.,4.g„st,·u.
d. palmae tamum, insta finiuius ουκ. κοπικινκοτψιοτιῖοκιοκ.
‘1iiiiii„tzitttiii‘i·ttz.i;t÷22÷itt.i.¹tiitrt
usq» Magnete. Mise.'1. Tb.4. etegent, Cap. mem· lauf, em,
fg. 6. Peller· Ree. 11. Tit-'76- §itemt- eunomii. mus ιε.
fg. ts.) sesttni'iett. [Vs 12 sp ἀοῖ iti lauret. &emper-710.—
· vid. Vetusta g. -·- pctput iouit sedem. )( ent. emtum.
itur. )( tuttoxemt. ttttreono· ttottttttt. pet. en. intra eoronam.
tetii.¹ Aries satiens et astrum te· „Ei-23 st ‚Lem Tine. ¹1·¹·698·)
spientis, τοο-ιη. Μ. Let. ti. «Sciit Antioch. η. et nostr. ιιι.
mii 771.) ‘3th⁸ li. liii. 276· ῆς.) ’θςίῙοεῃ impp.‚'1'b„'37, fg,
Peier. iii: fg.-141)·'·Sest. lb. 13¹· ⁸- 7392) Mureti. Fam. Pomppnpe τι).
uiltseditttrettnonogttmmt. Μ. -4, fg. αφ, 350·)' ΝΜ, it.)
.Sest.''l. c. :- capili iouis- J( ·Patm· ps 763 Sefitm' 100le·
iiiiiiiti'tiititi,iii ttepifflpiiiititfi
mmmm. ΜΒ. [ἐκ. iuss-1· m·nmm·m'fflssssssmuffi
7⁴69& .) iiiii. ibim-et Atttittclt'. qi initi-coponem. fini Etklt. D·
'pkntss m‘ffhffflq'fmffiff) gg ἐξ. aspri: Antiodtait.) §zm
’ξερίηὶῐξῐορῖο 2⁴3- mele· te ,ppssppmsspss' §adsignem-
ιοοτοο emerit. capue Tiierii «Εοωᾰυι )( eptimam, pp.
'nudum )(- intentetur metoe- jttotttttet. et. eq. tier. p-q. ip.
ew... inttaitutetnt. Δία. iI-te -ttt entonam. tmn.1.t.73.sp,
Uertump. N.R, chrfstfflss Tb.43, Ecklwss cg) Ge 'mih' ‘'E-27·
ἷξε. 19. 20. p. Μ’ -θ iittztit. Mammam. ct mitum) Νρ.
ειοΑετοε.ἐιοΑῑ“τοτ. (ἔαρι Tibe· ns ού. diii. 111: c. 4. et cepoppph,
' riinudumt )(· manumittit. 1Ἢῖ distin. c. 16. §.130- ppt.
tettt'toxmtt. tenet* m em. att. eti. :ttottntt eaput muliebre pem,
Omnia iatri-ettonem. AEt. Lex. tuerint p( entttpteeeetot. Aries
tt. Τ. 1. 762 sq. Nemi. 1003.) iiiiiens iunultm et astruet respicit,
Echi. Ν. ntioeh.13. et nostr. infraet. -ω eme. «- emp..
111.276 sq.) Geffeer.1mpp. Tb. tt. sm!- κ». ⁴- emp, .-
.36..ῐιε. οο. ογ. eye.) 6012. itt · enatem Lexen.‹'1·.i.·769.
, tiber. tt. t. tp. οε.) Mareu. tv· iii) C· iatine* cae tt.
iam· Iunia Ti· 1· tte. 1· t· ω. ιοεο.) Ε.ιο.ι..οιιῑοο.ιο sq, e
ΕΜΔ. Thes. intppi. Tb. tt. igg. «Βοᾶτ. iii. tae.) Hera. oper, Μ,

24. ος. 2⁶. p. tiis-sq.) Norifi insipat.) Gtffeteevl. ποῖος
Epoeh. 8. Mac. ets ip? met More i. Fam. 45² sq. fgg. m. i·

Cat. 231.) Sestini Lett. Vt η) ΡοΙΙόν.’Με1.ΙΙ. οο.) Se iet· Lete
Wtfi Cti· Bodlei. pam. ··· iia. w. 14· ·- retrudentes Nero·
adp. )(t. ent. mittent. ettttpe. eis inignit eum attuit certis eene
enti. vei mittenti. annus ztt. · -Ctesttitnte coniungunt. Coepit
omnitintn coronam. ΕΩ. iit-ii, hictepnttediex111.·oeiobeiei'.c.
ΙΙ. cc.) Nortfi ii.) Vtin. Gr. p. 807. quo' tempore itte ιο initio
8. 9. Septembris cuttebtt ennae Antio·
chenus tt„ qui ttito anteponitur

D) mosimqttmtu· eum enno Nemtite‚etqtod cun·

sequi·

 

