845· AN ’ω 1, ms* ⁸⁸ ,Μ W· '1. ⁸78st24'8467 e]

ΛΝ. ΟΟΜ. Lucia Antoniniana amomon. caracalla. Lex.-
Commdiaua irt n. Romani'sl Coma n.ssT. num.) Famem. Tem: x
modi. Edeta Dostr21V2329m 2'61.- amomjkoc. mr. flamm.
cognmninatae¹ sunt acaracalla vre. (ιη). 9. 4.) Lex. n. T. 111. Ρ. ,.
bes: Aegae Cilicjae‚ Alemdru 11. 927.¹ 909oe summocx'n'w· 1
Trou, Anasta Ponti, Ancyra (ἕῳ ζώους-ἶ Caracalla. Mus. Arig'gl'.

latiafficael'areasamari‘tidoaCarrhae. Gr. Ιηψρ. 8, ⁴ ης. -.’ mom·
Mesopotamiae, Coela Chersonnq noc. cna. Marc. ΑμνςΙ. ⁴Com.
Thraciae, Cyzicus Myfim ‘Ed‘ffss Byntincffiuppl. ρ. 714 . ' ’
Mesopotamiae, Tarsia Ciliciae* ‘' “ ,
Tynna& padociae. Eckbennoar.. Antoninus. vid. Antonin.1’ius‚.-·
lv. 3293 Mon-e11.Specim2 842 Annius Galqrius. ··-· Marc. Au‹ .
88. {3(·).‘[³iz.l⁰⁶i52 ⁴ ' Ἰ Ι ’τεΙίιιῂ-ῑ Commofius. -ὲ 'egea'
bronium ludi= mmmm& ἕοῗὲὲἈῧὲυἶῧῗΨιῃῖἶεᾩηυέ.’έ ‘
«μου. n. Byzanti( Caracallzie,¹ Πίπάιιτπςηῐεημε. -2 Vranius An·

Elagabali, Alex. sev. ·- mnf τοηῐιιμε. -· ¹ Sulpicius Antoninus. = ’

mmm. Cyzici Caracallae. ·.-· ’ ΕεΙιΙιιῐ). vn. 283. -’ Antonini ’
mmmmm. 1²an col„ qu02225c4h.1)„ ¹12254* L.
hodie Syriae Caracallumf- A& moninus, praetor Hyreanot. Ma*
mmmm. in aliis: ,aunum ced„ Lex·² n. Τ. 11. p, u. 418 sq.

{ffifflfi Νξξῗζξῇᾞηὶζωξξ , ΑΝΤοΝιΝνε avc: caput

mm. etc. ‘ruffi Cilic. vnleriani. -ὲ ΑΜ· Pii Vt} M· &mlii laum.

&mauruntum-Tyanos· Cava W·- &³9⁹1ae η· Tb. 24 fg„ &3³¹2 ι
pad. camea1laq.su‚islocis.,-‹ Lu· Qsqbfs· ‚ng PL S.. Caput
domanium nomenmxiffe alx ¹¹¹· ”ad ΜΓ] ‚132122022
lfnperatoribua qui Antonimj voca* ’ὓς-ΠΜ ¹¹· P⁰st⁰¹¹¹h ᾸΕΜΨ ³07·

{labslalffinffmgffl {3321ng “232 Cfflfflllaaff NG, ΙὈΝΤ. τῖε.
mgr, lv, 43⁴&- · ‚Qaracallm¹ ι ἀΕειῃεν) 350.

ΑΝΤΟΝΙΝΟ. n.-Anton.·1³it., ΜΞ-Λῖξᾝζῇἕέἒῂ cmm!- ·

Μὴ. D. ΙΙΙ. 4'42.) Μὶν. δηρρί.
ἕῑνῖὲί· affl& manau - ΒΤἈἘΜ ⁸³⁶1*- ’.ω
11· caracallae. Honarr, N. carp„ U* μί’ α-ςά sq'. , , y
-,P1VS„'Amonfn. Pius. -· ‘M
Angelius„ ει-τςοιιίμε n.1²ostumi
ᾼΝΤΟΝΙΝΟΝ. BACI. n. ca, sen. d'Ennery508,) 'summim-
ἵ nullae· Lex. n. Τ. 1„ Ρ. 11. 326.) Caracalla.„- Ε]αςει1>ε,1υε.,-ΡΝ8
&fih- D.11.,294q · ‘ A. Caracalla.¹ Cim.x Vim& Mo.)
“ d'Ennery 349. 350. -- 131VS.A½G.2
Antoninopolis dista} a Caracal& 'naga-eguus ’ (ξένη. Vinci„ Ι. 69. 63. “
Ἷῐδὲβῑ Adana Ciliciam Amstssffb ·
nomo. , Lex, suppl. Ι. 141· -ι ⁴ Antoninus Pius„ liniq· nomina
Tarsus Ciliciae> Aurnwenuorno- meret· ΤῐταεΛιινεΙὶιι». Ρκίηιμθοῑο-
Mc· [ax. n. Τ. V.. 570.) Bekis„ nius Arrius Antoninusj ab Vtroque
D.111.76.1,v2329., “ ’ ’ parente, 'Aurelio Fuluo consuleset λ

171.) &Em Cata ⁸⁵⁹⁸:

Tamiram-⁸ mmmm ⁴. ¹

matre A'rria Radi1122couessa„ Ab ’

ὀΝΤΟΝΙΝΟῧέβεὶΝΟΜΛΕΕ. Ηεάιίαηο,ῃάοι)ῑπιιε eius *dssjnceps ,
'ammuh ,εἶβεν Mem. Β. L· nomimz- Ίῖῐιιε Aelius Hadrianus
T0m· XXffl.) Μία. Mel. 1. Tb2 Antonium fuerunt. flam. Dossr·
19. summ.. · νιῐιςᾰι sqq.- mvn 1310. Lss'

’ 4 ⁸ 11. ο

 

