989 1111111111374. »· ·AR.ee..‚1‚....'sq, 99⁰.

59¹· :- 010111001111171111111. 11. 47. fg. 10. ee 54, '³'ss
Thessalonic. 1011.11.’1.11.1131 103· cum epigr. 1111. Ac...1.
sq. - Ara· cum impofito vexillo. ,111111 PACIS.
11. Caesaraugustae. 1101111.·7,’ 15. ,⁴
et 9,¹ 11. vid. Vexillum. · Ara ‚Pariana in 1111011111 My·
· 1110,11111ςηῖ1011111131111υά11. Ecleh. ·
ArhAugussi. Lex. n.T.1. 1013.) D. 11. 459.
Ruben. N. Aeschot. Tb. 16· fg. 8. ¹ Ὗ
. “ -μ- Pietatis. Lex. n. T. 1. 1016.
- Clementiae. ,1.,111111111111111 ΙΙΙ.Ρ.11.1195.1300.)’ Εο111. D.
011101. Tb. 14. · s ⁵ Vl·5232. dmm.. 531. vid. PIET.
RVG. ·- PlE 1111110111...
- Cpnsecrntio'm's fignum. Lex. , “
ῃ, Τ, 1,. Ρ, ιι, 797 sq.801. ῃ, -· Ρνοιιὶᾰοηηζοε 11011.11.Τ.Ι.
Aug11sti,yespanani, Titi, Traiani, · ¹0¹6 sq.) 1501111111. 10. vid.
Ant. Pii, Μ. 11110111,ρ Faustinae PROVffl. 1111111- Caesaris· Pel·
11111.,Όο111111011”,8011011’, Alexand. lsf· MeL Ι. 196. -- Augusti,
5011111, Quarcini. Volustani, Sa· Τώθῐῖῑ, (31111111. Vitellii, Vespa·
10111111, 1110111111, Regilliani, Qui, Tit'i. Domitiani. Geffner.
0111160111, Quintilli, Tetrici impp. 66361.) Piwene Mus. ·
11111, cari.Nigrinian1. Martinianl. Fam. 111. Τ11. 9. f. ⁶. vid,
Lex. n. T. 111. 333. · PROVIDENT. ›- {JgROTIDEN-¹
· . ι ἰ Tm. - PnovaNTlAssssuie
- Faustinae, ad quam nuptu· 11111· '. ⁴
111 virgines sacrificarent. Kubm. · ·
1117111. 1114013. ις. ¹ nfiotssfeliciffx' 3244 fvffi.
· . . . . .1 1.
1 ·· Fonunae Reducir. 1011. ΠΙ· Ρ.11.1433.1“11.441.) Ετ111.
m. 1014.) 111111. ,11 A. 10. 1ς. 11111413.) 'd⁸Ennery 336.
1111011. RE. ·- Fomen- , ’ ·
nvcl. -·- Rnstia g. · ·-111111;.«1,11.1ι.1“.1.1013 ¹
sq.) Ge. 1118011101. (111111
- maxima Herculis. Lex. 11.) 010 Sal. impp. 111 itu et'reditu
11111. 110111. V. 139. instrum.. 1740. 1110311111. Lex.
. n.,T.1V. 1707. - Tiberii. Lex.
·· 1111111111 Hierocaefinreee Ly· 1. c. —- Titi. Lex. 11. T. 111.

'sanim' =

1111. Echi.. D. ul. 103.) feu... 1³11. 95. - Domitiani. Lex.n. ·'

111011. Τ11.61. 1310311104. 11111710. 1v.'P.11.95. ··‘
· eum inser. SAL. AVG. 11. mici

- maxima Iouis, 11) Hercule Hisp. 1111111109, 6. 1146310.

11111111. 11. Augusti. Rub. Ν.·Λ.

Tb·16.fg..19.) 11110111. -·- Ve ae 011111 igne accenso. ’

30. - 10101. .11.Ρ.11.1063. ι

- Lugdunenfis Rom.. ET ⁸- 1011111.1.011..11.ΤῙ.1019.«-
11611111. Εο1111. D. lv. 133 sq. VOT. X. n. Crispi. Tem’m‘ 184.

-⁴ Mineruae. 11110101111111, Am 011111 epi'gr. nnm-
111111. 1111139. · 1111011111111. - 0011-

conl). Num. - CONCOR.
·· Pacis. 1111111013. 1111. *- CONCORDIAE. -
111. P. 11. 333. 333. 707. 711.) CONSECRAT10.- 1)Εο 111-Ι
1111111111. 111449.) 1· 011110. -· ms (111111111-
Ε11111319.) 61111110111170111. BVS. ⁴·- nlvo 1³10. 1- 1³1-

, vvs

 

