’ —v-

1167 m udeAnrsq. m 11141..άῇ neg

mmmmm. Attum mm. mum 11ςρ ι
Serpbmsin 'hrygiamemoret pa· Agsoehpiu ¹ex ἢ m
mengeri-inmmvuifimile ΛΗ. &Inte - e) 1.·1,
etse barban, ulfiam haim· δοιαὶ. Lo. ι 101. me.) 11.
senua nomen tulisse.. Nan vmp. 935. -— m. ms.
- ‘¹¹²⁰ mmmm-“335 {mim} ³5:272
'mh' em 1

1ὶιοπῶυὶροῦπι vrbi cuniae, nim d. mn. ί mnn-
nxt cun Sfflkm'o Λυδία] ve· 1111, ane abanim pum
unt insciptionu α mistum, netgo mmm. a! ι. Pota.
qmevmqueinhiuregionibunon unt 11. 161 sq. - n. ι. ·,
mmm. - maxumo-iffi. ten. eeomoe. c* lm. ·(
Rr. - nm. nsum. - sumamma-,153
moe. ·-·1evoe‚annoe.nrii⁸ S.5!.l.c.-d)6m.1.a.;.t,·
suedis, iisque obuiis. Lean-‘r Ι. leimam. 111.

¹259 squ) ω· nom-1⁴1· ἢ

, mnemon Cap. 1111)( n·- ΑΠΙΘῒῦ-Ὶ· ὦ mma

· Omna nuni fic ἰιΐσὶ ω n
{zssffzamtt‘ffl‘ffz 50³?oess maffia& m
p3m,lfziaui 111111. - ὣς. mur· tut fan.
>1ufimg.1.1¹0puh1·u6 M) ³³·

Pam. 'mm μ 1· 'M- “stm- Ataedu mih mit Διὶ-πε-
fliam westm- ··· ⁷1¹⁸· ΜΨ· fiadis enin nenena: amm
Caum mvniebn'inrofito ΜΟ, Vma ludorum, in :nutum -
tut wala. λ m 11111. ΛΤ· 1π11111.1ι·111111111.ἱιῦ;··1.· u·
'mm- ''²11ssst Ε ²· ⁶⁶¹²·- ωυοαο.-1111.1Ε11.1·ο111111ε(-τ1.

ib.) mer. nm ss· 1u42-133 anunm. Masi cum ma· ε.
· my. - Ji) mpetum cordianiffi.m8uppl.1.88.··v'=
· Tuum, Comm.8mm· Gffl‘· nale mnu. - p. 888. ze:

ΕΜ- 111ρῶ1111εὲ ΡΜ· ωοῃεεηωω.) &stalv-
[ul. phinni. ·· Ρζᾱῆῦ ¹1· 435. ῳ) mn. Rue. n. n
sem. ·- Archo· 111 untow- 66. sag· 16.17. 11111. - A·
mom leik. 1>- 111 ¹4² - ¹) uzu Pagai nex, rma effu 22.-
Trm't Lem. T· ¹·¹²⁶0· “· menis, cui Romi ob namu
1π.1111,11ε1.τ11.1ἓ1· ctu-&pm vido Antiocho Mas·

hur. λ’ sm. 111111. cetum. A* m ΜΝ m„ m
wrm!- &monle Semb- περ, “im effla Μ, m

virutum stain Μὰ· qm fiudplndzssas. Fratre vm
aiffa ffloemr· haim 111.Ρεὶ- funao ipse regnare ψει, int-

zrd.l}ffs¹¹'.¹·fl:8²·⁹’3 Ρ· ²¹¹· ’ἵ ‘nium stne beneficiorum videm

τοι 11. m. 11111111. 01111111. Μία rumim 11111 unffi-¹
)( en. mm. mmm. Vi· m, modin ab Aulo ffiffide'-
&ntia 111111 pam h titis bigis pho. cun ’gun merit eiusdem
equorum. En. Maka ΙΙΙ. mhhtydiumwmmm
129, 4. p. 211. 11 111111. 106. anti unrioe difftqsut, mi interim
¹4& - 1 rvr. 1111111. καιο- An numine misna flmm-

111. Cap· 1111. Χ m. α. 01- Μὰ. Hah& 51me

 

