ἰ193 AMadLeag.'1.494sq.·, AM jeshum 594 Δ
ἓ1ἰει stolataihddnuoeamd. hastnm. mm malafitagal.st.11.p0·· ¹

Μ. ΕιΗι.Ι)οᾶτ.-Η. 386. Geff- mum, sthastam. [Ε a. Celsum,
m. impp· Th. 83. fg. 145 Har· lmpp· .Tb· 1t5. fg. 43. -ή Dim
dmn.0per.106.)1³aaein.1mpp.p. venatnx cum cane. ΛΞ 2· Geffi.

189·) Vaillautio et Pellerinio vi· zer· sg- 442) flavere. N. R. cari-i ·

damnamus suspcstus. vid. Me·, stirme Tb· 59· fwssz - fagum

nopotis Phrygiae. Lex. n. Τ. 111. gal. st. d· hastam, ὢ 2«- Gdln. fgs ⁴

⁶40. . 45.) anerc. fg. ²9· ς»- Ist's,vc·,

lum ,expandens·· G‘ffi1=.fg·.4‘‚5· . ¹ ‘

b) Antonini Pii. ·-· nm. au· Patin· Impp. p. 250. fg. 7. - Ι..
τω. cap. eius nudum. )( mxc·- dis caput cum florp loti et fistro.
rmum«. Hercules nudus [ἱ. d. fifffn3fg·4?75?{2171.‘ib. fg. 1. —-
clauam humi, fileonis exuuiae Iustum st· d· b¹¹³sscem2 ΕΜ.
Ιία. Geffner. Impp. Tb..1‚02. fg. ὕψι. ἲς.. 48.) Patln· ἰξυῖ. ¹·-
2· - mmmmcoc. Duae Idem lust1t1ae typus, ³2¹ Pedes rotz

amazonmurritae 'dextras iungunt, etzserpens. ,Geffm fg. 49.) facin. ⁴ ¹
ata fumante media. AE α, ΕεΙιΙι. fg· 4· -· Salus ,stolata st· d· baeu· ·

Dostr.11.sn6. 111. αα. IV. 333.) lum eum serpente, s. hastam. Pa·

Gr n. 102, 4.) Parin. Impp· 127. (51¹- fg· 2, ’τ Tripus, cui serpe'ns ·

sm) mu, Gr, 45, - Ζεγς. capite eresto inuoluitur. Pam. fg,
crmflroc. Iupiter st. d. hastam, 3. - Vmoriaalatastaed. demissa
vro.pedibm¹aquila. [Ε. Μὴ, duas tubas, ,ᾗ tertiam gestans, ad
Dvflr.11.385. - mm. Iuno st. pedes animal incognitum rotam1sug
sotio panone. AE. Eckh. ib. ·- stinens. AE ε. Hantbaler. Exerci-
ΜΔ. zerc„c'r1²mnroc. lunoxt. tat· 1¹¹1· Tb. 4· fg. ι. p. 63.) Pa·
Iupiter strategus, hastati stantem· 2132.1b.fg.5. ⁴· rtet. mewa*-
Έάἠ. ib. -· ΑεκΛκηιος. Aescu-¹ ΝΩΝ· Hygia st· serpentem ex pa·
[opust. Eckh. ib. - Μ. ma: testa cibat. Α... ΕεΙςΙι. Doara fle
A¹⁰³¹. mom. Marc. Aurelius 336.) Geffimj. 1152 61·) Haverc.
eques,15ckh.„ib. . . fg. 27³) Μ. (ix-1444& .-÷·.
5 ‚- mammem omem. flua
t) faustinae sm, ... m, ius caput. )( Amncrmwau. Veae
mmmm, ¹caput lamis, uus vestitast. d. hastam. s. pomum,
ὼ. manu. 385. ...a ττειᾼ. AE 2 Rm cimel. Vindob. 1. Tb.¹ 19.
mamm. Hygia st. serp'en· [514. 92114· .. 2.
temet patera cnm. Μ.. Gtff· · =

mamm» wamma. : f) ι. reri. -ἱ...........’... ·

Figura nuda, st· m. Geffner.
d) M. Aurelii. ..- mamm· Impp. Tb. 11p.fg.42. -Ἓῑευηῗ
ΙΩΝ. &calapium-¹ ὢ 2. Pa· nudi! st· d· extffltavs. demissa dua·
m.1mpp,p.237‚fg‚1. - sed spicas. Ε 3. Mus. Arigoni Ι.
Bacchus nudus st. d.patetam. ibid. lmpp. Gr. amb. ς. fg. ῃ. .-.
534 ·.· Harpocran( nudus st. d. Hygia stolata st. d. serpentem&
oriadmouens‚s.c.c.· En· Geff· pateram. Ε 3. Ανὶ3.’1. Impp. Gr.
m. lmp . 111, 85.) Havercamp· Tb· ⁶· Q· 76· -· Mm nudus

m. ristinw'shsffiw. -- gal. st. d. hastamssclipem. ΕΞ. “ ¹

ὣς.. st. serpentem ex patera pa· Geffner. Ifflpp· 119„ 10.) Tnstan.
foena. fieffner.111‚85·.) Η.. 1. ⁶88· -,- orme ww· Cav-

vm, 59,- 21.) Ρη... lmpp. 237, nudum. )( amenum. Tri· - J

²* Taurus st. Parin. fg. 3. «- pus, cui serpens inuolatus- Ε. a.
onaret. Homeri caput. Eckh. c.BentinckCat.1.448. ... Alii
noenu, 386· y [Μ ἒ ‘Gtffver..119· m· 40ae

, 4.) d' mem catum.
e) Fafflimelw- me· Ἠ . ’ . ,.

ἶ

 

