ις CON αδϋκ.1.Ρ.11.ᾇη]ᾅ.’· CON. inaedlffsolfq. 192'5 Ἰ ’

60. ἀπῇῈεὶΙῌὴ. bsx-‘8¹0¹ ' CQNcoRblAE.⁷ Cgpnug, Con-
>⁷· ⁴ ffifssfzfffffssff. ἐξ.. {222213 ..ἔτ ;

:oncoRmA PRovmclA‘· 34³· ¹
Μ. Mulier1st.fl..ramum‚s. .' ·¹- ⁴ ’

c. Ν. ffl. Galbae. Lex. -· Anton.1³ii=s·ssssgmum Θοηέ
Τ. 1. Ρ. .11. 277.) Eckh. cordiae„ et Faustina 8011. fisce·
Vl. 293.) ὕψιον. 50, 20. mrum, stantesaetoe Αἱ. AE1.Ant. Ἀ
) Guffeme ΙΙΙ. ό78.’>“.Ηαιι·, Pia. Lem υ. T. Ῐ. Ρ. 11. 779·). '
der. Exercitat. 11. 32'17. p. ,Eckh.›12.vll.14.)x6effiur. lmpp.
.) Hard. 63.) Oceq 136 Melan: 357.) Pedru5'2'

»eup21360‘ J , Υ) &1333ss p. 1ss- ldem typus.
⁸ ' , ’. N. AEl. FaustinaeSen· Lex. .

- ROMANORVM. vuentin. '³⁶0 ³⁶⁹¹· VH· ³⁰«) Geffn· ¹0³,
n. Lex. ib.) Guffiv1‚435„ 2⁶⁸² 104‚20·)·‚Guffi111.210,):

fedrus. 1, ¹.4’ Β.

- 3ης... 'Capifi ωηατ. ,.

allieni laur. et Valeriani luti. ·, ,Δ Ι
{dum ad humeros cum paluda- mnssum· Ν· ffl· F²11st·Se¹¹· Lex.

ento. AE max. ex·dnobus me· 25) Begerstrhaerstnssyo.) En·
υἱ. et ‚duplice circulo. arr. my ³³9⁶> Gtffn· ¹03, αῖ.) ⁴
aleriani. Trmiuiso. not. 3, ..- Guss· “Lnga Pedrufi111.1q.

dsAEchu Lex, ib. 777.) ¹·· ¹91.) lerftbrecle¹ 111. 24, ιχ) ,
³¹¹ff· v1‚493‚ ¹ ⁴ ¹ Theup. 139. .·

- Antbn. Pius kt’vx. dextras

‘ ι
- ‘rm P. 608. V1.Mu‡i'kf, ·- Duae mulieres stantca fingu.
. d. pateram, s. hastae nixa, ffl, ¹lae ixn substrussione, νηί tenet θαι»

d· (ΜΨ, „0 36γ tuamAbtmdantiae et'd'extram os-
ΜΟ ¹⁸ ⁹, ’. fertfiguraeidstanti9 quavess. scz- ,
concordia 'craecis οΜομοιΑ. ΡΜῑ-Μαιῡῖἲῧξῑωὶ. ''nm-9⁰¹3· ” 1
¹ius wia in num, figniflcfflo modus et enspma dextras nem Ι
α n Τ 1· Ρ, 11 ῃ.) mys iungentes, intermedia nra· Αἰ
ιοάι.ἰν.’33α.), kefin. nem: mx.- 006606· Lu· ik· ξφ), 1
94.) vam. cr. 222 sq. ω· ne namq. ⁴. A
:oncordiz eneratim sumta, vel* ' -, .
¹ter Λῦεῦὸθΰ, ciuitatum exten· - mulsersedem d. pateram, s.
sm cum Romanis, ciuitatum se· mua, (Mt. Α 3. Plautinae.
umlipfis, curssbciuitn'te vjna3 vel Lex. ib.) Ennery 603.) Gesliq.150,
iffi ..1ωὲᾰὲ ς’ξε. 5³·3523‘·‘52015⁴‚;2‘332213f‘s1533
oncordiam iadamium pnemifit. ur: Ν. 232 sq.) Tluup. παῖ. · ‚⁹
prs'inhis concordiae numia νἰ- · -.
iant, nt merumque proponuntur
ffigtes numinum, quae in fingu· st.
in ciuitatibus praedppg futter ΔΙ
Ean». ib. 3³⁵ sq·¹ · ·

·- Elagabalus et· Annia Fau·
na st· dextras iungunt.⁸ ὣ οι
nn. Faustinam, Pfau Cat. 449. ⁴

..Ῥῆῑένεζκέ66ῑέ6 ,1523255225025 ³⁶³5&ss ¹²⁸²?

δέ.) ξω.. n. 11.¹ 4⁰⁶· ¹zv. ⁶2¹, ,Ι .
‘⁵ ’ ¹ vppa · ⁵003· Ι

 

