,ιι ὸιι ..maritat tir attrutraettmsq. 1728¹ ἱ . ³

cippo infistit,tq‚ui1a.'n.Ttpt- Bnuvtitllrmw d'Emf‘ry895···¹ ³
ι. Lex0111· T. V. Ρ. 11. 191· magnus, itt quo Apono οι Diana- ¹
p ⁰- lrnpp. Vespafirrri. trusere.- n. Tttitui. d'Bmttry402‘. -. · ’

tort. Piip Sept· seueri. v. CON· crutis figrrtt'qurdrifrrium diuisus. ·

CRAT107- ⁸rostro caduceum al. inmittimus, ιλιι) Risffl· Ἴ

ριιιιι palma. [parm-111K myrteus. Ler.n..'1'. v.287. ·-
ιι. -,ειριιιιιοιιιιιάοῐιιμιιιὶιιιε’. grandior super cippo.¹ n. tregru

507. .···. inststit cippo interduo ιΡιιιῐιιιιιιιιι. ectr untur-*1- ¹

rra misirrr. ιι. Antyrttotlrt. vel globur stppefr dimidietate. - J
ιι. ⁵⁰th 1. 662. ·- ἧΓιιιίἰιῖι·Ι n. Sagunti-r Fromcor.11.40,.9.
, Etr . Q. 111. ιιι. - fcrppp - carturussubsphtera. muron

posta adspicit vitoriam ιιι... ιι Len snppr. 1. ⁶105 ·.· inquo τ’

ι. ιι. smyrn. ,Pcrlm Mtl. ιι. caput genii imminet aqrriltt stanti. ' ἰ

3. -·· ffppqssnfisti‘ssfflssak ιι. ἶ. P&fisum I’tltest·c 12ex.‘fn3'’r. ’
nlrffiut &pteram-,zwredtg in ipcrrffffhiffiofiu ὶιιριξιιιιιῗξΐὲ
Aegypt. tarr. D. lv, 60.)mblun{ nutrit. fsrr. D. ΙΙΙ. 74·

ἰιι N. Aeg. 57. -· tt rer rt· sq.x ·- Duo circuli toncentriti, - ⁸ ι

tum strper· cippo. ιι. odic. quotum interiori adfixa strptseprt'rrt

riae. Apigrrr. Pop. 1.r3‚r28. -· rtipr‘mttm pirorum, quam femi. 1 . ¹
tet quo circulus. Beki». Ι). 111. narum, tt totidem fimirir circulo · .

ι. ... figuret tqtr‘tstrr's cippo Ιιιι· exteriori, quorum vnum irruenile
ira. ιι. Aug ιΤιιίιιιο restit. laurearum abtdsttnrehint et iude
ιιιυιιιι Ι. 54.) d’Emteryffl. - Vistosia comuntur, ΔΕ. ιιι, m.
tra galrata insrstitcjppO. ΙιιΠίἰ Tarsr. Eckh. ibid. ·- Nouem

ordis. Petserssuer.11.3r, 3. globuli-in formam circuli ad la'tut . ἵ

196. -., Priapus in cippo. ιι. prorae uruit. ιι. Lepidi. Arig. 11.
haiae. Lex. ιι. Τ. 1. 42.728.- C01.1,3. .

ΡΟ 5¹¹⁰stst ΜΨ· ¹²· Ἠῶ· „ Circus maximus. plez· rr'.¹ Τ. l· ⁸
fe· ’'718erss {ffifssspwss ιῇιι. srrfsqd giler. Ιιιι. Nffin. ·
’· ”“ ’ ² roura?⁷⁰1.e}r⁸.' ³.³²T.81'11.:t6}. ξ·

ἳὶνιι pentir thilitt anaor. mimi· ¹²⁶¹·”·T·¹V· Μ’ ¹⁰4¹* Ἴ ⁴

ι 0· v· ιι· ιιιιιιιιιιι
rannus. cottsrrtvt' v: '⁷1⁵ss ³r⁴· ι) ¹³m'0‘· σι ¹¹·

ιιι ιιι. ιιι ιι. ...

ιιιιιιιιι. ιιιι ιιι· ιι

·ι. sp. ιο.) Rubra. Ν.Αν.Δ ·

ratariae. Lertn.T..1. P. 11. 548.) =

ι’·’.ιιιιιι ι”ιὲἒξιι ιιιιιζ ἢ
histrum 1. ι, Β. p. p. -. ι, ἰο·) dss’mffmffl) PedmfiVII. ·

ι meditullio rapat muliebre. 29, ⁶· 2287. ·- Alexandri sev. ³

ιιιιιι· ιι· - ἓ.“ιι.ἶ·.ὲῖ·.”ι.ιιιῑ

[d Μοὲξῖιωῶιιὶ5’ἕῖόορ’ 56,13. - Gordirni Pii. Lex3n.
ι’..ι Μιι. r.·1⁸t‚ ι. ρ. 345. f· T· ¹¹¹³ Ρ· ¹¹· ¹⁵⁵⁹· “· pm&
ιι. Ptolemaei tareni. Lex. n. ξὼμῗίὼό ¹¹⁶¹* ¹¹· Τ· Ἦ· ⁸¹⁰0,- .
lV.'4tr.'- arr-litterirliga· ΜΗ· , , .
ιι. Dtmtrrii Poliorcet d'Err- C· 1. Η. S. ir aret n. th. Mas
ιιι. ··- m. ιι. Anthemii. ιιιιιιιιιι. const. Μ. - l

Lu ι· ὓω ’ ι

 

