89 ᾸΒΛΠΝᾼῙᾸᾸῙ· ‚ AB 'MLWOEAQJO

nitatis et moderationis: Lssx n. 1. &asinina-quidam& Q. Se· ¹
m.19xsq.)&kh‹1·u0<11„vffl.sos. sttuq·D⁰i'qr· 88. ττ- ¹5·,Q³Put¹',³1·

Acanthus vr& Makedopx'ae ηιξ. Ἄκῗὲῗῒτοξξοωὲ ίξψὲἔῖῥῧ
ῐὶῑίωι versus Strmpqem. W: ‚Qgr,11,365‚) M.¹l·1‘'unter.Tb·1' .
Dfflfl. 64· '⁸‘ Huius (1141011οΜ sssu²171‘poss·) Sffststaer' ¹ Δ ,,

ι 0

:ntiquiffixni 12111131‘¹ 'sq'pu Pijkerm ’,Ι

Medd! 11.212,.'⁴ 3'3: ¹¹5 .. ι t„ ·‘= Γ ¹ ''
a) Aureus anecd. ιι- talionis ’Ἴ ..ᾖ ’, ,³ ·· ·
mospicientis pars ammos( )( ι, Amana 19310’3·0111ns·vm
Quadratum ῐῂςυῑωῃ ''in'' Rumor -Actzum, Ampfidocstpm, Anactortuna,
'partes diuisum. sestininescr.p. 85. ³¹¹3& Amphllsssshfflm‘n Heraclea,

· ¹ Lenem, Οεηιαᾶητ, Stratos, Thyr-

Β) Argentei Rrr.··'··³“.’'. A. Bo· Μ vid. suislocim- Numa*-

vis pars m1terior.g)(Quadratum ,saeregionis nomine aureum} co- .

fimum Β 3· scfliniib.p. aminsi. mi,quorumpraestanufflmosrecen·
Lat. Ι. 52. ¹12⁶) Μιμζ Hunter, 'let Mus. Htmters¹ * ,, “
Tb. 66. fg. 29, inter· incerta. ὦ· ι, , ’
3, Idm &passamque Α, fl 3, a] Aurci Rrr. Piukcreon Me»
Scss. Descr- 87. —· 4? ΑΙ. sed iu &¹34¹- 212, *⁴* Ἰ. mmm«.
auersa superne folium, ffl mest, mxvmwoz» 'Atsohrion Atschriv· f
ibid. ·- 5. A1.1·ed·supradubram1 ms filiun Arcwwum magistratum
oppofiti. A< 3. Sese.1‘b.-⁶‚'Al‚seu (vel ¹aliter) Caput *virile imberbe
inamaflosaca11ti11.÷ m. Seli-88³⁴· ·cum cornssyus taurinis ,ίιι tauri col· ·
mammon. Quadrat'umquadriffi« ‘lum flbst‘sssg >C gmnmnm. '
tin diuisum, lxm-„um Alcinoi qua· glspossa nudus sedens,¹ d. arcum·
ψ ἓέἳὲ issfflegffffissfgfflff· 'w‘ffssdzaeffjjff{ffif‘ss'fflfgg‘ssffi
. MJ- TomeXlVf) ixfeuinltJeuni:¹ ”Monstsshmvelro beorfixe certus ectr}
Pop. Num. 1. 'p.- 115 131.-'-·8,1,00 Achelous murma- forma, qui vt
hm depascens, )( Assnwotop. ᾼροΙΙα ἱυῑε 'in Arcanauum moneta.
, Quadmumincusumquadffipartituin. habstat· “,“ 2· fflpfltfikffllle- Ar·
ι ffi 1. Pella-c Rec. 1. '1”n‚'30.,fg. -Ἃᾩτνῐθῆ,1θτῑιῑὲτιι.)ἷ.ιικηωμ
154>- ¹79· 111,265,)Eck}101‹‚'D0st5‚ mma· Apollo nudus edens' cum ι
, H.64. - 9. Leo bouem depasc. ²1⁰‘122ss‘0 pharetram Nvfieffiter. ¹
superne Θι )( Quadratum incu's. Nm· POP· Tb··⁶·f§· ΜΡ· 230.)
Wssffiffl· {ssiztffssffz ³333: {²513 {1²15- fff‘³3³?‹l⁴{{i·¹'‘s{'fi ψ
10. Leo taurum δειιοῑίῇε, {n ima milssafflssssmdffl] »;)(·⁶¹<MNA'·
parte cornua, bouinn· vt videam NssN· ΛΡΟΠΟ fimllffi„ 5¹¹ ‘²¹¹³ ΜΕ
J Quadranmvincusum'in quatuor βο, Ν 3· Μῑῑῗ· anftr· Tb· 1.,
mmmmmffl 1. MucHun· -ῖὲᾸΒ--Ρι 3· · ·
, m. Tb, L' fg· 16· με· '⁸ n· · '¹¹⁸¹ ’ s .
Leo bouem depascens, insum pi· b) Argmtei. Rr. - 4. m*-
scis.)(·Quadratums1mile. -ffl ι. ”mm ‘lxm-Q* &⁶52 Caput

Pena. fg.16.) &min- ια. Leo 'Acheloi fimiliforma. ,Χ amm. ·

, ,m dgpggoenffi, X Qddratum fi. NON· Apfflolnuduf'sqdmsd' ab· Ι

aez¹221³÷ssffzazffiffss1fsff2 22ae21523÷fff¹2÷3213025205:

1 Ammon. Lym* (Rs. Pater .’ ’Βίῦῢῗιῑλῐθῦ,ΡΜΜἯΓΤΜ

ἶ Ῑ9ι) scm· D· H· 651 ⁶ '¹ 'm' θ’ conf* ''Btkhdo' Βοᾶὶίι n·

z , ·· “ · ΙῙ85· ’- ⁵! naun-*mumm-
. t) ΑΜ Rrrt· ἢ, 14. Caput κοί. ιΟῑιρμιιὶειης Χ =Aposso [ηῃῐῴ

¹ :mberbe galeatum οτιὶῐπωιη. Χ Ιιε, unte eonmccspiae.=im'n moxi.

Μ’

 

