ff' Α

¹5⁶) :CM'ML‘J‘J-1ss223ffi· CAIadete'JAEJLuJffi ¹57⁵&

Ιεν.ιΜ11.«ΙῙ.ης,ε. p.18.- Tri· 562 144) 11111115111, “
ροΙιι cariae. Lex. ιι. Τ.11.11.11.· 174·) [111111. 44. 7· 11115116.) . ’
52. 1ι1.ιηι.ιι.,- 1114111111. Peller.Me1.1.192.25'5.- Tra· ⁸
18. -. Epigraphe in hisce 111111ιί1, dulia. Lex.1n.T.v.1440.v1.231.) ι
Graecis est: ιιιιοε, vel 111011. ‚Horez'11.46,5.- Singulures tunt
νιίιιιιιι. mm, vel ιιιοε. ie· ¹Cnefirauguliae‚ ιιοιι quales Vaill. x.
Ιιιιτοτ. not. ·- Ceionio Tra· Pr. Ι. 36. aliique male ad arche·
duaa nqmos frequ'entes 'in Can· , typorum fidem ediderunt, sed qua'·
nc fratris Lucii honorem fumuit. 111 Furnius. etex eo 111111.. D. ’ “
istm, D. Vl. ¹71·) Lex-n.T.V. V1-173.vulgauere.÷· Corinthus
111...ζ·ι.1111111111 ᾒῗιῗῗἭ Ιῐὲἔι· ¹3· Ἦ ⁹· ¹¹⁸ ⁹ ³⁹³

⁸ 0 Ι 2 Ι
eumdatur adpofito fulmine. Viden· · . 1
tur· ergo colom· cajo et Iouis et cAlvs mn1'r1vs.' &put
Apollinis honores largiti, quod muliebre diad· )( c.cons1n1. 1
tribuendum prouinciarum neemiae. vifioria 11 quadrigis. Ν. 115.. -
Arig.11.c01.3, 11,.19. ferteco- 11119144. Ι ’
rintln Achaiae numus est. Alium · ¹ · ι ·-
Mus. 11114657. prodit. 111114 mnemon: (fic) Caput mulle-
rius coloniae certae numus cum bre 1111111111. retro folium. )(
capite solo Caii vix exstat. Eckh. TAanTlos. (stc) Pegasus vo·

D. v1. ¹7¹· , ¹ 1³⁰⁸· ΖΕ 3- Gallicus. Peller. Rae.

d)Cum casiazucfieffigie. ν. g 3³ ¹ , . '

, 1.. 41, c, nr, 1„ CAESAR& · CM.. az. GAL. vid. Volustana·

tc. ιιι. ι. τ. ι. ι). ιι. 514111. 1111111. 1111. 1³45.
ιῗ91ᾞ”)9.8ἶέ.ἂὲ.1’ζ)ι.ζὸΜέρέἶῖ ‘.-·a1.cm.'v.cazagm·sfflqa ”
Γ.Πι31813ωι3661 ''¹'' Vtrius' . . ,ι ¹ ·
·ues1mu1exhibenturcnpitainnu· *011111611111 11.11...11ισ.· ·
ιιι orbium. Lex. n. T. 1. Ρ. 11. 1· 35· '
24.) Eekh. v1.173. vid. Achutza ·
γης, Lex. suppl, Ι, ¹¹5· .- “ Calabriae vrbe& Lexvn· Τ. Vl}
ιιιιιιι cariae. Lex. n. Τ. νι. 116.) ¹0· Henr· flamm Brief·
1111111111111 1111111111)11111

ι’ υ ι ι’· “ 1 ⁸ 0 ι ο
ἐ.[εκ.η.ῗ’.1.1.11.ια4.*01181- 141111. ι “.

ene Iuniae· d’EuncryCat.581.- , . ,
adcsHispsn.Horez!1·54, 3. p. ·Οιιὶιιῖἱιιε Siciliae 414 ln medio „

545. - Magnesta. Lex. m. 1. fero htore, quod ιιι ιι Tyrrheno

. ΙΙ. 225. -· Mytilene Lesbi. obiacet. Nomen naxitanum,

ex. n. T. 111. sou. - Menum·¹ pulcrum litus, vbi Dueetius Co·

5 0211123, mm, v1, 230... tintho profestus eomitante socio·
4441111144 emma. d'Ennelry {⁹¹3 ἱυιῐιΧ 144141υὲ vem . statui} Ι 132 .
ἵ Cr· ο 0 1 ι . ⁸ ⁶ ⁸ ί ⁸⁸⁸ Ι

ἑο. 111. 133. -·5’81ζοὶρέ 19412114. phe: ιιιιιιιιτιιιιιιι. sed ιιιιριξιι·

ιι. n· T. lv. P. ΙΙ. ¹¹05· -· 1111·11111Η11111·14.1·ι1.77“·-·
'myrrea Ioniae. Lex. 11. lm.- Omnen sunt ἃ. nr. ·- Asin-191

ua caria Ριι... nemum, 2. ³· (111111111111111. 4( Ne·
p. 218. *- Eorundem capim 61111 dlom mfistens. Eck .n.1.

ιι. coloniarum ιι praecipue 111-Ι 199. '’Id ιειιιέιιιιιιιὺι, quodha· ⁸
auiae saepius occurrunt. v. car· {ymboh sunt coloniae Athenien·

ago Noua. Pater. 11111144 fis, potiusnd 0111411... Euboea·

›- -·- farma. Lex. n. ff. ν. refutandos perperm censet Corfi-
supplossdhxordqeouo Ddd α ”l

 

