[292235 achx. 1. am. ιιιιιτ.Ι ΒΑ,αΔίεκ.1.·14ι4. 1298 ΙΙ

BA noviocomo AVth ΒΑ. on. πύπαξ. Battus Rax Cyre=
ι. Constant. pogonati. Lc'x. n. Τ. naicae. Lex. n. T. I. 14¹4.) 479· ⁴
i. iili. 15 n. ’ J “ Biannrdad·lobent..1.456.) Ec .’
' η Cat. Ι. 13.) d'Enncry p. 8. ) ,
·- Caput maiiicbreoucnitum. v. frontiannotfflien. 138.) &geff- ’
a.. Arcadiae. Lex. n. c. n. 790· n... neg. min. genn Ta. 22 fg. ·
· .3.)· Hancer. Tb. 23. fg. αι.
li. A. Μηλέας, ᾼλεξᾱνδςιῖ. Regis v ³ ’
ilexnndri.‘1.ex.8upnl. Ι. 46ι. ‚iiiiin mediterrancain Maure· ·
, · , nnia. Tingitana, quam ‘Plinius
BA. Bnibn colonia in Maureta· E. V. §. 1. ,nit-offe coloniam Au· ι
nia. Pelier. Mol. l. 249. gusti adpellatam iniiam Compasirm,
J g* quoa titulos nunni quoque confir· “
- oceania, amazone, Rex, io- manc Quia Pinio aa in numia
gis..- cn. ira. ,arna saram. dicitur colonio Augusti, existimat
noanon. Rex Agrippa ΙΙ. lu· narduinus, oeduiiamnbnugusto.
icae. Lex. suppl. Ι.) Ecko. D. ΙΙΙ. distamque iniiam, uia et Augu-
ΙΙΙ·)..Ι;Ε”Ιῐ”.ἓ“)έῗ.“.) iiiiii. niiiini'cini
ι ι ι ο 0 ι ,
176. ·- incomminatione. nominc gloriatur, auiinnn ab Au·
M. Lex. supp1.1.459· -Onndgustoconiicin ficio. D.·1V. 153.
nn. Dennetrius 11. Syriae Rex. mauult :praeferre priorem Hardui·
iniciant, 230.) ‘Pellem Rois ni. -- Epigropiu: C. C. ΙΒ. vel
i0215. - ΒΑ. ε. EupatorRe‘x coi.. 1. Bo. vel COL. C. Ι. ssn. ·
inspori. Sestini Lett. ii. a, 29. p. additur semper DD.vch1).PVBL.

¹71. · ian.⁴ canonos, Gelonis Decreta Decurionum Ριώἱὶως vei .

Syracusani. Gala. ch. Tb. 13, fg. ΒΧ CONS. D. veihiiC. volpic-
Ι. -· nn. nc. Caryas i. Regia niusa Ex CONSENSV DD. ·-
iioipori. Lex. n.'r.1.1413. ai. Coloniae nomine sunt: a) Au.
on. iao, Sestjni Len. lia, 23. p} gusti. Lex. n. T. Ι. 1415· -· Sine
ic. ..a afani- Ι... nnn inconcinni n·
hinnio, 6. ·· affixa. seleucii. via velata sedens, d. pateram, Ι.
iyriae. Ecffli. D. ΙΙΙ. 212.) Grffn. hastam. AE 3. ΕσΙΙι.,Ι.ε.) Pel·
b. α, 46.) Peller. Rois 7, 2. 3. nancei.- Ι. Tb. 16. ig. 66649.-
a. - an. ο. Philippi ΙΙ. Maced. .b) M. Agrippan Lean. Τ. VI.
.ex.n. Τ.ΙΙΙ. P.i{.1161sq.) Se· aaa-⁴. c) Claudii. Lex.n.T.l. ·
iiniLett. lii. 87. - ol. schhi- 14¹5·) Peller. Mel. 1. 249. scd
inpi IV. Lex. innon. ·- nn. Col.. 1. Bo. ΙΙΙ). ·- nd na,
n, Phiiippi ΙΙ. Lex. ib. 1160. - Geffiur.1nnpp. Tan, ig. 16. -

:ni aa. ncnc. Sub Rege Agrippa. ad 3. Geffncr. ib.fg.17.,-· ³54· ’

iaici.. D.ili. ⁴94· lios vndia innatans. AEa. Geff-
ner. 43, aa. ·· At. sed ΤΙ.
nn. amaia.. Equus currens. cio. G...AR. Cap. laur.

nincertiiiegis.Ecih.D.iii.125.) )(Ι)Ι). idean bouis typus? 'AE 3. ἵ

Ρείἰεν. Rois nn, 4. p. 203. sestini Descr. 564. - TI. CLAVD.

. ·CAES.AVGVST.¹ Cap. laur. i<
bn. omni.. Regesconnannnus C. C. 1. ii. Di). Figura rupi insa-
ΙΙ. et Romanus. nex. n. .T. Ι. stens d. ancoram humi positam, s.
iliona.) lintamina.) Mu· c. c. aa. Mus. Ari. Col. 1.
⁹011. impp. 259,4. ·- bamma Tinnfgm.) cicinni .153.-
..in οεοιιιοε. al. οεοιιιιο. d) Neronis. Lacon· T. i. 1416.-
Theophilus. Toninl 419. ·- bn. ad‘ Ι. NERO CLAVDIVS CAES.
zuzim Meliodounon. Ton- C²E”‘5N“⁰⁸¹¹' radiat. >8013 .
l ί ’ ι

 

