ιιι AEadqudap. ζ ΑΕ ‘MLex.1'.135. 282

p..477sq ιιι. mxumae· Lex. ·-.ιι T1. ιι. ιιιιι. 930
ιιι. nem. Caput ιιιιι ι( ιιι- Vl ι3ι,·) MorelANum,Tam·13··’
ιιιιιιι (fich Statua Ιιιιιιιι ..cum 414- ⁴·
fulcrisintemplo4meol ATRA. ··
''Cette ιιιιιιιιι ιιιιιιιιιιιιιιιιιιιιιι. AEPV. ιιι ιιιιιι. Sagunti Flo ·
C'est donc 3ιι &solution Jonique, re‘z11.Tb. 41. fg. ιι. , '.
uon ιιιιιι ιιιιιιιιιι ιιι. S1c ιιι ·
οι huius catalogi hune quidem. AEQITAS (fic) )AVG Ad. bi·
'numum vere antiquum praedicat. lanas. ..c ι. Μ, Taciti. STV- .
ιιι turbat seriptum ιιιιιι.Ι pro ιιι. Numoph. ·.356
m. vel Ειιιι. quod ιιιι3ιιιιι fa-
cit, numum ab artifice linguan AEQVIT. AVG. Aequitas.
Graeoee [ιιιιιιιι perito musteum, d. aequata ιἰιιιιιι,ι, ιι. N.
tumetinsolepsmfflmnw. Awaaddsc. AEt..2Perti·‘ .
.· ,·,.’. nacrsLexnl'1135VPli„
*---.·’ , = 263. -.- Μ’. Gallieni Lexn.
, , T. 1. ιιι) Guffi 1. ιι. ιιι. 3...
Aulis diAa Agri' 3ιιιιινιιιφι e, ’
fleur? TAMTQVVVT. ιιιῆ. ·-AVG' COS.11. AC. [dein ’
ιιι. ιιοιιιιι, . ,. . typus. Am· Pertinacis. G‘V
· Aeolidis νιιιιι] ιιι. ιι T..1 VortiVmVVTVAlnp 1¹77) fg? VVVV). '
5 1³5· .. Pleraeque ιιιιιιιιιιιιι 1333, mm. ..ι3 3.) M. Theup.
3 Vrbes, ab Amazombus ιιιοιιιιιιιι 559·)VM.121...1 ¹04· ..
. 3ιοιιιιιι, ιιι moneta sua proposuew ’
³ tunt Amazonem EM. D. Ιι. 49ι. . ι- AVG. ·CQS 11. ιιι sed& ¹
.· ..ιιιιιιιιιιιιιιιιιΙ Ea. er Pe
, Aeolus, cuicum Vulcano ιιι Li- ,ιιιιιιι atnam-p. 600. ··
pm ιιιιιιι communes fuerunt ιιι· ,
ι nores. Huius caputia ιιιιιιιιιιι.Ι ·- UAVG Τιι, 'A COS. ιι. ιι, -
Ειιιιιιωιὶιιιο, .·,· enubilet-atne. At Ριιιιιιιιι
Geffnew 128,2 ’VO Pedrus. 1. 19.
ιιι, ιιι exergon. MaVentii ιι 5·24Tsq.÷v). mbrock1.18‚¹2·) ,
Romuli. Lex. ιι. T.1V. ι3333,)Μ M Τιιιρ. 208·- --sepffl ιιιιιιι
ιιιιρ. ιιι. . Tege.. ιι· ιιιιι ιιι ,) Teu..
,83ι,ιι,,,ἰ3)ιιιιιιιι Cat-12:33 ,)Μι’- ’
...TTATT.’.1T..²L³. A.. VUGTVVTAVVT iffi
ιιιιιιιιιιι Caput galeatum pedore 3ο5. ·- ιι ιιι S· C. ιιι. ιιιι.
tenus, super humerum ιιιιιιιιιι Ειιιιι. Cazss.) d'Enneryp. 476· ·
GV} ιιῗιιιιιιιῗὲῃὲιιιιοιιιιὲῗιιιιιιι( - AVGvsTI 8 C. ιι, cum
Aua, super humerum 3ιιιιιιιι vnce bil. etc. ι, ιΕιι, Vespas· Pfap
munitus. AET. Mus Humer. Cat. 260.¹ ⁴
Thg. fg,9p..14 ιιιΕιιι, ·-
Au 27⁶· ΙΙΙ. 36 pariter ιἰιιιι Aequitas ιιιιιι ιιιιιι statem, 3ι·
&steni Lett. ι, 47'- ιιι ιιι3ιιιῖιιιι, riter ιι Moneta ιι, Moneta. Lex. · ι
dae ιιιιιιιιιι numum. , ιι. Τ. lv. 1³..11 9².) OiseI.Se1'.
⁴ Num. ἰι-..633 9ιιιι.
Aepiu's praeter ιιι ιι. Εριιιι οι 3
ιιιιιιμιιιιιοι. vid. ιιιιιοι, Lex ·- sedens, d. ιιι13ιιιιιιι, ιι. ι, J

ι, T. ·,ι.343 - 3, Alexandr. Aegypti. Ζιιιι gas. ἵ
·- · .· ιιι. -’- Traiani. Lex n.T1 ι

ΑΕΡΡΙΟ 11.le ιι, 8333313, ιζ, 11. ιιιι 83φ ..ιιι ιιιιὶιὲιχι.

 

