⁴ ,1467 cni) 111111111. 11114. ΕᾹΠ ..1011111111 imi

‚ 1111111111111. sestrn'i Descr. 1111 Lucan. Lex. 11. Τ. V. Ρ. [L]
⁴ 416. - i'edaquila explicitis alis 812, 1

⁸ caduceum gerit. Vespasiani. Pel· Cadurcusarretym. 111111111ςᾴ

11111111. 7,4.p 179. ·- *sed 11113Ρ11111111011094111.

’ 10111111010101101111010110111101 interdum lyras. [infirmam 111

tenet· sonae g. d'Ennerynsso. η-·-, snery 332· ... ΝΜ ,4, 333

, ’1011 caduceus ,ante aquilam super --.11111101111,1 diutinae. m

ἵ . fulmine. Nicomediae 111101111111110111.4041.

in. 1438. - sed caduceo longo 11 patrm per 11101“111“·.·1
mmmm. Aelar 11111111.. fener. 81110111 g. Lex. 11. T. lv in
· 1111.111.1“13,1.9.16819. 901. . '
01111111101101011101111.1110111111 . inter rgarm 01 1011110
Epiri· plum ΚΝΑ· ¹2, 91 -ss syrmis· Εῑῖἦι cit· Ι. ⁴2.
' 111111111011111011. Pionemaims. 1111141110, 1111111011
'Pelion Mei. i. 11, 5. 317. Hephaestii. Lem. 1. 1111111..
-· 1111 111911. Titiniae g. 1111. 1111111011001111 pricos. 144
·. 1. Τ. V. 1311. ⁴ 1001831. 11111111.3ς,1.1141
- ·- hircanis 11111101,10111 11- 10 9111111111 inrum. nn
110111111111111. 0101111111· Thraciae. 1111 rr. Τ. 1.11.;
Ι 1101110111. 118. 10. 130. Echi. D. 11. 13.) Priler. neri
· ·· 11 cirus. 011011116111. 33. 13. 1111111111. spi
impp. 101. 69.) Mdb.197. «- 111111. ¹²7· ,
,1111 'ciam 1110101111. 1111111. Pii. 11111111,11111101111111110
11Ἓ11119594.) 11111491. -·· bifronte. 11110111... Magri

Δ 1101011111 1111110. Lacedaemon. 5, 111 ·· sub Termino. Leni

,Ρ.1111.11111.ῐν.1.4.1έ41.’- T.1v.n.11. 1109. - pin
11191101 coniungitur 1111111 crestae. 1110111 11 spica 11 11101 promiti
81111.Ν.1119,14. · Coryci. 1111.Τ.1.11.11.11;1
. 1-·111111111111111,11111111111 nand. 1· ¹¹4· ¹
natm mai· nomme. ang· Π· ’“““ ad sffpmm adsum

. 1111. 11. ²93· , Alexandr. neg. zirg. p, 5.,i

1 -·1111101,11.1“1111111191111.Ρ11. sed 1111111111 duo globi. 111
⁶ stiLucrni. Lex. 11. Τ. 111. P. ii. 1011.1.111.11.Τ.Ν.1118. ’
37⁶· . -10111191111 Alex, ni
²- 0111111.. 11111111 n. 2111116. - 11111111
311111. Cat. 1. 39. ···· 10111011 0.ἕ.10.1111111.011.- ri
101111. et fulmen. eiusd. Regis. d' 111111 sniffl et (¹⁰⁰ Pfliffliffl· ni

⁶ imm 1111. , Ρ11. [11011. Τ. IV. 1111111501

-· fulmen 111111111111110· inter spiris 111 d. Mercurii. 1
nim· Paesti 111110. Len. n. Τ. 11.Τ. 1111511- 111111.
¹ ¹ lu· p· Π· 3881 fisoibi‘d· ¹52⁵· ‘¹' figura Π.
-· 11 grm frumenti 1111. Hi· 111111. 1511. - Cadurcus e:

· Ι101110 101.1.Τ.11.Ρ.ΙΙ.113.- 11110111 101111111111 iurrz

Metaponti. Magum. 1011041, 10100111. Geffiren impp. ni
14. 541) 01111.811.Ν11111.73,ι.3ςτ,1
κ 11 41111 inter viiiorimr et innurem. 11111111 533 J 6
. tropaeum. 1111111101. , ner. 111. rr.) 1910111111..
-· 11 duo globuli. 11111111. ninns nvssn. 11. PVBLiCn.
00. 1011101. - ereans, ·- 1131101. neni 11111011
10110111101111111111. 1. Qae· n. Τ. 1. 143. “ ¹
draus. 10010111111. -·· 10911111111011119111.11

' ¹04· · ensippn. Lex.n.‘s.iii. 3511

-· iasine 1109011110. v. Hasta. 11110111.,Τ1111101.1.1’1. 11. ni
,1111 {upa lem trudimur. Vm· 3146. 1159, w

 

