111 our 1101111111. ctu 1101111100. ‘rere

Α) carrinarum 1010111111οῬ.11.1,11. 1171110011. 179
1011111. ·- 1)(1110110111. ··- 1111 sq.) Geffircr. impp. um.) dcii,

tt Sofis radiatum,iuxtt fax ur— D. iii. 506. insolentior, inquit, ¹

eps. )( 1110111000. ετ. e. Loua epigraphe porris 1011010, 1101011-
mittentibus binis 1111111, infru 1101111 error aduersus granditati·
‘¹²¹¹‘ 23⁰¹* 11. 1111110111 ⁶3:2¹: ‘uui‘iuiuizduit
idm. segre ...1111110110 01. r: 'duro' 11111 et ipse 'numi praeco.
‚rbitate iiceat, 0111100111 0011110111 0111110010. p. 284. — Epo,-

1001, catthenos in 0100111101 1111000100 1110. mitiores of·.

1111.1111111111.11 fi verumest epo· 1011, qui eius exordium refert ad

ue principium a Vriiimrrto od V. C. 809. quo vistus 0 Corbu· '

ι. 116. 809. fixum, 11110110 fi· lone Vologeses'est3 Hordeirus in

tatus est sub Gallieno, quo 1101· biennium differt. Ceterum in 00110-

0101111100011100001011110010, alio Carthenorum ’001110 hedenus
tum 111100. vix 11111111 ,00111- epochae artutts¹ compertur', demto
10, lid haecCurriurom 11100111 1111000100 sopra 01100 ex Arig.
‚bis cognita 11111 Gordiano dest* ied 1111011110 1111101111. “ 1111101111-

1, ν1 adeo Arigonr'i 11111001. pt dumergosde epoche iodicium. - ·

epe alim, etiam 1110 litent diist· moruorum. 0111011 ott„ Luna com
te. -· κ1111011001110,“01101 11110. J( 11.,11111. 0111100111οἒ
prmius inscriptos, vt potabat, 111111. uouere. Cup. iaut. AEo.
10 adegit Lex. 11. Τ.1. 1³, 11. 400. ¹Rrr. LaeVeri. 1111101111. 11. *99

fe carritum, quae 11111 Ceae sq.) 01111010. 6011.) Boyer. ,

1111100001111101.11010001111011111- 1111101. Ospir. p. 158 sq. ,- tm
1. D. 11. aoy. .- De 00110 igi· 1111. 11110... Cap. 111111. )(
r 1101000010 hodor cleffis terti 0111101110.011.1.1111101111111110,
'e poffumur, :etit habeamus tuf Ε. 3. Solimi Despujpp„ ‚
00100111 coloniae uomioe. ·-· · .· -
imperatorii. AE. 1110- 110· Β) &ultenatum dominantior
poam coiouie deduceretur, ho· 1010111011 in quibos eypi,· Caput'
01 ziiqui memoramur, cuius ge* iuuenile 1110οβ10010 pileo Phry.
ris uumop 1101101100. 1. 1791 {10 suver 10001’.0.110101101000. -
nete in 0010011010 1110011110- 11110000 ium quam 11110ωρ

rset, etsr· coioniae mentionem typus 01111111. md 0111111111 lutire, ·

u 11111111,111 quo muito 00001 1011101111.. stur feminae pertinent
ius 11111 1111111110. Huius ge· 0000001010, cuius apud 1111111111

tis certor habemus cum capite celebris oultouerrssitirt namuor· ¹

redii 11 Veri‚· nom suipedius tat Spartianus, Caracallum Carrhae

iheiio 11001111 Plotinae: 01111111· Luni dei gratia veniiie, addirqw·

tu typo cerui, qui citatur a ert eatetenonoo theologia 11101111
αφ. 871. utque aiter Seueri: 0110010011 tt, 1111111101 credi. -q
erroro. xitum-o. typomuscttt 00010 mnitibus 0111111111 turritum
1 explicatis, quem describit rti- imminente cr'pite Iutta, iuxta .de-
. Μ11.11.119.049. Nam 11101 ium super coiumeilo 0011000111.
rrhae 111111 00101111 iub Μ. iiu- 110111, Cabirum dixit Vadiianrips.
1ο fuerit, etitm'io 1100001111 0. Gordiani. ·- Mulier turrim

rescriptum structurarumque ‚rupi mum, d. spiens, pto pedi-

errs 11111110 1111010111. ·- 11111. bot 'os emergent chodae-rr,

1. 0100000111111. Metropo· eui Carrhae odiitoe. 0. ,11011111- ’“ 3

Primae, 111. 111.“ eaput nudum dri padio. ·— 011111111111111
Aurelii. i( 1111. 0111111100. certe eii 1111101110, 001111 ii
trio. κ. Α. Cuput itura cresreo· L. Vtri exstant nomi aisque, 1110·
riudamt Μ. Luta· m. piaememoriae et 1011111001111Αᾳ1ιο

.“ 0·

1
,λ

 

