f 107 , Ae: 1111111111. il· 44· lc 16 [aaa l. p. 43: 44. lo

153. V. 50. ilasi. Deion? 181 gluos sese foederi Achaico iunii
sq. En horumnumoruin em· l'e· Verum euor iu numo liei
logum: - . olorum, quem 11111111οά111ωώ-

, l) pro magistratu eadem vor

. a) alchaei rano ia ‘u moreto ou« rurae legator,¹ ee more- eonio ,

minati. ... 1111111111111. lu· scribendum potius ferill'et erroro
pitz: nudus lli d. villoriolarual. ed lieeairirumoalelueorum‚que'
lull 119( 1111111111 1111111111111. primum uo. 71. elteri, iuxta iio

Mulier edens, d. coronam sha- 1111111111 Aialon 1181111111 aaa

llum· AE 3· Lex. 11. Τ. ff. 442 §istratusa verifiuirius vieletur kal-¹

1111111,Ν11111.1111., [11. 8. lg. · uiae, annuae 11111111. notari rui-l

a p· 116. Hasd. nostr. ll. 232· giilratum,noo ogas. urban.
”Egrrrfum loe cimelium- hebet ia ,

’ peculiare, quod gentem Achaeo· e)‚·Asea Arcadiae. .- 75⁸ 11111
rum solum edllleau nulla vrbis rox- Iupiter ll. 1111)(Αοε11τ611
mentione, deinde quod dupo‘cem 11111111111111111181111,(1111111111
prodatuagillrrtuu vuuaia reita„ lom plantarum. ὣ z· Lex· 11. 'l
alterum ia ligneudi calu Dorico,⁴ 1162.) ticli„ Ι). 11. 232. 294.)
more Appolloniatium eellyrria· (11βὲ111, Ρορ. 16, 33.. 246.) iaia.
cheaoruu. Tlr. Br. ll. re„ s. 114.

b) Alea Arcadiae-72. 1111111. f) Cariaaaa sirio. inueni.. 5⁶
Iupiter st. etc. )( 1111111111. exarari. eonomine. lupieer st. aaa, 1
Mulier sedens ete. ὣ a. laex. n· munemne. 11111111. Mulier iel
Τ. 1186.) 1111111111. vet· Tb· deus ete. ὣ 3. Lex. o· Ἰ. l.l‘
ΜΕ. 7. p, 138. Εἰ1]ά.Ι1οᾶ1.11. 11¹¹ 335. Π. ΙΙ. 1305.ss Ecklul
232. 2941„Arcadas prae Pelopoll· nostr. Π, 233.) Ρη( ach. Noa
nesrie aliis Aelrreorum foederi aru· elem, p, 9¹·) σφω, 14³⁵· 24⁶·
mofius acceffille restruit Pausanias ΗΜ, ῃ, 1'2a rr. p, 1⁴17. 01,
Achaic. l. Vlll. 1. 6. qued et ῃ.) Sestias· neae lt. 51. &aaz
confirment numi huius argumenta, nactam, ·
quorum plerique urbium suot Ar·

cadiae. ·‹ g> Curiatius Achaiae. - 7:

c) Antigonia Arcadiae ι· 73. {ssggifiusgssffikstffi‘e} Xs‘edKe‘l

.· lll.1uiterst.ete. aurrrorloou. .. ,
“aazia Mulier gecione ere. AE 3. ⁸¹⁰⁰ AE ³· εφη ¹¹⁸3· v· Τ

lex. ..1.1... 722· 1.·11. ²· sl· 2⁷·1’·‘0·¹⁵'¹¹i²·1>⁰⁰
111181. 11131. 295.) Ga 1111, Pop.

¹ Tb ¹4· fg. 1. p· 246) flaym. Tlr. h
811111.11.1ς.4.ρ.114.)81· >cam Meuaniae. - 1
notorior. Iupiter st· etQ( a

Μ ωῑ· ¹¹¹· ¹7¹· rauarnu. 1111111111. Mulier ledo

Α d) Argos A olidis. - 7401u· ῑῑῦ· ὅ 3· Ul· ll. Τ. 1. Ρ.
pitu li. etc. >ff 11111111. 11111111. ¹92² s‘lss) ffl'id· CM. l. 11
Mulier sedens etc. ὦ 1111. 11. ΒΨ humeln Tb· Β· sss· 2
Τ. Ι. 1076.) heliel. Duae. 11, l'· 33¹· ss‘lsd· Βῦἅξ. ll· 2
232·)G‘ffi¹⁰· 13, 29· 246.) Ham „Fuisse hluc vrbl aliquem c
Π. 11, 7. 115. qul uoce 1111111 &mmmm ‘0¹3¹ss mulla indi
iudiceri Ar 111 opiarbomr. Habet ’ΣΝ-9 ΡΟῙῑῑῑ8 dmm-”⁵⁸⁸⁹ Ἀκί
liaeo ernustum quor deor speeiem ΜΨ· ¹⁶· W· P· ³6⁵»
· eo. qul vocem 1,,111111 io his .
numia iere construo: nomeu ur· Diua Arcadiae. .. 79, r!

1811.

. [uir praecedit. et mullet eoru, Al· hilm& 111. Χ 111111111ιί

 

