ᾖ 9¹1 ΑΡ 1911991949. ⁴* A? mex-MK 912

' ber. Tb. 7· fgg..13.20. p. 59⁸} Austar.L Tb.1.fg.5; -· Ar·
etc· ’ 9011119 [ιιι ιι. Τ. 1. 1082. -‘
,2 . Corinthios. Lex. ιι. Τ. 1. 1111.
Apollinis caput lamam, retro 926. - Deli insulan Gnlz. 111
ιιινιι. nSyracus. Geffiaeerfflopm, 17„ ιο. -’ Laudiceae Syriae.
²80) Parutsssicoffiasso-pom api& Lex· n· Τιηι Po u· ¹475· ‘¹' My·
ιι. Abderae Thraciae. Sestim' De· tssen. Lesbi. ΕιΙιΙι. 11011111.

« 1999515- sub euius mento 503.) ‚Pellem Rec.111.1o3‚15.'

paruum caput itidem laureatum hun 1¹·83. ι- Rhoas. (νειμ.) Ca

,¹ freffum. n,1.aeoniae.fener.1³ee.a 83. 182 sq. - svmens. Tam·

.19,z. p4123. ·-· 1etrocmu· muzz. Auctar. 11. Tb. 8· fga)

· , copiae. n. Syracus. 'Geffmr0 Ροιι Gcffu. 110994, 26.) Pmt.70‚'
- 79, 20.) Parut. 63, 53. ·- retro 126. ·- ‘stallium Lydiae. Ὲ .

delphinus. n. symea Geffndb. fg. D. 111. 124, ··- Trapezam. Lea}
19.) Perat.- ib. fg. 52· -. tetro ιι. w. 1372 sq. υ· -ιι, Τιι1ιι1 2
implumi. 11.· Luceriae Apuliae. ‘ REST. Mum-j Cat· 335· ·-
Palm Rec. 1. u. 8. sg.'29. 9. post eaput Palladis. ιι. com*
Ι 521- antebm. n. Hierapplis Lem.'f.1.1¹.11.921.- inam*
a Phrygiae· sest. Descr. 465. ·- ιι.·1111ιιιιπ.1.ιι.ιι’1“.1.ιιςο. ἵ
s uxamae Lycaoniae. Lex ιι.,Τ.11.“ Δ f
Ρ. 11. 1495. - Mamenin. Lu. Apollinis uputmnu apium
μω, ¹5⁵· .. m „sticum muliebri, pra quo lya. 909999
· mser. Fumea· fener. ec. 111. riffi Phocidis. 1ι11.ιι.ιι. 191)
’ ’1511.15,.9.15οῂ. -ι sed po'ne Menke-1· 15, 10. 11. 106.
19η. ιι. Aciliae g· schulz. Nu·= v ⁸ Ι , 1
,11191111 11.-..1191 ...111.ιιιιι..ι.1““.”ἒ
· ιιι 1111· 1‘ 919 ἑτι
ι..1ιιιίιῗ.19ι”ῗ.ῗίἕὲζζὲ 1111111ῑὲ1ᾴὲ.
² 189119111Ὑῇ et Macedoniam Lex. 288. ·.· Sminthii. mh. 1111·
111) . 227. 480. .

...9119999999999 ..11111ἕέ’.11111311
· 1111 ιιι.) mter. ιι... 11. ..ζ Μ’ 101) 21111319· ·· 111
12, - y chedonfS. *⁶ Del! msulae. - ι

“ ιιι (ιιι... eamn. 5⁸4.) ιιι· ¹

““ “mut ιοιιιιο quem om· {3¹ng ῙῘ·“6-6. 28· 191.ιὲ ἐπ’
. {22¹4ss ffi‘fflffl‘gff‘jg ιιιιι. 1ῗῖ ιιι. ια’ ζ] οιιμιιιιιζ

Ι Ἢ 3139191995. ιι. eiusd. Ει11. ggffissfx'lgd'fflaep'ffi'nsfuffi Β

‘s 991 ιιι· ,ιιι ιιι
ι nunt„ Lex. ιι. Τ. ¹1:157& ) 0 tiae Ciliciae. Mer. suppt 11.
Remitte} Suppl, 180·- v, Tb. 7. 199. p· 85. .
...1111911999- ..11111111111191
¹ 11·.ῑ..“11.1ἷ11ῗ11.1;9,;; ἑῒ1.1ι.ῖ.·ἕ...·..·1;2ξ”;“.ι“ ψ

11

 

