113Acq1113em.p.4s. ,, 'AC aedbeelupM 114

schillem im · .

We {³³‘²³13}5²²³3²· 2<
Τ· Ηά -· Accfflesiqffimfgex. ³· nu saba‘mm {eiu} 331ἒ333333 ³³³³
unuin geminorum &3310 3333333 letht'a'sgtqri, Tm„ {dd‘xdfflff
'³³³³ffi10201meximma ³9³⁰ 33 ·· ,3. baem ⁰¹¹ '³3'
mast 53³²fffgssssssssssssdffi2³zss³³ss³ssss³
. Ι 0 Ι. γ .
ᾱ.33αέ3ἶι3ῗ33333333 3313333 ,ῨιιίειΪ AE 33 333333333333303ἲᾶ13 13363ῗέ3 l
2ae¹z2zzss;f³fffffiff³·³¹2·”sst ¹ ¹· ‚ 45
'mzffisz Αττ,κ,’Λ.,ΛξὲῐᾸὲξέ3 3 ., j ἰ ’3 , ·· .
5‘5231· 2⁶2: ιι maffia&
Numshosce' Aihiu'esbffi ’Ἴ sugit, pone, οὲιιυὲῃῖἷ 3333333333
glabffimffii. indgcio ἒιὴῖιὺὲτ 1³sz¹ {EQ} mWO‘Qffggassff
‚··. · . ..rmanilaurssAE ⁸
am ³{22ssfffffsfflp‘3} ³122? Qun·- zm.. 733ῑὲ3

mmmm, . · χ ·· ·
{3⁵1¹ssssssssqung ἷξᾶἕίἴὲὲίῖῗῗὲ )(“ἑεξῗξ33τ3ι3ιῗὲἶῖξ33ᾰο333 tynis? “
ᾐῃ, ωωθθὲἔ ΖΜ 3 ,ssyiismeff Mhel, oms. Vm nto-fn. ¹ejusd·
³³³⁹·344 (q. {affl} *2⁰³3* ”¹³³³³³³³1911fflns031³³‘'03²N³T
κ 33333 - Mirum · -⁰.³· ³}”2V11deeum21ha‘us1 ³ ³³³9·
³³³& 5321· ‘stillat q¹¹⁰q¹¹e ems e1u1quefihi.ima'ffl ³H“s³??³sss3
Ν 2333=¹f‡5“31·2{3⁰3{3{}‘{350s³{ W³212z5³3²³3³³³ff¹³³³³ ¹
³2³³·12015X'24225A‘un ‘ft mm ³³³³³³³ ⁴³<9nifmufm ’ναιῖἱ ⁰1
3⁰¹³⁰³⁰¹0¹¹³¹¹³ pot· α. jaff muse-‘¹¹¹¹ 33333333Μ, sed · ³²⁰³
¹⁰³· ³⁰³ 2¹· ωε, ῑιῑᾱεηι· in'exe‘f 3333333 ³¹³0 dubio‘iniuffa ³³3³}
1 3313 vocatu& (ᾖ l· c.) Tm} ratur vocabulum⁵ PENT’ESIQK.
1333333333 Ρ· 450. hosce bino} 330 fastum ³3³ ,3333 praeco Pur ἶ
33338333011ῑψυιοε nunios' ‘· 3333 ³³³ ⁶³P¹¹C²nd⁰ au s ’ u .
3333333333ἴ33963ω1υοεῐ1υ11313033 30333 ² Vfroabe1·rargr}9· 33343.
W a
' ' ·403·‚. ’ =

¹¹ l

513)ss fflgksscx. acmus'vs - mmmm* st .
³ Pes M1L1122n.12?}'{u‡¹}³0}132³d³¹' ¹¹ 33. ³³¹³ '¹¹²5'828· ' 3Lex, 333
2153145352353330¹¹33 3 ³³³ Wanyssam 2‘ .
κ :ustus-2 „Achfflei’ iste‘ ¹32³}ss ηιξ. {³³ ³³³³ 33339333 3333333333

ιο ex nunvs Achullb. Fuerime} ,

ω xta fingulans est, vt unicum haec vrbs colonia, incertu‘m’ ‘
,ne· ·

ἵ hffige‘ljffix'eW‘WntgWngWW 33313333 fflfflm nuncupant nu.
ξ 3333333ηυ313ἰιῐῖ3ἷὶσ33333 in ³³³³AEsp (W) 'VARL Ca ·u1t'·QV{NC†L1,
333 ὲῑῖὼ ὲεςεὲξὶπ333ἒέῑ ·
¹ ι ι· ιῖῧέωάρηξ· ηιιῧπὸϋαὶἰ et Luciam 2³e{·⁰²fi³e¹f³.
u.

 

