Ι871 λ AL 0111611. 369. [7. 111.. ad Lex. 1. 31118 171
ΡιΗιν. Mel. 11. 181. -·· 11111 Β1· Ρ. Μ. TR. 1111111111, 101111.

’ 11171111. 11118811111118161. COS. 1111-ω 11111111.
188.. 811 118818
Cym Awhdig PCHWa Melo Π. X2X1:xsso·xll·lu xlm· costulap·
·80,’6.181.·ν·- Elam Aeolidis. P. -ι- ΡΟΝΤ.ΜΛΧ. Τ11. 111.
1111111185. u Etenna «308. 11. Ρ. Ρ. - 1011111.
Pamphyliae· p 011θῆ Re& 111· lai, MAX· ΤΚ. Ρ. ss· cos. P· po Vd
- ς. 111. ... *Germe Mysiae. Wtsc TR. 1111. CO& Π. P· 1. ··

, Ν. 11111. 111171 ..- Hadriani PONTIFEX, cos, 11181111.
11111181. 1118118118... Gr. 1111. 071- 10111188 PER·
’ 18111ζέ’111111111118111.11;.”11ῑ..11“1
·Ηο1117011’1 coolesyria’e. d' 111108 §nemos vas. 111111).
¹ Ι cat· 4010 *¹¹¹ Lam sum MYfiaet vu: 2700 ’ἦ so P· nR· ΛΝ·
’11111οΑ1111 lmpp. 1111116.ἶῖ ·· 11. F. F. 01²11M0 11110111
Laodma Syfiae· 1111111. 11.· 8110.11ὶ11180. -·· TR- 111111·

806 sq. ·’·· Mydueum Phry iae. (161111 111). 811101Μηο11.1111·ῗ
1111... Mel. 11. 181.) 8171111111. 1114181118 comsumm-

’ 11176. ··- Μ1101070111Μ81180. CTRIX.Froel.4.Tent.4o9sq.-An·

. 8711111811181. -v Neapolis ’1713117111111111111811107711.
Samariae. 8111111111181* ’ ’ ·
Parium Myfiaffi Peller. 1111. 1. 11111111. Sev. ffumis por'rocon·
³0⁶5 ·· 111100 Ph 1110. 1111- sulas: Munangoni 1. 811171·
my· Cat. 491.) 8011111811111. Tb. 10. fg·158. Tb, 11188.
⁴24. 34, 1111081181·- Pru· 159-168..11.11.1111.101·1ι
fias ad Hipium Bithyniae. Peuer. 18110111,1100111111811.
.. 1110111. 184. -· Raphia Iudaeae· Cat. 1. ιη’-099. 1771471513·
11111. 110111. 111. 454 sq. ι’- Ro· Ι589. 11. 867· 871. 1015· 51111·
ω... 1118110818.. - 1.- 78· us. 8811111817.) 11
3111811811110. 8811811111. ...11111111111111541
1118881181· 1· ¹4 Tbff· 8· ⁵* 1· 1
1811181115. ξἀῑᾳῃέἷῖἱ 11511. &²2²4 ffggss.³is4315'·ss
influa. 101.1ι.’1“.111.1117.- ¹133. 11. Tbb. 88 .71. p. 16 sq·⁴
21171100111118118111.Τ.111.,10481 E‘ffssbsylw‘} 1. Tb. 4ὶ18ἒ1ψ1
Alexandr} Seueri 1011111011 110- {⁵061- 11115..411ι7··918ξ)5 881111
111111111οω1] ex arte postica 111· Cat. p. 188. fg. 4. p. 218 sq· 26{
, 1181711118 exhfflssu³ us Ldeff.. 11. ῗ963ἒ54ξ114ὲ416ἑ χ90·1Γ91ι·ῃ15
..·. 188811 11881 1. ..τ 8 m 171
111110 coNsERVATklx. Neu. lmpp. 18161, fg. 0. ad 11
·m. 1107111008. ⁶·- 11811118- 166. fg. 22.) Glock. 11111·1
uus Ave. 11. 11 111. 1111. V. ·- 76. 118. ¹4¹· 202.205,) 111111
LmERAmAs wne. (stc) 1111111111. p, 51-53.) 111111
*cm 1111161·- 11111111· 101.Ε1111011111.111.0,3. 81811
uus 8111181111 al. 1111111. 117.) 8111107101801 817
V. -. mamas (sic Ave. Ludovici 11111161 -016.>
11801117 (31188 ··· ’ Aul lano-Wsconti Mus. 68sq.) 1111
8110811οΝ1Το111 1111111110 . Num. 136-138. 196-199.1541
Ν. 11. 008. ··· MART! VLT 341.) Muell. Addend, Tm
1 Rl. ludov. Num· 264. ·· Ρ. fgg.1-7. 0111111111. Num. Pop
Μ. TRJ· cos· 01 fid· ἣν· ,ξ 108.) fdruJJMUs. qu'iu

 

