¹733 073 “hilf-liiii [777 (31ss 7771ἱὲ77. 1. au. 777 ¹'s

strumii· Ἕάὺ· ib· ·· 3· im( lo alio mmmmm-2

“ cinxisset. )( 7777777777. Men- curatus. —- Nuuoe 777 'i

, sis st. Β. ficii. ib. -· At. sed* proten Veniet. 7977777777

· ,norm )( 7777777777. intraco· inueniuntur numi eunifimi
‘ mnam· AE· Beli‘y l· erp· 137·)xsub Maximino, ei 102. 17.ἰ7
Echi. ib. -² 4. Capita Dioscul 7777771777, quos Belley p. 777

· rorum. )( 77777777τ7777. victoria 77777. i'dter. Mel. 11. 240. 7
statuens tropaeum. AEa 871777. 777*- calculo certum est, 77777

’ ,Οᾶρῦῑξίίθῆῑὼηι Χ 11181111711117 epq'chfle¹ cadere jn annos 77
, gos dimidius prostratus turgente 07761777· 7771. 877777 i:
- gibbo. Ε, 3. licii. ib. 77 Ν. vet. 7777777777 776. pluribus fi·-
. 1499. ’7. 246.) Arigon. Pop. 1. '¹44 sq, .. serm inponit-ri

’ ’1777717677 et ex eo Geffner. L! ,47717 Le'x, n. T. 17.

’ Pop. 274. perperam le'git xim- 534- - 7,) M Am152‚· 77
777777737777777177 caymnqscio 77777ε777ω. xiie. cap. ii·

¹ Ι cui tributum.) ,1777777777 , suppl. 117 nudum. R( 7777777777
“ .· 783. 77717777777Μ7777771177777777· 7171771771 anm, 777
7 trib-itii·- ὅ. xiim. Caput 77777ὁ clipeus. 1717. Pelia. 777

’ ,1777777 velatum'turritum. 7( 777· 89.·- c) Commodi: 7777
‘ mmm. Leo gradiens. AEmnmipnm cap.12ur. ji
Bentiuck Can-11· 10342) , Eski· 7777777777. Ceres veizu 7-7

’ ΜΠ· 144») ,P‘Hffi Rffi‘lMiv eas', s. 17711777. AE 7. 87777 ,7

, · ·4⁷·' n· ³8· - 7. Eniadv· )( 4⁵9· *. 7) sep». sn. 7777
- 7777777777. Portum st. ὣ 3. 87- e) carnaim: Cybele 77777

stiniDei'c10459. «ε Β) imperatorii mm vecta (1, mimum c„ 7
= Α waes AE. 177777 kf. Exstant ab pontum tenet, 1: taedam. (37
, Aelio Caesaie'ad Decium vstiue. lmpp.146,3. -f) Gau.- 7 7
Ε igrapiie vt in autonomim- sem, 77, Caput Geue 7.7
. 7 ypi obuii. ·-· 7777777ε7777 no· )(-mrmm‹, vu strui
, ᾗ nien ab Imperatore 777 cbmpluribus Β 3, Peucr. uei-11. 777
¹ ,77777777 77777777Ε7777777117. Vaillautius 777, m, )( nrm, 777777.
⁸ et Haymins credidere, epigraphe 117777 praepandis 7777ιά7777.
,² ’77777777777777777777707777777. sfi,1301·05‚459, ... g) ,777
“’ cordiam inter hinc Cibyram 070777· u, unm. mmmmm, 777
stream Bithyniae, ’6777ιὶ D. 17777. Cap. nud. ἔ

verum eos 177111 iam viderunt Rei-¹ 111 sedem , ‚ 7
17716. 145.et Peiier. Rec. 11. ad pedes aquiin. Β. 677777
(pag. vlt. in Addendis. 77777777ε7777 mser. 1. 363.) Geffu. 777777 7
· ' igitur iliud 777777 est 7777717070τὶ7 63. - 17) Diade-mm: 77
Α vocabulum, vt in 77. {ymen Τ771· . immune, 77. n, 7· 7
¹ 1777777λ aliarumque· 7717177777. ficii. eius capite nudo. )( 7777777
·“, -11, lv, 377. Cibyram fibi hauc· Pormmtypo solito] ς. 77
¹ adsignationum efflagitaffe in hono· 7177177777.) 77ϋί. G: 7
Ι77777 Tiberii, aquo 7711761717777 77717777777777771777. 17777
beneficiis‚=‘censei 1777777 p. 777. - ’1, 1¹43· ..- i) 7577771777 7
Neocomtus. Hune iiii honorem 77, 77. ug Aumnfiwoc. ¹
nibutum putat Belley- P·'¹46· ⁸¹ radiat. )( 7777777777. :r

. '‘n. Maximini etMaximi, 177 quo fic mmmm« 1771777777. 7·-
scriptum 17717777 mmmm. velem, in cun-u 1777777777
..71777.,ρ. 121. ex quo arguit, 777- (1.7777777777777 cupiti 17777777·

’ fixum insint 77. aliud quam neo· net, .s· taedam, vt 777 Cn..

’· ’· matum 77077777 no'n posse· Rei AE-n. Sest. neser. ⁴59· -·
³ nonnihil videtur Ε7717777 D. 171. sem.. 7777777777777 (ff .

· , 244. intuta, praecipueocum 77777777. ¹cn. caputnudum.)( 777777εὲ 7

 

