y · 5²7 11. aa 'nne 11111· ’ 1111111117. ru

⁴ liniger. Tentl'ann.)szvign necn- iu.‘','!ii·. ,Petitarum Lin. 13.
¹i.. n. 811111 st.'rdstro reflexo co· ἰῇ. 8.) &egumia-‚Palles ii.

ronam. dim-'nn d'EnncryCat. i ,d'Enmry298. - sed Ε 1.
297. -' sed AE'e. lergne 1.. 81ιὲ1- Prouidentia st. d. elau
Α. Iupiter sedens, antepedes aqui· et expensa, s· du'o comua copiae.
la. Α. d'Enneiy ib. eir AE d.— iii. Neummm. unp. Num. 11. Tb,
21111- 1.. Δ. ruine st. AE 1. 3.fg.¹i4.p.1o4, ju· 1111111111.
Zoegu. --' 1.. A. Fortuna st. AE 3. AE'2. Znega. -- Roma sedens.
. Theup. 1174. -‘·· 1.. Α, Aequitas 111111.1111211118...-
11111. Arigen.) chgn 281. - Vistorin grad. iic. ii. οε.- vi·
1. Α. viundegundi. d'Enn'ery dorin sedens. AE 1. ,Zoege 181,
198.) z. ri. -·1..Α. νὶᾶοτία · 11 »
dedens. AE· 1. ’Ζοε 'n ib. - 1., ‘Pupienus itidem cum 1.. Δ. tnu-
7 Δ. Roma sedens. fii. d'Ennery 111111111111111111111111·
’111111- 1.. Α. Nilus decu'nr· nibus unii. D. Vll. 3ο7.- e.
nens. Ai. 'Peller.'Mci. i. Tb. 13· 1. u. 111111. nocnrnuoe 1111.
11.11.ρ.115;- se'dAE 1. Zeegn Cap. ianr. )( 1.. e. viderie
281. · grad.1³lumbeusinbaemtm. Znege
“· , ’181-’11111Β 1. Prodici, Ad·
Gordianus Africanus iilius. ιι vend. 11. nov. 107· ··· Al· sed
ι’. Aquiln‘ii. retrospiciens, rostro 1611111111. )( viderie se·
torosiam. iii. d’Ennery Cat. 198.) deni. ·
Peiier. Mel. 1. 13, 11. cp. 115. -·
sed AE 2. 2111111181- r.. A. 611181111 ΙΙΙ. Singuli catalogi
riccius decumbensr AE 3, Tine-up. decenn, huius Alexandrinos magna
1174.), 21131111- Δ. 11. copie rupereiie. urinuoeruv.
1111. 1111111111. eze. Caput 88. vu. 317·
laun cum paludem, · )( ι. Α.
Vistoria gradiens, d. ¹coronarii,ss ²) 0111111111 Caesar tum ῑ· Α·
palmam. ὢ 1. zoega Tb. 17. qui annus ad imperium Balbini ct
'fg- 1. “ ·· 'Pupieni pertinet. - 111111101-
·“ * ernuoe 1111111. ean. nudum. )(
Balbinus ee· Pupienus irnperio 1.. Α. Paliae st. ni· Aequitas. Ari-
tribus menibus praefuere, admo· goin) 13111111νῶὃᾶ filiii-1⁰¹9?-
dun tari inde sunt Alexandrini, 181- ii. nu'r. 1011111101 unit.
in uibnn ioiunr 1. n. occurrit. Cap. nudum. )( ¹1.. Α. Pruas st.
Eriza. 1111111111111. 317. eum haste et clipeo· Α). zoega
·¹ · 181.··- 1.. ec Aquila st. AEn.
' Balbinus. ·Aicxandrinornnr nui- ibid. . '
lus fuit cognitus Bcnuvnisr'o. Duo ι ·
suntin museo Cuci'ureo Vindnno· b) Gordium Augustus. Annus
neuin, pincenarios reperit Zcegn primus occurrit ’1. n. teste Hur-
Nun. dem 181. qui inscribun· durno iiiii. Augg. et Parin. Mus.
eur: inu. Δεμ. urin. ueneruoc Mauroe. Post medios alios agmen
- ccc. vei Ετ. ni. n, κ. ecc. x. claudit 1.. z. in accuratis meaio-
11 111111111ε1. fcii. D.1V. gis, et reeic istud secundum Aegy-
88. etninribusuii. 307. - Typi ptiorum cognitum calculum. At
111 annum 1.. Α. - Nilus decumbens, vero anni 1.. u. et o. quos auant
“ d. cornuc. s. arundinem, innixus musei Theupnii p. 1176. eicient,
viiidie. iii. 1811117198*- eum Gordiani historia componi nun
dedan. Zoegn 'ibn 17. 818.) nomme Sed neque similes accu-
11111. Oper. 825.) Parin. Thes. retus Zoegn Num. Aeg. p. 287.
mann 137. ’- Iupiter sedens, d. eliis in muscis reperit. dure igi·
peterem, i. drinnacium aqui· eur cerum numerum u er ο 11 Λ
et

 

