, nn. Lyn. 111 1.. Lex. 11. Τ. 11·

1719 61111111111144111. , 111111111111111171.

rilint, quae edita 11111Νειρο11 'no- , M. 1). 111. 4111.) 1111111.
.11·.;...1;1111;1 11111 11...11;
de quo nomine 1111111111 11ιωί. Lex. u. T. 11. ¹³59· - 1111.
potest. Capuzbarbammxdiadem· 111Δ Avoo. CC. Lu. n. 11
tura. ·)( tamtum. 111110“Ρ.11.141614, - 1101111
Pronuba 111111 manibus ·expanfis. AVGGG. CC. ibid. 1411. 1111. ,
ὣς mrim· Pop. Tm. fg.58.)
, (ΕεᾶΙι. 110111. 111. 96. 97.) Geffuer.¹ .·C C· caius 0qu dm
Pop. 173.- 2. Caput muliebre Lex. n.T. 1. 1502·-· 1111111,
. ⁴turritum, tetro mon. [30⁴] ex lit· spaniae 11....εο111.ςς.·,;.
πῆς-κνοοιιῆιιιεὲζ )( mm... 648. ·

P· 11. 450.) Εε11.111.96.- 3. 001111ις,’1η(1ε1”Χ.1111111·

- &puts-,muliebre 1111111111. 1( 1111νῦω1111111111111Ροςσιι. 1111111..

’ τετί....1111111. Lyruim nm( < 1
. quntum* litterarum 11 mentio 111· C.'C.A. Colonia castrans?
cern est· ¹AE 3. Εσ1..111.-’ 4. vel eolo-20 Caesarea Arg 1.
(31111111111111 spicis totonatum. mn. 111. 430.
Χ mmmm. 011111,·ε11 qua . , ‘ ·
leonis 1111111111ι pendent AE 3., -0.’13., A. A. colonia etms»
1111111. ο.) fener. Rec. 11. Tb. Augusta Agri pinmst's. vid. 111
6118117. 111051.. ἴιηιᾟϋιὲἔῗςίὅιοί [(1.1.Η
’.011 in gree ι1.(1111. 111111111111. (131111. etet. 111111 Ειι11ν. 11.
femini p.·238..⁶.·⁴ Inmrgo 11. 11ηιίο1.11.14.5.ιι.4ιι.1
. anst. M. B'and. 11. ⁹83. ·- Con· C.,C. AVG. etc. flamm. 0,.-1
11111111 lun· Lex. 11. T. Vl. 811·- 700. '
Vssehtis. 1.·111 n. ,1.11. 311.) ¹· , .
- leth. 01111 510. ,. -C. 01111. Ave. 1111110111
·- ' *d'fluwwm- (1111
, C. B. Calonia Berytus. Lm ..1.11111111111.(.’..[..,1.,ι1
81111111. 1362.) Ει11.11111..55 βω, caius Caesar, Caligula.
141)1;Ρ11111·.11α..111.,ρ.11.6.,ι ¹ . ; .
ψ’ .” r* · : 0., CAESARIS PATER. ’1
¹ ⁴ .Cc..a1. C. 11111111. ..1. m· Germanicus.
011111 et mecm. Lex. 11.
Τ. 111. ¹⁶97.- - RECAREDVS CCC. rrmmzm 11111111
ἱ...111611111111.·1.... ib. μοι. 01... niffen. p. ²03. - 11.
’ . . . ⁸ ·· · ooov.a1.cccvm.a1. ccc.
CelocoGG·v-AQC·⁴¹1·AVCC·· ..1. (11101111. vid. 111...
1118111111. ¹17⁹· . · cccxw. ..60011111
- ῃ , 0101111111. εεο1111ν1 1
CC‚AV⁰VST¹· 0⁶¹⁸ Css‘fi'ru crepas.» gens. 111 aliis timu. :w
4111111· Lex. snpp1.1.1602.) tiszcccewaecccvu.ccccv

1111. noer. Vl. m. 1111111111 οςςοχχχι ccchxvaLu‘
Lex· 11. 11. Ρ. 11. 450.) HM.. n. T. 1. Ρ. 11. 10⁶0.

0 ef· 6¹ ι 00⁰
p ¹ 7 7 . ·C· CENSO· 011. effls'm. [ss
cc. Caesam: (3111111111 11.’1.111. 204.
coNsuNqus CC. Ambo·
rum capita· d'Emry Cat· 3117-- C. C. 1⁸. v. Babba. Lex:t
3 1111111111111111111111115 Τ· ¹' '⁴¹⁵' 811111 L ¹²⁹⁸ μ’

s

 

