54⁹. AL ‘d'ssssxglss ΜΒ· ALdem 141⁶ss 550

sunnin: m. ezan enarer. 1. n. nl« ΙΕτοτιι ε. Spes griffinus· ⁴

Aequitas stans· Tanim· suppl. 138. Tan. 138.) Zg.'325‚ 327, .-
ψ.) Zoegn Ν. Aeg. 327 sq. '¹1' 101¹. Victorn gradiens d. coron, s,-
Ετοτε Α. Ε. Γ. nl. ι. Δ. Β. r. Δ. palme Tan.138.122,) Zg. 325, -..

ennilc st. rostro coronam nl. ι.. Δ. ΗτιονίαςῐΜ. laur. ettron ,
rostro ressex03 pl. cum palmeta· pneum, finalmam. Zg. ³27· -·¹. .

no transuerso. Glork. Nun. 1442) ἰ. r. Victoria st. obuersa. Zg.
δηίων. Num. 348.) Tan. et'Zg. 23²⁶·

11. cc. υ· kn. Aquila alis ex· ⁸ ,

plicatis st. inter duo figna militn- *Seuerioin Aureliani vxon cun'ssn
na, nstro toroneam. - ι’. Alexandrini rari, in quibus legi-

Η. n. Aquila alis expanfis ambo·⁴ tur: onnn. ιΕτΗνΑ οη. -— Anni .

bnsvnguibuscoronnm aninam certi: Ετοτῦ 52 et Ζ. §i fides
asnnn. C. Benn'nck Cat. Ι. 505. Arigonio, habuit in suis etinml„
⁶19.) d'Ennery Cat.657.) Tau. Α. et ω. ΕεΙεΙι. ΒοᾶτΛν, 94,
133. ψ.) ·Zo÷'ga Tb. 19· [Μ. V1L488·‘- Lm. Aequitas stans.
Μὴ. 20. fg. 1. p. 325 sq. -- Arigon. 11. Alex. Tb. 29. fg, 500.)
ι, ι. Dune aquilae„ palmae tamin Tanim' 144.) Zolgn 328. - L. n.
annis. Tan. 138.) Zg. 325- Aquila rnstro eoronam.Arigou.11.
kk. ’Caputlouin etastnun. Zg· «nenne. Tb· 9· fg. 124») Tan',

327. .. ι, ε, α1.ετοῐε.6,ἰη- Zg. 11. cc. - ετοτος. Aequitas “
tn cornum lauream. d'Euneny stans. C. ThonThes. 204. -¹- sed ¹ ’

305) Tan. ψ.) Zg. 327. - inore z. aequitatis typun Tnn'.

nr. Imp. eques, Μαι, s. has ib· -- inore «Γ. Aquita stant„ ·
stnn. d'Enmy 657.) Tan. 138. nostro coronam. d'Enneny Cat.

ιφ.) Zg. 32⁶. - ι. Δ. Fortunn -687·) GuffmeV1.r64.) Tunnin)
[edens. Tun, 133. L. Δ. Ε. Im e· Zofga Tb· 30. fg. α. ·· ετοτς

nn st. inter duos captiuos. nn. z. ldem aquilae typus. Glock. ·

132142.) Zg. 327. ι· 1.. ι. Num.144.> Gufflib.)1unrd.0per.
r· Isis st. cum capite Serapidis. 870.) Psau Cat. 906.) lg. ib. -ῃ
Tn. 133.) Zss· 325. - hm, L,5-.1·edaqnilassnm1nteralap
nn cum gemellis. Tan. ib.) ramum· Am'gon.11. 29, θοι.)
Ζι. ³26. ·- L. n. Maiiam. Tan. Zg. - enom. al. uz.

nean, s. nanae innititur. Tan, Roma galeata sedens, d. videns· .

Α

'n - ι. r. Μαι... n d. sen hanam. Gan Τ...ἱ zg. 11. ce. 2-
ῦς, s. facem ardentem transne . nore ε. spes mdnens. Pfau Cat.

21·325. .- L. r. Mulier Nilo 506. ··. Ετοτσῑ. Spei gradiens,

nenti offert ramum. strigon.)³ tin typus· d'ssmry 687.) Tan,
T⁶¹¹· 133.) lg. ib. - m. Mu· 1'44·)· Zoega 328.

hqrnpite mo iq omnto sedens, d. . ’
”fin ί kastam, iuxta seuam „cn- ζ Vabavnnbus, cuiue Alexnndrinnn,
ven-Arina.) Tan0138.- ι.,’ ui sunt Rn. necensuimus. Lex. ns

f· Mulier turrim st. d. caput δε· .Ι. 417·418. sed catalogo locu*
minin, C. Bentinck Canl. ⁶20.) pleniori· Lex· 1¹· T· V· 9³11· ⁶3⁰ >

Tn. 138, ... . ετογσε. Muh'er nd 657. quocum conferas Eckn.

nn n n. super ann »finan noar. vl1.492·.494 sn) nnn·

nenn.nn.142.)zg.1 .-· Sunnl· ¹⁴9· non-2· ⁸12·ch ’

bn Panas arnis infidam, fl. vi· ornannnnenenonnnn.capnthun
stfins. hastam¹ Zg. 328. ·- Μ. et diaden· nubrile, iuxta Len. ven·
Providentia sedens. Tan. 138.) Α. cnnncffc) nunnnnooc neu·
z&³¹70 - hm. Pro-niden· ΝΤ. eaput imile, iuxta L, Δ, )<
Vastan». Tan. 138. 1142.) Zg. nnn. ι. nm. nnnnnnnnoc cen,
ὼ· “ u. Rom sedens. Ari· Caput laur. iuxta lu. menes.
n.) τι.. nn) τι. ns· .. ngnn.) mer». .·.· nanum·

η tu

Ι

 

