,Q

1

1

⁴1⁷ Anaazex.1,'2⁶;.1fs „3 'AL mex„ 14215. 418, · , 3

0000000 'ww‘ ¹²09· 43208· 0080101001. attribuneetcun' ¹

005· Gala· M-Gnar, 7· „ Εευι. D. 111. 213·-

AEa monetarii 'figmim minutum.¹ Alata Cera..- Dim} ’- Na„ ἶ ’

v. iulia, Burfiqnum g. Lex. ’0, Τ. nefis. ἐ 0001100·- wavria. v·
1L12.11.1090.5·-5.P1aet0ria3. ’ :suis locis. .’ ’ ,

- super 2¹1er Μὲΐὸυῐίἰ. , ,ῑέᾊῲ ’ ἷ- ngardn.'v'÷d.1⁰t÷aesta÷cre³
ssaTnfflo 5350 ’ fle· Lex· nqum· P· Π. 1533· ···
Ι 1 , Gmstricus. Lex.n.Ts.lI·1387. ·-

-sub capite lauh 'n- Massam· sed cippo impofita. η. Faustinae
.οι sommi» Auem· J· pr §y ssssst Gcffiur· ΠΕΡΙ). {032360 Pe·

sg.s.p.13.' ε, ἆθκβΗ1.13,ἠ.- sedin ua÷ ‘ Ι

. - drigk. n. syfacuss· feder. c.
⁸- vel acrostollumf'post eaput umnam„ ,. ·
ξὶιτ. afflet Campam M. Huntqr·¹ . '
*post <aptit 'muliebr'a 00000- fi

poleampan· Lex. n. '13111211350 -AlaiipedesMe'r'euri1.Le'xsn.T. Α x

P -adug'ale'm'i addituf‘inybap‘ite nb ⁵3⁵· 'j “ ’ '
*R Iunu Brutti. Moron. Fam-⁴ ε* serpente& Pelmfi Vll· 182
ἒινῑ-Βία Palladis gamm. 0100 Β... 1⁶⁵· . ,. ·

*βέηᾰείεῖχνῐὶίέῑίθ 10001100Ῑό· ἡ. laetlnorum· 00. Turrem Aua ι

00030 · w: 0· ψ,

-mdusae temporibus additas 111. Ρ. 11. 1393».
tem, T. 1¹1. 463. ... At 'alae

[Medusae non agnitae ab ’ eruditis, ·'· ··”- Bacc'hi. Μονέῐῗ. 'Fama x

'qffi de Pontica pecuina egetuuta 418.·-,Me,dusae. Lex. n.T.'111·
000100οᾱ 1⁹⁰9· N· ss& p· δᾶ 463· sq. εἷ’ solis· Lex· n· T· Νδ
, v 1032‘⁸ -·. Romae: ..vffioriam ⁸4

·· Termino} Deo cut fldfi'g'ifflr. minotauffi-f ,01010Ιί000041ρἰ Ιοεὶεν

{sordidant-'15⁸ 65.) 'L'Qlfluv Τ, ’

⁸· 2⁵7· Almus ‘et ‘gasewum Palladis ..ι’

put Lemxmv. ¹551· Vs1154·) J ²

&Regiscapiii' adstifutae eiusun Ecknfnoflmss) Gu'ffeme Ι. 840
00000. ΕεΙώ. Ι)οἐὶῐι.ῑῐ.οςα,ιδίι].Ι ‘imm‘ v· mm   1 ¹

*MueRaert' ‘moediz‘e phi· A1m5gp013-2'&duceus³·*'cui Ι

0000ῑο *ddum mareu. Μ’ pido,.=.-drac0. aequus. -· 2²¹0*
4¹& ,⁸ · ··‘m„-gloh1i§.r·-'e‘ryph¹1³·‚·⁴
·- nemefi sddftae. ,Lexk ῆι fv· wls· &gfff-finni pum!

”²¹¹821) mn.- noas. u: ⁵499 ¹ Ι
'‘ · zm Affffssffflfflffl· ‘mm‘ ’.Ψ
· 84'·

0

. . - galga-*momm—sphinm ·

¹ .’ τ’ Almam caput ’ἰῄ triquen‘a Sieils .

- -· “ν. Pantheom Lem. Τ. ι.

ἃ §madibus ,aphnfis {iffi ·

 

