· 1

765 Anapum. wsb' Ἀιιιιιιιιιιιιιιιι ’766ἶ ι

Adnitar. ιιιιιιιι ιιιιοιιιιιιιιι N ῐιιι. ιιι. LP. ι9ι4 497ι ιιιι. ιι. ’
cum ιιιιιο Neronisr. et fic dein· 282.) Mus. Ριιιιινιιιι ιι Tb. 87 ι “

ceps. -ι Νιιιιιι.. ι..ιιι Ca· fg. 8.)ιἰιιιν.ι. c) M'iseN. Βιδ-
put Νιιιιιιιι laur )( 111111111118112.¹ ιιι. 204 -'— ιΜΡ. CAEs. AVG.
ιιιιιιιιιι. Caput Agrippinae ιιι· SER GALBA. Capfit Galbae ιιιιιιὶ
ιι. ιι.. . ιι ιιι ιιι ιι A AAAAAAA ..
ιιιι8ι.) HapmrmmtnpbLAATAIWPA1730801158. ·
ιιι.) Μονιιι Ιιιιιιιι .11.1n Nerone 11. Λιιιοιιι. ιι. ιιι Do& ιιι 232.)

Tbmgsf. ὅ. ι,- ιιιιιιιιοι ιιι 8A1811V15.1e8111118811.881.' ’
..m21118.cap.12i11.)(121’. G.. - lMP. Μ. ΟΤΗΘ .

Aqmla ιιιιιιιιιιι ιἰιιιιιειιιιιιιιιιι pal 'CAV- MVG. Caput othonis. j( ·
mactamus. ιιι arear 812: Se· Εἰιιι. ιι ιιι Galba AEi. Lex. A
AiniLett.3V15.-1Aem1102.T3111.Pi.¹1253AEcAb11cc-⁸··‘
ιιι... .Cap. laur. ΧΕΡ ocb'n 1..111‘ .Cap1}t
ιιιιίιιι. Aquipla fulmini inssstens, TA· MA. >A ιιιι. τίιιιιιιοτ. AA-
ιιιιιιιιιιιιι ramus. ιιι. Sest- noxum&1111.1ntracoronan1
ιι.- -ιιιιιιιιιι ιιιιιιι. cmmod- Ε ιιι. ιι. Τ.. ι.7’86.·) Ειιιιι ι.
cap. ιιιιι... &SVA nlis' ιιιιιιιιιιι cc] Ριιιινοιιι ιιι ,873 3.)8ιιιιιι.

ιιιιιιιιιιιιιιιι ιιιιι area palmae ra 2.st ιι8ι.9’,, ·- (ἶιιιιιιιι Τιιίιιιι

ιιιι. ιιιιιὶΗ AL... .ιι.) Νι· ι”ρῖιι..Πιιιιίιιίἰιιι”’ἰί”ιιιίιῗ

ris ιριιιιι. Syr: Mac ι’. 489. ·'·.· ceps οιιιιιιιιιιιιιιιι ι ι
A. sed¹¹ δι &Amy Cat. &MA-n mmm& ιιιιιιῖιιι 'm'

ιιιιιιιιι. ἰιέιι 1. 178) Μιιιιι ιιιιιιιιιιβιιιιιι ιιιιῡ EAM ιι N Λιι- ’ '¹

A-sedzmh{p.22qu.ptD8.1112gg„
. 012¹.Ec1.11e1 namn οιιιιιιι ιιιιιιιιιιιιιιι Mfibusamxci ’-

..818--Alssednommmusfim11esascAsnAAetr:1v.A =

0 Ειιιιι. Ειιιὲιιι 11. ιι. ·ι-” ‘sed 86 sq‘q· ιιιιιιι ue ’.ιιι Ἢιιιιι ἰ8ιι ·
non..11=.1''d'znnerycat.'2q8-mato...ssxAs ιιιιιι Aac ·

ιιιιτοτι. iim. ιιιι. Ειιιιιι, ιιιι ιιι Ab. 67.807.“”· 111 Mt secun' ’

S ιιιιι ιι cc.»- sed ιιιιιι. ιιι dus
Auemm-s'edz†...oez1‡11³.r1.{amm-9:F'Aqm ιιιιιῐιιι ι’ἑ·
Μινιιι.ιιι..-ιιιιτοιι ιιιι· Pel·ptimusfpitanVAM,Au1AlA ... ι
ιιιιι. ib.·'·- sed ιιιιι. ιιίιιιιιιι) Caput muhebre saur. J( ιιιιιὸ· ·
286.) EAM. ib. sed venus legen ιιιιιι. ιιι. Mauri ιιιιιιῖιι. Ε3.
dum ιιι. q'uoniam ιιιι ιιιιοιιοιιι· .ιΞιιι. 11 cc. Sest. IV. 1'6. ιίιιιι· ι
ιιιιιι .·ιϊιει ιιι ιιιιιιιι. ιιϊϊ

.ιΛιιιιιιιι Ms MAansA ιιιιιιιιιιι ιιιιιιιι ιιιιιιιιιιι ιιιιιιιιιιι. )”(”ιί”ο”ἰ’ ¹
insisti.. ιιι area ιιοιιιιιιιιι palmae Δι’. Ara, ιιιι ιιιιιιίιιιιιιιι Ε8. ’
ramus. ιιι 1. Sestini Lert. IV. Sest.ib.··-A1A1·1ox.cap.mu·
¹5· -··- 111112. CAESAR NERO Ιιιιιιιιιιπιιιιιιι. 11‘1‘111 Ara ·
CLAV.Caplaur.)(en1.nAc·accensa:AEss'3 ῙιΤιιιι. fg. 7. ’
⁷¹01·Aur1ox÷nw.ir.a11.intra p.7 7135. 257. ·- ιιιτιοιιιιιιι
(Βιτιιιιιιιιιι ιιιιιι. LeAmlTALAM. ιὲιιιι. ,Χιῖιιιιιιιιιιιιιιιιι
MorMAam. ἕιιιιιι.) Νινιῗἱ ιι· caput 34ιοιιίξιιίιί. ξι AATAAAAAAa ’

¹101113'8'· ιιιιι ιιιιιιιιι ι’·ιιξ. ’ ι

¹1011¹1s811s¹1c16AM13>PeLIuculen12.AE8.Sest1V17— , “

1⁰⁷·Me1. ιι. 313.)Sest1niLett.1V. Caput ιιιιιιιιιιιι ιιιιι J( Αιιτιὸιί. *J
ιι) VA‘A Gr. ιι -· Al. ·sed ιἰτ, ιιι. Lyra ιιριιιιιιιι ,83 .
§HJ-mor.chp10r..11m1oxe. ι.ιιι.ιι.ἰ“.ι. 767.7.ο) Eckb.
qm. ιιι. intra coronam. Ει '.ucc.) Μιιιιιι. 'Pop Ab. 8. fg.4'.

1>··20)

Ι

 

