· ...5con.an..1.12.17.77..colmanum...

Τ ’ omnm> ι’..ιιιηινιιιιι ιςιι.) ninom...

ι Tonini nn) Tbelo· 286) 38884181)ῐὲιῶ ’4114081 11194444
’ w Ν 346 ' Mde'ne d. pateram, s.' ιιιιι·
ΟΟΝΟΟΡΙΤΙΛ( ε) Τιι.ὶΤ.·’-· nixa. ΛΤ. Annon. Pii. Piens.i

iustinianil. Τιι4κι8. ιιι.. ’,Ν A.23‚ 670¹.) 018198.

CONCOR. Concordiae Huius 449

elene capue v. Ser bonag ..Lex concolln. nm vAnr

, ιι. Τ. lV. P ll. 17.7 Mulier ie· Bithyniae. Peaer. Mel-l. Ji· l
. dened- peterem, 8.,(1ι91ιιοι, 290.

⁵ ffl. Volui Pedns lv ιο 7 ’ *AVG. ω· n· τ l...;l

- AVG. Lex. ιι. Τ. Τ Τ). ΤΤ. ⁹739·- -.Galbae finffeuelll' Τ
737.·-· ·Τιὰιιιιιι. pateram, Τ. n. neap. 409.- Vitellii. len}
ἀῠόῑιιὶᾱιιιΤ Guffemelll. 79· ··² Τ.. v1. 578) d'rybne 4583, (·ιΤ
Gallieni. Lex. ib.) Guff. lll. 363. 069144. P-HM· Aureliil
Β Ι.344 .3·’
·-AVGG.V21er.Sen.Len. Geffner.lmpp.'16}''³⁴⁴noal1·l
88)](1ιι18,81ι991.ἰ75.) Τιιι. 48, Pedrns. lli. ι4, 6.7 .8.’)8( Τ
Meae. ll. 31.- 1.. Veril
-COMMODI TRlB. AVG. ιι. T. V. P. 11. 264. 280.-
. Jo‘r. xv1.(st·c)·nans enen pa let. Sen. 648. 88. 49ι-Τ
teraee nasta.. AEl. th. Com· lieni. Geff. lll. 303. -· Ωιι
‚modi (8888891473. li. G. Vl. 11.) mr·
Mese. sup pl..42 8.) Τιώ-
-· oxion. il· cnmllgn omili ΙΙΙ. 44. ιιρἳἑιη. 275.— -ΤΤ
ιιιί etc. e. ill. Quintilli. ΒιιιὶικΤ 888 Gn'ff
Cet.ll.1.910·-·QEXERC Valen-

. Sene Len. il.) GMw-9981) ·-Avo.ercnes.1.al

. Aulin. N. 315. EXER Ι st Τ. Π. ΙΙ..435 ) Τηιιιὲ 838 ΤΤ
nn'aqne manu Τ gnutn militateAl Alfiuffim 99. Τ

, Floriani. Theop. 294· Α .- ΜΝ sedem d M

κ’ ·-Mlnnlneseoenso pater. s. c. c. nl. Νειοιιίιι Seleu .V.·l
ιιΗΤΤΤ Gallieni. llaennl.‚l;4915e.--¹ ... Avcvsr Μ till
Duae dextrae iuneene Ι.ι8ι“,8 Ca· n. 88. Aurel. Oeen 28¹ Τ
’ raufii. Tonini 427·- -M.1L1T
. Pnobi. Τει. ιι. Τ, 8461. -88688808,18.ιι
’ M. Aurelii. Lex. ιι. Τ. 84184
CONCORD. minanam Bnnd. 340. 341.34 34.4 347.) inlini
·ΤΤ. 610.·) ·Τιιὶιι380.. ll. 108.)d’Enmy533) 8.- Τ
·’ “ ι impp ιοιειῦιιιιΝῶΤ Τ
, ’ ·- Caput Concordiae velannn. Vll. 14, 8, ιιό.) Pmoun
’ mammillae.etScriboniae.62.1.Tloet.To.o.«-1.i
14448.Τ.Τ8.Ρ. 11.176.)Eelb. AE12 nemi. 859. 2:²64.
130.) G ffner Pam. ι ,7'1.)Benn'ncA Cutel. 255. 44986·

, 6Gnstemel. 46.) Mo· eli. Fam. 378.· nery535. ) Gleek. Ν.Τ9 1¹1

640.) Vnfin. Pam. per Ριιιίιι. 9.· ludov. N. ιιι.) Molnnn'.

7. 4016. ι. fgwss 249.) Adrus Vll 8 88·
· ιιι 379 Sulw. N. 1

·- Concordia sedens d. pete· ΡΤΤιιρ. 338.) non. οιτ-
Ιιιιιι.ΤΤΤ..18ιι1ιιίιιΤ.Ι’·,ιι.ιι.Τ,Τ.ιιιιιιΤΤιιι. v Antiochia lnio-
81873818, Rll.604.lsn7. 811991. 750. .

.... Τ

 

