³³7 maman. · ¹ Aued‘zex.1.sa0sq.fg3'2 ,
dicatis statiuis.) Mareu. nm lmpp. Βζ, .·· sedffl, (5012⁶ '
ιε.) ocffm. ib· fi 3²· - [Εᾶ. ³92 5·) ἐῶντι· 9,·13ωοοΝ·
ΧΧΙΙᾏ. et 1155OE ’ᾸΙΧᾸ ῄοηᾲυω coRmA EXERCITVVM. Duae ‘
emerim, mfi ex Galus pfflcma) dextrae inustae. ιω. ,Geffnm 93*

Morell. fgg. 16. 17.) Gfffn. ib. 17· ω· Ead„,‹1dv·>(comcoss‚ Ι.
ῑεε. zm afifflz·2u{÷„>e·2·„2‚u;.. ww

museo Caesareo. Ecba, θοᾶν. v1. (ἕσθην. 9, 12

Η Βεσιινιιίἓιρ. aia. ww KZTT? ,11ίέ Ξαοῖᾗρξ· 87μί
ιηωιίῃῖιᾋοηέἕξίηηηῖῃ ffmsfm adt Caput· 801ἰε’τεάῑᾏωιίιιιξήἑέᾈῃξὸ 1013 ¹ '
firmamt.) 6012.1.e„)0Mm1l0 tuo· )<,coNc0RD1A. PRAE-
Fam.⁸507.fg.ss18.)Geffiurdrupp.. TORIANORVM *Mulier stam, .
Tb. 10. fg. ¹5· *- Hac legione d. caduceum oblongum& eor.
xxx. posterior ulia 'reperta nona nuc. in exergo Ρ. ν. Α. Ν.
“¹¹³¹ ‘st' ’ . f js '632510325230522353523

Numi cohortium. 2·- ANT· sed Δὶ» Ge ner. 9, ¹9· -ι Fl.
mam. VIR. R. Ρ. C· Naqin msxssxsskclva. Dnaedex·
unctoria& )(ΛΚῖξ1ἕ1ὶΤἏΜΙ(Ιῖσ) glassssgndaffilffxmffl 11. r1023... Ι
zm} ggnili orfiata Ιὲῗειτᾳὸυῗ 1thpr ιξῖὲῳῗῐρῗοξῗῇ “,
figna militana.- N· Peller· Mel. ὕψιον. Ιωρρ..ΤΒ. 9. fg. ¹4· ’
1. 165.) Είυῖσ Doara V1⁶⁵2''''⁶ ·.

sed ffl. [εκ. n. Τ. 1. 211. ει .) Aer'ei nnmijbaqfistorkm Mna.. '¹

C. BentinckCat01.s90.9 Ec εἰ, mnia. vid· L0ATRAT1NVS ete„ .
Lm) d'EWUCsst· ¹4¹·‚.322.) Sempronia g, Lex„ n, T· lv· P·

oeffner. lmpp. Tb· 9.· fg„ ια) ¹¹· ⁶67 ῑῖ.) Beleia ι). vL 5⁶..-· ι

Hmnhaler. Exercit. ΙΙΙ. Tb. ι. h, BIBV V ete.· Calpurnia

fg. 3. p. 16.) Mammam. An· Lexssn. Τ. ὦ. 11. 277 sq.) 80ka

tonia 7‚' ι. p. nw- Μὰ· 7. 1· ib. 52. -· c. Fommvscm ’
ρ. 29. - ANTONIVS· lMP. Ca· T0.1³R01›R.··AE2.3, amm,

put imberbe galeatum·)( aad. Loex. n. T..11. 1131. Eekhffl ffb, ,
aversa· Α). fiefflnr· ibim-1 65· ε· Μ. =0121>1vs.‚ camo.

{fislc'rladfflnpfflgm ηερε 11.140.sq'.) Eckh.'1,c‚ ..- 1„
militaria, aut, verius hastqecorouu PINAR. stARvaAMJQ Pinaria* ·
exornatum nauium prom infixae. g·.,1·ex.,n.·lT. 111. P. ΙΙ. 1354.)
ss;1.¹³1‘:f“:;.*„⁰·1;a;;.⁹31?5252& st„ ὥς... ... ..ς
d'Ennery cam ι. ³22.) Ge n, ιο. fg. Β, mo.) Vaill. Eam. Ι. ³
lmpp. '10‚11.')5worelt.1·*am.ant. Tb016.sfg.›65·)Vrstussamb. ,
J, ᾗ.. p. 280) ⁸ schum· diffie de 10, fg· 80 2182. *- Intef duces.
?“ssf>‘⁶·r³;,·1f:f¹·2„{?·?.3⁶· 252: ffi÷2t⁶ae⁰z¹aaeffflfazt⁰0a²ffisaezff
ν. 2· μ 27. e· EsM· ῗῧῖὶι. lg: gam. &grew Afffiwiussi .
Ἔρΐῖι ffis'VPR. ‘P‘ ’ς’ m* wa} confidit, :Sssmhemfaveffl
fflhssffidffissussffiefssssssffistffi {22:3224033‘ sfflzmzusoeztssz: J
enqnyaffgtfx lffjlffmffiw Ξῖ merx Gosszlma. salah. Ι). Ἣ(
ειὲοιὲ ’,ᾖ 19. *⁸ssth (ἔφη. ΗΜ. Nm .
δ

 

..ΛΝἸἏ PROPR.etc. Lem, ff. ΙΙΙ. Ρ. ·

