ιι Οθιῖιδὶιιι.1.1;.11.7γιῄ.,- ΕὒΝιᾰὺιιιΗιῃι sq '1922 ⁸ '

LI. Mulier ιι. mr'nibur duo 174· - ffl. eanum. Enrery ·
:a miiirrria tenet. ἃ) 3. Au· 324.) Tarm ⁰24· , ,

'ni' {W '¹³²7 Μ’· ιοοιιοοιιιιιι ιιιιιτνιι. ιι...] r ι
Verre 4ι 610· ἰ, Ν , liet ᾱχιιιιειιὸιιήίῧ ⁶: Α. , ἐ
{ONCORDIQ ΙΜῌᾸΤ· ΜΝῙΝ ’ amr ξιίιιιιι ιιιιιῖἒιΙ ὀι &egam-2 Ι - '¹
fduofigrrmrlrtrtra· R· Εἰ· duplice R. Paemani. Eckh. D. = ¹ ,
.1ιι1ἰιιιί.Ηιιό. 797·) P‘d'ff Vll. 339.) Hararoper. 835.) · ι
25, 1. p. m·- Al· mmm Τιιιὶιιι· 26. Η Seuerinrr. Guff.. ι “
rrum milit. forma. ,Ε 1. v1, 163· ·

ὃ. Ριᾰὴιβ ib.=f ι 2·226.'··· ·
Jenrrr'i. Lex. ὣς Gufflv· ·· Mrmvrr. Mulier st. vtri· ¹
.--Srnt. Serrrn. Lex.. th) nque manu srgrrum militm. Did. . ²1
fi VI, 1670. Issmdr. Me· ··· Iuliani. Lex. ib. 772.) Cim. Vimr. ¹
trallae. Lex. rb· 773·)1 ¹3¹¹· 1. 59·) Angdon. p. ιιι. fg. 4.)

ι πο.) Geffw· ¹402,11· eurr: 111. 49.) ιι... 209. .-

, ¹ ,γρ ,χιιοιιιοιιιιιι- ,
figna milit. eresta. Ε ¹⁰¹‚¹·· NA AVG. eruut mitratum. Τι. ·
2e‚¹Geffirrr.15¹‚54·) Μ· nini 44⁶³· N. Μ. Seueri? ’

111. 167· rt 8⁰1· Ν· 0³sz nae. Lex. r'b.) Ennery6r9.)
··· red ιιι 2· r emsd· tr9⁰ &affirm-Vl. 163.) Merra. Ν. ι
i. Lex· ib· m) θ’θ’· ars-2 3⁰¹²*ss Ν· 354). Turrim· Ι
30.) Pfhrr eat. 430. ᾗ· {19 ¹43.
rmrrrtarra, hincinde ²r⁰¹¹² . ’. “ .
maria„ Α. Elissflbffl· fi'mffl ·-2 MILITVM. Quamor figur
>roffam 1⁵⁶‚29·) ἔθ’ raritatis. n. ιιιιιι. ι... n. T.
‚1V. ι, ιο. ιι» ¹0· ’τ’ Mflhff 1. ι’. ιι. 774) Guffi 1. ass-·-
rs d. pateram, s· 0· θ· 8⁰³¹· Elagab. Lex. ib.) Gu ..111. ιι4.-·- .
. Ν. Rs· 51 Qu· ΕΜ· Constantii Iun. Ec Ιι, eat. ΙΙ.
ιιι. rex. τι. ιιι) Erre· 49³· · ’ ·
5335.)- oeffner.176,u·), 1 , = .
2460· ··· VM· θιὼ, ffl· -· ιιιιιινιι. rmp. ι. ιιι..

Guff. V1.49⁸·) Ws‘ N· figna militaria. ιι. Getae. Lex.
3. «- Duae dextrre hm· rr.) ouffi ιιι. 3⁶0.) ν..·ιι. ιι.

,ι ι. Marii· resur.) fif‘ff· ι. 1292
3.) Hard. 268³* ,Tffltu‘ · = ’ .
ulier dextr& mutum· ὣ 3· - MILITVM. Ιιιιρ. et mulier
ti· ΕΜ] 6”·““,’ ΜΝ· dextras iungunt. Αἱ. AE ι. 3.
R· ὣ ι. rrorr. ¹¹⁶¹· ὦ· ιιιοιιιιι. ι... ιι.) τι... 136·
mckcrt.11·9¹3·)- Gus· ¹·, 137. ··· ὧ 3. Taciti. Lex-ih.)
J Harler Ndfhgss‘r· Μ Ernrry 621.) Tem. 158. ··· Fj·⁴ ·
-· Duae ΜΝ* mm· ᾤ’. gur· nuda panio a tergo pendulo
ufir'. any 384⁰) mm s. hastae innixa, et vir paludatus -

· stanter dextras iungunt. AR. He-

· ncrirri. ·Tprriru' 358·
ξωένλιᾶοωὲωἷιξῗξῗξ 1’νιοιιΙΙᾸἸῚΜ Imperatori st· , ¹
“q n25, ··· ῃ, ss. Α 3. Vistona adstans coronam rtur·

ι 'serm n· νιι. 4⁵4) ιι.. ιιι... ιι. ι 2. a· monam. ·
ξύ σιοει. Ν. 226. Guffi Lex. ι’ίι.) Angdorr.rr.279. fg. ι)
³⁰¹) ' ΜΠ.. ῘΠΡΡ. ’14] ¹⁸8? ⁸ Ennffy 3⁷7· ὄπ’) moth! N·
. 151.Ῑῦ νο.) η (ιιι. 111. 232.) ssfflm Π. 2440) ΗΜ.
&Laura-,mal . Ριι 867·)

 

