ιιι ΑΝ anm. 1. αις. ἡ). ΑΝ aaLaex.1..s15.a10; σε. . ›

nummum mm. nmen. y< h) L· Veri. ·· m. ᾼ. n·- ,
ἒέθῖὲῗέ;ια.ἷ.ἰωὲἐῗ.’ἓῑ.ιῗῗέ”ἳᾶε zsssszs‘mmssffp· mm
mfflflm 'AEomumu Effhd· Do) bigis· AE 1⁸ Sae'st'DestnfflQst‘*
111.190. lv. 233· 240.)¹ dest, 'Vm-IL Gr. L. Veri num'um‘rece‘nset.
Imm. 11.Tb.3.fg.'55‚1p. qui est Ancyra Phrygum, nam Me·
¹7⁶· quo numo falsa Handue'ni ις· nodorus erat Archon eo anno, uo
(tio configitur. , ossus estlnumus, obseruaute flel-
, ler. Mel.11.99.' Ν ¹

cJVerassan1.- mmm· ” ” ’ ,
ω’. numos. nummos. i)Sept·S‘¹²er1‘·-·· Bacchi ty* «
Cap,12ur‚)(1n1.mpxov.m· fus vt Lex. n. T.1. ⁶¹⁵: ex Froe- 1 ,
tutor. muza, nmmos. in ich, 4· Tent. 231. demam (1110-
ιτα litterae Au κτ η ”nexibus (11¹0 apud oaeffaeefflmpp 1342311 κ
[49,3ς4, 2] iunaae et z. id est: ·· mirvonoassnc. Auruncu cy·=
«nume. Templumfexcolumna· 'bele 100¹¹0 Vesth d· tympanum.
mmo (Ε Ῐο Sestlm Dessso 479¹*- ὦ 1⁸⁸'XG‘7ffl‘m ib’ fg’tmffi) Η..
amum ege. vt in ptiore. X vercamp. N. R· ΟΙινιβ.Κ Tb· 25,
un. u. ιτ. nonam. um. ,Ατ- fg. 15· p. 167· .··· ·· m. κ. Δ.
rom. in' ‘area monogrammata corrr- οεοτκνοο. m. cap. eiu&
quaein priore. Templum hexa- ’)( mm· (st‘) *wm- m{¹¹³¹ss ’
stylon. ὧι. Sql. ibid. ’ alis expansxs rostro coronam‚c†ppo

’ influens inter duo figua militaria„
d) Antinoi. Lex.n.T..1. 614. «Ε. ι. c.Bente·nckcat.11. 1028.
eqlh 731. est numus Ancyrae Pbry- ,σε su·pp1.11. p. 27. fgc28. ’Βσσ
me, et typus auersae huic vrbi ger. Th· Br· ΙΙ· 690⁹ fg. 2· G‘ff·
cammenata-kinnoanvl.531. ner· mum-134, 29· - Augu·

ἦ , Ι, A. ςεητι. οεοτιιυοοιττ. (Ιιιτ.Ι
.,.*3.έ;.εέτ.ξὲ·.ε;.έὲ, {231 :2:13Asssszsstkffzssssnffsstsat ⁴ ψ
har.)( numu. n. ΜητνυηυΔιὸ. d· pueram s· 00111110·Pf01³⁸dib1¹⁸
fitralmme. Vir habitu cur·, ‚ara ignita, ὣ ¹· Sesttssm beser.

{2325 3233& 3²‘1550‘313123t 553225333'0113235332’321&331 ι
mcum velo: AE1..Eckh.·1)06t31. fiae, vel Ancyrae Galatiae, uae

,Ul-177. lv. πῃ.) Peller. Mel. ΙΙ. et sebaste 'pdpellata est. Pe‘berf

7³¹· At Haymius et Geffner.1mpp. Mel· u· 308 s 0 '

Tbg ιω. fg. 6. pro prora nauis ’

v1d1tffipmem,..m‚xmp1. k) Domum. - torm. ct· ι
mamm ena run. Cap. nu· mvn. 'Huius caput· )< marvo·

dum, )( unrmnoanc· wc. ΓΑ· nostae. mame. Aquila legi·

“fb-n Amazon st. d. extenta naria. inter duo (iana militaria.

Qum etpeltam, s· ancoram te· ὣ ι. Peller. Mel. 11. 130. -

³²11 AEz. Sestius· neser. 479 sq. Eud. adv. )( ead. ep. Mulier turz

f) M· Ammo ''⁶'' Ι mn Μο gasewi? §stfnaltffislgft ξὸἒιῃοῖ

m· aureumoc. Cap. laur. )( fiad. adv.) Eud e. Templum s
Fflrvo. nuum Fortuna typo a·latere. ι. Pefzer. ιο. -
Νηῦν AEz· Mer. Mel. 11. 85. ιοτΑιΛ. mortra- Huius caput.
. )( Eadm Mercurhwst. d. cru·
ἐ) Fufiam Ian. ι- οιτςτει· meuam, sp caduceum cum strophip.
“j “werza Huius oeput· )( ΛΕ a. se . 1. c.. - nomm.
*wne uum. Deua Meufla nom uiua cavum) mr·- , , ³
:gsswcorm' AEa· Sestinffleser. nunu mir. eaput ηρὲἱίζ.

 

