1345 ΒΑΕ 1111111111171. cllE 11111111. all. 171. 1140,

ret. 41100. et D. 111. 429. ·· *politum legendum Felix, dubium
'ed ruulitrvtlara sedens} Lex. il.) nonest, 11 incerta est litterae C.
rard. 711. est Anazarlr Ciliciae. significatio. Harduiti. 1011111111τῦ
,11. suppl. 1. 647. ν*- 11111111· G. 1411010111, et Gemmniciam legit.
ratheri, ‘vel Pallan telum vibra· lltfftrinlus insultatur nr C. 11111
1111.1.11.11.Τ.1.Ρ.11.171.) sest. legi polle Clnrrfflmn. 11110111.
mn.) Ecklr. ll. 4¹0· 111. 419. 430.1111111,111111111111111 Ε. in 111·,
tl Caeflrreanr Bithyniae refert. κ ribus coloniarum 11011111 figniflcrre

11111111. caput nudum, 1111011- Concordia. · 8111111Ι omnrbus 1111 ‚ ’

rus. ) xntntlrnwn. Aquila titulis addr coeptumMETR. 111111
lans. 3. Stst. Lttt.lV. 65. ···· 11111111. vel liberalius Ρ11.’
1111111. 11111101. caput nudum. S· ptr.. Metropolis¹ ProuinrineSy- -
1 1111111101. 11011111 st. pone 11111 Palaestinae. -- Omnes hos
tterae dubiae. 8141. ib.) Mn- varios 11111101 10111111111111111 Tre·
.·ll. lmpp. Ι111 Aug. 52, 11. p. .1101111111,111111111(3011111110,

ςσ.) mantnt. 11111. caput 10011111111111111, .

ndum. )( 111111101111111101. Peller. Snppl. ll. 46. -— C.ll. C.
rpiter ernsms sedens 11. virto- in n. Antonini 11111 Pallet 11.

nlam‚l'. hallam.. ΖΕ 1. noller. Colonia Augusta Cnefitr'en, etad Ἀ l

ltl. ll. 11.) Sestinil. c. “ nostram Crel'aretni‘ 111111. Eo·
“ · dem modo inscriptos. Antonini ntn
c) Caestrrea Palaestinae Colonia mor 11101111111011111111, sed lt·

1111ιέ14 1 Vespnlrnno. rnnlm de git Colonia Aelia Capitolina, re-' , ¹

tnfib. ’“1)1111111111111111111111211111·Δ 11111111141104111111 1 Pelltr. l. c.
11111101010111111. 111111. Τ.1. 41. 111 inique. Lex. Snpnl. 1. ss
,11.160. - ’Ν11111101114111111111 154·- 11111101 inscriptos: COL.
110111111101101111111111111110111·(311118. ’1.111. OM. Caesareae
sunt AE. obuii. Tiri 1111111111Ι 1110 huie alnariit tributor, quos inter
111111111111111111. -·· Epigrn- 111 nnus 111111 praeterlu‘ Titi 11· “

re multum variat: omnent- pite, elle Caesareae phoeniciae nd , 1

lli. n. Traiani. - 0011111· Libanum‚lnltuiurnumisdillunr.-·
Α FL. AVG. CAESAR. ΒΑΕ· Titull: PRlMA. vell. scriptum.
lREN. CAESARENSlS. vel Minuscertt 11111111 adpellntionlstr·
AESARIA. 1110 11111111 scribl- ,11001111111111111111111.1).·111.431.-·
1 11111111. 1111111111, tt notllllmunr FEle 111011 1111111111 coloniarum—-
l 1²20 11.. 1111111 F} tantum. Metropolis. llic honos primunt
110 epigraphe paucis nonnun- ,legitur 111 nutris Alexandri 111.
arn mutarit in plerisque obti· 111111). 11171- Indealle·.
,·. - C.l. F. M. 11.,111· 1101141011111111111111111111Ρ.8.Ρ. .‘
ani, Pelitr. Suppl. ll. 2, ll. vel Pll. 8. llll.. Prouinciae Sy<

47. -v C. l. r.1lVG.CA1‹:- rr'nt Palatssinrr. - ANTonr'ninrrtl
R. 11. Hadriani. ·- col, P. 11111. 0111111111. 1011100111.
., AVG. CAESAR'EN. eiusd. 50. - Typt': Apollo nudus st.
11111111111111111011111111111. d. 11111111. 1.·11110111111111114 non .
l 11111111- Prima 11101101 variant infre 111111 typus in n. Traiani, et'
lus nuruis 1. et P. -' col.. 111113
, 1²1.. AVG. rll. CAESAR. n. supra quam velrlt in 1010111111·
rt. Seurri. Litterae FB. 11111111- ptum: S.P. Q. R. 'l‘ypus freqsuenr
=FElixt quod sub 1100 Impera· 1111111011111111.·1.ι caput eta.
ε primurn 1011411111. 111 111111· pillis, typus maximo obuius. ‘-
,11 11111111 plenius scribitur FEL.-·· rigantur rapite ’11111111 ’(1.11111,

11.· ψ.. 14111111. expansis, . ·· ‘

tL. PR. F. AVG. F. C. CAES. ίῖ111111111ἀ11111111111[1111110011οὲ .

terre Ρ. C. strb 1111111110 Ser. 1111111. 11. 1101011111. 1111111111.
munt ,1011111111 F. serundo 111ιὲ ςίἑιοξπυω. -ι- 11141111ῧὲ.

 

