249 ΑΕ adlisa. solito: x so ad lex, 1. 120. 2¹50

43.) Molee. Num. st? apg} myffm nomilia osterussantur ie

laup. ⁷5 fgss 5.) f , ff ,
33.) Vult. Fam. Ι. Tb· 3.) Abydi· Troadis:‘AeliusZeno'Pi.

ἥβη. fg. 5.) Wse Cat. Num: losite ·- Aelius Icilus. - elei.
Bodlei. Th, 6. fg. 459. 13· ¹55· Pr⁰clu⁸s Archontes: ’-
261. - 32. Al. sed sub equisstel· Agpolloniae Ioniae: Ael. Her·

lt adparet. lu. -Vssll lb. - 33. mot ess.
Al. sed infre equos gubernaculum Aetoliae Lydiae: Ael. Mataeus
neus. ili. Melan. 32.) Vasll. ib. Μῗίἥριί. , . .
e) Seianus. ’,- 34· Tl.''CAE· ianuis, ιᾶἑηῖυῗηωῃ. ἰ. &huss · Ι
sllolvl AvasTl 33316338,- Byzantii Thraciae: Aelius Fe·
svs. op, sibero laur. )< ΛΛΙ itus. -· seius sonticus. - Titus
(Municipium) AvovsTA slus:- Auel. Capitolinus. Aelius seuerus ’
lll. TLCAESARE V. (Quintum) Hieromnemon. ., x
lello-sslsuo. Corona uer· cadorum Phrygiae: Aelius Ge.
uolnera quam COS. confugias. nodochus, Archon.
ὧι. Municipli Bilbilis Hispaniae Cas-fiir Augustae: L. Aelius Se· .
¹ lissconenfis. liciis. Doilr. lV. ianus, ouumulr. ’
229. V. mevi. 196· Giffn'ee. 'Colophonistslel Agathocleis-u·¹
impp. Τ. 3ς. ἲς. 13. Merell. P· sel. Atticus: a.. P. Ael. calli.
flffi· P· 8· fg· 24· &3⁰AE ⁸flelksleueflinus, Praetores.
⁷ es: , e. · ¹ ...
l) Tubero. — 35. caput-Ne·- P. Ael. Demetritnugfmophssus'
puni laist. pone quo tridens. )( 'Cymes Aeolidis: Ael. Hermia:
Q, TDERO. Qintus Tubero. Prytanis. . 1 , ’
l llll mobiliiii‘i‘* mli :nillil 1⁶⁹¹: 9”‘s¹¹'h⁰¹¹'³’ ¹¹¹·
frose, ati mA. ez? C’. 74}l ῗῗὲόό ῑοῑηῗᾶὸῐυεῘΡηῖιῐιέτὶἑὲῗοΡι Ad· Af?
Grffsnrfflam, Tb, i.fg. 59.) Gols. ‹ Erythrae‘o'rmis Boeotiae: P. Aet.
Flll. ad ΛΝ. C. 742. p. 215.) Attalus, Preetor.
oy 1. 37.) Mareu. Num. Con· - leniae: Ilei· Pa. Diogenis·
ἶ lunelli. ι. fg. 7. p. 4333 sq.) uus. · ·
l soi. samu ss. ³4:1⁶. ’ Ν storum sancsone: set eii-
[ylkcstui uei Coto. ¹· 36. DED. ’ ·οῧὲξξσρη Lydios: Ael. Anto-2
l u Iffifdfiscssgyssspsogffi ffssion,'⁸l¹l¹³s1⁰a¹r{iapssatmfffa{05''ms'
illivs Q F. CATVS. equile Lacedaemonis: Aet. Heraclides.
locipanfis fulmini ιἰηΐιίζίῐ. Α), Prtetor.
lun. T. Ι, 471.) Geffiser. Fam. Laodiceae Phrygiae: Ι.. Ael. Piv

lla. fg, 6, ·- 37. AvasTvs gris. vel Digestis, Afiaicha. ''.' Ρ.

TDBVNIC. POTEST. in corona ⁶²¹·D50112yfius· ‚ ,⁹
sineaymex. AELle cuivs Mum 00 τά &solum «selue

:Lemo 111· VIR· A· A, Α. y· {lippici fil· ⁸(th Corneliimlsy

linare: s.‘c.nota. AE. meff- ffi‘tffl'g 2 , ,
ur, ιωρρ, ῃ), 2³· fg· 34) (707,κ Miles Ioniae: Ael. Hippolitue

lsi. p. 22 . et Aug, Tb, 6,, γε, 'Miletopolis' Mysiae: sel. Arte·-
ἐξ.) Guff. 5. 37.) Motell.' Cyon· ffldfffffl· ,
ΥΠ. Tb, 1, fg, 9v Pe 4⁸4· α m Nicopvlfl¹ Moessae: 401· ΡΟῘΙ·

:1431’4 , tianus. ,Ι ·.' Ἀ
Nyfhe Carme: fiel. Pellitos· -·

Ael. Procles, Scriba.

 

