‘ 4
193] CON ddeJj’JLnfi. CON adLessJJJIJvsq· 1542

. ’,ΕῧΝξ9Ηι n. Tniani. Spanb’. ,gorzia Lex. ib.) (Μῖνι)
r. . α. - 1.

·. ι· ΙΙΙ. Pomm. Sex. figuraex CONGIAP.. PR. Imp togam!

· etc. Ε 1'. Neronia Bam Cu. suggestu confidens, adfidemezm

460. . ¹ . ⁸ Ι th'a figura tdgata, adstat ’3,ιῖ

. , tefferam tenens, etnim-t

ι· Ρ. R. nn. Imp· sedens in dus ascendens, pone Pallas}¹

suggestu adstantibus aliis. AE 1. guum. AE 1. Neruae. Len:¹

Rr. Nmac. Cim. ΜΗ. 91.) flenaeinckcat.1.203.) Ειὲὴ.1

, Spsnh.1!. 530.) Guffi ναις. -ε V10404.) Euneryqsz.) ὓ.

Traiani. Lex. εὑ.) Εηηηθ457.) ην. 71, 43.) Guffl vsa&

. quffmeV10406.)'l‘heup.447.- flammmp. N. Π. Chr‚9‚1.'f

fed cono. Pu. cos. 11. ι’. Ρ. p. 49.) feaemfiV1.21‚7.:e·1

8. C. Imp. togatup sedet conglu- Ruben. N. thoe. 36, 6. ΚΞ)
rio distribuendo·intentus adfisten· Shu'lz Mzc: Ι. 58. .

tibuulii· figuris. AE ι. Traiani. · Ἴ ¹

Eckhd). Vl. 413· ·- ΡΙ. 608.Ι ΙΙ. Idem,

¹ typus. AE··¹, Traiani. fij

Ι ···· TER· etc· ὣ Ῑο er'· Titi· 76, Ξ.) Guffi Ἧι· 49⁶.) ΗΠ

Lex, ib.) Eckh.D.V1. meni ib. 9, ιο. p. 50.) Pfaat

= spurius videm.) Enuery 453.) 2280. -··, sed CONG. PR. ἱ·

Gfffim'· ⁶0, 2⁷1) onst, VI· ³8¹⁰) H· po P· [dem typus. E 1ιῇΙ

Hard. 733. etad elin. 11.9, 20· Lex. <suff-11. cc.) ' hahent:

say ΙΙ. ³²4·

CONGE. Eques ‘citato cursu, ,
” ἀ. hastam intorquens. )( Ca·'' -¹ PRIMVM P. R, lm:

put ,virile diadematum. ffl 1.‚DATVM. Titus ·in suggest-„ff
, Βιτδιῐοτ. ΕιΙιΙι. D. Ν. 171. ’ dens, infra figura Merum fif*
· · , tans, quam figura togata w*
congeries armorum. Ε 2· Titi· cipit, pone Palladis ὑμῶν.
13333783- AE 3. Domitia· ι’. τί.. Lex. ib. 788. .-
. ui. Enncr 587. ν* AE 1.. α. cat.·1‚195,) ,135
Traiani.· exeib.)·1'edrufiV1. Ermery 453.) δρψ... ⁶0‚;
· 25,7.239. υ·- mundis. Lex. Guffime Vl. ζει. . ..-
Δ· T· Ι. ιοῦιπ- ‚Tanagraea N. R. Chr. 6, 24, ⁴⁰· ¹
Lex· mnr- 'vt ⁵0¹0 Ι 166) Pfiw12631) Pmkm'a':
⁴ 'suy ΙΙ. 323.) Theup3424w¹¹
comm. mr. 901². Con· R. Ρ. D. Neruae. Lex. sb.
‘giarium ‚Datum Ροςκὶο. AE ι. , ’ -
Neroni& Lex· ἦ. Guff· v. 2- SECVND, Ἔγνω ςοῃζ)
215.) Sem-11· 529· . . solitus. ω ι. Traiani. m„
· ¹- Ecklx. Π. V1.417.). Peiw].¹
¹ ···· 11. DAT. 901³. Secundum. 22, 3. - sed CONGIAR. ἒ(
AE ι. Neruae. Lex. ib.) Eqkh} (ΝΜ), cos, ersffi· Ε...
D. V31. 404. cui lestio suspea 457.) θεῷ.. 26, 4. Ha·
est.) Buff& ’ΝΛΜ GuffiV. emp. 9. 12. 50.) Jffi‘.
. }.²..⁵:>12.¹}⁹³3⁹0'{¹²‘¹a¹⁵‡.’ 3.... '23⁶·³.·‘⁰.“.; 303333)
Angelon. p.‘61.'fg.4·)¹ Guss. V. 523,-

³ ms: ‘- ' , -.1r‚na.1›.'1z.n.‹r.cm
.“· 111- ΜΤ. ΡΟΡ. Β 1. N* tii typus. ω. eb.) RQ)

 

