Ι
1697 CASx unm-1. 1⁰:11. '4315 'OAs adlexfljllsffl. 1698.

eius'nudm ⁸)( COL Μ.. AG. Cuffonoros Acgypth vcnmA'· -
(sic) cAss . .,.. ¹Amnmnis' ea* nummu. nannum& Momm
put. AE 3. sestl.¹1..c.· '. . J L'ex. n. flu-111 m 1309. ὃ. Ι

t) Maeshe: lVLlA MAsssA cAssffl.scriptum'pro'CAsslusa
wc. Huius caput. )( coL. Eekh. D. V. 75. Vl. 25sq· ' '‘
LVLIAAVGJCASSA. A'mmo· , ¹, ·
1is caput. Ε 3. sest. mid. ' Cnffla gens -piitr'icin, quae 'defe-
, ·, , ciffe·videtur,„et·plebem-Lem.1

v) Almanam Sev. mm. M, T*.1.1³.11.·¹431.1‘-3,·'cognmnd , ³
ΝΚ. sw. ΛιΕΧΑΝι R. gsic) innumishabemus: ·· Ἀ» ·· k ff
:ap inum )( coho, IV. AS· ·“ ”·’ Ἰ - ’ ·
m. Ammonis capnt. AEvn. sust. a) , οαιὶιὶοηᾳι ρηὸᾱιιᾶιιιπ mit
.c. ’“ ᾖ · · cari iur‘evfacit} Caescium gquerr-
·· · · dam· in Caffii fantium ndu‘pta-

x) Gordianffl’iiszYT. C· M: tum. -·· CAslctAN.·eaput σθῆ-
Mn ΝΙΟΟ ΘΟΗΜΑΝῡδΩαμ ris spicis· eoronau1m3'‘poneiitren

[urz Χ com-wel (st‘cyCAff ulphabe'ti: Β. C. m. Μ. χ , ’

mam (fic.) . aner stam: ι. οιιεει. Luem οφ... cam ,

.d.' elata ficornucopiacv· AE α. nus. Iugum boh'mirat'ro iunflum, ’ ¹
eli. ib. sed in typo nori inciso superne littera (ΙρὴὶῦαίιΜ. 01, “, .

'b. 3. fa·¹.sctim1w2:·C⁰LON· Ὀ. R. 8. Τ.·· 'm ob'u'ii. ¹0. Ben-
ιΑ cAssANoRm. -ι M. ma nnckcat. ι. 98.) &mom

'omo'c (ἤι’) <Gonnum ³65. etde miroinhis donariis-21³ ⁴

.VG. Protome“eius capite ›iam-⁴ plmbeti ordine, aba. ρ, 760 &effi
< COLONJA. ‘CASSA'NDR1A. wer. Fam· Tb. 9.·Q'13.16.)
{ulier m. elata ed eaput, fito& Μάρων. Νυιυμεμς.) Molan. Num.
κ. M. <st112r.·Me1.1=.'·Tb.20. 36.) Morell.·Fam;'·Caffia Tb. ι.
·.9.p.312. - · fg.4sq.p·¹78·3m.) Pembroefi
· · .· ι · ¹, 111&ss Pfaucatnffi'ssmss
y) Gordiani et Tranquillim Thes. 395) Vaill« Hm.) Vrssn.
.. ,mmm infra TRANQ· na=n.perl’axin.trh.·1.=fgsm.
apin' iuxta se pofita Pii'laur, et 67. -υ sed»mflfweus a Traeinno'i ·
ranquillinaae. )( COLAEASSANo‘ ΙΜΡὶ CAES. ΤΚΛΙΑΝ. AVG.
*uis ammom πέρα( cornutum. GER¹.1›AC...1¹2·1’. REST. Ma·
:21 Peller.·mel·¹·20,10·3l2· *ὓ reu& ib· ἵκω· pom, ’ἦ ⁴·n *
ORDvas. ‘mammam , . ,ατ -
[pita Gordian! et Tranquimnae‘ x3)-LenginusrQ.()ASSV8.AE2=3 .
adspicienda. ¹9( GOL. CAR· πνείὶιονεὶιῑωι, iim vm
.Ν. Α’ωωοπὶε.ςιρυῑ barbatum. (Templumromndunnnm quod <
α, Com. Bentincksuppl. 103. stila curulia in aremii* vrnu
, ’·· illinc tabella,1¹cui.Az‘ss Absploew
z) fhilippi Seu. Lex. n. T. 1. eandem, inlhrlptum. ffl.‚obffi1. ,·
ΙΙ. 431511. m.) Geffiterstmbp· Beger. Th,·Br.11. 546.. Bm
3, 24. -. IMP. C. Pfflmp- unck ιε.) maan. . ισσΐι l
ν. Protome capitmdiato. )(; fflffner. fam· 92 4·) ΗΜ(

ιι. · ινι.. Λνωοιιεεω. Vis «ιε’ forma tribunalia-1214& Ludov. ι

ηἠιιάυς st, d. elata vuae raon estMozan. 11. ce.) Moretlssas·
ω’ ¹³² Μ ¹⁸⁵ ¹¹¹³²s⁸r1>÷¹²³²=÷i ffff>ssfs¹21252z⁷m⁶ssn 22⁴&ssssss
s inde uuis sta'nu. Ε. 3. Be& mum-11. 198.) Summum.
. M21.1.2Tb.u.f3.·1.rp„ ιωκωτὴοωεε Vm11.11.ec.)er· ¹
ς. ⁴*- π ⁶¹- ·³ ³ fibinnspaey.) WBQM

:upbl,a}Lcae.mP.Il‚r,13 m‘ffb' ‘¹ flur· w ι .

 

