2 ως Avaaaezex.1.1222ffi Ave anes. 1. ιιι.. ιι..

ι τ. 'v. 1’.¹ 11. ηερ. -·- sed. ε. at.PR01>AG.1MP.- mm.-

Eckh. eat.11.527.- sedZ. v. PROVIDENTIA. - SAEx'Nl
sed G. v. vlcTomA. Lex. n. cho muer. - §OMN-
T· V· p· ῃ. ¹⁴58· ‘⁸' nstv· ΜΠΊ· “” SPE& ⁸- TEN'U'

² CONCORDM. VlcTORiA. ··· RVM FELICerS.- VM·-
, ΜΖ. hal. 1A. v. vlcroklA. ··‘ RnA. al. AETERNA. vel Aff-

K.v.coNcoamA.-10v.vl· XANDR1.- VICTORMEN
Cl'ORIA. -· Ν. al·- NN. al. TERNAE.- ἮΙίῒνδ.[.·. -
NNN. v. VICTORIA. vlcTO· cia} ·-· Ax'GGNN. ΗἙΗΣ.
ΝΙΑΕ.;- sed ΛΝ. vuum· ADVENT. Lexn,T.n.999-
CORDI& Lex. n. T. Ι. Ρ. 113 wewam. Lan TA· P?
7⁶4· — sed (Ni. v. vlcro- 136ss.131÷1.- avc. xomz
ΚΜ. Lex-n· To V·P·N· 1478σῄ V· SALVso'* VICTORM'

=· u v. CONCORD1A.vlcs0· vssuvs. .
: NA. ·- P. al R. al. ΜΗ.

al. †. v.v1c10n1A.‘Lex. n. Avo. ΟΒ. in exergo u, N:
T. V. Ρ. ΙΙ. 1469 sq.- AVGGG. Maximi. [lex. n. T. V. M
Romsfiinttett.11.p.9s. ¹415· - Avo.01m.(s.·‹,·1

. Phe. Valent. Tarum. 364.
K Avccoo. v. coNconmm ·

Lex. ῃ. T. Ι. P. ΙΙ. 765· ·· Vl* AVG.PARENT18v0.N
CTORm ··- Lex. n. T. ¹V· P.'n. T. ΙΙΙ. Ρ. 11. 577.) δια-,ὕ
¹¹· 149? sq· '¹' AVGGGG· B· v· vn· ⁶70) ptum Md· Ι. 1)ιὲ
wewam. Lex. sb. 1498· ·· p· 213.

AVGGGG. A. al. Δ. Γ. z. H. ο.
v. comeam. Lem. τ. 1. · Avo. Ρη r. angfffl

· 211. 765. filiu. v.1·bustina1un. Lex*

τ. ιι. 9¹8· - sed Aeg-fisi

······’··-“··“···· ¹ Filius. v. M. Aml. Pennus. V
· 12. 1 sq p.120. AVG. ΝΗ
- AVGH. fle. v. VICTORIA: Lien. fnum Iun. Lex. Le*
Lex. n. LV. P. ll..1515. A sed FlLins. carmela. ἔξω

416,
Avo M. (fic) v. 1²me An· .
VENTVS. Lex. n.T.11.1002.-· AvG. Plvs. Ρ. Μ. etc. Vt
vlaTvs. ιοκ.η.ν1.382.- pontificalia. Α. anton-Pii N
Avs. ΜΑΤ. Avovs‘n. Ma· n.1'.lll.1'.ll.v378.)(5.an
mea. ram. Pam. 178.- AVGs Cati Ι. 4 4.) Eckh. D, ΗΜ
ΜΛΧ. Nero. Pedrufi V. 3, 6. p. ιι.) d’flnm, 3³8.) ῦς]-
68· · lmppt'952 ³7ad41.) Cion.
, 4.) Maian. N. 08.1ou.)Pein

Avo. N. Augusti Nepos, v. 1¹1.1'0‚8.p.14a)kiueku.÷]
vDru us Sem* ·- Germanicus. ·· δαίων. Ν. ue sq.) c. Iu
AVN. Ν. Augusti Nostri. v. ABVN· Thes. 97.

ΒΑΝἩΑ. -·· AnveNTvs- ·

ΛΕ vlTAS.-AETERN1TAS.- Ave. ι’. m v. Nm!
,ΕΟ ES.- CONCORDIA. «- drus V. 4, 2. p. 74 sq.
m. vRocsss„a1.f1·:1„tx1>R0- ·- vom mx ιιι Ν
CBSS. vel PROCESSVS etc - vl. 227.

mu( ΑονεΝτνε.«- mons -P. zum. τ. v. Μ
ΜιιιτνΜ. - meacm co· 1381. Ν
‘um - LAETlTl. al. Lm, —R.10e0u.v.v1cwss-
mlh,- uffl’l'lcom1·1.·a nm 13624382· AG,

 

A
.· ..A

