139 ADaaLex. 1. mm. AnadLex.1.p·94.55. 1

Τ. l. 93.) Wise C. N. Bodlei. clamabam tenet. ἦ). eta
185. . S.C. AE1.Phil·rppi‘sen. Lex
¹ ' ' Τ .l. 94.) Angelon'. p. 308. fg.
ADVENTVS AVG. M. (sic) Ruben. Num. Avfchot. 58, ια
ι.3ΕῑΙΧειι. Lexou. T. 11. 1002. 37.) fickl2el.noch·.v11.32o.
'Cat.11. 343. d'Emtevy'Cat. 49
- ·-, Ν. vid. FELIX etc. 'Ge ner. Ιιιι p. ¹78· 32. ιιι
mih. - 26. Glock. Νιιιι. 8o.210.)(:
seme V. 422.) Hauercamp. N. R
·· -ι Ν. ιι. Constant. M. Lex. christina& 34, ις. 16. p. 246.) .
3 ι.Τ. Ι. 95. .; Imp. eques. prae· dovic. Num. 277. Pedruſs
3 mteviltoxia,d.oer0nam, 3333 fam.1v.7.7.108. sema. cr.
3 mam,ine1ergo SMNr. N. max. 'Burckharsh 97.) Sclzulezffss'ab
’ 30313. Const. M. d'Ennevy Cat. 249.) Sulzer. Num. 285. 091.
133.) Τιιιὶηξ Ρ. 263. not. 1. *- sed tres figurae equestres fimili
(ed [up. eques pacificatoris ritu, d. cificztoris habitu, dextris ela
thud. spiculum: AE 3. eiusd. praeit Vistom'a cum* laurea et}
ffflssatll· 331.) ὀἘπιιςν] Cat. ma, hincinde duo captiui, ir
633) Tanini p. ⁵72. ·- sed Imp. quinque milites cum swnis mili*
lametpaludatqs eques gradiens, &1ssss V. 422.) Spanffiem. Pr.
3333, ssreg1t habenas. AE 3. 376.

ejusd. Yauini ibid. ’
ADVENTVS AVGG. 11
-· AVG. S. P. Q. R. om eques d. elata. N. Trai. D<
3033130131. n. Traiani. Lex. Lex. n. T. 1. 49.) Regem<
ι. Τ. Ι. 95. lv. P. 11. 1550. ‚.v. Βι. 11. 7.3²·) Geffner.1mpp.184

¹482. .. - η- Imp. eques¹ pacificat·
·· AVGG. Agegustorum in nu· habitu. ΙΝ. Τιεὶιοιι.0313. Ι
mis non semper primum Romam hel. Cat· ll. 356.) Oifel. SehNJ
innuitingreffum. ' Venari ad Μιιιζ ¹Tb. 90. fg. 6. p. 454 sq.)

33311. p. 64. σ- Imp. eques, d. Thoupeffls· -· sed T sebon. οι.)
mensa, s. hastam. S. C.¹ AE 1. laur. eiusque filius Volussanus
Sept εει. Glock. · Num. 80.,·- pite nudo, equitant, praeeunte
33 imp. eques, praeeunte milite floria, et comitantibus bibus 11
3330. ffl. eiusd. Gcffiter. impp. tibus, quorum duo figna milit:
1b.131.fg.20.) naver. Num. 33, gestant, tertius ¹galeatus, paluda‘
343. .‘' scd tre} equites-2 dep· clipeo et hasta gannitus spbseq
333.. ἕ· gfff.. 333 ¹1:5¹2..{³333²2}..53.¹‡5‘¹.·.‘³.}l.¹‡.;.01.
3333333. ib. - et add. s. C. '1‘1›.19‚fg.2. p.312sq. H
ἕω. Tmzel. Num. Sel. Tb':3. lmpp. p. 83. fg. 4¹·) 'anim
3.3Νρ 82 sq. ·· ,sed AE3. Sul· 272? -νιᾶεάι ‘uiuo' Impp. equi
‘⁸ ¹¹⁰¹· ²¹⁶· · 21²5... ¹..2.3¹³.‘..¹z¹.?¹.‘?¹.¹.¹;32¹.3
s. 33· ¹¹· c... ω· 3 333333.
ῼΙ. ΗΓ · 343.) Taninipsso. ⁹

umt. Goffianeiqli‘olivefaeerlicffi. ··· -ι ιι. Volustani. Lex.
Tenuoosq.) offinsmppw, ι. 1·95·),1³and··1:-a,3·) σι)
'⁸'' ’ ξ’..ἱὲῖιὲἔζΐέἷὶἳῖἒξὲῗᾞ33
·· ·- hup„ equo madens, d. tssgens. Α). eiusd. 0ch 9:457

 

