1205 Avd adLexd. 1311)). ῒ’1111111111[.1,11.1.1)1)[4, *1206 .

STA TIBERIANA. 111011. Τ. V. 1111114 dl clipeod. 1111111 innititur. ·
1111. ’ AE 1. Belley 1. 1.) Pelllr. 111111. s
. 018.) 'samm' p. 54. not. 3. -η Ar.
Augusta'clllclae. Lex. 11. Τ. Ι. 11111. 1101. Au< omfimrmc.
1300 sq. ·- 1111111111 Sebaste. 1Ε1. 0111111 radiatum cum ligno
111111111111101111, eta 1111110139· 1 incuso. l( Eld. amsa. Ε 1.
pri,‘ quae 1,.1411041111111111111 111· Sestini Descr. 405. -· De epocha·
millu 111141).ιί11141111111 est. Dio numls inseri-pta: Belley 10.) Bell.
1.. le. 3. 13. - 'Vicina fuit 1111151.111..,171.)Ρε1111.1111,11.
1111111110, 11111Ρ111111, quae Ne· 317.) Valll. Gr.1mpp. p. 261.· «
11111111111111111111111114111ωο- .· .
munem aerae legem hnbuit.· ·- Augusta, 141111. dista Minerua
11111111111111111101 egregie descri- ln n. 111111. Aeg· v. 11011111 cll· “
411 Belley B. 1.. Tom. llXVl. p. 11111. 1111114111. 3116. 491. ,
4061'q. -, A) Atllt'llomi. AE·¹
11111. ·- Caput mullebre nudum. AVGVSTA ΙΝ ΡΛΟΕ. Mulier
1111ιό caput Augulli filiae. )( 1111111111.111111111101011,1.1111111111. ,1
11101111111111,Α131]11111111111.(31· 44113. 811οηί1111. Ecll. D. ²
pria-umus 10111111 globum, 1111111111 vll. 419. ”Potest haec epigraphe
11111111, Augusti 1)111110111111,1 uo sensum commodum, nec Augustae

vrbs 1111111111 11111111. AEs. Ec . honori iniurium admittere.) Bam· , ἵ

D· m 51) peusr. Rec· ll· 722⁸· l. 2³⁷. 251⁸) cmo mdo 1⁸⁷00)
11160.) 8ρ11111. Pr. Ι. 040111111- d'Ennevy 368. ¹
lem 1111111, led inique in 8111111111 . · ἵ
defluant, in qua lodiesuperstes Avrvstel 1. Theodora. Ta·
tll oppidum Agostae nomine, led 111111· 419. “ '
1111111111 ignotum. lex. suppl 1· Δ , v
¹llll ·- (311111011111111101111. AVGVSTAE. v.llGR1Pl’1NAE
)(· Arromlllnw. Idem typul 11111- -· GAlLlENllE. ··· lV·
11111 11 111111· ⁹· 1111
oeuer. .0.· - .- ·
11111811111ἳ.11.1ι)9.- Β)111)1· [1111111. - l‘LAVTlLLtl& -—- ’
latoris, AE Rr. ·— 0111141411. 1·- Itemque: AE'l'ERNlTAS. alell:-
1111111111. Caput Augusti 1111- TERNlTATl. AE'l'ERNlTll-
dum. ἥ 11101111111111. Capri· TIS. -f CLEMENTIAE. ·-
comus·. pede globum tenens· rEchn. 111. FECVNlllTllS. ,
AE3. Sestlm Descr.4o5. — b) 110111011111.-11101.111.
Algam et Lmlae capitibus iuga· n. T. 1. 1309.) Ecll›.1).vl.
111..Ι.11.11 121. 1307.) Hard. 352. -· 11111111.11.ΡΙΕΤΛΤ1.
oper. 31. - c) Neronis. - 11111119..- 111110111411.
11111111... Caput Neroms laur. PVDIClTlAE. - 3111111111
g( 11101111111111. (wore. 1111. locis. e ‘
rotome Bacchi cum thyrso tranl- , ⁶
verso, pone cantharus. AEz. Pel· Augustales 111 coloniis quot nu·
ler. Mel. 11. p. 30. 317. - d) merom qualis magistratus. Ha·
Vitellii. 0111111 1111· 592. ·· e vercamp. ad Morell. Fan. 56.
0111111111. Lex. n. Τ. Ι. 1307. ·
Geffner. lmpp.145,41. ·- ·f Augllstalia vel Augufiea 111111, ob '
Gordiani Pii. Lex. il.) Hard. reditum Augusti constituta. zell.
01111. 31.) sze Num. Bodl. D01V. 435. Vl.1000 vid. m-
ῗ1ῗ1.ῑ..ἓ)...”1’ἑί’.“.”1.ἓῖ”..ῑ 1111111.111111
eaput 111111111111111111111111111. 1( 111111 371- 1110111111. n.
111010110111111. 141. Palla· 0111110110 111111. 1111111811).
.2, .

 

