cm adzegddzllsssffjb ¹‚cle'mntegaa21155532.⁵173ss ’ x·

mnu. ‘'(ln area ve'fflgin etio-⁸ m'onetaffi nou in* n. mmai.v .¹
et fors ειμι.)Ι βπεὴυε ἴοι Burfion. Lex.n.T.11.1>.11.1090.-· ¹.
[us st. d. cantharum, fithyr· ad Caput Apollinis. Calpurniae. ’ “
pro pedibus tigris. Ε. m'ax: Bulzer. Num. 13. -Vibiffi Lex} · '
ib. 460, ·⁴·-. k) Maxim! n·T.V.P·ss.1028·:·-sub bigis. At· Ι
:is et Maximi Cacsuis: Ατ. ΗΜ Morell.Fan1. p.;8.fgg.20.
10. *tammam-moe. σει. aaz-quma. Morell. ib. μη.
r.1o.w.mzmo'c.151ucm. Τδι ι. fg. 7. ' · '
t Maximini ων. et u adv. ,

mi nudum. )( *mmmm Cicernrociceronepofitum.flckh; „
mun. κ. erote. κιο. Mur· D·V·9o.- Cicero poculo dedi· ⁴
k. d. taedam' longam ¹, ,fi ca· cando eicerinsculpfit.1bid. 236.·--
:m supetcaput.AE1.Beuey. in eius villa fontes omilis salubre* ν .
121. mm), PellenMel. 11. scaturiunt ib.138.·-· elcER.a1:, ι

29²· 333. 370· etinAddend.) nmmo. al..CICERONi. v. rat· ⁸ “

. De ΙΙΙ. 144.et VH: 298.'1inss· Lem. T.v.P.11.458sq.- ι’

vero: ιτ. κ. r. 1. otu. m- Ciceronis numus cistophorus Lao· ’ ·

1⁴Noc.x.t.1.orn.m1moc. diceae Phrygiae cusus. Eaekhssn.. „
ΑΡ. tenu. etfi τὸ cm. vntum. V. 327.·- eius numi alii cum ‚epi· . ⁸
compleantur, tamen solus pa· graphe.Magnefiae Sipyli· dubiae fi· Τ
:st capite 1zureat0‚. filius, quia dei, eorumque historia. ib.·327.·5-
'ar tantum fuit, mfflo. ·-· l) Ciceronis protome marmorea¹ Ro- ² ·
imi Cnemis: r. ιο. m. m· mae in aediBus muhammat, et
c. κ. Cap. nud. )( mm· ,ἃς ea iudicium. ib. 330..—.DeCi·
, Mercurius cum crumena et cmm art55,n}e'dendi et medicorum ¹
Jceo. Ε a. Peller. Mel. 11. patrono. lenae 1750. ' ⁴ Χ
370. ·- m) Gordiahi fin„ ' “

κ. Μ. ΑΝ. romanoe. (lap. Cicereia gens ex Galziano. tnn-
, >< monem«. ammam. tum numo clara. Lex.n.'l'.l.P·.11. ’
s hunus {wileo Phrygio teitus, ⁵35.) 13?ka V. ¹70·) Brimo·
ma ad humeros, d. elata vg· p··89.) Gfllw· Fam.9‚54.)6012.
telum e· pharetra sumens, s. Fnst. ι). 181.)4M0r211. N. Consul.
nn nemuscffia. Peller. Mel. ια, 5.

197. 370. -· n. Tranquilli· ’

.· 01⁵. τιΑυιτΛΛειΝΑ. σεε. ciconia νεΙιΙῐιιιιίε. n. cyzici.
¹ut eius. mmmm. ele. Peuer.1‹ee.11.4a,i4., ·’- Gallieni. .
toria gradiens daemonnm, s.- Lexz n. Τ. 11. ι’. Π. 1543.) fflssu- ¹ ᾗ

nam, inreavrna. Ε. 2. 1311- n'ery Cat. 365³- ciconiam de- ⁴ ' ,

1. cem. ιω.) Eckb. nm. vorat aquila. n.Syracg1s.Geffi1er. ,
.) Peller. Mel. 11³ 204. 333.- Pop. ιο, a.) Parut.81c.42‚ 55.)

Decn'. Lex. 1. c. no· 8· Torrem.s÷c.78,1⁶.- Ciponia · '

, . , attributum Pietatis, et cur? Eckh.
ξ. Ι. C. A. al. ιμ’. ala m. D.V.153.'- aute caput Veneris

ς. n.T.1.1’.11·. 535. v. Apa· vel pietatis n. lul. Caes. Ruhcnss . ¹
Bithyniae·Lex.SuppL1‚864sq· N. Arschfit. 4, ¹4· p. 7.) Morell. . 1
lul. Caes. ιο, 22. p.113.··- ad “

{icada- n· ¹Delphorum·⁴¹ ssoh. caput catanae vrbis, fratrum sin =

3, 39. -—· nontin, = seman· culorum monumenta. Geffner. Pop· , ἶ

t. Ι. ψ. ΠΙ. 170. -ἐ dorso 30, 60. p. 272.) Parae. 32‚60.-

ri insudet. n. sybaris„ Lex. η. unte tripodem stans. n. Crotonis, .

fv. 2463 -· sub bigis. n.Sy· Lex. n. .Τ. Ι. Ρ. 11. 1086. 1089. ··
,1ss '1‘0rxemm.⁷sic. 84‚1.·2. ee .

ἢ... u. 7, u. b· sub mpho. 'cidem Armeniae Regum tim„
Caene! ists· Qvo Ρ· 76· ··· [εκ. ib. 5³70 ram. Fam-amq, ·
ma

 

