333 ιι adm. ι. ’.ιιι 'AF ιιι ιικ. ι. mli· ' 334 .

ιιιι. 3) Roscii. ib. ιι.3.·3ι. Africa stans vario ιιιιιιιιιι.Ι ιι.
ιι) 3ιιιιι. ιιι ιιι. ιι.3.·- 5.· anton. Pii. ιι. 8ιι.ι seueri. Lex.
ιιιιιιιιιιιιιί eum ιιιιιιι. ,.)(8 ιι...Τ1184.,-· Ummium· ιι.
ιιι. ιιοιι nauis mierne ιιι Traiani. Lacu. T.l'V. 813.
ιιιιιιιιιιιιιι. 'm (iaeffiiir5 1040.·- pro pedibus tannis ιι
ιι...) 18 3 ..88333 33 VVJVVVPVVVV iii-¹33⁹
ιιι ιι pei. ιιοιιι ειιιιι ιιιιιιιιι stans ιιι. n.· Maximini Daue.
ιιιιιιιιιι. )( 8 AFRA. Prota ιιιιιιηι 28ss- crocodilum cai·
ιιι 888311]ιῖ ιι. -ae ι. Ca· cannete. ιι Maxentii. Ειιιιι. D.
ιιιιιιιιιιι, et quatuor globuli Vili,57. .
ιιιιιι. >i 8. AFRAc Nauis
ιιι. 83, ιἘιισ] cat. ι. ‘ ⁶- et ιιειιιιιει ιιιιιιιι. ticoni*
ιι · ·“ ιιιιι. [ιιι ιι mv. 397 3 d'Bn·

· ¹ ’ feiyp. ιιι.
ι) imi ῖιιιιιιιιι ιιιιιιιι, vid. ›

ιιιιιι ιιι.. ·' ‘, Ι, j 388188 legitur ·ἰιι ιιιιιιιετ

’3)ιιιιινιιιιι. N ¹⁴· et ιιι.

Ι . 80. ὧι. 2. Mulier ιιιιιιι sedens
·, ,, ιιιιιι elephanti mutuus ιιιιρηι.

iiii. Africam ι. ιο, leonem contingit, fiffca'nistroinniti ·
ι ι ι ·³.··- ιιι. ιιιι ιιι
Vile· Africaewiiviiiomiiziss 19. ιι, 3835681838308.
3ιι “¹⁰³ ¹¹ V 1· 9¹57 ⁶³7· 8 ‘'cffiff‘gg &iffiffw‘fffiss
Μ ·· ¹ ’833 3333353 ..ι vam. ιιι.
&Africanum V· seim). Lex, ιιι ·· ἀ8888111168 ε388131 mliii

1935333353, 3888850.) ι ιιι, arwinum, ssco‘rnuc..
ι ι1ι.5,ιι53Ι .. ι, 'prbpedibuscamiiffim 1555555 ig
81854 cap ut ιιιοιοιοιιιιπ ἰιι 810 {ymen} sq.) ιἚιιιιιιιιι. ’
ἰἰιιιιιι ιιι... ιιι ιιι
ιιιιιιὶιιιιιιιιε symbolum. Led, -·(ἶιι. 13189533 ιιι. 488.)ιῆ

'suntp in oc ιιιἰ)
333 3333333333 3333 V} 73333 33337333υ ’
(ιιι ιιιιιι scorpio signo ι5οιιιιι, Min Mus. Farne ’.ιιι Tb. 2 .
Vi1tMauiiiasl...iV p. 77 *Ch-⁹ Q 8· paui-V ·8υιιιι’ Num.
iiim.. et spicae regionis ιιι5ἰιιιιι 117.) 09. iim Thes. 92.) Vaili.
ιι ιιιιιιιιι. Ι · · ·, . 8555 515Ι ι 1555-ᾼῖ38ιιιιςιὶδάιὲἱῑηιῑ. g
i ‘fidiushumietc ιιιιιιιιιιιι, p. 459.) Geffner. 87, ιο.) Οι5ει.
8ιιιιιιιιιι. mmmm-1 Sd. Νιιιι,8ι, ιι ιι, ,55383ε

giulini. dQEmeo‘Cat 642· ἰ- 8888. 1835. ‘²:22 8Ι ιιι Num·
mirantitibus ιιιιιιιιι,ςιι,ιι 'iili *¹* 8 ’8531838 ⁵27·)

1533 Num. Αιιιιιιι, ἰιι ..855 Ηιιιι uis. 555558. ..)798 >olgea
4 3388481ιιιωιιιηιΡ ιιιριύΡιι

58ιιιιιιιιι 18313131. Cat. 3ι6.)ιιιιιι1.Νιιιιιζι8)35.)·ιιιὶιι.

Ι 00551583. Ψ· ''Z'Ai’fflAcig'SI

 

