- '1451 culex.1.nu.;fq. C αω.1.2.11.ί[ι.ιιςι

exergo ι. Mngnenffi. Lu· ι. T· C emmo colonia Hispania*
.vl. 86. . Mer. l. e.¹

, ς. fingulare C. vid. :Em ζ- Gufflus. v. Fostmus Ιιιι.
.. fflpmae. flam. 1. Tb· 19. fg. ²33· 3⁵ o1⁸1} Ellam.) ffl

C. Caeciliusj- D. C. BASSVS · - Cafirmm· v. Ι. C. Mani
⁸ ιι. vm. Lex. n. T. 1. ιιιιινῑ· castrorum. v. non... ιιιη.
ὅρα ““ Q· c· M· P· 1. Eskhv DO Md. 1, 18, ¹. pf 287· .,. um,

. ιιι· ιιι. ιε» ιι. T. ιιι. 454.

- cass... frequen& u Ν· ⁰ss - casta.. v. ιι. c. ι. nom
almon, C. al· Noa. 3· [Μ’ 1⁰· 11. ἐι, ι. p: 6⁶0·

eis. - C. A. Ca'esar Augusta Hi·
(ἢὼκῖ ΨΩ· c· Α· -·· camaria. Oderit. dim

- caestum Augusta ιιι Ριοιιι-’ '⁰³'

Cia. PellenMel. 1. 36· ·- Caesam

coloniain Palaestina. Peller. ibi'd. ¹4¹·- in ἠ· ‘¹⁹9⁰’ ¹¹⁸²¹⁰3 θη

nominis littera initialis. ιι Li·

2:75· ‘j CA? ‘'l-C· M· c‘¹‘s‘¹' cinii Sep.. const. M.. nemaei.
ιιι Ριιιιιι. ΕιΗι. D. lll· ³39 sq· Conssannni lun· Lex. ιι. Τ. Ινιιι.

, *· Qsm· vfflssffl’· Β· ²¹⁶· '⁴ - ciuibus. ω c. s. ιιιιιι
ΝΟΒ· c· Ι · sermm ficus. D·1!1.424.
-· Caefivrim. - C· C· N. C.

v. carthago. - c. c. ιι. ιι. wffffiffiaffimf‘sshassdlss
mm· -· c.c.1.1›. ειιι. ι). . .

Ν.,,ι39.- c.1 emuniter. ΤΜΜ Μ,
“ N· M· ⁵9· “⁸ c· Ι· Ν· 0* Ἰ· ··· cmii«. Brimo. vm*

C. V. NJ· C· ΥῃΝθΥΜᾸ ¹ . pina colonia. Lexsupp1.1.³.·9·

> .- caesaris. v. c. c. Avcv. Antioch.. Pifid. thr. ιιι. 27,19·

51¹·..2T‘fflossc'sso‘ffiss2‘fssff'ss d:- &²⁹1··· 0 Maon. mv.

ι ιι. Τ. V. Ρ. 11. ¹503·'¹509··- Emeum.

· ιιιιιιιιιιιιιιιιιι .··· 0... 0· 0...

ι). vm. ιι. 507.) namra. ad 10- ²¹· ¹¹· Τ· ¹· Ρ· .¹¹· ¹32·

bert 11. 154. 'De harum fignifica-

⁰⁰

tiae. Peller. Mel. 1. 286· ;

...ffl.?²z.⁶÷f‘<.²;f‘.·.r‘¹ τι. ιιιιιειιῑι. ιιι

·”· caii. caio, caim frequent. atym· P‘H‘'·Req·111.116.9·

, 1

, ...ι ιιι ιιιιιιι ιιιιιιιιιίἵέξῗ

=--- cunm, v. Babba ΜΨ ·· Concordia in pruritu 0⁰¹⁶*
ulula, . ΝΜ W& M· ”a ”3⁴³2

 

