· Akxanarinommnpmonm,illu·11ardw'b·) E‘ffl'y‘f

ιιιΙ mm. ,ι sams ιιΙ mm 14>
β

, ,stmrumcatalog'use Ι. 2„ a 90· ,. 7. ΒΜ.. ’,ὃ
, , , Μ. Μμωνιςόηιὲέ ζ,
. sulm Ca‘fi'r· ’ἢ ¹³12noz,sedveritueest‚·=50·45 ff.
tm... Αιιτιι. eaput Caesaris gusti.) aqam& .
nudum supra quod astrum, infra Cap.¹ Au .1av„f·'r ‘f
prorff.5(mjnr31021·nuut. Οι· ἂι. Ζεοὲςηξῖῗξῗ ‚ g.
ita mgata vinle laureatum, et mu· not, ee pff βξ ρ
Ecba. ὣ 3. potius ‘male‘lcstua “Forte paefi'lf? ΓΞ 3
uam fistus. Golz. Tb. 4. fg. 4.) mn, , ηειφμ 3
' Zeffiaeerdnqpffimtm.) Zossgap. M. ’.ἵξῃ-η .-

mota.) orell. Fam. so, ιι. yexffisjj'g. ε’ ,·

,, ὃ ’, ¹00 , ¹ {J ·

¹ M. Antonius. .- Sine. epigr. lb& f ,³¹2 ⁴ · '

CaputyMAEntonss'nudum, penden- 9 · ’

tibus e coll931eonis exuuiis, retro„ [ᾗ. “ ’

Ι claua. ι.. Α. mmm. Prota mags: ·’ , ··

vis. Omnia intra coronam. AEstaev' '' ·

’ fere α. Ecum. noar. ιν. 4. ,- n ex w]

..st 1

’ ⁴ G‘ffn‘fvlmpp· ¹⁵²2 23.) M⁰ 5¹ ¹· ’ξ ,- ΑττοκιΝυί

Fam. 30, 5. p. 507.) Patin.' '
17.) Zo2gap. 391. -. Ar· ¹
ξι, AE ³· zoega τι. ''a''

«ull variis annis ι· A* W*

. ι. ι. ιι. ι. ιι. ιι. mm. qu‘}
annus postremus exiuit V· 0¹80]
..ν quo Claudius obiuit· ΤΥΡῘ, ’ἦ
ω) Μ. hisce munis etiam varii: ΛΜΨ

¹ ··4¹⁴g¹‘st⁸¹' Lex· η’ μ. n vel Nili protome, ιιιῑιιίὶἱῖῑὼῃωι

sq· ‘¹' ¹· mm .2*.¹3„<h. Ν. infistens, bos cornul’et&mmm¹

Μ’ Palmae arb& fl’ss. 651.) rile‚nudumssyit·a11·n÷d inter {firm

Ῑῖῃὲἓέθ ἓξ ἔρρ’ Μ) Guffime duo puellaria ibmnim Αιιοιιιξῑ
’ ‘ ὑ e· ’4.ιά Oper· Octauiae, Amaltheae cornu ¹¹¹'1'⁰

l 43:353 Jufflssssffj,.‘v¹ffi·”„.2. ...ι ι.. Μ... ιω... ...ιι
ι 1¹v 2, fgg. ι. ι. hippopotamus, heogradwnadpflpssa¹

. lmfeffls ’ἴ '⁴5' g· ‘xcx variis au· pulus spicarum,
g} gum: fftmfssffi vcro chara· panae,
s 9 ἥψαο Αιςγριίρε carum et papauerun

2222? ww„ ceum tenens, rana, · 'ia
Ε J ἡμῖν dens, ίὶηκιιε- ειεᾷιιε mtffrffs
ca'· Vsu metii filim· -Φ et papauera, vienna gmqnens3⁸
uf Mummiaquud laur. gal. ss. d. pateram, s· 01¹Pff¹¹¹³
'j 'g - ...αι numentanam hastam- ΔιιιιοειοιιιιοΜ
2 Q. ³1⁵5· Lex. ιι. Τ. 1. {ier st· AEn. Zoegf p· ¹9· ‘a
r fficffiss MV. 49.) Zocgae ιιιιοετιιιι. Aequum (222⁴
¹ W? ιλ {2⁰¹⁸ ξάὲῐηῗὲἐ Ἄρῃ, d, hd
³ M ἡ musta. nunclan- cessm, figulum. Α.. Μέιζξ
, Μ’). .- ΑΜὮΜΑ τίω· Zoaegaetq. ι. ΑΙΛΡΗξδᾺΖΟᾸ
’ »ν’ ¹¹²³f‘„ ..ψιιι )( 'mmm Paciztypo. a ΕιὶΙιιώι) ·
⁴ 3⁹⁵„.1u⁸⁵¹·*⁸¹· ¹{umam 16. -- tum. Ρ·ς ·,
νβ’ ιιιιιι(ἶ1.ιιιάιιιιιιι.θ. spioes, ssoeduceum. .AE '
dv: N· 03.) AM. p, ¹7) yde, ·'·’'
μ’ - „.=·5.) ‘ffffgst'sbd- ΙτΘΗΝΙΑ. Vhe

. 42⁹¹? ι ὰ. 1. ux. ῃ, ‘121⁰ 938.) pm· M
ι 'ku' .- ...ιιι Μαι. Suppl. p, '‘-'‘·0‘¹· ¹9· ,, 5ng ·,„'.t¹1¹

. ι’·

 

