³ CON 6611611117677. coN¹ ιιιεὲιιιιᾳιφῃζ ,977 ”

ι. ι». ιι. γ’σι· —·· mcccc. (67619496 -· ιιοιιιι. scith. ·³ « ¹

utin. 11: Tanini‘ 337. 0·- D. 11111. 168. ,Vel iisdem typis '

166 11.·Ιη’61ι1ι1ιιν.Ν’.,.Αι7ιΙιοι. subiedne sunt notae'arithmeticae. . · ἵ

2. 3. p. 213.) , Oisel. ει, ,4. Lex.n. T. 1. P. 11. 765. 11116666.
966. ’-· AVGGG S vel δ’. Α. TheodossM. - AVGGGGA.

entin. 1.ι Lex. ib. - :ora—¹ eiusdm Aradii. - Α116666 ’ . ¹

. Lex. ib.) Remu. 11. E. Arcadii. Eckh.n.·v111.150. ··-

- ·Valentin. 11. Lex. 6.- AVGGGGr‘. valentin. 1.’ -· .

3002. valentin. 11. ’116ιίὴί Gratiani. :Pembrock l. ιδ, 4.·‹ ἵ

·“·.· Arcadii· Tlmo3 ἵν* Α GGGG ‘zor Amdii. '⁸
orii. Lex. ὴ. ’1711) .
- AVGGG H. Theod- M. Arcadxi. -ι Avonam. Va·
,ιι T. Ι. P. ΙΙ. 765.) Heme· 16911611. ,- AVGGGGK. Va·
N. ·11.ν59,ὺ7.ιιιδ.Ι - Ar· lentin'. Ι. ΕσΙΙι. D. 11111. 150.
i·1¹ex·i·sst·714··· ’γ
366 Θ. Valentin.l. Lex. ιι. = CONCORDIA Avcv.. Gnl·

Nau. ..Δ mentium. ιι... ιι.. Lem. T. 1.-1›.11.765. -. ’,
1166. ς.) Tan. 325. --' AVGVS. Domitife· ibid. ⁴ '-

rodo's. M. Haud-11. 509191 ·-· « · . ,
adii. Lex. ιι. ζΓ.·νΙ. 697. 4-6116118Τ. Muliersedens.
.) ΤΙιοτέιΤΙιοΙ. ι9. ·-· ‘Ho- d. pateram, f· cornucop. Δ111.

ιι. mad. ιι. 539 sq. - Vespas.More11.1mpp.11. 347). · ·

6661. Lex. ιι. Τ. 1. P. 11. Ws‘ Ν. Β. 23. - Pauo. ³³.
. - AVGGG K ‹Valentin. Domitilla. Ennery 331'. - Mu.
Lex. ib. Α· AVGGG N. liet sedens d. ueram, s. c. c.
sd. ib.) 'Guffi Vl. 490. ·- AE 2. Titi. [ex. ιι, Τ. 1. Ρ. 11.

ιἰιᾱ. M.» Lem 16).. Brger. 765.) Geffler.61,*21.) Guffime ⁴
. nr. 11. ιιι.) Huzs. ιιιριι. Vl· ammana. Ιιιιιιι· 11· 378). ·
ι. fg. 79.) Ma'b.518.) 'Occo Vicus Tb. 65· fau. p. 70. ¹·- ’
t. - Arcadii. Lex.1'1.T. VI. Pauo. AE· luna Titi. Lex. 11. ι

. 11. Λ 6666 ΙΙ. “ νιΙοιιιίιιᾏΙΙ. -·’ ’ ’

ὶ···· AVGGG 0· Ι1Ῐιι1ειιιῐιι.1. 766. - Pauo. N. ΑΙ. mei.

ι. ιι. T. 1. Ρ. 11. 764. -r Ar· tiae. “1.οιι. ib.) Eckh. D. vl. ,
ῖῑ· Lenn.T.v1.⁶93. . 40¹·) Euuery 2'02.) Μονιιι. ἰ
' lmpp. 11. 430· Tb. 8. fg. 27.) 01·- ’

ZONCORDIA AVGGG. (ἒιιιιι seh-82, 9. p. 429. 7-— Figura se·

medio numi. 1113. Arcadii. dens,‘vt in prioribus. AE. Ner. . ,ι ’

11ζ.11.11111,168.) Tanim' 349. vae·' Lex. ib.) Guff. V. 22¹5. - ,

Μ. Aurelius et Vssr'us togati staff·

- 6116666. Multum se tor-y tes iungunt dexttas. N.AE1.2.'
et Rundanas, sed nullo operae M. Aurelii. Ecssh. D. vu. 48. --

ιιίο, vteruat, quiin multipli- Mulier sedens, vt antea. AE 1. ' ἵ

151136ΑιιειιΩΙΙιιιιίιιιοΙΙΙμιι- Albini. Gcffner. 130, 44.) sm„

- Mulietgaleata sedens d. Ρι.1.ιο9.- Quatuorfignamx·
1ιιιι, historiolam, pede d. litaria.¹ Albini. Guff. 1. ⁸5·
»rae ιιιιιίι infistit3 in aliis ea· ·

npro yjstoriola te'netclipeum, - AVGVSTA. Mulier sedens
inscn’ptumz voT. V· MVLT. cum pateraaet c. c. Ay. Α. AE.
al. VOT.‘X. Μ1ΙΙΤ.ΧΙΙ. al. Neronis. Lex. ib.) Enna-0199.)

)Τ, XV. MVLT. XX. 'AR Gcffner. 44, ει.) GufflV.215.) ι.

lentin. 1. mh. 1).V111.150.·) ΜονιΙ. in Nerone 4, Ιιι.) Pe·
nflur.eteumseque¹ites sup Va· drus. 1. ς, 5.) Theup.133. ι-
ιιιιι. 11 τ- Gratiam. Lex. ιι. 111. Titi. Mdb. 120. ·- Α,
[RH. 765.) Mb. Cat. 11. Domitiani. Lex. ib.) Guffilu.
ι. -ι 1161666196. Lex. ih.) 79.) Mareu. in Domitiano 8,

26·

1

 

