² , ι

⁶11 AMadlex.1.537.' ’“ “ ΑΜ amalfim. 612 ³
dia, dkxterior d.¹ temoni in'ni'xa} terluente Axio ,· m'fftm', cim
fielata spicas3 quae a fin. d. pa· Axium.¹ Vrbis Amphau vetem ;
teram‚s. temonem inuersum5AE ι. non meminere. ·.· Caput Hercw ἦ

’ x ’- Seflim' neser. p. 452. Α , Ιίζε i'mbel‘oe in exuuiis leonss. )(

mmmm, „claua et monogram-
ε) F¹¹st²¹we lun, -· ¹cume· mata inm coronam qnuernam. Β 1
· τιι. memm- Huius caput· )( 2. vel 3. Rrr.· Eckh. noar. 11. ,
momume- Vistoria grad. d. cor· 65.) Peller. Rec. 1. Tb. sasg- ¹
1· palme fanum· ΕΒ( ἒςΙὶἰπὶΙ amp-180.) &antummum ¹
¹0¹¹· ¹V· ¹24· 17·.·iisdem1cum monogm Srstini
, - Descr. p. 88.) Mus. Ari on. 1.
d) Dmnat· w- Atlomus‘m- ὢν( Tb· α. sg. 18. et &affirm
Ceres in bigis d'raconun'x. ὣ. Geff· Pop.235, sed scripmmauomnu.

Ψ· ΙΨΡΡ· Tb⁸·¹39’ ἶς’ '⁴‘ ⁴ ampliu Messeniae ad fines [²- ¹

ngaffssrm 22112102‘3223232 ‘w Ἢ·
El. Geffiter. lump. 1492 29.) §tespshtmo est Myr-m, gCaput ¹
Hardm'n. Oper. p. 15.) querc„ Apollinis vel muliebre laur. Χ

N. R. Cbn'stinae Tb. 27. fgg. aa. Λκοιτοτκ. (fic) Iupiter sedens& ξ
23⁹⁴! Δ , mmm, s· hastan· ὢ 3ο C· BH·
> tinch suppL 161. et aeri ineis. 162.)

⁸f) Gema ¹¹¹· Ᾰῗτοκι nocen- PCHCY· suppl. de· &⁸9⁸¹ mh·
rene. morc- Protome lau· noar, 11. 276. ᾗ
reatu cum hasta et clipeo. )( em ,
mammae Arxiro. Β. mom-j ιΑψηρξηῃιμ, qu„ et Anphidea κ
mm. Diana et Apollo stantes,¹ Phocidis, .. Caput munem )( j
ma intermedia. AE ι. selliuinescr. ΑΜοικΆι. Ιηίιεάἰο laureae βπ.

452. ' s · ,ffllh Dostr.11.i93. ex fond. ¹

g) Gallieni: - n. x. n. Am: ³¹¹ Mem, ¹¹⁸¹· Ostob·1737· κ

“mmm C²P·¹²d¹⁸¹·)( Ψ. fliiiph'iir'yones eorfiinque hierom·
'¹¹⁸⁰N· lmpemt9¹fq¹¹⁸⁸ “¹¹¹⁰ nemon'cs. Echh.noer.1v.218--⁶ ἢ
‘¹¹¹⁰‘ Μ 'S‘stm ¹· ⁶· ' Delphis videtur 'posse mbui nu· 1
Ι ι ’ ’ “ mus, in quo caput Cereris vela· 1
· ······’“·“·· tum et spicis coronatum. X'ANJ i
οικτιο,“ρτο sueto Αωοικττο. ft· ἱ

Am. v. IN ΛΜΡ. etc, [Μρ gura laureata et stolata fem in· ¹
T.111.553. · , fidens, d. lyrae innixa, mmm.
' .AE fere 1. Echh. Doflr. ll.194 ,

Μ’. Αωρίιιιο vel Amph 11- fib) fenenna. Ι. Tb. 15· ¹3·
{¹¹42 1¹3· 33²5? 23¹2? 12¹5: ⁸· ¹²· ¹⁶⁵· Α*
’“ 1090.) Hom 1. Tb. ⁶. ἔφη Amphilochia fuit pm Auma-

.. 7, 9. p. 207. 214... niae, quo nomine argentei auto·

nomi bini edim· sed ² Golzio Gr.
Ampilus, Sileni filius, cuiwficu‘. Tb. 6. fg. 7. tantum, inscripti
bito innititurflaechus, n. ijeae¹plene mmmm«. lu borum ¹

Bithyn. Nemnn. Pop. Num, η, vilo est Hercules taurum doquns 1
55· fg. ι. ln altero typus Palhdzs et 1

· Pessafis typicorimhii. fg.2.'conf. ¹
:gimphaxus Macedoniae. mpha. Gcffuerfflop, Tb· 9· Q· ¹3· 19· ..
³¹⁰⁵ '⁰¹¹⁰ ¹¹¹st ¹¹¹ imm ¹⁰¹¹¹¹¹¹ ¹¹⁰³ cwut fuit Α] s, diflut· ’
[ιω Th⁸¹m³¹d¹ fic wem ²¹³ ¹¹¹· 151⁰pterea 'malache ut, ςιῗῐιρ

 

