1587 cm„ adzemeJmnffi, ΕΑΪ. “W-21¹·27‘fi1552 ,

Theman& possnpouaeaput 52 - ssed stApoanm·
Ι E. ante tres globul'r. zm. ·- pull meus. Ge uer. ἰὴ. ει) Μ.

ςιρυε C. a( Eques fine palma. relt.F'am.‘1,4.62. - ndum·

11⁹³ - po caput Μ. al. postual- nucopue postem. [sd-mm
leus ante Μ )( [υρεζ equite mo· 53.) M1LV1sc. M.) Vrjm
3333333333 Μ 33 3333333
pet equite q. much.. Num: p· 4 oe ⁸: ib. 40.) Vrjin. M.-
5211: ἐξ. {55:05¹} ⁸22¹?ss ἑ..) 333333) ..¹¹2¹ 32¹
’ subaemus. Pfau iss. -τ 'oum fg; 42.) νηξι, ’333 ι - ’,π

. noeis arithmeticis, vt apud nonu. signum Term1ni,hinc comum

Fam. Tb. ς. {5⁸⁹¹ ud ια. [istit linc capeduncula. ὲ( Μ. 9180 Μ.
numos eosdem effu. Fam. Tb.7· r.FRv(31.at. m Cl. Patent<
¹ (gg. 10 ad 3ο. - sed pone ΥὶϋΙΙ. secespita. omnia inm lauru-1
ng.- vxxvlss. )( XCVH. al. Lex. n. Τ. 1. P. ΙΙ. 277.) M
ψΧΧΧΧ. Molon.Num.35. 36.- D. V. ιόο. pluribus.) d'bmvv
· 25¹¹x23<⁰1¹1¹3⁸21¹f ΨΜ( ’.ἓξζῑ mitian& 333333
. Bentiuck Cnt. 1. 9⁶· -· sed Χ 38.) Vrfi'n. ..ιι p. 57.) b
XXVH. Wisep.14. - XXXXV· dovic.Num.53· vid. Ternas.-
Ludov. Num· 52. ··· post apoll. 8, Cnput iuuenile dudem:
caput CVM. )( cxxx1111.?fau per aream corona, capeduncuue
, Cat. 40. ·— sed hinc CXV inde! zstmm. Lex. ιὸ.) ΕιΜ. ιε,,
⁴ CXXXVllss. Mus. Mil. Vifl'outi inumb.) Geffner. fus->15¹¹
p. a. ·· Caput Apollinis pone rev. 1. c.) Vrsa. fg. 3. ·-

, cch. )(Eque3‚ desuper mono· Caput Palladis alnum, ponex

= gramma. N. Rrr. Com.»17wte )( CN. cg. Cum Culpam.
. ’ζὴείζ ρ. 3. -· Cap. Apoll. ante Dioscuri equites, infra 11οΜ
333 ..333311 3333 3“3””>.3*”·.3”·333
put forma :rancat- Χ ΟΧΧΧΧ. Essd.g⁴112v.)(CN.bALP.'F4ngn
ΜΠ· 'qs-¹1²· · ·“· &musolan- citisbigisvesta, cui vinoriw
333 3333333333 3....
'l'b.7. - AIiiseumfflbolis· Lex· ιο. CN. mo PROQ. capum*
ib.) Murellfssmffbffffgss· ¹·25·) ·bntum cinflum diadema, cui 2¹
offusam-f 303¹ πωπ- scriptum NVMA. cuius caput:
lisdemferecum¹ stolis. Lex Le.) numia mis lustu gem cucurri·
Morellffinm. Μ. fgg. ι adas.) quod haee sesen Calpo, ⁰¹¹9·
Geffn. Tb· ο. fg. 1 ad 23· ·· lii Numae filio pmcreanm ΓΜ
fnvm. cap.Ap011.1aur.sub dicabat: v. Nm. 3( Μω·
c01101u112.)(1¹¹so.1-.F.Equesoessoco& Prota nauis. Μ. R·-

d. flagrum, it} vertice fulmen, ¹¹¹⁹, Com. Beuum* Cat. 1. 97? ΕῑΓ·
fralkeua· m. 3133133335.- D. V. 160.) Pmbrock ΜΛ...
x.1..1³10(ssc)mvm. Ειέιιοε νπβπ. 2, 5. p. ἕό. · n.l=

currens. Α. Schmlzmann ιτ. BlBVLVS PRAE . cm& my
nis· ΜΘ. - caput Apollinis· nauis in aeneis Μ. Antonii ¹¹¹
)( Ι.. {²180 FRVGL vianna viri. scu. V. 161· Vl. εὖ)
· gradiens.d.1aur. s. palmam. Quin. Guffme Μ. 255, 77.) '‘fi-‚³¹¹
obuii. Viaorit ordinarius quina· fg. s. —- ια. 1.. nfflvtvs ft?
tiorum typus. Lex. n. Tm. 11. vis praetoria. Guffmtb.) θ’·
2760) 1333133333.) Gcff· 'fi'' Tb. .’ fg. ι. 11. 59. - ¹3·
ner. Fam. 6, 37.) 'Vrfi'm ι, 4· 3. Ι.. ΜΒνίνε Μ. 1³. mot. f}

Ι

 

