ἀ..
r

537 AL auree. 1. 399. 43. YAL udllexdqorsssi. '533

leniri p. 3340) 23333393- 3“’ Δ. ε. Μ.. Aquila rostro re· ¹ ,
rr. Caputmuliebre. Tan. 38.) flexo coronan— Arig. ibid. fg. ’ ,
Ζ. 393- i. r. Protome nes- 437.) d'Errrrrry Cat. 303.) Zoega
culrpiilrureara, ante quarn lulinnr ib.) Gloclr Num. l43. -· 3, 1215.
baculus. Tun. ib.) Ζ. aona-an. Capiet leuia laur. ‹l‘Ennery 656.)
r. Fortuna lla Tra. ib.·-) Z. 303. Tan. et Z. 33.- l. Δ. capue
lq. ·· i. r. Serapis st. curn hasta Serapidis„ retro halla. Z. ib. - ι.
pura. Hrrduin. Operi 841.) Turn. ln. Caput Saliarem-ili. - l.. ,4. “
33.) Zaegr 301. -· De nunno Fortuna sedens. Tan. Z. ila -··
vuluirni mirae narratae cunr 3. nn. L. Δ. e. Fortuna¹ st. Ari . 11. 26,
etSphingeapudBrrnd.l.85.) Gus- 436.) Tun. 60.) heffa b. 33.
serre vl. 601.). Pr'nkerran Elinia fg. 6. -ι- · L. Ε. ς. ste ll. cum
ll. 326. Vnill. Pr. l. 176. ’313τί- eapite Serapidis. Tnn‘. 60.) Z&
useel .Doeir. lV. p. aoiq. 304. - L. n. Mulier st. s. ha-'
liam transuers. Tan. 60.) Z. 3ο3.-·
Analiaenus, cuius Alexandrini 3, ¹r. nr Mulier st: fin. c. c. Arig.
insigniter reri. uela. θοᾶν. vll. ll. 06. 433.) Tun. Z. ib. ··- 3. r.
333.- n. rr. erumnarum ετ. Mulier ll. d. nannum, filiarum.
ceuceu. Cap. laur. )( 33. Arig.11. Alex. rl.8, 110.) Z. 1
Caulonis laur. Μ. Mus. Ari . 303.- called d. ,spicae Z. ib.-·„ ‚
ilrilex. Tb. 33.) ΕιΙεΙι. Ι). lg. ’3.0. Mulier st. d. ramum, s.c.c.'
90. qui alios curn l.. ,3. vulgator in ibid. ·- ι.. 3. a.. ε. ,Prouidentia
inlpellir putat.) Tarrr'ni 43.) Zregu stans. Arig. ΙΙ. 26, 435.) Tan. lio.
unumunurn-arura armann- 62.) Z. 303 sq. —- 1..n. Pro.
rur ere. err. cer. unp. laur. videntia sedens. Tun. 62.) Z.
)(3.3. eaput serapidiaponesce- ila. *- 3, 3.. z. Roma sedena.
3333. AEa. Trnr'ni et zoega ll. 3331.- n, nr. , Serapis st. d.
33 hastam. 34νί31336, 4320333331.ι
ᾗ Oper. 835.) Tan. 60. 612.) Ζ.
Cornelia Supera, Aemiliani con· 303 sq. -· L. 3. r. Spes gradiens.'*
iun- nornneracorntnn rea. Arig. ibid. fg. 431. rt Alex. nl.
Caput )( m. ‚Mummii-cum Tb. 8. fg. l111.) Tun. Z. lice.-
bilernc. AE a. licea. D. lV. 3,.3. ms. Viliuriagrad.A2ag.
33113373) Mnffei Veron. 1331.- 8, rra.) Tnn.1Z. ila-a Ἴ
ὁ33113 268.) Treuiri.47,) erga 4133νέ33433. Arig. ll. 26, 434.) ζ
,aa · nn. . i. .

Valerianus, Alexandriae signatos. · Gallienus, euius Alexandrini ad·
33333333 333· 33333333... aa. 3·
....'.--r-..¹ ..m.
rrule: mr. rr. nr. ornneernraprrc Cerefi Publ. Licinius Valer‘inmgr,
tarel ετ. ern. id est, err-axia Gallienus Felix Pius. Est haec
‘Pilia Felix Pius, quibus titulis epigraphe secundum modulum pa-
fillls quoque Gallienus uino patre ternae, eaque lili ab Alexandrinis
illumque vsusest. -- Auni ha· viuo patre tributa est. ln rnrnls
ἃ33343 catalogis proditi inde ab sequentibus inde ar.. rr. seu a
A'usque z. ,ln solo Banduriu Ι. morte parnis inualuit sequena, et
ι33. inaniuntur 3.. u. nili forte le· constanter deinceps retenta: arr.
lulum ..3. Neque‘ tamen an· 3333333. 3333333300·ομ Deest

⁸¹¹⁵ ¹¹ repugnat. ricla l). lv. in hac· Valeriani nornen, quod forte ’
93·- Typi: 3333313. e. Aquila, in solia leia Alexandrinis Gallieno
¹0st10eornnam. A· arr. ll. Alex. tribuitur. -·· Ex typis memoran-
Tbga6lg431.) Gu erae VI. 506.) dur vnicus: »nexamine urrrnr'
urrnrsuppr. 60) daege aque-7, ’3333333333 in nonnulli steri·
putu

 

