initum-'anamodo 11.-1111111...ΜΝψ·ἱ Ι a

vm nn 11111111... m. 3. 111. mmm 111111. 11.) anta.-
p. 36. -υ End. enigm Gap. Aina. Gr‚36‚2.1no.-*eapntimberm

1111111111111111111111111Χ Vin l'eooia exuuiis te&um.·)( 11111111 ·
1111111111111111, 11111111. aaut„ vallismontoni. elata '

11111 1111111, 1111111111, ‘altena spiculum, Γ. elimatum, 1111111 aqui.
111111, ammirantibus 11111111. Ha· iamper fulmine, 11111111 monogr.
awos& 4. p. ³⁶· -‘- aad. 1111111 Aleti. iv. attribuitur ,in

Li Ι111111οΤ0. aot im 1111111111111511.) Gcffn. .

quadrigis. 1111111111. 111189.) soponneg. 1,,11. -v Caput fi· ⁴

1111111115. o. 311- 1111111111. mile. )( Eodem sedat. 101011111-
1111111111111111. olympo nogromnnammm 11111· litai.
1111111 cubans. 1111111119. o.) Geffner. 11111113. -η ΑΙ.

191.ῌ ALEXANDER MAG· stmiiia 111. 1111111111, minoris, -

11111 MHCEDO. (lai) 011111111- 111611..11. aa) 11111113..
1111( Sina typo etinscr, ‘¹7³⁸ss “ · ¹ ,,
1ᾟΜᾭὺ1ἒομώ11Ἔ11ξαέἑᾶηιξεξ; 1111(ι 1 ¹ ’μ ⁸ Δ ¹

nm pharetram, fiarcum taelo- = Alexander 1. ’1111ορ1111, auen Ι
iim n’iinnery ii. , getes, EpiphaneaNicephonts, -vuiss .·
⁴ go Boio, Syriae Rex, anta Chr.'

1 i) Denique-hue etiam ‘partium‘ 1ς1. Homo incertam stirpis, 1111
1111111111, quos in Alex. Μ. odio *Demetrii creditum Antiochi

mtinn perculsos ab 111111. Seuero 1V.filius,iilo in 1111 -caeso regnunt · “
amarat Lampridius in eius vita. occupat. ¹interficitur asnia V. ,01 ’ ’

11111 mm 1111101 pamm idoneus, 601111101οὲςηί vlninparte pro· ’

1111111 fimiles hostanos comt· vinciae inoiioana· ‘Cleopatranam ' 1
mn ion sunt, orationis fidem' el& liam 1111111111ἰῖ philometoris, „quo ,

in licii. 1111111. 11. 113.) Pei adiutore rognum obtinuit, vxorem
1111111 p. 11. domin 111 ’1111111111 Antiochus vi.
. Dionysus: -·-·«’ Alexandri Ι. et ii
numos, commonia distinguunt 11111

, = epochae, titali rogii, 11111 et linea·
' manta vttiusqna 11111 diss‘ona. Haeo

m

Ι111111111111ΠῙΙο 'Macedoniaekeg eutii absunt, inoettmn erit, Cui fiiit.
*imm Caiiandri filius ea Thenatas tribuendi. 1111111111 niani. corona ·

1111, Philippi 11. fllia, Huius ὦ, radiata 1111111111, 'ambigit 1111111.
innmmmmm „m ¹¹¹· ³²⁷· · ·· ’

mm citato gressu, in area δῗςη, ,Alexandri i. 811111 1111111111 ¹ ¹

ino monogrammata.. AE 3· ex· Caput ¹³03ss dhdflmamm· 1( Μ’·

11. i. ³07· 317, 423.) ficana, ainana: annuntior.. cannono.
11111. 11. 116.) frocum, Not. 101111111111. 11111111οά111,

11117ἱ 3, 14¹·) εφη... Reg, d. oiaonolam, ¹ss 1111111111. Anni =

1115, io· 29, ·.., Caput mue„ 11111111. tan· 1111. 11111. c»)

11111111 ῆῑοιῑςῃῑηᾶυιῃ, χ m, frod. Ann. Syr· 111) =ti’Enoery
ianm, Equus currens. ,Ε a. cit· 24) Sesi.·nescr.p.433.-02.

11111 Deion. 'in-138, qui eg auos pita duo iugata, Alexandri diadema·¹ ,

1111111, inquibus snb aquo 1. --.Α tom, et Cieopatraa onris val-atum
⁸⁶ 11. ·- clipeus, diota, ml. diadematum, imminente oapntnmo
¹meli, gryphusq laurea, piscis, tae. dio. Eadm lmus& ffl 1· EUM!- ¹⁸

11. miano—2 Caput muliebre 11·- c·)'ViW· 3011111111*- caput Regii ’“ ’

11111111111111111111111111. 111ἓ1ἐ1111111. iii a· i· {0⁶ssss

11111( 11111111. 1111111111. annonarum. )( madeo 1111111111· 'v
11111 sedena elipeum cum capite 11110110 andnimaina infideils, d· .

 

fin

