,ιη ιιι ὀόιιιιιιιιζιι· ·· ‘nnadzoex.{.913.fi1878'

ffimum apud Apameam templum ἰ Αιιιιιιι. 8ιὲ. Μι.) Gcffne'r. Pop. .
hbuit· Elephas. Teste Strabone &2390 muer. Rec. ιιι. 267. ..
ι.. xvmeleucus Nicator hoc loco aiil. Hist. Seleukc. 265.) 'Wee
³D.E1eph·an‹0s aluit‚⁸atq1met'1am N. Bodl. ¹136. -ι- Caput¹ 101115'
successores Reges, et inter pagis barbi. lau'r'. )( ιιιιιιιιιιιιι. τιιιι. Ι.
conditiones cum Antiocho M. ini· mm. ιιι. Amor. ffilephassf

-ιιε erat, Rex elephantos omnes, Anni stmt: ze. ιιε. m. mma. · ,

quos Apameae habet, tradiret. mmm. ιιιιι. T.I.914.) ωι,
ιι.. ιιι autonomi R. ιιι AE ιι..- ι). ιιι. ιο..) ιιιι..τ ιιι.. fg. ι..)
peratoriiRn-r. Ειιι. D.111. 3095- C.Benci11rlest1ppl. 202. aeri inci·¹
Ambigui sunt numi, quos Ριιινιιι. . sus cnm ιιιε. ·- Alii cum'anniu
Mel. 1. ιη. propter cornucopiae aut. ιοε. ς’·οε. Lex. ιι. Τ. ·ι,·’.

ιι thyrsum Altaeandto M. attribuit. 93.) hume. - et'in inm' ι

Lex.supp1'1. 452.) Eam Num. 1ιιιιιιιηιι). Γμι. -·· sed'f
vem. et D. 11. ιοι. ‘infra νιᾶοιιιιιιςιιιι (sekir. ib.) .
‚ mer. fg. ἀι. - ‘eaput Pana· ,.
Ι. Aaronom, Regii, Imperatoris} dis. )( mmmmwtsem. κιι. ὁ
[ιιιιιιιιηι annos epochae 1. ·- Ca· ιΑιῑτιιιιτ. sot. An. 22¹2. Vistoria
put Re 's Antiochi 111. diadema· gradiens, infra ιιιι.·’ AE 3. sely. ,
tum. f Αιιιιιιιιιι. mu. ιιισευ Descr- 515. - Caput 'muliebre '.
τιιι. mma. Jupiter st. d. vi= turritum. )( Αιιιιιειιιι. rum ιε·ι
floridam, sshassam· Β 3.. Se· ιιΛε. xm. Αιτοιιοιιοι. Ῥιίιὲις ιι.”1
flingscr.514. - §aput ιιιιι- an. ιιιιε. inm ιιιι. Εειιι. ιιι.) y
liehre,turritun1. )( Αιιιιιιειιιι. Fi· Ριιιιι. fg. 23. - 'Caput palladis
gum militaris radiens d. ροπεᾶι, gal. )( End. epigh in area ιιιιε.
{hastam mnfiaersam, et' an. ει. infra .... νιᾶοιιι gra'diens. ιι. 3.

fekh.u.111.3oy.) ιἰιὶιν.. Βες. Sest.ib. -’-. ιιι. ιει·ιιιε.,,ιιι.,ειιτ. .”
ιι. Tb. 77. fg. 18. p. 189. -· infra ιιι. Ειιιιμὶι.) M. Remu ·

Δι. sed ιιιιιν. Eckb.ib.—- ει.. ινᾳιι ll. Tb. 73. - ιῖιιιιιιΒιισ·ι
put muliebre vela'mm turrit J( chi hedera ιὸιοιιιιιιιιιι. >Q ιιιιι-
ιιιιιιιιιιι. mn Fig- mib't. gra· ιιειιιιι. rus. ιιιιιε. ιιιιι. Amor-.-
ditns d. elata, fivhassam cum cli· ,et un: ⁸512. Gcffner. I‘o'p. Χ239. ··’
pto· Μ. Sest. neser-515. -- Meum. amns. ιιιιιιιε. Thyn·

Caput ·Bacchi hedera coronatum. sus. Εειι.ιῑι.· - Raccffl c'apuifia· , “
annuunt«. πει». Iuplteraetopho· mile,·repro ΝΕ. Χ Eud. effigr( “ ·

rus ιι, ΕιιΙι. ib.) Pe'aer. ιιι. fg. ,sed ιιιι. mr.. sub thyrso ιι. ⁴
12- eaput mosandri myriae: sest. 1. c. -· Οιιιιιιι Passadis. >t
Regis. )( Αηιιιιιιιιι. Ιιιριῐοιιῖ. Επιςξὶξν. sed ama-Pr.. 'shyrsus;=
d. galeam, sshastam. m. ιιι am ιιι. Vr
¹3.⁰.¹¹.?.2‘.2²'⁰R¹:.3.1²‘³s³;wig). ιιι. .ῗῑ’” 332². ιζ’·ῑῗιΕιῗ· ’
10.p. 34.) &ench δἰιιιρι.ι Ν.. ρ.ἀ’3’9.) Miffnffl'e,ror{a1'11.pff'34j·
Regstb. 4. n. 14.‚p. 50. sed Τιι . Μψιι. Pop. Tb. 4. fg. 1· P· ⁹00,
phou. adfaipfit.) Scfiini θεῖσι. cum qu. -· Caput,Bacchi. ')(
ιιι.) C. Βιιιιιιιιι Cat. u. 1060. ιιιιιιιιιιιι. τιιε. ιιιιε. an. ιτ.

3,, .

eui eaput muliebre coronaqunm- Cornucopia. Lex.n. Τ. 1. 215.) , ,Ι

Caput eiusd. Regia ’ diadematum. C. flentinck Cat. ιι. ιοόὸ.) ιιι.
Χ manu. m. lupiter st. d. ib.) Beller. Rec. ιι. 77', 2415.
ιιιιιιιιοιιιιι, ι hastam, ιιι area ιιιο·Ι 189. =-· Caput Bacchi. )( 'Am-3
ιιιῐιιιιιι. Issa. sest. 1. c. »- mnu. m. mna maor. an'.
0Ιιιιι ιίιιιι. diad. )( ιιιιιιιιιῃιι. AT· Thyrsus. Ec‘kh. ib) Peller'.
ιιι· nm. τιι. mn. Iupiter ιε. ib. ιρις. - caput Bacchi. K
ιιιιιιι. νιέἲοι. chasiam. Μ. mmmm τιιε. um. κιιι. m·
W· ιι· ιι. 307· 309.) ΛΜ. &offam wrm, mm:
η · c

 

oria. Eclchsib. 2- stit, ,

