, Ι 195 AM! 11Ᾱῖ1611491νί ι· AMmdLedeossfiffiszosq. 59⁶

· g) Iul. Maefie. 101111111. 11:11ss· 1. Gr. lmpp. 11..Th56. fg. 95· ·-
· 1111. σε 111. Protome Maesae·sub' stans. π. Hierapolis Phrygiae. 1111
Cereris specie d.· spicas, s.' papauefl D. ΙΙΙ. 154. ,-. Thy'atiraehydue.
praedendS.)(1mc11²1n1mN· 111- 5111. ibid. 112.) Lex. n. T. v.
piter et·luno ‘hastati stantes intra· 1171. ··· st. capite turrito, d. cx·
zodiacum. ὣ 1. α. &111101111- tenta pateram, s. bipennem et pel·
11, 33⁶.) Θυρέην. impp. Tb. 161. 1111,adped11p1011111111'1.· Peller.
Μ) Havete-amp. Ν. Contom. Mel I. 64.) 1111. D. 11. 559- 11.
p, 97.) 811111511. 983 fg. 142. 1 ¹23¹?afd-Ihfftid-cffnamofl'zrtallpol·
‹· ··· . . max. 0011}
· · ad· Rhyndacum. d’liuacrjv7 011]
· ¹ · · ¹ gaam—- et Cybelest’antes. 1111. ¹
, ⁴ · . Ι.ιιι. · .

·Amastriosfitus ad Parthenium flu· ’ ·’ ’ ··
’ 116616. n.,1111‚1111e11,i:11110÷111oc.1 Amazonis habitu 'Roma- 1112.st
¹ Flauius deeumbens. ¹ 1:111. D. 113 Num.Arsbh01. Tb. 10. 'fg0 16. p.
· 386.2 - 'epocha dubia. Eckh. ib. 34. - Marciaconcubinacomc
ettlv.¹ 378. -· magistratus in modi. Spanhemfflt· 11291. ’

vnico numo: εηι 11111111111101. .’ 1 ·
&1111311 · ‚ ’ἡ nudae statuam cum bipenne}
· · ·* = · offert mulierlmperatori'equiti. n.

Amathus Εγριῖν Autonomi 11³ Thyatirae. d’Ennerycut.'417.

. gemeus et aeneus: 1111001111111 . · · ’
apud vnum Golzitsm Ins. Gr. Tb. Amazones duae. turritae st11111
26. fgg. 5-6. et ex eo Geffne‘r.³ dextras iungu1114mediaimerhn
Num. Pop. 1111. fgg. 20. αι. p. ara. v.Amssr1sPaphlag.- Ani·

233.) Hard.‹)per.p‹132-AH11'111' fusPonti.- . ν

Ι huc refert Arigvm Pop: 1. Tb. 45 ·

ffl- 3¹· ct G-ffhfre'POP· α34. 111 'Ammoniscaput camitem·

quo¹ 11111111 loni* barb. 11111· )( modi iugatum. 1111.. nostr. 111..
1111. cams sedens sublato in alf· 123, ,
tum pede anterfo're· AE 3. sed saa ι · .
11'1 1111111111 11 1111051611. quem⁴ ΔΜΒ. Ambr'acia Epiri. 'Pellm

1101 infra producit Arigonius, eum suppl. ΙΙ. 122. 1
huic cephallenu1n·vrbi tribuena‘ '.· . . . . 1
dum. —- Pellem-RecJss· ρ. 128· · -1 111 imo n. ·M1g1111111, necen-

1111111111, ln quo· legit 1111. huc til. Lex. n. T. 111. 81· 85. 18. .
pertinen· poste suspioetus est, sed 1
quem esse Corczrm praeclare euin· ·· ' m Ambusto. v.·'sol‹1111 Hi·
111Neum111. op. Num.1.p.195· spaniae. florez 11. Tb. 45. fg. 23

’Ῑ Amarhusa ¹Venus. Lex. n. Τ. V. p· ⁵93·

Ρ· mm sq· ' Α. Μ. Β. in 11. Nicaeae. Mb·
' ‘¹¹⁸' ” ,Ush-

θ «Anam αμα. vid. Eques. ··ss D . 4·7 -

Μίκων. n.-1³mens=um, Moron. Amba Hispaniae incerti snut·
F²ffi··P· ²8& ·* stam, d· cli‘- Mod'us numerum ΛΜΒΑ inscri-
peum,s.bi1›ennem ex adv. nest ptorum plane B1eticns. 2111.
eules. 11. cotiaeorjhrygiae. 111- D11111.1.60. ··· eaput virilem·

zer. Mel. 11· 147· ··· 111111 bipenne dum'. )( AMBA. mter-dampi-
1111111111 ἰ1111611011111 lmvefflwre· ¹¹· ειη-11616661 111101 fitu horizon-2
Thyatira. 1811111011417. - 1211. AE 1. flam Mem 121³
et muliet muita stamen dextros colonias 1. Tb, 67· fg. η, -Ν

iufuguut. ιι. διιητιι. Mus, angon. caput virne dindematum. 1111: mg

111.Ιῆ

 

