¹5¹ Ac ad lm. Ι. ρ. 5²? ιιι. ΔΙΜΞ aed‘Lexsl. p. ιιιιι. 132

2¹99 ad 2214. et Latine in Wol·⁴ biiugo equorum. Ε ι. Pella.
⁴ tereckE1.numar. p. ιιι ad 147. ..a Mel· 11. ¹4²·
9.,ιιιιοιωτοιιι. Aescuhpiusst =
. baculum cum serpente. Δί 2. d) Plautinae. -- ιε. om.
Geffner. Impp. 135. 53.) Tri· ιιιιτιιιιι m. Huius ιιριι
stan. 11. 94 ω ιο. ΑΙ. sed. )( ιιιιιιιιτιιι. Dima Εριιιιι
amamu- eodem! Aesculapii cum tulerint cernis. ὢ ι. Sc·
· typo. AE2.Guffeme{.19.) Hard. stem· Descr.412. ι·- 19.A1.1·ed
- ομιτ. ιι.) Parin. impp. p. ιιι. AE3.1;ex.n. T. 1. 258.) ὂψ.
554. - ιι.ἰτι. ιι. men. 19.) Harl. ιι.
ιεοτιιιοὲ. Can. laur. ( Eud, ·¹ ·
Ε ι. Lex. ιτ. Ι. 257. Ειιυιι ι) ome. -- ιο. amem·
’ Cat. I. 191.) &minusca-412... ww. Idem typus.. ὣ 3. [ιι
ιι. ΑΙ. sed circa Seueri laur. ca· Guff. Harl. ll. cc. ..- ιι ιι.
m: ιι. ι. ι. cen. ιειιιιιοιι. ιε. rme· ιιιόιι. αι. ιιι.
5(Eal.21.Con1·chinckCa· j( Eud. ιμ’ . Pallas st. d. ιι·
.278. - 13. ιιιι. cm, ιι· mum, sah Ι . ιιιῦ.
ιιι. mmor ι. Diana Ephefis ·
{teo El· Lex· Π· Τ· ιι Β5Ῑι) f) &metm Paulae· ι- 2²¹
σι). 1. ι.) Hard. p. ιι. - ιιι. mnu. ιιιτιι ιιι. Huiffi
ιι. ιιι. ιιιι. mnu. ιεοτιι- caput. *)( ιιιιιςιιιτιιιι. Diam
stoc πει. Οιιι.“1ιιιι.ιιιιιιΡι1ιιι. Ephessa inter dwos ceruos. Μ.
{52³?¹221324„⁴3“⁶i>2:„3“a⁰3 '51:31 ’ἒξ ⁶⁹³5* Hm· ¹¹· “³
’ ῐιΙαίι capite tenuato, ex adv.
muner tumltu st· fic. e. d. pa·¹ ς) Alexam seueri. ...- ¹³·
ιιιιιιι super ιιι flagrante. Ειιιι. ιιιιοιιιτιιιι. Idem manae 1va
Num· λιι. causae max. mod. Ε 23 Lex. Guff. Hard. Vno. lh
Tb.18.fg.³.) Geffuer.1mpp. cc. - ιι. mmmm. Ωιι.
n. ιιι. fg. 68. « -·· ις. m. laur. )( Ead- Ε 3. Sestiana&-
ιιι. αἱ) ι. omnemne ιιιι. 4120- ις. en· ιιι. ιιι ιιι·
”ῑ.’.ἐ ἅέἴ)““ἑ;..)ἑ..ῗ.’ἶῖ..ῗ.ῗ.· ma& ἴε ffl'fflzss:
ste) r. ιιιιιιιιτιιιι. Hercules ιιίι msto, d. somnae icon tt·
mauu stantes armati, ιιι me· monem'etc.c.1hsti13et. )( ΛΤ·
«ua, et incussun Dianae Ephessae τοιι. κ. ιι. ιιι. tenum Διί·
fignum. Β 1. C· Bentinck suppl. Ιιιιιιοι. Cap. laur. ὦ ³121·
p. 73. -- 26.. ιιιι ιιιιιιιοιοι mame. Num. carp. ‘rb-¹225·
masnmffifflmffigovmt ἕιιάριιιιαέιῖιῗιάοῇιῗ ι..- Υιιαιῗ. Ubi
mbtus ιιιιιιιιι mulier prestun. )( Harl. μζ· ιι. ... πό. em· (ΤΡ)
ιιι. ιιι. ι. cum ιιοτιιιοι ιι. ιιι. ιιιοιιιιιτ. ιιιιιιιτΩΝ
Caput esu· Ιιιιι. AE maxa Lex. cybeled. tympwum,‘ ''¹AE
ιι. Τ. 1. m) Mus. Ὧιιιῃρο. num vesta. ·)( ans. AE m
³³·)Eckhe!·Doflr·11¹·91·„Dm ιιι. n. Τ. Ι. 259. Haym·
ium ιιοιι est, hoe typo exhiberi 43. ι5. 349 sq.) ellim. law!

Dircen ιιιιο uptam, quomodo Τι. ²⁶³· fg. ιι.
etiam ιιιομοιιίωι ιἰι ιιιιιιιο ‘thyn-
flne Lydiae· 1‘413'12 ib. p. m· “““““““““ ἐ

e) (ammae. .... ¹7· Am Acraeam, ιιιοιι ubic
ιιι. ιι. m. mnu. (hp. 1211„ datho imminens, Soli donumd
0( ειι. οτι. mmor ..·. .ι. ιιι. Ειιιιί. noenu, ιιι ψ’

ιι amman. οιιιιι··1ι nrm lun-'12 ιιι.) (Μὲ ¹· ἐξ

 

