185 AD qdlsx‚1.'p.21‚9‘2.. AD adLex. 1. p. 92· 186 , ,

τίκτέ Cat. 11. 839.) Cqu·}'3ndob. n.'1'.1.92. &finum Cat.·‘307.)
{igovlfdw' Catejlfflx. et Guffeme- ψ 483.) uara-2031.. Ι
2?3.)⁸Guffgfii²c⁰21'lllxo9.)hffit 854·)‚Band.13309- „ . :

ln. Num. leh. 61.) Hard.0per.· ADVENTVS AVG. Idem ty·
837.) Mdb. 352.) Molan. Nu¹m0 pus. VN. Vistorinissen. Lex. n. ·
¹4⁵.) Mufill. Impp. ¹209, ιι.) T.V1.116.) d’Ennery Cat. 3²3.)
PfauCat. 183.) M.Theurp.251·?y Taninip. 1231'* sed AB. Guffse. , ¹
C. Ἠιοΐτ Mus. 140.) Vmufflr. · meVl. 570.) manaym&

163.11.321.) Wse C. N. Bod— · Ι
3¹41. · · 1 - a· Idem typus. N. Tetrici

onnmvs Avo. ‘mm ῃ. {0¹¹2 m. ¹¹· T· 1· 9²·) Band· 1·
γεω-Η ffl.' Etmscillae„ sed typus ἕὲἑάοῃὲἑΐδ, ‘Gusfi Vl· 3¹2.)
cqums ad mantum Decxum ponus, , ι . ,

Ἓῗιᾱ ’ΧΟῩΨΕΓΡΕΜᾈΜΜ ι·- v·- [ἄζυξ typus· Αἱ. Claud.
032:35·22⁶2.>¹‘²3.222.³{3 3³¹¹· > ἔφη ξω) -
Num. 194· . Βαηῗῗγῃῖῗ Ξζῦἓ. 353.) e 3⁶33&
- Avo. 121... 173..ss m. ²1³0. Cat· 11· 389.) mimum ⁶17.) M.

Ψ ¹· ³⁷ s„ 0.ss..» 3333& 2222: 532: κ

, ‘',- mm333·-

Hoffiflieiqeg'z'ypluzlfekffi. ¹ - -,- 11'11p.=eq11es eum hasta.
η 1. 43. not· m) Gufflnulv.·103.) ΝΛΜ. Rrr. Aureliani. Bmd. ί. . ’
Vaill. Pr. 11. 329. „Numusspe- 36& a’ssnnay Cat. 133·- lmp. ¹

{ht potius ad pztrem Decium, effe} d. ¹elata. N, mai. Rnssiufd.

quam ad filium. τ , · d nneyy 224„ -fsed hup. eques “

ss hostem §onculcan AE 3· ejusd. d· 1

ἢ εἴ ’ἑ Issgbtypfhss' et afim: Em1evy‘617. -ss sed lmp'. citato
¹ .· · 7· ‘mnffibgtfflklffi equo νρᾶμξ Ιιαίὶειξῃ jn prostssatum
Ν ὶέἳὲἷ {3¹33 Μ· 1213.) 1233311113335212012113 A· „1233
¹ ξδ’· Μ ¹· '⁶⁶0 q’finnery ⁶²1⁴ {a ὁ. γῑῖηειῖ ’ῑρῑεῖιὶιὶιι“ῑιῗ9ῧὸιιιω
.61·) ⁰⁶⁶⁰ 4550 th‘rm Effssy genuflexum, sub, eq'udwmiks con· .
1L319. Μ’) sm ¹¹¹¹PP· Ρ· foffus. AEgzssund. Ι· 3:¹3. &et
δ ¹²5·fss·¹3²¹) 'M‘ Th¹¹‘P·²53‚' inexerng. 513⁰‘effisd⁰ Ταξιὶὅέ ·
*ὧι-ἰή. tw ffggffflhffll 53131393- 0*st Imp: εᾮιθῗὲἱὲῗὲξιῖ ’
272332333371· ἣν 3532333 5331’332253

, pe ι us captmus ι·

.. .. umtym, N, Α, busatergoreuinekisnipletx,1’.¹
Gallieni.1'.ex.n. ·1.92.)*d'13„. stellaetZ. AE 3. TW? lhzd.

ἷζιεὲἳθξ4’)ΤηῗῂτζῙᾷ1Ηὲ4ῗω,ζὶ ··’· -·· Imp. οιὲιιοε d. hastam'vi·
uae figurae, vua.

AL sed ἢ, 3· Tantus ει. - sed prat, sub equo , . Ν
1133.ngss d, extensa, pm equ„ mcens, altersa genuflexa. Ε. Au·

ψη indiam, ὦ 3· med· xeliani. Mu. m. ‚ .
mimi· cim.Vindob.1.;34‚ “······“ n. Taciti. Lexn.‘1'. 1. ι

ffl‘s lcfflpfflfflio gu {5135- 92. V. 474.) Bana. 1. 419. 427¹.
. ¹ . . m..

 

