55⁹¹ At. 111111.. sq.. ζ anaauex.1..·421sf. ς..

n. εκΑτοτ. ι. *Spes grad. in imo' 1. Ζᾰιω. - &funereum
Δ. E.k÷.1›ostr.lv.9s.) Schaehm. dus .d.dauam‚s·pomum Hesperi-
ι 140.) 'bg-338 sq. - 1. 1. Δ. m. dum.ran.Zg.ib.-1.5.Herculnst.
vel Ετοτο r. moria gradicum ἁ. cl'auamst. poma et exuuiuffiin ue·
wl. add. astrum. Guffeme 111. 61.) astrum Tan.ib.)ZoffgaTb.w.sg.13.
r.n.2031q)zg·337 sq· ··· M- -· 1..1“.ζ1. Hercule. st. d. vinorio-
Vae'ctoria stmp. &chachmqm 022140. lam„ s. clauum al.,additur astrum.

' v d'Ennery Cat. 658.) zg. 341. -
¹Achilleus. De hoc Aegypt! ty·¹ 1,.1. Δ. Isss st. cum eapite Scupi·
ranno vimperante Diocletiano inm dis. d'AEuneryjb.) &boehm Cat.
supra ρ. 112. Alexanddnos numos 141.) Tan, 251.) Zg. 340sq. ··

. recensuimus. · ι.. u. Iupiter sedens, d. poteram,
ῑ · 1, fihdtan, ad pedo aqussa. An*-
Val.‚,Me1ximimt,cuiu⁸Alexnn· gon.) Tan. ib.) Zg. 342. -

&ini sunt obuii. Eous. Dossr.lV. 1.. z. Iu im st. eodem ,habitu
95. v11.27. ‹- quJmmuc εει. Tan.ib.){g.341..a1..A1upa'terst.d.
ve} A. ιι κ.1.οτ1.κΑειΜιΑυοα 1111111111. hanam. 22340· ·- ι...
εει. circa caput eius laur.'plen1m·' Jmpp.MaximiaenusetDioekmnusha·
que cum paludamento, rarius cum stati st. dextras iungunt. ran. Zg.
cono nudo, perraro cum lorica pe« ibid. ···.· μεωιτοτ..111111σιὶ.
ssus tegente· -· Eius unni prodi· de florem loti, sshastw. Ta. ib.)

.,1·111..Α. vsque L. 1. sed L, 11. Zg,342. ι- ω, ΜιιὶἰσΜ.

testatur Binum..adJohen.11. 5⁶· ramumd. cornuc. Tau. zg.ib. ·- ἵ

, ireseum hocanno. Auflioresnu· hm. Mulier adquam, ί,
mero. nou rovum Eckh·1V·9⁶· hastam* nansv. ιι. aad. aarum.

111117. nist apud austores parum Glock. Num. 14& sebach-m
idoneos. -ι- Τγὲῑετίῑίι ι.1.Ε. 142.)Tan.214.) g. 339 sq...
Aquites stam. ffem V. 112.) ι. Δ. Mulier st. d. tropaeum
quini 915.) 'bfl't'gsswsq-j· .¹” bustam. Zg.340. ·- 1.. Β. Mu·
, ιῄῃλᾶκιὶιῖι {geter fi⁸ff²,¹¹}¹¹⁵2¹¹2' lig vaes s. {figito ffllpo Ἥ.
’·· ·*····tlr.1····· m·
u.. aguila rostro, οἱ· reflexo ro· ma 111. vicians. hastam. Tan.
ΗΝ. emonam? ⁶¹³1ss ϋψὶῦίῑῦὅ 215.)Zg.342.-1..G.Muliervclau
ll· iwffl ²stm¹¹3 Ἰορΰῑῦᾶθῐί· Ω.1ἀιηιη,ἀ.ῥ11ωιῐι. mih.-
mm mnss1ersu03 01. m imo 1. mmmmm. Prouidentia
61λῖ- ib.) samech-mm: ΟΕ Mb) st. [duplexcomuc. al. in imo 1.
Tan. zg. ibid. ·· 1..1Ε.·Α48ὶὶ4 vel 1. vel n. Arigom11.Alex.
fflfisteno clauae rostro coronam te· Tb, Μ. 553.) abachum.)
tens,.netro·spicaeduae; ex adv. Tan. 114 sq.) Zg. 340 sq. - 1.
flidfflh' cui ibtpffl circumuolfli· m, Rmsedens‚,4r1'g, Tau,Zg.
tur. Guffiib.) Prilius. 111.) Zg· u.cc. ·- nmmum. Spu
54²· ··· L. {MT-1¹¹ ΨΜ gradicum al. add. astrum, vel pal-
ΜΕ Taum& Zgstb· ·· W· mc ramus; al. in imo 1. strigon.)
lmp- ΨΜ Μῆῢῖωῐῐῧ mim· Scbaecbn.141.) Tau.215.) lg.
Tan-Zg·ib· ·- 1..Γ. Figm 340 sq. Tb. 16. fg. ¹4· ·- m.
⁸¹¹(ss ὦ 3²1=²¹³¹v s· dmm· Ζ· m.·&.5·.z.n.1.15”. vidam
34¹· ·· M. Figyra ἵρθῑῆθὶῑῑξ· gradien53 111.. areaassrum. vel¹
dens‚dpa}mam,1.oernuc. Μ· ραιπκοηιηιιες al. infra 1. Au.
215.) ΖΕ. ᾗ· ΜΕ· Ρῡζ· 1111111.αΙ.Τ1.1ο.1κ.143.) HA·
maestalnd ttunssmm amn lor. Num. 111190.) Tan. ib.) ΖΚ..
inor. 12¹⁸· ib) ΖΕ. 340sq.-· 340 sq. ·- με. Videris {hin
Ι. 1. Forma st. hb temone 1. in aergo 1* Schuhmm, 141,
arena. Ήιωις. - ῑ.ι. Her·

Ι cules requiescens, adsum. in imo constantius 1. vulgo Οἱιὶοῗι.
0 ι.

 

