243 AEtdLeae.1.117.us. ’ΛΕ uatem. ιιι. 112. 244

Λιιτιιτοι. sphinx. Ε Ha· MJA vel EVPHEMJA. vxor An·
ἀιίιιιι. Lan-Thu.) Guffe· themii. Lex.n.T.11.804sq. V,
mlv. 26.) Pluchehl.c.1.p.8. P.11.1465 1483.) kckhct. noctr.

g VIII. ¹97· ·- AEMLACHLA

Aegyptus ante Persarum domina· vel mecm AVijx. Thto·
ιιιιιι moneta propria caruit, neque dofii M. prim Lex. ιι. T. 11.
certam habemus, ex quo Perfis ρι- 1062 sq· Ν. 1687.) d'Emsy cat.
ruit. Eckhe1.Doflr.1V.p.1.·- p.241.311.) Tutini μμ... .-
fit prouincia Romana. Europ. AEL. PVLCHERIA , Avo. vx.
[ny-,ew -· obseruationum Marciani. Lex. n. T. W. 482. V.
2332 ἓέῧῗῑ.. ῗῖῗέζὶ ἐιῖἒ ῗιέἷὲιίῗζῖἶέῗῖἶ ²³2} 362)
225. 228. ΛΗ.. VERINA Avo. ιιι. Leo·

nis Ι. ¹12¹· n· L v· p· Π §ssfisqo
³ AEGYPTVS. Mulier humi se· 1459.)me1'21'370. - ΔΕΖ. ΖΕ·
’ dens, d. fistrum, t cubito iunia Noms Avo. vx. nasturci. Lex.
ιιιῌὶιο frugibus referto, ad pedes ιι. Τ. Ι. ιιι. V. ΕΠ. ι473.) Ta·
ibis. Α. Hadriani. Geffner.1mpp.' nini 378. ,

Tb. auk-13.) Pfau camus.) . ,3
Schlaeger. commentat, de numo ΑΕΒ. Aeliae. v. ΑΕΒ. MARC.
Radriani plumbeo, sub fine dcdi· EVFEMIAE etc. Lex. ιι. Τ. lI.
cationis. -· 'paduanus ι. Maian. 804.) Tmini Tb· 9. ἐς. ⁶. p. 373.

Numophyk 93³9. ,Δ ·
’ - v. ΡΑΝΝΟΝΙΑΕ. Lean.
’ mmmm ειι oum. vid. Ae& Τ. ΙΙΙ. Ρ. 1L485.

mss Thraciae.
“ , .-÷ Adia. -.Q.AEL.1²R0·
AEL. νίἁξνΡ. Lex.n.T.V1. CVLO 11.-v1R„ Lex. ι. Τ. 111.
’ 844· 1¹·214.VI.279·-- mm·
A ' TONINO AvasTo. v· Am·
AEL. Aelia, cognomen vrbium ιιι. Pius.
ab ῌιιιιιιηο. Eckhet.1)0ssr.111. ’
tt? &12¹1ss.³²„⁸;11-1¹3; 332?ssss Hmffffiffitfflz, ἓ
AEL.1A1·J.'(J;c) επεν. Mel. 1. 563.
ἕῖἰεὶἷαέἑξιιῆὅὲμᾟ. fid Αὲο). -“· Aelium. -· Am„ MVNI·
lia Chersonefi Thrac. - Iconium C!P.C d'ssnaery 558. Al. ΛΕΙ..
Lycaoniae. AEL· ICONIE· Ecklx. mm. vel MVNIGIP. COEL
D. 111. 33. w. 329.) Peller. Rec. At. AEL.MVN1CIPI. con. ΑΙ.
1. p.1v.· Anumleclphchm vid
caesa Cherronesn Thncine. m
AEL. Adia* vid. AEL· BV· hd. Dostr. 11. ιο. - Atl„ MV*
DOCIA Avo. vxorArcadii.Lex. mel. COMM. Parin. [mpp- 3ιι
ι. Τ. 11. 795 sq.) &Ennea Cat. sq. α· mma Am„ Lex
ffgsslstngzlgmd - LAELAEss ”3 ΤΙΙ 11. 902.) Eckhelfflo'anl
’ 11.792.-0121L‘.²23'i¹jocffi'23103 9' '⁵⁰'
vxor Theodosii lun. [ιιι. T. 11. - Aelius. ὼ AEL.MVT1VS
798· ⁶· ΑΗ.. Evnoxm Ave. Eckh. Doflr. 111. 84. ··'· C. AEL
eiusd. Theodossi vx. chn'b.) d· caius Aelim. Flam 11. Tb. ς)
Ennoy Cat, ιιι.) Patarol. Oper. fg. 14.p.6s9.- AEL.1>Rocv
Tb. 10· fg· 3· p· ⁵4.) Tssnini p· LVS· Lex. n· Tnlv· 137 sq· -ι
36ι. ν’ Am„ mc. Evffi· 1.AEL.AN10N1N‚ velANTo

Nl

 

