¹. ,ΛΠ litterae *V ιιειιιθ·Ι Taffl ¹⁵⁸0·

³179 AV aaz'ex. 1. 1275. avc §mvn-²²⁷⁴· ιιιι

cip. m'd. 1. ιο, ιι. ιι6. ι- Ρι Ιῐ. ¹⁵74· ''.” Avernum·
Elagabalul. ibiL αι, 13. m. Lex. ιιι.) m. QVIR
' ' ιιι. ·- sed mmm. ιιιιι.

⁰2-T·¹1¹·¹3.³'8 q· V.1199. V. · ,

’ Ρ. ιιιιι. ·- in area ιι. Ηοιιοιίἰ. ψῦΤιι ΚΑΠΙιιςι. mr..

ιιι. ιι. Τ. V. Ml. ¹5⁶5· ·· post w. 1603·

,caput Palladis. ιι. Syrmus· -· , ' ,
ιι imo· ι. Philipps ιι. ιιι. ι. paam„ ιιι ιιι ιι ιιιιιι
Τ· ffl- P· ¹1· 1259· “-·· fissnurn smpseruntcaulogus. acuet. ιιι

¹ 'incusum- ι ιι. Thess'alouic. ιιι. ιι. prolegom. p. ¹4¹ sq. - ιιιιι

. Aurelius. Lex, ιι. Τι’ ΙΙ. 7⁸7. '

T. V. 1115. - Aurei numi in· ιιιοι familiarum illustrarunt. Ειι.
dex in catalogis, numismatic'is. ·- D.'V. ιι3 sq. .

Avcvaloco Avovsti. ιιι

Ν mon· ιιι) imm. ιι.ιί croam. ιιι. ιι. ι. ν. ιιι
ssflfstfl‘· Lex· n· T! ν’. 669¹) ¹³32· Ψ sed Avcvs. ml· '¹⁸
(μιν. Vind. 1. ιιι.) Wuae Sel. 'std qchz. ibam

ὁῙιῇιιιιι. 25, 148. p. 201. . Ι
Avcvn loeo'Avcvn. ιιΜι

’ Auaricum οιιιιιι ιιιιιιιιιιιι. mona. ιιιιι ιι. v. ιι

hodie Bourges. olim Biturigum ,

caput ad Ligegim. ¹·- amuco. AVB. litteris ιιιιιιίιιιᾶἰι· Μ

Αμιι..)( Eques· AEaRm. ΕιΙιΙι. ιι.-Τ.1.Ρ.11.584ι Ill-¹3³9· ι

D. 1. ⁶..⁶·) fener. Rec. 1. Tm. · ι

fg. 9. p. ιθ. ἱ Διιίιὶιιιι Rex Ριιοιιιι, m]
' ινισ ιιιι ινα. ιιι. ι. τ. ξέἷξξιέἕῗιῖῗιιξῗιῗῗίῗιῖῗὲῗὶῖἷὲἒῗῖ

,. v· P· ¹¹:¹⁵7* . Μ. [ιάΜιοιιιοιιίιιιιι obnoxium

nuit. Filium habuit Aristonem

Ave· ¹⁰⁰⁰ mom· ν· mx· cuius infignis virtus in W ’δ’

‘ 2²¹·⁰·T·¹¹¹‘¹’·¹¹·³4²·· ⁹¹⁰T⁰⁹¹v Arbela ιιιιιιιιιιο cumprimis ιιι

, sn. ι.ιιι.ιιι. - ιιι ιιιειιι. Eckb·

hff2ss71335i2⁸1⁷5323ffi¹³k¹133 «ιςῇὴειιέεξιῑξιξαιᾱι- ιιι

. avemus. v. Tetricus Sen. Bm 1. omnia ΜΨ “postu ἃ pmfid.

399.) 'Cin Vind. 1. ιθ. Ἰιψιιὶιι Num⁸ Rea· 9:³9· ,, mnia.

¹ m 1. Tam'n1'284· ·· Mauri· et M. - Ad Lex ww?

⁶³⁸¹· Μ’· 0²1· ¹1· 539· “· ¹⁰⁰⁰ 1276· ¹· Caput ιουιι ιιι. Ι)(
m ν’ z‘ugm‘ ω’ ¹²⁹ ml· moammot. Equu⁸ ΨΜ
Μ’ · cum seffor. dimidio ςιιιιιοι 1¹

AVCCB· ι. v1cToR1A.Lex. ιιιιιιῐῧιιιίιιι ἰὲοιιοιιὲιιι {123th
ιιι. ι. ι. v. ι. ιι. ιιιι. .. ιιιιιιιιι’ ιιιιιιιιι, ιιιιιι auum
ΔῪΟΕΟΙ. ib. -- Avccl. Τι- setium· )(·ιιιιιειιι mag:
zv³x⁹oczv33fi2523322⁹ff 3⁸5⁴...·21·.3.“‚¹'¹.f‘{.:ffissfihz'fflffw
5⁸4 Ml. Band,1[,⁸ 622. ¹·- ιιο ι.ιιι1ιιιιιίιιιιοιιιὶιιιιιῆῐ1·Ῑ

³ ιινεοιιιιτενι, (ιι) v. ι.. ι ι. ιι. ιι. - ³· σιριιιιι

ι

hanna u, comnen· d'Enuery 'ni1eaduersumssaleamm Χ ‘f'
315. - AVCORW lacudunt ᾗ. Amanum. Equus grad1em2¹⁸
Lex. n. T. VI. 146. - affl. ἰιιι idem monogr. ιὀιιιιιιιι Ᾱὲ

loco AVG. Bana. ΙΙ. 627. d'Ewery Cat. p. ‚¹⁹- - Α.
Νι ιι. ficut. ιδ. 60· · 4

ιιὰι. vm. ιιι. ιι. ιιι carner- win- 2⁸³2&ss

 

A

