ς εοιι ..1....113173431011..1....ιιιι347ι ..χοι ’
oNcoknll‘AvG.¹sed'em d. cllllcORmA 11116.ιὶ d. ha· ·

1111 eleae, s. cornuc. AEllerol llam, lle. c. lll. Ant'on.1>ii. lex. ¹ ·

Cuff. V. 14.) ¹Oisel. 83. il.) ‘Hallenll 116. 33.) salar.
-· Al. vespas. Ludw- N. Ν. 139. ν, ·
,- N. Tetricisen.Heme· ἢ .· j ,
Ν. Arsclzot. 4o,10. 4ς7.) ‚.‘. AVGuduae figurae ssnpteo. “
lem Vl. ³13· -— Al. sedenv ὣς. Gallieni. Glocl. N. 220. --¹ 7,
mulieris, d. 3111111111, 6111161111 et dextruiungentel. ιι. Μ. Aurelll. Ι
am. ιι. Galbae.‚llellor. p. 52. Mamm· ·- Saloninae. Guffime .
13.) Geffn. lmpp. 51, 3.) ll. 3513- AEa. Seuerlnnel'd’lin·
'fi ΙΝ. 277.) Mdl. 1103! Mo· very 619. .- st. dextras iungentes.
. ln Galba 6, 3.'-) usell. desuper caput Soli· rad. ffl. Β ,
p..27, 1. 2. ι ·max.it.1.2.Aure1ianl. Lex. ιι.

τ. ι. 1²:11. 754.) Bal l. ³6⁵· , ·

- ᾼΝΟ. sedena d. spica· cum 39οέ d’Eluely 598.) Scluals ι -
nuere, 61017161. Α, Vel· ,lllz ab. Ill. 44.) Tanlm' 137.
llcllor. 65,·21.) Maseli. 418.) Τ6ο11Τ1116356.- Ca·
·p. ¹¹·l289· .- ffl. Titl. Hard. racalla et Geta dextrae iungunt,
.) Pmbr.11l42,'6.- Al. vterque coronatur) figura retro ,
ιιίιίιιιὶ. Gnff. 111. 79.) Mo· stante. AE 1. Getae. Qeffuer. 152,
ἰ ιιι Domit. 8, 26. 4.) rasta». 11. 263. -· solun-5
Ι dus d: elata, s: globum, ex adv.

- Avo. sedens d. spica, s. muller· ll. vtraque ιιιιιιιι fignum

m. ὃ.. Matidia. (lust. V. militate tenet. lll. ὣ 3.“Ρ1661. “

) .Musell.lmp15.p.122. ' Lex. ll.) d’Ennefy 378: ⁶²2·)'

’ · Guss. V. 510.) Hard. 870.)1'Ta· ζ

- Avo. Mulier {lans d. circl· 11116171.

ιι, fiduplex comucop. ὣ a: , l “ ,
116.011111.Βι116.1..367.) Τὰ· —- AVG« Duae 11111111 lunell-

i131. “ · · Al. Herennil. d’Emry360.) Lu·

do'v. 1134.) διιὶιενυ306.) Tan.

- Ave. 61111 d. extenta mro· 18. ·-‚ ffl. carlustl. d’Ennery ·

ῃ. sse. c· Α). Faust. ¹Seu. 384.) ·Τ1111. ²⁹⁴· ,

UMT, ¹039 610) Parus: lut ' .

‚13. p, 338, - Avo. Crux in laurea. Μ.
· , ΤΙιεοᾱοΓ. lunc d'Ennery 646.) ,

- AVG. ll. l. 7111111111, coor- Tamo. .

2· Lex. n. T.1.1‘.1l.753. -·· ' Ι

ι. Trebon. Gaui. Pfau Cat. -ffAVGn ET CAEs. Mulier .'

l.) Pialemn Effay ll. 319. ·- ,1111611111 st. d. weram, chalam.

. Gallieni. 1611ίηὶ66. ⁶- AE 3. N.Val.Seuer1. &aelith-ln Gom·

›bl. Lex. ib.) Guffeme V. 5153 symb. Litt. Vll. p.143. 11. 34.)

11111. 177.) Rincl. Ν. ¹08· Klull. Suppl. 226·

lura No 860· ⁸¹⁸ st· q· pate* ι l

η. s. cubito columnae innixa -· lvo. Ν. Roma 3111111 se·

nduplicec.c. ὃ, ᾳ. Faustinae dens d. hallam, l. clipeum, in quo ,

1. Parim-llum».¹ 231.) · Olfil· VOT. V. MVLJlJ. Χ. N. Arcndll.

›7.) Sclulz Mzcab. ΙΙ. 118. Tan. 347. '.

- Avo. st. 16 mm, d. pate· CONCORDlll manualiu-

ns· culco m: quinum· mdo ml? maa& Lex-nnTolopouffss

Β.) Tutini 133. ι· «Α. AE N. m.nalblni.1leger.1l.llr.11.

01111161. ΕιΝι, cat. ll. 455.) 7²⁴· 2.) Ennery 3⁶0.) Geffim.

ιι. ²2l· 117. ’ l. 3⁰3⁸? 311.) Guffm l· im
ο . ι

 

