475=AL nden.l.516sq. ab nd lar. 1. nestram

2⁴. 3. Tanirin.4a3.)seflin·1.ett.· ALEXANDRI Ave. N. v. Vl·
n. ιοι. Conf. Hard. Oper.1499. ·CTOR1A. Lex. n. Τ. V. Ρ. 11.
, eui Alexander nnn senten, sedfi· 1330·) fickl0D0t'lr. VIII· δι.)
lius Leonis. Taainr' p. 249. ι

Alexander impostor aetate Λιι· ‘ALEXANDRIA Aegypti. Cn·

ionini et M. Aurelii, q'uem ln· pu‘t muliebre turritum. N. lli.
tianae opere lingulati, cui titulus: Lepidi. Lex. n. T. li. P. Il. 1620.)
Pseudanann's‚ perstringit, qui ope Geffner. impp. 7, 28.) Golaimpp.
serpentis cicurin, quem impune 26, 6.) Μ. Pernlra 11L10,2.
manibus tranauit, cuique olyra .
¹ nr's nomen indiamnouun sese Ae· ·- Mulier st. d. fistrum, [fitn-
iculapium ferebat. Leni. T. ΙΙ. lam. en. Hadriani. Lex. ιι. Τ. Ι.
, ,ι’49ι.) ΕιΙιΙι. nont. ΙΙ. 383. 322.) e.ilenaackcar.11.797.)
· J Ι Eclleel. noer. Vi. 481. 489.) d·
···ALExannEn10co aLnxan- Enneey Cet. 337.) Gefflaer. impp.
nula· vid· Troas. [ιιι. TN. 84‚16·) Hard.0per.1n.) Ln-
Ρ, 11. 787, ’ doaie.Nun1. ι77.) Melan. Nun
.' 339. Paduan'.) Patin.Thes.66.
·’ ALEXANDR. Alexander Seue· Pedrufi Mus. fernes. 111.6, 12.
ens. Lex. n. Τ. 1. 317. v.‚P.n. 9ι sq.) lilnel. Num. ις.) Sri-
385, ’ aer.Num.n17.- sed humin-
, · “ , dene, d. spicas, iquaet medinno
-· Alexandria. Len. n. Τ. Ι. innititur, cornucopine tenena. Oi·
‘3¹7· vid. Τνιιι. Lex, n. Τ. V. scl.,Sel.Num.34.7.15o.- et
nimir-1. “· ’ add· S. C. Mulier humi confidens. χ
· ’ · , · d. spicas, s. racemumfcum bonis ¹
² ⁸- AEGYPT. Alexandria Ae· ¹et simul canistro innititur. pro ne·
' ri. Palma arbor in corona en dibus tren vel quatuor spiere.
ffiern et corymbis contextae. me ὣ ι. ι. Hadriani. Lex. inti.
tenacnm. M. Antonii. Morell. 3ι3.) Eelalnl. nont. vl. ἐι)
lium. conf. Tb· 7. fg. ιι. 9. d'Enrery Cat. 459. 5²7·) effe.
50⁶ sq. lmpp. imi.) Geffeme lv. 7.)
·· Hard.0per.12. 7⁶¹.) Mesell.
¹ 'Alexandra Lex. n. Τ. i. 3ι8. -· lmpp. 77, 8.) Parin. impp. ¹9¹·l
aaeaaaannc ιιιιιιιιιιιι. any· Pedrrfi vl, an, 7. 263.) Psfin
nane. cum nomine vxoris Archon· Cat. 317.) liincl. Num. 74)
ela. Peler. Mel. 1. p. 59. ner. Num. ιιι.

ΛΕΕΧΑΝΒΚΕΑ. eaput mu· ·.- cos. 11. s. C, Munera.
nebre turritum. Αἱ. Lepidi. Lex. d. canistrunn,s. ibin. AE ω. ein·
ι. ιι ιιι. n. ι. ιι. ιι...) ...ιιι ι... ι.. τι. 3...) ecda
Reme Doara v· 123· Mf·vll·4.) d’Emmy ''ofide-

al. sed COS. lli. S.C. ὧ ²·
· ALEXANDRBA AVG. ιι.Ι eiusd. anton. (ieffnen lmpp·
Troes. Lex. ιι. Τ. ν. Ρ. n. ι77.. ιοι, 9.

'Alexandrea eereaniae in Alexan· Alexandria Aegypti vrbs prin·
riri M. honorem aaa. Len. n. T. 1. ceps, quae vulgo Rama Aegypte ,
3¹9sq, 43⁶· ll!.P.11.1140sq.) dicebatur. Ecln.1.n0nr.1v.41· ¹

’ Mb· ⁰⁰³¹· lv· 433· 44· ··· eius efligiesetaarnunin

numia. ibid. 41. ·- eins capnt ln

Alexandra· et ennrppa numi. denariis Romanis. Morel. lem·
Lex. ιι. Τ. ιιι. P. li. ιιι7. ιι. ¹71·⁶43·

Alexandrini stateres. · diem

 

