,1111 {Tr adim, 1. tm. . · 111 ad [11111919. 1151

, 19161111. Lex. suppl. 166191- Lacedaemon. Tanaim-·- ’11

'Nicieffi Lex.n.,'r.111.1417. “· 11111, ita Sept, Sever. 1111111111.
11199911111111. 1169. - Perin· Le.. ῃ, 1111, 1394, .. ora·
· thi. Lex. 11. T. 111. Ρ. 11. 946. ··· 11111111111499. ··· Τ911111. Ponti.
'Claudius (1111111111. 1191111111. Pi· Peller. 81199111. 11. 956· -
fid. Ptller· Rec· 111. 13616. ·· ’1111119991 1119111111611·
Constantinus lv. pogonatus: 1111. Elagabalus, Nlcomed, 111 n. 1.
,6011 1111. ’1111111ιῖ4061 ’111. 1459. Τ1111111. 1111111.

Nicaeae. Lex· ib.¹ 1411.

111.·119111,111199111.·- v. 811- ’

¹ , 511101 ῙιθΧ· ¹¹· Τ· Ῑ· 1385· '¹²' ΛΤ· mort. (infamem) 81111

1116199111.91·1.1·199.111 Maius 11119. 11.Ι 111111991111111111
relius CaesarAugusliFflius. 11. Da* ckh. D. ΙΙ. 314. ·'·· 111111·
masei Coelesyr. Ρ11111.Μ11.11. 1119111991. 11. 1191111111,1 Hith
111111. ’ {aplqli‘shet go'lgrrffnjlivcrfflb
ArG (fic) 1919 Avc. Lex· 1111 1111ξ11ἆ1111ε1ξ9 n. (1911111111
Τ. V. P. 11. 1513.) Band. l}- 11. Τ. 11. 1519.
638¹.) d'Ennery 281.) Tanini 4'073 ‘ -
. fflss'ssmffals Tffiffic- ..23{?2{.⁴'145‘³=..5..33532“c2
Amo B. 3111111173919. ··· 11111111. 11. Peffinunt„ 11111·
sed 11119611. Tanini 422. ·· 979. ···· Samiorum, 1111111
sed AqGG bA. Lex. n. Τ..1. P· 419. Geta, 1111191111. Lex
¹1:862. ‘a 1111691. 11111111· suppl. 1. 611. -,- Apolloniae&
⁴423· ··· AHGG Ε. ibid· 7· 1111911111.- 1119819911919·
AqGG ΕΘ. 111. 403. - 1⁴un , ·
Η. 111. 407. ·· AqGG. 11οΜ. ’ ’11191911191911111919111
Sefiim' 19191198. ··- AQGG Alex. Aeg. 11191111 111
11. ’1111111ιὲ 427·¹·- AqGGszl. ¹ ι
v. 1110101111. 11κί 11. Τ. V. 1111919111, 1111911111. v. 11111
Po llo 14991 ” ἦῆ. n· silafld· 'LYdiaee PfHffl
. , Rec. 111. 130, 2. p. 215. affl}
1119. 'Aurum ita , commodus. 11. 49. ··· Iulia Titi. 8111me
1111119994. ··· Gord. Pius, 11. 111. Mel. 11. 411. 5141111111
Perinth. Peller. 81111151. ll· 6, 7. Ascalon„ Parin, ludex p. 16. J
,11. - Gallienus, 1181111191. 111111. L. Veri. Lex.s11pp¹.q
11111111111111· 111 11111111
ο ι ο n ι ⁸¹¹- “ .. ··· Um .
«a. 11111111. 1385. - Ἀν- ,11 ιςεΐ 11ωέ991. 111
mi. ν.9ι11.111ο.1119.111111 suppl.1. ⁶22, 1119111111
ΟΡθῐ· 739· ib. 662. ···· Damasci. Pei&
. Mel. 11. 132. 1119191111
⁴ mom. 1999 1111919111. fic Lex, ῃ, T⁸¹ 111, 1394 sq, - 111
Maesti. 01³⁸· Vbffl· 11.1ο.11· 11111111. 1111111111111311
193. . 1111111111. 6119111991 [1181191111
’ ¹ 625. ··· Theffnlouic. 111991
Amr. 'An-af), ita Plautina. 111196. ··· Maesa. 1119111111
111. n. 1. 1. 1115. - Mam. 111.1.1.111.1ος1 ··- 111111
11, Ν19111131111. 1111. Τ. 111. Amphipol. Lex. 8119911. 61611
1496 sq. ··· Maesa. 11. 11111911-
991.1.11.811991.1.615. ''.‘ Theo- mom, num-„asgup
11111. rame· 4²9· ··· 1191111. ·1191111.

Angustu- colunt. 9111111111 a . m

 

