‘im cn aamaernasq'. cm.. damnumst-172⁴

· 3stnm. )(’ κε. nfxmmoz'. Dion, ΜΞ. venerabi& suu him
meam thyrsus, superne lunula. propter' omnin cuae mma·
223. Peller. ειιρῤ1.111.τὴ.ς.ῐι.ς. mem, quo nomine ρευσς.-
p. ¹09 sq.) Bmtinck: suppl. ρ. [e commendant mntem ιιι
214·sed·nz. nurnero: scriptum, hc.vinnandamreligionemtus¹
eodbm lym.) » Ee'kh. D. ΙΙ. ²04· lvere iuxta rm. nist. u. 3. Ep}
327* censet hunc numum inique} um partiunticae Sandocun Λᾶ.
Pellerinio hut meatum, eumque noi filium putat Pmlms ue*
Thebis Βοιωτίης attribuit. 'rrevoux Oebr. 1737. qui t S*
., .. ’ , xia in Ciliciam profem culm}
czA<fic)s·v.vlcT-0R1A. vin-condidit. apollodor. ι’..ὶι
LCX.ss·T.V·P·n· ¹⁵⁹2) ΕΕΗῘ· D·¹ c· ¹3. §· ³· ‘¹¹' &pm mhffiss'(
. v11}.48-sq. vocubtnsttnacssa va· volutum turritum, που nram
mab eruditis acceptum. Wtse-N. naq.. Χ ,meuc-tm. Ap*
Bodlei. p. 339. testatur legendum 10 nudus st. eum lyn eumne.
„effi et Intelli‘gi Vift'oriam Ger» impofita„ fla. 3. haim:
manicam, mmpede chrmtniaepo· m. Lte.) Peller. lb. [ᾖ ιε
pulis litorarinfestamibm .. ³ most caput 21.et)(r·. 1
{ramma additum.) Pam}

· · cna. .v.vrcrost1A.>.mc. 14,a.sedmm·...mu..s

n.Mauricii. ament& supp1.p. 141. mindun et ⁴⁸2²? Al. ιιι ι1
L ·cetveffusLyc1'ao.¹ Lex. n. T.. f. ἒῗῗὶιρῖῗίοήὶψέρέξῖ
, P.†1.456.· Nummhuievrbitri· commodis·m.x.a11›u.1cn†
butos eff& Cidyrffi Pbtygihe„ di‘· Δοε. cap.12ur. pestere pax-al
cetur in huius. moneta. Enim *et loricae. )( neaeman-A
{3525 {231 ‘1'1,1?⁰;23.¹¹‹5 ἷᾱὲΰῖὶῖ , mmm. {32:235

2403 ,. num, s. tridentem. ὃ. 2. Μ
“ ’ ’ temes Tb.4· fg. 4. ΗΜ

. s ἐκψμιικ. ει. ’.ει-ι nu· n.11L52.-b›flmsewu.1,÷x

· ius capitis nott in denario. = Ha· π. T.··1.P.11.458. ιι. 6. ιι l
· vere. ad Mor-211.Fam.‚p.⁶2. 67. bium est, mumius„ Gr, Μ
¹ χ , “ ’ reste legisse mmmmm*
Α ’ ν cst. celia duumuiro. v. Tu· autonomis enirn et common·
riusa. ’ [ex. n· Τ. V. P. .11. 4:¹0.) mis legitur κέΛεωΔειιτηκ. m

’ ’, Horevcol.u.47‚11.p·608··· 1.,0.) Pena. Mel. 1144&

CUM„ n. Agrippinae cuudssx ·
Arig. 11. col. Tb. 4. fg. 29. &fuglffincogsnffl δρυΐ C.
, n ‚ e ns aa.
' Celenderis ciliciae maritima in cntet'tReuvmo. v· m·
Tmchn. ·- &mmmmm Osca.
³.er Eckh.D·m'.51'.'-· sm · ’ ,
epigraphe. lutcus aspictens flexu esusr. αἶ. cemus.
stffizzt '‘13825'32223‘2‘2 ἃὶῑέἵέ..ἑ;;·,ἓ.ἶ·...τ
1. v. ιι. ηςφ. n. 2) {mm τ.) ¹
Paua. Rec. ssa ἦ. ⁷3· fg. ῳ celia gens nulla fuit. v. Μ
p. 1⁶4: «- κω. ιζ. »mam ιιη ssslcmtv& Lu· ιι. MV. 15³
uiam finqepaegv. Virnudm 'equd α ,
currenti non inequiran„ sed imi· ·· Celsa fflspwiae Τιτηςυυετιῇ
denum χ fflrcus uspiam flexo hodie mla.- meditem, 1²²·
anteriore gbnu. Ἀἱ ulam] 1:33 ndvosm·
Prilerff'osggstmtffi> mlh* · · ’

A*

 

