742 AN ahmam ·’ AN ‘flffldfff‘fb 750¹ 1

victoum mm α. laur. ‘maim ιε. ⁴- Adn· ³. 4· ε· sem ,

ramum. Ε, max, Sessini ,1)εᾷςρῚ 64.lv.140.2-11MP.CA1·;;M.
²⁹⁵ sq* .· · ’ ² ssx÷·>2{3?'⁴0¹¹1{2⁸23ss10⁰55·
ῦθέτῗοηέαςι ··· IYLlAczvt &294 ἱΜςῃΐιῗιίῑψμιιιῖΙ pila} tfhry:
cAizs-XNffiffigf neffsf: ἷιυιιοιιιιεῗο.ξῖμᾶἲ lezffisffenfitevffiiaod
Menfis [h d, hastam, s. ua fimul, lam: suptak globum, s. qubitu inm«
columnae, innitituu vi, otiolam„ xus columnaqpqdefln, sunrapro·¹
quae tropaeum supelfushumktomffi: tim& nffi'n pgoczedi?gs)ga}2ufls. .
ῐέᾶῖἆ.θῗ31·ς9ἀὲῗ]ἒυεῖι ⁶3⁸· lv· HQ). Νι 1402'mwad tle-gp ⁷.ss Sssstff: x
Μ. Ϊὴηιρ. 700. ⁴- sedMenfisx64. lV.140. ···- mmm,
capuz bquia pede mmig. Ε 1., ΝΙΝνδ fflvs Avo„ Cap« laur.
Fmdiqh! ⁴1 Τθῦῑς97ι) Qfffnefo, ¹)( ΛΝἩΟΩΗσ, col-unsa R· nme
lmpp. gab ας. -· IVLIA DQ· Vistoriae, tenenqe& clipeum palmae,
ΜΝΔ Α. ΙἨιιῃιᾳ caputf )( COb, adfixumhumidu0,c,apt1uiseden·
CAESAR2ANT,10,CH.M3nfisst„ tes. AE,.1.·Sefl. ib. ·· mv. C.
cum luna ad humerum, d. hastam„ Μ.ι AVR. ΔΝΤΟΝΙ. tw⁰¹ Cap·
fivistot, pto pedjbusggan ,Μ laur. Δ)( GENI. CQL· CAR-AN· .
sest. ll· cc.) vam. 001„ ILJJ. γη ᾘΟῦῌ. ,Μυῌςτ tutulata st. d.

lelA ΒΟΜΝᾼ AVG„ Huiua ramum, s. ege. ΕΩ. Sest.1.6s.
essssz31<110342¹1ffi¹329w2 maxx} 35222‘554353 -
s. c. ἀ, di 3. ,Ανὶζςῐζςοᾘ ῒῖ Eckh: ᾗ. 11L‘'19f)‘ &ll-⁰1( ⁶52
'rb- ε. {32114 ···, dvm w.141)ua211.c01.11.*5,26.,-

DOMNA‚ Caputeius. )<coL.,.1M13. cm, M. AvR. AN· . ., ’

CAR& ΑΝἙΙΟΟΗ. idean-typus< Capmuduma) ANTIOGHAENG.
βα. Arig, k col. Tb.8‚f52§2.·f (fio loqo ,GE ,λ COL.¹ Mulier
mm ANGVSYL (stc), Caput⁴ tutulan st. υπς’ Ἥκω, ponc¹ fi·
nonnae. )( 0012, CAES„ ‚AN2 gnum militare, Μ, Μυι.Ι Ari*
ΤΙΟΟΗΙΔ· 'dem ,typuffi Eskbt omi· 001· -pr 8· fg· 8· *⁴
cn. ι. 204.2f,r0e1.41e.11t. 992] ῗΜΡ.,ο.Μ.,ᾼ,νιι. ΑΝΤοΝιΝνε· ,
sest. 11. cc< ··· IVLIA, AVGVs¹ Mys NG< Cap. radiat. )( GE·

sm Huius, caput. )( cm. Νῐο. comm cans. mno- ·

οι. ω. ΑΝΤΙΟΕῌ· Munartu- cnm, ‘1mp.,v012,tus. st. antwi-
tulm st. cum tamo et α c· AEa.¹ *podem (aetificat, ῲ pateram, s.

&st·1·⁶³·1V···³9.v-Emadv2.seenuum AEmax. Sestini Descr. .

)( cmcoacasssfflmcffi p.3*9⁶:.⁴„1mffcass;m.mn.·

1dem typus.. ὣ a. δερ. neser. ΛΝτοΝιΝνε luvam cap. ·

³9⁶. - fid.. astte. J( cau, mur.) v1Qr.n.n.co12‚AN·
001„ GAEMNnocflflum TIQ ι in. area S. R· ιῐίίετὶοτίι
Mulier-tumbam* st. ¹d. caduceum„ audient* d..,1aure‚am, s..p21ma·
s. ιε· AE3·.Saest·1.ct‚t·1v21,32. ramum. ae.max..1‹ex.n·.Tev··
·„ffnfflwmwwm

h) Garumnae, ··· Ad uo. ,ιι oper. 897· sed AE ι, —- Emi.

Mdbg 296⁶) sest* Len-1· 64⁸ 'v' “dvo X* wer. DE¹ NN. COL·

ιη· ·- ,ANTIOOE 01« (fic) Minoem .8. R. Idem tvvm· .

Lam cum gemellis, ὧι. Sest· Εἰ. Lex. ibid. 1163.) &kb-D» x
u, cc, ..- ΙΜΜᾼΕ. Μ. Δνκ, 11219.)Sest.1.65.lv.141.rCON-
ANTQMVG.. zap-laur. ·Cob *Com vaston. COL. AN-
CAES.ANT1OCH. S· R. Idm Tlocffisss. CamcalhetGetastaw
gemellos laetans tub ficu ruminali· ,wesdoextraaiungunu AE ι. Ecum.)

a ι. sest·¹b·)2.}foi11÷.02s.}!· ·1’503‘20*⁴⁸³0·³‘¹²’'³LG1⁰16. ⁸

 

