¹ ¹ *ι
“ '695 ΑΝ ᾱᾰῑτκιῑοβόείιᾳ. ἈΝ adimam ⁶96

RO CLAVD. CAESAR„ Avo. ¹1³. F. Lex. ιι. T21.669 sq.) Gcff-

Cap. Neronis laur. )( L. ANNlo ner,1mpp‚ Tb, 24· ξω, , ΛΝ,

Q· FLACCO 11.v1Ris CORintbi. NlVS vssRveceffi Lex‚n,'1·‚
’ νειιιιιιιιιιὶιιιοιιιιιιίἰιιΐιιιειιε,ςιιὲιιι V. 1³·1¹·‘931· -

trahunt Triton sacern'gerens ac· ·
’ censam et vna ιιι· Nereidibus ιιι- ᾹΝΝΟ ”⁰¹1⁰ ·²d1³0s¹10 numero·

'bem inflafis. AB. Lex. ιι. ΤΛ ¹¹· mstifflanils ECkh·C³t·11·53⁶··)
ν P· 11. 940.¹ 110121.) ‘MoreILFamt z¹”²'¹1'‚387··· Tib-Conssamini.
p.16. Lit. Ο. etlmpp. in Nerone Μὴ· ¹b‘ 539· ⁸, Hermu· m·
'rb.16. fg. 31.) ramscol. 11. 402· -v Romamlll. Com-Bm·

¹74· std Tritani* coqclnam pro tae-³ Μ Οῧῒ· Ῑ· 356·

da meust. ’ ’ ιιιιιιο ι.”ιι. etc. n. Ιιιιιιῐ ¹·

.A1(1N1A⁴FAVST1NAV¹OEEI²· et deinceps} Eckh.'1)0e1r.v111.

gabeli. Lex. na T, lv, Ρ, Π, 133 ²⁰7¹: Hac epigraphe indicari ιιιι-
· · nosnnperii fingulorum regnantium

mm· mmm 'vs Lucinas ᾀιιῑιίιιιιι not} est, audior tamen est
·. m ιιριιιιιιιιιε annorum numerus,

...⁵ mm mmm vx quaquuem ειιιιιιιι imperium ce·
magab, Ml, nostr, ΠΙ, 323· ”. 15e1·epoffit.· Pluubus Eckh. 1. c.

- merem( nmmum. . ‘¹43 ¹· {u'ssini ¹· ὠμήν·
Feuffinalun. vx. MAurelii. -· ²³¹· ““ Τὼ· constant· [Μ
vx. Elagabal12suis locis. , . {fl-agidffnffl {32¹⁸}ng 9³13ss

ιιιιιιιιιι. ιιτιοτιιιιιιιιιι (ste) ⁶²0· d’Ennery-⁹'(:3t‚,574.) Mus· Ῑ
οε. vel σεε. Haym. Th.ssr.1‚1.47·,· Pemhmk m· Tb· 3³· fg· 9· '¹' ,
5, ω), paler: ΚΗ. 111· jn prae· H.er.acl·il ¹⁶, Tan.402 sel. - lu. ἦ
fat. p. ιιιι. ιιι. etruscum. st¹¹¹¹³1¹¹ Η· Mb. ΕΜ· 1·⁵³⁶· ι

·- omentum, vx. Elagab. “·““ Ρ· Hefaeffi ‘t ΗΜ 1
ΙΑΜΤ, Ι, 4⁶⁶· Ι(Σοιιίὶιιιι. ΕιὲΙι. lb. 542.

ιιιιιο. vie. Annia gens. -. -PR1M0- ¹¹¹.st¹'.¹¹¹ 1. Gesse-¹
Corinthus. Lex. n. T.1.1³.11. me lv. ιιι.) Tamus 382.

⁹³⁸· 94ιι , - ιι. mmm ι. eceb. noer.

emme mmmc- v· Galen-m· ¹VIII. 207· ·- Iustinienj Ι. Beth.
Lem, 1211, 1286. Cat, 11. 536...- lustnm ΙΙ. Ta·

nini 392. - Tib. Constant. Lex.

ssomcffc) al. οιιιιοο, v, n.T.v1. 2·74·) Md!›.573.) Tun.

Amas Verus, Lex, n, T· v· Ρ 394. - Mauricii.Lex.n.T.1!1.383.)
Η, 932· ⁹ Tan.396sq.- Phocae. Lex.n.T.

Ἧι 1015.) Tan. 399 sq, .. fle.
Amor. umor· prame Au· raclii. Ten. 402,

“ gustet Traianae.⁸ Lex. ιι. Τ. V. -·111.1ustini1. d'Enmy Cat.
¹4⁶5· - ιιιιιιοωίιιιιτιτοι. ιι. ⁶48· Tau. 3'83· ··- ιυιιιηιιιιιι.
Pergemen. mn. Γ. 111. 211. Ec .cat..11. 536. - Iustiniani
8⁸9. ·- ιιιιιιοτ. eonor. Ar· ιι. Tan. 392. -· Tib. Constant.
chenus Sardmm. Petensuppeu. Lex. ιι. Τ. Vl. '1012 Eckb. ib.
70. ΙΙΙ. p.v11. 3539.) er N. Bam. 69. - ¹

Mauricii. ιιι. 396 'sq- -· Pho· Ἴ
ANNws. v· Anniae -· ΑΝ· cae d'knnny Cat. 510· Heraclfi·
vas Rveys nevae Α. A. A. · Tan. 402 sq. ζ·- eumaeus Du·
eet.

 

