121 ς AvG 11111111. 1. ...17,111ῃ11111113131 1216

· 1 1114111111. Cinci. 1111114, 3. *Len 11. Τ. V. ⁶59) 81111.)
ρ. 131. . Ενὶιιο 119.) “Motum Ν11111 71)

. , - 0.Τ110111Ἰ111’.7ο.

“ Α11(“,173“Ῑ’11811111,)111111111111.Ι - . ,

’ 1181111117. Lex. 11. Τ. V. Ρ. 11. AVGVSTVS. 1171111111..
1131. 1 ’ tini Μ. gemmata corona 1111111-
·. , tum. fflmax. Const 11. Lu.
³ τῖ’ 1 31131311111113 1111113) 5131)· Vk ⁸¹⁴

· ῃ ner. 1111118· 19, 31· 30· ¹³· -· vid· (313333, - nl·

ι- 111 clipeo¹ 11111111, quod 1111- VOS 11. 11111118.
1111110111111811. AE. Augustc
6111111 Aug. 61, 311.) Ma- ·-· legitur in 11111111 werin.
1111111111, 16. 17. p· 113. Nero, Galba, Vjteuius, 8131111·
185. · nus, Titus, Nerun, Traianus, liz-¹
,, ’ “ · titianus, Commodus, (21111111,
,- Aquila 1111111111 1111 coronae 1111111111118111.,81111111111111111111-1
, ι, quernae¹ infistens, pone duo 111111 nus, val. Maximianus, 00111111,
-’ rami. N.Aug. 11111. [1111. 88. Constans, Constantius 11111, 11-
. , 1111111410011, Arcadius. [1111111111
· - Ara lemniscis 1111111. Αἱ. “
11111111. 6111. 11111117. 74, 7.) Avcvsrvs Cos. xl. 817.1
, Mdmcs Μ11111.111Λ113.13,3. Λ11311811111811111, aldam-mem. Ν.
p. 137.) 811111111111111101117. &uffa Ram ⁹2³?ss ἶ
. - Capricomus‘globumpedibus 111311 ,1111) 1815111111
stringit, iuxta ,111111111111111 431. ,,
‘perne comncopiac. Ν. Am. ¹ 1
1111.1111.11.Τ.1.1313.)Ει11111. ·- 1111111. caput Aug. tt·
Vl. 11ο.) 613111.11111.14,41.- dum. 111111. Τ.1. 1334. Μ’.
, 431311.)Μ11111.111Αιιι.16, 111111119311111111. vt:
¹ ¹·5. 11180 sq.) Pedrus. ll. 10, 81111111,’01111111ι1,11111, dulc.
3. 4. 5. ρ. 141.) 1181111111. 111111, celsa, Ergauiea. 611111.
9. 6. p· 191. -2 scd capricornus mici, 0111, 8140111131, 8111171.
1111110110 eidem cornuco'piae, intra col. incerta. 11111111 56. 1. r·
1111111111 coronam. fflmax. Aug. 651. - Ptolemaeus 1111111111. ..
d'Ennery Cat. 311. Gcffneerpp. d'Enuery 577. —- sed 11711111-
333 3·1.1·.1333· 3 33· ’.33 1383· 3333311333
0 ι ο 2 α t , ι ⁰ ι ο
8178111111ιί8. 1,23.· p.22. -· 314. - sed laureato Aug. αῑτζζ.
sed capricornus et flgnum Veneris. Lex. 11. s. 111. 1².ss 1788. 11·
cem 313. 167. 169.) 11111111. Ν. Arscm
· 2 15, 3.) 181111. ib.11o.‚1n.12;.l
-, 1181111111· sex, 11. septem Geffiter. 111171. 17, 3.) 11111. 38·
sicarum. 118117. 1111111. Ν. Ar· Maseli. Addend. 1, 1336.) m·
sslqot. 11, 14.) d'Ennery 283. 811131. -· sed 1111111111ρυ3,
61111111133817) 11111111. 1118811111. 1111111. D. 1111119.) ὃ
Morell· in Aug. 13, 4, p. 257.) ἕνεκα] 155. ι· sednurus comis
017111111111174, 11. pen. N. 111. Aug. 1111111..)ὶ
. A·902³·) 6012· inAugvyo' ε’·
- Taurus gradienc 1111111. Mareu. 111 mg. 10, 1.1. :nb
Ι Lex. 11. Τ. V. 650.) Eckh. D. V. 116.’1’1.16,33.11.189.) W·
120. -1111411111111111 [R. Aug. impp. p. 51. fg. 1. 'AV'

 

