¹ ⁴963 coN·aZeseJ.v.1t.750sq. con· &damnumst ιγ.

⁶ commum& hup. et coniux* ni Pii. Geffn. ¹2³2 sm ιη, ·.“,.

,ΐυρετ cippis dextras iungunt', inter Εἰπὲ. Nem.) Peius. Υ...

· eos inrmxsunt duae figurae paruae, 4¹, 6: 4η.) ,ΡῘιιι 021. 45

itidem manus iungentes, «lesu er¹ Riuck. N. 9¹· -· (Ε ι, '1203

ιή. 'AE 1. Antonini Pii. d'gn· Ἢᾶῦὶιιιε. Ριῃὺνοὰ 111. 5⁶02&

”my Cam· = · , eup.620. -· Eum 01:52

. mmmmm&

'coNcoRmA AETma. Lex. 182, ια.) Mol... N. ἰῶ.) ξ’...

ΜΤ. 1. Ρ. ss. ysam· Mulier 469· 470. έ- AEJ. Em...]

sedens d. pateram, s. comae. v'AE d'Enmy 50¹.) Guff. 111 rt?

-¹.·' Comel. Supera. Bentinck Hard.,838. - AR. Certus:

Cat. -Ι, 331. ² ‘¹ superae. feu.. D.V11.37.-,·

,, · , , Tutini 47. - Gillieni. Gnffts..

'‘AETERNA· Duae figurae 30311Ι ““” ffl- AE 3. Auula.

, demas jnng'unt, tertia intermedia. d’Ennery‘ ἧσε.) ·Tn·m' ις’.

= AEn. Domnae.·Guffi·melV. 17¹·) ¹39· -— Αἱ. Probi. Guff. ’5.

Musell. suppl. Impp. 26, 3. qt s510.) neap. 29⁶·
Addess'da 79 5· pt 3⁴3· “⁶ ad· ' '⁹' ¹

= stante Concordia velat‘a interme- ,coNcoRmA Avo. Mulie: ἢ

,ἀίω Ν, AE‘m. lul. Paulae. dens ante aram accensam. d. m

ἵ ¹ Lex. ib.) kab. D. vu. 2583) bam, fiac. Lex.n.'s.1.P.}

v d'Ennery1549.) Geffm 1. 159, ,75¹··- Αἶα. Vespafiui. h..

58¹. et 64.) Guffivlffi 180.) Pfau N. 146.)Mdb.«112.) Morelt.lr51

· ·Cat. 439.) Sta-ada Impp. 97· fg. ll. 318· ἐ sulm-N. 64.- 1

139. - AE. ‘Aquiliae Senmet Lex. ι’.) Mareu. 1. t. Ξ·

‘ Lex> ib.) Anfelon. 276. fg. io.) Guff. Vl. 381. -· Αἱ. AE. ..ι

ΟζΙῃο 83, 1 0 Ρο ⁴³1· '⁸¹' sed bime· mlada· pt ¹⁴⁹· 5‘153*

’ duae dqxtrae innam, spica* inter*- Gcffiem· 92, ὅς.) Gnffi V. γε..

’ media. ffl'Vetranionis. Lex. ιι. ffl. cornel. superne. Lex. n. 1¹
‚'r.v‚P.11.1034.. , , V. 230.) Ὧιηιρ. 273.

ff* AGGG. (Iste) n. Valenfin. γ’ 7'AVG· ῐὶΐῐιιιὶἰοῑο fidens Η
25⁸⁰· θυμω 1. 485. n. 2. ¹ teram‚s.sd{3e1nmx23 A} §ft
ξῇιὴὐσ. ι.. Vif‘elllij· ·25123.f22¹11⁸n⁸3}¹.¹²>⁸‘ mssstff..¹
:3333.{ng5&4{“3.3{.{‘ ᾗ.. {³¹ ...ἦν’ ἷῖὓῗίιῗῆίῗ. ἧς.
sabinae. Gcffm 1:93.. 15.—- ἀ.. ⁰⁴ ·

ΨΜ... cornucopiae. Ε 2· ·.''' AVG. sedpm d. putenm
, 151.-Lex.vn.T.1.2P.·11.751.)o mutetigunemniu. Αἱ. ἕ.
⁸ Ram. Ιωλρ. 155. ya11{.1·r.1. 1. a. Sabinae. Lex. ib.

1⁸15.ss ) ῧρηῦοωιὲἶιιυ... Gn: Gtffner. ΞΩ, ᾖ) g‘hfipwst..
ν AE'1·9³slbinaeo Phth: ne W· ,ἒὲξιμὸᾧι 10Ᾰῇ 40.αό Pam!
l . 528.) θίγῃ· lmpp. 92, 6³⁸) Pe· ιι 1⁷, 1⁴0 ·
αἰναί 111. ιο, 3. ee VH. 10.⁴6. “ ·

¹ Ι ‘103.·- &Faustinum G‘ffi‘t -AVG.seden⁸ mummi.
¹ ⁸193, 62.-· Mamaeae. Neamafm. hastam. subierat. thrimi. b}
ε 2332..ss¹·.¹³.²¹³’÷¹:1:z⁰‘⁴·-”.¹.⁷⁵·.·.··⁶·· ..,
ν pieni. 21⁸&er 554⁸.) Ge'ffner. “rstyussuffit-v··⁷80··

ι . ¹73⁵ ff. et ΕΩ.) Ριᾶνῖᾦέν..5ἶ 2, ῃῖης,

 

