349. 11111119111114Ι NNaki'L'eq.!.s⁸⁸..sq Ι399 Ι

Malia 191199. ·- Bithyn ιἰιιιΒι· ΛΝΤΟΝΙΝΝΝ V. 1111119 zta-
11191199. -- 111971 Thmciae.··· *gamus Eckh. 11661. Vll. 994.
8191191191 Lydiae. ··· Bostra 11·ιί-

ιιιιι. -- Byzantium Thraciae. -· ANTONIO 11116111. ιι. Μ. 'Aa
Orthaga 11111696- Hierapolis ιοιιιι. Beger. Τιι. 11911. 535) ι
1111199199- 1111911111111· Ειιιι.09111.13.-*ΛΝΤΟΝ10
1199.- Padum. 1199 -Pes- ιι. VIR. Lex. ιι. Τ. ι. 419. ιιι.
[1991061119-Ρι1111191ιιιν- 1339. ιΝ. ιι. 19391. ιΝ. ll. 7.66
Phocaea 191199. -- Rhodus ιιι- Νι. 979. 973.) 11111. 11196117. ι.
ιιιιιειιιιιιῳ- 1111119499.49.)711....ι.ιι. 16. sqq. 7.

sams 11111119·- 1911914719ιέ Ae· 149 ..331 - ANTONIO. ΡΝ1. ’

94911. - ἸῚιιΙΜιιιιὶιι Macedo· CRO. 6111157,
9199.ῤ111961,-81199111196

mine. Gefflm 11199 Tb 199. 1119991199111911111199. ιιι·Ι
14994 ,97 69. 66. Tb. 193. 13. tonius. 911. Gordianus Pius. Lex.
8—- 94,1119911111 numus: Tener. n T qv. Ρ.11.445.· 447, V.
899911111.9.1ζ.19.9.93.) 1131.) )Ριιιιι. Mel. ι. 99, 9. p.
Beate. noar. 11193. qm.— Marc. 1191991913. Anto· .

. niae. 11191911. Ν. consul· 1, 9ο.
Antonini Pii 1911191991 pretium 9 503

a) commatis Romani 111. et Δ.
obuii -·· Ρ. max· 11191111.- · ANTONIVS Avo. vel Av-
Νι. 919. obvii. ·- 14111-999-1111111 191113. -··
b) 6911411911 pere gn'uz' 99919ιί sunt ιΜΡ. stete—- Μ. ANTONIVS .
ιιιιι vrbium 1199111191,4ιιιιιι eo· Νι. Ρ. Νι. Ν. AVGVR. v. .ιιιιο.
Iuniarum. Αι. vrbiumq Graeca· 11119. - 1111949199191.
ιιιιι Νι. - 11. variae 19111199.

-Coloniarum Ν. -- 19111. 9919111111. Lu· 191. ιιι. Ρ.
D. Vll 3. 'Alexandrini obuii ll.1463.
1119191.9.Τ.ι.31314.ιι
Su 9.91 1. 366 14 1 C. 1191111111 ANTONNVS 1) vid. M.
c.¹.·’. 12³7 sq 4³⁵· ιι su p.1 ιι.1νιι.ιιιιοιιιι...ιιιιιι.ι.

9-19.) Ειιιι. nostr. 1an 14) 19911911. 999.
Gefflm. 111199. Tb. 97.19 1999. ιι.

100, 14 ad 33. 37 ad 99 191, 1. ιιιτοιιοι. 9991111911. vid.

199,9 ..16 36 91 103, 6.).4991111119 Illyrici. 1971910691.
619911. 'Numopm 137Ἓ 6111999. 9. 3.

Num.. 139.) zoega 11111194. -
111199.Ι 94 ,163 sqq. 394.))1ιιι. aun. ιιι 91919911. Νιιιιιιιιιι.
trigon. 11111 locis. 149411. ..T Vl. 396- ιιοιιοιιι.
’ ιι 03,

11911919191111119111 speciatim. ⁵
observatiam sur 199 1111111191 ΛΝΤΝ. infra 11. Valentia. 1
ιιἈιιιοιιιι 19111999 ou 1111191911- 191911Τ.Νι.343.- Theodos.
419699 par Vaillm) Ρ91191.Μ91. Μ.01[91.891.Ν.Τ17166.19.7.

ιι. Tau) observatiam 11111119 Arcad1i. 1911 ιι. T. Νι. 499. ' ’

91111119 auguliae Λιιοιιιιι. 19 394. , 1
· Ν9191, et 1919911119.ι“111.33.3)

119191119911111911191991919- ΛΤΝΟΝ hereneus. Morell. ·
- 1991969191. 191199. 119111. 1169111. 11919199·- 191
993) 1111111199 Grec ιἰιιιοιιιι ΑΝΤΝΟΝ. Lex ιι. T..V Ρ, ιι.
9199ι91999191919111111.191·39.

ιιι. Mul. 137.
.....-.ι- ⁸ 4444111111 qun eine 1111111ιέ4441

 

