ι
. 4
. „⁶99v ΑΝ alf-Um. Ῑιόἵεὲιόὒζ.Δ ΑΝ adssex·1.67y,0'76. 700

 

4 -ssxmt, 1000040000... samm. 1. c. p. 7.) mse

f ANNO 5111ss = Nono. Mauri( ·r-iciiqtex. n.·'r;'111.390.) mh.

¹ Lfi'i· Tugu'ni398. ¹ ib. 540.) Musei). ib* ῃ, 4).

.. ‚ · ’ Tan. 397.-sedsX1V.lustin1aniL
···. vnn. Lex.n.T.V1·173·-·· Ec'kh. ib. 536.

Iustini 11. ⁴Lem. T. 11. Ρ. 11· , ” “

mh.) mh.. Cat. Π. 538. ·-’ · ANNO XV. Iustinianfl.1,ex.n.
frib. Constann' Theupwsw. - T.11.P.11.1234.) Eckh. Cat-11.
ΤΗ). V. Ahfimeti. ‘Q Bentinck 536.) ,17³1an 574.) Tan.

19²1· 353· ¹ ¹ x · aesna· 000000.. maman.

x. ¹. ⁴. , . 391. 1- fed Χυ. ΙυίὶὶηῐςτιίΙ.
ψ141111. Mauricii. sulm. Lex.n.T.11.1³·*¹1·1234·- Ν
Num. 441. -rPhocam ιΤιυιὶοιῖ Maurjcfi„ Lem. T‚lli·.391·v·⁶ ¹

¹ 400. .. “ ·‚ ⁴, Ι sedxq.-1ustinian11.umes. ,

*ml ·n1‚1.,Taninisss2'.ss Ιἓῗρῄ-ι-Π.[ἓιὲοῖϋᾶ. Μιιωειί. Lex. Ξ
’Ἰγῦἰηῐίι Tm'392. ' ⁴ ¹ ν “
‘· J ‘⁵ “ ’ „27 ΧΓ. Βεείυιοδικτο. lusti· ³
''*- X. [ex-n.T.V1. 977.*-'· n'ffanilg'TaniniSBS· ·-vMaurimjn ἵ
wlustifli Ι. haffn. T.11..P.11. Ttm:398 —- sedxvl. Herachf. ¹
1239. ⁸- ·Iustiniafii 12·Lex.-n.=‘1·. d'EnneryCat.5J4.) Τηη.403.- ’

, mvi} 100305. -..1ustini {ed xtn. tuffimani. Lexsnffll.

ex. n. Τ; [Ι. stu. ἔ1040. V„ ·}¹.· 41. 1234.) Eckh. ·Cat. 11:5³⁶·- ³
¹977. ω Μο0οίςίῖ.,[οκ.η, Τ.ΙῙ-. Mauricii. Tan3 397. · · ¹
¹389. sq. Ἦ. 977. -JHeracli13 ᾗ Ι , ,
Tanim‘ 403. ’ ’ ''*X&”1.·Decim0‘8epte¹mo.f{f 1
³ -’- ³xr. ' 000οῑ0 000ῑοοΪ Lex. mari-auggfgffipffidlffss)

. 0030010930..ςῆ Iustinffl: Lex} 'Eckh.'cat. 11¹. ⁵³⁶ss Tan. 335·-

ff·qul·Pffnsstwafzssvh981·ve 0000500 ι... n. ,1112 391. V· ;
Mfflmcff· 1⁴²3· '‚1¹· -Τὲ ¹110390· Ἣ) ,ἳίᾒςετμτζ Constantini Ν. Pogon· ¹
989.) Τπη.,3’97 sq· ἡ leucon9 Tan? 408, ·. · “
9*Ἶο,Οεθτο4090·1·.03;..· ³'·³“··‘x'vn'1 ¹ ff, u ss ψ
““““ ΧΠ* Ῑμᾶῗῃῖθῃμ When· ll‘ffil 1034Ι )118131οἐΞοιῖιῇἱιωῖἓο.-ἑ
ῙἹῘξ 5'35 sq·')*d³F’{²²?U'Cat⁴,4ff4⁴? sff‘ffzxqm' eiusd. ·Ietn. 385. ··⁴
Εἵὲἑῖῑῑίδῗὸὅς ἐφ), {am Ῑῑὸῑξὲῠῑ Ῑ-; Εο01ὶο00. Ν. ΡΡοεοῐὶ. Tan. 403.
M'auric'ii- &kh-‘sb- 540.) Tm ζ’,“-“.·Χς.,-ιιι.,1)..ε...’404000...
- ‹·- , ι .
'· υ· xm. 1u'stiuian1 r. tex. n} 423433.ῃῖ s‘edfff'vfu1„diu1i1·fiex2

, ' Τ. ΙΙ, Ρ. 11· 1234.) Eckh. ib: er'Ttm. 3855

536.) Guffimelv.224.) Mu· , - · ·
srfiasuppht'sh976, 1457.) Μῃΐ.. XX. catanae Siciliae. Pr.
mim· Thu* 88. n: qamt-2300} ὦφθαι &lehun 'Pb 'xtlfgofiq
SchulaMzcabxmumss.) Tanim p, 0, -. iustinian² ιτ Lex. m.
³35·‹³⁸⁷· -3-,².1‚1,2stini 11„ zan· ιι. 0. 11. 1234.) ffin121385. ··· i
992. - Μεψίεἱί..1.ὠκ.0.Τ.ΙΙΙ.. Tiber.C0nstant. Lex. n. Τ. V.
390.) Tan. ³97 sq. , 2278.) 40000004. 010000-
· manichi. Lex. ns· τ tuffam? Ν
Ta'Hu pi 1101934.)1Ἐόώ. Cat„ Bodl· 90. ···· COUstffiWiSlla qui
) Μ :supp1.Tb.76.t et,Constantinus¹ Tem. 405. -· 4
Tan. 85¹. 387. ··· Mau· ῦοὴίίιπιίᾢιν. Ροςοε.·ΐω.4οἴ; 4

