753 ⁸⁸ ‘Ihm-m· τ ,mahazam 754 ι’ =

area 8. R· 8118ωὰ818811- ‘in'equo c'urrenti barbarum iacen- ,

stand-cliveum. AE1.Mus·Arig. tem hasta impetit. AEfmax. 1³01- -

1. CoI. Tb. ιο. f. ιόι.) Peller. Ier. ib. Tb. 20.- fg. 5. p. 310.)
Hel. I. 311.)‘'}est. 1. 70· w. 8181.’7ο.’111.,ι46.. ·
milo-{Hah {2ssssngssss ο) Tran illium-¹·- Solus Gus-
ιιιιιι. sest. IV. 144. -· End. adv. seme Dice. 8431. numi memi· .
χ comma 6111888110· nit· · κ
01118. 8. R. Cybele capite tur· · ·

rito Inter duos leones sedens, d. p) Philippi Seu. - IMP. 11.
tympano innititur. AE ι. sest. 1. Μ· PHILIPPVS Δ. Cap· ιι·
70. lv.145. —- AI. sed capite diuum. Χ 18ΝΤ100111.1301.Ο11.Ι
radimo Gordiani. Lex. ιι. ’1.1. ... 8. R. Aquila* legionaria in·
759.) Sess. IIcc. ·-·- Eud. igr. ter duo figna militarit AE ιι.
cm. radiat )( 0010108288· S‘stt'm' Lett.1v. 146· ·· Al. sed¹

ειιιιιι mecum snt. ιι... ιινο.. cap. idem. )( ANTIO· '

liet st. ante aram, 8811111681. effi com. 0888. 811. Idem ’
hastam. AE max. PeIIer. Mul. 1.. typus. AEn. Sefi. 1. 71. IV.146.)
Tb· ιο. fg. 4. p. 310.) Sess. II. (1Ἐιιιιιιγῦιιᾼ58.81100108·-
81111811180811 IIII IIIIINIII·
0011018Ν118ΡΙ118181..“8110. Proelich. 4. m..1¹31.‘›y¹’o.ff..r. ¹
Caphar. )(0888.8ΝΤ10011. Impp. 'Ib- 8181519.) Han· ,
col.. in ex. 8. Ρ. Imp. σφω’ thaler. Adpend. Tb. ι. fg. ι. p.
habitu pacificatorIs interduo figna ,ιι8.)·8ι]1.11.οε. ,- 1ΜΡ.Μ.·
miIit. AE ι. ΡιΡιν. Mel. 1. ιο, 1111.. PHILIPPVS Ρ. Ρ. 8110. Ρ.
8. p. 3ιι sq.) 8181111. -· M. cap. rad. Ι001.. 0888. ,
ῙΜΡ. cm. Μ. ΛΝΤ. GORDIA· ANTIOCII. S. . *Idem typus.
IIII AVG. Cap. laur. )( 00· 88818111. 147. ’ὲ Eadm.
101118 CAESAR. ANTIOCHIA. )( 0888. ΑΝ 10011. ct. in
ιἰι ambitu, sed in area numi: imo 811. 88111184. Tentaso.)
ANTIOCH. COLONIA. in cen· 811111.. - IMR‘M. 11181111- '
tro S. k. litteris maioribus, ἰἱιΐ- LIPI’VS Ρ. 181.. 8. Οιρ. rad.
que typo. 18ι. 81111811608111. )( ANTIOCHI. COLON. iu imo
ι9.) PeIIer. MeII. 310 sq.) Se· 811. Idem typus. 1888011-
fiini 1. 70. 11. Tb. 3. fg. 58. p. n'er.1mpp. Tb0180. fg. 24. ιἰ.

176 sq. lv.146.) M. Tbaeu. 181,18.) 8111171. III-147.) .

7³3· ·- At. fed 001.on 1181130111. 159. ·- ΔΙ. sed
881118 etc. AE max. Mus. Arig. col.. Amlocfl. in ex. S. R.
I.c01. Tb.'10. fg.160.) Sestini Β 8. sest. 1111. ··· Al. sed
neser. 396. ·-'· Eud. adv. Χ 0888. ANTIOCHI. COL. 18 2.
merom ιιοιιιιιι.ιιιιιι.εο- ιι..ι.ι»...ι...ιιιι.· 188188...-
mm. 8. R. Victoria gradiens, AI. sed coI.. ANTIOCHI. AEs.
d. eoronam, stpalmae ramum. AE Hard. oper. 19.) sest.11.cc. «¹¹-
mi. sest. Descr, 396. -ι ΑΙ. A1.fimilis,sed 183. 811181116-
ιιι comme) ι.. ιι.. a R. 18397. -- mmmmm.
vieoria 8. vtraqve ιιιιιιιι πο· 001.. Ιιιιροιαιοι ip quadrigis, s.-
33.. III: DII: 813ῑῖ II IIIIIIIIIIIIII. IIII
In. Mel. I. 310.) 81111881. 147. .··· fiad. epIgs. 11111118.
71. ιν. 144- ιιιι. cm. ιι. ι. ‹semmu- Iustam, pro pedibus
Am. Gonnrmovs 0811. Iobus. AE‘n. fem. II. fg. 6.)
ew. huf· vaIA Gamla· gest. uo αι ”““’ lMF· Mo wlco· Ι

amoc, ιιιιει 8111. Imp. IIIAIIiss’sIVS Ρ. III. 8110.. qap. ,

 

