AAAA eoAAAAewa'AA‘AAAsA. εοιιιιιιιῃιιιιιιιιι ιιι
ι σοιιιιοηιιιιιιιι. ..ιιιιιι ι 041444, ιιιι.ιιιι

· ..ιιιι

.... -,Τ1011). (lio) ἰιι ιι, 5⁰⁸.c01. ANCT. (Aeliu) OW
, Τ-Ῡιιιι19ἰιο..ι.ιιιι HV? ‘AR‘ ιιιιιιι {AL
TAoAA. 1ιι.11.139.ι9.ι 193. Arig. 1. 0314 49. A
. - AvovsAA ιιιοιιι. ιι. -’“·,ιιι.,ιιιι -ιιαιιι
, Ὓιῗ. ιιιιιιιιιιιιοιιιιι. ‘Am-'113⁰ Αιι.ιιιί.ιιι.ιιι

...1.ιιι..ιι...’1“111ιιο Mel.1'A9 5299.

·- AVR. ANTONAN. ALEX· ·-· ··’- ¹AV. CA. Vlffffl
-'Lex......oTvAAAAA AAA..1.'coA.AAA A
·- - ιιιιιιιιιοι. AAoo - - ιιι. οοιιιιιιιι A

¹ ⁴ AAAAAAAAAcA. ιιιι ιιιιιιιιηι ιιιιι. ιι ·

9.p6.. A--A‘AAAAAAAAA--z

A ·, .. ... ιιι ιιιιιι. ιιιιιιιι oex:n.o.v1. ιιι.

, 44... 3A⁵ ιιι.) 644... ιιιιι. ,ιιι ι.ῖ..”ιιι11(ξ..“““·“
. , ,ὦ 4444444114. Q ..Afas Avo. ,cAAAAAAA
-cAA ιι cAAs. AA'er· - .- Avo. ιιιιι. ι

· CHAADAAAA. A... 314311. 741) IAAAAAA. 26. oo.- sed ιιι

m· ICCAVSAALAA. 95111. GAA cm m ‘'IAVm 'A
.‘ ιιιι- ιιι LAbAAuAA. AAAs 11111. 1.ιῖ ιι-Τ V 1113. mm A
’ ··-··“ ·· AVG. Τ11οΑ11μ14
·- VCAAAAREA ATOLRMAAS. A T. V. Ρ. 11. ι ’
.. 1ιιι.ιι’1·...1114ιι ’ ·- -· AVGVA. LAAAA
. ψ CK. ColoAiACAefiAreALAA* Ι111378.
dioooSyAiAe. AAAA. D. 111. 317. ·· -ι AVGVSTA. IAA
· C. c.A'. PTOL Ι’01141111 ciui-146
bos Ammo.. Ptolemais Gammae. ·- -ι CO. CAAA'AAAAAAA. SA
Aen... Rec. 11.· p. A. ιι AAA. 1. I'r..ll 333.

· 263· · , -··-CDNCORD.AA·A

. . ·- cLA. DAVM. Musell. 54441, 11111133. Pon... Mel. 1. ι,
4, 3.* CLA. COS· DIVM. 290.

‘Bellen Rec. 111. 116, 3. p. ιιι. -ι ι- nffiNswAf 34
- CLN PTOLAAAAAA'A. Peneo. Mel 1. 292.

,ι ιιιι,ι..ιιι’ . nr... ,ιιιιιιιιι

-· CR. Cremna Pifidiae. Pel· lois Lycaoniae. d'EomA223»

Aer. Mel. 11, 243. · -- ·- AAAD. AAA...
ὴιιιιιιο. Damascus. d'EAnory Len. 11. 3, 5¹. .’,4ι ¹75

' ιιι- -ιιι ιιι.. ιιι. A. ·- - ιιιιιιριι... AA
nini 37 Mel. 1.,,16 ιι ιι. ..ιι AuA
, - nAAAAAA. ιιι. ιιιιιιι47.) - .- ιιιιιιοιιι ιι
· .· ‘'V-'- 4(1ι1ι11111111111111113011.1.ειι. Ψ, 3611110111Ὴ1κ
, A} ιιιιιιιιιοι. '.. ιιι... Ἑ-ν-Ϋιιιοιιι ιιι..

QVA. ιιι. ιι ιιι. ιι ιιι· 'A ιιιιι, con. coin·- A

‚RIA v. Parium MAAAA. Sest. cA'A'A mmm.. cAnAAa· A

LeAt. 111. 39. 4¹ ⁴ ’ Commodi. AAAA. 13111131 A
’.3-1.Λνῦ.001’1ιίιιιιιιιιινι’3. -ΙιΔῊΟιῦιιιιιι

 

A
A
A

