t· .
J513 cAEaedtexJ.P.11.n5sq. ''CAEqux.1.v‚11.ae‘30‘fi. 15144 4

44 ‘¹' 4 '¹7' ὦ ¹· Flor ν
4141314· ” ¹⁸· Μ· 1111441114 4414· ¹3²¹· ¹¹· T⁶¹¹· 88²· 11· 111.
ε”ῑέῑῗέἑιῑι ’1414 11111111 111141ἔὲ
1· ,³- ΡΜ· 1115441111· .'‘· 4111141111. “ ..2 ⁰?
Ρ· 4171111117, ,ᾳΜΙ )’ἓ6ἷ Floreqy‚4,)00ffm'w?5 8 —40. ·
11·1·1111>1”111.’ῖ111”’ 1 1. ,κ
a ’.1111111111 1111911111 ’4
ξ’ nm), Hertz 6 &2⁸⁰⁵ 44 444044571144147, 4444 4444 4787“)
rsjmr. 20, 3· ἀ ῐ93·) ’
11.)·1111”1ἒ’1”·,’ἕξ’ξῑ111 1111111111
444·44’ἓ7”371.4 AtJTb, 4 4444411349· -4 1141’444·
ἑξ414ἓ441141411444ἕ14444444 ³¹¹ scrita& 34141464) Flore21,8‚{'·{‘k2h;g·
fflmwwwfflwm:
25. ὣς.. [Μ. ῃ.. ι Μ’* οΡ9Γ138706, .- ⁸) Hmdmh·
{³23³ ῑ1>”’<ῗ’“ἒῑ 111·1111·1,1614”4·4ἓ”ῗ’4’
⁷, ,1111110ιῆ .. 2⁶. &35¹3 lim-g. 1.) 1111,·11ἷ’,ἳ·,ζ;,ξ)·
’11 1111. 1111311111, , ’11111111 1111.
ἓ14”ῗ”-4ῒ»·1111111ἒ ’494 4111· ’11 ’· 11
·4 m· ²⁷⁹ ²4·2⁵·)'More‘11 4 D' 4· 37·)4Ι·Ἶ111ῑ41.9 444 c ⁶
L¹‘·¹³·⁹·25·w- 11. Lex. ’44 '‘'·¹¹¹¹1²v· am.) 1114) ⁶'ff'
Μ· ³⁰7³ florezfflll mmm-1: 449·et1mpp,1„A 5 444443441-
29. 1111.Αν1μ,1,· 1, σοὶ }.⁵' 492.) 1113809βὲῗρ 19-1.
1411111111111094) a& b. 148· fg. ιο... 2. Lgxlfwrl
“fre ²4⁵ 401) Μυνιιι. Pmca. v¹·²⁶³·) Flam 1,ς,) ὸ, ζ.
’ἓέὶὲ ⁷¹· f‘· ⁵· · 0- 111. ἓὶἒὶ44ῑ ³⁹ 414111) mussa.
4141ἰ44·4ἐ4ἑ14,44ἰ4;44;444444444444443445 οι44)44;’;41,’44 4444 ’4.444 4 ’
Τ. n. 88⁶. 11141414 1444644111 n. Confer supssss‘fiffl 41414444444 1
m ⁶, ς. 10,,)·ὣψέ 24 ⁸²⁰· 11111111. 37, 3¹⁸ ⁰1¹·22.) Ι
Hm· 91*de mnus& · · 4 4
ῗῖ414ἱῖ4ἕιι4414, ι41444ἶὶέ4ζ44ὲῖ3·η;· ι1141) 14144114ῧὲῗῆ '‘cffifss· 1
⁹⁹· ²³0 m· 3⁶.) ’11111114 ²⁴⁴³· ³< 'Avcvs‘rvsz ’11414414 4
1111- ³³· Lex.n.T.u. 44 c3put Augum laur. AE Α ⁴ 4
V. P. 11, 6,) Flam ⁸83· Cnmel.l'mdob,1,·rb 3' need· ,z
G'ffim· 2⁴· 45·) guffirssemfrl) ¹³¹· ·· sed TI· (3114Ε484ᾹΚ444Μ414 ἓ
{23⁰³ ‚ssssrffifper- ³8.) 111111ιῖ 841· 'A‘ 53²⁹· Tib‘ffi nudum] >fi
111111444141414144· ·· 1111Ᾰ11,1’1.εῗ1ἷ.4ἷ14ζῖ444,441“’· ³⁴³·
flam 7, 5, ²¹2.) Gffl‘nrdss) 11111.6118111)ῗ114]1ἷ14ῥζ
1113 11111111· ’45 4141131111· >< ψ
11111 ..11111111 4111·1·11·1.14·4Ξ1ἶ’ἰ·””1ῑ
,41 Tb.9.fgg.4,5.p.233‚))0‘1,‘!fi
ι·

332) ἐξὲξ. 1293· ΖΞ.. ῖὶι. - ner.1mpp.Tb.35·s·20
1,, 39· vernem-312. R. christinae ’[11ήέ ,

 

