161 01011111.1.1.11.11[1.,13111 adlmlaedlaffsp. 1161, ¹

. menam, s cuductum cum llto· laur. )( Gna. 11 ..... loeta 111101
llo. l· 1. Pallet. Rec. l. 45, 11111111.1”1111111114.1οἰ.11111110·111

.p. 31.) 8111111- 1111111. 1111111111. 1111111111. 111111.
1101111111.Ο1ρ.11111.1111111111.)( 1111111111- f) Gont-
11111 111111111.11111....111111 1111111 aaa. ι. ...1.11111. 110111·-

11011)11111111111111111111- 101. 01111111. )( 1111111111. ’ “

,11 ctoaos, ex adv» Aesculapius Diana 111. AE. max. Lex. 11. Τ. l.
.baculo solito innititur. Μ, Ρ. ll. 16.) 811111- ς)1.’1« ’
1. Pop. l. Tb. 6. fg. 7. racallae: 1ττ.κ.11.1τ.111111.....
cap laur. .)( εηι.111111111101.
B) Regis Midae. Lex. 1. Ttlll. ‘ooaaatooo 1111111111. aescula·
7.) 111111.11.111.143.)81[1. pius 111111111111111.11111111111111
.11. 111. 60. attributis, Telesphoro lotermedto.
, AEl. 1111111111. 4⁵l···· 1111.
C) Imperatorit' 1 Claudio vsque 1111.111111.111111111111.1111· ·
¹liallitooto oolla te memorabi- 111111111. Concordia caducam

. ὦ. 11»- Magtylmusle· 1111111111111 Lydiae. 11111.) · · '

tur Aulon inde allamaea, tum fell.. D. lll. 141.) Sall. leo.
111111ρί1111.111111111111111 ΙΙΙ 57.) 1111161111- Al.
...111111 lo nuntia Gotdtaol et- componat-‚ello Β 1. lea.
raoqutlllaae legit ratonaaoaoc, Sell. Vaill. 11.11.·-· h) Mamaeae:
...1 1111111 altatcomoon ell.¹ ln 111111.111111ι1.111. Holua ca·
ιι... molti caetani est: 1111 put. )l 1111. 111. 1111011111.
τ ooo. a Luat Augusta, 11- 1111111111111111 Mercurios nudop
111111 ln 11. Gallieni. '-· Con· ll. (1111111111, s. caduceum aum ’
111 coto Gotdo Lydiae et t'y· palliolo· [Ε 1. 8111111111111..Τ11. ν
sllaccllo,· 11. 0111111- Mettio 1111111111- l) Gor-
m ab tleooto lluulo: 1111111. diana· l’ll: 11. a. 11. 1111111111.
Gordiani. Ecll. l). lll 113.- 1011111111. Cap. laur. )( 111111.
) claudat: 1111111101. kalen. 1111111111110111111 mla 1111111
ap. laur. )( 11111111111111. 1111111111. Flt'tuioa Hemasde·
11111111. 1111111111. Iupiter cumbens. ὢ. x. 111111. Τ. Ι.
. d. aquilam, l‘. 11111111. AE3.‘ 11.)Ε.·111.1). 143.) semet.
’stam lelt.·lll.56. -· Balad-o. 11151) Tleup. 807. et low-
1111.111111ιτ1111.1111111. aa· 1111. aa. rotomum-aaa. 1.
atatam. Idem 11111111 ln 1111. 1111111111. l'loolua 1111111111. ·
Uffllgfamma· ΕΞ. sest. Ι, ca* AE 1· foasfaa ll· ce) Vlia-Gra)
l, itt arta 1111. 11 monogr. AE 3. Ε1111.1)’.111.11111 κΛεοη1το1οι.-·
td. - τι. anatome. 111. cao. 111. 1....111.... 011.11111.)( . ¹
ψ. laur. )( 111111111111111. ant. 111. annotator. 11111. ·
1111111111. Idem typus. Ε. 3. 1111111111. Templum 4. col. ln
esther. lmpp: 43, 29.) Valle. roenut st. d. 111111111111111111.
f, tt· 13. qul perperam legit &h 8111. Lett. ln. 58. - l)
111111111111111111111111. 3.]1. l‘ranqat'lliaae: 1111. 1111111111·
c. - 1)Ι)111111111·. Lea. 11. astant. 1111111111. Hygia et Aa· ,ι
. 1111111.) Sall. Lott. Ill. scolaplua Telesphoro medlo cunt
1.- el Domitiae: 1111111111. attributis. ἃ 1. 111. sest: Valll.
lana Eplaefia.¹ ια’. et¹ Sejl. ll. (11.)11111.1.1.111 111111111-
·,- d) Salinae: 1111111111· 111. - l) Pltllippt' laa- 111. a.
terta. llttioa capot. )( 111ο11. 111111111111111. cap. 1111. aa·
111. 111111ὶί11111 1111111111· 11111111. Diana ventola. AE a·
lis. ιθ 3· S'ess. latt. 11117. - Pellenlltlltau.) ⁸21.le
Μ.Δ11111“1”.· 111. ... .. 11. 111. 54. -· 11) Treb· Galli: m. x·

trampus· attona 1111 capita 11111. 111111. 111.οφ 1131ζ

 

