1342 11118 1111311111471. '‘ ΒΑΕ, mmmmm 1111

sedens, d. 1111111111. )( bannos. sociumnub'ufu'· Canus 1111111
en. offo. basffleos. 11111111.111 111111. est sequens, qui 11111111
area. βά. &hachtmann 0111111. terum Leouenconizmgin'-1÷J
156. 0)Ν11111131,411’1Ι.11111 1111111. (1111111141.
filio Constante'no vm! basil. Vm. et Lem VR - 1.Εο11
c eonszAsz 11. nuo 111111. const. 11111. 1·
1111111.1111111111111111111.)(1118101111 1111 1 fronte 1111111 W
1111.ς111εο11111111111. nro» in medio, 1111111 :sm
tome sshristi 1.·11111,.,1.-11111111. stemmatibus cmcigme. Χ b&
111111. &mmm 11111 sn.. cohsnhm 1111
1· 1111111. {¹2:³52- 111· 1111
CONSTANT. AVGG· B. Proto· 1111011.1.549...11.111.
11111111111111111111111111111111111111 143.) d'ssunery 011511.) 11
(11111111 1111111111- )( 1118.. sd. lmpp. 1ς9,’ 11113111.
XRS. REX.· REGNANTIVM. rami 42². ·· At. 11111111
1111111111 christi. N. mh. ‘Cin semu& 11111. ll·⁸ 102.) Wsse!
11 549· ..11111111 1... -a 1111. p. ⁸0. - ιεου. baff-
1111111016 0011δῖ Achh 8. (20118Ὲ. .1*111ιο11111”·ε
(stc) 111111111111111. >( 1115. lmpp. 11101111. 1111811.1-“ῖΙ
xps. 11111111111111111. 12- szANc. 11101111. 111
1111111111111111. Ν. solidus. 81118 110111ίοηὸ 81. 11·
1111111111 253.) 1111111· 411. ·- Ennia Cat. 575.
11111111 '612 cohscahz . ·

Au G. 111111 1111111.)(111811Ρ8 Basslo'us ll· 1101111111 11. 1111-
11ΕΧ ReGhAthuM. christum 1111111111 filius a patre dions
sedens 1,. elata, filibmm. Ν.. perator. Momm ι.. 97⁵· 1
Τοκὶηὶφα. 4* ,bA81L1osct sci succeffit. Bulgarinm 111111
cohstAhz 11116 b. Idem ty· ustisque· Regibus 111 promus
us. )( 1118 11181161( REG- megin 111111111.1οας.1
ῙῚΑὴΤΙῚΜ. Idem typus. 111.1 uquam 1111010ωηί16 1.. huz*
11111, 1111111111 1εοο1· praemiffet· - 8111111111·
11111111111111 11111111 nomeu· in· Ν. 111. 41111. AE. 111111111
1111,1111111.)< 11111111111111111· 1111111. 151. - 11111101, in·
111. 111111. Crux quatuor gra· 11111λ dum vitrico· nicephoro
dibus 1118111111,Ι inferius globus 111 Phoeni 111. quare in*-
1111. 1111111111...) 111111- πιοηεῑιἻοίὶφιί eius numi .-
11111111.) 1111111314. ·- 111· petuo fratrem cantaminum
111.. s.- coust· bA. Duo Impp· 10111111111111111111. filium(
11111111111111111 1111111111.. )( Ι11111ιὶ11111 101111111111111111. ·'
1111111111. s. 101111111111.. tn. duum igitur 11811111101111111·
οο. 11111ε11.11111101. scritum mos, qui 8111111111 escon&
in medio numo· AE1.m 311111.ἡ 1111111111. Taum-s 111111
11. 716.) Musess. 1111111. 119. 1.· generis numos 11181811111
p. 316.) d’Ennery Cat. 511.5ys· 11111ΐαί1111 (111111111111.1
111111111111111 1111100811. certe 1111111111 en, 1111111 1111111·
111811..) Mla.- D. vlu. 141· tatis tmen 1111111111, eust·
'’video, inquit, ab antiquarii· 1111 tamuueffeuibumw
111111111111, quon hoc 1111· dificilis· 1111 quaestio, 111111
culo deseri 1. huic 11111111 fl· que 1111111111 non nmm-
lioqua Conssntino tribui. neque 11111 111111 1415 sq· bf
11111111 nferre, 1111111111 1111111 D. Vffl. 151 sq· 11
111111811ιί11. 111 111υά111111, 55¹ 11111. α. cg. μ
qui 1....11ω1111111ψ11 ww ο.. sn.) ¹³.

 

