“ 1207 Avdad Lex. I. 1309 ίᾷ. AwG' ad Lex. 1. ¹3¹⁰· 11οι

” ιιι.) · ειιιιιιιι. ιιι. ιι.) ra· · ‘mcum (1ιό ι. wem
mm 77· RIA. Lex. 11. T. .1³. 11. ¹545·

. Avcvs'rss (fic) ν. PIETAS. .Avcvs'r1 COS. Senem«
ιι. Otaciliae. Harl. oper. p. 832. Caracalla in substrustione seder.
’ = tes. ὣ 2. Sept. Seueri. 11611
·’ Augustei nominis origo etocca· callae. Lex. 11. T.1. 13111.) (ιιι.
fio. Ει11.1).11111.155. Vinci. Ι, 115.) ΕιΙιΙι. 11111.
- · · ιιι)1ειιιι.ιί οιιιι
AVGVSTI. Lex. 11. T.1. 1309. 111. 3611.) Ηιιυενιαιιι . Ν. R. [³1¹-
vbi addas : ADVINTVS. (sic) {linae 63, 27. p. ⁴}AE·
Lex. Suppl. Ι. 195.) Schachm. '
cat. 91. - AEerr. Lex.. ιινονιτι 111111 1. camus.
8111111111. 288. —‘· AERET. rb. gusti Ιιιιι. d'Ennery 579.
193. - ARABIA: Lex. ιι. Τ.
Ι V. 1485. - CC. Caii Caesaris. ‘AVGVSTT F. (Filia) Ιιίἱι
, Lex. ιι. Τ. Ι. P. 11. 450.) field.. Tm. Eckh. D. VI. 365.
D.v1.122.) d'Ennery 323. ··- . ⁴
CLEMENTIA. ιιι- CLEMEN·,' -· 1.(11111>ο.1.11ι11·
TlAE. -· DAclA. Lex. n. Τ. RES. 11. 0.Ε’11.13ι11;ι.1111.ι
V. 1491. ··· 111111.- D. N. caius et Lucius. Lem. T. ιι
ΙᾸΟΙΝΙ. Lex.n.T.1V.2s3·- ²29·) Echaia 171.-· Tm's
· EXERC.GAL·' Lex. n. T. Vl. ET DOMIT. ι
. ‘·.32=.-FlDEs.-·.GEN10.·a1. , ι
GENIVS. -· HONORI Lex. 11. - Γ. f fmus) C CAESAR.
¹ T· H· [²0¹¹st 350· ''¹¹'‘ IOVI· Lex, 01· L· CAESAR· Lex· u· Τι w·
· 11. 11163.- IVLIA Domum. 229. ·· Tiberius. Lex. 11. 111.
Lex. suppl. 1·749· ·· LEGae· 340.
tus. Florez Ι. 22, 1. ··- ΗΒ.

··· ' ' 1 '.
1111111... 111. mf2¹11“22.*.¹1¹...”.1“.{2‘.

ιιιιιι. ιι. ιν. ιιι. -· Maem-⁴ Τ· ¹¹· 3³⁸⁴ W· ⁰· Vl· ¹⁵⁸·.

. Lvs. ιιιιιι νιιι. 19, 4, ιιι. - 31111. Pr· 11· 272.

{fflgff'fflfifflwgffffivfflf’fflffi - οιιιιιιιιιοι. ιιι. ιιι-ι

· 0111113Νᾶ ἡ. ERMlssv· αι, XIMINVS ET MAXIMVS. Lu·
111111113101 811113.- 1111· ²· Τ· ¹1¹· 4³0· Vh αι. Ι

Ml ΧΧ. lovi. - PROVIDEN·

ιιιιιιιιι 1111· ιιι 13111111111

ιιι. ιιιιιιι ,ιὶ ιιιιιιιιιιι.
v. Ρ. 11. 885, ... vla-01· valvum... wemm-

225'52stv‘ff.}·.²l': Ι1111111 m...
ιιιῘιι. 11'91. ²- νιετιιιιιιι. ··· Nosm. v· mm

Lex. ib. 1195. - VICTORIA. .. ⁵
Lex, ιτ. Τ, Vl, 267, ..- νι. Γ TIIT.(F.11a)Faeqstmlvn.
eTOR1An.1·b.67sq. —- 1R.dEnuery (Σηιασο. -1edf1L··
'rvs„·1„437sqq⁶ .. vfflrsvs Eadem Fanstma. Lex. n. Τ. Ι.
camum. ib. 07. - vm. 1310.) d'Enterynbo.) 6...oe
TVS 1110111. ii. ⁵³7· - sed Num-⁶184.) Μ, ῖιιιη. ιιιι ··
110111 ιιινιστι. ιι. 530. .- Cusum· 1ιι.ι.1.ι. 111111
1111111111. 11. 557 sqq. - 1101. (1111111111 392·

xx. 1111111 Lu. ιι.. 7³2. ,ιι

 

