l

1229 ‘uvu uui leuium-51. -AVRudLex.l.rj54.1356J'q. 1230 Ἴ Ι

Aureliopolis Lydiae. Solae No· adoptionum omnia eius 'uomina ν

tiriae, er Hierocles huius nominis fuere: M. Aelius Aurelius Verus,
vrbem recinunt, l'ed illae dupli* etlam-'Ver.ffiurus, Cuesir. Prae-
ccm statuunt, 'vnam prouinela'e nomen 'Murci et no'uren Veri, sr-
Ephesi, aliam Lydiae. Hieroclesy bi pridem lpdira retinuit, Aelii ut
suurn 'inter Tralles et Attalium ure-¹ Aurelii ubllutuniuu parre adoptiuo
morat, ud quam posteriorem nu· liaustu. ·- Eius numusucuuuuutis·
rm fic inscripti videntur pertinere. Romani aureos primum abundare,
Bouurrot. Observat. p. 136.)ln Rulli. eurum deiude nuperum seusun mi·
D. lli. 94. -·· A) Autonuurus. nui et extremis eius ‘aunis fure .
AE 3. Rrr. Lex. n. Τ. Ι. ι35ο.) delicere¹ experimur. ¹argentei sunt
Eckh. l. c. rt Nurusvet. 265. ·- obuii3 ururr' max. moduli ur. at
B) imperiales Ε.. Ru- a) Com· 1. et ll. forme obuii. (lupinu-
uuuu‘r'. Lex. 1. c. -γ ’ἈροΗο 801 tis peregrrni urbium* Graecarum ..Ι
nudus arcum tundens iu bigis Gry· u‘rguuei Rr. aruer* variae l'uuuae ·
phorum. Benarni c· sed in l'uo obuii..,vt eu coloniarum et Ale- ' ’
pro unouunuc-uucleuitrnouun» xumruuu. ull. u lv. ῃ sq.
timue.) ‘uclu D. lli. 94.) uuu. Vll. 75⁴ sq. -'· 'De Aurelii pullo-
που Car. 4¹13. - .Diunu in bi· sophia iudicat. bellun-vlup.
gis serpentum d. facem. AEmuu. ² l
Sq‘iiuiDel'crurpl Erilli. l.c.-·-· Sillunt Μ. Aurelii numos: [ειμι .
Bacchusiuliiuisceutau‘rurum.Eclrlr. Suppl. l. 5'05'sq.) Mus. Au. l. ,
ib.) Harii. Oper. 31.) Spunh. Pr. p. ‘59 sq. -' Angelou. p. ¹93·).
Il. 16.17.- ·b) Gordiani Pii. Mul. Aug. 11. mux. mod· Tb. 2.'
urruuruupurrnu. Diuuu in bi· sg. 4. ce Col. 7. fpg. 68 ad Tru, ·
gis ceruorum. Lem-T.1·1351.) 8. ig. 73.) ,Hermian N. tlrjckut.X
Eruli· υ. lli· 94. , Tbb. απ. 28.) Rulcu. Ν. Arfruu
Tub. 45 sq.) Com. licuuuci· Cat.
Aurelius vid. Aureliugens, M. 1. 244 sq· 43'8 sq 501.st 817'sq,
Aurelius. l.. Ve'rus. Corumudu5‚ Buuurr‘ut. Num. carp. Tb. 6. fg.
caracalla, Macrinus, Elagabalus, η.) ueluspll.1.Tu.6.fg.12.
Alexander δον.. Marius, Visturi- 1263. Eiusd. lluilr. Vll. 45 sq.) .
uus vterque, Claudius Gothic, d'Euuery Cat-260· ³39·407· 4⁶9· ”
Quintillus, Probus, Carus, Nume· 532 sq.) Grffiur. impp. Tbb.
nunus, Carinus, Val. Maximianus, 105 ad lb. 1¹3· fg. pr.) Glock
Maxentius, Romulus, lulianus ψ Numoplr. 47. 66. ⁸08. 138. 182.) ·
rannus, Valet. Vultus. Tiuu'ui262. uultur, Num, 1212, 3714) HM.
vid. Α. Δΐ. ΑΠ’. wli· mml- thuler. Exercit. l. Tb. α. fg. ι.)
ΑτνΗΛιοσ, Aruuulor. havercamp. N. R. &pristim-Tb.
' ⁹ 18. lg. ιο. ad Tb. 20. lg. α. p.
Aurelius (Murcus) Antonius· 92 sq. rt* Tb. 58. fg. 33 ad 60,
Lex. n. T. l. 1354 l'q.·⁸- Na· 12.p.412sq.) lluffNumdmpp.
tus Romae ν. C. 874· parre llu- p. 35. fg. 17.) K ull. sappi. 84
nio lluropraeturu marre Domitia sq.) Luduu. Num. uofsq.) Me· v
Caluilla, cui et Lucillae' numen dioburl. luo locu). Mul. Mil.
fuit, habuitque amitam Galeriam Viscouri 5rsq. 99 sq. 143.) Moluu.
Faustinam Augustam, cuiusdeiude Numoplr. 114 sq. 244 sq. 340.
filiamPaulliuam‚conlubrinamnem· 358.) ,Musilh impp. Tb. ¹19· ,
pe luam. duxit. Numen ei prin· fg. 7. ad 123, 10. p. 161 sq. er-
cipio ‚luit Auuri Veri, sed au Hah Addend. Ἣ). 5. fg. 4 sq. p. 340.
driauo, ln cuius gremio, patre Neumuuu. Pop. Num. ll. ἀοι)
mortuo, educatus fuit, dielusAu· occo 273 sq.) OiJil. Sul. Num. ⁸
nius-Verlffluur, numine hoc etiam p, 23· ιη. 342. 4²7· 432„ Pa.
nuruis Graecis confirmato. l‘ost uu. impp. 233 sq. er ludex p.

Qu 4 u·

 

