ὶ
Ι . , ἱ

¹ 533 ὮᾼΕ adm. mim. ΝΕΑΕ αὑιιιλῖιῖβ. ¹5³4>

, ιιιειιιιι. ιιι. x(tamur. )( 'va ὣ ι. ,ΕιιΙι D. 111. ιιι.
ιιτιι.-ιιιιιι’.ιι. ι. ΜοιιΔιι w. 453.) ΡιΙΙιι. Rae. ΙΙΙ. ΤΒ. ‹
aeus. mmmmm- 1³3·sp ιι. v. 2371 «Meldi. ,
. ιιιιιιι. ιιι omem Cap. ³74· ··· A1.ssmms‚seduum. ,
{aur )( ιιιιιοηο. ιιιιιιιι. Gr. ιιιιιι. Arig. 1. lmpp, cf, Τι,
. Aradum
um antro. ῗι. sestam· Deser- impp. 149, 7. ·- ιᾰ9. nomon
ιι. -- unvamma ιιι, ιιιιιιιιιοι. ει. ιι. fleu.. D.
·e1uper quatuor spicae. , AE ι. d' ΙΙΙ. ι9ι. lv· 450.) Geffia.149.
= cry 663. -ν ιιιιι.ιιιιι.ει. ιε. ε- ad19.Hard.806‚' , ,
. Mons Argaeus in ‚templo dis . v ⁴ · “

ιιι mons Argaeus &fg-m. -· ιι n, 7, off, “.

ylo· Μ. Qeffner. lump. 11492' t) Ηιιιεὶὶῖι. ιι· mmmm·
o.) Patin.1mpp.j302. fg. ις. ιτιιιι.. Huius caput οιιιιιιιιι. ’

ed male ιτ. ι. ριιὶιιι ιι Boua· Χ mmo. ιιιιιι. Mons Ar·
οι. Ν. Carp. p· 229. ·· ..... gatus arboribun vndique Διοιιῦιιιι,
ιι. ιιιωιιοιιιοι. Cap. laur. in cuim medio ῖοιιιιιιιι. in apice

¹( mmo, ιιιιιι. inimo ει. stella, infra ιι. ιι. Α. (simp ¹ ‚

. ιιιι ad radices Argaei ιιιοιιιιι Νιιιοριι. ρ. 107.

ofita. Wldrsel. Num. Tmo.. ’ ’

ις, ιιι. p. 157.. ¹- Anus ν),(ἱιιι. Lex.n.*'1‘,1.'1³.11.
ιιιιι. ιιιωιιειιι. vem. laur. ¹57· ad ιι. ι. Geffn. lmpp.
ι( mawron. ιιιιι. Mons ιιι- 1522 ιι. -·· ιι. ι. apud Hol-

aeus supra ιιιιι, cui inscriptum: stou. - ι. cunm. ιιιιι. ι. ’ ,

ι. ι’. ὣι.8ι]ἒ.1)ιίιι.48.’.,·· Caput nudum. Κιιιιιιο. ιιιιιι.
ἰιι epigr.. Caput· Carae. lau'r. ΡΜ. Μαι. ιτ. ι. Αιςιιιιι mons.
um figno capiti· Getae iaculo. Hard. 799. 809. - sed, num,
ι( mo. ιιιιι. Ιὰᾳιιι typus, ιιιιιιι. ιιι. ιτ. ις’. · Idem
:ed ιιιι ει. ι. inscriptum. ὧι. mons. ιι. Hard. 800.) ,Βιιιη
ast. ib. ··· Ειὰιᾶυ. )( mi· N. Carp. 229, «- ιι. 05⁰1!-
ιοιι. ιιιιιιι. ει. ε. Argaeus ιειιι. ιιι. caput Getae. Χ
ιοιιι supra ιιιιιι. AE ὓ· S‘st· ΝΜΟ· mmm· Νειι. ετ. ι.
. .- 111aequ Γ. An. 6. in nuiss. in iliis ιι. Mona Αι.

ι. Seli. 1. e. -·- eea. epigr. gneus in vertice astrum. N.
aput laur. )(, ιιιιιοιιο. ιιιοι. ΕιΙιΙι. [Mu. ιιι.) Vaill.1³r.u,
m. MonsArgneus ιιιιιιιιιιιι. 263. qui subiecit: ”Hic numu,
'pra quam quatuor spicae. ὧι. turcus inter rariores habendus),
ιι. ib. - ιιι. ιιι. ιι. ιιι. At enlm non ille numum vnum,
ιτιιιιιιιιοι. emaus. )( ιιιι- ,sed ιιιι promulgauit. Διι ergo
ἰιιιιι amenum. ιι. Ata horumtantum vnusaureusv ιιι
ιι ιιοιιιιιιιιιιο. AE ι. Hard. οιιιιει tres? Sin istud, mirum,

per. 801· -' ιᾴ Lex. n. T. Ι. tres existere ιιιιοι vuius Getae. '

. 11. ¹5⁶· md. ιι. ιι. Hard. cum ιιιίιιιιι quidem exhoc ιιι·
4. - ιι. ι. ιι. ιιι. Aum- tallo superet Seueri, nonnae. ca·
1. ιτγιιις. Cup. laur. )( ιιι· nullu. et nullum ‘ipse ιΙιιιιι
o. ιιιιι. ιτ. ιι. Mons Λι- nouerit ιιιιιιιι imperatorium in*
eus, desuper astrum, ιάιιιιιι quapiam vrbe Graeca stannum.-
nula. ιιι. Βιηιν.Ν.Ειιι.ιι9.) ¹¹· ιθῐῐιι. mm· ι. Cap. ιιι·
rffmr. 149, Ιιι.) wa. 3⁹· dum. )(,ιιιιιιοιιο. mmmm.
04.) 'rustam 11. ιη, - ιιι. ετ. ιι. Mons Argaeus tun

ιι. ιι. ιτιιιιιοι.,ιιιιωιιειιιοι. astro. ffl 3. sest. Descr. ⁴⁸7·
'²1³- Canc.· Ιιιι. cum ssgno im· ·- sed ιι. ιτ. Βοιιι. N· carp.

esso. )( ιιιι. ιἰιιιιιι. ιιι· ιιι. ι· sed ιι. ιε. Harl.
Ε.........ι..... ⁸⁹⁶· ’

 

¹²¹)

