7 .

., ¹7⁶³ 911111111171111.’101111111111119919

'³ 'nocuae 111111011011. Lyra. T. 11 Ρ. lu 50³· 1111111
1. . ¹AE23. Geffner. ub. 1391668 Pa· Ε911111111011111111111111)(11.,

· 1111111199190.) Vaill. 1. 91, voluens rostro 111οω1111111 :r
A· -· Eud. epigr. Mercurius 11. tra· quadratum. 1113. 5171111
’ . 1131. 'd'Ennery 511.. -“ 0111·.101.117.- asqq. Capua-..e
· calla: ceuceuouunu. Tripuscum' bre. >5 1111. 111111111οὲ11

· serpente inuoluto. ὦ 1. Qeffiter. 11111. exeun. 1111111111·
1114911.) Peucen. 111. 3011 fg·¹ Aquila serpentem. 111111 lepor:a
18. - Geta.- 111111110111111. depascens. 11. maxime ct:

' Mercuriususd. caduceum. AE 0. 111111. 11. 313.) Ρ11111.111
¹.mffim)fflm4mfflmfflffimff
’1111101119 3.) Geffner. 111199. 39.) Arigcn. 1. Pop. 111, ,1
153,17. - 1111110111111. ui· 256.) Beger. Th. 13r.1. 411.) 1

11 ,1111111111 gradiens· d· demissa Enner 011. 71.) 6111111·-

cd 11111 accensum, 11110 arbor. 32.) &espen Pop. 3117 115.

· AEc. Geffn. ib. fg. 18.) uatis. Haym. 11. Br. 1. Tu 11 11
11199919.17.ς.-· Elagabalus: 91034.) W¹s² Ν.·Μ.11.«’
111111111111111111101111. ug. ¹4· 115. 117157. - z
cap. 11111ιῖ u( 111111111111111 ζ stc) Caput muliebre aduersum mn:
1101117111. duniacum· Templum 4· ritis profuse 0111111101, 1111111
col. 11 quo-dea st. ante quam 111 apuu 111110 vrbein 1111111111

, [stat parua figura. 'AE 1. Sestini 1101011101)(11111111.111111111
0111111111. 71050.- ·· 7111111111Ρ10111111111. 1111.
· 1qu Paula: 10111. 110111, 1111· l. c.) 1,’11111.11>.11.19.).1,Ι

¹ 1111... 11110191οω11. )( 1111· Pop. 5, 48. scd 10111111. κ
1110111101.11911111111111111110 ptum. - 13. 11911111.»
in piscem exeunte. AE ’1. Pelles. ·)( 111111. 1111111111. Aquile 11
Mel. 1. Tb. ²4· fg· 8. 11146. et pentem unguibus tenens. 111

” 1111111171- 61111111111111111 11Ἐ1111117011. 71. - ²5· 611
’ 111111100111111. 1901101111111119011111 11111. )( 11111οω
lunga 1171111 bess impostae 111111. Lyrchcptuchorda 111111 9111111111
. 111..111911.11199.1.Τ111119. R 1. Sestius· 01101117. -4
ψ 11.) 111111131111111 111111 ‘1¹1⁸‘ *τ ’1 ΡΟ11
⁴ .· 111. ἓ. 11111111“0171111.·)( ceuceu· {See ‘Ripgffrkestffffiquc‘d
10111111. 1119111, cui 1110111111- Apollinis 11111. )( ceum
volutus. ὣς. 891111· 1011111. 1391111111 sex 01101111- Ν.

· ¹103. - 11111110111111. Apeuo 1111111760. - sed 1111
1.·1911111071110111111111. 11111111. 1711 cum septem chordis. 111
Μ. 1. Ρ.ΙΙ. 141.) Geffner. impp. d'Ennery 71. -· 11119011

- · 178219.) Pam‚1mpp.379.11. 1901111111. 9011171111 mul
, 1.) Tu·1'stun.110549.‘ ' · 81111111 caput Apollinis. Χῖ
, , 11111111. 1111110 magistrum

011111111111891111001119111· 1111101011101. 19111111·
101111111111119111111111. 1111. R 0. Peller. 1110111.
Ptolemaeus 1111111111 filius, ’111117- 13. p. 93.) teuta D· 11·
cha. -· Chalcidis neges 1011111· ubsque 1111. - 25.1deuc=

que numos. v. Herodes et Agrip· )( 1111111011. Lyn, 1110
9111111111110111111. ’“ 1111101. 111 1. 11111111.

· '. , 14.«-- ,(1.1εά instalum:
ceuazeisuuuoeee‚ 11111111011111 ’0111111101 Ν. tm. f*

facile 91110191,11111111119011.- Num. vet. Tb. 10. fg. 19. u*
A) 1111111111νηὶ 8111111911. sq.·- AL-sed mu. 111111)
1110111111 erret· eati. ι’·- .1.ex. 11 11111911. ffl‘c. fellet· u

 

