¹9³ 11) deex· 1. muf- ' Af> 6111114416.. 194

scennii. 6.).1. ³92⁴.) 1111.1611...ιῑι.·ι.ι...τ v.1’..1z. = ‘

⁸⁶4· 344) Geffnet.1n1pp.Tb.110.fg. .
Anvmrvs Avovs‘n. ιω.. α3·)’γ”““1)··36”ῖ6·46.· ·

eques pacificatoris habitu, dextram ς Avcvsm, mamis, ffl, ⁴ ·=

fumeum, 1. hastm. ἀί. cm* Caracallae.· Guffeme 11. 76.) Mdb.
61.. Ει11ε1. Cat. 11. 296. κ’,9.,)Μ.«Ί1υηρ,αι9. , ’ ’

Βῦοκβτ.111.αο8.)ἀἘηη,ν3533 · “
ffi st 76⁰) Mdb· 287· 291, ⁸¹· AVGVSOEORYM'. Tr? st· Ι
Q ²⁴3· ··· 5²³⁶· ⁸⁸ · 11ξὲ1111111.)ῗῇἱῶ
21,3²R‚5‚'N„ff‘4:ss{0‘ffl213f75 duo barbari, sequunftpr tpilltuquiu· ,
wamy cn, 54& . ue. AE max.1>b1‚11pp2sen.flck·

1.Do&r.v11.=320.) Vam. Faus. Ν ’ f

.- ·· Z? Ostss'lf· Α) RB ¹8⁷

Gazaca 11111163.) w. ⁰, ¹ .
taum eiusq.noar.v11231. ·· τ Imp· ,duo aureati equq·
stanycanss1.)6uff.u1.a⁶o. tes pac1flc²t⁰r³⁸ habitu, praecem
mm, ηρ.) Μ, Tm, Viston'n, d. lauream praetendems
ιι) ·. Μ AE 2. mist. ς, equuntqf milites duo.emn aquilin
11) “ Ιεςὶοῃιπιιε, 0116619611 οιιιιινωειἹΙο.Ι
- - ω») rumora 1.).1...“.113“’..1.“1ῑ.1;ὲ1ἑ

mfflssibalaeffieetx? dg· 'f’ 109ss Tb·83·lfss·¹,·'a·47'·)‘ Bam-¹130 ’

'melma 312 sq. eiusq, Dostr, ⁴ ι· .- ltm- duo equites ex

Qua) d'Ennery Cannam. , adv. d. eim, sshastnm transuev· ,
1111.) Orse1.301,Num, Tb, 90, sam teuent. Ν. Diocletiani. Ta·

ἲ). 7. p. 455.) pa21„,1mpp,330ss m'm' p. 191. ¹¹9⁸· Ι. ·· Iidem equi· ·
mm ι 232. ⁵89⁶) VMPY· ¹ ,
2⁶9.) 1))... unm-156, αα. n stunt, .ss mbo bnefflugn tenent· Ν.
¹5.⁷‚7.) amm , Ν, ῃ. απ, 6616. Harl. oper. m addend. p·

ΓΜ Tb' ⁵⁵· f⁸''¹4· ’ “ ·· ·· kapp. duo laureati icm- h,
--n.claud.oorh.vnanae.1. ludu! equis phaleratis innam A
11. - it, 101152111, Lem ης). aduerfio frontibus⁸ eumedium, d.
¹ · elata, oleae ramum, .ss sceptrum τι·
·· -· G. Ρ. Lex. ib. 111³ nu· nent. Ν. valer. Maximiani. Ta-
mamis, loeo 0:1³. scalonias 311'81' p. 205. not. ι.) “ Liebe Goth.
knust„ nonnullis olim kstum num·p.78· -· Iidem Im mqui-
G·⁹.nexp11oetum26rattia=l²er'· ια. st} max. maneo gauzo&

ᾗῗ. prout in Mem· ἵνα.. m, eonf.1.ex.n.T.1. 9⁶ ⁴ = ·.
&effi 333).ἷῖῗέῬο ⁰¹³7 ADVENTVS cm Avo}

Imp. equeb, 6. ἀιῌίὴιίὶιω. Ν.

“ ·· Ν. Augusti nostri· lmp‘. Rrr. Curi. 11οηί. 1. 498.) Benna.
pacificabas fita. meon· Βοῶνι). 508.) Guffme 11. 104.)
Μ. Eckhet. Cat. ΙΙ. 471.) Vaill. Pr. 111. 38. = '

‚V ¹³1³· {- ²³0 nm θ’) Anvmvs mom Avmj
'3²¹'ss ²⁶³⁸* “1³¹⁸‘' Lean.'r·l.97. V1.526.) Mu·

affluam humi sedem· AEs· pu, snpp1.46‚ ιο. et 47, 1-5. ··

c· Vald- 146.) Εῑυνι· hup. eques pacificatoris habitu.

Μ. Probi. An domm.) Band.1·.
mvmvs Avovs'roR. 56481.) C. {eunuch Cat. Ι. 629.) ¹ χ
1. duo dqtru iub t· Ε ι. emmanu-408.) d’Ennery Cat.
‘¹221·cd1a.n.1²..7.1. ·c · ε...) ·

 

sta, sed &elati oleae ramum ge· . ·

11.Μς,ι.ς,)· Μ.Ν,4ῥ·934. ῦοῐιίῖῑιειηιπ.) 96. ·· ζ’ ’

