889 ’.1111111 DN. 925. ἐξ Μ’ ιιιὶῑιιι. 1. mss· 890 1‘ ι

Aquila fulmini infiste'nn. Β. 3. laur. )(1 ιιιιιιιιιιιιιι). Ροιιιι. ’

ιιι... ιιι.. ιι. ιι. ιν. fg. «ιι. „nae typus. ᾧ. f. ι. lnsugnis Ι ‘

p. 130. sub Plarasa Cariae. -· est numus, quem 'Sessinius Lett.
’ ιι. ιιιιιι, ιιι cum magistratibuz: ιν. p. ιιι. aedit, sed vt mbas..
ιιιοιιιιιιοε. mammon. Pe!- nostr. ll. 57⁶. videatur, suspessus. ¹

ler. Additidns -ρ, 45.) ᾸΕι11ι.,Ῑ). ·

11. ιιι. 5⁴3). ”Numi bi bmos lanosum.. ’“ Lex. ι. Τ.·1.

populna continent, Aphrodisienses 926. ad ιι. 1. Eclehsl). n. 577. . ι

ιι Plarascnses.. Ex geographis ¹IV. 368.. firfflzer.1mpp. Tb.139.
vnus Stephanus plarasae meminit, fg.15.- Ad ιι. ι. Geffner. -

eamque m Caria statuit.. · .. ib. fg. 16.·- ιοιιιι.... ca„
put Domnae. >( ιοιοιιειειιιι.

, 11. Ιιιριιιιινέί habetitur ab Au· Mercurius st. cum crumenam ca-
gusso ad Saloninam vsques Omnes duceo AEs. Peller.MeL11.131sq.

AE· Ru · · Ι· Caracalla.. Lex. ib.) fieffieer»
Augustus. Lex. n. Τ. 1. 925ad Impp. 245, 42. ·- ιιι. w.

ιι. ι. eckh. D. 11. 577.) Geffner. ιιτι»......Χ Cap. eius· )( ιιιοὲ ,
Ιιιρρ. Tb. 30. fg· 18.- Ad ιι. ,mctenu.‚Mensa, super‘quaduae Ι

ι. Mareu. in Aug. Tb. 45. fg. vruae praegrandes cum¹ palmae
ιφ. - ιειιιτοε. ,caput laur. ramis ex vnaquaque³ eminentibus.

)( ιιιοιιιιειιιι. Ripennis. Ε AE ι. ‚Peller.M,el..112143. · ⁴
ι. Sest- neser. ³68· ’

Ηιι1νίιιιιιιι. Lex. ib.) Geffner.¹ Μιιιο. -Ηιιὶιίι caput. >k ιοισ·
impp. 90, 3. led templum est te· Διειειιιι. Fortuna st.
mstvlon„ , stim· Desct. 368. -- monem«

ειιιι. Ifis ve} Venus st. 'velatas

M. Aurelius. Lex. ib.) · scu.. tenens florem, ad pgdes ·figura .
D. 11. 577, ι ·’,’ p'arua sedens etc. AE ι. C. Ben-

ι ιὶιιιΙι Cat. 1. ιφ. —-· ιοιιιιι

’ &mmm- ιτ. ιι. mmm. μοιιιιιιί. Ριοιοιιιι eius. ¹
ιοιιιιοιοι. caput Commodi iu· 5} Αῡιοιεκιῑᾳιι. .1fis‚velv2a
nenile lauf. habitu miiitari„ )(. nus st. capite tutulato w velato..
ιιιοιιιιιιηιι. ῐιιιρποιιιιιι. AE d. florem, ad pedes hinc figura·

. .,1ulia'Soaen1}ds,-ss·10rst1st, 0641. “ ⁸

Ὶ. Se.. ᾗ

max. d'Ennery Cat. 4ι3..-.-...ιι. sedens, inde canistrum, in quo glo· ·

mnomoaowaputeiuslaur. ad bus, vel quid aliud, in vertice
pemeum paludamento. in area hinc ιΓιιιιιιι, inde lunula. AE1.'

{ignum incusum, referem Neptu. pellor. Mel. 11. Tb. 30. fg. Μ, y ι
num nudum ss. d. delphinum, s. 179.) Mamm. Pop. ⁹1, p, 1²7· .

tridentem. )(‘ ιειοιιοιιτιιιι. sed εοιιιιιιι.
mmmmm. οιιιιιοιι. Con·¹ ’

cordia Ht'erapols'mr. Phrugiae et orbim· [Β. n· T. 111. Ρ. lis Ι
Αριιιᾰέξ Apollo veste longa ss. p. 161. ιιι. . ¹

d. ple rum, s. Ιγιιιιις ex adv.' ‹ .
Ifiscapiti: ιιιιιιὶιιο. AE max. Eckb. Gordianus Pius· Lex. ιι. Τ. 1. . Ι

1).11. 577. 111. 157.) Penes. 926. ad ιι. 2. Eckh. D· 1¹. 577·Ι
suppl. ΙΙ. Tb. 4. fg. ιο. p. ῖς lV. 435. 437. ιιι.) Guffeme lu.
(41²1 1m95· scriptum: ιιιο- 379· ·- ιτ. ιι. ιιιι. ιιι. ιιι-

Διειιὶιι. coll. Mel. ΙΙ. p. ¹07· ιιικσι. οε. cap. ridiat. )(· ¹ Ι

vbi ιειιιιοιμτιιιι etc. ιιιοιειοιειιιι. Centaurus. stans·
ὦ ι. Scfiini neser. 368.

Did.1ul;‹mus.*—-⁸ Α. ιι. ιιι. ⁴ .
ιοιιιιιιι. ιτ. C. y C2p. ,ιίιιι 'Tr-anquam. ι· ιιι. cm.

κ· mn· ·. ¹

 

