’ , D.·11L538.-,.caputRegIscum, m. κο.) Bmhelmy in um

. “Pub

- ‘spbssasqzemmzws ansatum. ι...

nor. tofis· emma narratu-j nn, ...α «a ε. numo ιαμ.
“ dim etc. saggi di Com Tou. promtus Regis barban caput ὅτι*
vn, p. ως, - noune. u· demuto.)( memmae. numu
· amu. homnem. ιωοικῠς. ωε. mantnt. (fic) mer*
numm. cust inno m· ’.ὀμ Mulie! stokeli sexu ω·

α iu mo mensu nomine ΑπιΛ. mum offert. intret η. mm
l

condumum· ammaum> ὧι. EckMMlI. 539.)
m. infra menfis anm... Δῖ ι. Arsacid. ¹3 4.), Μ. neq. 1225
Peller.Roi⁸1,7·p.-19.) zeus. sednon 'ud legitur qum n
darn, pone monogramma {ittera- dtme snepha affirmationi tam
rum u. abruptum Regis Volagn- numum resumit, sed ex praem&
fi'snomen. )( ικιιειιωνεικοτ. aram. titanis aliano„ leffium
' tomum. antemuranum· Barmelmgi iconeg nifi 0* «trud
&Oa Mulier muita st· Regi ἴοι. et ex Regu nomine solum anm*
¹ denti coronam offen, in imo Διοτ. vtndeo mhssfatiseeni denum*
Β 1. d’Eunery Οιε. p. 33.) scel». agaunum. sen arsapie emi μίν,
1. c. 53'9· ···“ At. sed eumanno pro quo inffilito vocabulo numu

„ ι {ori} 2¹⁶⁵} ξι* iffi ιῖιεὶιὲοο) 'geals‘ neapoli substituit ntum

· · ⁸· · ·ο

st· 555· ο· ’ ΑΙ. addito mense Arficesxxvlll. mumma
, Annum. d'finneryaa. not.1.- coniectura &saman 11. 70· ·-
ΑΙ. finili· eum eodem *m anno. ‚Protomc Regis “pite imbertu dis·
sed eum epitheto Rem αιωοτ. demam, pom )( mma ..
αἘηηιῄῃ. 34.) Ε.·ΙεΙΙ.ἰδ. - Αυίᾶ...ηΑ.·ρ,...1ιΛῃ „un-
1dem‘02put. )( ucm'ac. am· wamma. Muliumrfinss
tor. murator. summare. Regi sedenti ωωυιπι offemi·
ldem typus eum ωηο μετ. 466. uret οι. οι. sno. Α ι. fena.
, fluant) mle„ - fldem Mem. ¹47 sq. td 150. teu
χ αόηἰίεν. ldem typus D. ΙΙΙ. 5³9· 546.) Se ’.ιι
m ur. 469· mo. d’lmy. oon. ΙΙΙ. 172· qul epigraphen im·
{sothim '··· At. nmilia, sed mm nstin mmm numu.
eum m am 4⁹¹· Αἰ, ι. prout mmmm? mmor. summm¹
...ἢ ΨεὲΨΨ &kk-1553· wat. εἷεν· Ψ
’ 5³9· ..'. μὴ) Αέκαείε ῼιρῖιε Regin0 σοι. Mammam
prolixe barbatum et nm testum. comum attho neg( equid offan

’ iuxta ιοτ. 686- Χ Εεριιτ mulit- retro thut M bustu. h m

bre velatumsurfltun· AEsgssckh. Α. οι. Ammo· sust-mn 111.
.3;52¹2;‚{2:.;‚:.„3²¹‘f;3‘⁸xf:;2 Ψ· .
, tew- )(·Cnpugp111!iebreturrl- Aesaees ...... cm κιρ.
Ψ ·· Ψ· Ψ· Ψτ··.·· “mm
Arpo'es ticeni secundun epochae eoronam olet. Ιιι ιτα α. ει.
ωσι digesti. ·-· numme. 520. Αἰ ι. ρεςῐοῑιιῃ um m
·.;.τ·.·.·.;Ψ.·;;..ε,·.··.·.·ε.ς·;ς ξεΨε.εε·;·.·..;;··.ῑ·..·.ῑ··..·.ῑ
aare? ..Ψ {22 ·.ε.·,;.ῑ,·;.·.; {maz we
mulier adstans eoronam offert.) mmo lv. mwibuit. .
ssmggffloeaffipffi og: ' affl volatura tone π, .-
*ww wreusm ww· Νεκῶς

 

