' ' J 903 ΑΡ ananim-ln ι nna} bx. ¹· 11. 904

, cnm. 311111ῃὲ111 01111391. -Mn nolit„ 1. 196. »- pilutus in nu·
1 '‘ctiani. iun. Guffeme V. 6.) Hai- mis Aetolorum 1611111 proposuit·
· ier. N. 1111. 71η- Quieti. Guffi· lnge.. 0111111111. p. 1. ipg. 1. 1.
· 1111111. 7. ·- sed CONSERVA· Α1.Ν11111“111 sub capite 11111111
v 'roni Eodem typo Apollinis. 11. Mercurium agnoscit, [1111114411
Gallieni. Guff. 111. 301. -Macriani 1111111. - , An nien Apollini nlbn'

² 1111.Μ11.339.) Ρ1111121111414>ζ411., pnffit. 8131111111111. p. 3.

, ’ ι Τνίί111.111.389.··-9111111611. · ,

ξ ’ . 1113·- Quintilli. 11111361.- Apollo 11111111 condendamnn·
End. epigr. Templum quadratum nor, pilius propterea ‘natm
sex columnis suffultum, in quo 11111111. 344. 343. - nnn
Apollo nudus capite radiato 111111 ditos llienponsiirygne. ii. lli
d. elata, s· lyram. 1113. Quintilli. 154- Megarorum 1111111111.
,fanni 134.) Μ. lneup. 3171 113. ·-· Aulion generis Seleucida·

· , ι 1111.Ε1111.1).111.111.-11111

nnoilnn. 008. (fic) Avo. 111111 ranno 1111111. tripode serpent.

Grypnns, in 11111311. Ancalite- corno. im.— cum lyra frequen

nl. 11111164. ii.·p. 1. -·· 111111111111111.

’ 1 ’ - Magnesiae 111 Maean. 11111.

, - 1101101111· n. 111111. 111. 94. ’

8111. Com. Bentintil. Cat. 11. 896.) -

Cim. 1111111167.) dnnmrycn. ··· ab nugulli nnwnnneulnn

504.) Guffeme vl. 498.) 1111111. el curi 1111..1).ν13..93.11,·.)

. Num. 1111. 66.) Ladon 139.) occo Η11111111111Μ11111.1111519.-

463.) anu 190.) 1111111111 Es- Apollini comparatus Nem. 111111.

says ll. 316.) sennim. Cn. Ν.Α1)’11111. 11111114. n·-

, 117.) 8111111111 315. ¹Apollini deditus 1111111111 ln

' · . nere. ad Mardi. 1111. 111. κ

·- snlvnnnl. n. Treb. Galli. Apollinis cultus eximius nnnociin

{snt Cat.477. 811111. 111411- Syriae. 1111111. noer. lll. 111

0111111111. d'Enneny Cat. 503. ²84· ·- Chalcedonis. ii. 11. 41·-

,0111111434- Hierapolis nln-

. . ··· SANCTO. n· Pescennii, 3111. ib. ill. 1ς4.·- 1111411111

1Ἐ111144953.) nell. 1111111111. 1815·- 2111111111.ἑό.11.1.·4· ³
164. -·· Sept. 8111. Geffmr.. impp. ⁶ ,

Tb. 131. 14415.) Τ11111Τ1111. Apoll. Actius. v. ΛΒΤ. ln.

1¹8. υ· Iuliani Apoll. d’Ennery Suppl, 1. 135.) Manli 1111111·

643.) Hard. Oper. 1911)·11111. 135· 137. 131. 271. 116141

Num. Antiochiae pi 52„ Fani.p.18.19. .- 1111114111.

Εέὲῆιῦθᾶῐυν. 1374* stoillllio

-ι- VLTORi. 4 1161111111ιεί1 ib. 111111- lyram pulsan n·

‘enrrua duobus ryplnbua 111111. Nemnis. v. 111161. 4111111111.

n. Probi. Guffme V. 509.) Han· 1111811411. 1. 414. 1. Mu·

. 1111111 hercinii. Tb.4. fg. ιο. Aeg. 1111111153.- lan-

p. 116. placi. Ε1111.1).11.457.-11.11·

, 1111111141,ῤ.4111(11111, 11111.

, Apollinis. v· 1110111011- n. Dorylael Phrygiae· l’Ennny

Lo etc. Lex. n. nn. 319.) liclia, cn. 590.) 'Sestini Len. 111. 11. Δ

1. mmm -11111111111, oum, 11411111·

· ¹ Apoiln, 1111111111. 1111111111. εις. δ)1111.11.1.111.- wi

Ε11111111Λ11. . 115 sqq. -· ln· Aureliopolit. 13141134. cinnii.
berbi³,·setl et 111111.11.Α111111 1311111111. ’

111141111111113111 ,

. 411111
9 κ

 

