ιιι ιι «aaamaq'gupsq, κ ⁸3³ ,W Μ. ‚330

m) Faustinae lun, -ι- am- ,ιιιιιιιοιὲρ Cap, xad.'humeris palu·
ιτιιι w. Huius 'apum )( datis. )'( ιιιΑιιΕιτιιιι. Bacchus

ιιιιιιιιιι. Aesculapius, stans. st· d.vascu1um1snc1inatum, ιζ’ ha· -

AEss. Pessthl· n· 94) sfsslm' stssm, pm pedibus& 1¹1⁵· ὢν ᾳ..
’ lxsslss 53.. -2- -63. onoma· Mus. 'Arigoni '1;'‘lmpp. r. Tb.14.
ιειιιτιι. Huius 'cappa §01th- fg 212.)'· Taum· p, 3ομ- ¹74,
¹ ιιιιιι. Apollo st. d. pateram} s. ιιι). ι, neom ιιιιιιιοε. (ste)
lauri ιιιιιιιι. AEs. Mesatesfi. ‘Cap radiatum? ἵ( mmm.
Hm ·- 64 οιισιιιμι. om· Bacchusst d. nantharum, s thyt-

ἵ ιιι. Csspweiw·,)(4¹²‘41⁴‚⁸!†d3⁴·„ ,ιὶιιιιξ P¹⁰.·.¹’⁶.d}b¹‘⁵‹ tigtis, Qu·
ι Dum Εριιιίῖει cum ιάιιιιιιςιὶιξ, διβιιιι Lett- 1 Mc»)¹ Tanau p. ,

‘mm-Lc- « Ι5447.

, ῃ) comm, uu* 6⁵·‚,U⁴·vxn· τ, s) ᾙἜᾷ Gall. '⁴'- 7⁵⁶ m·-
ιοιοο, (lamam. )( , ιιιιιιει- 'a τιειίιᾛιόο εει. Ca ἔτι·
ιιι· Diana Ephefia'cmn Vemj diat. )( ΑΙΖΑΝΕΙΤΩΝ· giam
ιιιιι areaastrum. ὣ δέ· Sefimt Ehefia mm verubus *et cerui&
[emme 53· '¹’ ⁶6· ᾹΤοΪᾹξο ⁰AE

'1- ἱειιιιιὶιυριιιιιιᾱα. e

ιιιοιυι. Cap· lauf. 2)( ιιιι· ,
ἶιειτιπι, bianassphenacumad· χι) , Υρὶιὸἰιιὶ· ⁸⁵. 76· m. Κ·

*Γέῗᾞὲὲἒῗῗιῖἰῖἒ* Ἓξ Μέἒὲὲὲ &⁸332 5P235⁰ff⁰²³¹⁴5ss3
¹¹2. ¹ ⁸, au· .·····’ ’”
‚Dtscr.¹p. 452. 7-- 67,¹ ιι. m. 103: Αιιιιιιτιιιι. 1.υρυε,“ειὲέ“ιο
ιιτιιι. ιοιιοιοι. cap. latit. 2( capite et faucibu's apertss gradiens.
ιιιιιιιιαι. Diana venatri'xgta· 1AE‘3« Lex· ι. Τ. Ι- 54.) Sest.
ἁιιι. d· ιιῑιιιιιο pharetra ᾰέιτο· Lett2111.54.) 'ramni p. 39· At·
ffltnssar'cupz, prp· pe'dib'us ,eefuu's Eckheli Cat: f. p. 67. ad Byzan*-
decurren'& AE ᾳ. Sestini L'e'ttflll. tium refert, legendo ιιιιιιτιιιιι.
ἵει· ⁶3.mzaue,1m,u‚,'capta Lex..q.1.1.1650. ,’ .
ιιιιριιιοίιᾶπιιιο. ΙΕ3.Ᾱ,,Ι,ἐι,ιι.. ’ ’ . , ’
³T.!.249.)Guffeme1.613⁴) Sest. Ι ”“ ’ ”” ’“ ,
14.) Μαι. p.67‚· τ- 169· ,.,-,““,“““,’““““”““
A1.sedtemplum,ld uonymphz ¹⁴ “, ’,. .
d. gestans cornu‚f0rte 23, quae 10¹-

ιιι enutriuit, ι. Lex, n, τ, 1, Δ Aga ⁹⁰.st caput louis. vid.
251‚)sfst‚1‚c,· ι k ΑιΙιαιιιι. Ι

⁰) caracallae. -ι- 70. ΑιῑΑΝῐ· · AF, affinius, vel Affinius inm ’
mn, Duae taedae, m dnterme· Volustani titulos· Lex.31.'l*.V.P.11.
Μ ι. Lex. etSestiuill. cc.) 1345, V1.659.] Eckbel. Dossr.

ιιοι. ιι. 97· v11.368·sq· ·· ι, ·

p) Elagabali. v·- ιι. nm.- “ AP- loeo Avo. n.Constunt.Po·
ιιπιιι. ι. nemon. '‘Wq'n Cat. · nath: .¹DN.‘CONSTAN1'1NVB
N⁰³1· ΜΡ. 7. 133. subtsslm ,1². AF. Tarum· p. 407·
Β*ῙΟίῑῑῖῑιΗὶᾰιὲῒῑΙΙί 3 · ¹ Ι ·’
ι ..=· ⁴ ι. Μ’.Αιίἑ.ῑὶὶὶιι1.ιιι.ιι.»Τ.ῙΠ. ⁴

ι) nomm ιιι. -·- 72. n, ι’. ιι. ¹806·
ιιΙιιιιιιιι.1 romanoe. σῇ. J, ις’· ,ι
Pp· laur. )( ...mutim -· Auli Filio. Lex. n. Ἡ.
[τι. milium d. mmmmm. 979. ηις.. 11. P. 11. 708,
mmcd. -Lenn.T.l..249.r) ’ .·. ·. ⁸ ¹ ι
&st.Lm,111,54, r‘: ¹: ι’* ί. ⁸- Affrwlggrgmfflm

Ι ’μ’ vnvm 'ex-no ·.·3· ·

&Quina-amm& ἰι ’ Η

 

