1001 ιιιιι..ιι...ι.....4. ·ιιιι.ι..ιι....ἰ.ι’..ι77ζ ιο...]

g) Sepi. sev. quinne-111. Lem‘Suppl. Ι. iss. ·- mantin..-
εεοιιιιοιι. Cap. laur. )(Ἀιιι· Sic. Solimi Lett. [¹31. ,ΠΙηι79ωνΙ
Διωιι. Neptunus nudus st. pede Coloniae incertae. Lex. ιι. T. Ι. .
laeuo globum premit. 41. uidentem, 979.1125. 11.P.11.708. ἲ ’·
fidelpitinum. in area A. et-fwr - ι 1 - . ‚
An.456.¹AE3.Pener.supp1.1v;' Αιιιιιιιιιι coronae inciusum. ιι.
Tb. ι. sm. p. 6.) Remum. Syracus. -· filiae curuli ἱιιιιιοῑι-
³94·¹396· tum cum lauri ramo in silua. ιι,

, Mamiliae g. Lex. ιι. Τ. lii. 166. ·-

h) caracallae. 5·- ΑιιιΔιιιιι. inter crura tauri. ιι. Pellae Ma·
eupreffus adstante leone. A} ι. ced. Lex. ιι. Τ. 111. P. lia: ’., 7¹
Geffm. impp. 145, 390 Rauen. abinis bouibus graffium. n. Rhe-¹
N. R. cinstiw 28. α. ι·- m· suen. Tanaim· p. s. - post (Σεὲ Ἰ
amu. Cuprefflm, hinc bos, in· reris currum-¹11. Volteiaeg. Νι· .
de leo, vel ouis, ιε’ videtur. reniam· p· 455· -·- sub bigis. ιι.
AE ι. Geffu. ib. fg. 40.) Triflau. Τῑιιιιιιιι g. Lex. ιι. Τ. V. 1320. w
11. 230. -· m. x. ιε’. m. ιιι. sub bigis manaa· ιι. Aeliae g.
ιωιιιιιοο. cap. laur· )( m· Eckiei. Ὡιι. ii. 7. - εἰεηιιιιιί.
mm. ε. τοι. An. 474. Vma bus traiium. ιι. Ηιιιιιιεδὶεἰί. Μ. ι
cum palmaer'amisinterduas sphinae Ηιιιιιιι. 25, 23. ι ’
ges sedentes. AE 3. Μαι. Mei. ι. .· .
iL 29, ι. p. 142sq. 314.) Beki. -- *ante ea ut Apollinis. ιι.

Ι). ΙΙΙ. 394. .· Thermit- sic. ionemuz.aueiar. 1.

· ⁷ 8. 3. ρ. 18. -·· post eius caput.

i) Elagabau. -ι- men. ιι. ii.1.eontin.81e.iiid.5,&iv-12· -
ιιι. summane. Cap. laur. )( aute' caput iuuenile 'hederaccuni
ΜἈΔβωιι. ε. zor. Au. 477· θῖν’ ιι. Tauronem* Turrem. Aust. ΙΙ.
presius forte elan inter taurum et ι8, 5. Δ-- post ·caput Cereris. ιι.
¹⁰⁰¹¹²¹nnd ratus vtrumque iamim Menasic· Lex. ιι.Τ. 116516. ···.
militare. Ε 2. Peiier. Mei. 11.· sub capitelium. ιι. Iuniae g. ·
¹71s. ³14) eckium. 294· Marcii. Fam. p. ιιι. Tb. ι’. ἐς..
Nori} 1. c. 6. - post caput, Palladis. ιι. ··

Argorum. Lex. ιι. Τ. 1. 1085· χ*

············· , syranus. eme.sic.47„104·at·

, - 48. '1180— iuxta caputsolis ad-

ιιιιιο. ιιι area ιι. Tarfi effic. versum. n· Leontin. Sic. Echi.

ιιι ιι. Τ. v. 573.) Peller. Rec. D. 1. ιισ.) . Petier.Rec.11.uo‚

11. 7, 77.. sed Αιιιιιο. scriptum. 4ς. - unte pedes Cereris. mii-
biie fl»

ιιιιιοτοο Ephorus Lacedaem. ¹. . ,
Laconia. mer. snp1.1v..3, ·- desuper aquila. n· Ami&

4· p· 4³·) ΕσῙιΙιιὶ.. 1i IV. ¹99· Lex. suppl. 1. 587. -· PetseiRe·
legit ιιιιιιιιοι. 'vel fortene· gis. Lex. ιι. Τ. ΙΙΙ. Ρ. 11. 979· ·- .
iius τιιιιιιοτοε. ibid. 111. 281. ,desuper animia sedens. ιι. eentu-

, rip} Echi.D.1.205· ‘⁸' Leon*

ιιιιοι, Armusphilosophumu· tin. Torum. Aucta. Ι. ς. 7· -·’ ,
ius oemtcreditur in n. PompeIo- sub grypho. n· Papia& Β. ·· sub
polis Ciliciae. Eckh. D. 111. 69. ega ι. η. syracus. Laii. n« Τ·
liius.) Marcii. specim. 2 0. -· ii. .11. 660. -. suh vacca· η·
Amor. ιιιιιιιιιτιιΛιιιιιι iia. Dyrrhacii. Maseli. Pop· ²42³· ··
¹²· Cilhiuot. Nicaens. Lex. ιι. aratrum et duo globuli. n· Cen·
T·ii. 1542.) Etim). 111. 97. turip. Arig.1. not. numer. ιι,

· ³3· ,α Arm.hasta.ssgnum1n1·

Arm'iu ιιιι. n. liment. Ιιιῖιὶι asquia legion. '¹¹- 1 {²122

 

