'¹635 ιιι ..ιιαιζιιιιῃι ιιι namnam. ιιι

’ ι Capricornus ιἰι piscem defines. wem. v. mmo. Lus
Lex. n. T. Ῑ. Ρ. ll. 357· ’· ¹1· S·l·24¹.·- ARME.1·m.=0÷<„-.
,Ι Commagen. Peller.Ree.111.123, ARMENIA. Eckb.1).vi.9‡·1
·8. ιι. ¹74. -· Parii Myfiae. fener. -ARABm Lex. ιι, Τ. W. P.
Mel. 1. Τι. ¹7· fg. 3. p. 269.) 1557· - ΒιιῦιΛ. lxm..
VM. aliique ad Hippo in Africa ιο. ‘'- GER. eb. eme-GL..
'retulere -· Atn'ae g. Lex. n.T. ΜΛΝΙΑ. Lex. ιι. Τ. VL ιτ.)
·1.12⁶7.- Domitiaeg. Lex. ιι. Spanh. Pr. 11. 637. - ιιιιιι
Τ. ιι.4ιι. «γ- Augusti. Gcffner.B soum. Lex. ιι. Τ. ιι. ιι
impp ιιι, ι.) (ιιιι. ιιιᾶιιμῖ, 3οι.ι- Nummum...
9.) Τζιιρ. 835. ι·- sub templo ιιι.) Pseu Cat. esem- ἰ
4. eol. ιι.Ι Zeugmat. Lex. ιι. Τ. · ΒΕΔ (fic) Lex. ib. ¹04¹· - ιιι
' · V. 1248. -· supra quem cornu· THIA. Lex.n.T.1u.P.u.e·:
-copiae ιι. ,Μιιοιιιι Lex. ιι. Τ. ΕιΙιΙι. ΜΠ. sn. νιιις.) ἐξ)
111. 278. -- anterioribus pedibus · ιιι] Cat. am.)- Vas‘ss. ιι-,ι
globum tenet, retro cornucopiae. 3ι5.- v. unm ιιι
, ιι. Alabandae Cariae. Lex. ευρ. Τ. Ι. 474 et ιιι. Τ. IL ιιι.
· 1. 420. -- Lapethi. Peller. Rec. .· ¹
, ‹manem-,⁴ Parii Mysme. Eekh. Catina mulier snb ιιιριιι
’ mm( .) Pellem. Rec· 1.207.¹·-* Vlffvs CAESARW. Lex.
. Capricornges addito temone et in- T.v1.45e.
v scr. Numidice. Peller. Rec. 111.
¹ . ;12b,2'11.1¹>.14'9. ⁴ ’ A ·Τ613Τὲ.ῃν.ἰ514ιι)ιίιῧ §.n-'Eia‘
· Capricorni gemini ιοιιίιιιιὲιι in Ι. 85. 139.) Eme. Discors<
elspeo. ιι. vespas. Lex. ιι. T. ly. Μαι. Num. 44.
-P.11. 98.) Glock. Num. 163.) . · ἵ
Ηιηιιιιιει. Ειιιιιιιι. ιιι, 8. p. :cepam in numis aliq-‘1
Λᾶ.) Hard. Oper. 736.) L‘uae· ιιοιιιιο, triumpho, aut qe}
*eici Num. 443) Mus. Μιιιιιο *pistoria notatis. ιι. hali .ι
Vffionti 35.) Mammea. Η Ἱίὶ, Acilii, Vespefiani, Τιι
Capricopti due globum flestinenees ·1.ex.n.¹r.1. Ρ. Π. 360 sq.
¹ in clipeo votiuo. ιι. Titi. Hemelm.
Ι N. Arfikot. ιι, ι. p. 36.) (ὶςίῖιιιν. ·' captiuus edfidet trem
.. 1·1mpp.54,51.) Morem. Τιιυ Tropaeum. -· lugens ιιιιιι
. 8. 59. 11. 365. .ριιιιιιιι. v. ιιιιθιι. meu
⁴ - 522. —- ad ἰιιιιιιι πομιί.ι
’ Οεριιιιι gem ιι caprio dista. ·1mp. equitem ereffl. ιι. E..
Vadit. Col.1.19. . (ι’Ῑιιιιιιγ Cet. 414.

¹ efflent. ιι. Τ. ΙΙ. , ιι. 1164. -· mae-Securitatis, sapidis, V¹

¹. n. Argolidie. Lem. m. 1082. u· ιιι, moriae. ιι lotia- ιι

cingit ιιιιιιι muliebre. ιιι Aegii dee Ριοιι.. ιι. miani. v. ιι

. Argolici· Lex. S. 1. ιιι-,ιιιιιιιι ,ᾳ R. oemio PRINCIP13

2⁸.¹}.¹{².b.“ss5¹n‘f²}f..f'L-⁶g{.¹.⁵2.{}5¹.¹z 2⁶1...{'.1‘¹{⁸..⁵'.¹1³¹s....¹¹e'.{ ..ἶ
clipeum, capite Medufhe infesta. ·

. Y'. Aegis. Lemeeppl. 1. ιιι. n ιιΊ-,ιιῐιςεὲιιιίιί 5:23 1321!

ΟΑΤΤ. Cam. v. ARME. Lex. Νιιι. ρ’. ιὲ3.’ῳ μῶυ-Ἴ

rina prus. teg& caput Ιιιιιοὲ ¹ Ᾰ ιιι xpedes louis. nutis.

S. 1. ιο57. ··· [GKRM. Lex. ιι. ιι. Ml. 554.
¹ ss· Te sse lfflsq ¹¹* ι ΝΩ· 1402. 0 ·.
ιιι. ιι. ι. ιι, ιοιι. · Ι .- .ι em... 'mes

 

