119 mn 111111. 1. 141111. BAR adLex.‘1.1458sq'.› 13311 ·

1 11111111Τ1111111. .Ι.11.,11.’ 1111111111, 1111111111Ρ1111111111Ω . , ’ ’
.V. ¹¹⁶9·· ’· adponam et maritima Tpit. Lot-¹ '

.’ n. 21. 14511·- 111111111111· , ,1
mommo) Barba'rmm. 11111 B. 111 nomo 1111111111. Hovm 1 ·.

1111111111()111(11ΝΤ.111. comp. ad Mareu. Fam. 151. --ξΙ
Τ·11.73.- 11. ΟΕΙΝΓΤὼοι. 111, 1111. 1111111. 1111111111δί- .
.) Eckb 1). 1111111. - Vl· tur io autonomis {R 1. o. 3. qui
10111 ῦΕΝΤΙν . 111111. Τ. sunt 111- ooo. caputlouooo·
. Ρ. 11. 1111. 11)]113. -··‘ Vl· monio barbatum cornutum. )( sil· ⁴
ῘΟΒῘΑ GssNTWM· Le! ET· phium· (ἢ 1, Peller, mmm· · 1

1. 11. ’11811111 p. 11 sq.) 131111. ·

D. Ν. 118. -· om<- Caput fi·
BARW. ν. Ρ. aaronem ve! 111111, 1111111.)<81111111111. ffl 3.
proptu, Praetor Prouincialis Lex. Petter. ib 11111.- lom. Co-

1.1.1. 11. ιη. -v 11. 1111- putidam. )( silphium. coopo- '

1 Γ. Q. Ρ. Quaestor Proproetore. tinch Suppl- 110. - mx. Εἰ· *

11111111 g. Lex. 11. Τ. V. Ρ. ΙΙ. put Ammonio barbztum 111111 ¹qun·
’1 sp.) 11111111). Ν. 248. V. 11111111.- )(811111111111. Αἰ 3·
111141.) d'EuneryCat.113. Froelich‚.4. Tent. 58.) sestius· ¹
J.) 1111111111.01111.694.)Μ1· 1)1111.ς’61.·-111. (3111111111
²· ῙΜΡΡ· ²· 7· 1146. etAdoen'd. Ammonis std imber-be cornutum.
1111. 351'.) &haemon Cat. )( 81111111111113. fellu. ib. fg.
11. 16) 1111111111. ' 11.) 11111111. Ι

Barbatio gens,¹ De huius gen· BoRClNOHA IVS. v. Reme·
11111111111111111ῑέ11111.1)0111. dus vingothorum Rex. Lex· 11. Τ.
Ι331111 vafriano-BAR- W· 781. . ’ ⁴
11101111110111111111.111111. “ “

·1.P.1!.933.) ὕψιον. impp. &mm V· &¹1²me ῘΜΡ· ““ , 1, ¹

*A'Rsfflrostmlpkmi’ffiwffi 1111111111. p. Arsaces 11. ω. ,1
actore Provincioh'. 11. ,ν1111ἰ11 suppl· I· 1076.' ’

Lex. ss· T· v· p- “4⁷9⁶ ·““ ¹

&RBATvs fone cognomen , Bargasa 011111 prope 11111111·
neriae. Lex. ib. 678 sq.) ΜΞ. naffum od 111111, Lex. 11. Τ. 1.,

1111. - 11111111111. 1411- o>auommypooo ι’ ¹

ssvs etc· no Aulum· Mad* Vibo ὧι RH· Lex· ¹0! ς· ““ α·
· put 1111111111. )( mmmmmd-
BARBIA. 6111111111. ν. Or·¹ Diana Ephefla. Hardoe‘u. oper.

111, 1,.χ,ῃ,τ,«ιιι,’11, 1.,ωρ 11- 1111111. eaput imberbo ‘⁶

fock.Num.77. 119. ‹ 11111. )( normam. Mulier tu·

' . - 11111111. cum cornucopiae et te·
mozo, 81111111 cognomen mone· AE 3. 111111111111.
Aemiliae. Lex. 111. 1v. 1). 61. f . 16. p. m.— 11111-Δ
715 sq. 11 suppl. 11115.) Ant. lis, 12 1. Com. Bentiuck
*gastim-de holmo. p. 319.) suppl. 191- M. 1111.)(111- ·
111111.Ν.0111111111.1, 12.p.483. 1111111111. (βε) Bocchus 11111·

“ nudus 11. d. botrum, s. cubito oo·
1111111111 011) praetoris Eldt. 1111111111 innitimu- pro pedibus ti·

eoliae. Lex‚n‚'1'.11‚552. gris. Μ. &spumosa-170.- ¹ -

) 11111111οή1 1111111111 vsque od .
Bam 11111111111111111111111 Saloninam, 1111 epigraphe 11111-
111ιά111 telenum, quamuin 11111111, typisque vulgaribus. Nur- ,
rabono 11111111 dioto 1111111 quam 11111111 militumi 1111111111

’115 Ε. ¹

 

