-25 ‘Aahx-Lm A'adtgx.1.p.15. 25¹

Aimr Ῑσιιειι ἔοι Imperatore& mm. 'Tb2232 Μ. ιη. 105.
states n. Gal. Maximiani. nnius· 22⁵,- ι ,

²³⁹⁸ - ’ Α αἠοᾶιω. h. Syrfimflseheoehae
ι- ei Iupiter eum fulmine. 11. mann Cat. p: 47.)3 Terrenum.
sms. 13:412. (311. Ι. 41. Sic.' Tb· 73. fg. 15.

- Μ latus labari 1111111 monogr} ·- Palla‘d‘is sedili inscriptum· 11. 3
christi, fficonsnnt. M. vid. 8958 P'nssetae‘ri Regis· pergamen. feners ,
Panlc. 3 3 Rois Tb. 17. fg. 1. = ,3

.. aa latus zamma 1. cnam 3- ετ Μ... ramus'. 1. Licinii
oenc 3 - 1111.·σή..1ν.3ις. ’ῑ

a· supra 19111110. Heraekotaf. ι· ’ροῃςροςαβῇι.11.Λ111ρ11Ποεῖ1.· 2
MnfistPop.Tb.101fg· 1. p- 16. Ama. Peller. Res. 1. 13, 8. 88.
-M'zffzliae Galliae Narbon. seva. 3 3 - . 3
Cu« 1. p. 11. -ι Veliae Laeaniae. ··- sub pegaso. n. Argorum Ασ11ἆ
Μ. Hester. 346. ·- sub leone. 11. niniae. PelleraRee. Ι. Tb. 13. fga
fflfffll· mgnum· *Miscest lv· 436 7») Lex· n· T. Ι· Ῑο85· ”“ n· sy}

- Μαι crura leonis serpentem rmus. ceffm. Pop. Τῌῗ. fg. 5.

‘³³³⁶“P'n‘ss' ¹¹⁶ vam* Mus'u’ ·- inter pegustcruraessn. Ana-e·

³⁰⁷¹²⁰’4 37 ς x &0112 Acamamae. ⁷4³⁸· η. τ. ι.
-fupet lu ο stante, Ar orum 57⁵·
Argolidis iniupalis littera. ¹ {euin

. 151⁸*sbs203534 ·· et' pharetra. n· Syrat'u's. Eck'a'

..qua Imm 11. meramhe1.*cat.1.u41., , , .
ι mm, mm. ar. ιιι. .- ft, ww ,, 111ῑῆ 2· 11111·
261.)Pe11er. 11... 11. 'rb- 282) ³³³³· *⁹
, {gd 3313· ῖῧῐΰνῑῑ ¹5¹²&- ¹¹· ³⁷³³· ter-sbt'pq'feimq'behai'a«. Μ Hau· ·
3 . p. 4. ’
3111 7....Μ17.

-1ιιρη duos mum* ad tero* ·· supe? quadrigis. ¹¹· sentiae g.

3131ηὲ n. βΜρὶΜιε g. mel. 1211. Ι ἕξὲἕῶἑ 73Ιῶ gagg 113133313ῗί 3

3 ib. p.=40. ὲ· sub quadngss‘ 'ne 'lu- ’
- ime* minotauri mm. n. Vriue '¹¹²⁶ 8⁴ ,

7333373373· M· HW‘ Tb· 33· ³³* ’ ἕ· ΜΒ ναω...ν111.1ε1ι.11ο1111ρ,,
¹9·P·³³4· 3 .Ι.οκ.,8υρρΙ. - .' . 3
mg {vm ”513⁰ &³³52ss 1.... Μ... ι.. 1111... n: ·

3 ffiswk p. 234‘ π pnes. ³³³ ᾕθὲἁοΜκθ ‹119¹- ΜΤ. fflcpenae

·- sub' nullm stante. 11. 'Val- ‘⁰ ΜΝ 9⁰³³ ‘'²9¹st ³²³¹& .
’ Manliana ΗΜ cat. n, 442· 11. ὃγηςιιε. Mun-Humor. 1²·297·
,1. supra mis partem ameriu'· :asub mmm gradiente. n. 1111·

τω.. Romanor. Wesecattm 1111...- uaram‘n. θ’»... Sem-'852
. 3 · , ·,’·11

 

