1197 ΒΟΕ adlaex. 11117· 30¹3 ‘dm‘ 1⁰ ’ΠΨ 1398

teris matricis extrusae. Duplex 81111111... ᾑ- 19. 8111111,-
enamfiguta altera ttmttisNeptuno, At. sed 11111. supra claua et ffe-
altera' equitis est in auersa numi dert'e folium. sest. ib, ...„ tt.
Pvttertm'am, qui etiamdupttcum 11111. ll. 196. - 21.1111111..Ροὶ·
matricem suspicari facit. 11111). ter. ἕω. 1181111111. - 24.
11. ¹97 sq. ‘. Magtltrotus solut 1111111. et Pater. g. 7. 2- Α,
diffimulato regionis nomme inscri- tttzmtt. fictam.) olz. {smenae
bunt multi argentei, sed quorum perperam tribuit. - 26.27. Sest. ,
110111111101111111111111111111111101· ib. ·- ²8· Wese Ν. fluat. p. 5.

sum sunt accepta. Eat. ib. ¹9⁶ 116. - 3111111. 1111. 196.

fufius. ·- Omnes eximii 111111 la· coll. Lex. n· T. 11. 906=sq. -η

boris, neque pingue e‘orunt inge· sed omo. Εε11.;1).11196., At ,
ntum olentes, adeo olim infames teger. rh.,flr.1.297. et schottus .
vt in prouerbio ess'ent. ibid. 197. - ttsc. Berol. 1. p. 33. 59. notant “
2) me. Lex, ῃ, Τ,1, 1557 Pludomtu Aeginae Regem peruetu-
sq. adn. 3. sestmtnestr 11171. - stum, etfi fabrica et litterarum for.

Al.1'edab¹quelunuia AEt. Eckh. mt contrarium doceant. ··- 111110.
1111196 ) Szst.l‚c.---- 2d4. supra corona. ffl 1. Eckh. ib)
&MJK-'Numopho p 28, — A, fuller. ib. {gf-60.) Sestinillescr·
scd absque-ctam. Eckh hc.) Pel· 1711- 36. 111.111111ω11111111
11111( t‚1b,a4,fg.4. -- ad sKiteatn· 11111111. ·· b) Aeni

5, Sst‚1)‚·str‚ 172. -m, sest, tentiae numi. Lex. n. Τ. Ι. 1560 '
ib, .. ,41,std1),0t2‚ )( gua» sq· ad 38· Geffner. Poptht ¹5· ·
dratum incusum , 1. est. fg. ¹⁶? ·- 39· G‘ffn· ις. 6. -··
ib. -·- 11. ted Α 1. Ρ.11...11.. 40· (1111111115. -· At· sed
{1:³0 κ.. ad ‚0 affuenwumpopj Neptunus pede d. globo imposne.
111511 ιι... 141. - Attedin 6111- 11. 7. - eaput cerem ’
area ctipeus Euentus, et mono· ²1¹¹(ss omnum messum· Χ· ⁸⁰¹·
11. 1111 ,1, 111· 1. tt 11111111111’111
cat-ut Cereris. Btger. Th. Bt. 1. tent. AEg. SestiniDescr· 173· ὁ· ”
’ 472. ·- Caput louis barb· laur. 43· G‘fffl‘f· ¹⁵. 8· -· Al· 0114
χ §omma Ncpmnus semum. stent Boeticus. )( Inser. detrita·
dus sedens, d. extenta delphinum, V¹stffli² st· d· tenet ²q⁸il¹ffl Ro·
s. nidenaem,inareaclipeus. ffl 1. mantm. Μ· 0⁰1⁰· 311111θὲ
ΡιΙΙεὴΚεε hu, 1. p. ¹⁵¹·) Call· ¹000· -1- 44. Geffn· ¹5·
1111) 11·197· sea 10utscaput ιγ. - Al· caput Hetculis vesse ,
corona quercea redimitum. -- za leonis redimitum )( totamm.
13. etput {ouis barb. 11111.Ι )( F“11¹³ currem d· elata, ²2 flssum
1011111111, 11ίᾶ0111 st. d. sermm, ssud² d· pede ΜΕ imvm, s. mt-
s, hastam, in am fflmucopiae, 1111 hissam 18118118, AES. Fruer-
111 ³. 111... ib. fg. ιο. p.153. .- fe· 2· 1³· ¹⁵1· ·- Simile catut
At. set t. tridentem, in arta rno- Herculi· leonis ritu opertum. )(
„0312me ffi ,μῶρ’ ib, ¹72· ..¹ Eud. inser. Vifiotit gradiens d,
ad15· Eskh‚1)‚11‚‚97,.. ca. tulmen vibrat, 111 aret clipeusssoe-
put barbatum hedera redimitum ³⁶⁰⁸· Μ. ΕτΙώ. D· 11. ¹97⁴)
romicantecornutturinoexfronte. P‘n‘r· ib· ΓΒ· Νη Ρ· 161* 45· ·
ᾃῢὶρουεΒοθοῑίωε, 1112. Pet- N²Wm·1'0P·Nl¹m·ll·P·39· ⁸¹·
CY- ib· fg· 8· p·1⁵2·) Esskho ib· 46” Eckh· Β· u· ¹⁹⁷⁹ .- ω’

196. sed clipeo additur claua trans· clipeus Boeticus. )( nummu.
versa. - ¹6· 6 n,Pop.15‚ ’111111111αά111111111111. Μ. Cum.

12.. - ιε. Eckh. .11.16.- 8111111111. Cat, 11. tow->fmu-
ΑΙ. sedmagistratus'tuot afan- ¹529·) Pater. ib· 2423·1³·¹5¹·)

τί. nl} nnn· superne 111111. At ι. Stfi. Dese». 173. ι- f) 31,ᾚὲ

 

