47 BYZ adbx. Ladprsq. ιιι annea. 1. 1652 fid. 1448

latum in seminar, illudque ano ιιι. Lex. n. Τ. l.1556.- inb
um, et honoria carisa delatum boue cornupeta. n· nerpoican
ustinae, ac propterea indantiua pan. Lex. n. Τ. 111. 1¹4³·
'criptum etiarn numia. Venari ι .

Mus. Aia. ΙΙ. p. - Quae con· ιωιιοικωιι. ¹(filclilsspsirai'm.

ιιιιιιιιοι, Bolani. Lex. a. Τ. 1.
1562.111. 278· 485. Ν Π. ιιόι.
Ε) Lali in Byzantiorum mone· 1270.) Mardi. impp. ii. irin
memorati: ιιοιιιοιι ιιιιιιτιιιιι. 13. ιο. p. 388.) rein lin
Augusti. ,- ιιιιιιιιειι. σε· 401.

ncra- -· ιι. caracallae- an· , ,

ιιιιιιιι. ιι. Elagabaii. - cranc- antrat loco -ιιιιιιιιι, Saia·
ι. Alexandri Seueri. -· an<- stus Iupiter. v. Philippopolis Tine
ιιιιιΕιι, instituta in Alexandri Lex.T.111..KP. il. 1127 sq.

i. bonorem. ιι. Gordiani nn.
ιιι iacis¹ ' ' , , aare. vocabulum Lrtinrnia

indumento Graeco, quo indan-

Stura anagir forte'videatur pro· ιιι. ιι. Τ. 111.
bilis, quara quar propinat Pei·
i‘, Med· ¹0 58· 237. Ι

F) Concordia, quae fuit cum tur VOTA. n. Epheiiorrm, aq
hairedum, notata est in autono· bus haud dubie pro noui Prind-
ia- Cum Nicaea Bithyniae le· pis incolumitate suscepta. [ιιι
'aur in n. Treboniani, etGailieg Τ. 1. 1585. 1. ΙΙ. 669.) nin
i. - Concordiam Mytilenen in· D. li. 517.) spanhem. cesarie
:r et Byzantium extundere adni· luiien p. 7.) Veia. Gr.

rs est Havmamp. N. Reg. cna-1·- .
iane p. ιιι.) Lex. ιι. Τ. 1.1643.

i. ¹029· Sed per ιιιιι legens κ

ι. ιιιιιιτιιιιι. edd. D. fl. ιι.

ι
ι
.

'GD Bssantiorum numi curn no-

nne consranrrnonous. c a Lex 1 Pir rr
exun- Τ· d· 16⁵1, Ῑ. 1¹‚842 sq.) ι 0 Ο ι . ι
dcun D· vm· 9⁵ ἧς,

arzac, Byzas, ConditorByzantii.

:iffi-¹1³ '‘diii'fiiii-id ..niranrifnfi‘szi

. 4. Geffuerfflop· Tb· 1⁶· ΨΜ) bibitum pror. Lea.n.'1‘. limd‘

raa·.i;.st>⁸‘.²n¹.¹.ffn.¹n1 nani-in... ι·

{f 1⁶¹¹⁸23¹¹¹5 §pffssmss ᾖ ιρι videmus areana:
afim Dener. p. ss. n. ιο. -7· ⁴

ξιξ aAEd Zpippcpppp-“ffl 1· ζῶἭέἷὰῖιῇἫ

τιὲιιιι.ἕ·..ξ”ιι.ἱιὲι §.neura ι inin:

ι εις. ,ι anan-..faa 0- a& vr ..p
“ffw· ι6ἰ ιιι.) 'Banddm 11. 4. 2. ' .
ι’·’ϊ man... aviiaddiffl'* '' φ’
ἑέιριι. ιιι. ι. Τ. iii. Ρ. . ς,

 

