365! AGadLex.1.1973105. AG ιιιιιιιι.ζε,ιιρ.ι,ιο.ς 366 ι

offero 689³ ἦν), ‚mmmmm ΔΟΚῙΡΡᾹΕ· ...γι L· νεΑΝιιῖ
&aa31³45⁴32³2¹21¹¹3²1551⁶13323:55³1PPP253¹³›¹53R2·7³35¹533.{3¹² ,
ιιιι,·ἰε,ἃ zm. ιιι. armna. m, 922?¹ EckheLDq'stt. ΙΙ. 238„
ΚΖ· Ε3· Fffld. ib· ‘¹¹' 4'5· Froelqh' AdP'u ΠΝ ’10ᾳίδῆρέ 58⁸ ι ‘
Δοκειι. cem. ιειιιιυι. βαρ. fener, Mel-l·‘'162‘1³·1»266· .
Domin iaur. )( ιιι. mmm·
ετο.,ιιο. An. 29· Vietoria grad, ιτιιιιηιι. ν. Agrippa 11. Epfib.
morosum, Eckh. ⁴?5⁴> frod.¹ nomm. 495. --· ,Αιιιιιιιιλ
115.)‚More11. in D0m1t.fg.35, .·· qrpmnmu. ιοτΑιιο. noc. Lex.
46. simi-le caput et inscriptio auer- ιι. Τ. 1, ἀοι. VI. 231.) ΕεΙιΙι..
sae cum annom} Tli'remis. AE29D. '1112 482.)‘.Scstinf'1.ett.1V·, '. ι
frod. ib. -ι- 47. Αττοκνιιτ, 80. -a- ΑΙ. Agrippaelun. vid·
οιεειιιοιιιιιη. neuma. .Cap. ·V1'Ps‘²”¹'f¹ L03·13.-T..VI.231.<
vespam. )( Βᾼ.ιιιιιιιιι.,ςτρι; ἵ ι. 4.) Ggeffner. Impp. Tb. ιι. ιι..
xo. Deqhst. d. spicas, [comm 4. , ιιιιιιιιιωιιιοιιιιειι. al. Ι
copiae, ὧι. ·Eck}1.ib.) frocum. οιΑ Ιιιιιιιτιιοε. ιι. ¹Agri a L. 1
ιιι..- 48, Similis, sed inser. Lex· ¹1· 1¹01· 2960) Ecsss. ib·¹
cfzffisigddstur ιιιιειιιιὲΞ utAET it1i⁹ 49²· ,. η .
χιτο. ke. ιιι. ιῗιῖιιιιιιιῗ vieto-⁹ ¹ arnnnuumagrippinaia)vasor
mm? ⁹1¹¹¹¹¹¹³³¹m³⁵⁶3⁶²⁰ff33⁸ ῗιῗωῗὲξῑι 'MW‘H' ¹2¹3¹²½¹52331⁸15

· ne. ι C, '¹¹⁸ Ἰο ο ο ..μ-
ωμ. 'Cap.'‚1')6mit. laur. )< vxor. Armrgmwmmmor. ιι·- .
Εῐῑι memma. ει. ΛΕ. Ακ. mi. Vaia, Gr. p. 15.) ‘Ws‘ N.
35· intra lauream. ΕΒ. Εεῌι. Bodl. 342. ..- Αιιιιιιιςιιιι tna
Froel. ιι cc.. - ,51.'2A. Ιιιι. nm Froel. Adp. 11.n0v., Tb.
Caput muliebre tqrrituny Χ ετ, 3·· fg‚3. p. 75.) Huym.-Tl1.B1·. ι
ΔΛ. An. 4.⁶C0,rn,ucop1ae.‚ AEa. 11. αι, ιο. ι). αεᾳυ) ΜοιιΙΙ. ιιι
Rn.·EckR.Dostg,1U. 495 sq.) Nerone 's'b0.13‡. fg. 6. ΤοιιιῙΙ. p'. ι
Peuma, Rois Tb. 16. fgstz. p, ῃ.) Ριειιι.ΙιιιΡμ. m.) Vfltfflr·
}87⁶2)85effner.1{9g.8uppl. 'sb-7, 11,60.¹ ι ,., “

‘ ἱ
,

. ἱ ·, Αιιιιιιιιιιιιιιτὰιιιξτιιι.Λένίρ.
’ m piuaaenAugustm, Claudii vx. n.Co- '
, · tiaeenss4142x.n‚1·.L..1'·1¹·-1<{sa· ι
Suffiffissfficfwssdssarep 1313: Arnum-mu. vid. οιΑ. n.
Η. mg 1455, - τη. amum, Agrippinae. ειη.. ᾶτβὲςι, impp·
§ubam ιι, Μιιᾳίιιιοιιι Μοςΐιεθ 39‚130 ' ι
{115.Lgx.„n,T.lII.230.V1.1143. . · · ¹ ¹
u.nicop01 adlstr. [θη. T·111‚·¹ mmmmm. mum· Agrip · .
‡‡1”÷¹1{⁰²1sq2;sn„1·¹3u2”81¹232 Ρὲῖιῑ w} ⁶5²³? ¹¹· Μ’ ·
dioc&fflicwoldsemjwlfl. 8 ’ ,χῇ ,.” ⁵⁹
ἰιι-,- sn. ιι. νι1,ι4ιι.,νς1 , mmmmm. emman. ιιι.
Q· Amnum. Sub Marco etc· Germanici Filiae· ΗΘΜ. Th. Br, ,
ιὲιιὲὲιιΨιιῖιῑιξξι ²2¹ ι· ³⁴¹·
na.8u³1²raerore.‘etc· ib.1'499sq‚ Ιιιιιιιιιιιιιοιι rmummgrip· ι ’
mmm οτιιΑτοε. Cal. additur ,ptngsfiscffffuffaodffi Qu· Ι ¹
Affpssffls'd· Ter· Η, ’, Μ’ ’ , . .
T. ιι... ἰιι- Q ¹²· ιιιιιιίἰιι ει-

 

N.

