163 61576601. 31117414. ’ AE ad lex. 1. nl. sq 1²9 270 Ι

1 611- vlcroR1AAETER.Ta·. Com. 1111111111. 11. 141. 333.) .
41 mi .44ῧ1νῙΟῙΟΚιΑΑνΟ. ’“.“ ‘Tmstlm- 110681.) Vallis Pr. le 180·
4 1111))18 Avo. vel Avevs'sl. il. 3 1„ Etusd.,Gr. lmpp. 174.
.,..11110.-.11011111110131. 111720011111113.) 114710... ,-
11111111118. sues 1101. . s Num. Bodlei· p· 42· 43.) Zotga'
3 , · ,⁴ ⁸ ,3 1 1110111111111111101·

. 1111111111...1111.11οε10. ,
1111117611. p. 315ad 3=7·)Mu.s.

; 4114).Ϊ()01.ἷ·Τ’0.111.13ὲ1791 041). Ι
104141, Gr. ’ΤὴξὲἒῲωῐὲιμῖῧνῘ-Ισὲ Ᾰεηίὶίαεω(Αἶι.1111ιίεν)Ϊ.εΧ.11.Τι ·

. uelat. Num. Ar ehoe. Tb.¹ 3· fg· ,1. 129. Ε1171113111111 Aegyptum subs .

13141.) uben. N. rscbot. ι),Ι1101,ἰ1111011111011110411111.1111160111
601190· Ἑωιᾰ. la· 1.. sq, et Aegyptiacoexgrcitu 00161111 ἰυῦιῑ·
116. 531· Ω. limina Cat. 1. Ι1111110111011161111611101111τί11111, The·
³3² 49⁶· ¹¹· 895· 1101). &mela haidem totamque Aegyptumnperat-
11111. 1· p. 1667107114. Tb. 311111. barbaras'gentes 10111111.
Μ 6·)’·Ε1111111. Cat.Mu1.Caess &oritate submouit, 01 dum ,1111101
1111136113. 8111611061. 6111311111111111. αῒῑιοοάοω. 611· .
4 W· 91· vu. 371 sqq.) ,7381111117 lieni (11101.01131111131101111141Ι eo
J ⁶²¹· 1· 3611 5041361.) 1611111. ,strangulatus ,est‚ 'vt 1010111111. ·
dumph, 131113.1,16.).,(ἰοήί 111111113101011111. ,
r εωθιιῐαπο vu0139· ‘'Goeffim , , · · ““ ,
9111111. num. 1. (fallen. , a) Latiniclm 11111111.- 1.1M1³.

Ν111.Ι1ῘΙ.64.) mamm. opes, ΛΕΜΙῘᾸᾹΝῊ NOB· 000 stad· '
Μ. 116. 341 .).Η111111431117. X Anvssers AEGYR 2an
11111130113901131 37. fgg'. Nilus fluuius decumbens cum cor·

11.1113.ρ.157.)Η11711.’111εῇ111 ’4111110ρί11 et globo, cui auis ixifistit.
111343, fg, 5. p. 7’..Ἰ Huls. ,AE0 111111οΝ1111.,1111. 1171.-
1111.1.17.’13.43.))Ξ11 ., 311331. 1. 3. JMP. CAES.AEM1L1ANVS
1111. ..st 3311111131111

ſtrc-Vaesconti p. 78. Melan. Nu· AVG. 0131. 1116)(,ΑΙΝΕΝΤν8 ’

1171143. 258. 361.) 011111. ,AVG. AEGyl‘r. Mulier ‚nudit
16113.) Οἷά. Sel. Num.''Tb· 8. ,111111ιὶ 7101001001, s. 1111011010-
)·3.Τ6.94 g. 3.)A1ex. 2641. Pa- nixa cam-ſtro, flopibus pleno ·et s1·
..11111 de 1111111 1111111111 et ,1111 laeuaehabeus cornucopiae ,cum
nv· Aemiliani exprim, Tiguri, ibide aut 11001110.1Β.61])ΕΙ)107.
13.) Ρ111ὶ11. 1113131443 sq·Eiusd. ,[50.) db. 390.) 011031481-

'³1³¹ P· 16.) Beatus. Mus-Far· ...1111)(11111111111111111111111 ,,

*m rh. 10. fg. 10241. 1431 ’. cum labaro. Guff. Mdb. et Occo ll.
ymb. 3. fgg. 3. 4. p. 73 143 gc.) 811141. 3901101· duos nu·
61611. Mel. 1. ffb. 11. 13. 31 p. mos 1111711 611131ᾶο1...-. 3. ῙΜΡ.
ἓιᾶ.) Mus· 111111111111. ΑΕΜΙΗᾼΝνὸ 1)Νὸ FEL. Avo.
ι) 61363111..ξῆ6 &³433’s51 ἓῗῗ· 61...) 1311331131 . ²
ankmon Medals 11. 193. 314. 11111,3.,1111101. 611111114314. ’
flach Num. 97.) de' Schacbmanns 303. anexeo. &affl I. 50. et Md.
§.2 tais. 117.) 81111111 ¹MzCab. 390. 1117316113, sed numus ‘st.¹²¹¹·
U· 11.) Sestini Lett. 111. '39;,Eiuffl. Aemiliani· ·,- §.lma CAES. AL.
Uescr. 187.) 'strada 11113131. p. 117. AEMILIANVS Ρ. F. AVG. cap.
f3·186.) 3111111. Num. 314.)Τ1,1. eius. vous DECENNAL1-.
fflc⁸ssaeffaf⁹51ffis⁰2⁵⁴⁶⁵²⁶3⁴2ssfissss ³222..2⁰·‘c{¹}.¹³ff⁶²305 ⁹:3⁹3.
'¹ . 14' nuni·

 

