901 conadaeaf.1;n.11.747sq. CON deex?.}’.11.749sq; 1

ev. Geffi1.1.1161‚‘48· ··. ΕΩ. tusculum cum frugibus ῃ.
[ameliae-Supera. Lelx· {hwa fiiuaelurg. Gtffmq'llmu.

'0' coNcoRJm. st. ἀ. m

coNcoRmAs 'mem ,muneris ,protendit- AE 2· ὡ· Aelii.
:dentis cum puoeralet‘ ς.,α tyr 246·) sulm. N· ¹3⁶8 χ
us, additurinar'eaastrumllrjl. , ’ Α >’
‚1l.Pwaulae. A·1gelon.'2y6‚ 8.) ‘¹' st· fldffmmsqesslficsstr&
ffeffn· ΙΨ, ¹59, 53.) pedm: term, ίωτηιιςυρῃοάιψῐοκ.
1.F.V11.33‚1.' · AE m. Aqusp Seueme.
·· , “ n.·T. 1. Ρ. 11. 749.) 671

ι·- Mtslier se'dens deputabam} ¹. Q ἕῗὲζῶἷ nlffl‘g iffi

nnititur ‚ic'unculae'' bass infistentl· ¹

ub sella cornudopiae.·' AE. max. ψ’ Cat. 439²) 'S‘mdsslmf'l

τ ι. Hadriani. Pedrus.1vl. Farn. 97· fg· 140.)¹ Vail. Pr. {La
ιῖοιὲ. 2-7' Ἀριαςξέζῃξῖωἱῃξῖἕ* '¹⁸‘ m‘fgauhhmgducn’s'
3123272747“7717stss71 {43stssss 1110: ¹³1.·„‚z.;·;?¹3'‘·1‘

stwmwwmwfflfflfflff
2²30, ffidpfwygg fflsentgffi Ρμίνιᾳῖινῇιό,χ 5¹. 143. VH, ³1
s 53:77 3203· ³³⁶⁰ Μ· ¹⁹⁶·

2· pam->⁸ firm-2⁹2· ”fflzsssfffiffwww

Pii. Lex. ¹ib.) cffi1. 1.105,

= - Mulier infixden's duobu} ω· P‘ffls· vn. 16‚5· 347·

piae co‘rnibus decussatim pensis, d. ι
extensa'sertum. [Β. Lucinae L· .

' ,ι xil-cum hasta. [Β. Con
{real} g‘fflgn·1·1fflff9}g,7.zllrgt dig Lex. n. Τ. V. P ΙΙ. 27c

ff· ‘Euffseegedss'fioggssf ,Ἢ ξῗνὶιῗ ὶ-ὶ ΙωΡοτιῐὸπ et coniux 'stt
pe'des globus. ΝΣ ,Ρυρίοῃίι He· fextffliufffiumh ᾗ· Tfflih
’Μ’ N. Arsam. ⁴⁰’‘⁶'-¹'' ¹²⁸⁶ · 7²5}‚7,)x'i1’ss*„„23 3⁶53· -’-
’· -, ffl. ,Aqusss Seuerae. Lex.
..Mulier sedgns d. florem tp· (ψῃ. 1· ,ω’ ¹6.) mm,
fidum,s.c9rnuc.ffl.ffi1.2.Fau·.11·292·„· ὦ ¹· mmm&
stinao lun. mh. D. Vllvyz, me· Lex· n· T· ι. p· [Ly
(καὶ Ν. 185·) Guffme Ill-215· „Eckh··D' vn· αω.) G‘ffm
xmp. ¹9⁶· ⁵2⁶· 160, 3⁶·) staverem. ιι,
’ · 3ῑ, ιο.-· idem massin
⁸· Μϋῖἱθῐ s²3²¹¹⁸ d· *ἱᾶῠῐῖο- 2strum. Αἱ. »Am-Faustinae. 1
lam.s.c0r.nuc. nixa. R.·'Faust. 1)‚vn,2⁶1,.. sed Ε ,, ε’
hm· Geffner. 1· 113, ³4) mast σιω.. τ. 160..-3a.). Tasta„
111.15‚13·p.231· Α 342·- Mutine-Mammas
“ ·“. *⁴⁶1va- 91·f=·¹2⁹·
·-· Mulier sedens d. fignum tm· ·
litare, super quo porcutrss cadu- - virpntudatuss. haam
tiumttnet. ’ · Galba& Enkb. mulietssramusculum tenens
θινὶ 29¹· ¹. tm iutgunt. Ε r. Philippi
ι . , ’· “ , (ἱζίῙηΜῙΠῘΡΡι 1832 5⁵·
- muer stastdaeonucopue, .Ο . „¹¹ 2 C
“ ⁰⁰ 4 ' ,

 

