1487. CAE r'd 1111. 1.*1².11.7e. cAE 111111. 11171 1111

uiuent. ull. Quinrrlug. dell. .’.. CAESAR. Ecli.D.lll.43u)‘
iu. 37. ‚Pellem 11111. 19, 1111111.

clusus. vus. carus caesar. s’ 111111. capra.. 1111 ‘

Ἐ111175ι5. - Lucius Caesar· CAESAR. Lex.n.'l'.l 1111111.

Mil-Vl. 171. ¹· lv. P. 11. 41. ··- veletrsrrut.

· . PR. C. §smus Praese&

- Agrippa Pofflrmur. 11. Co· caii Carfirris. 1111111. 9,3.1.

's 1111111. Les nrlsllll- 174.) dclii. 237.) Murell. in Tiber. pal.

· Vl.174.· ’ - tp. ⁶03. cui l‘rsefirlur colom*
Α ¹ ⁴ ¹ Caesareanae·

'- legiturTiberinunrususcer· ,

= manitus, Caligula, Claudius, Bri· -, Crefirris. v. Clmlit·

landipus, Nero, Galba, Otho, Vs· 1111. 1. Τ. 11. Ρ. 11. 1074, 111.-
siraninus, Titus, Domitianus, Do· DIVI CAESAR. 11111111. 11·
mitianus infans, Aelius, 111111- rullius. d'Ernery 456. - 11.
lius, Annius Verus, Commodus, cLAvnlvs CAESAR. llus. l.
“Ι111)1111,011111111,0111,1111111· rell. 1). Vl. 254. — (211111.
menindus, Alexander Ser.. Maxi· Avcupl cuduinus. 11611·
mus', Gordianus 111.. Philippus nicus. 11111111,36,111 ³

¹ lun.. Herennius, Holldianur, 110- , .

rufianus, salpninus. Tetricus lun.. - Cresima. ν. vrclollu
macrianus, Numerianus, Curinus Lex. n. Τ. V. P. 11. issu

θεῖε. ’ . · CAESAR A. 1. necessu. lu.
- 11 corona 1111. )( Avcv· n. T. Vl. ς.
481118. Caput 0111111ῑί11 M. , .
spuuuuuflf'uu. 11 ..1111111111
. fill-l)- ν111111) salini 265. lmpp. 15, 11,). 1111111111.
’L Caput· χ xx· imm corp. g! 111.νὶ §sgnum g· Lunum·
’31111Ἳὲἶῖωῇῗὶῧῗιὶιιῗιῗχὶέιὲἶ 11111 uro. 1111..
ἱ 'HOC lllllllisllli 3111111. 111 3133. et Caessmugustss· Hom Ι, mi
’ 0111111111117,11111111 7, ⁴
101111111111611111111111111111111- , ·

. suerrus, at Bul· ib· '418- Cui 111111 svo. caesar rip
flantia Gallu adscripsit, quod ve· Lex, ῃ, Τ, 1, Ρ, ῃ, 7³ sq, . 2.

li

11

1111111111 spedus elus linermsn· CAESAR Avo. Caesar Arg

111, arque tunc vl xx. indlgsbit Crpu't Augusti sudum. 1.
urta vicennalia, sed constratu le· augustus.

ι lieris, etll pridem solutu. ·
s . ' ·-· AvG. COS. vm: Mul
CAESR. caefirrasgussa. fld- 1111111115, ιι. 11111111·

· ’1111 11, 11. p· 151. CAESAR AVG. (2011111ἶ

, ΡΟΤ. Cup. Aue. nudum. »³
CAESAR· Crefirrer· v. Arri* Pedius. 11. 11, 4. p. ¹⁵⁶-
rlu'al’issdlrs. Lex. suppl. l. 749. -·

, ol. 1. F. Avo. cAEsdu. 1. - Avo. nomlsrsvse
escennii. 1111110111. 4ο. ·- d'Ennerpssz. ,4111111111Ὶ
(11111111. CAESAR. Cre- ΤΙΤ. CAESAR Avo. 1). Cli*
sares Puluillusr vsi samaritidis. Truces Domitianum 11·

111111. «- 1. u 11. ¹2 usim eu

 

’,Α

