20¹ ΑΕ ssllwfliaomoffi AB 'dmm-¹⁰²0& ,Μ «ι

ιι ιιιτιιέωι. - ιιεέ·’ ιιι). ογικιι.. μνῆ. ιιι. ·
ιοιιι c. ιιιιο. ια. n. τ. ι. Οινιὶιι· md. Fanni. ’ ·
ΡιΗιᾷόΙι) Hor& 1· ι

ιιιιι sam-mon& όὲῖιῖιιξῖ ,ιιι ve1 Aufu- Lex. n· T· 1ss
1. 44.) from 111 6ι,’ ι3. ‹-,·'1;,‚ Η9ἓ 0⁰1⁸··l?1st-p.117.) Mordl.¹

ιιιιιιιι. ιιι. vom. ιιι. Ν· ⁰¹¹s111· Tb· 1· fg· ⁶· ιιιιι. ³·
GRO' ΜΓ· ⁰⁸·1V240'· flmfl· J'Aemma ’1.ὲιι. ιι. Τ. 1. Ρ. 11.'

ιιι ιιι 'J Α 235.111.12.11.1415.1V.P.11·¹.42·)
d) om Tame.. - 1..D0- ¹ Ἐνιῗὲᾖῗεόιῖ. n· T· 1·· 1345·Ι
Ml ROBV· T· ΟΟΤᾸι Mffl· flauam. Lex. ιι. Τ. 1. Ρ.11. 584·
fdh.1v.4s1.3 Florez1.w‚4·; 121³.st 16165‘ ε, ’

ιἰιῗιῗιὲἓῖἒέἶέξῖῧιιΐ ,ἳῗιΓὲιΓῑΓΓΤῑΓ m ⁹⁷⁹⁴
ko.florau.52,15⁶41. .. ¹Furia. Ι.ειι.ἰ,ι.ἰ“.11.ιιαιιιιι.ι

. , ,, , , ΕιΗιιὶτ Βοᾶι.Υ.,ιιι.. ,.
ι)ιιι8ιιὲῖοι· · hest· (ιιι... Lem.. ιιι. ιιιι. .

{⁵2÷5¹..⁰M{0.zf¹0¹2⁵2⁸÷.⁸.·1.÷;1¹3„swa-5⁰3⁸& · ’

ιιιιΜιιόιιι.)1ῑέἐ1ι.ῐ).11,ι1.,ι 1892· ⁵ , Η
mn) amm& fgef· Ἰ· . J Iamm- LOEQ'Q'TAEL pun...
f) οΓΤΓΓ ΒΓΓῑ-ΓΓΓΨΙ ““ ᾗ· ¹· κέ· agga. ιιι.ι·ὂι·ᾰ’.μιι.ἰιαιίιι.ἕ,ι Γ ,
ΓΓιΜᾸνΝ· MD· (ΕΜΓ · §Mein Lenia, 14·14‹ - ,
ξιιιῖό. W0'4811) ¹122&fo ainwa· Lanu. Τ. 1v96ffl.) ,
Μ 1·Qmffifflf2

aSetudaem Lentu 'm . ptum·

ι

‘mm Mssffiae· '¹' mm* Sugpicia. Lemni ΤΝ. 206· ι· '

90· QMATVIN. Sestim' Ltt't·
{We-17· μαι. ιι ,Τ. , ,, , ,,
ιιιιιιιῑιιιι. ιι ιι·
Ma fimena. -JCN, &qaum Ἠὲῗωωὲὴωέιρξ *
³ ff'an„ ι. οιιινιΝέ ffiffissqze'cffiffi ἓᾶειι
ussisdessss'ou'fflfi’fiffffl '‘wfffflfflmffissfflnff
ffltggssfflss·¹¹ff Q ἧῖῗιῖιι. mis ιέιῗῖἷ νιιςιιιιὲιι.
[ιι ιιιι·.”ῑιᾱ M'x. 5¹³ Μῖι, mffaffizfflffiffffiwv}
ΜΓ· ’ ’ ‚· ,, mawohonorewmen oqut
mmmm Ι· ,ΜΟ ῑιιιιιχιᾱοριί. mg· Βοᾶι. ‚2198 γ V
memo. ιιι. n. riv ‘Vm‘ ³¹⁷‘ Γ· ''⁸⁹⁸⁸‘' ε’ ‘³‘
mm) Eckh· D· Ι. ⁵90¹th Ε ‚T- 1· Pau· 'off-1* qu
ι·)ιιιηιιι.4ιι,ι.ι.ιι,6ω.- · , ’ ” ‘
5·ss- Q· mm. Q vffiff'fffflssffffssssff .
Bufffmbval'vfsw ἰῂσὸῗρέ onstfcolumna'mm, i'ntri'quod pdu
”fh Tm Sulpicio, 2212& figurae, duae ⁴itsemjn ,interfqhv
ιιιι ιιι ι ¹.- ιιιιιιιιιιιι, ιιι
ΙΙ . , ,ι mag-J d'Ennfflassm §affl
0⁰³002⁶20 Μ σοι.

wa, Lex.n.·T.sv.·1>.1L 1131·

 

