¹97 malma. ms Assaenex.1.p.1oo.eoe. 198 ¹ Ν

sss. -ι constantii Chlori. ibid. Μετ’.) 'Liebe Goth. numa‘r. p. Ι·

⁴4⁷· ·- Iuliani. Rhea. suppl. 213.fg.1. ·.-, α. CORlN. cas
²⁶³: ·· PRF. haeft-ms. n. Ae· put imberbe nudum. K C. AE-
bunnegdlebaessothnumamu„ nvrloc.1²mN101L lR. Na·

Μ Η . uis prora. ὦ. Mus. Pmbrockdll·
..medlo mmmm· 9²24· '¹¹' 3· PRF· (fit 1000
ffl¹⁷ssr¹bffi⁰⁰¹⁰¹¹³ 111111· mmmm. con. pegasus.
· · 11111 ὲ( .P.Ass13vrro.·m.c.mu·
AR in am, ῃ, Ampffiffi Μ. 10 mmmm. mtru neronum·

dis. Lex. n. T. Ι. 548. -· n, με.. AE· Liebe ibid.) Lem lll- ms
mammae. mh· Ruden Paesti. 45111351)ιῖ1 aen. p03501sed·
11111· “Tb-⁵⁸³ 1· zzfvssffmfflffl:

0 ο ul qo ¹ ⁸ n 1
&manem voluitem. αῶὲιι) ·Ἆ11ὄ“1ξ11ζᾪ1ᾌῶ1 1111111111 ·

pha Lm, T‚f1v, p, ῃ, 6806? &mh AEBVTIO C· vmmo ΙΙ.
ΜυίΗιιιη, p, ²⁶9· , . P

roranauis. Μ. 3. Lex. ¹ ”

ΑΕ. wa ιω, n. m. m,- }„{5,{2³ss{2³i‚p3k¹ssj⁹³sse)ffiufi r «

1γῇ Awti· Lex. ib. otu. Μ. ὲῳῐῖνὶἷᾞῗῖἕὶὲ) Marcam.

. venep. 84¹⁶.)
¹ Vssffl· 01· Ισ ΜΟ· fssul. ά 50
,111 v. Co· AF« CA· (31 comer..caput.i‹1em..>( 1³:AE-

κὶα Adia Capitolina. -ἕ Al. Ἠντιο c.1½10'HERAc.u.-'vlk.
1111111 CAPIT· P‘Wr· Mel· 1· vassk. intra eoronam, M„
11 , , m n. m. 9⁸11. 9312- θεῶν.
- Aelius. wa. noar. ιιι lmpps 12, 4·) Mmtg. zm: 1⁹27·
1) Lean. τ. 1v;1›.11. 571. ἐς· ff'p 16111111· 11631) M

ms uum ).‘,?.AE1'3vr.'9.nc‚1vmo . ‘

“ · ’,an‘nkavams .
η’ msoep‘ ,1' , in corona. m. PaaeCat.228.-
11 11· 11 mm am·
mvn m, mi {4330 ww} 1 ‘2¹¹3 31¹„ss
’Μ ⁸³ '⁸ 01111111( ’ n. =r¹fi.{¹i›‘f¹u?⁰9‘³3?3¹· rrstnl ram?
&manag 1¹2¹u2ff3¹n9ss⁰ ffif ἢῗῆἷζῗέαὸὁᾶἓιῆἲῗιιξνιῆ1

 

