111AQadLez1.p.44.45. ACadLox.1.p.45.4l. ιιι

’ catum caput. Xsmmu, Achm· '.- Acheronti} Bruttivrum. Lex. n. ¹
rum. Manes st. cum sceptro et cor*- Τ. 1. 45 sq. ·· ι. ΑκεναΝτΛκᾸῖερ. ξ
mcqpiamAE 3.1bdcu]s11ineo non louis barb. laur. X mma, Νι·-
aduertere: colligatas xt- litteras, numnius vitam Plutarchus descn‘· ;
legjffetqtteadeonxarnmloconxm· psa. Eques galeatus hassa militem ;
· nx, cumnibuit Achaeis Syriae„ eonspdipns. (Ε 2. Golz. Thes. p. ᾗ
22⁰2* ffzssfssssffssssuzffl‘ffl· ²⁰zz²>¹⁹¹0²÷¹÷m⁵wi³
'zzsszfffissfssaef wssstfflzffz‘ffi? {²12ss ffibsssffl'ss ⁹⁰³2 {35³ *
423.) Termonin. sicilfrb. π. fg 1. mcwrnm'. caput Iunonis Sospme ἶ
, cumauriperrd. et monili. m-
ACHMA. vim mmmm. 1⁸1szst Capra cubans ᾗ deae
n. Τ.ἸΙΙ.ς)σ,6.,Δ · sacra. ὦ 3. Lex. U. l. 46.) j
„ , Pinkaertou memsn. 212.) (as-ffb. ἵ
,ΛΕΗΑΙΛΕΑ ν. ΑΒἾΕΝΉΊ fg.'12.)k1ar411.nc.)602. ΙΜ.
AVG. ACHAIAE. Lex. n. T. Ιι vbi Nunnius p. 2512c0niesturam “
86. ·- RE'STITWFOR}⁸ Acm— facit‚Acl1erontinos forsan ob Alc· 1
ME. Lex. n. T.1V.934.)Eckh. xaudrum Epist regem suo in agro *
noan. vl. pm. caenumqu‘zaeisgeuusacarano du· ⁴
. aalma capram iu suinumzs figas· ἦ
¹‹Achezous·fl1mius.tem,·w. 1. se· ·.·, 3. mmmm ‚caput ³
441'q. 11. 10921'q. ··· Eius. forma Alexandri, Regis Epiri, vel Cara· ¹
etformnaAEzhbJJfflnlhp.1283* ni,)(nx11³nmrnu. Capracubnns. ’
in n. Acarnanum. ibmmbracffac.. Aia-C.. Bemmk ear.. Η. 2136. ¹
1γῆ 162.-02nfadamm„aeb.18J-·· ι’ .“ ’
Thym. ib. ' . A0111L1..Le.x.n. T.-1.46·v1·‹†.
. · ,. δΡΕΟΙΟδνδ οῐε.,ῑ,.εκ, η. Τ. Ν.
. Acheru fflus oe-l‘zcu Acheru* 9.u..14061q.)d'fin1ery Cat-p. ¹
naptofluonwVasa.c01.1.p.14. 44ι. ι ’
Aslurom'ae. *Vrbes hae· nomine Achilles ia mis. ter. n. T. Π, 1
binae &veteribus pendium prior Ρ. Η. 258.) AEckhcwostx. 11. ο. ÷
mediterranea in ulia prope ve· lV.³47‚.)(1uffm.mcc.L ιφ. ἶ
nufiam, altm in rumorum agro , · ., 2 ,, 1
ad fluuium Achenum» Alexandro ··‚nuduo st. mamm cli- 1
Epiri segi fatalem. le. t.. ¹11. Peuma: adv-agnuam Chiron, ¹
ᾖ. 10. ·- Vtri fauerit casatus ι’ d1peumrotm1dum.AE ι. Ant.
‹·dito numo suo mamm noh Pix. &drusi Mus.1·‘arnes.v1wb. ¹
constat.flckheknoer.1-.140. ' §RQ-stul} &moymffim lump.
Ι ι Ιων §a 11?oe · ,
Acheruntia, Apuiiae. nrt. Pin· , ‚- ¹
imm Medars Π. 212. n Huic ··. cum Pculthesma· {mest
¹ potiurbrbfvprqealtqae Bruttiorum fickh..n0ssr.u111, 28?-
tribuit Eckhehux numum in vici- ἰ · ‚
'nia Acherontiag Apuliae repertum, ···· mom-4:10. Capu! humile
osteinstripmmtfflvvmm.ga1eat. memor. Equus gra· ¹
caput Palladis galeat. )( Miles st. diens. AE. 3. humer, T b. 68· fg.
d. pateram, s, cnpeum cum hasta. 5.)124.¹›.D0ssr.lv.3.‡8. Vrbis κ
AE 2. Echhet. Sylloge Ι. post praes. numen. in quamtus hic tumus, ¹
tt p. 89.wi incisuscfflusd. noch. ignoratur. ’
1. p. uos-Akupan v ue= κ
tannem, sed ἃ. amenus& gosseni Ι Achillen offatm etiam nonnul- l
Dese. p. ις. ὀ mamm 5011ng &fflkklsb
efit't'

 

