ζ), Γ

¹ '1383⁴ ΒΙΤ ml [44010940 sq. ·131“r adbx.!.154ssq. 135

D. 11. 403.) d’EnneryCat. 453.) seriptum: ROMSPWG. Ama
Geffner,1mpp.57,26.) More‘ll. Cim. Vini. l· 44.) ahian.)

Iam Maecia'p.252. fg. ι.) Se· 40Νι sq· lv. 4²9· Vl. 5¹4· 44

. - snm· neser. m) Vaut. cr. p. 144).04Εε.τ44.4404ιο
, 25. sedmzorpro mmor. AVG. Ν. Caput nudum,1s
, · Tm, eadem cum epjgr. eodemque . qnod tignum incusum. )( cv}
1³0·. Eckh. et finnevy u. cc. ·-- mr. ·Temp1um{im11ecumiz:

ἑ) Domitiani, fimili inscriptione. ROM.S P. Avo. Rom sac.

ᾗ 'AE3. Lex. n. Τ. 111. 72.) Sellim' Patronodugsfio. ΒΑΜ.)
1 Βείὲτζα43υ4· ad 4. Patimlmpp. ssini Deser. 043· 1613.Λῖ

164. ··- Domitiae. ...mer- VENTVl ΜΟ. ΒΙΤΗΫΝΙΛ

· maz. xm. u namnum, ln *Lem suppl. 1. ¹78· -ν ad
''areaz Ν-ικοιι. litteris figatis et ΔΗ. RasmvTom BITHYNIA

’ caput Dominae turritum. AEn. Lex. n. Τ. JV. 9³⁶ sqe w.
'Nicomediae in Bithynia. ’ἀἘπ- Vl. 498.) d'Enwy 40460·

ncr'y Gat. 524. conf.1.ex.n.T. f) Sabinae 15. cneum. teu
ΠΙ. 1444. d) Traiani, ad n. 5. w. Caput eiusspicis cotom-³
, 1444410444). 9183. e} Ha· )( zomon. semme. 122
drinniq sub cuim imperio {gnati plum 8· column. ,8. mamm
sunt numi· communis conuentus to· Ι1). 11. 403 sq.) Gesta. 104349,
tius prouinciae. ··· td n. 6. 7. 8. 13. 14.) Nica] Num. Ρυι).
f m. mc. m. mm. cea. Cap. Pedrufi M. Fm..v1. 4ο, 04
Ὴιάτ. 10ιά01ομ1. laur. )( xm- 390.) Tristem. Ι. 594. ...A
,nom aetornum Templum οᾶο sed caput Sabinae solito cu¹÷
· columnar. Ε. m. m. Lem. T. 100. Eckh.1>.11,40·,‚..1
Ἡ. Ρ. 11. 1343.) cim. Vind. 11. Anthoe'may. Eckh.D.Vl.532⁴
19, 2. p· 5.) Eckh. ss, Π. 403. h) Faustinae Seu, n.19, Gcffaefl
144449. vt 514.) Gcffner.1mpp. Impp.104‚4.) feu.. mm
2 90, 4) 44444. Mus: fames, v1. sed ad mmmm Thraciae ...4

331315.·>³⁴{·.?.?2¹2s;.21s31.35: 44444 44. m... 44

ᾗ. sed Β 1. Havercamp. Ν. Alym' ‘mm ’Μ Myrltss

. eg. Chn'ste'nae 14, ιο. 00. p. 57, Qum quods u 03443οὲ...)
“ 2⁹1·'Jffnfffryssffffifigffujf-ffirss· diana.²C²l¹1¹;1ec⁸e‹1¹1³¹11y‚ffl{1⁸e}g³t

· a mc. rm. Ammon. εει. Cap. ffl‘m . Ἣ* ²¹1 Ηῑ
hur. )( nomon. ueterum. quaest ³⁸ idmst,

' Templum θ. column. ΑΞ ι. Se· bfm· 5¹³¹¹5990¹l⁵9fim disp
’ ’ fimi neser. 044. sm! capiten- Μ) G‘ffl'fflpqflfflfimffl
, ’ diato. ὧ 2. Scst. ib. --ι sud cg. ‘55211090538 Ηῑιάηαιιυιίιεηε,Ι
pite laur. etin auersae imo prora ⁰¹⁰² P⁰¹¹⁸¹ 9³⁰⁶·wa Eum*
nauis· Δί 3. Scst. 30. .- m, ¹2cerer.‚¹m¹=0p01=s,Mannum.
unc. 0404000000. estu. (Ἀρ, Μ» “Ν1ῑ’),ῐῃθᾶῖ1, Prusa ¹1³⁰
hur. )( Βαάερίςν. Templum osto= ΡΜ) prum δᾶ ΗΥΡῘΜῙ)
· column. AE3.s.st..·z2.<-2d9:1·em· 4444444. Pythopoiu, 104
’ plum6 column. Εἴ d'Ennery ‚flmm- ’
4.

Cat· 528. -·· εηι. uminum fflffiynfm ΜΗ ami„
tortor. murmur. aarum. medea. 3446444413

Figura st. d. hastam, s. cantharum, mode, 11. 111. et lv. Musa α

44444. ,44494343 44 44 ·†

 

