829 ιιι flamm, 8³15?ss Anaaezex.1.sa5,.3'a7.fqssg30

190.1V. 233. 237. 240. vid. m· ΙΑΙΙΤΟΙΙΙ. amunte, moninus
tyra Ga'latiambex. ‘suppum-'- Ῥωῑ· ΜΝ· Mel· Π· 89⁶*- Μ.-
mmm. Ιιιιι. Cyrenaicae. ΕιΙΙ. mm, aaronem Lex. ιι. Τ. ΙΙ.
D.1V„.126.237. ²472) Pelter. 998. ’
Rec.1.p.x1sq-2 ιιιιτιιεριιι ² , ’“ :¹2³¹ ·
,μς fontana *Proprmorf Aa„ ⁴. AN'I’JONAEnmm1sjvavlcT0- .
gusti. ιι. Bizyae Thraciae. Lex. Νι· Lex-nam. 1². 11. 1188.-7·
n. Τ, 1, 1546) EM„ Ι), 11, 2⁶) Autumnus. vid· Μ.·ἰΙιιιΙΙίιιι. Pel·
mmmmmmmwwmmwmm
ΙΙ. 588. Lex. ιι. Τ. V. Γ. ΙΙ. 126.) ΙιιΙιΙι,
’ “ Cat. ΙΙ. 980.) P'dfufi ΠΙ. 17,
Antium Volsc'ornm· ΙιιΙΙ· vrbs, ,⁵³ 3· ·-⁷ Catacalla. ὕψιον. ιιιιρρ.
Fortunae, templo celebris. ἙιΙΙι. 150732.) Pedrqs, ΙΙΙ. 28, 43)
ΙΙοΙΙι. Ι.. ιοο. V. 298. ·- Num'i lel312r311, 2⁵³ sq. f Dm.
aenei Amr. ιΐξὸΙιίἀιιι· sunt, quos mmmm· Hflls· Ῑῐΰβιιδῶῡ· *² .
et fiffit fifffm, pop,*’rb‚ ιν, fgg, «ΞΙέςιΙιιΙιιι. Lex. ιι. Τ. ΙΙ. 56η...
ιιι..ι.ἰι.·ι..ιιιιιξιι.9ἑῑ ...Ἰί’ΐ’·..”.Ι..“·.Ι.’ἷ·99.ιέΞΙ

- Marc. Διιτοιιὶιιι. .
9.Αέξῐῖξᾱῖζέῗᾶῐὲ zea-n. ΑΤΟΝ. Antonio 11 ιιῖι. Lex. Ἰ

ιι. Τ. ΙΙ. 882. a Antonius. Lex. ι

summere. ιιιιιιιι praetoris. ἸΙ T. ¹· P.11.§9. 91· 93 ’
ι. Perperenr. Lexn ιι. T. ΙΙΙ. Ρ. ’ ,Ι ¹ ’

ll·959· , mmmm· m. n· .ιιιτοιιειιιιιιιιιιο,Ἀαιυιιὶιιιιιιιιι.
Τ. Ι. Ρ.·ΙΙ. itm·- Αιιτιιιιιιΐν· TW* Mfls· Ar‘8·1¹·¹¹¹³sm0d· ¹
ιιιΙιιιτιιιιιιΙι. νηψιιιιιιιιῐηιιγςίιι. ’h ¹9· ' ·

ιιιιιιιιιι. {n exergo ιι. Alexan· ,ΛΝΙΘΙΙΕιΙΙῡα · ιι) mmm
iri M. d'Ennfry Cat. p. η, Psus. LexanTA .1>.11.1277.-

’ Μ. Aurelius. Bonarroe. N· Cusp. '1

ιιιιιιι. Ιιι ιιι. ιι. Iustiniani Ἰ. Tb. Ι· fg· 4· 9. ⁶9 s· ⁴⁶· Ca· -
ΕΜ, ω, 11· 535, · ἷιεῗῗΙιΙ. Lex.13.'ll';1}1152. 111.
'¹ ''nnl4410 ι . §.12⁸⁸-
ιιιιιι. Ιιι nvn. ΑιιιΙίι. Lex. {¹³8²b2105· 1⁴0¹· ¹¹· T· 1¹·⁷}⁶2·) “
ι. ιι. νι. 49²· ‹— ιιιτι.. ιι ex. uEnnerycat, 549·
ιι. Iuliani. Τιιιιίιιὶ p. 3200- Ιιιι· ’
το. ΙΙΙ exer'go. ιι. valentin. 1. Lex. ᾸΜΟΝΕῘΙῨΩΤΠΟ· mmmmm*
¹¹·T,·1V.926.) Tanin1'225‚u.. V. Adana Cilicia& ΜΚ. Suppl-
ῃ, mentis· Lex, ib, 9'28· .. h, Ι. ι4ι. -·- ιιιιιοιιειιιῠιιιοιιιι. v.
ιιιιιιιι. Τιιιιι 343. ι ἐς* 13113-'12232 T· V· 670.) Μ.
mo. Antoninus vius. u- ΙΙ. , ’ ·“
Aurelius. Sestius Defer. 1285. -· ΑΝΤΟΝῙ· fflffim· ν’· CF·
Commodus, μ Lex, ῃ, Τ, 111, Ρ. ΙΙεΙΙῙΙΙ. Sestini cett. ΙΙ. Β, 57. p.
fl·651sq;) PelleraeMel. uma. ¹7⁶&- ᾹΙΙΜΟ ¹¹ Vlffl· 1⁴²¹!
. 3· -.. nugam„ m n, ιι.ἰ.ςΙ9.Ιι.ι3ι.ιι.ιιει.>ΙΙιοναι.· ι
. , , · ’ 12, 4. ς. p.267. mammas.
., μῃῶηιωψω.
Amo. ιιΙ. wo. ιιι. ΛΤΘ. Mart· Amnius· ·
Anemo vel Antonias. vid· Anto· ·

Μ’ 8⁸⁰⁸· -· ’ Marc. Antonius. -ι -Ι Λιιῦιινι. Antonius. vid. Gora ³

ἓιιιριῑιέωῢιιιιι Ι. ιι. ιι. ἰι ιιι, &om vigs: Gffmmmpg. ιη, ¹5· 1
Anu·

 

