1115 AYK adLex.i.1545fq. AdeadLexJfflJq„ 8828 ⁸
fii-2 ··· 3. caput -Vulcaai, pone 08.) 10111811). .. 28· vids* ,

1011191 etii. 'omnia intra laureata Panormus· Lex· ¹¹3 m11· Ρ· ῙΙι J Ι

)( 1.. coi. Aquila fulmini ¹5²2· n.4.'¹ ·
insistens, intra lauream. Α ser· ’ ὲ
ratas obuius. Ι.111111.Τ.Ι.1344·) auram, ...1101101 Caesaris. .

C. amanei Cat. 1. 91.) Gallim( Hoffmann. de numo Aureliae. 9. ,

11181.) 11...1..1...1......11.. ι. sq.) eom.Bentiacisupp1. 1. “
’3. fg, ¹7..) Maian. Num. 91.) precatione. 4 v
Oisei. Sei. Num. Tb. 43. fg. 9.' 9. ·

116.) ν.111.1.0.1.11.15.1111 ·-· maria, vel Wiariaa Au·
⁷· 8. p. 162.) 89016. Pr. 11. 15.) gusta. iamai. V.P. 111313 sq.
Vrfia. Fam. ig. 3. p. 328.) Wase ’ , .
Num. Badiei. Tb. 6. fg. 13. p. 14. Aurelia dista Alexandria Troas·
156161. ,-“ ΑΙ. fimilis' sed stab· aaa 11411199. ·-· eraae
11111. d'Eanery' Cat. 171. - ¹¹4· Mei'opotam. Lex. n. T. Ι. Ρ. ΙΙ. ’ “
11. Aiia'fimilea, sedlitterue alpha· 404. - Cyaa'cusMyfiae. ΕεΙΙι, ‚
1.111111111111111111.111111011111100, Ι. 1.· -, Edeffla Mesopot. 611161.
wint. 81111ΙΙΙ.1’1111110111111,Ἰ).,ΙΙΙ.511. - Eflms Arabiae. ,
1οΙ11111. 11111111. 147.) M. 1111111. Ι). ΙΙΙ. 319. -· Laodicea
11161011111, 15 ‘t‘ 13.1. Syriae. ibid. - Neapolis 8111141.
ἰΟΤ. 1......11111111111 forceps. 1111111. ib.) Lex. n. T. 111. ¹¹55
< Eiusdein caput laureatum, ssat sq. ··‚· Sidon. Phoen. d’Eaaeiy v
011191, 11110 astrum. AEn. Geff- 498.) Lex. 1.,Τ. IV. P. ΙΙ. 950
101111816.) Vrfin. ib. ig. 4. - [ψη-811180111Μ1609.[1111611096.
1611111111101111. Capua ,.
«11111111 alatum. pone . )( M. Aurelia 11111111. Tars. Cilic.
CatthL. LlC. CN. OM. Mara 1111111171. 1v.434.436. 439.
1111111111 bigis, d hastam violenta '
110.8111..1.11191111111111101111. avnssiiaals. v. METAi..

11111111110110111.1111616141. 11. Traiani. 11111111. 44119. ,

iing. Cosconia V. 196.) Geff- · - „
er. ib. ig. 11.) Maiaa.Nuni. 32.) 1111111110...οε11 ET DO-
'riaibag 5. - 16. Maian. ΜΙΝΟ ΝΑΤΟ. Ι.111.11.·Τ.ΙΙΙ.905.
c· - 17. 0191111010.-

1111901154· )( Ν. RV? Λιμ- Aurelianus (L. Damit.) Ι.111.11.
iiius Rufus. iupiter d. fulmen Τ. Ι. 1347. ·- Licet obscuro, ¹
61111111, Ι. sceptrum, in 111119111- genere natus, tanto illustriqr, 1111·
66165666.. ἓῗΙξ ἐξ.) 11111111111111111111111
affur- 18. 19.) Van. Fam. Ι. mii claudio. ‘praesent ipse Impe-
:narium iuno Anniae g'. adserit, 1110111) exercnu adpeuaretur. in·
111 av monogrammate ligatum certus 11111111Ιί1 imperii..-Hu-
1111111 legi 901111 Annius atque 1111 numi aurei 11. argenta· Rrrr„

arelius.) rista. ib. fg. 6. ‚- amal.formaearralabrmaeRau. . ’

Ι. vid. EMPOR. Lex. 11. Τ. ΙΙ. formae obvii. AEexaadriai pariter ·
0.... - 1911101. (aff. ...11 aaa.1i.vu.4a7.

⁷· ib. fgg. 01. aa. 23. 05. ·-

1611111116. - 24. Galia. 1)..1........ι.1.1....,1....) C.
⁸24· ¹· 15. 6111011107. - 8111111111 Cat. 1:503 sq. 616. ΙΙ.
i. Geffnerampp. ’11106 1943.) 910. 1064.) Cimei. Vindoi.4,17.
111. in Aug. Tb. 51. fg. 52. - p. 18. 1508) 131116. Cat. ΙΙ. 396.
ι661111 2'7. Caput lani bifwm' Eiusd. Do a. Vll. 479 sq.) di
. AVR. Pron 1111111. ‘infra Eaaery Cat· 188. 224· ³05· 775·
011111. Ea. Gefflaer. Fam. 5, 508. 565. 617Ι sq'.) Fraeiich. 4.

Q‘i 3 ⁸ Tent.

 

