‚² ,343- CLI aqux.!.P.!1.627fq. (3ῖᾷῐέ 111ζ111.Ι.Ρ.11.111[1. lm

, Lex. n. T· 131011· - 0111111101· Argolidie. Lex. 11.Τ.1.111;.-·1
' quez· 782- Romqssor. Lex· infisofis. v. Samium-1
7 11. T· 1V·1230·- bs'racussl’a· (toriae. neamarinae sicii. Lu.
· 11111147, 110. ¹111.40‚112.53-, ῃ. τ, 1, 11, ῃ, 287· m„
, ' 167.» .intra'Palhdis=sellam.· 11. ria.-·- 1111.11111ῐὶ1111’1.11.(1-1.·.-1
Caesar. palaest. 111111111111, 'di. Mus.v 11111. 47, 1.-· it· ,ἢ
ἰο.) Turrim-19. ad pedes protomes galeatae. 11. 0111111111
r Palladis. ·v· Pallas. Eckh.Cat.11.5⁶0 sq.— (1111111
’ ’ · ’ ambabus ‚Vzst'2ma‚,2l. Vena&
clipeus vatium eiusque vsus. Vgrsustjmfl 1,...ςῃρωῑῃς1
Ι 1111111111111.) 4ΗσννιθὶιτνψΝ· gum genuflexus 111ρεηω11111ι1
Ἀψήοτῖ p. 8.) ”Κ1111.Ν. Μ· 2· v. Captiuus.
54. 56. 59.) Morell.·1mpp. 1. .
ἵ 113. ··.· columnae adfixus inter· ¹(Hipeusantmvel ροΝἰᾶοτζετ1
s 1111εὲ111101. 11. vespas. Hemelar. a duabus Viapriis¹sustenn1=c;·{
·’ ib. 12, 3. p. 36. in quo scri- ν111ο11πρεᾱοεςιᾶ1111111111
ptum: AVG’. Lex. 11. Τ. Ι. Ρ.·11. ·Veneris, viri galeati. [1111111.
” 628. AvGVsTvs.1M0re1l. ⁴eui Roma infidet. v- Rana, W
111, Aug· Tb. 111117... 285.···
1111. C. in clipeo arae quadratae .··· 1 geniculato fulcitur. 11
¹- impolito.= 11γ Licin. 11111. Taum} niun- eui inscribit vianna}
161, ··· X. ' ansts· 1101031111- Κῐᾶυνέα. - 111111511111111
’1111.·-- Cb„- MVL· XXp'm palmaadpensus. d’Emrysev
11111111 111.--· 1111 ew. ffl. Ν
11111031οΝΕὸ SER.aut SERV.--·- -·· solus. Lex. 11. Τ. 1. Η
’ P.·R.-s.c.·- SIC mcxx. 4·- *634.·- n· Argolidis. Lex. 1211
S. Ρ. . Rvk· = VOT. P. C ’108οφ calpe Baeticae. 81111
VOT· .R.--· VOT.V. velX. Suppl·1432-. Cdliopolis U
XV· XX· X'XX=··· vous V· son· ·Eckhz D. 11. 49⁸⁸* le
¹XXXV. X. 1111111.’[111’1 11111.- maci incerti. Lex. 11. Τ. 11·..;1
. Ι 410. - Tmani. 11111111
01111111119111 aut litteras aut 258. 1
alia descrimine: inscripsere. Eckh. 1
' 1251. 202. 1011111111. v. Ch} .·- antt, ad, nost, sub m
ff‘ss‘ssessfif'm‘d'sss'jfiffss&5¹37ss- Εἰι ὲῗ1.”·.ἶὲ.ἶ“ fil ¹¹43&ss
Ἀ. ed. L. 1ε,’11. Aegypt. Zoe'gu medius inter Caium et 111111
Ν. Aeg. 308. 316. “2 1111111111 vel flam Col. ll. 44, 7. 506. - 4
1111111. mc. Vestorio Caefim'r. per captiuo. 11.Τ111“111. xv&
.. 151111111111111111. Ε11111.Ι).111. 8111111157.- subboueffinoe.
1 441.) Pellam-Rem ΙΙΙ. 134,1.192rii. Szfflaetullhv· ··· ·.
’ 238.··· b) Clipeoinsenum: (ἀμ-111110. n.· hilippi ll. Lex· 1.
311- Caput cornutum‚al. gnta· 111111111611- elipeum,
x 111111.Ι ·- Clementiae„- Dia· inum 11. Οοωυῆας. Lam·
nae. Gorgonis&¹ 161111. 1. Ρ. 11. mom·- Clipms 111111
Medusae. Mineruae.·· Mo· ronamlauream. 11110111111111
111111111οηί1.-- ’111111111111111 inserta. flam Col. 11. ³9. ⁴· 550· ᾗ
11. Thebar. 81111. D. ΙΙ. 202.·-· terlauriramos. 11. Augusti ‘m
crux. 11. Arcadii. Tanini mm· N.Bod1. p. 22. - 1111111 ···*
Sulla. Em. D. Vk 87.- delphi· meua inter duos 1111111. 11. Μ
11111 taurus-··· capricum* Pedrus· u. πο, ιο. 295· ·- ,¹
nini. fi 1. paeo adpensus inter figunt e·
storiam. 11. Sept. sev· ὑφ’
, Ch'pw 111111111111111111. 11. 11111111.134.ῑ.-

 

