a ⁸ κ. ,Ι Ι·’

,ΙΨ ‘'uf'‘ae· 1., ὲΑιΙὲ. QAL'JdEedeJzffl. 486 ’
, ⁴2 ³ k

(Q 'Q‘gen mr. gnita? -J Διιιιιιιιιι. αἱ. ΙΔιιιιιι·«

ιο .··’-·

ad ιιιιιιι. Roma fidens, d. visodo-

, ι lam, s. parazon„ altero pede pro· . -
'⁵ ram, altero saxum premit ad indi·
1ιιάιιιιι interram et mare simper ·

. “ , η. ..- mmmmm Vir
‘· ι st. d. hastam, ficamu-

- ozor: ειιιειοε. Caput

diat. —- nm. Νιοτ.

Imp. sedens eapite tar ¹

. ,1astam. ...μ munet. :Ab
..Cap-Tiberii laur. , ’

ιιι». c) Numi ιιινίἰ armenti : ΑΛΕΙὸ ι
1.. Glau- Anam. Eckb. D.1V. 41. 54: ιε·

xx. n. Τ. 1. arvom( eum* variis annis et ty- ’

ὅ, Mus. Ari .11. pis, sed hiqobuiis, vt.in nsclau.

Eckh. D.1 052· dii. '-· οιιοιιοιι. ι.. r. Mulier ' ¹*

ιιι. ἕξῗ”;.ῑζ,ξ“·ἰ.ῗξ. {²5¹5¹¹3uss0¹’²{‚222¹32412ss¹²d0335&
Α. fg. ι. ρ, 20, -- mrum Neronis etim matre.2-. mmo. s
Qut mussebre spicia· coronatum, ⁸130202 ¹·- 11*- . ψυίι. mh. D. vr.
caspicindpeaua. 1122.- Mo· ⁸28· ··- AnunnhisNeromsflu·
1ιᾶ impp· Π, in Clau} ιι, 3. m ¹25 Α ἓξὲξ 1¹22& Qummusofflgtn

Agmina Iun. Claudii'1vx.'›. 11. νε C. 822· Proximo Iunio Nero ·

ιιι. supra inswplementim) hex. fus· ipfius carnifex mum ιι.. non ,
,2131⁴ 331.) ΕιΙιΙι. D. IV. 52.) att1g1t.·1.ez.n..5n.„1. πως.) .
sennem Cat-'285 sq· 584· ⁶5¹ 54) - Μ· ΛΜΨ· Η· Th· 2· f · ²3 · 3!-
ffietl. suppl. ιι.) zoega Tb. α. Tb. absqhezssngegrt: 1¹1¹·'Br'817n5
(Μ’ Ρ· ²⁰¹ Μ’ Ι , , ἴσθι oham.. 53. 54. Vh ἔῃ) ἵ
Nm. Varii gonfris numi'hop d'Ennev Cat. 285. ⁶5¹0? Geffim. ,
ἒιιροιιηιο ᾼΙειιιιάιιιο cufi mnf, Impp· Tbb· 4448.) βαιὰ. Num.

vm ἰω ¹¹¹ ²¹¹‘1¹¹⁰‘ Ψ ιιι, οῗὲέΐτῐξῗ· ἕιέὅξιῖ
bum„ ' mmm·- 366.) Pefflfi Mus. Far:
ι) Numi υιιιὶοιιιιιι ιιιιιίιιὲιιιιίῒ ΞΕ En} ιρῄὲαΐῗῆ) Δὶἔιῗὴῦῗ ’
... ,
ἲῗιῖῗεϊιιιῖιειιῳξῗῃὲ0102ι3ῐιπζιξὲ. 'A eliquia, ClaufiiietMeffa{ihae1³. ,
a 92, ..- zm mmo». -—· nn Nerongs ssvxor 1. quagnenmo post

m, - noman ιεοιιιοιι. Naroma ιιιῐῐῐι οιείι. ,ὓ eunom
mnes hi numi adludunt ad Nero· ειιιιετιι. 1.. A. al ι. ι. Δ. ιι. em· ι
J in Graeciam· profestionem Ῑμ- caput. ⁴)( mtssmffltss. τῇ.
...φ eausa ‚susceptam ὥς, f'afffiexcss} ff⁰fl¹⁵2?7.' m:
{2⁶2 umbrie& ⁹non ιοῘ 11. 11. 45 iq.) Eckb. vostr. lv,

Q* · ηδ’·

 

