¹557 atulammsq. . ³ 'AL &Lexda'wffi‘ 558,

4· p. ameria pemmtxsttre eius 13:335. ·- mammetem. cun}
§numanam vsque mant forte elma. Zg-339. ·- 1«- ξιρ· ¹st⁸

’ hoc anno, nifi alter posterior ali- turrita-st. cum capitesemmffln ‘⁸10

Γ quando reperiam,¹ feriri ndmi Ale· add. astrum. Arigdl Alex..) Tan„
[madrinidefinemnt. - ln numi: 203.) Zg. ³36 sq. ,η ⁴mm.

κ z.1.n0tatiS.-palmaeramu5 aream- ιι. Iupiter sedens, ᾁ. pateram sg-
'inuadereincioin - Quid solita- hastam at„aute.nedeaaquila; αἶς,

tia littera Δ. immo. postta, fignifi«: in imo Α. d'Enmry Cat·⁴ 658.)
,cesimum nnssgnumest offi· Tanlmasq‘.) Zg.336,sq.- L· ‘s⁴
¹cinae monetariae? an indicatcon« n. ε. κ. κ. Iupiter stans, d· ΡΨ· ’
¹ sulatum IV, quem consulatus nua‘ nmssthastam.promedibusssqmlffi .

, merum reuera per annos* Aluan-¹ Schacbmaan Cat. 140.) ,sulum 0²1,-

dn'nosk etu (Μιτοτ, adantum et 380.) Tan. 203.) Zg. Tb. ⁹0· fg*-

nom tenuit? Eckh.noan1v, 9⁵2 usp. 336 sq⁴ a* διώ. Matar
eofl.87.vl11.15. -· mi: ι.. (heum mammem„ Tan-240).

mn, Aequitoesedens. Taniniooss zg. 339. -ψ ι. Μ. fd· Mu,- ·
{q2)Zoega,336.339.. -ι μω.» tier¹ Ω. d. elata ramum, ΜΨ·

Aequitas stans3 al. in area asttum‹;' musta al. add. astmm„ &haema ,

ΙΙ palmae mnus·¹ Arig„ ΙΙ. Alex„ ¹139.) saiw. 380·)„Tan, 203 sq.

Tuam). rem. ib.) Zg. 336sq. -·«, lg. 33⁶ sq. ···· Lsfi· Muliej· st.

m, ι. r. vel wore “ι·-. it.. ι. Δ. d. spicas demiffas super momum-

Ε. emor. ιΑ. ιι. aila &102 'numa-— m. Mulier adspices,
stmumronam al. {gam :eflex03 fitaedam* romb). 2343&- bsh,

Ἰ· m πάι astrum al. interulas Mulierst.d.vissot.ssceptrum· Amfi-

palmae ramus. Am· Ι. ἢκ). δώασΙι« H·Alex.Tb.32.) Taname- ·· 1-
¹¹·1111Cat. 139 sq.{ Tan„ Zg. 11. *Mulierradmocapuemxtensa,

π· ι. Δ. Aquilarostro coro« §.hastam- :Tam Zg. ibid. - Ann-

ΜΩ. inter uuo vexilla.. Zg· dett. Mulier mrumst. d. capqt

ΞΩ - ι. §umor intra coronam, Serapidi& ,Ω hastam, ante. cam!

inimon. Tamen.) Zoegn Tb. amens. Tansm) Zg2239· “·· ,

20. fg. n. —- ι, m. Capita iu* ῑ. A· ε. ς’. Μυὶὶις· velata st. (Ξ.

gua Apollinis et Dianae. d'Ennery sacra facit ad aram, Ω sustinet acer«

Cau Ωιι) Tan. ib.) Zg. 3392 - ram. Arig.) &ham 139.) Tan·

Ωιι, caput Iouis laur. Tan..Zg. 203.) Zovga·‘sb.2n.,fg.9· κ·- L.

stcc„ »- 1.. m. Caput fidiam Α. Pallas· affinis infidens2=fi ha·

ῑςιπ- mn. Caput, mulie resp'ffl flam. Tamus.) 21· 336· ··-. 2,-
mutuatum. ibid. -· ω. caput ms. Pallas Ω. (1.,νὶᾰὶοτ. fieln-

Soh's, et pssmne ramus. angar* ptum. lhce. ·- ·. hm, ΡΜ st·
ΜΗΜΩ.) ΕεΙεΙι.Π.Ιν.87. εἴνίἂοτίΩΙιαΩ. transv. etfimql ι
⁹02'st.3:1'‡;1{{;;¹¹;:5am·50. ³125 ssssffifossff' ‘ff‘esszffss‘ssfssssl
Ως.. ³334 ...Ως ;,ο·.·,;·;.ῑ;’.ῑ;.ε.· manne& ·

¹³· figura st. d. spicas porrigit 'pue- Tb. 32.) wan. ih.) zg. ΜΓ... - ¹
fflloadstznti2 s. tenet globum. Zg. ἵ L. ι. η. Roma sedena at. in imo

330. - 1.. Ἀ. 'figura seminuda Α. Glock.Num.146.) Tamib.)

Ναὶς, d. pateram, s.- comuc. ad 22. 336 sq. ·-· ω. ‚Roma st· d. J
pedes aquila. Zg. 336: - wore vistord. lust. pro ped.e1ipeu⁸. Ι
Mel ω’. ι. π. Fortuna stans3 .337. - L· Γ.. Serapis stans. ᾗ
11.audastn1m;a1.inimoa. Gus- an. 203.) Z'g. ib. ·-· L. Α· 1· .
s‘me 111. 61) δαίων. Num. 381.) Δ. ε. Γ. emmor. u. al. ετοτο. 4
Τ«θ’-404.) Zg. 337 sq„ - ΩΑ. Η. Spes gmdiens;.a1.add. astrum.
fanum leffisternium. d’Ennery Schuchmnn ¹39 sq.) sulm. 380.)
ΕΜΞΩ) schamam Caum.) Τιιέ. 203sq.) Zg.. 335 sq. ·- l·

4 a.

Ω

 

