1401 .10111111..1..111. 1101 111... 1, ..7) '14ae .

Lex.n.T.11.1³.11.71'2.-· nom 111111.11Ἐ11111111,-1,Μ.1ῃι ν ¹

·EVENTvs. 6111110. Lex. 11. Ἰ) Μι11ἰητὶεἱ111011161. 1111011111111.
1. ¹5⁶5·) Guffeme 111111.) Mo· D· 1111111. - sed REII’VBLICE,
re11.1mpp.11. 161111- 11111. Pii. Vistoris: Eckb.1).v111. 166.) (ius,-
Lex.1'b.-,- Pescennii. Beger. Thes. seme Vl. 548.) Pembrock 1. 26, 90*
1111011111.) &kh21D.Vll. 11111. 31,10,,) Tan105346,
254.) d'En'nery 343.) Geffieer.¹ 1 ·

lmpp. 129. fgg. 38. 39.) Pedrnfi 116110111111111111111-1-
Mus. 11111111 111. 11. 4· 11111 1101101111 00111111. 111...
6.·-80111.8111011.(30111.811111”11111 Τ. 111. 111111- sed oens,
gat ῙΙ. 844.) 1111111111 170. ΝΕΝ. Eckh.n.v111. 110.) fani-¹
Ueffiter.lmp.131‚26.) 6101, 1111 29²· „ “ ·
Num. 190.) Guffeme V. 166.) , . ,· 7

psa„ Num. ¹4¹· - 1111111111. Bonosus arrepta in Rhaetia pur·
dEnqmw 349.)ῦ11611111ν.171) pura paulloopost a Probo vista} ‘
Mem. de Litt. Tom.1V. - FE- suspendio vitam finit. Lex. n. T.
11011111110111111111111111111 1. 1561 sq.) c. 1111111111 111111.

n. T. 11. 9111- 1101111111. 111.) 1111111. 111511.) 111111· .

1111.·11.Τ.1.1566.) 0110561..- 170.-seanNsv0s1. Rex. 11.
1111161111.111111,1).ν.11.’ Τ.9Ἧ.511.)“Εεὰή. 1 c.) Tanim’ ι
441 f '
BONlFATIVSquadrigarius2per·- .“ ’ “
peram habitus pro Bonifacio‘ A· 11111111 Euentus in 6011111111 scri·
111011 praefecto. manvu 193.) 10111101. Ε11111.1).1Ι.301.)Μ1· ,
stradap. 1111. fg. 232. ,111111οὲ 1111111111. 303.) 1111111111ῑί-
⁸2⁴⁴ « 1 11111111111·-
'nonolvm 11.ΕνΕΝΤἮί ldem cum Fqlicitate 61 'mma ¹
6111111..Μο1111. in Galba Tb. 4. Ε11111.,01Μ11111.11.οε.“-’1111111111- . ’
fgg. 22. 24. Tom. 11. impp. 161 111111 iam hoc iamillosexu, Eckn.

sq.) 11111. 1111111. - 11010 1.- 11011111 1111111111. Pes· κ.

EVENTVI, 11111011. Pii. C. Ben· 10111111. ΕιΙιΙι. D'. VII. 154, .-
111110111110.)1111111119.) Sept. Seueri. Eckh. ib. 179· .-
Geffner. lmpp. 101, 5.) 610111. 6111011110. ib. 201.) 1111.11.1.Ι
Num. 105.) Ludvvit· Num· 101.) 1222- Getae. 11116111.Ν. Arschot,
Schktcbmann·cat·rais· 1011-Βο- 54, 4,) Guffeme 111. 360.) Pe.

Νο GENIO IMPERATORIS. 6111111111.Ι·’1111116111.14,11.ρ. ,

Dazae· Gufflme‘111.292. - Gal. 360 sq. - Elagabali. Geffner„
11111ίωί1111.6111111146-ΒοΝο 11111111. 156, 28· -η 110st
6111110 111111111101111. 111- 1111111. Avo. 1 1. 111111..
ωαὲεὲἢῶσέὶῐ. Vlll. 54.)11Ἐ111111] let. Seu. Guffeme Vl. 498.) Pin.

Cat. 569.) Guffeme 11. 292.) kerton Effay 11. 317. - 130st ’

Haemtlmler„¹ Exercitits w. 157.) EVENTVS Avo. Gallienf‘quffi„
Haller. Num. leh. 9²³) Liebe 1111111.101.,- sed Avasn,
Goth, num. 453.) 1111111150.) Titi. [111.11.Τ.Ῑ. 1570.) Ε111,
mse 1111111.111111.111.-11111111 n.v1.359.) 1111111. Ν. 1111...
sen. Bckh. D. vlu. 64) Tanini 28,'16‚ p. 41.) Geffner. ιῃψρ,
256, -· conflant· Μ. fiand· Π. 60, αὖ) 'Gufftme vl· 381· Pe( ¹
{ffloffilssffifflgffi ‘g' 'sssus'wfsffmff 131012132344 Ρ· “

11111. 1111111. 111.) 61101111· - ,
BONO mzwvnucnss 800va quo nomine latere

&ffi- ΠΨ Ιῑῐὲρο sedentes. Vi· Τ111118016111111,111110111111’1111Ν1 ζ
floria 11101111. ³· Ru, 111111 tone 1111110110 Regium mn, 5

111. 1

 

