, 1011111111.

85¹1 1111111111171, ’ ’1111111111111111 111

edes Dianae venatr. 11. Annon. 1111111ε1.1111111111.4111111111
'gib Lem. Τ. lv.1'.11.1051. cana-cana. 11111111111111111.

, Reum Mel. 11. 141..

⁴ 1111.11.1111.1.11.11.11. , .

Lex· 11. Τ. Ν. 923. 2- Crispi, ΑΝΤΩΝΕΙΛ. (fic) Antoninian,
1111135..- Iuliani. Lex· 11. 11.Τ117[11101111.’ Lex. 11. T. V.
· Τ1111148ὶέηίηὶῒαέζπαίνι with}- 393. - mmmm 11111.
ΐῗῐῑ· l· Band,11.453,'- valen„ 1111111611. Antonium. v, Μ,
tis· Taqim' 331. ·· flaccillae. 71111111. vua-907· .... (200.
Lex. 11.Τ. 111.11117.’-.Ι 4Α1·. 1111111111.Η11111. pen'm. ·· ἱῖι-
11611. Lex. 1. T.v1. 492. Taum· gabalus. Peller. Mel. 11. 173· -

· 348 sq. -· Theodossi 11111.Β111111,. 111111111101111111111. ω. ¹²·

· 11. 511. ,·--1 Ι vid. 81111118. 'gbl-fbssg? pPeggfisM Fanafi
. Amr. infm 1.,1111111111. - 1111611111. v. Aegae 1111181111.
Theodofii 11111111111117111111 111, ,111111111133111311 - cj-
Tb. 33135. zicus Myfiaq. Pella, Suppl. 111.
= 1 s Tb. &fgn 11. p. 136.) Εεὰά.
11111. 11111.1.111111 1. 11111114...
Mus. Theup. 369. ··· 1111111111. .
’ 11111119... 1111111111111, Antonium
, v. 1117111111.. 11111. 1). 111 7⁶.
1111111111 loca 1111111111. 111. 329· -. Al. 1111111111·
mus· neue· 8⁵22 Rue-1¹4²}16su55193lego n· ΤἈιΙνὲ Ρ·
. . ,. .·- can-
111111. Antoninum. 1. Amasta 11111147111-11 ’11111111ι111111111.
Ponti. -π Edeffa Mesoput„ 511111. Α111111111111111111. v. Cyzicus My·
1111111511. flag. 111111. D„ 111. 329.

...4171111111 11111111. Pius. . 1111111111, amonim. 11.
Lex. 1. Τ. 111. Ρ. ll. 11114. -·, Caracallae v. 11111111 1111111111.
Commodus. Zok‘ga Num. Aeg* 111111. 1111.,.11.145.

Th. 14. fgg. 13. 17. 11. 137. - , ,
Caracalla. 111111. 1111111111. 1111111111. in 11111, 11111-

· 115. fg„ 14. p. 191. 11 Mel. 11.Ι 1111111.111111ει1111.111111.11111·

150. ··· Diadumenianus. Mus„ 1ος. 1111141111. vid. 1111111
Α11711.1.(11.11111111.Τ11.9.11. 1113111111. Antoninus, ,11 Au·
141. · · relius. Caracalla, 11111111οηί1111.
Elagabalus ‚2 Sulpicius 111111111-
Α111111111. v. 61111111. Pius.⁴ nus. ·- Sed 111111ε1111. C:-
11.11.7,1111.1.113. 13111111. Lex· n· T.· 11111 ll.
-Α111111111111. ita¹ M. Α111-. 23³3·- 17οῗ 'fag ζὼῗι.ξνξῗι·Ι-Ιωίε
iius. 21111115. ——2 1111111111. mnemon. 11111.. Aurei. v.
v. (111111αῇ11. -· Smyrna. mh« Tarfies. -1, Caracalla. Cin. Vul.
· 1111111.11551.) 11111 N. 11111. 1.11..1ο.11.131.-·4 11111111·
1110. ⁴ 111. Elagabalus. pr. 11. Τ. nt
. .133.-η 1111111111. 11111111·
1111111111. ’1111111111 Ananim 111.1“11“11.13ο.- Ακτωεικοε.
Pius. Hm. Th. Β1. Tb. 31. Caracalla, 1111111457. - Am·
ν fg. 11. ,1. 131. ·-· 1111111111. 11111111. Ante Pius. 1171111111.
Elagabalus. teum Mel. 11. 17 .-· 111119. -1 cantilla.
ΰὶετῖνὶκιεέεδὶἕφξαίΐ. {321ka , , mn·

 

