977 AQAR'ndhx.l. 1005. fil. ,ARad'Ls-g, 114044. [ᾗ. 9.

1.... n. 1. 1. Ρ. 11. 4193111. 1111111111. n. 1. v. 1.
114611111131181.) Flo· 14351. *- Constantini tyr. L
'020110479313 Moreu'· Fam· Iu· n· ο 1· p· H· 85⁷v- Au
1111116 Lit. C. 41114. , 11111. Τ. 1131111111.
⁴ ¹ , ,ἢ 1111. 1455. -· Maioriani. h
Aquinumin 11111111 Latii. Maffei ιι. Τ. V.1³; 11. 1460114.- -L
01111111. V. ιι. 333. - caput Seueri. Lex. ib. ι461.,- A:
Palladis galeatum· )( AQVINO. 11111. ib. 147 . ·- 1111111111.
Gallus 111111, 11141111111111111111.1 AE 15451- 11111111 11. ib.
3 scm.. 111111. 1. 41110. 117.) .
Maffei 151.) Com. Thon Thes.v AR. Ardm 1111111, 1111111
1133- 1111111111. Com. Lex.n.T.1.1004. ‚⁶⁸¹ n.l
1111111111 Cat· 11. 959.) Peller. 111. 1111111111. 1).11. 1614.
1111.1.Τ17.14.6.41.39.·- M. 1111. Seueri. Tanim' ²345}
1111111111,1111111111111111111116111. muli. ’1.111. n. Τ. 1111116.
113. 1111111· 111111. 418. 11111111. Constantis. 11111 Thes. 417.
1111111161. ,fotos · 1111111111. Lex. 1. Τ. vl.
· »111 111. 111. 11111 sa
1141111114111111411111111. 11111. 11111. 11111. 111
gnomen 111111. Ε111111. 110111. V. TAR. Am.. 1111111114·
150. - vamvs. 116111.. ·
Llssissffis. 114111161111111. N. ··‘fulmine medio,x 11111..
Lex. 1. Τ. 11. P. 11. 1708.) Ε11Ιι.“’ Probi. Lox. n.r.v1. 16.-·
1).1V. 232.) 18111111] Cat· 13³) temedio‘globo crucigero. ιι.
HssvtlltssmpssdMorfquam.9⁸84) stini 1⁹. “ '
111. Pembrocfi 1. Tb. 8. fg· 1. ...' ⁴
C. 111 VINIVS MELA 11. v-1R. -· Am. 1111. Amen. 1¹0¹
01111. 11111141111111111111. Lex. 1111111111. Τ. 1. 1015.) .
1. Τ. Ι. 1439. 111. 483. lV. 645.) bcn. Ν. Arschot. 27, 11.) 0.
1111111] Cat. 171.) 1111111156. ¹Sel. Num. 72. 2, 3860'

ἰῶ ³'¹²⁶.⁵³' · ,111111 v. mm
141111ιί1 11111101 dedit 1111111 1111111111 111. v Mus. Theum
fflffgmmkmmgpessseczlgffl ··- 111. wemma 111.
Aquitanicae (1111111 111111. v. 0013 Anastafii. Lex. ιι. Τ. V. 1³.
m· ἦ - 1411- 11111111. mpla
· Lex. ιι. Τ. 111. 1. 11. 1433.

AQVTON. vid.'Neapoh‘s' Cam· ‘ak GALVSIANO. circum V«
111111. Lex. n. 1111. 1149. 1111113111 Sestius· 1111. 113.

111111. 'Am 49¹. ιι. 11111111. ¹48⁰ Ι Ι ,
gffilurlsaglologess 111. 111111. M& Ra ‘mmmm
ι ’ 111111. 7oper. 80· 111 41111111

Χ11. 1111111111 11111111 61ιὲ
. Euentu. 11111111. 1111411. l.

11111 1111 sextantis 111111111- Μ 0⁰1⁵ 1' Μ’

111· &Em 116·- AR et 111. litterae 111 nexu 1111
ιιι 1111111111 in templo 6161 11. ω, ῃ, Τ, 111, 1336141111
1.. 01111111. 61111.Ν11111. 148· 1111111110. 111111ιί111111. From

A 11 1111111 inde 11 1111. ιι Μ’ ἀφ’ Tb'm‘ ἶς’ 8⁰ M„
ι 1111111111 1111111111 1111111111.

ΗΜ. ,

 

