,ιι ’ΔΒ ’δίει-ιιι. ' Ass⁴..1.11x.1.·p.'51. ιι

uuae ιφιΰιιε leg. interduo flgna Accipiter. st. 'cun psseo regiola
milit. ὣ ι. dubius. flama, 3. capite. ¹n.Ve1“pafi ab Λιιι. ιιι.1
ἕξει.) nard. 5) Guf. et Kaill. ,Ζιιςαᾞᾞι 3. fg. 11. p 43.

- pileatus iu sm. 'w'ri st. ιι
‚. Ι ’Ῐῐιιιὶιδιιιιιιιϊιιηιςῖ ΕιΙιΙι. Βοᾶι. IV.
ιοοιιιτιιιιιηιιιιιιιιιιιι ³

lehn. T.I.98. 11.1’.11. 58. ’Ψ cum ιιιιιιιο irIwIpitc. ιι.

Alex. Λιζ ιιι Domitiano. ΖΨ
'lm- fs· 4· ιι ει 58· ·· ‘⁰¹¹²' ³

, AoeIpiter. Aegyp'twrumbsymbo· ἀιίιιιιο. Zoega p·105· · ι

lum. Pignorius p. 62. . ., ,

,ι ..ιι fflggfffigg ..IIIIIIIIIIIIIII
Μ, ν iu Tito, ibid.48.49, ..ἶ Ἠ4ν ι
· Domitiano, ib. 53. - naimo, ι 1

im ···· Hadriano‚*1b.'112. “ ’ ’”““““““”“’ ’

ιι- st, n. Heptanom.,Acg. EcI· ‚Acclamqtt'ones ἰιι circcnsthust*
I.1.noar.1v.106. ,, meas„ ιιιιιι, memma-¹

. ’, ἰοιιιῐιιίι inscriptae munimem·
⁴· In ἁ Smpfflss. u· Tentyrit. VIII. ¹301. ··' &clamationum
Aeg· zoegap.125. quaeqdam formulae. ib. p. 11. ι

- In ιιιηιιιιι mmm& ι, cmm, Α... 27⁴- ιιι ¹
Ειιὲιιὶ. nostum 115· ι’ Sinape. PelIeI’: Mei. I. Tb· 19·

fg· ¹4· P· 395⁶ ι ἰ

- 'In d. mulieris st.· ιι. Tenty· · 1
Ι ¹th Aeg, mh, ι, ς, · ΙΑισοῖιιίι gens( fere ιιιιῖιιῐῠ θῑι
, ’ , Γειιιιιιιιε denario cognita: III-1

- ἰιι fin. viri seminudi II. ιι. COIEIVS LARISCOLVS. &IIII
ApoIIonopolit. Aeg. Eckh, nostr. muliebre. )( Tres vifga’nes :ducr-
1v.102.). Pcller. MeLI. 229. sae ssantes In *arbores ιιιιιιιιιιιῐ·
, ffl. Omnium consensu proponun-

,μ 1„ μήτι pfludfflst ῃ, se. tur tres Phaethontis sorores, φιιι

ιιιιυίι Aeg. EcheI. ib. 114. Ipbula dixit frutis peren& dende
ιιο mutatas In populos. VIdemr

...⁸ sp cum flore in capife, ῃ, ἓῑιῐθΠΙῖ stetoffluss noster · alteram*
Ληωῃ, 1³11⁴ 243‚n,·1·,1v‚p‚11, Iecutus famam, .qu ιιιιίιιιοιιει
ἰι ’· ¹.

-ι Ὠ. cum loto supra caput. ιι. gnomen Larfioh' 2:113&er ιιιιιιι
Alex. Aeg. In Vespas-¹ Lug. n. m. dubie ductum ιι ιαῆιιιιιι colendis.
343.) zoega ΜΒ. -· ιιι Domi· AIIbi duit Vn 'Ilius Αιιι. L. ιο·
tiano. Lex. ιι. Τ 1· 347.) Mardi. 19o. In po os, idemque alibi}
:Invomiufflo Τδιασι τε· 37· Edog· ¹60 636 in dnos mmmm*

ι 1 “ filim· ¹¹· ''siff-In! ὦ denarium}

⁸¹¹ ⁸* Ψ ⁸⁸ n· Mffllst· Aegl 1101· m 'n 10( 36. 5:⁸0 θ’. Tho}
ιιιιιι. naar. ιιι. ue. ι.. ιι. ...J-2 -ιι- ιι. ἔοι.. ιιι
· - loro 'exornatus II fin. ιιιί ιιιιινωιιὲᾞῖἕιίιέὲ;3ξ’ὶῦιῦυ4ἐ.
n. ,n.sethroit.neg.†1vm.'th. Num. ιι.) Guffiwfi. ιι.) w}
ΒΓ, ”a 34, 70 282· · · ’ *W'ss'NumstssQ' Μδὸιΰῆ ΝῙΗΠ).
ow,

 

