ιι 1311'1BACodux.1.'1434a ’ Boc adtex.l.1435..1312

Bocchi capot hedera coronatum, Bocchi comesoepido, Ham-3.
pone botrus. ιι. Sybritiae¹ Cretae.. N. Contoro. p. ¹04·
Bckh. Ι).11.3ιι. -- sed transhume·
¹ ιιιιιι ῦι.ἰἱι]ν[,ιιι. ιι. coast. sicil. -aotoles ibid.
Lex. ιι. Τ. Ι. Ρ. 11. 229.) Horo, -
, ter. 77, a. ·- Dionysop01.1?hryg. - Orgia Lex. ιι.Τ. 1th F.
.· Leto ιι. Τ. 11. 300. ·-·¹Dionys1 171.) Venti od Mus. ML
Ι ‚Bithyniae Rogo.. Eqkh. 1).st 45.
¹ &Bo-cohiTgpffinlgiootouffafiedoz ·· [robola. v. Caper, μύω
rique coronatum, pone thyrsos. vel tigrin, racemos vute, tomo
ιι. Panorm. Lex. ιι. Τ. ΙΙΙ. 1¹. Η.
ν”.ῑςπιΜΜ ι’ Μ Μ· Μ’
. ι · ·
’ g ιι. Augustae Cilic. Echo. D. 111 ·
,⁸ . μ.) fetor. Mel. 11. 30· ’ηῶ ιιῦιιιιιῗιῦιιι.ι όῑοιὲ ns. 1¹1¹}
-- borbaaeicaput.n.Nicaeae.Bith. 4⁶4. 5.e ψ’
hammon-39.”barbatomethe
dero coronatum. ν. &tana sicil·
oeno D. 1. 203. ·-· Ios insula. Eckh.
DO'H· ³298? Penes, RCC· ffl0939 . ι ι
ιι’...ῑ-...ιῑςῑς omos: ..Μ”ῑ ‘mo-‚1
Naxus sicil. Lex. ιι. Τ. Illam ⁸ liae g. Eckh. Ι). V. 147. - ιι
“ sq.) Echo. 1). 1. 226. Eiusd. N. centaurus citato οιιιίιιῦιςιιΙίΗ4
vet. 33 ¹0· p· 35.) Peller. Rec. nibus fingulos ramos ιιιιιίιιζ.
lll· ΝΜ· ιβ· 88· ··· Sybritia instat-'lE 3. Horrbi Epiri. §.1¹
Cretae, Eckz. D. 11. ιιι.”-·- Ίῖιιι· 1). V. 165,
' sus ins. Lex.‘n.T.V.1o11..) · “
flemma) Peller.ib.93‚5.4o.) d’ oocclo duumuiro. v. ί··
Ennny Canes. - ueoaessoeot. :bago ιὀιιι. d'Enery Ca579r
echonomo. ··· Antigonus Ι. Go- . Celso, Hisp. Lex ιι. Τ. Vl. ι’· ι
ιιιῐ. SestiniDescr.139. ··- addi· Floret Ι. Tb. 19. fgg. 1433
Eos pone thyrsus. n. Panorm. p. 355.11.52, ⁷· 638.
ex. n.T;u1.1³.,11. 505. -- Boc- 3
chi capu't barbat. hedera redimi· naariam longe io onum Μ’·
. ,Ulmo 1¹1⁰mic²sste θ’( fr0¹¹te ΝΜ Oxo flumine et {odia diuisa soor·
taurinos ιι. Boeotorum. Echo. Cyto maiore in potestatem noo
D. 11. *196 sq. ·-· Eiusd. caput Porfis paruit. dein Macedon.
nodum barbatum. omousio ver· vit‘tore Alexandro M.. qui oft-:¹
oooooo · ’.ε’ τ’·’ῡ
·· ···· · ιοιιιιι, connum: ›.·
put redimitum hedera, „barba acu- Mortuo Almndro pm snit f. ·’
ιι, cuius ριιίι ac caesarie veluti ex vinciatum Orientis, quan fibi ι’
Vu²⁸81²¹¹¹³ mntem· quibo et leucos Nicator virtute suo-³
numi οιι ambitur. Νιιι Sic. Sed cum posteri' regendae noto
ocos. 1. o) Doroille sic. Tbao. moli ι mediterraneo {olno'
’ ῘΕ· 8· ροιιιᾶιε lohge eoem imru:
, , , fastum, ιιι limone excuffosf'·
. ῃῖεῖὶιριᾞῦιξιὲοωᾶῥὶςι. Echff' {1:¹²1 ειοιιιῇιί,ῃῖξιίςὲιέιὺιιι fibi Δὶιιηξέ
’ 0 ο 0 ο ι 0 0 q
.D·!11·3§2;·- Symbolum Afiae -ox his Regibuo compro ‘¹¹²'
P‘0ss0sssulssb· Eckm, vl. ιιι. Graece inseripti. v. Ειιὴιεᾞ

 

