541 cao camaranum. 'can alienantium. 154²

a) lu. Aurem. - arianae. 1111111661161.1111111111... »
ai. eka. grtia. ... Caputeiur ali numum, quem museum Caela ·

iuuenilalaur. )( alacrimoni- reum acquisruitt .. nuroul- ν .

anor. aar. 453. Can. mulmtr. st. Caput Elagabiii laur. )(
’ a. Lux. lc.) Briey. 1. c.) COL. corsuum. uin. ΛΛφ.
1111111111.366.)ῦ.111111.1111ρρ. nomia ,templi a duobus hermia
b. 111. fg. 82· ·- .... aar. fultus, intra quodimago mulieris
ia. ιτα... Caput barbatum o't ad madium vique corpua,· capite
ur. )( amiciretur. aanauor velato, et in lin. humerum incli-

ΜΓ. 456. Cap. mul. turn. AE 1. nato, cui insuper luna titcomu im· .

eu ib 161.) . Bello. l. c.) Geff· minet, iuxta superne hine astrum
er. irnpp. 113, 1. - araunium solis, inde iunauad dulatua scen·
namra. Camlaur. 3( aaron· trum. AE 1. -- al.1naa.nt.··
elaonloanor. armam. cap. nvmntalouluvs. Cap-Eiag.
ul.turr. βα. ilelleyib) Pel· laur: )( col„ cusinialln)
r. Melll. 89. 332. ·- Al. fi· Lill. inira Λλφ. Protome mulie·

iiis, sed turn aar. 467.'AE a. ria‘eapite turrno. AEa. Eril. .

elicy. Peller. 11.· cc. , Num. vet. Tb. 15. fg. ιο. p. 381. 5

B) Calanin serius dedulta eila c) Alexandri Srv. '-· nult,
uo, quatre occasione, nonii uet. AAEXANAROS counit (sic)
deliniendis hulua 661011161111· Caput nudum Alexandri adhuc .
reae numia grauiter olimprcca· Caesaris. )( Knlsnlun. in imo
rm. Annosum veterum antiqua· ΒΛΦ Astarte stans in templo te·
orum errorem feliciter abstenir tranylo coronatur ab adstante fi-
11111.,Με1. 1. 29. iuuat omnes gnta paludata. Peior. Mel. 1.
os numos lli. Rrr. imotenus eo- fag. 1. a. p. 181131. 305.) Eclla.
itos describere, quo confidentior D. 111. 361. ·- auli. ΑΔΕ.-

eiis iudicari polit. ZANAPOS ξ [1σέ 1111161111. Ca·

· , p'ut nudum. nlsnulnuoo.
ὃ) 11.1ῗὸ““1ἒὲ1111111 111111110111111ὼὲ311
11)·Ῑόῠῦ )( col. CAESARIA· staml cruce praelixam, coronatur ab
ΙΒ. φΛΑ. eamn muliebre tur· stante retro ligura paludata pro pto·
um. Lex· 11. T. 1· Ρ. 11. 172.) dibus fluuius emergens, ὣς, Se.
ciel. D. 111. 361. et Num-vet. strniDesct.534 ,

11.) Ρ11111.Μ11. 1. 29. 267.- 11.

a.) 8ρ111111.1)1. 1. 527.) Vaill. “

ol. 1. 1 7. legit: Colonia Cotyla. ““““““““””““

a. 111111 Flauia. cuiusquoque .
tentiaesublcriplitoarlas ad Mn· ’ CaefirranMnararmane‚ antea iol,
ll. impp. ll. p. ³85· Aliam ln· aluba iuniore sac alifia ln 11111111-

rotationem falsam protulit llar- 111 gratiam. Lex. n. Τ. 1. Ρ. 11. .

in. oper. 39· 738. Pluribus 168. viulol. Lex 11.Τ.11.Ρ. liv
eloh. D. 111. 361 sq. 805.) Εε111.1).111.411. 11151.

b) Elagabalr'. liuius caputet Caesarea palastinae vel samnis·- ’
1ῃ.)(001..(3ΛΕ8Λ1111.Δ.ΛΙΒ. alan, ad mare lita, olim Turris
11.. Mulier loto instruis inira Stratonis, sed Herodes M. urbem ”
apium. Lean. Τ. 1,1.11 176. vetustate i'atil'trntem magnificaret
Vnill. Col. 1. 292. iub §annualia staurauit indito in lionorem Augu·
liiiil⁰llfll,‘.>⁰llllliili: 11111111111111,11113
. 291. 11331. pluribus.) Erit· &ekgnon 1111111.Ι p. 446ςέἓὲ
c

 

