⁷¹7 mffld‘ws* ³ (ΑΝ ⁰421÷t⁶¹ss5ms520 ⁷5⁸„ ⁸ ,

nemin-remit„ :·- μ) ‘Hm‘ ',²),jCommdi.2-4„Ar.-3151..119,⁴ ·
ddm:‚)fi mmo. [513. Sa] ;·Moaoq. Q„ 2²⁸5} J( 'Aurana ⁸
rapis st. d. hastam. crocodilqu Α Διίςιιν,Ι Λείὶιιξαμῆυξζ vt ’ἶ Ῑοῑ’“ὣ,“ζ

155 Rrrr· 5155. n. , ³, ¹-¹.’·· ὲ. 1152 ι Pfcbfr. 5151. Η, 1555.,525'1· ἆ. Μὴ

495.) Mla& b· To 5XX>RJJ55 mub- C„ ..haxhhudunyeumf
hfflffl· gg ff} ²X³k²²³3²¹235³< Ε* ‘55551‘212155'52'3524 ’
155151555· 555551155555525 .= ἲ· ’;,, 2 ¹· 's' .
hastam· crocodilum· ,dP-53. ¹,ngag b) Sept· Sem-¹5 mm ‹25⁸0ssss
Num. Aug: Thalem. 15, με 5²45* νρςι nm, icap, laur, χ ‘³³²'ss
aot.) &kb-“55 ις 55 , ,τᾳηᾳνιῳῂ Aesculapius eumn-'4 ’
, ·'. ⁴⁴ 'ln' 5«. :2 ''vhjmhutisq ,AE'321J1J'fllerqmelquss
,mm thgleoefflwcomprqffuffiu& ··’,,. ww· ,» Μ’ζυ, [33

Menum. 1555, δι’ίὶἐνιι·ι 0515„ . · ι

402.5*·151i5umed.ssith5551555· 23··151‚5·5“5'.?‘5155‚·1-5 nonni-‘2
5511135441. ..ψ mutan-‚5151'25i51135555‘4 ACap'ss'eius. )(··5'5'-·;'² ,
Hm. Tit By. ·1. Tb ,ψ fg. 85¹5,- rammam. Aesculapius typo so·3
525³.-.v=1.M551151555¹· fland„ 11105 ’2AE ,358511555 5155 jhm„
numum& Yldqflmuffl· χ ’,ἶ ,ν-,ἷιμφει
· ἰ '·‘ Ἰ 2 '¹5 .= ιη’ {ww ¹, ¹¹*

· - . ‘55'ss ,ι ., ‚555'451.55.. 5· ‘'5555552

· π’) ¹: ''¹¹2'' ·· . ,‘ qmaffiggsfflfissifflinh Lnessl‘.
mmmm Rhodmz.. ¹¹5⁸«- 153T21151301155245 τ. ,Οῡνῐῖῑῑῑτῖ
5551. 5553 vat-1:5³⁴ 55155555c.L135555}= ‚⁰535 ⁶⁸25&
ww ¹, {5555535} 5¹²³?5503232125545355525
μέμ ἶῗἫῊ
.· . · 555. ·. 5.. ·..11-:5
Amaudhsffiyfiass‘adsmufflru ἓῗςὲἓοέὧξῖξὲῃ, τ’ζίξζ,,-Ῥ..Π.
ἒὲξξυῠὲιιῖἒὴῖ auis· ffl‘ws‘ff {aaa ,ἅτιυῇοιόικῖ 5155111‘5544 ¹·
m 5. j,..;'j.'„b‚·1‚.3 „555⁰155. 51³·¹59‘·5‘1¹.*535¹.·⁴‡3“
11215.“5‘⁰'}}‚'},’‘5{⁶2‘5¹3 {15⁸5}ss 555515555353115424525.
sm remum« eum 55551.,‚>5 5555va οὶ, mm. ‘ioth‘
&5535 2¹:525? fflsffl2³¹⁹f²²5⁸5¹⁹³¹5³¹¹¹· ΜΝ
55 Nm55..5555'‹155'5'555 *5⁷5⁴{sse'3514'ffi3203 Z 5¹53?
am numumque restituam femn‘sst.2135'51»55555“1*v,⁹·' ffvl,
§Wlfflin Lex2S5s5955515,a(J8353 4905, - Valentis. Lex. n. 'r'3154'
555 55555555 ⁹55³V52÷³55555 Q
'5·N55055551 cettmstsspass 1515? 553³* [5555.
nene Phtffiaffi' dudm monos* dih ‘gff- ΜΞ ⁴ ''1¹35’'
1255 luet νῶι necdum. wssideatss LexJilngl’VWGQO« Vffffi
‘ww-5115& Tama 5551 aql. 255505155555·
555555551-5555· ffl5¹1¹⁹⁷⁹⁷555¹¹⁰¹¹⁰¹5³2²
925555855255515555555551552 oeheodbs. 115⁸&ss εσυ. ἶὲᾄὸλοι
¹1?ss nuque· *1²5 Aes Sunt Eudonoe5155u15'1115005 5
amdwlwae· umerum . ’ .- ¹
5155351515 t· ³ ' 25.

 

