. ι..
373 Bm ad'lelc.1.i524 sq. me 1111111111βᾴ 1334

., 34. - 1111111111 Dim ν. 1.1.-’··1111111.1311111111. ἶ
>imm⁶ ¹ ' · 11.1.1.·301’.11·’111“11,ο1111’81111.“
, “ 1114.11ζΕ1111]ρ.5. &limiae
811110 delphinis. 1.· ι1111111. g. ibid. ,3 .-; llam. Lex. ῃ,
talam„ 111. n. 111314, τ. 11. ,1111111111 111.
·-· a dracmilaus. 11.Λ111111.·Ι.’11.’ ἕῖ411...ἑ85.8θ1111ζο1ν115.ι Y nSoll- [lg.
ι. Τ. 1. 1141·- “ 11.Τ.111.1ξ.’11“.135011-11111·Ι
· . · 11111111.1111111111.ἱ lemn: :11
- ab 114111111111111713111. 1141. η· ·“ 11111111 bigas 1111111..
3101111. 311. “-, Caeciliae . [111. '1n.'''r.·v·. 10.·.'11·.1 103311 Ι .
Ax. 11. Τ. 1. 1³: 11. 39.) G? ‚„ 11911-1 1111111111111311111411111071 .
iam. ς, 54. ·· 1111111111-ς.-11Ἐι·- lam:- 1183111111 1111511. ‚n v:
very Cat. 313·- lmpp·.Hem- 309. - 71111111141111411011111
11. Ν. Mychon Til. ffi-v'lffi„ Lex. 11. Τ, VL 0 6. -.-. l‘ir et ·
Lex. 11, T.1V. P. 11. 1039. ·-· 11111111.111111.137.3 villere 1111.. ’
uliae Titi. ‚d'Ennery 3314111· 111. 111, 60. p. 110. , · f ·
11111111 Diana. 'n. 111111111111111. · '. · ⁸* ·
’.111.11.’Τ. lV. 111191- Flu· 31311114111111111011111111115111111.
11111 8111.11111111111. 1111111. ‘rt Lex. 11. T: 11. Ε li. Ὶ1’0911“.--··

ἰν. p, ῃ, 96.) 3134311] 209·- Bigae Apollinares. 11111. iiiii 1158·11 . ¹

111111 1111111111.ι d'Ennery 103. , 1 ¹
’ ’ ἰ·- 1411111111 1111111111111111111.
*1411111111 Lexsnli'd. 15 5· nu infistente. v. Acila 31111( Lex. y ‚¹2
iq. addas: 11. Λ111111. Samnii, a· Suppk 1, 24¹9, · .
4111161111, Leontini, Mamerti, Ι , . ¹
Rhegii3 11. Alex· 1101101011ΰεῖ -141Ϋ441111111111.,111111110401ἱ· Ι
[11111111 11. Fam· 1011301111·- Lex. 11. ,1.1350.) 1111111.
in quibua Apollo. 1118111111· 1‘· ΙΙΙ. 94. -·- Apolline 1111111111.- ’·
9²5··-. Anaxilaus. 11. 1111111181- Lex. Suppl. l. Ι903. ,
cil. Doruslle Sic. 311. - Dea. . , j ’ Ι,
Morell. 1111110. 401. -· Diana. ··- 11 leonibus vestati· v. Am·-
11111.Τ.11.1.11.1111)·1’1111. [1111111. 1220- 41101411 .
1.11.136.-·-1111111.1.11.’81111111. 111111. 11. 153. ·- Maeignefia
. 132. -·· Faustina Sen. Lex. ad Maeandrum, etsipyli, 1111111111.
. Τ. Νι P· 11110581·- H‘Yll'sso vldstcyblle. ⁸⁷ “² “ “

111111111811111111.Ι [1118111111 ' Ι
301) Peller. 7, 11. ἢ, 11110ρο1. - &mulabus 11.’ Messanae {i-
pisi. Ari. Il. Gr. 13, 3161- cii: Β11111111811.371.-·- Fau 1-
omae. 811111. Num. 1. ¹¹· 1118111111111111. Til. 1111. “
1110111131 Galliae. l’ellrr. 111111, ,
14, 15. ·· 81111111. Geffner. -1ρ·111111111,·111“111101111111111·
111116.) Pmra 64. 61. a 11. Lex. n. 1.· 1; 1527: -·’- 1111·1
am. Farsuleiae. Lex. n· Ti 11. Β11111ο.111111111111. 1,.11.·1·1,,,ει ,
··4. - Memmiae. 111111. T. 111.’11. 1606. 111111. 1060311111.. · '
11. 502· - 1141114111.- m* 11. 111: iot)' 1111111111· Fu*-
elliu Aug. 43, 17. m Figurae aff.. Vll. 16,. 4. 0.,143, -, sed
111111141111111111111213111111· biiugum 1111111111 111111111111111111111ΙΝ
lano Moneta. Morell. Fam. 141. et 114111,Βι1111011111111111.’ 111111
33¹5 {⁵32 1111114111 1¹:5⁶⁹. 111111111111111
111514. snppl. Ι. 101* 11111· 11 Ι1401111111. n. 1111111111. Lex.
'm' selmum· dmum& ε’· ''¹¹'' n· τι Νι ει n· 10⁴⁵·
Ι’1111111111111111 mm p. '

 

aqu(

 

