ι411ἁ11.1111.1.1.11...[4’. criu saburrum ¹458

1111.)(1111111111. 11411111 1111111- 111111111111111 nuruis. 111. 11.’1“. 11.
1111111111..111111.1111. 1111. 11111. rm. 1111. 1117. 1119.
er ibib-11. cc.·- 3. 11141111Ρ11· 1131. 1133.) d'Errrrrry Cabbou.) =
111111. )( 1111111111. Perseus staur 111111. Μ11.11. 191. - bimem-
111111Μ1111111111114111111. AE. 1. plo. 111.11.Τ.1Ι. 1114141116.
1111. bebi.. 11. 11. 451111 11411111-1 nso.1131·1135·)d’2122rysi4···‘

tio typi ib. 341. - suurbi rypr‘ 1111111111 iungit cum 11111111. 1111. ·

omnes 11111111. sperata Orrhu' 11. Τ. V. 1141. -- exrdv. im-
411411 differunt numi 1 11114110- perator. 111 media. ibid. 1119.-

ribus, 81111111, Plutarcho, Appir·' Cubirifigrrrrr in d. 1111111111. 11. ’

uo, qui vrbem 11 aare· adpel· 11111117111119. 1134. - 11.
lunt, uret Latini (3111111. . ’1111111 11111111. 6171111.Ιωρρ.
’1111111111 11111111. u.muriristu¹31'ge?'1.e¹2¹nui¹rn ’

1111.) 1111111. D. 11. 71111111.ι 1133.- cabirorumjbnae 111111. . ’

431- 1111111111. 111111.11.Οο1- 111. Laudic. Syriru d'Ernrry
111111111Τ111111101111.Μ11111. 111. 151- Cubirr‘ tres ete· 11. Δρι-
1. c. etv. 111014. ·- 1111611111. meae. 111.11“.Τ. 1. 9¹²·
1111111. oxubiorum. Vrna, prie-
minente palmrr ramo. AE 11111. cabirorum origorr 11111111. ritib.
11. T. 11.-1333.) 1111111. uc.) 1).111. 374ῃ- iidem cum Dio·
Priler. Ree· Ι. 31, 3111. 1¹84. 1111111. ibid. ·- frequenter 111 nu·
’ mir Tripolis Phuen. ibid. ω 011-
CAB'RO. 1111110(11111111011111111111111111111 11111111111111 .
Cabirus pileatus Ι1111 cinstuu d. l'origin'e 1111 deux 01111111. Priuer.
1111111111. 1. forcipem. 1114. Leu.i 1111771414.- Numi Cabiro·
11. Τ. 11. 144.) urii. D. vii. rum 11111111114111. 1111111.
·.⁷²· ⁶⁰11· ll· ib) Harrhrirr. ux· 1. uu sq. V. 413 sq. - Α) 3111-
1111. iv. 151.) 1111111111. uun. 1111111111 Caput Apollinis luur.)( ¹
'Tb' ¹· ¹’‘ ¹⁴⁵ · riii.i:ii.ir”ib.⁰ri²:i
¹ ἱ
111111111111 1111111111111·· 1111111111. ffl. 111111.1 urii. 1. 1.) ‘-
1 1111111 urii. D. 11. 77114. 1111111· 1111111. 1111 i. 4177111. 11.) Moru:
·us de cabirorum 1111111111- srurrn 111111 . 1. Ρ. 11. p. 194. 11
11111111 cuim-1- 1111111101- 11111) 61711. op. 77, 1. rui binc
ut iuuenile 11111. AE 1. ricui- caput Proserpinae corona 4111111111,
onie. 11111. Τ. V. 1108.) ucib 1111111 Cabur 11 Pollux videntur.-
. c.) Peiirr. 1111. ·1. 31, 17. p. B) 1141111111. 11111111111111, vt
⁸3. -.- uariunt. 11. 11111111. urbes, 41111 hor 111111 inprimis
abirus babitu 111111 st. 1111111111, 11111111111111111111, 11111111 uomina
utquid 11111111, 1. malleum 11111- 11 1111111111 Caesaribus impertirent.
11, ⁸in ἶζιιιιὲξϋῗῧί pneriicbus ineu:ci ξι. eiluein 11111ῐῖ11111 Μ1ῃ11 praesentibus
’ . .’ · . 1. - rupo 11111111 11111 numu
u. elatu 1111111111,1.11111111111 111111 Domitianus. Λ111111111111,1111111111,
25¹· ruiti? 1111111111 11111111. ibiibi? iiii
61- 1111111111. Cabirus 111. 11 ir 1111111111 eundem ictuatum
1111111111. 11. 0111111111. 111. 11. bonorem 1111111111, et 1111111411
’ . 11.11115.-·- 1113191111· 1111111111 111 Cabirum numerum
ricomuur, 1. malleum. 1111111 uenire. 114111111111 1111111111
ι. -1111111111411111111111111111111 11 0111111111 11 1111111111 11111
cneus. 1111111. 1111111. 1 1. Cur vero buruni
, 111111 1111 Tripoli tribuendi inquirit
0111111111 irbitu 11111111· 1117151. 11. uu 114. ubi 111111 ,go
²6 1·

 

[Ι

