Ρ e ·}
1⁶9⁹ Css ¹3.l÷<8·1»7·1143¹ffi· CAS adthaeJLffl 1100

μω. «- sed restit. a ‘fraim- tut, qui eodem culn inum·
A} Ret.Eek}1.l.e.ee)}.nsangsgr.? sar. comperet. Qud queen
ι Geffner.1mpp:m,49·) nmen. vaniter, et Iupiter Axur 52:2-
⁴ Le.) ωηεν] Cat. 334³ Mv· sunt‚ vt docent denarii caesum
1d1.inTraiw·-78,5·) 0¹'s1’1-S⁰¹·' vitm) affin. 9· ιω 1¹
Num. ¹13. n.p,.5.54·) Vrſsizwdovesof.) Mus. afilae-m:
ι, 5. p.67.- LlBaR's. Caput Μ.) ΜοΙαε.36,) Momm
bibentia-eumden collum mat· p, 79. et Addend. μύω. νὴεὶηι
garitiuet⁴ gemnis pendulis exer· vmamp. eum Pigbaeo ΙΙΙ. 293. a·
auum· · cesslvs. · J( ffl· put Apollinis cum seeptro rte]
¹auersa. .R. Regmfickhflom· credit.) embron& 111. m}
. mel. lnce) Geffner. Μ.) Hard. &htacgm N. B. so. fleme}
emm.) Ledossl. 55.) Mo· V0511.F.243.) Vr εμπ-ἲ
eeu. Ι, 2. 77.) fembroek ΙΙΙ. 3, Caput Bacchi bederz et eon.
-15·) ssfsau41.) Vaill. Fam. Te comitum, pone thyrsus. >j .
a). ἥβῃ. emp. 67. -· Ca· CASSL Q. Ι. (ἕψω mure:
μι vestu velatum,;pne quo ve· pnmvinie mennatum. ffl. eb.
’ ῑῑῆεῆὶτδθςέᾲῑεεεωεϋὲε {mea-e}-
mvcmvsulwvirtomuzst. pite Liberi, Liberaeque v..¹
d. suver beseten tabellam, eui venefica 98·) Eckh.V.82. ιε·
“scriplum V. altannus ΜΨ. Geffflm 9,23.) weng.) Μν
2⁴¹· eredit, meere V. tabellae m- Ian. 36.) Merell. ι, r. ete
scripta indicari plures ab eodem dene. 653.) memb 1¹¹·3-·
1.. 'Canio latu leges, quee eun} Pseu 41.)· Thon 39.) Va::..³
omnes vooebulo VT! incipiant. ·- Caput lani bist. m a:
primam εῑιιι vocabuli litterem in eum nota affin. Χ 1„ c.»
tabella exprim· At Havercam·,1.0NGm. Pron muit- E}
ad Morelt. Fam. verbum vm& Gisiqfast. p. 1⁴6.) ὤμω(
quo vs1 suntoeibuni plebis, cem 44.) Mardi-Nssonsuhn'st}
intercederem} placuit, mauult, fg. ι’. μευ. - eaput px
et emeretur, a. L. camo circe {1⁸ alat. retro 9(- denum notaf ἶ
- me vetanda· ius anquam fuine ιι· tonum! c. ε. in ino w
tem legem. Vtraque sententia in· Vissorie m citis bi· Mag*
tu couiestures ststit. Aa. leger· fihehenes. ΑΚ. elz. ib. ι ἢ
11. 546.) Beneinek 1299.) eceb. Geffn.9,45.) Morem. fg.:.‹
v? ¹67·) βείω. Tb. 9. (ες. 6. cipue venem corque mque*
ΞΜ. ,⁸25 mm we: m„
¹ Pseu 41.) Scblaegen. N. Burckh. mm meone itidem πιπτει d
⁸3? “e“„ffizwse M'²‘:11¹*·¹⁵⁶³ Μ* ⁹’ “
21:34. sthene 3909922'1Lu15. or 'm' Ρ. ⁵³³⁰·
¹ee.{ve-‚3521552ffl13fffi14. ,ssbsseffuss‘fflffi
'proluis crinibus, pone seeptrum· metuerem commun, belle·
χ Q.‘CASSN8. Aquita fulmini deinde eum invitis geme V·
inuste-ns, hinc lituus. inde pruefeq aput setun amputandum peace.
ticulum. R. R. eminete Ι, 99.ι 0712 -- Sun1.hu5nsnu11.
cui caput Florae.) Mle Vz' 1271 Rr. argentei R. unes· desunt·-
[οιαὶ potine ceput pum, ct ue Addita vex mv. confixum.
certe attribute sceptrum. remen. refemnerei,kum,1'eripeore⁵.¹-
equum quodinberbfn est,· ee lu« suun eum ampetio ins 'm'
mhnt.eapiuf.-1wsmnnn 'meite sum sed et Smib ene·-
0 n ἡ 4· ᾖ. , Ι a

 

