1091 mlum-1³¹4& . Am* ad Dae. 1. 1143 [ς. 1191

¹ wigerum, s· νσῐιωεηι )( VJ· be gal. vel Pallidi& ι. caum
cToluA. AVG ·. additis mmsis¹ 811111. D. 1. 76.) fuller. 11111
Graeciam 2. ect. crux super ς,1α.ρ.3ς.
uadibus, in 1110 CONOB. al. . >
COHOB. Ar. 1..1.11.Τ.1. 1141. ms. loco Ants in 11111
,V.H..1515) Eckh. (21111. 546· const. M. Lex.n.T.V1.41&
ct D. Vlll. 220.) d'Emry 251.)
Taini.,412· ‘ m. τ. t. som 'amm
, , Dim. quna. Εὖ. Crissm
ARTEMlvs VlNrAs IMPE· d’Enmy ’(2111. 600.
mou PLENA. Viam in qua·
drigfsd.flagmmetc‹1r0nam. s· mv,- mmm-11
palmam. 3( Ca'put Honoris, Con· TVR. vid. Paestum tumis
, torn. Εάίι.1).ν111.193.-Ε1ᾰ. Lex. n. T. 111. 1111331131
fladv. )( ΗΟΝΟκῐΟ AVGVSTO. 279.) Ecklae.1>.1..‚=5a.
. Caput Eunoni. cuntem. min. =
‚T.V1.209.) Tunius· 351. “ nunaunt vid. Pom
· . , uyfiae: Eckh. D. ΙΙΙ. 436311
. amnon.. magistr. Neocae- cer. suppl. ι. 11, 4. p. ³⁵·
ffir- Ponti. Sestini Len. 11125 ο “ ·’,
Rhodio'r. 1.ex.,n. T. lv. ¹03⁵· ARV.‚1ittenenexu1un6tau
1032·- 'leion Ioniae. Lex. 11. 3121111313.
T. V. 926. - Ammor.magissr. ’

· Levcad. Nneaman. C. Bentmck. Arva Hispaniae Baetim&
suppl. 157) Peller.Rec.1. 13, non satis certi. - Autonosiffl
¹A³b⁶dg22¹''PR-ragztehffussussglsfstlr: ξιῖιὲηξιιέᾞιΐάυέἷῆωζ(, affl
53- Rhodion Ι.111.11.Ί.Ν. EJues hastatus Erkh. ΜΝ·
1034.·· '‘I'ex'or. Lex: 11 Τ. V. A. sedante caput nudum 2⁵:⁸¹
926. - memnon. magistr:Neo· ret astrum οᾶο mdiorum, 1¹³

’1111311111 Eckh. 1). ll. 336.) delphinum ξ’( Equae‘d.h2s211
· Mn. Mel. ll. 23.) Seli. Lett. ln imo An Α. 83. w
, ffl· 6. . · Mednlade'lascolon. 11111
,, , ξς. 3. p 160 sq ex emingo*

Α murm. vid. Ancyra 'Phry- cobi de Bury. Amst. 1730. -0
tiae. Lex. suppl. Ι. 666. ' 11111 virile nudum, circumc*
, '. “ ι “ phini. )( ..3111111111

' mmmmm· Regina. tato equo οι. parmae ramum
c. Benacum 1. ⁶9. 111. msto, ι. flam Tb. 311.. a· - 1

· . W.. eaput virile auduus

ame-121 genua 11111111 sanun· aura barbara )( Μ. affl*
’8113 'v. mu. · Mmidcipium Ama. Mil& ‹qu
. cintocurmd.11nssm.AE22n<

. amm. v. {auus Reman. 1111.) fenus. sm·

Lean. Τ.11.Ρ.11.1635.

, Arma Phrygia. v. m· ¹
Amu01(stc) nomeu prmo·
, th. 11. Macedonum. Ατὶι. Ι. Tb„ amaa. Lean. Um?
Mamm mmffifflmmffl
. · Isauriam Lu. 11.Τ. IW
Artis veteris in 11111111 pro va· 7⁶· · · ,

, zia negate varii charactera„ Eclda. ζ ’ .
n..1.9101·g.p.1211q. 1111111313. n. rw

mmm.. covv' cm m Mutae. C. meu. 11109ῧὶ

 

