ιιι ιιιιιιιιιιι ιιι. 11111111 A ιιι A· ιιι

ιιι. 1³1¹. Nauis ιιιιιι remiganti· santii. Lex. ιιοι 4) Ec ιιιι.
bus, ιάιιάιιιιι ad gubernaculum DonA. 57, ,.,ιιςοιιιι M. lamb,
Ρ1ἃΝΡ)’ᾹέιῘ,ΡΝΡΙΡΡΡ.)ΒΡιΡΡ.’ᾸῙΟΔΒΝΟΡιιιιιιιΗΤ
Ν.Ν)Μ 2 ¹ Η. ῳ.Νυψ

chffiV ιζι11ιιι11ι11111ιὲἓ111 HA-AwA-LAREVJA'TAVVVA· a·
ιιιιι ιιᾶο. ιι. quintum, s. cornua.

{fffi‘dssb‘ffi OEVVA.) 110111ιηῖ Η AEl. ὦ· EVVAILVVROWNVVA.
ιι1ι.’Τιι.1.1ι.6.ιι.7ιιι.)’ῦν1ι1 ιι, 1614. p ’Μ’
ner.1mpp.98‚1.-A1. prope·

diuus scorpio. ·.Ειι1ι 1).v11.4,-. Africaee capus Elephanti probor-
AFRACA¹1²⁸ Cos. A. S c Mul ulier cide ιιιιιιιιιιιιιιιιιιι. Lex. ιι. Τ..Ι
. gudiano vnam eandemque coro ιιι.) Harl. Οιιιι. wopam Mo·
ιιιιιι ιιιιιιιιιιΙ ιιιιιιι ιιιιιιιι, ante ιι.11 Fam. ιι. 36.- ιι Alexan
AAAAAAAA AAA AAAAAA· ...A
· 4 U ·· ιι.1ιιιι.(ἷιοιιιιι.“’ῦοιιιιι,(ἷοιιιι.
ι)8ἰιι. ‘seam Mulier ιιιιιιιιι liae, Ειιιιιιι, Noniae, Νιιιιιιιιιι.;Ἰ
ιι ιιιιιιιιι ,ιιιιι spicas ιιι ιιιιιῑιιι ,ὒιιιιιιιιιιιι 11111· ι. 147. ···.
praefert, prqp pedibus leo. N ιιι, ιιιιιι. Τιιιιιι,11ιιιιι1ιι. ιιιιιοιι. 1

uelat. N. Arsont. 35,4. nom» Pii, Commodi, seueri, Diocletiani,
sed A. Aah... N. ,ιιὲιιιιζῖφ ξιξ VV- Νιιιὶιιιιιῖιι, Galexii, ιιιιιιιιιι.

amp.. 80) ιιΕιιιιι] ιι. 846. ¹
M.eop 319.)Vai11.y'.1’r ιι. ιι ..- ιιιιιιι ιιιωι“ ιιι et Aurum. .
, AATAeup. m..- et ιιιιι. Ac. ιιιιι coronam AGA- Pompeii.
AAAAAA AAAAA ···⁶³ ιιιιιιι ·’ - Ν
,Ρ1.Ι m.) Adam H? (Σιι, 4701} Asr'AM A AwA' V. ριιιι.

fflrgnp) &th ar Just& 07:37⁸& remiA. naim,
ἕφιξῗις, μ’ fga αξξ)ῳὴ ιιι. ιιιΡιιιιι numl- Mle-miria-
A AAA A. ιι ,ιιι A ,ιι ·-
ιιυιειιῑὸὼιιιιιιιιιι MA· ’.Ῑ ιιι-0111. AVAA.
AAAEA AAAAAA ιιιιι ιιι-111111
famus modiusspicierefemnh. el.1.253. -.- incerta. Aa...

AA. CAV ιιι.) ιιιιιιιι. ιιι. Al 127· ιιι. ιι Mel· 1141,

Afmcm. Africanus. v. SCAPIO
[Ax-n. ’1,,1 ΡΙΙ 981 11111. 160.

⁸ mum. A ιινιιιι ιι AAAAAAAA A} 1110 ⁶⁶⁶³

. ΝΕ, ιι ιιιιιιιιιι. ιλιι. ι ιιι. H ) ιιειιῖιι.

3 ... ... ιοιιιιι.ιοιιο.1.’1“ἒ.,ι..ιι.. adulter.
ι ιιιι ιιιιιιιιηνι ιιι, tumn.
[Ι Ιιιιιιιι. Lem .V.1.A.11. 82³5 “

&A ,ιιιιιιι ,ι”Νιι-ιιιιι ιι.ιἰιιιιιι,.ιοιιίιι. ιιι.
2 ι·

 

