981 111111111111111. ι Aiiad iex.i.'ioo}.j‘q,9

aertinu. laex. 11. Τ. Ι. 1031. ·- 411. Lex. n. ’1. 1.· 1007 sqq.
1111111, Greisar. 101111. ·1·.v. 1111111111911110111111111
ml.) 1111111110. 111. 133,13. 1111111111, altaxias sup'erior
ny.- 111111111011011111111.1.11. ,tantum 110111111111111, ²1
n. T. 111. 228· - Α mon. [103] Athenienses deliciorum, non ip
in 11111.111111111101.1111111. ’ tineosum, perfugia. Spauh.
1. 610..-· Ara 1111111111, ig
Α) initiales ’1311111 6111111111. ta', luculenta, vel sacro igne cai<
101.·11 ’Τ. 1. 1016.) 1111111111. (111111111111111. 1119111437.
1111111891. 1111101314. 111511.) eucapis 0111111. 11. Aemiliae g'. .
Peller. 81111111. ii: Tb. 9. ig. ¹5 pn 111.-111.·- lemniscis ornata.
142.) 111. Aug. 111191). Gr. Tb. duo cerui incsquti. 11. Augi
8. fg. 70.) C. Bentmck Cat. 11. Martii, iii Aug. 1331157.
1082.- ’.111.-1111311111 cum 1111111111111111. n, ‘rabenoi
· 11101011. ΑΛ [42⁶] eidem 1111110 Lydiae. ’ Lex n. T. V. 4⁶⁶·
001111111111111111111. ’111111 rotunda, frequens. ·-· quadr
111111 11101161101091111110111111· ,11. Sabinae. Lex. n. T. 111. F
⁹cunc de celles 11111611. mais sen 1295. ··'· Crispi. Tanini 283:
ai vuplusieurs autres interemi- ⁸ › , ‘¹'
11911111, Argiuorum Acarnaniae. „-·-' in n, vrbium. Lex. ni']
1111111. 1079i'q. 108419.) 1009 sq. addas: Caesarea. i
Museil. Pop. 1, 7. ξ. 11.) Peller. ..101. Ι1. impp. Gr. 6‚' 11.· i
suppl. 11. 113.) Sc 1111111111. Cat. 11111. 1111111116...
p, 60.) 11111.111.Λ11111101. p. 111160010191110- Hieroeaefi
74 -·- ’6.11111ὴΑ1161111. 11, 11. Lydiae. 1111111111. 103.) Pei
Lex. 11. Τ. i. 1005. iil. 1164.) 1110116115.-1111191111(
ficffner. N Reg. Mar. 1). 30. - rhest. Pelier. ib. 78, 40. ¹39-
Amiiiiepn. Com. ,1111111111 Cat. Parium Myfiae. Seliini Leti.
11.1093.-, ’1111111111 Arminiu- 1, 4sq. 1911111101. 133- 1
1111011110 Aurei. Lex 11. Τ. ’9111111111 Lex. 111. 111991
11. Ρ. il. 579. · 1111111111111111 11. Regg. Agrippa li. Iudaeae. E
. liae. 611111111111-11 1).111. 494. -'· Herodes Mag
[1101111111.8119111115. 1111415.- Lysiinacims.. d'
11· 1111111111 101. 111.,Α[111111 ἵῖἶῖ111611ῗ7ᾗίῗώω1ἷὲ.1ᾚ
Palaestinae. Eciiz. D. 111. 446.) sanid. 13111111. 11159416*
Ρ11111.11111.Ῐ.316.·· Ετ. 11. 1011011111. d'Enmry 13
,11111111 101. vid. Tiberim* it. Fam. 61111110- 11. 11
munnae.. Lex, 11· Τ. V· ¹2¹7.) Lex· 11. Τ. 1. 1010. add. ’11111
Echi.. D. 111. 417.) viiii. Gr. Sen.Gioci.Num.108.'- D
087. ’ Ε111. Cat. li. 459.

· ARA 111 exergo n· Probi. Lex· ·· 119111611111911. 11. 1
Ι. T· lvo p. u.- 3991 · 488120ᾟοῖ 289. ‘¹’ cythii
11111111111011111111111011416) gamalis 11ῗὲ 132ἔῖοῇ
’Mam ,111111111111111 Froe· Lex. sappi 1. ²95· ... Ama.
11111. Α1111. Sir· Tbvio. fg. 15. equitis. n. Mosten Lydiam
2158.) 111111. 81391. ii. 141. 11111109. 691111101101111
dubius. . tis. 1111111119. Lex. n'.‘
1111111111. 1. 191.) a
1111111311 6. 1111111111. my 651.) Μ11111.111199.11
Lex· u» Τ. 111. 78. 111. Α.1.11.ν111. Domitiano 4, 3, 53.) Zii‘ga 5:
1111119111111111111111191. Ainianes. 111, 111. 1. 931
η smmi. u· ⁶2 2· ⁷⁹ sq· '

 

