⁵57 11114414411114444. 0111411441.Ρ.4.Ῑ444. ¹638 1· 1

rema. D. V. 164.) d’Emtery cat. 146. vid. Cmysltc's. — Cnos-
w)Geffw·1m91³·15.3¹·38·*sm· j ' -
z. 13. 11113114, 1414444444 ., - ι ¹
mae vrbis. 6444444111947.) · CARITAS MvTvA AV‘G,

’41414 1).1. ι4. et 11. 464.) d· Duae dextrab 1441144, in aliis. ‚
44444ι43.343;) Gvffirerdmpp. AVGG. in ιι. Ν. [R. Balbini,
ς, 36. 37.) 641414ιὴ114. 74. et Pupieni. 'bem b.T.1, 3144.
) 11444141. Tb. 4. fgg. 3. 4. 396.) Ram. Ν. Arjchot. 57, 7, ¹
63. ·.,·⁴ ,441 114444ιέ411 234 3116.) 114114. 11111345.) ΝΕ...

2. -· 15.ArmaHispanica.Lex. {my 609.) Guffeme V. 534.) mv · ¹

T. 11. Ρ. 11. 334.) ΕεΙιΙι. D. V 4144. Ν. aym->⁴⁸ 1144434.) Μ
54.) {dssnnermaz )·· ·Ἑ11144 1144444414..) 11441444. 11‘.
01.l.1‚.12.·n·ss.51‚-2.p.651.) ms 33· '· ι
ΓῙῙιιὲν. 1141441415.) 33.) Vvfiw. ' ι, '⁴

63.. nm. c* 16. 11111414 ‹sta- ν’ Curium 14141144· 04411. v. 4431.
ens tropaeum. Λὶψ. ,11444 mmmmm. 14444111, 1111. ’
..711141ᾚὲιᾶῒέ 111131 .·.·.-. · ψ - ’·
Aug.) .Μ44411..Ν. (3441111. ιι, ι (31111141Νο. 4661111141Νο1
. p. 536.) Thon 'shr39aj2l‘n⁸ Cumanus Gallus. Protomeftm·
ι. ib. 4, 6. et 3‚·=1. ps 63. 6404 herbis galeata. )( COMIOS. E uus ·
’. 41.13411.ιιι.)·4’4“44444444. 1144444444413. Ε411.1)ἱ1.

6.) 1411101111· 54.>Mdb.=52·) Π.) d'Ennery Cat. 118.) ΡιΙΙιν. ·

4111. Fam. 1434)· Wg'ft N. Rec. 111. ¹⁸24s· ιο. p. 185, - Al,
411. p. 44. ω-,ἰ84 ΑΙ. Ε414. 1441)((1011111. 114444 liber ιιιι·

c.) Gffflser.1mpp.15,4=. κ· rens, subquo folium triplex, ete. ’ ι

,68444441439 . Hom 0411. R 3· 15111114.) Peuer. ib.
¹1.·-·· n..d'Ennery·143.aq3.) sm. .
4441141113.) Gestner··lm1p3 ' ·' · «ι ¹
, 44.) 7441444 44. Tb. ·3..fss.· carm Hispaniae Baeticae. ve·
- 43. Lex. ιι. Τ. V. au· 441444444441144141344444444
84.)- 6441141·.“1444..9,. ι.) Gufi fitu. Aaronom tantum aerei 441111
ne VI. 392: ) ι Mansa. N. Con· epigr. emma* 1)ρί 14 414. 44· 1
ἰν. ιι, 44441534. - 44. 41ι444414ι444.4ι4414ιιι4·; {naza
4444 CoL 1. 44, ι.) Geffiurs 44441414444441444411444441141)
pp. 21, 43.) Μ44·41.ι·4 Aug. fitu. 04414144114444 co 14141411 .
‚2.) Isau Cnt. 443.) W ’4. dem 1441444464, 1141. 1).’1.
p.64. 114314. 4. 47.. ·-÷ Aa 14144. T.1.1‘.1‹1.
’ ¹ .. 396. 4. ι. 0444414414. )( CAR·
ΛΜ ..... CARIS· Equus.·)( ΜΟ. Equus gradiens, Infra quem
tuis cum velo. AE 3. Rrr. 111. AE a. 1111444444 caeteris α
1414441444. d'Ennery Cat. 434. 4144444414411,1414144ε,4ιι4ι4 pro ¹
= . vetere 111411114441441 moneta, 44
1441114411444144.. Aaronom.. 4441441444ςί1 amica tempora po·

44444 444. 444444. ιι. 4.- 44444 sapin 4444. ι. c. ..- 4, . “

degit κιιιετιιιΝ. ne unquam caput-Manis imberba galeatum
ε, vt coniicit. 1441044 4 Cre· istarum in corona ex myrtho¹
pertinent. 4414141. 83. 11. ιιιειιιι. )( (3441404444 duas
3sq. - ιιιιιετιιιιι. 4144114 114444,44144446444141444. AEr.
alis expansss.g( mmmmm... flam ¹Col. 1. Tb. 14. fg. 8. p.
4. 414141. op. 5, 52.) 6111- :RQ- Al.sedscriptum 01111Αο
,1444444 - At pariter ma· inter 41444 spicas. AEn. Hom

:ratum Cuofflstvfflionemindicat. 1114431- Al. 144 scriptum ’ .

’114 D· uo 3⁹9· (1 N& 1314 P· mmo* M! W'ffldb· ἶ·

Q·

 

