57 11111ιῖ1111. 1. ηομ. ἣ. ARM ‘aba ljmss. [ἢ. 1052. ·

38. · face c'omburit figura. ‘ mmiain maloremetminorem
PAxAvc.mve1·1›a1:1-ex.n. (11111. Εε11. D. 111. 202 sq. plus
.1:1.1².1L712. ’ rabum:- Armeniam capit Ausu-
“ ’ stus. Eekb. 1). V1.' 98.·· eiam·
amnium 11101111. ·· ΑΙ. em imponit Antoninus. Eokm'.
gisila fl. 3111ὴᾶ 08· 1111111111181. Ram. N. ,Arschou ·.
¹003· ς - m) oeffuer·1m1›1›.⁷:‚2..-.·
, Armenia Romana. &kh D. 111. . .
mm. Amin} ’- ΛΏΜΞ. 108. ·· Armeniae Regum [ξι-1η “
w. ι1. cm. 01. 0111111. n. „ex'numlt egena et manca ν’. Ατ-
111111.. Βιμν. 11. 6⁴⁰· ⁴· sames, Xerxes„ Sames vel snmus. ¹

11. 15· - a Traiano m μου... · ’

πουίιιι. Lu. ι. Τ. 111. Ρ. 11. 1111τί11111,Τίςτιιιωψηξινιίρ· ,. “
11* Augusti. M. D. vl. des, AnnochmIV, etfiln Empha· ,

.- Armeniis· v. 111111 Alme. nes tt· calmacus, Mammas, Bar.

111 [mm. 111. 9⁶¹· - theim B. Ι.. Mem. Tom. 11111. p. . ·.

numam«. An‘uino- vntum mr} ἓξ &¹¹³3ss “pem .

buit θοὴ. 81'c. Tbj34· fg· θ. 11011111.ιφιεηιωιγΐιῃ.
εκεοῦοβι.,1ὀρ.1“ο,ιρ. sed Sestius· Lett. 11. n sq. et Descrc ’ ·
radun-e numum non docet 49¹· - Armi„ urbimnumisal·
1111111191. ι tem cernenda commutamnus
Anum. Armenia. Lex. Μ’. 1. ffiuffinftenlc’eassaoziffis'vffizesffi, 1
ιο. 111. ¹⁶3· 111. 11 159 . 159? produntur sequesstut Arsnuosata, ,¹
.v.u. η..) 1111... Λα... omnm ειν. n. ιι .

>sq. n· 21. mn. vid. rnn' wa.) Μὴν. Rec. ΙΙ. 25⁴· ···- Ar« ⁴ .

π. n. Μ. Aurei. mh. 1). m. megum thaebenu. Sqwm ιιρ·ν
1511111111ῑῑῲ ²¹* ¹· ¹ ·

ammacapea.n.1„v2=¹·.t‘¹· anunm victora mein '

&fg-ug· lm.) &5¹22ss gum'Nffwi'sssEffljff' ¹1³1ffi¹⁰⁸ te
uh· 11611·- sed-⁰⁶⁹2& 111ιῖῗῖ ἷωιλῐίΜΒΝιῗιῘ eam·

ΗΨᾸ. {Effi' {ffi- Md· nd tropaeum Mens. as. Imp. eques·

ξ111ῗ1111111911ἷ· ἓωωρζῗὴθνὲ..
..1111 11... 111111· ιι ·

mm. ”⁴ Μ’· ¹¹⁸⁸ Affissssssza'flffioestaffi'ffl‘

V· Ρ. 11911· ιιι. mun«. ὕψη· ῐωιψ. 77. ·
M· mm· mm· ιι.) Ham. Ν. Reg. Uvfie'm

.Lexn.'r.1v.961.) cta. ¹⁰⁹¹*²¹·⁸⁴'? mm· Β, ,ι

·ἐ·.1..·.“3,.ἓὲ’··.3.·11.9,ε9, 1....111111111111

..τ.ιν.9εω)εμ1.ι>ι.ιι.· ffissfssfflssssiffss Χεῗρρξάζ,
222. ·· rea &m eausa. σω...

{ww 11..ξρῗέ ¹351?ssssssae ¹3⁶3: 7¹3* ἶ

⁷³⁸ ammaum. ιι

 

