1667 (11111111111111414. CAR ἰδίει-,1111414- iiii

,⁴ Frim p.·700. 1111110 aliqua coi· quod explendum 11114111
σὴινεηινιιιιῠίιι Graecia gente maie 1211111111, atque adeo excludent
interpretatus 1111 d’Enmry Cat. Bdeiiam. 11111111010111111111..
609. not. 1. qui vrbem Ham tituios competere Carrhis, emi
ex Genes. xii. inteiligit. - 1) tin huius coioniae 1111111 ¹

. Α Tranquiliinac. [01111. 1111111. vidimus. Antoninian ie ιι
404, - ,11. similis sed 11011. 1111- haec c'olonia ex 1101111111 cat·
110. urinum«. caput mulie· lae ιιιιι imperantis 11111
bre turr. et velat. ante columna ALEXuitdzinae', 4110101111
insistente statua. 1110. Geffner. 111111 2. 11110111 eii 1111,ι
Ιιιιρρ. ’73111Νι Va111.001.11. Non 11110 illud reperim ui
1541413, ’ vibium, quae ab Aia im
’ “ ’ apellationem hanoniam 11

C) Qui 1041111111ιὲ ex museo· mutuatae. Verum 1111111111 ii
Caeiireo Vindobonen huc refert in ιι. emanue , qui 11111111
11.-111. 11. 111. 503.. plerosque hos piuribus mnis 1011011111. ia

iam olim ''vuigauit in sylloge 1. nus res'noua et 11110101. i
Tb.6.fgg.91.1o.11. p061s.··· enim cui 00111111, qumis
’1. mv. Μ. AVR. migm- Alexandri M. imitator dili
NVS Avo„ &acarnanii¹ 11111. Caracalla. Pluribuu id 11
ἦ( coi. 111111111101111111· 1111111111. ςοε. n rium-i
Α. ’ caput muliebre velatum 1161. ad Tb. 6. ig· 111
intritum. 1114. —· ι, fiad. Postremum Commodi ιιιιιιιιι
Ἰ11110. ')( coL.MET.ANTON1· 1111118111.11,004111101111111’
Numi. 11111. iiix. capit minum 11111,- quem [omi
muliebre simile. Ἐ 4. -- 3. scripit, dicere poma. iic ιι τι
Epigr. et caput dubium. )i ... alteri faciit substituerem
11ΝΤΟΝ1Ν... . Cnput 11111110, taret inscriptio tam 1111011111. i
iuxta quod eomucopiae. AE4. -» argumento varia„ 12ρὲ411141ιῦ
41111). CAES. M. 111111. ΛΝΤΟ· minc. 10111111 mx. 111 vm}
11.... Cap. Caracallae 11111. genteis denarii pondere tii*
')( coi. 111111. METROPOL. pitibus Μ. Aurelii, 1.. 1”.··ι.
’ΛΝΤΟΝΙΝΙΑΝΑ CA. Caput vxorum suppreffo vrbis
muiiebre velatum turritum. AE4. iegitur. 10111. T. Vi. ιι
integerrimus, et fabticae pro ιι- Eckh.sy11.1. 6, ια. p. 63 ι.

· tite perelegantis. ·- 5. 1111011. 110111. 111. 520 sq. in ιιῖ
n. 1111110100. οε. Caput laur. 01101110 vibium incertam·
J( τιιει. manc. 1011111011. Ca· iunc‘ numum Carrhis igi·
put muliebre velatum turritum. putet«, fundent 11111101 11 ι
AE 4.’ eiusdem fabricae, 0114111- ,014111 numo 4. communes.

' ἰῑιε et argumenti. Beki. Syll-i Carrheni Commodo qudem:
Tb.6.fg. ιι. 4161. -· Cum debarbari» 11111101 vinem
(ὲιςιὲοῗιιιιι Engista Οιε1ιιῐιιὶἔὲ1ῗι iniuntur. ⁶
1141. 114 ’[11111111. eae
Mesopotamia tribuendum putauit CARRI. al. CARR. cim
secutus Vaiiiantinm N. Coi. 11. Ludi. T. 1. 1111. 131. 401
24. et Bayerum Hist. Osrhoen. p. 26¹.) 11111100119. ιι.
¹183. At sententiam 111111110οεὶ1 111.011[α1114ι11111.

1111111111 1111141111 'ioco 4. citatus, ·

. qui 1011111 miii. Caesareum auxit. CARRIN. ciuilius τ’·
quique auorum omnium veram 1110114. 11111110. Lex. ιι. Τ.ι
patriam 1111111 dubie, vtvidetur. 1. Ρ. 11. 404 sq.) Gcffca. τι
diffinit. Persuafiet istud additum ι, 01. 92. eeimpp.15‚43.)
goii 01111111 vibi! titulos CA„ 1111.Ν.6011101.4,1.1,

‘ii-³“w“. ’

 

