1059 ΑΒΜ gd [481884. [4. ΑΒΜ 4411441. 1¹¹7· [4. 1060

M. 12⁶0.) mm. vn. ⁷2) p„

ARMENM. Αιιιιιιιίιιιιιῃιι.
’ ¹ · ’.11111Ιῖ M· Fam.,1{1. 14, 10. 4.

³ aurel. Mdb. 221·
’ · = mse· b)L Vens. Lem]-

· = ιιὶιιι, binae pharetrae,

,ARMENIA CAPTA. Sphinx, ⁴1V·9⁶¹ sq. Lex.n ‘T- V. 411,

4418848111. ἘιΙιΙι.1).νΙ.’98·) s .) flemma. 97.) ῦι.
line Num. max. mo& ιι. 5?

ἡ 'e’ssnnery 196„ ·-' Tim Arme·
et arcus· 'Gaffifffi lmpp· 1¹5, 53.) mnf·

,Μ Aug. 2212me Geffner. v. 13, 5. vu. 19, 8· , 1

· ‚29. - Vistoria st. ·
entfs *iugujum armam ιιιιι. mh. n. 12

1ι dEu· 259. 448411. 98.

⁰ · ιιιιιιιιιι ιιιετπιιιοιι

Α. (ἶιριιῑ n. Hadriani. Lex. 141. 931, -ι
· >immin Rssssitum (1114854, γ’..

fi p·· , ιιι. 'spamam ἐ

,14,4,8118888188 ιιι.ἱ 200·
Α· affimant: Βιὶιιιι lm

R· tonii nudum. ss neem mxv<
· moduli, adfabte fastus. fd·

' 1). vl. 66. )² Geffm. Ιιιρμ ι
) 6⁰12 1³·44.) Mareu. f·

) ‘mmmmm ιι. mn
C ⁴vid'. REX. Lex. ιι. Τ. 14196*
Eckb. D. vu3 15.'91‚ ,41.

- 237.) 1144644479· ιι

v ' · AfiMEulA Rsscsvaea. ιι. Au· Arsacia. ³25· ·· sed numu
i. λιιι. ιι. Τ. lv. 784. -4 DAT.‚al. nm& v. REX.

. ' . οι ιιιοιιτι. n. m. ιιιωιιι. ιρι. ιν. 962. ιιι

4411784. - SVBACTA. n.- , ,

Tffissi· om Μ. ”mms- ΑΜΜΙΙΜ, mist*
’ [ιιι. 11.Adnmyt. 11141ιι. Ἴ

mamae. νιιιοιιι gramen· suppl· 1. ιιι.
mm feno et palm& ὦ Qnin' armigera Morio. 81144

Νεωΰίι ΜΓ· ’,ξ’ 1' G'ffff), οιιιιοὸιιιοι. qumlr. 1111114

⁶ 4, ’ὶί sspgssddstx‘ firminae. v. som ferreo»,
4... ,„·‚, ammae. „fg ..ι ιιι. ι. ιι. ιιςι. ont
' 11794 -

ΑΒΜΕΝΙΛΕί ιὶιιιΙιιιιι Netum ue· ,
etum forte,¹ et temporarffe vsur· mmm mffiffibae

hum, ιιι vistoriam ARMENIAa hex. ῃ, Τ, 4, mg,
. . ειιιι ι). ιι. ιιι. eom ,
σοι. ιιιιιιοιιττιιιιιιιιιιιιιιιιιιΗ
culis· n. 41 Aurelii· 141 «151

Α14ΜΕΝῘΑο414 Ιιοςιιιιιιιίιιιιιιι phy vera est ιιιπιιιιιιι ,
a) M. Αιιιιιιιι. Mus. Albus· 4. vid. Sanun· Lydia ww
. ,

 

