1053 AR! udsseael. Μ 11111 aaezeae.1.i105'yq‹. '1054

warentia.Lex.nT-.v.514.5'q5.1.236.-·nmmor'.'at.mm “ ¹

sq.) Eckh. D. 1. 148111.) Peller. more. Pramsmyrn. Lex'ng‘rj = ¹

aec. 1. 9, 51· . ¹ ⁵ 111.- P. 11. 1288. ¹²93· mame.

rumore, Praetor. Pergamon. ..1

mmm. mostra Maroneae Lex. n. Τ. 111. Ρ. ΙΙ. oi, ...ᾖ “ ,
Thrac. eatur· Rec· 1. 35, 31· ιῖῗθξιιέῑῐύὶϋῡ Lydiam, ἔτη.. D. · ]
ο “ 1
mmmm. m istra cyma ἶ . , ' ' ··
Aeolid. Lex.a.1⁸.1‘. ·¹1·¹14³··‘· memma« magistr. Athen ’ e
Rhodion Lex. n. Τ. 111. ⁸036. -· h!- 11. Τ. 11. 1239.
anem. Lex. n. Τ. 1111028· , · , , , 1
nt. meremor. (ste) Praetoris mnnnq=··1ooo nmmum
Mvtiffem aebnrzery 4163 ··· mz- 11. Apossomae myr. Lu. mm.
τοΜΛκοτ. scribae Magnest 111 955. . . ¹ ’ ’
Maeandr.¹ Lex. n. T. 111. 9‘). *- ’ ··
Praetor· Mytileflo 'Lm ss· Tu m· 'plenumst n· Tffljmlo
¹022.1031'sq.) Tanini 51. 75.) Gtffnfr· lmp- ῃ, 33.) Ptdruf.
Pdl‘ro‘Reffiss'!Thalosquoffit‘* bearn· yn· 262 Β. . Δ
Pergamen. Lex.ln.· T. 111.Ι m r “

866. x mcmx. -Ogimorm n. Μαι.

, fens. Bithyn. ckh. D. 11. 428··‚·
Αυιετοκικιοι. ’ωρςῐῆτζ Dyt- Maeagsslqri Apsosllqtkrliaq lgyri3 υιιξιςιέ ¹
ἱξῗξῌὸκιιτξιιιε.η1.εἶεοεάξιθ112ζῆιῖ '‘³⁴:²ka ‘982⁴- ’gorcy'raej Lex.. ' χ
1ει.ι.Τ.11.1>.11.11631.“ ῗυ ξ· Ῑὶξὲιῐὲῥὲεὶῐ 133³}th .
Αιῐετοκοτ. A'rehdhtis 111111- 'hymn C²lssbri²=·· 1³1⁴· n· 'Ik V· 1
dnxph. Lydiae. Peller. Mel. 11. 117. 5¹8. 5437) 'hemma 9.- Teio·

x · . rumlon1ae.1.ex.n.' .‘'V.19t4.···.
Arrcrommor. magistr-‚Germa mammon. ,Aristum Scribat. n·

flellesp. Lex.¹n3T;11.1437. Ephes. Lex. n. T. 11. 651.

Αιιιτοε, Ομὶηωγιιι Traianus. ’ &immine botae 111 numi! Ἐν. ¹
G‘ffflfr.1nlpoflss‚ 14..) Hardopef· mn.. Rom· ECkh. p. v, 78· “““
ἧι.) Piovm.M.Faern.X.15‚ gnffi· me Phqemciae, 31111. . 3

'mmmm ²n. Athen. Lex. ARWOG· Ws‘ Ν· Μ· 2²⁶
ιι.Τ.1.ιαι’9.-· Protome An·- sq? *5⁸¹ ARWOS· 04Ρῦ1νᾷ·
1...1.·1ρ111ο1·ο hi, barba longa, pi· hdgs. wd· sanmfs Galbae Aqm·
leo conice. ζ mammon. tameat. M· D· ¹· ὀᾶ) ‹ffi-
mana Ephena ambabus brachii· ‚mea ηε.

extenfis inter duas‘. cernas. 111. ’ ’ - ¹ ..
com⁸ fimfmk Suppl. ιι, p, m, Amnexow. praetori· smmum.
3. iconismus, ’ Lex. 11. Τ. W. P· Η. ¹284.)

’ Peller. Mel. 11. 103. - a, sed ³

mc'ssotm. Praetoris smym.. mzutwt. corun& va. 11.) 1511.
ιω. n. Τ. lv, 1111. 1288.) lepv· al. 6. 84·
Wiseu.⁸011.65.- mtto· .·

mad wilm-,PC 1mesnzeolid. ὲΔὲΙΩἷῖ. Τωῶῇίὶῖ. Erythr. Lep
armano. praet. Smym. Len s ·
n. T.l-v.P.11.1289.- nstro· m· magistr· ΔΜ. Μ. ι.
οικοηὰιῇὶήσὴιὶέε.ιοκ.δυρρι M ιααο.

 

