1711„cufmcmmmffiuofiyss mmmxoeanwsq. xm

29. 30. &effntr·'1‘op.,29‚s. -·- ·.30‚ 47.) fluum. 16, 4.) cim
36. Geffn.Pop.·29, α. m. 270..) Num. p. no. Mulier Memen-
Parmam?- 41ae emm har· ta, s. bustam. Ε. 2. -.⁷· ὶπ.
batum nudum adstituto cornu, vt Caput et tria monogrammum
videtur. )( nemum Temo in· Geffuer. Pop. 30, 55³d58·1>·2.⁷2·*
ser duo acrostnsta, mvtvisum ὣς. ,Parata 32·⁹ 55 ad 58.- 9.1:
Peller.Rec.111.'mo,4o.1p.105. Geffn. Pop. 30, 48. - um. Ε..
· ,· '2 · . put muliebre. )( Cybeiemtzs.
· bl Aemcameafim. Lex. n. ¹matham. Geffn. 29. 17. - m
Ὺ. I.P.11.²441.·nd2‚1n.1. caput mauman. Caput iuuenile ’.·.,·.
-Ιουίενὴιτὺεύ olevgi'm comm re· )( Mulier biga panth. vem ι.
dimitam· )(»·1‹A³Am1nm. lfis sertum‚i'.hassam,in mudum
stans d. vexilli quoddam genus, ad noar. (ieffia. 29, ιε. vel ς..
mm aceeditflom‚1ssnarea fistmm, Bacchus pantherarum bigis mc ,4
,additis quatuor litterarum figlis. Hi infidem ds. botrum, ί tbyn'm m
litter'arumnemspaffimsunt obuii nens,- fiam. D. 1. 203. 12}
'in eatan. mimis. AEJ. Aug. Pop. Caput Bacchi barbatum heder: :ff
’ l. Tus· fg··50·)1.Torrmm. ,dimitam-J( mmmm. h}
Sic. αα, 1. p. παπ Aust, 1. Tb· musobssacchicultum. AEs 1¹ ι
3· sm. p· a, Idem Aggiunte p· ,1. c) , ,ῦιᾸῙω Ρορ. ⁴29, 14.) T}
216. refert non pam apud Cata· semum. Aussax Ι. 3, 9. p, M
nam-eruta monumenta notis hiero· ³.ss- Geffac'r. Pop. 30, ³¹· - m
“ glyphmsinscripta, cartoargumen· eaputjuuenile„ )( ceres ε..
ιο, oppidanis amum aliquem cum duabus„a‚ccenfis facibus.. in am
'Aegyptiorum ,samis ,intemeffiffm tria monogrammata. ὣ. Tm
tuam Baertelius Brieft {lber Kala· mm.Au&ar.11.Th 1· fg. zm
brienum Sicilien Th.. ΙΙ. testatur, 6. Quamuis hic numus inscripw

ud Camnam‚·neque.peraieiliam campan ,ιά catanenses spcssm 1
xibi, monumenta superstitflonisae· dmum sum enim in eo confir· A
aptiae mppriri.·.;ssmo catnnmm liuerarum contradat* figite, ς--ῑ
4Λεὲἶριὶονι]ιῑι)(]ιιε.ιιιειιε -receperunt notantur in aliis Canna mmmm

st .1).Ι.,αο4..·- m. ;1s quem ΑΙ. Geffin. Pop. ‚293 η. -· 1.
Pr.mrnmmv1'mm.·sg.2„sti- (iffa. ih. 29, ας. - imv- .’
tit, ex numero nummum Catanen· nis caput. )( Tripus. ,4:52⁴
stum-eximendus. ,Feninet Caelium Pup. 4, 36. sed mmmm« sm
,Apulia Em. 1). Μρᾰ.) Renes. mmmmm Lex. suppl. 1. 1¹44 π.
Rec. 1. γ’, 16›2'-·.. 6. Caput ceu ·18.·Gnffmr.1>0p‚ao‚'34-A. .A
louis Ammoniss ,si caputium μτιΝ. fieffncr. ³0··40·) Pes·
wem est Ammonis. -admisere eim ιο, 40. κ- 20. Geffner. Pup. m
deimktum &mmmmm aliae 282 emo, 33. -, Veneris c· ¹}

” archimimi insulae, nifi forte, et la'ur. )(mr.... Venus stem

eorum Bmohus sub hm imagi5.tenta columbam, idptdcsss.2'¹
ne lant„ Eckh.·1. c. )( Mulier mal quoddam, in area ΠΙ. Tm
st· cum bilance et c· c. (ἦψεν. rema. Auflar. Ι. 3, 4, p, μή

, - 1‘012.29‚9.12.- ΑΙ. sed intra veneriscaput. )( mmmmm

mmm· G‘fffl· 30, 41· ··· 3,- Muliefst. Toum, Aust. H. ι.
8· Caputteeminum mmmm ceu 1· fg, 4.- 24, capi„ dm:
Iani, cuius.eu1tum.11uc ex Latio gata barbata. In his Hm„ -..
vomueruntcflnnfflsffi, quamquam 'ad parm· p, 205, dfof Palu-35 γ’
geminum istud caput in aliarum dm iuxta Simethum fluuium, ς
etiam vrbium numis videmus alio Catancnssmn agrum pervadit, ς.
tute. quam hnissgnfficatu. Edax. nympha mximum louis tm·
Μ. )< Ceres ss. d. frumenti ari· ficium matrem fecit prognatos, :z
Μ· Gcffim. 29· ¹50· 12· 20· 0² diuinos subimde honores ¹⁵²5·

’ mcx·

 

