, s , .
¹3¹3 BACedbx'Jaersq. ΒΑΙ) ostentmst. 13¹4 ‘⁸ ⁸

Eucratides, adiungam Ceefino 111111, 1101111ῐῖ1 111641. ῦοιῆοιιιιιι
Mmmfim, Mmffi„ ψωπιι, regnum adiuit, vt reste obseme·
eckh.1).1¹1.556sqq;) Peller. vit leand. ΙΙ.6ιαι Accedit, inde ¹
ιοίι p. 120? qui et refutauit Β.. ,ι Theoderico, qui sub enastafio ,
¹m* system dg „naariam RQ· ιιειιιιιιιιψ ιὀιῐιιιοιῒιιιιι et numie ,40 ¹
‚us p. 1²9·· , certos eme prodi successures Ile-¹
Baculus, flamm· LO!- nh· [ο ξῆἶῖξέῐὲῗειίῗὲιῃῗὲἑηἱξὲἕοὲἓέἲιξῗᾶῗῖ Ι ¹
4'35sq· vid· Scipio· ..- mone. ΤΟΕΙΕΜ, quos mter Bedussfle'im,

ιιιί egnum. ιι. Iuliae g. Bursso· fflt‘ffl 11011 ⁸¹ 1111111111 10111111.

ι... ιει.ιι.τ.ιι.ι.ιι. ιορω- 10111ιὲ1, nequit· Necesse ereo&

ui inuolutus est servem, Aesc‘uu· ‘spssadullffle 11111 sub Anastafio· ' '

npii fimum. Lex. ιι. mv. P. 11. V¹¹¹t2 fulffe Regem quempiam
ee-reegfigenefiekmn.1492.) b3fb²¹⁰¹¹¹2 Μ 0111113 fevum! ib

>arvite sic. τι. e - cneorum. h¹ss0ric¹⁵ promtum nonfuit· Eckh.

.ιι.ιι.Τ. 1.P.11.'1028sq.)Arig.l. D· Vm· ²¹2) 1⁰⁶⁰? Science de

'ie illustr. 3, ¹4·) PellenM'el. Μθᾶ· ,Ῑο 114· ·· Huius numi:

ι. ι6, 7. p. 40· ·· Laodiceae ῙΜΡ· ἧΝΑδΤΑδΝδ Ρ. 1³. Avc.

hryg. ecee. n. 111. ιιι.- 0³1²· ded· 2( D. Ν.ιιιιινι- ’
ιιιῑιει. Lex. suppl.1.n⁷. υ- LA Rssxdg

ιιι serpente e claua. ιι. Coi. flam· ffl· 011111· Ι1111·11.·Τ.·Ῑ. ,

Εχο ‘sse Te I. ὅ· Πὸ stoue) Mo· 14371) Em„ l· οὗ ΤΜῘΜ. po ⁸ ἵ
›11.ineug.46, ιο.·· cum {7903- Eae. adv· sed inueffin¹ ·
rpente pue capite Aesculapii. ¹¹tt0m· )(DN·,{3Avvv1LA(ste)

ex. suppl. 1. 300 sq. . . m· Ab· Qum 71111111 ib.

.
ιειιᾶῃῗ. ¹1, xxm-ze· Ῐῃςηζῖῑῗέιῗ ἷῦῐίρῑοίἓῧ Graeci Tatilamssaffieeffl· x

vro currente. ιι. Cel. Lex. ιι. 11111·- 3111111611- Succedit

.1. Ρ. 11. 1033.— pastoralis. 111181010541. Aduersus Beli-
Μ... .. transuersus·1nd.= sarium res suae vteunque tuetur.

ri, ῃ, ᾼῐιοιιαῑς, ω, n. Τ, sed a Nerseee vistu's in proelio ’
1οη- in erucis formam. n. ⁰⁰⁶¹¹¹¹¹b¹ffg {effinxnvffgnhluqss Ι
Μ’ ἶῗιῗῖιῗίινιιιι) ιιι. ιιόιοξῖἓ, ’
{affl ’ἶῖιιὴῖζὶιιιιῗὲιιὲἷγέι 1¹3² ἷῖἒᾱῖἷῖξῗ ιιῗιιὲ εξὶοιῗὲι.”ῗ ¹
ιιιῑιιςιιιιιι· ιιι ι...ἱιὲ’;1ι.1’1ιι1111.111

Γ. ·- ssesceejnii. ῌιὶἱιζ. Ν. Τ111111ζι1ὤ389ρωῦὓῖὒηὶόᾶ 1ςά
ιιι· nemete: ιιι ι. ...ιιι ·
ovistoeia serpentem regit. ιι. cmv& 0111111 1111111111, vel in· ·' χ
tvm. Lex. ιι. ιι. Τ. W. Ρ. 11. 1111111111 111111 busto„ AE. Lex. ιι. .
53. - quo Prouidentia glo· Te· ¹¹· ³⁰052) ffl- Ι· c· et D·

ω ‘'³⁸¹‘' ν’ prmum · }'rifi:‘'1³a}}2¹⁸⁹e1⁹2di¹et² ffieasup‘ffi'
Beduilae Gothus incertus. Ba· {egumomfiommsedee.)’e31de.

ilem Regem, memorant numi ⁵68· ·- FLOREAS SEMPER.

astassi et Iustiniani, qui vnus ‚qued yan'ie moedi· ac valde men·

mque effe nonmequiaena· dofle 1ιιι nunus seribftur. Miles ,
ius viuere defiit anno semet st. d· hastam, s· clipeum humi .
Im'la alter, cui et Totilee no· eenn- (Ε 3.- 2⁶¹· ΗΛ. twa
{appeaeLeenaeJmL · Τι ¹ Ec . .

 

