ιςαῑγ cAE adlaa.;.P.I!.t4alq., ORE mammosa. 1528 ;

· εεε εεε ε maa· 1‘ εεεεεε
Syllog'e 'fb-5. fada- ms. ct ffila. ib. ⁹- {adapign stra
Doar- ΙΙΙ· ¹⁸5· idem ads. 3( anno. το. r. 099. ε
’ [R ι. ab. -- ad 4. agenr-a

i) Traianae. Lex. n. Τ. 1. 211. Bt. 11. ⁶⁵3· fg. 3.) Geffim. [aaa
150. ad n. ι. aaa. wc. nea. 96, 26. - aaa. ea. anam.
munuc. ιει. rem. Cap. laur. Templum 4. col. in qno figuratz
)( ama. Ga. anam. Figura nuda antearulam. Α. &geniata
infissans monti Argaeo d. globum, 5.) Geffn. ib. fg. ay, - m.
s· hastam. Αἰ a· Sestim' Descr· κΛιε. amaa. annuae, εει
484. ·· Αῐτοκν. aaae. w· Cap. laur. )( amana emanata

Ι rm· ΜΚ· ⁰²1³· 1³11?- )( ΛΗ· r. Mona Argaeua. Α.. aa

nutu. ΤΠΑΪΟ. Ι. Idem typus, sest, ib, ιι· ad ς, Ara-05, ¹111}-
Α 3· 30st- Μ) Geffner. lmpv· 'aaaaaaoo einata. capha}
74· ⁶0·) ΡΜ Μ· Fam-lv· ετ... claua. .ffl.Q.saa.1a.-
19011· ·· ²⁶²· ΕΠΗΛΕ vr· aare. manaa. muana&
ετ. r. Mona Argaeus. Eckb. D„ nm, cap,13uf,)(52g‚v·
11¹·188· 190..) Lea· n. T.111. &oria gradiens. ffl. Q. Μίδα,
, p.11. 1⁶99· .·· ⁸1²⁰· ΚΑΜ· m· 6. mmmmm umam*
mot. ίΕΒΛΰῖ· amus· ΧΕΤ· nem· cap. laur. )( am·
Ᾰ· vimi* mim· Β· Q· sest. nane. nram. ετ. a. Mum!-
0‘1'01484· gatus· AE 2. Paua. mealia

k). Hadrianus. Lex. n. Τ. Ι. 1) Antoninus faustam
211. 150· ad n. a. ΟΟΗΙΙ. Ρ. 11. ¹5¹· ad n. ι. amau:
Mona Argaeus. Μ. ΜΗ). 111. Begar. Th. Br. 11. 654.) W
¹ ¹88· nic numus certe extra vr· lmpp. 96, 4⁶·) Ststaaa' neser. ,εἰ
bem sagnatus est, cum secus soli· post a. meaa. amnuo
tum s. C. inscriptum effen fiergo cta. leap. nudum. )( Mun
’ extra Romam, propter Argaeum gaeus‚',in vertice figura Μ
fine dubio est huius Caesareae. ·· terame! globum, s. hastam
2. maroa. r. naam. naa. Imp. a. Peller. Mel. 1. Tb· Β. si
stdn monte Argaeo. ffla. d'En· p. 183. - sed investitam„
Ι aery 293.) (ἕψον. Impp· 86, stella adparet. Ra. ig.¹.l=

28. - amauoeaceaacaoc. Cap. Gr. 4, 50· ·—- 4. aa. aar<

. laur. J( anama. r· namnum. aaa, aaa. 'ammaum

Mona Argaeus in· madio serpens laun· )( mamaeam. τ. n.
eamus. superne sol inter duasstel·' amman. a. Mona argaeus
las. Α a. d'Ennery ib. - aaa. α. 3. Geffaer. lmpp. 103.
, adv. )( anaaoe. r. naam. na· Hard. oper. 39. 769.) Μ·
ma. Templum 4. col. in quo fi· Cab. Genov. 20. 7. -
· aura st. ame amlam. d. c.c. Α. ,emoc- cea. Cap.1aur.)<·
Gaesflaer. 86, 29. - sedanam τ. na. arram. ε’·τ. aa ι
- *roa (ἦ. loco το r.) nam (fic) Argaeus. ὣ 3. Sestias·

naar· claua. R. a. d'Eancry 485. ·- manzanum cm·-
ει). ι· Emoda. )( maroc. r. Cannam. )( natam-n„

. nawa. πεπτω. claua, hinc aaa. uons Argaeus. δε ,

astrum, inde lunula. Δζα. Se· ib· ·- aaron. maamad

staninescra481-- ΑΙ. senor· nacaoc. Cap. laur. J( m
tuna sedem· R· a· Safl„ ib. -· naamam. anatot. claua ff?
)( Madv. )( aaaron. r. aaa· sest. ib. —- 2:16. &effreni-‘a
aaa. nata. claua Αἱ a. ibid. -. ιω, 26* aa aa.) Hafa 74²⁴:

Al· 'aad anona· mama. ἐκ a. ada. aaa. aaa. a. aaa. μιμῇ

 

