Ι301 nl ad Lex 1. ιιι. [401 - ¹lll aa'lex.l.2e4.225.226. 392

ni. loco AvGustus. v. Tib· Alex Olei Rex opintiorum in
Constantinus. Eclh,Cat.ll·539.·- numie Locrorum. Lex. n. Τ. ll.

Heraclius l. Lex. n. Τ. V. P. 11. mn 1809. 111. P. 11. 150.) Bell.
4505. , , ’ D. ΙΙ. 192.) Beller. Rec. 1. Tb.

· 14. fg. ¹3. p. 101. .. aLocris
n etn. variant. vid. t. Epizephzriis ob cognationem cul·

, ' tus· EC hnD. H. 2⁵20 Ι
, -.100οιι.’νο1 ι. v. τιιιιιιι· j ,
nomn. Lex. ιι. T. IV. i·804. - ...- gladiatorio ιι.’ Prusaeor.

, . *Bithyniae sub Caracalla, Macrino,
, - vet ιι. alternant. v. Λτιιι. Diadumeniano‚ Orbiann Lex. n.
loeo manin. Peior, Mel·¹ ll. Τ. IV. 330 sq.) d'Ermy p. 545.)

146. . ‘ · Guffeme 1. 81. β

.- ει 1. oid. 112.nronn1·'' nummo. magistr. Apolloniae
'¹ up. ΤΙιιιιιιῐ869. Ι “ ⁵ *glygclnle'ckmvet.'p.91. Eiusd.
-eet Λι. alternant. vid. ιιιιι. ’Μ '¹53⁶
pro unione. Cim. Vind. Il. Timo. Alc.1oeo AVG. n· Iustiniani·
‘ ig. 1.p.5.·- einnonloeom· Leno. T. v. loll. 1488·

ιιιοτ. n. Pergameo. Lex. ιι. Τ. ,
luo 1, e sse 887 sq· ΑΗ). ‘exam‘ serim& pro AED-
. ’ Aediles vel Aedilibus. v. Carteia
. .. et 01. v. ιιοι. pro ιιιιιιι. Hisp. Eclleloonr. 1. 18.) Flo·
, . Mui Arigon. l. leupo. Gr.Tb··16. ree l. Tb. ιε. fg:21.p.309· -·-
¹ 55194· ' Obulco. cell. D. lv. 481.) lle·
ι · rezll. Tb. 33. fgg·3 ad 6. ··
. *αξἜὲινυῐξιτρῐΛῘΙΜίὶηιριῐοὲΑῂ Aelim-11³5 ge Etkb· D· 1· Ι 31021, ΜΟ·
·· · j· '² · lollii.. -,.. rili:
- lli. omiliae interae. v. Ro· Μὴ, D. Ι, 18.) (γεω.) cat,
MwN.‘loco ROMAlstN. ιι. Leo· 183· ·

, ¹¹²⁵ V‚¹' ἕψω Lm‘ Μ’ ‚99⁶ ζιιιιιΨιΩΝ. v. Aedepfia Euboeae.

Αιιιι. pontif. max. n. Laodic- gc. Bentincle ll. 1085.)‘ Holstee.
,Pitye dubius. oeli. Doilr. lll, Num,adStephar.p.15. ,
¹65· lV. 203.) Maffii Ver. ill. p. '

035.) Peller.nle1.1. p. 69 sq. n. ln. Αει. al. Α. ιιι. Δῖί. vid·
Tyrus Phoen. Eclehel. nostr. lli.

Διιιιτοι. ν. Aiax sacerdos Ol· 380. 386.) Peller. nec. ll. To.
bae· . τ 83.fgg. 4546. noso.

. nmzlqnn. retrograde. v. Ln- lllG. loco AVG. n. Iustiniani.
nffiThellalioe. Lex. n. Τ. ss. Ρ. 11. Lex. n. Τ. V. P. 11. 1⁵77·

1502. ι Μαζβιιιιιιιιῑιιιιιιο) v-Ae
- Arae sacerdos vel sunnnue pon· gae Aeolidis. nell. Num. vet. ιι
’ tifex et Toparcho Olbensmm in o. p. oon. -· vel Aegeeneee
'Ciliciae elnnromrnoon. liel- donlae. Eril». noar. ΙΙ. 65.

ley Men. d. ll. L. lllll. p. 401.

C. Bentlrcl. l. 7⁶.- er suppl. 51. ιιι. Aegypti initiales linere
· Eclhel. Nom. vet. p. 77. illud. Lex. n. T. l. 2²5· 290· 324
Dollr0lli.64.) memnon b.' zoega N. Aeg. Μ.

, ιο. igno. ιι. p.219.) Lex, n,

Τ. .998. . eir

 

