²⁶⁹⁵. 11ρί17 [4944795114 .' 1111111111149114. 196

Ι111. p. 115. Sine epigr. 611111111- ier-Mel· Ln', 14. p. 126.) Eril.
driani laur. )( 1.. io. Rana· JE 1111101. ··- Lyfimachi Regin

' 3: Est hie numnius eiusdem fa· Lex. n. Τ. 11. Ρ. 11. ¹927·

bricae, coilisione 11111111 nnmerum

Aegypti eidem Hadriano dedicati. Apis expanlisalis. n. Romano.
coniicit editor, 111111111111111111.111- tum. Peller.Rec„1,9‚44‚ p, 61„
' 1111111111111111111111111111111111- volans. 1111111111. 14111111
tui, et esse e‘x eorum numero ,equi 557.) 11111, 1).111.81.-. Elyri ,

ζ patriam suam typo eloquimini, Lex. n. Τ. lione- 1011111111
.· nam nereum Latinis 11111111, ·- ¹te proram niuis. n. Titianae g.

llniel'ellerin'ianoaliumadoitlicii. ‚Lex. 11. Τ. V. 1310. .. inm [gu.

' 1111111111.11111111111111.. ream. 11. ephes. 111111. Cat. 1.

'fimiilimum‚ sed tempore priorem 165· ···. post cpput Apollinis. 1. 1
ex Muli Caesareo: 1111111... Anderae Thraciae. Sest. Dein. ¹

. Cap. Claudii laur. >< 1.. Ι. Rana· 51. - Rhfflinot. Lex. n. T. 111..

ὦ 3. Boudelot. 1111111111, 982·-·- post caput lunonis, vel 1
’11. Tb· ι. ·,- ..llis addere inunt ¹muliebreeeelatuni. n. Bruttior. 111. ¹
alium 1111111111 L. B. Bos ilani )( n. T. l.1612,-, 11411.. sicil*
⁸ 'Ibis steneli) 3. Pellenliec. 111. 11111111. Ρ. 11. 394... 5111- ¹

’ξ , Tb· 3643· α. p· 3· ¹Cujus iudi. ciil'ar. foratam, 60.— adla- 1

cium* de Benachi numisfi sequen· 1111111111.1.Ι·;111111·.Ρ.11η·,.81111. 4
‚ dum putee, licebit numum prae· 111·1.Ι·ι1.,4ι.·- poli aquilam 1
sentem referte ad vrbem Apin pilei infistentem. 11. Agrigene Mai. ’
'eiusdem Marmaricae Paraetonio Hunter e, 111.-11111 cycnon
,1111111111 quam Pliniins 1111111140111111111111. 1111111111- 1
religione Aegypti locum vocae-,- sub boue stante. n. Parii. Lei. 1
1111111111111111111111 Zni'ga N. Aeg. ,11. Τ. 111. l’. 11. ) 81111111. 3
p‚400sq. ” 111171- int bonis cina 1. 1
Gelae sicil. Lex. n. Τ. 11. 11111- 1

Apis volueris in n. ncran. sc· 1111111110· Ῐ1·1’11111)1)111·ῑ111·

¹ stipi Descr. 411- 1111111111,011.1.89.- snb bigne. 1111111. 1
Phrygiae. Eckh. D. 111. 353. .- Lex. 1.,Τ. 111.,1. 11. 1141. -
Apterae. Eciln.l).ll.304.-Aradi Aeliae g. Geffuer. Fam. Tb· 5²· 1
lemn. 111015.) 11111111. 11. 181*- desuper lunula. 1
o..·:..l.‘lininio l: 111·11111111111111 1

¹ 1118. ¹- Cabirorum. 11111. D. 1111111111..- ,411111 l

111.·374.1- carneae. 1111111. cemus. freqlientetin nomin 111111.
' 11. 317. -· Cyonie. Peller. Rec. 1111111111. 391·- ephee. 1111·
· 11. Tb. 67. fg. 39. p. inin— 1). ll. 512..- intermedio lone 1
Ephesi. Ε.11..1).11.511.-Ε]111 gradiente. n. Cauloniae. 1⁴⁶¹· ¹
ι·1.·1.519.-ὲ Erythrarum ioniae. 11.’1“. 1.,11. 11. 449. - 1171111
Pelio. liec. 1. 25, 21. 157. -ι vuaeracemus. n. Dynhaeh· 11111·
“ lienium. 1111111111411 ἡ· Maseli Pop. ²4· 4. 40. ·· 11111 p
' lulidos. Lex. n. T. ll. 1111. 1117.) et stella sub palina arbore. n· 111· 1
neni. n. 11. ³27· - 1111171. pol. 11.... nil. o. 111. 1111
Lett. 111. ’111.1. fg· 7. 11.1ο.- Wse N. Redi. 14, 19. 9. iffi* 1
Praei. Lex. 11. Τ. 111. 1². 11. 19- Apu, claua, erens et inm 1·
Sicini. Peior. Rec. ’111. Tb. lla. Maeoniae. Pella. 1116. 11· ⁶²¹ 1
1111111.- Sin rnae. Lex. ³4· p. 107. 1
n· Τ· lv· P· u· 1263· Εὗ1111. D· 1
’11. 541. 561. -·- Tripolis Phoeni· Alam ln 11. selinontnet 1111 ’
ciaet Pelles· Mela 1· 79ο,··’· it· Eckfk D· 1. nm· ··““· Ap'jfpllss·

11.111111111111.1111111111111. 111- n. l'lierae 81111. nonem.. 11841
1

 

