σος AM adiex! 1. stiffi· x:iiii ΔιτιΙιιεε1.-;ε)·[ᾳ, ⁶05

164 Capricornus eto Harduin. ιεεετοιιιεσ more ειη.- A«. 2³5·
Oponiei. p. 15769. - m„ Hard. oper. 15. u sed ετ. cu

ni. maminot cen. n. n. τη. An. 245. vieioria‘ in bigis, d. co·
ι. (fio) Cap. laur. 3( mucor. ronam, firmum. - AEssmax. Ci-

niueum. more εεε. An. 165. mel. Vindob. 11. Tb. 58. fg. 1. p. ,

Ceresid.spicas,sfacem. mlum 13. , 1
Suppi.p271.,- sedwa«. Myr-⁴ j ,,
curius st. d. caduceum: iR. Geff· g) Dmdumemam. - monui.
m, mpp, 1534 fg, 45· ... cum AM. ΔιεΔοεΜεΝιΑΝρι ime. Cap.
ῃ, ,ΞΠ ΑΜ, 156, Mercurius cum nudum )( Ariicor merome ετ.
caduceo. iii. Hard.0per·763. -·· 0⁸¹⁰· 249· Aqfflla· ilurd. oper.
cum iiii 168.. Ceres st. iii. ·15. 1

gilii· suppl· ῃ·

e Ι mm· ce, ΜΝ mmuciiiii.. Apollo Mileiias
mm· Huius caput· Χ mem-0 sedet, adiiantc Aniiignorum dea
intime} nore: 1³ss. ⁸66· ΨΜ· AE· Hm· dmi). Μ’·
Μεωιὶιιεηυάυε st, d. crumenam, ''³‘' V· Ἦ), Sifl'ffi· Frinst· Ῑ· ad,
icaiuc'. lii Khell.8uppl.75··7³ 353⁶* P· ¹¹⁸· vid· Mimn-
Μαάθ. )( QEmi. epigr. sed 1³12.
Au. 167. Mulier st. d. protensa, ¹

Hard. oper. 15. ‚

i) Tranqufiin'm. - ciuem

εεῦεεεεεεεε >< ’ d·

Ν 233 ssp⁶23⁵3⁶³iidTiaeasss⁰iiii iidiaifdiiii‘iiizmi' iiiiii-3

iari15.764.-· ΑΜκοτεΛετ- Tb.177·sg·50*·) Har-d. oper.

{KR Ragnug'fflffl {2231 859. sed φ. canemus etc. ’
„a . ,θ Ἀ14) Etrufiiiiae. -v mmmm
c) Antinoi. ·-· mmooc uince mmmm ΡΨ H¹¹ii¹⁵ caput.
caputiudum. )( Epigraaldeat· g} imerii) ἱΛΕῐθϊ- ’νί-
mm: micon... vpupa intta ⁰¹¹² grim· ΕΩ· ΚΠ· ‘¹3⁸’
iuream.. Μ. Μὴ. noar. VI. 'my Ἦ· 5⁶02) ,Tamtu ρ. 10.

ξύμ ex &guimiseh Num.·‚,p‚ ΠΟΥ· ¹·

⁵ · x ι) ‘salonii-ad Lex. n. τ. 1.
17 sq. - no. Λικ. ammaon.

ihi) L. Aelii. qum ποτε izo. zap. Salonini laur. ad petiuscum
·¹⁶9· ffl ‘'M‘'Ha'mi'e‘· palud. )( mooe. Europa tauro

¹5· 7⁶4· ’ , vesta,infra dilphinus. ΕΩ. Ban‘d.

ο) dimini Pii· “““ ”MT sed Vale1i'ano attribuit· -— no·

'imm‘ ²²⁰⁷⁰⁸9¹¹⁰⁰ ‘'¹²'‘ ¹⁸9· 'AL 1⁴0⁹. oriismmo'c im. Cap.

{Lignasilippclumgssemft cmm: {mi )( imicoe. ‘Idem typus.

meme. -Duae amazones dex-
τε» iungunt, ara media. AE αι
&rainoardi 348.) hard. oper. -
¹1.) Spini- Epist..1.adfleger. p. ““’”““’“”““““·”““ “
ii vid· amastri, Papilissss· m ΜΨ·
pem. ' i

Band. ib.) ‘Tunini p. 104,
not, ι. sed iio. ΛΜ. ite.

A. n. x. linarii soim'aae‘ii
· Tarft'aet Anazarin' Ciliciae numi·
i) &malim a· mim fitquoiitervieguiltiir, ttffuidemis

i

. ” h) ’Μαῦιζτηίηὶ.-’ΛΜκοήΛετ-« ’
b) sabinae. ss- An.1²zs.1650.⁰⁵⁹⁶⁶⁸T·c²³214'¹·268ss Amen· .

‘timinam c‘QnAcTH. Caput .

³· 1262. not. ι.) ' Tn'm'ni p. mi .

Tb.27·fgg.11.12.) Gcffner.ln1pp. . κ

 

