ιι, ΑΙ ¹ad haul 171. lv· ΑΕ ad Lex. l. 172. ιγ). 310

ueuou ιι..) usu. ιιι, ι. ὀιιιι ιι, a. ιι. -,; siuns, ‚u ’
515.) Rem rocl1.18‚3.)M. lump. sceptrum, inter duas mulieres gra·-
l⁹·c'lll1l¹lll3’ &ffiffi' 32223⁶⁸l“cv·‘¹u¹“⁰1'’‘Ezffpllnssnl'
ιιι. -· u ι. veum, ι. taedam 97.) uu. eaeuu uisu. uour.
ardentem. ull· ΖΕ max. §t add. Vll. 81.) d'Eunery θαι. 47¹.)
§.stulu Orfel. 106, 3. 515.) Guff. ib. ' Redrufi‘ Vll. 18, 7.

mas ω’ ¹²· ¹¹5¹* Lestiste‘* ¹⁶5& ansssdulouum cum Phou‘- ' '¹

ι ulum cum hasta et panone. uu lll. uice, s. columnae innixa. Al· et.
ς lul. Cat. 11.) oisel. 104, 8. 510. add. S. C· Αἰ 1. zell. Cat. 11.)

luo. (ἐν) lll‘ nou-‘SiduuN- Guffl ib. - st. d. velum obdu· ¹
1lorii symb. Litt. Vll. p. 137·ru2. cit, s. facem. Α) et add. s.,C. ὣ “ ·

-sed lR. d'Enn'ery'Cat-sw.) uelle ι) ΕιΙιΙι. Guff. 11. ec. ·· Carpen· '
Cu ΙΙ.) Gqffner.103,47.)(iuffi tum ’ duorum elephantorum cum
lll. 209.) Parin. lmpp, το, fg. duiluribuu· influente Faustina. S,
ululuuuu lull ιιιιιιῖίι ι.) lu:
ιιι.. u. Λ. 44, 10. 70. ἰἰῑςιι ιινι Cat· ιιι) ,(ῒιΙῙ· u.
wyCat. ιο). ²468. 531. Geff· ' “ .

ur. ιιι, ⁴⁶· 104, 154 ιιι. Guff. uuTuuuluus Signum P'ertl·
l [Il. 209.) Havertanu, N. R. σιω). nucis iu quadrigis elephantorum.
'58‚23. 409. Oiql.1o4-‚9.u10.· Ε max· pertinacis. Ecllu Du&-
¹ ι. 510.) ι. rus. ιι. ιιι. ιιι.) vll· 144 su) Harl· Ouer- ιιι.
Pseu Cau-351. Ι3530 Putin lmpp. 939· . .

231.) schulz mesu. Ilm-⁴ ‚ ’

¹ Tusa ι duobus elepluantlbuu cum ·· ‚lumel luet ⁴callae insulem·
l ultoribus uastae infidente Fausti· ΜΠ. calleni. lll. 301· ··’ 891,
ιι Ν. Al. et add. S· Ca AE ι. ll. d. globum. Α) 3. eiusd. Βιιιι.
’ 2. ullu nour. vu. uu) ‹uun- · 1· ιιι. -·· Bul· ¹· 157· nou ι)
ιιι] cu, 463.) (ιιι). lu. 209.) Guffi Al· sed iucustu Ε. 3. eiusd.

. θιῙιΙ. 104, 7. 510.) Pet-rus. Vll, Tum'm‘ Ρ. 85ἑ ’
l ιι, ι. ιιι.) esau cat. ιιι.) ιι.

ιιιιιιηιι ctu useru νοι. ιι.- - ιιιιιιιιοιριι ιι. ι. ιιι. ’ ·

. dissertat. Acad. Etrusc. cortou. p. ιι,1 s. globum. AE 3.·Claud. Goth.
l¹ssulT15”3²²v'l”l³⁵“²⁸sl uuucau 11. ·,
, · , 0 t. . βψς . , ‚
³ lduobus equis vedu eze. Guff. ·1 -·, Mulier st. d. phoenlcem glo·
ΙΙΙ. ²09·) Oifil. Sel. 104, 4.' ειη.- bo lupellum. Ε 3. Rr.¹ Cauni,
{elluo leones trahunt tensum etc. Bund· 1·,5'31· ¹ x
Mu. ρ. Βιιιιιν. Num. carp· ' , ,χ ·’
ll.) du Cboul p. 142.)Eukl1. Auuuuuuuus Avo. 8. C.
θιὼ. vu 39.) d'Ennery Cat. ‘ Mulier st. tenet hastam et cornuc.
468.) Ouy'el. 104, 6. 509.) Pe- 'ad pedes globus. ὢ ι. Titne·
lus. vn. ιη. ¹18· . ' Beuum& Cat. 1. 401. Guff. v1.
380.) much· 'Num- μ’
mumulus, in ιι. Faustinae Ι Ν. .
Ῑῐι. - victoriae alis, manibus ·· - S. C. st. singulus mal·
lacem tenet, infidet Faustina, ad bus Solu et Lunae capua. AEl -
culum elatu, ¹Or'sel.1uu,5.5o9.- Hadrianiz ucula. Cat. ll.) Gn·
sudeus uario cultu. M 1.. Ecl· Vl. ό.) Occu ll· ¹²5· ⁰36·
lu Dodr. vll. ει. - sedens, d. . , ,
ιιιιι ιιι ...ιιι ιι· ’

senelll. 214.) 'Glock N· 68.) Ι ΛΕΜ· ·

 

