ῃ AB adpugnaflsq. ·'AB†ad11'x·!e;3¹·J?· 78 .

Assvunmm Avo. 12. τ.. , ΛηνΝοΛΝτῐΑἊνοο. muner
ttici lua 866. , · st( ΙιΙ. pede globo· impossto, 'ame
⁸ · , · δῴη. manibus comuqopiae de·
...ᾗ :affl Ἑξζῑῧῖἰῖ *m {ffz‘zfflffflffffasszizfffssss
1445. [Μ 3. Probi. Las-11. · ’ ’
r.1.³1.)fland. Ι.456.)Ετ1εήιὶ, ' ABvNDANTm PERPETVA. .,
mmm.) Glock. Num. ‘2323 ῃ. Τταίεηὶ. Lex.‘n. T: 1. 32. V.
234) 6ae eme V. Δ503.) Hardur'n. 1481.)'Guffi v1. 404.) Haqthal.
871.) υἷι, MzCab. ΠΙ· ⁵3·) Π. ω.) Occo p. 199.) spcmb.
{ga (τι. ς...) c. mn Mus. Μ. ⁵³⁶qu ι. · '

- - {dem typus'. fl ‘et ὦ ἴοᾱῆζιεῖεξξιίιὲξιξᾝηεὼὲῗιᾚξ
Mai. ξι.. n.T.(21msx)ll1²}3d.‡ 211ng mfflst} mmffiffge· ff} ¹
{ogjogufoaeff 11. ⁰420· Guffi 11'111'i13it'1atf1‘s.a Nobaggtpffgraphlffi {tucis ·
32:23⁵ssss ffissssssskffssffff'· 5⁹³⁹· ‘51⁰3·22¹}1†{³··“·ff³
portat dipeunfflinwiu'o X. qETqfi 2· 3335011130211. ‘'11:241. ng. 13
m. Rs. cnri.21'Enneryc‘at. ³⁷9⁸ ξὲἒὴςιῗϋᾳέζτ. Vp'ff'ffi p} ¹
 · · ’ η, ·. (ιηικηη m..
fflffiffleoxffi ιτάῗῗ Ιιιῑξψωῖ Ῥεέ fflissahffe'nffl
32.)fiuffl V. 508..) Masell. suppf. nau 'et stolata sescus, puellae ¹sto-

Μ.) Tanim' p. 169. · latae et duobus pueris nudss co· ' ,

, ram se stantibus supplicantium in· ᾗ
mmm AVGG. Mu· star, numos ex cornucophe,quod
w ἵε... w ‘emwz

Ι ³1.) ἑνί... N. Ᾱ. εᾳζιοῖ) dusl fin. smiles ῥήξω... μισῶ... ·

sm 370· ' ’ d. senam f. hastae innixus. ΛΨ ιιι. κ
n'l· erduobus metaflis. Tanini p. ἵ

j ···· ldem t'ypiu. AE 3. ew: 93. „Salonina gubfidla pueris puel·
Tame. p. 1790, y lisque alssmmmriis largita est, quan

' res. Ιιοοιιιωιο,1 ν,τὶ tt· antecedenti , .

- - mem typus. Af. a· 1'11‘1: «κω... videtur. κ ¹ ι
mettani. Lex. ·'n. Τ. 1. μὲ He. ἰ ¹ Δ ,
mehr. Ν. Α· 49ι 5· (x) uben. ‘ARVNDTN'A (fic) ΔΥΕ. Μηξ .
Ν· Α· ι. 2· P· 65·) Banm. liet st'. vtraque manu cornucopiae’
5²4)d' πυτ] Cat. wa) Μ tenet, εκ, quo opes effundit
W. 272.) Tam'm' p. κει. “· ’ῦΑιΗΕΝνὸ AVG. Cama
’ - 3., Gallieni. Τωιὶηἱ. p. 85.
·· ·- Eodem mo. N. Rm - ,
Caini. Lu: m) ΕΜ.. Cat IL ⁴ Aburia gens· leben, de- qut
4²5·) Μαι Π. 98.) M& 140;?trizonim¹fi1 libfflomi‘ ᾳ.
5²⁶· ' “, 'j 'tulust Ytias differt. Μονρὶὗ. m
·- -.. ν.. mm} azssssfssffsszffzr1ssffczffzf⁵ffi
ιι81.) Eckh. Cat. 11. 436· ¹* dmadffimm', 637. - Ha:
· ’ ² ⁷ bemufflnumsss· iumetMarcmn.
···· 110021. Maiimimi. Lm· cognomen vtrtque, vtjmpmi elo·
ῦιῖ. 1. 3²· ’ ῦΕΜ. quod faginus Anu.-

 

Τ ἢ

