1-ιῖ

ιςςω Λα πωπω... πεπυ... ι. Μ... ιω.

ἡ

(pam.) mbra1·.jnAu2„
, ,p.22⁶0⁴}52222222541531‘3253:552}ss ÷
- - Va111.1>r.11.33.mammet.

⁸ - ῥοὴ εᾳξιίηηῐ. ιἰ.ῬῘιὶ1ἰρρΙΙ1. Ῑωει,ἡ.”1ζ.ΙΙ.Ρ.ῙΙ.644.) Εευὼοᾶτ.
⁸ .·.. a *z

cf* {nter ghhd» 'et spicam. n. ,, 'ACT:'AP'0'1304 pkmffly, ἔ
omelsse'g· ι mm Ah Aug. Lu. ιι. Τ. Ι. 54)

ι- et granum hordei. ἡ. vaesti Mmu· ¹⁰ 4¹¹8· JTP· ¹⁵· fssj³50

Lucaniae. «Ρςιοὶἰ ,Κυᾷεῐε Tb. 48. 9⁸⁹79' ¹ ' , , ¹
fg. 5. - inger hofqei granum et Am cmm mmm yffi.. ἡ
ρίῐωω. n.e1qsd.1b1d.fgg.1sq. num, emmam . , 3
ω «πωπω
²⁰? ‚· y* ‘ ¹'f' , ῗῗὲὲῗωῖιῗῗὲ .ἕὲ sss'ffliffiss
·· ww δυο monogrammata. ι fnq. T0m÷‚1v.‚p. 169. - τω
(Σοῐογται.Ιι fnum Rem 111. 96, ¹⁸2¹ nymphae ¹¹¹2] balnqo', 2th hinc ω

ιω inter auos sn'pemes caudis ffifffflss¹l¹1¹s¹⁰fi¹fflxmffiffij
ππῆωωεωξήω· υ· ω ωω
2233: {ys 3⁵³ss suavior. Ε’τΗᾹ ἷξεὶὲἷιωιὲ ffiistiffimmu ἑ

Ab.) Pellem Rem 11. 63, 47. 109· Ι
sq. α· inoer duos serpentes ad ci· Actia ,cemmfha et ludi. Lex. na ,

. stam adsurgentes: vid0c1stophori÷ T. ἶ. 55.) ⁸9⁰⁴· [Rom lv. 433„
¹ Ecklul. Dossr. 1. 126.- vid. A„ mat& Tlmnnum

s ’ Ancyra Galatiae, Amorum, Bo·1
.. et nidmu 'm Antiochi vn. strae,J)„312s95‚ Nigomedhe, Nic&
syr‘ χιε· Lu· no τό 10 8²3⁸ pons EPll'i, Pergami, Pefinffli' επ. ¹
‹ . “ dium. Thessalonicae, Tyri, fik ¹
⁶· {n puppi trimis praetoriae. ι · .

”⁸10utaflafl'ssb 1001· n· T· u· pout ᾸΕΤῙΑ AvsAmflq m cesi*
¹899· mes Galatiae. Eckbe'l. Dossr. 1111}
’ ” 2 128.) Tutini 44¹4· J. cem.

,ffMfYKZfssssffiss'ssiJkAEf‘ff -‘1·:11Ac1. vm. nrm
ulpiciaeg. Bega. observ. Ρ. 36. ω. n· Τ. Vi 1²3 11. 359. 568⁶

Tb04.ffl.28· ⁵18· „ ἶ
...κω-ι· ω ²- mem ihil-¹ 534·

Aests. {nimo n. vemfonu. Δεήσει noem1..tm.p. m
Lu.n.‚T.VaP.!1·1088. lv. c. 41 -Ι Ηΰίω Viam

· ’ rinc monumenmn· m. Fam
Acr. Aetio. v. noum ·p. 218sq4 ι

‚Aen Lex. n.'r.1.54· ‚. mm mmm

- Amas, vel Actium, Apol· 1. 55.) Har). pet. p. 6„ ἢ
10 ss. longa vesse. vtraque manu Ambndo flnu ammpou ditem
lvnm tenet· N‘ess· Augusti. tunt, *lubin ⁸⁰⁹¹? Apollinss

 

