229 Assueex.’.1.112,134. e, ΑΕ adnexJJnssnee'nsq. 230

le tete une conrnune murale. ')( put, quod ,in sequente ceno hu.
firmet. Un homme nud, affis ius insulae, numo typum facit.
sur le gouvernail de la moitied'un numi ' huius huc referendi caulse
navire. ...- Alrn. Caput„ im· fuit. Verum hoc typo aliae quo· ¹
herbe corona uerna et diademate que vrbes vsae fuere Mirum,
redimitum. >2 nme. Mulier non magis' abundare mgentem
naui insidens, d. velum expansum Aeginae monetam etc· - ι. Ca· ’
tenens. Sine mentione metalli et put-arietis,4·nfraere·e. )( eumn.
magnitud. Geffmr. ibfs‘g. ³⁵· ex ‘Nauia AE 3.,Rr. Eclehel. ib. .-
Thes. Antiq. Graee Tem. Vl( 3· caputarietiessubxquoff mo.- ’ ·
Tb.5.fg. 7. p. 3560. - nogmmma [421]. Aeginae ini· Ι
⁴ tieles exhibens, garaman, Aegine-

Aegielus Achaiae. - Impera-1 mrum, vel Αἰγίνης, Aeginae. Lex.

toriae binos reperio hoc nomine 11·'T·· l· 2⁸6.) frotlich. Not.
editos: ' eleme'rb. 1. fg. 9. p. 23. Ezusd.
α “ Comp. Tb. 20. fg. α. p. 5'8.139;)

a) &recellere -· Εηι. Am mer. supp1.11.'rb.9.fg.2.p.

nemeen εηικητοτ. υ. eru: ¹373) Scbtaig'er. Monogr. Tb.3
ΛΜΝ. ¹Iuno Pronuba et Apollo >< mmm

imidia nauis. ὣς, .

nudus stantes cum attributis ,- ara C. Beneinc Cat. ΙΙ. 1081. -κ 4.
media. Ε max. mod. Lex. ἠ. Eam. )( emm. Nauis di.
¹T.II.532.·1V.147) van Dalm· midia. AEs. Lex.n.T.1.112. .·
dissert. de Prytanibus Graecor. ρ. 235.) Haym. Th Brit. I. Tb 21. ·

396.) Eekhel. vostr. ll. 234.AE fg. 6. p. 224.) Gefflter.Num.Pop.'
Num. Galliae λος. max. mo. 5. 36. ΜΒ.) Pseu Can}

·1³·.-·

Tb, 20¹ fg, 4,) offner.1mpp., 5.e1r1. Caput arietis. .( A1r1..
Tb,142‚ fg.1.)·Guffeme1H.1oo.) Prora nmis. ἃ 3. Mu. Ari oni
Hera. oper. Sel. 53.) Sestini Ρᾳρ. Ι. Τῑ). 1. fg. 7. Geffsser.
nese. ιε..) spana. er. 1. τοι.) Ρορ· 229· -·,· 6.· aeut barb..
nin, Gr, ρ, 100, Ἴ laur. nemu. Vir nudus stane
' · ,arcum tendit.¹ AE 3. Peller. Rec. χ
. ι.) lammae. ... <ne-4'111.·1Tb.8.fg.1'. mesae.) ·
¹ esna, Quadrigae decurrentes, au*- C venencsscat. 11. 10811.¹ euigu· ſs
ffieffifssfffi12s')soeffi32 ἓῗξηῗῗιῖῗῖιῗῧὰἓῗῖἶ fii& · ’
’,ιριωῑωρ syme· μς, „Npstua diptae infidam, in area
= g sp1ce,'omn1a intra=lauream. 11³³.
*ἦ* ’ ’ἱῖὶίὶᾜζὶοῡῗᾏᾶορηοέτῗηξηωῑνῶίἕῖ
Ι ο . 1 tius area-ie quinque partes diuise,
eet..fflfflzz‚2tzffi²:,.fflfzsizz ‘¹393th ·³
Min, ὃ πολίτης Δι’(ινιῦς, ὗς 1ηᾶ- fh· b. ο . .
ιη.. u· eom 'eonem Hodie 239. „Hunc numum Aeginae in· ' ·
Eg'm dista. Lex. n. T. 1. ιτα... {hlae⁸ nonnulli, ‚Aegio . oppido elii,
ne nemis ,Aegm'aeis fufius. Qteho adssgnanss quando uidemtambo di· '
ἐτάκη. diff.·‘'de nume nox} cu· tionis peloponneflacae lint„ ed

ρ. 190 sq.. ·. ¹ipseneregione1n2curnlutie‘l’ouucof

ponus. ¹quam 'ad aliquam vrbem ⁴

A) Antenorei. ·· 1. caput aut' insulam refer're diximus. vid. e .
telem: χ Quadratum quadfipar- · Aegium Sestius neser. ρ. ⁵91· ·
wneffffi ὣὸοβῐξῐιτὲο) Ἠ. mem* A& cune- 'insen ,et-—
Η. noste. ΙΙ. m, „erice ει· s

 

