1241AiTadLax.l.)J25÷75J'q. AX* adllax.1.1377¹ sq, 1242 ’ἒ

ditet syriae. Maca¹ Arabiae, Mo· airy ·Cat. stt. sed Avtiii. ibid. ,
’ psas Ciliciae, Samosata Commage- 649··-AVi155.v.vicTORiA.'
3 nes, stiafl‘e Ciliciae, Seleucia sy· n. Constant. agonati. Band. 11.
riae, TermeffiasPifidiae, Tripolis 693· ’

’· Phoeniciae, ‚Dana Cappadociae. · ’ .
sas aas. . ·¹ Ax. inae ι. ιιι mationa .

· M. fland. ΙΙ. 287.
AVTOR. v· sALvsrivs. ΙΙ. ·

ιιιινιιινε. aean. τ. ι. 1³7⁵. s a. x. Annonem. v. tt. ax. ‘

¹ ΙΙΙ. ΙΙ. ιο33.) ‹i'EnaeryCat 445.) Regni att. ιι. Ptolemaei Maureta·-
· 67... ιιι..Ιιιιιι·.Ἱ·ι..ι.ι.3..ι.) niaeiiegis.⁴ Lex.n.a.1V.427.·-
iiius. Pembrocit ΙΙΙ. 93, 4.) Wise A. XV. iwimon. Claudiae g. Lex. ’
Num. Bodl. Tb. tit fg. 5. p. α7ι.Ι ιι. Τ. Ι. Ρ. ΙΙ.. 373.) ΕιΙΙι. Ι).
342. · , V·¹tt.··· Α. xvi. n. aiberti. ,
· Lex. ιι. Τ. tv. Ρ. ΙΙ. 1513. mci,
AVTOVA (ficyLssxe lists-m. xvll· fl· PtOIemflei eiusd· Lexun· Ι
¹3942VL147.-' ¹ imm-mmmm
’ , · , Claudiae g. Lean. Τ. Ι. Ρ. ΙΙ.
¹ AV. Tit. Augusta Troadis. Lex. 578. -· Diocletiani. Lax. ιι. Τ.

r n. T, v, p, ¹¹ss ,94‚, 1v.294- axxl. infra. aaro- “

bi. hex. ιι.Τ. ΙΙΙ. 364.) ΒιιιιιΙ. . 1
⁴· ΛΠΙΟΝ. Antronas. Lemi· ·1·477· ““ Βίθῖῑθῖῑᾶΰῑ· Bind- ¹· Ι ’

¹ Τ. Ι.ι376. ΙΙ. ΙΙ. ¹728· a] TA01X215Xg· {lylgudiae fi· .

; Autronio gens¹ incerti ordint.. ιιιιιι. aa. a. xxxiiii. n. eiust. ι

J Quospi'otuliffifflstkm'ro1¹376· ff·&kh-catenn·27·'¹A·XXXVIov
huius gentis tres denarios, vnum ein. 36. ιι. Sinopeus. Lex. ιι. Τ.·
’ Gaiaiumhabentauiiorem. Eosdem iv. P. ΙΙ. ιιο7.) fallea. Mel. Ι,
exhibet Geffner. Fam. Tb. 5. fg'g. 250· ···· A· xxxvii. al. xxxxi. Ι .
¹ 30. 31. 32. et secundus Ἳιιιιιι at aixxatXV. Claudiae g. Lea. n.· y ·
sutiam g. ιε... ἰ. ι. an. τ. ι. 1². 11·578·- Α. ιιι. ..ι ¹

¹ 1728. ·- CaputPaiiniia alatum, A.xL1.An.4o.ve141.n.ii1.au-
ponex.)( minmonogrmVTR. tottii. Lax.n.T.11.P.11.1871‚3 .

³ Discuri equitesinira ROMA· ai. ioim sciente de Mea. 1. ¹90· ·
R. antiquae formae,quem Marcii. Mareliiam. in g· Antonia Tb. 5. ,
tribuit Atratinis Ιιι g. Sempronia. fg· 5.

Lean. Τ. IV.P.11. 566. verum · Ι

monogr. iilud potius resoluendum Am Locridis. Hanc vrbem
aviiiaeinus videtur et eise fami· vnua Stephanus Ιιι Ozolis locat.

liaetiuttottiae docuit ficiam. Hunc secuti antiquarii huc arces· ¹

148· 3042 ¹ siant autumnos: Calput louis barb.
. . diadematum, Ιιι aiis laureatum.

Auianius itt numia. vid. Amin· R( Aa. Fulmen alatum. ΙΙΙ 2. ι.

quatuortempestates. Lex. 11. T. 1. ex· n. Τ. 1· 1378? Beger. ΤΙι.

651sq. ·Br. ¹. 467.) 'Rei- · D. ii. 191.) =

· Gcffner. Pop. Tb· ιο. fg. 27. 237.)

ΑΙΙΙΙΟΜΕ. .v. RomanasiV.Dlo- Gioci. Num. 33.) Peller.. Rec. Ι. 3

tenea. Lea.n.'r.1V.·1250. 'ia-14. fg. 33ης.- Aiiui. ¹

men intra coronant queniam. AE .

ΛΙΙΧ. Ικκι ιι. ΙἸ) Ι. ι377. ΙΙΙ. 3. acii. l. c· - At. Tripus. AE ’

Ῑῐι35.) d'Eanery 170.) Geffiaer. 3. Lex. ιι. Τ. Ι. 1377ι) licit. ¹

liam.Tb.2‚fg,13. ib, - Vn enfant tinantune dta-
perieeievie. aa. )( Unchevai ’

,ιιιιιι <a ι... avam-aau- aa ι. anteire. com. affl?

¹ i

 

