' '¹851 cn anesf.1.v.11.545'sq. cn ιιιιιμιιιιμις. ιι
, Μ. L. ὀιιιιιι ’Μηὸοριιι Laodil.··1³enbrock11¹4⁶‚3. - ιιιιι

m. Peller. Mel. 11.288. Ἰ.. C. F. ante aput Mira-..21
. · Em oriar· hisp. F'om ιι «ιι
< ιιιιιι. ..ι mmm. μῖιι. - ,ιι ιιι cmm

Lex. n. T‹²u1.924.) eckh.D11.1M-A.Q.· Flamma.

' · ο· .Ι Cfflk, mmm, 00:³02&
, m in area. n.' Probi. ·-- ιιιιιι notantur Lacr] Epioe-⁸410

¹05· · - -·

coron'am'laur. ιι. Ιιιϊὶιίιί 1. Bana. cnmidindfiti. EM. 1).ss ι
· n. 626. 636.) mh. Cat. 11. 533.) lv. 313.
d'Ennety 277- ··- Iustiniani. Eckh.
ib² 5135.) d'Enm nm) Τιιιίιιί cNssv super ιιιιιίι pm.
³84· ω· super muirproram„ n. Paesti Lucan. nu. mmmm
Paesti Lucan. texum-T. ΠΗ. u. 378 sq:
33⁸essi2'n2{ss{;1‚³'1s⁴0xvss¹ffll (ιιι. ι. (ιιι ιιι... ι. ι
ι 3¹¹² Afinin, calpurnia, comem
¹ Π ’ , via, Omnia, Pomponia. [e.-
. demus. ι’, ιι. Legitur CN. Τ. l.· Ρ. 11. 965. 11, ιιι..
Ml. v, Carteia- ATEL. al. 19. ·· sed scriptum C ff ι
' ATELLIVS· ··- BAEBI. ψ· BLA- calidis g. υ·- Pushang. ιι
slow- BVCCO· V. casm- 11057, 10. p. 657. “21le
cmm. cm. -·· ὈΙΝ- et Mareu. in Aug„ 38, 9.
ιιι..-οοιι..ιι.εοιιιιιι,ινε.-. ι
ιι. ιι. no. nom. DOM1.D0· 'cN ι. n. ιιιιιιιι. text*
MIT. DOMITI. DOMITIVS. ··- Vl.1496.
· mn. οἱ. Μ). v. caesarauguss .
ι.. - ιιι. ιι. mvn - ιν. cusam· came ιι ιιοιιιει»Ι
. ’ LI. ·· LENT. ·- MAG. αἱ. sulz vrbs illustris. «- A} ι’»ι
’ MAGN· MAGNVS· v· Pompe· nom.. Lex· fl· Τ· ιο P. Γιῖ·
itu.- MAI-010* 1.-·· OCTA- ad ι. Νιιιιιιι ab namn.
VL - 9180. -· Μ. αἱ. ΡΟΜΡ. 9.,ριοΙιιιιι ad &emta-122·
Pomm. sed POW.v.C1u· adoniae Regem pertinet ε
aia. .. ειιιινιιι. - ἐτιτι- ιι. ιι. ιι. ⁵80. - »ειμι
lius· - Ἐν. v. Paestum. ··· neris. Χ xm. Caput Ιιοιιῑ
voc. Lex. ιι. Τ. Vl. 627. αἱ. di anteriori incubans, adfflnr·
νοῦ. v. Aah flisp. -· CN. ,gistratus ιποιιιιιτιιε, fine ···
. F. *cnei fitius» ··· ΟΝ. Ν. tione dignitatis. ms„ fai*
cm Nepos. v. masa etc. 579.) ιιι... ιιι. ιιι. ιη·
gena. ‚ , p.125.- 5.(3ιριιι Dium:
-1oco DN. Domus Noster. fhffifnhglthffirffivj
v. Leo Isaur. fland. ' n. 702· ·· aput Veneria )( ιιιιιιιιιι.ῖ“
Ι fflflmmmcopromTanini413.-· m Triput. ὣ 3. 5012·
ΑΙ JN.scripmm.v.10uims.d’ lv. 117. ·-· 14'02puxl'·
Em 26⁸. -·- Μ. Nepos. Tan. hedera coronarum. )( ιιι
376.- lustinus 1. Lex'. ιι. Τ. V. ιιΝι. Duo ιιὶιιιῐ pendentes ··
p011,1574.<- Leo 111. Band. 11. fere ι. Sest. Descr. Tb ι·
⁷⁰³' ’ = ι’ὖ. ἕωιῗῖἓιζιωῆιξιῗειιῗ {ff
CNAE CR, M( TVC. {PAle ΔιΩΝ. marmot. Vitnscw
mm lgm, , y. 'Rodium Luem. bus vuis. AE ι. mom
Peller. suppl. 11. ι. 5· p. ¹9· -· ιο, ιοι.) Geffm. Ροιιῖ· “
cn„ c, c, v. comesa. Mus.¹ :mmm- ιθ. ίῗιιιιιιίιζΙ

 

