561 ALadLex.5..427sq. Ι Αῑαζίαλψεῌφᾳῇᾗ 5⁶3 ’

nariffimi sunteiussAlexandrini nun mae fimum» T¹¹'¹⁹,.²40,.sq·)·l . Zg3
mi. ·- aaa, xoewcnmwc x. in 343 sq. - ,Lrfflctorm graduum
nonnullis corrupte chmwoc. Τσωιιο, &lam-sm .-g

Cap. laur. - Annos‘habemusL. LA. Vi· oria quq δείιιεήηιιηηιι
Α. n. r. Δ. soli autem ÷anui M. Cat. 144. -. ,

“¹⁸5 ³⁶⁶5 sunt, ‘Quid‘ 1)ῐέῗῶ Alexandiinqriem ‚numor'um serie}
wfhfst'wm mmm* (Ῑξοχ 1 ἀιο cum h'oc' ¹Galerio¹ exspirat, numi&
Μ ‚¹⁵5st αφ’ ¹3³⁰} 96⁰}‚1'1 deinceps Latinae litterae ALE. 'suba ·
mmmm ξς ’¹392‘ss ’9 {1553 iestae sunt, ad’modum monetae
ΜΦ ’τ’ W ¹1¹ ²¹¹¹ · · Romanaefignatis'.Eckh.1).1v,.⁴9z
Me Aqffllss'oſtro corolum· Ta· s V1139⁸ .. . . ι
mim.) Zaiga343·‚-·1..A· q? ‘ . ¹ ·
Aquilast.internlas palmaeramum. , ,, , ,, , ·, :
trigon.11.A1ex.Tb.3³. fg·557··÷· ι, ·········-··.···
unfortunastans. Tan-ZS·51{··,- ι’. ’ .1.· '‘. . ’ “..
¹1⁸· Ifis ff. cum capit? Serap1d1s.. ·. Ne·,quid,·=3ffi3eremr‚ quod‘ad
'M' “““ ,¹⁰ Α· (¹¹¹².¹e t· ’193ὴέ Alcxandriam mtfflsnmticam ‘p'ertia · ¹
Μ· (ξ ξ’ὶᾶῼῗ· s· dmum· ’ω’ .’ net‚notand1,1m,exstarenumos‚in qui·
¹·¹⁰‚⁹· (g. ¹¹³· ·· 17. r. ζ’ ΜΓ» busatexandmmum mmmmm·
Μ stmsn Tan· 221·) 25:¹¹³? ff· &sconcordinnotaturt a)cum Ephe-⁵
ΜΨ· ’ΜΨ sedens. Tan. ω’) ωηοηῑαε inm mon. mian quo -
zm) Tmflaf· ¹¹¹·.std ¹⁴¹⁸· “.’ Serapis etlfis·ffintes Alexandriani ·
mm. ⁸9²5 mmm-¹¹⁸3 ‘'L-f* indicant. ssckh.·1)0ffl.11.522.1vz “
¹¹³⁰* vel Δ· Tfln· 2²¹ s‘l·) ,ΖΨ 68. 98. ·-‘ Paritefin n. Gordiani
Tb·,²0·‘ fg· ¹5· ··· ¹⁴·f· ν’ῑῗονά Pii eodemsstvpos Palensmppl. Π.
z1=d1em.·‘ran.221.)lzoegawg⁸ Tb.6.·fg.6'.pf82.'-'b)c1in1' ·
, , , Samiis in n. Gordiani, typo. ssidis
Μ’ΥΜΜΜΨ· “ml-Mem stantis. Eckh.'n.11.5'7‘0. lvx&
ἐπὶ numi minusppuii, Css‘fl'f‘f 98· 333. -- 'sed‘numi hi non Ale*-
mfflmmum insfflpffl mmm xandriae, sed Epiust et in San'm

noc-nvelrm.mn21M1Auoc¹f·'pescuffisung.. mmmmm: . κ

&maun cum paludamcadpofiris st ui, n n* idem inscffl
nassamvsueadm. Eck- mfne ’ q, ³⁹· (ζμ .« .-
MD& 1qu VH 395- pt1one‚·sedtyp1sAzolhniquffi
waessfsswssa sumi ι. ἑ ⁹² ffl‘ffissfmssz‘ffffssfiffl
Ψῐωῐῦίῐῐδ· ’ὓηῖῐῒψῦ ,29⁶8ss ψ’· ¹ stamma. mkcmre
Ἀφ’ m. r'* Afmhst'mstm {ffifvssamnaeouowom Eckh.1)'.11³. κ
eoronam. 'Ari on„ 1. Alex. Tb. ⁶8 3 χ ‚ μ,
Massa) an·*240·),zg·‚343 ³9 ,. .» ‚2
53· - ι..Δ. ΑᾳκιΙαΑ31ἰεῦΚῐὶῑῐῦᾶ· ·AlexaendriaTroad1s. vid. Troas.
ηεῐῠΐῐτο coronam Tan· ngib. ·’· Lex. ἠ. Τ. v. Ρ. 11. ¹⁶7 sqq.

[Α. Caput Serapidis. Bimard. ad λ , , ⁶
ΜΠ. 56.) Tamib.) Zg.343·-· Alexandae·m²ad1ffumCiliciam ,
tm, Caput Solis radiat. ἢκ, dificata ab Alexandto M. adfinum

μην.) Zg. 344⁴ 2- m'. Caput micum, quiahoc loco narium ‘in- ,

i'fiberbe galeatum cum lorica et genti praelio fudit, Lex. n. m
fvimotransuerso. Tan.Zg.26.·- 321, 435: ι

M· Fortuna st. in imo Α. Tan. ,

²40¹) zg⁰ib’ *⁸ ι-οᾸι Uis vel a) Ausonum: ‘⁸¹¹ Ῐσ capnt mu*
mulier turrita ss. d. caput Serapi· liebre turritum, ante litterae m

xdis. Tan, ib. - 1,.A.Romase· maiusculae. )( mmmmm-in
ξάιηε, inimo r. Θυίων 111. 291.) areazv: An.107. Fortuna st. d. '

Zg.343, - mum. Ses gra· temonem, s. cornuc. ΕΩ. Rrrr.
diens οἱ. in area astrum al. psal· Ειὲὴὲῦοᾶτ. 111. 40.) P‘umRelfff

 

