497 ni. 1111111.Ι hsshsq. ' AL· 1111111317. 493

contemnentibus: t.. r.‘Tennp1unn obiit x. 111111 hot. Eekheh ’11111111
11191111111119110111111111111 11111. IV. 64· · ’ ’
aediculam pto pedibus positam eon- · ’ ·’ ·
unguet. tanam. 111. utinen.. 11111. cnutus Alexandrini nuni
D.1v.64.- t.. z. Templum suntht. occimense* Anni
1111911111, in quo 81119111. 1. 111- 11111111.. tre-a 1..1ε.-· 1..,’11
itm, et d. elate protegit Hadria· Lex. 11.Ι Τ. 1. 367.) · 1111111. D.1V.
non 1111111111, qui d. aediculam 65.) chgnN. Aeg.159. Τ11.9. ,. “
cituimittemini· 11511111. iiiiii* .

· ¹ 1 · , · 1 ·““ 1 ⁴
ζ 11111ωῶ111111) chhzh 1191111111 3111111ῗὲ1111ῗέἓΐῐξῧᾞῖἀεέἒέδῖ)
¹ ccii. ib.) Neudtnnn. N. Pop. 11. V. C. 889. im uiuit 1111111. Etithel.
1919193.) 2119111. Aeg. 73 1). vi. msa-senx. 11111. 1.. 111- -
¹4 135. -- 1111111 1111111111. ccxx. Captet Sabinae. )( 1111111111
imperiae. 1.. te. nl. 1. m. 1119111111.11111111Ἐ1111119611193.
oue dexterae iuni‘iae. iii. Mus. ¹ ¹

1111111111.) 11111111. Antinous. sunt eiue Alexandrini
111, d'Emry cat. 293.) Zoegn 1111111111.Ε111.Ποᾷ1.·11.339.υ
h¹²c⁷zn¹u²s⁸hffniie⁷if⁸iniiahnii 11.Η’ἕῐ1ξοωῖἒῗῖιᾟοιτςῗρ1ἷθ11111 ,
. 119111 elephanti 111111111111119 11 ’7301211911 N. Aeg. t6o.—· 111. ’
i 1111111111111111111191111 11111. 11111111. 1111111111 cet.
i 1111111119111111111111 dextera cd· cap. Hadriani. )( 1..11. Protome ι
n 111111 imperatoris togati dextetam Antinoi, cuiuscapite flos loti tut ,
titulatur, qui 1. hastam tenet. Ε “ calathus imminet, iuxm palmae te·
n 1. 11111111. 11164.) Zecgn Th. 111111. AE t. 111111. D. VI. 5³6.)
119. 9. 9. 131. 1111111111- MuiiPisnnJ. 131131·- ΑΙ·
¹ iiiiii iiiut. iii· imiimi* ii 1111 ”ii iii:
1 · 1 · · · · · ·

dextetam, qut 11111111 spicas tenet 538.) 2⁰85ss ib· *⁴ Autumnot

cun 1111111111 eodem 1111111911- 1111119. aput imminente flore
onimgie. fii. Echi. ib.) Zoega loti: 5( 1.. 11. Antinous equee,
1.1ο.131.--Α1.1111111111111.Ε d. caduceum. AEu. Lex. n. Tu
coenem02e,633.1„nt,1dem 13671791.) 11111111. 195.
111111111111111111119111111111111· 1111 Ι11111111 exhibet.) d'Ennery
7 1111111191111011 quadrigis 11111110. Cet. 653.¹- Alii sed 1.. 10. AE.
1111111-119111.)1111111.) 1. Lex. 1111.) d’Ennery 463.)
Ζ191131.-· t.. 11. 111111111- Ziegn N. Aeg. Tb. 9. 199. 7. 8.
111111119εηί11 habitu succincto 9.,161.- Alii cum n.. 11. suci,
oneiepnantinis spoliis in capite, AE α. Lex. n. T. 1. 730.) 1111111.
diction imperatorem quadrigis, ‘VI. 537.) zoega-9, 9. Ac. cun
11111111 elata, 1. 111111111111111 ge· 1.. o. sed xmttmoocntwesctiptutn..
1111, 11111111 huperuolitancc 1911 11. n. Potestnpp. 208.) Zoego
1111111111 porrigente. AE1.Zcega 160. - nuntmoon novoe. Ca·
11. 131. - Hadriani annus A put eius 1050 omitum-X 1.. ncne
longaeuus non fuit3 coepit einim 1111111101. Caput louis leun·
11111. Augusti-V. C. 870. quo AEt. ocni. VI. 537. 538.) Znegc
111111 Antiochiam imperium. susee- ib. -· 111.11111.1111111 11111-Ι ’
11111111111111111111111111111111111111. 11119111. Cap. taur. )( 1..ε11-
9111 taust 111, cuc ronufflmi 11111 NEA. Ι. Δ. Protomt Antinoi, cu⁴
numi t.. Α. insignes. Annus polire· ius capiti calathus 1111111111, luxua
1111 reperitur ῃ, quc c00pit ex. Ι99111111 tamtus: ὣ 1. . Eckh. Vl.
‘omnigenumquolctenteuiem ⁵³&ss 1111111· Th Bi· Π. {6⁵⁸3
. ’Β .

 

