..181363 AE-taAqu 1²3· ιη. ’ AE ¹ad Lex· t. ιη. 1²4· 2⁶⁴

§hess &anst-³112 'Aa' l'll. 343.) 38. 39.) Weidner. Pietas ιιιι
ιΟοιιιῶιηιιηιιίι eat.1.-230.428sq.· mis! p. 14.) Wife Num. HodlA
fl. Μ.) Βγοιιὲη ἀρ Nideck„ de p.,29.,63.,201·,·) ΖοὲςιιΝιιιιιᾸιιριέ
popul„ ver. ‚zet 'receun adorat. Aegypt. p. 161'sq. ι
&Aa .,‚.⁸‘‡}‘²1{t'·12}75ssz25-3.¹32 ι .
Vivdvl’·1·‚1b·.2·fz· ι.. ιι 9· ιιι·Δ 95· .. ι , 1. ι
11, Tb. 29. fw-⁴ p. 7.), Eckhet. , Aelius Aous„ yid Pons. Lem
¹Cat. Mus. vindob. ‚11. 195 sq..- T· 111. Ρ. ΙΙ. 1708. ι
Effusa. Doctrina v12,524 ις.,,ωι,ι s . γ
11⁴ 348· JV· ές. squ) d'EnNJ cat, AEADEm ΑΜίιίθοΓἸμΑΕΜο MAA
{Aezffiffissssffffinsssspffss ’Τι ῑῦιῃὶιδιᾶιῗῃὲιιιῗΐῗὲὶιὲῗιῖ

ssffifgffif'uffinossnfggalffo} ‚n {M'Aamf'foffim fi· T· ιι
· «99· §429 Mvrell. Fam.

478.) fintffimg Diecionar. l.·42.

f 43) Hallerf ΝιιιιιξἹτΙι.ι 32) Hm, ἢ 'milia Tb: gs'Ait„ 1); p· 13.
,ν φαίη. Emit. lLffrb. 1, f& 3⁰· ῘΡΙῚΟΥΤἝ I.2 {b- ια. fg. 62· p. aq
ι 2⁸· 1¹1· ι, αα 28.) amm, ·4 · ι, 5· ιι, 5 9. Ν

. vffel-33·12·2‚<125'-156·764'sqA ιιιι.ιιιιιιιιιιο. v. Pam*

Α ἵζωιιτῗιέπῐῖιέ.1ἷῗᾶῡὲῗῗ’λῖξῖ ἷῗνῖῦῗιῖὶιεῗῖἷὲπω’ W

Re'g. sest. ς. p. y1s6.)·1<hell‚ a.. , ,,
ιιι· ι·,ισ·>,.ι«ιια· Νωιοιιι mmmm m. ιιι
,ιι-ξι ὲιὲῐὲιιιέι {32:32 ιιι· Aaessaaesswssffl
= ,Mam 1112107· ιιωιιιιιιιι] ζ ’ ’ ’ “ ¹
Malim zab- Genov. Tb.21·. f = 1‘194‘* ΑΕΜιιἸῌιΚ· Μ
{fmffffzeffgfizAn231QAg-3¹²·⁵ff A.³kss¹ssa1¹};}}i23.³⁵v'÷df'hp²fssz.
ι fg·6·7·v··36·) 000012·245 ' ἨΜ '¹
‘' &A ·‹<>¹J⁶1·÷Thes·÷1²ut· num. Tbb· ,a- ammo. -ιι mmm
. 4⁶54·..77.v) 1²51.sz Aper-11 ..Τι- ιιιοιιιι ιι.·νιιιι. v. comm}
ῗὶιῖῗᾶἵὶἒιέῖαήῗῲρμΜΓ· “¹⁹³3 'T··'1¹·11’·· mms- A
, ι 1³·=2³>,Pedr.¹¹fi121uss
.Farnefi111.=Tb.. ιο. fggsm, 7. ι mmm.. Amasim. v21.. A
· -p,-14s—sq.,v1‚,Tb. 40. εις. (ιγ, mm, 13ch ammaum
82, p. ι96 ιβ.) ΔΡῐαιι catal, p, ·111.Th.1‘fg.11-. , ,
118· ιιι.) ‚tubertate Medals ιι. Η , ,
ιρςιιιιιιιιιιι A ιιιίιιιιιιιιιι
ra1s. 101 Aqff) Schulz MzCab„ ,tticiaa merito censeri pqtplhfl
. ΙΙ. 102 sq.) Strada lmpp. p. 63, busa pmata ιιοιιοιῐὴιιι, quibus
ἷξε. 89.‘90.) Havercamp. Νιιιιι.“ Ιῷιιιιςριιβιίιι frui licebat, i
ἱ Reg. ςιιιειιζιιεΙ Chfxstinae Tb.„15'. gnibhsque.-.fassis.,‚iudsta.' nu
’ {55:⁵35d.54·⁹·020· ‘'³Ab's⁵⁶·¹ 5³³3¹¹¹sz¹1³³2112mf1³1
ι’ sulz'er. Ιιῐιιιιιορῖίι,..,ι’31ῗέ1 (φ’ MquA'* igmimgufffflffzbk
, ff‘upsshw1²1·483·8843·}C0m· Ειιιιειῖιοέὶι. V..12'1sq· f'
⁸ 1.²5⁰;t5.)e1ssai⁹!ly.131721sq7{> sq. 11. 11. ι’ ) Wplte'recAQW'EIANum
157 sq Ει. (331, 2¹⁶ 344. ,Εἰ §maj ἥ ὢ Ab} ⁸⁵2W21·.A¹.⁰A‘⁴¹,15

fl·

rxstqn, larq'.‚Cilt⁰;384.),⁸P5nAert0n ΜἿ

 

