. Ι44133111041,174..Ι „Aiaiiex.-.1;174„312i

1111111111 1110111111. 3. 10241111. 11011111. ..11. ¹
ier septem planetas. 1115111010 c'ui Pluto st. s. vticam 11111111. j

sicinii Nigri. 1111111010. viii· ' j
. 354) Hard. 796. 9375 ἦΛςξτξξέΝξΑὸὼὲἕξ. QUI?-
. · -'··801nudu⁸st9 (34344441, 11111111 Seii. 1116111011. ⁴ad' herii
’.1 . 111111131111111· ³
¹ fflhfflugffm ῗῖηὶἐζηίἳ111’ 23⁴} 1181111Ρ1191ῗ’11111.61’1111ἱῆ1οἒ 1448Ωᾷ
nim· p· 14. -·- Quintilli. ‘Museii 1.,511 sq. · ¹
1311pr Tb. 131. fg. 2. p. 287.·- “ ¹
'‘2ssss 111011011111111. iiiiii p. 149. ·· '.'' Imperito'r eorioiiatui 1 i
ii. iii 3.‚Rrr'. Lex. n. 1. v. P. Vistona· 111. 0011110 1....
11. 617.) iiiiii. 150. ... ’Νι ni 1²· 157· ' ¹
. Piohiss Band. i. 442} d'Eiiiieiy · ’ , Ι
01110140 3. cibel. Gai. ·- - Duae 1140110 sedentes,qui·
111403. Ε111111001Λ11154ο.) 1111111έῖ001 lauream 1110011111.ἶ
'Guffi V. 509.) 110111ιί00701. Tm· ΒΜ· 1· 427· *

870.) 11111111. 170. . .
’ ’ · ·· ·· Duae figurae militam
'' «- - sol. st.·giobum. N. Gai· ΜΝ) ⁰²⁰· Ε· mnndi· ”ms

' ⁴ iieni. iiiiii. 11744171... 41.- ¹· iii) 1111449.

11Μῖ 11111110. ι’ 1113011. eqffiff'cssfflfflffiffl
¹ . · tenti. eon. ,366. 03. '
‚ 4.·..11111111111104344ν·34,,τξ·734ξ4ξ;

.ῑ·..31.’“·.11·έ111111 iiii iiii> i· iiii·
Tetrici Sen. Gu ‚vi. 312.) Hard· ’ ’ ” “⁹ 1
oper. ⁶⁵8· ',·· ι,- ’1111 capiti radiata ad·
· ·- - 1111111111 1. 4100111101· ”TersfJ ,ᾓξοῆέῗῇεεῦιζ 1:3⁶} f]
0111111101· ffl· 0111111· 3111 1111111111. iun. iiiii.) 617.
i. 157.) 6111..ΠΙ. 301. v. 494. -10 AE 3. 111. 1111111.

· Tuini ιι. 10111101. 1. ciii cipita

. ·· ·· Μο114111Λὶι 3101111111,Ῑῖ radiatiluniaeDoiiatae et Postumo-¹
101101110110114101010. fl. Floria· mm· ,

ni. Band. 1. 430. 431. 1100011.

,ὦ 11111· 31111ἒῖ154ῧέσῦῠῦ Ξ·) ' ·· - Elephas cuin sessore· R.

Cimo Vinii-101 kb· cat· Pha-sen· Co 8θέῙίΠὰ cn· Π.Ὶ
11. 04.) d'Euueri Cat· ⁶210 111..-·,11111,1.ο.1111..1·1ῑ.-
G .111. 244· nery Cat· 557.) Η111[. impp. p.
-· ·· Mulier st· (1111111101 1Ξνΐ111311101ῃ13ῗῃ1ξ.1“5ἓ6ᾦ
pilum. Ε. Florianissui. 1. 431.
· ·> Hm· 0⁹³³ ...11.111111111111“
. Gaiiieni. Baud. 1. 157111.) 0132.
...,.- Figura velitati 1101111 11. Vind. 1. 68.) eiii. Cain. 370.)
1 r. quid hupae fimile tenet. fii· d'Enncry cat. 364.) Giiff. 111,
iii. Gallieni. cin. Vind- 1. ,⁶8· 301.) 111110710341... ii. ty.

m 111111. Cit· 11. 37011. mmihi. Probi. Band- 1. 246.
. 01¹

 

