r3u5 ’1316111111441141 10111611.1,114014’7. 1396

1161144. Ο111111.,,Ἐι111.11.314.-. 1111111110 iugurthino„ viduitei
. urire 11441. 611611118141411. gutia Sullae 4111111111 10 capitato
· 11. 998 sq. ω Coryna Ι. Reg. dedicat. Caput huius Regitur it·

. ’1101110114111.1111“.1.Ῥ.11.1059.-· 1111111 Fausti suriae filii. 'ieret

¹ , Beiitr. Mei. 11. 416..- in

,1110104111 1. 1111.11.Τ1111.649. Obietv. ig. 30. 44. 40114.) idi
· D. V. 191114. coli. 111411.) iit·
, ,ιιΑ1.61.Ι.111.11.Τ.1.1631.-·“1111111141151. “ ,
1611110111. 841. Lex. 81414111. ,
164- ied 111. Achaiaeibuoz. -1 Boea badoniae prope Maletu-
111. 1111161. v. Ascalon. Lex. imperatorii 1164111118111116
1111109. -- 1116108411. Lex. iirr. 1111111111144. - 1)
1111111111- Neocau· Demeas. Ι.111.11.Τ.1.1544.-
11111.1111.1.Τ.111.1654.)8111. b) certandae: 11. 1111111111·
Lett. iii. 9 sq.) Vetilissmor. 1111111111. velte. 1101111111
180. ’,616011 11111.0.111.ἒ11.1 1111111111 eapite laur. )( 1111111.
egg. Mulier turrita st. d. 1111111411·
Syriae.- Demetriutii. 111111. T. ram, 11011110ρί11. AE 4. ider·
’ 11111.) 1111.11.111.-· Λ11· uec. 111. 41116. ig. 4. 411 1941
’1111116111 1111110. 111 sq. ·· uituli. 141371·- 1161111
Antiochus vii. 61111111. 235· - 1011101. 1111111101. reret. Ca
0111111111111141. 111011. Τ. 4111 11111111 nudum. )( ...11-
111411. ·· ied scriptum: 1111. ,11111 Cupido alatus audituro
· Seleucidarurtt. Begtr. Th. 111. i. d. taedam ardentem, 111111
ι 184, *1116168411 Hurdut'n. ὣς. Ρ11111. ib. fg. 5.) Ε1111ζ11.
, 04111. 752. ···· sed 11111. An. 161· 11184. Vii. 136. „Memorium
n-Traudzunt. uet.tt.T.u1573.- eii numus propter 1141611411·
111.«Α11.Α111111111.11111111491. pheri, sinon ieiellit 1100111111
Δ1181414111. 676.)¹ Eciit, D. 111. scribendo 10111101 411011011111
43. ·- Ascalonia. Let 111 Τ. 1„ 101111011101 traxit 11111111
111·1161146111..’11611’6’
1444119. ·- Μο4111.1.11.11. Τ. Boeotia 11411- 1111011101
111. 164. -· m. 111414. rt. muni 1101101111 nomine ignati ir

ἶ ι Caesareae Libani. Peller. Mei. 79. ,1111111111 et ὣ. copiosi. 0111

331. ’- 1116111111111111.Ι deii. 1111611111 Ι1111614111 veroque u
D. 111· 337· *- 1110611.841111.’ latere inuisus ad modum artur
- Edidibazi& ⁶· uniusneiicii. 111111. Baeticus is iure dicitur, 111
111364. ’ 1, · - iiaec 1011111 clipei in 1111111111
ι · · , 1111111111111106011111 1111111119Ι
, 1110111111 u. ‘theodeberti hahentur, iit vtis 111110 erud
'. 1111111111041. V. 1111. 1490.)' 4111111110 pto cetto Boeotiae 116

Ι d'3¹¹'¹⁶UC²²·213·) 1111413114.- 1111111110οῶ1.- 11141111111111

Theoderici. Lex. 11. Τ. 11. P. li. Boetorutu 1111111 aenei, ui 1111·
.· 1417. -,- 1111110 11 1111401160· feste videntur, io pere . 'siu

11111111. Theupohsin. 1 11111οέ pro'fert Huym. Th: itii

. · Th. 111. in quibua 1141111116

· ιο. initiales utorio, Boeotorum. ulex.) ι611111 eti in cimelio Cui
Lert.n.'l'·.l··es57.' vindob. in quo 4111111111 ignaui

’ · . etat cauui iuuenile 11111110661
, 114111. 11. chalcidis Euboeae. conuersum, super quo serius ⁶8³²·

. Harl-Operam) Seiiieihett.v.6t. 111111 114111 muliebre 1601111111. ΙΙ

· eiusdem auersa eapteistu quide!
Bocchus Numidiae Rex, 11111 111 Neptunus 44110 pede 1111011

· eeneuuieme snut ouium debuit. Μ’ -s‘d ‘'fi-⁸ “W-‘⁰⁸ “dmtg‘
ν , ’ i

 

