1361 1111111111111111. BER¹ adm. 1. σοι’ ᾖ, “M ¹

notis non potest. ’131111 D. 111. ·1111111’1111111111,1ο1111111 men
78. 11111, qui annum CXV. Se· oeduaam 1 111 caesore, 111111·
oucidarom pro principio statu‘g 1111 ab Au‘mo 1011111111 1111114
nihil pmbat ipso otiam mdice 31011111111111111111111. ¹
Piderml'o’affi 111 p· 21151* χ ³. l
Mestum 11111. Gall. p. ιις. m· · mmm· 1111111131-
num 111. a 11111111 colonia 11- col. Silenum 1111111111111.
petit. verum delinere numi Grae· xum. 1111111111. 1131 vd
{kmi-’0:1³2‘ 1011111111 woffo 3;·‘;3‘}‚⁸·33} ·
, 111111111111.) eonon od
B) Rego· 1 1111111111. ··· Mus.. 1111111. p. 67„ 1111111111 m
1) 111111111111111811111. Ca· Χ1111111111 τ· Simus. )(
pot diadematum. )( 11111111. -C. Β. colom 1113111 1111111111·
1111111101.. ’11111111111111111111 11 3. 11111. 11111. 111.)
steno, retro tridens, 1111111111 Ρεϋη.1111.111.’11.ιι6.1ι.3.
111111113111111111.1 11111111. ’11. et 811111. 11. p· 111.·
11111181118111111111. ⁴ ν’ = '
11111. Antio-h. 111 ’'byme· Ε) 18111111νὶ1 Beryti Ν1011111
nonos-eaput. )( 1111111111 111· odmodom 111111 ftoqooom 1 1111..
111111. ex aduerso epsgmphe fou» 0111111 1113111111 1110111111. Epi·
1111111111 111.1111·..·.111 ·'
11 11... venusio. fg. o. p.·coo.1v1,.ovo 111.-σοι..
Υ711. J 11111111. 111. 155. mo· 1111.. 11110. 11111111- Epi·
111111 ,11 nannetem numos hoo mheotimnonnunqminvtrm·
maome flgootoo omont. 111111 1111111111111111111 1111111111, 11
certum videtur, 1111 honus ⁸0er io ιι. Μ. Aurelii. 811111 11 Can· ,
1111111111 1111111111 111111.1111111111.’.1’11ἑ “
ponitur, 111 obuius in ιιιιιιιιο Be· COL· 1111111111.- 0111011-
ryfi, ιιι aliis nonquam o. quia fim's. 111.1ι.1“.1.1ςο3.111ι.
in horum 1111 111 ooo io 10111 9. Gofflae.1mpp.Tb.5.fg. ιι. .
item Beryti 1111111 conspicuum. (1111. 111111. 011111, 5.) .
3. quia oery'tom 1111111 in nomio 111. 1311111101.. 1111.. tontum.-
uoodoqueiol'criptionevsomAEckh. Col.. 1111. 111. Idem typos oo·
1). 111. 409· 1111111 11 Laodicen 1111 eum ingo boom.·AEo.Geffm.
nm 11111111.1 ” 1113. 11. 11111111 1.ρ.ι.··
¹ ' · 1).1 ι’. 1.Τ.1.ι3ο3.)ι1’1ΐιι·
C) 01111111. lenm colonia my 11514.619,)Μ11111.111
ι Romanis dedu& 111, 1111111111 1113113113- nd 116..
a lul· caesore, ιιι Augusto 111111· ιιν. 11111119, 11. ·- nd 11.
mr.. Qu! 111. Caesam 1ιιᾶ01111 scu. 11111. 356.) 61111111.
potunt, 11111111 eo, qood 111111 fg. 11.) Mus. An'g. 11. col. ι.
1111111 1111111( 111 -
BER. Colono: 1111111111. Qun· aquilae legionariae interduo flu}
11 eom 1111 11111111111111 dion· 1111111111. AE 3. ·- 111 · ·
w 11111, sospitatur Ptin. 111111· ‹ ner. 14. 17) Wse Ν. 11111159.-
1111111 αμήιιοάίᾷιωκιιιι· 111111111011111111111111. Cup. ·
mom ‚eumque coloniam 1111111111. )( 001.. 1111..
dodon mo 1111 honorem 11111111.. BER. 111111 1111111
1111111Ν111111 Ceno!- 1111. 11111. 3111111111111101111. AE 1. S*
1. 1. g. 11111111111111111111· 1111111531. «- 11111014·

1116 m

 

