' ’.43 ANnstx. 1 ΜΕ. m nd Len. Lm. sq 844

197· 327.) soeffner. impp. aa, 451. -· Lfflnnls Avo. col..

, “ n:- nnn-6·nen.n.r,1v..n.n.1³. caput Britannici ι...

* Nlo. AGRnnnA.1n.

1476.) Cin. Vnd. 1. 49.) Ecnn. , dnm inter> capita sororum· Anto·
¹⁸1. c.) ἀᾞψνγ· 1923an &eff-V nlae et ostnunne eornuffljfffiffi·
''cnr'rinlffip'n⁴³c?2212³nss. 13...Ῐὶ ...ι’ vg: ῗιῗῆῗᾷοοξ ²n¹0n¹1⁸¹ssf¹'vn.' ...ᾖ
. &3582- Gnssuffionn? ,0.κή ¹n'lnnern cn. 519) Harl. ι.
⁰ Ι. 1311.. Duo =- Antania nl. Antonnninnn. ν...
nornnnconinez infra nugntn, ln ¹aren M. n· Nnconned. Bnhyn. Ε...
nnn n..nn..⁶“⁸n¹.·nn: nnnnnvnnnnnn‘na:
n ιἸῸΝΙΑ. ΑνῦνδΤΑ. Huiusce&- nent. nen. n. Τ. v. 593·
’ iffi:lffann.Cg{nn1<3uffiw: nnTonnnNn. nl. ANTONI-
- 1 ,.1;.1;..·.1.ῑ.3....ιέ...1....1....1..·..·.1.;
Λ nn Μαι.. 360 sq. ‘.'' Ad n. ιο. 62. - nnnnnnnnne. ἢν...
,. ...1......1...“.. ¹¹· T· v· ⁶⁹* .
seN.Bnd1.p.71.207. 277· Tb· ΑΝΤΟΝΙΝ. Antoniniana. v.
..4. ...μ’ Ad 16· Pnnin. Troas.Lex.n.T.V.P.u.182.-
lnpn. 105.·- nl. νοτ.. nnnn- Antoninus. sic legitur: Διιοη...
η............. nn. nnnnnn ..
1 {nnn nnnnnnnn: nnnnnnnnnnnn
dni laun. Lex. n.T.113 470.) ι... - Deadnnnennmns. νηὶ..
nnn. D. Vl· 178.) Ι ᾁΕηαοιΔι Pr. 1. ηιμ· maganutus Len.
can 5¹2) Mnss Cnrnstnnnn Tb. ιι. Τι’ν. P. 1.... «- Λ).-
’ §roff ιιῒὲ.ῃ.ιῗῖιιε.8ιο.ιιιῖεἷβξ) angens ¹311?ss ..Α ἰιξῖἓώ
ἷξᾏῗᾟὲἶίῖ ssffssssssfavffssffll. nnronnn. ·.. nncnnnn.
nnnnnn n: nn· ...1. n nn
ss.„2nnelss.c''1'1.⁸Tf>.‘n5⁰.]Tg. ιο. p. Hancanas4m⁶vle12¹fign
,αι sq. ·· nmium Antonino nn· n.. Τ. V. .Ρ..Ιῐ. 1148· -· vl·
mogum.- nn, nnn. nn- nnn. ,cnon ι... nnn nnn ι...)
et 3. desunt. ·· ὦ... Οδιιιι.-ι.ιιἘιηιν] βω... 548..- nl-
Graecian.-· Colnnnnrumfflstne- CTORIA. ια.- nb. 1330 (q.

Alexandrini. Rnr. ·
ι · - nnnonnnn nvn. v. fun..
Antonin minor, claudii filia. ·- Seu. d'Enncry 209.) Pena Vll.
ΔΝΤΟΝῙΛ. BRITANNICVS.. 0·..ιο, 7.1104⁴ ‘7‘ -· F. dia v.
cTnvnnfflrinnnicuntogatus stans Lucilla 1.. ven. Pntnrnl. ορ... Ι.
inter sorores Antoniam et ostn- 3‚16.· - F. finus. v. Aa·
nnn· ...1...........·...“..ἳ.1.ι“··..ι.
AvG. GKRM. caput nudum. ,Ιιήε v. huius vernn. Patron. Ι.
Δ. 2. Lex. n. Τ. Ι. 1603.) nenn. 3, ¹4· -· ’ΛΝΤΟΝΙΝΙ ΜΡ...
ῗοᾶ.. R. 246. ἔξω) ῦῇιεὶ. v. carannnn δραι. Mire. 176.
mpp. . n. g. 9. ιι..
vOner. 718· )4 Hebe Gonnnnum. &minim Ictim nan.- 'ff-

 

