399 , A‘1 ad tex. 1. ²59· 440. mu} zssle. 240. ²4¹· 400.

lll.107. ¹·- nm. τιτιΑιΛιοτ. suu. ib. fg. ια. ι- ·M.A1M11„.
· mmmmm. v. Byzant..1.ex.' M. F. ·L. N. PAVLLVS. ibid. fg..
n. T. Ι. 1645. -· nrm. Amor. 10.‘11.- M. A1M1L.M. F. Q..
mun. Rraefi'de etc. v. Pauta· N. PROPR. More11.N. Cous. Tb.
lia. Lex. n. Τ. 111.1³. 11. 695. · 2. fg. α. ³· MAM. mmm
’ -vas sslelvs.ib1·d. Tb. 1.³
mmm. v. Aelia capitolina. sga4.
Hard.‚p. 8.) occo p. ω. ’ · .·
· ’ ² ' · A1M1131.Am1·12·us. ·- ¹1. AJ-
Am'nmm.Ae1 'am'pmetorism- ·M1L1.=Q..F.={’APVS. Morell. N..
men· Vossfflthrolpniaeo Lemnum cons· Tb01·fg· 13· Π· Just]

‚ “ ¹1·763· M1u.·1;.·v.·1>AvtLvs. litteris*

. . ¹ AVL nexu1iunffls. ibid. Tb.1.³

, ΑΙΜιΛΙμιΜκ,ᾹΜῖῙΜο ...Am fgtm· ,Ι Β. AIM‘LL M· F..
. ἣξὲηἰΐςῖψωῗς· Α””’Ῑ’””,“· Ρᾼνῑῑὶῐδωῦωῦἰ litterarum nfxu.
· tbldo fg· 18. ''¹'' M· AIMJLI· M·
Byzantium. Lex. n. Τ. Ι. 1642. Μ’ im'egr'e SCAVRVS· {g- 22. ,-

;,Ι mm: κρωμῲιΑιριῑιῑῑ. L'ex..·b.·d. ffifflffiomffifff'mffkffi.

. Ι --‘.„}o<;0A1Nt· v. abac... Tb'm'fg'm Ι ἦ
Siciliae. C· B‘fii'ff* ,³⁰9⁹ss 1³·2³³·, mmmm umet.. Lex. n. T· 1

.. 'I·172. Eckh.Dostr. V. 114)ῑ
...ς.ψ..τ;ττ;τ;.;; ..Μ ..⁴ 2... .. a..

Carteia Hisp. florez 1. Tb. 15. fg. MMMAN mih-m, v, fa· 3
amp. 304. ··· L.A1M1.⁴A1D. mg· mn] 1311· ὦ, ,
, Luctus etc. v. Obulco. Lex. n. - ¹

T. 1. 225. · ,- ιι. ΛιΜι. Bch. ‘

ἵ, BVCA· Ι Ι ¹ Amm'unoc.. Aemilianus. vid. 1

“ G. Iul. Aemilianus. - Alex. Ac·
Am. aasz... -' M.A1- '.'¹,f1{031us.Lex.n.‘T.L4m) ras
ΜῙῑῆ 11·V1R.' v·.Cmbago noua. '‘⁸⁵43‘' 4⁵¹⁰) ΖΨ 3⁰2

meT.v1.·2⁶6.' ' mmmm, ...m-...2 ·· v. ³

. 'mmm ,ζὼς mmm· - go 4:13 gtmih'aniss. Taum 41.) ἵ

Amanum.A'xmmuoc.uc. ,

,εῙΤιΕΕΒιΑθΜὲΙΙῘΜωο Lex! nl Τ· AIMILIO· v! M ΑῙΜῙΗΟ Π.
34⁰⁰* ¹ , νΙΚο.ἠ.ΟαηὴιεΙηίἐΝουιε. Lex. j

*- tz'mdudmss'lii· ·· A. κ. n.·.'f..1.1’.11.914) Eckh. 1)er· ¹
u. amm. mmmmm. ετς. 1. 4³⁵) d'Emry Cat. 373.) Fle- i
vr· εει Ταᾳῐιὲο..) ZoegaN. r021.1⁶,6.- M, mmm*
ΑΘΕ· R· 302. L· LABEONE HV. n: Corinth!-

, , Lex. n. T. 1. P. ΙΙ. 915. vum)
ΑΙΜΙΙ.. Amaras. ,ι- Ῑ.. ΑΙ· ΕεΗι. n.11.143. .

Mu.. v. Obulco. Lex. n. Τ. 111.

’ , ². u. 3..) m.. noct.. 1. 2⁶. . mmuvs. v. M.Am11.1vs. ¹

1V·481.) d'Eqnpry. Cat. 170.) Lex. n. Τ. 1.P.11.419. - Μ· ’
510... ¹· ες. m· 5· - ι. Al· Amsmvs Μ. 12. M. N. Mag}-

 

