= 297 ΑΒ ad Lex. 1. 2155. πί. ᾹΕ fid tax. I. 156471.

Germaniciae. Gaff. 1. 53. ἠ- Gor· V..·1400 μ’ Traianopol. G.
mea Hellesp. ibid. - Gordcnoa. 53. ··- 'rrauiuna ib. -·· Tra
Lyca Peller. Rcc.ll.61, 14. -- pol. Cariae. fener. laec. ¹1
Hadrianor: ad Olymp. ΕεΙιΙι. Ι). 57.133.·-Traezunt. C.
· 11, 413.) Pellfr. Requi. 128, 9. tinch Suppl. 1953 -·, Zac}
¹ οπο. - Hadnanop. Thrac. M· Lex· n. T. Vl.
Theap. 1042· ·- Heracleae Pon· , ¹ ¹ Ι
ti. Guffll. 53. «- Hierapolis. M. Aesculapius stans cum bacul
Arig. l. Pop. 11,1'06·=-.- Hypae- lito· AE 1. Galbae. [εμπ. T.l
aaa Lyd· &Ma 1)- 111- noar-Hyr· υ. 9..) Mareu. in Galbam.
canor. Pater. Mel. 11. 112· -fl 20. ,αν AE. Vitellii. Bellona
Laor. Lacon. Peller..Rec.lll.125‚ 58.) Semela p. 45. fg. 61.-
10.190. ·- Magnes. ad Sipyl. Guff. Vespas- Guff. VL 53 ·- ffl. 11
l. 53. -·- Mantineae. ibid.'·- Mar-¹ Hadaiani. mill. Pr. {Ic 140.
caanopol. Iaax. 111. - Maronit. m. ΛΕ 2. M. Au'rel. Rubea
Thnafeuerssaaa. 35,32.198.- Arschoa. 46, a. 72.) Gessn.l
ssaffenior. ibid. 18, 9. et 111.. aaa, 105, 65.) oisel. 79, ¹⁹54
aa· ..aaa aaa: ..aa
aaaaaaassffaa aa.¹·.⁵.³·..·. Ma: Mazssassafi
1 μ. -- Neapol. Samariae. Gffs.¹ 1. 53. - Alex· Sev. ib. -ζ
1· 5³2 - Nacaaae Bithxn. ‚d’ a· neca. zo aaegypt. 294.-
5 my Cat. 5943- meamea. Bith. lieni.ssan.'1.17u.·· ΑΗ
s (ΜΗ 5³· ···· Ni'copoliaE iri. Postumi Sen. Band. Ι. 989. 39
’ Lea u. Τ. lll. ..- Nicopol. es· Ε 3. ΩΙιυά.,Οοῑὴ.,Βαηιί. l.
suff. asae-‚odem a.·-·-0r- sq. -- via.·'CONsaavAa
Γ ,εὴοωειιεεάὰω patrarum. ib.·· Ave. .... SALVS ΑΜΕ. ...¹
l'autaliot. Μ. Arig. Gr. [mpp. al. LVS Exssacffl‘. .
4, 51.-Pergae.6affl.53.- ⁴ ι .,
Pergamen. Lex·¹ n.»T. lu. P. ll. ’ - st. 'cumbamlo serpenti
ι 863·) d’EnneryCat.⁶01.-1²e-j ad* latus corona. n.·Messeniae.
ἶ rinthi· wls-1153*— Parparenae. ‘lanRea 1. 18,‡9.)52st.Descr. p.
ἵ mamm. P. 11. 958 -aeffi- , ..
ai. Guffl1·53q-Philadalph11.yd. - -· -· pro pedibus glc
1, Peller.'Rec.·ll. 64, 75.·- Phlias. 333.9ι95ἀ.8..(ἶ. ΛΕ 1. a<
j achaiae· {ffggelaaeea HM affin. fallae. ιΕεΙιΙιὲξρῑθιήὲὶέωῧθλ
’ 99975. - Pilii. Guff. '1. ⁸53. -l-j: fgntpg, Effastumi Sea. Bana
aaofin0p01.M.Arig. l. Gr. lmpp. 295.
aaa. 53· ·- Paeman. Myaae2
aar. Su? l..1. a, 4. 35. -ὲ - altaia' inssstans. n· M·A
macor. aym. Th. Bt. 11. '36,¹ Lex. n. T. IV. Ρ. ΙΙ. 1066.
7.297....serdicae.(}uffi1.53.- ,
sicyoa Achaiae. Sest· Lett. I.154.·7· - basa infistens, s. baculun
Sidetum· Beger· ,Thk Br. 11. 353- litum. n. Asmaeor. Laconiae.
smm· Guff· Ι... 53· “““ syedffle· 'm' Re& HI· ¹126, 3ο
fb. - Tarsa Cilic.. d'Ennery Cat· ' · ν
, 423 - Tei ioniae Lex. n· T. V. - st. ante aram, d. patera
9²8· - Temni Aeolid-⁸ Lex· n. T· baculum suum. nl Alexandr.
V, 739 sq.) Pater. Mel.11.97.- Zoega p. 289. ·· n. Gytheat.
aanor.Paphlag.feuer.Me1.1a1aa· 'comam Peller. Rec. ΠΙ· 12⁴
339. - Tiberiopol· Phryg· Lex· 195· ” ·‘ · ·
„‚T,v..-Tomitar.Lea.n.T.· Η .. . l

 

