9 coR ιιιΡΡιιι. 1. Ρ 11 712 lq CON adLexR P.11.715s3. 1930

ιιιιιιτοιι, v ιοιιινινι 'cono nee. ιοι. ιιι. ι.ι..ιι’ .

n.T.1V.1277· snsuggestuiuxtanatuePellednsd'
’. · extenta ιιιιΡΡιιιιιι, Ρ. hastam eeReRe,

enditores vrbium ιι ‘colonie- et stene Liberaliteed. ιιΡΡειιιιιι ⁶ ν

..Lex ιι. P. 1. P. 11. 732 ente Imperatorem sedet figure eo·
Eckb. D. lv 34e.·- Eo· ιιιι. quae ιΡιιΡ pes gradus adscen-
apud 'veteres celebritas ,et denti, quem figura ιιιΡιιοι pone ,

eres. ΕιΡΡι. R.. 344oe ex consequitur, aliquid offere ΕΡ. ι

is ΙἐιιΞΡιιὲιῖἑιιἪιῬ. 20347‘ v· Neronis. RcR. Ρ). VI. 270 sq.

OND1TOR1.R.HERCROM. AE1.Neronie.Lex.n.1.P.Il.

...nT 11. P. 11. 151.=·-R0 736.) melon..) 61 Ρ 3) ι

ΡΟ. Lex. R. T. lv.1267. GqffiVats.) Musell.1mp.Ad-'
dend. R, 7.p. 327.) SpaRh.Pr.11.

ΟΝΕΟΒΑἚΙΟ (ficlocoCONw s.=29 ,

'RAT10) RVG. ὧι. Cati. ‹ ,. ’

h. RV11.509. ⁴¹· ’ -1R ΡΡΛΤ. ΡΟΤ. Idem ,ι
ιιιιι. Ν. AEr. Neronia. Lex. ιῬ.ς ,

ιιιιιι RvR111.eee.··.AE1 ιιιιιιι... ιι. Arsam. ιι. ..ιι

Aurelii. Lex. ..ιι Τ. 1. P. 11. Cim. Vina. 1. 9ο.) ΕιΡΡ. V1.

..sq v, P. ιι. 355. 357.) um) Pedrus vl.7..-5 sed -

-MRR ΡΟΤ Idem ιι.ιιι ’ ,

ᾞΡῡοειι V11 ιι.) Ειιινι ιοιιο. ιι. ιιιι. ιῡιηιι ιι... . ’

ι. - sed Liberalitee st. (Ρ. ιιΡιιιιι. Re. Neronis. ΕιΡιΡιιΡ.
{eram‚s.e.c. AEa. PR-Au ib. v .
1.Geffn.110'.'27*·)1-1e- ,
camp. Ν. R.Ch1.58.32· -R mmmm. c. Ριιιιι. ’.
sedens imsuggeste. iuxta Ριιιιιι Ι

A-vo. 1111. TR. P. xm. Paneas.. ιιΡιιιιιΡοιι, et insuper
Ρ. etc. Duo Ριιιιιιι. sedentes Ριι Ρ.ιΡΡι figura. ΡιιΡιιΡΡ. vie teffe·
gestu.edstet1.iberalieee‚ ιΡΡι sem ιιοιιΡιιιιι eiu! vel ..mulieri
ιιι per gneus adscendente. .ιιΡΡΡιιιΡ. quae ιιιιιιιιιι ΡΡιιιᾶοΡι· v
ι. M. ΛιιιοΡ. Lex.n.'1'. Ρ. Ru ιιιΡιιΡι, pone ιιᾷΡΡΡιιίιιιιι eo·
11. 7.35 V. Ρ. ΡΡ. 357 sq.) ΡιιιιιιιΡι mltum. ὧι. Neronis. .
ΡΡι. Vll. 53) Ennery 4-7.0 Peste. 1..·-·c ιι. Traiani. διιιιιιΡ.
CONG. AVG. 1111. TR. P. ·.Pr 11. 529:- Hadriani. congia-
1.1MP.1111.cos.111. Libe· numdestnbuentuAE.1.ex.ib.)
ιιιι stane. ΑΡ. Ρ.. Veri. Lex. Guffi 1V.9. '
cc. 303.) ΡΡιΡΡι. V11. 93.)

nery 310. -ι- 11· 003. 11. ῐιιιιιι togatus ,

sedens Ριι ΡιιῑιΡπιιᾶΡοιιι, ι“ἰιΡΡΡιιιιιι

-RPPR V1111. COP. 1111. LP- ΙΡΡιιιιΡΡιιιιι cum tessera ete. c..
:alitae Rd. ιοΡΡιιιιιι, ΡΜ. in imo figuraad accipiendum con·
..Ε ι. Αηιοιι. 1³11. PRP. giarium vestem pandente. ὧι.

V11. ιι.) 'Eneeyp 465.) >Gess- ,6. Domitiani. Lex. ΡΡ.) PR.

ΡΡιΞε. ΤΡΡΡΗ( M· p. Mys? )p187701111. &Quiza- (eigfflma‘lsk 111.. .-

..ι ⁵²9 ⁵³³ - ΡΡ. PR. ΜΤ. Ριιιιι. se dene ·

·- TR. POT. XX· etc. Ι.ιιι.ιι. in suggestu adstente figura altere , “

·Ρ. P. 11. 78⁵· de qua epi rophe ιιιιιι duabu· inferioribus. AEx.

¹·Ant· PR. vitiose. ΕΡ .Ρ). Ru. PR. (.Ῥιιι. ΡῘΡιΡΗΡ 9ι. Ι ’

112⁴. ’ me 7 CORG.

 

