³ ' f 323 AEadbx·!.18·sq·²47·-²4²s4· A? adLexJJsofqmsff· 32⁴ Ι

⁴ κ aren monam] 1AE3·.Sestiui umam. fonunistws. πει. ι
Η· ’ . . Sestum ·· 6. sumamma· ÷
·· τ ·’ mu, Caput genii. )[. qm. ¹0³4

·' κ »4, ,ecquosnam nx. r. nemun. δυι 1

,¹ in quadrigis d. flagcilun, ί glo· 1

. ' ·‘ Aetoliae *Affitisse'n' litterae m· hum. ὧι. Ινψ Cat-Nun1.bod- ἔ

¹mum iuuetaea ·vid‘. ωτι· ι, u. ,ἵκ ’ὄπ’..μ ῖέ ,133·,·136,.> EAM-,DQ A
. .. τ’. .. f¹ ,· In.‚129.p1urib‚us‚)÷·se1fimnem.2
. - vrbes cvpnpuli„ vid.A‹gi÷ ·1'··2451.«···:;72*W⁰⁶..···2·c²'2

ἑ ,. sium. ·- Apollonia. *- mmm? put iuuenileq j( m. zuuouoc

ᾖ ’ fitis'

· Iupiter Μ. vi

uss-s- Calyloue· κ· duffio-34* ,qum Iupiter st. d. aquilms·
Nausactussm Panphidm'u· ν, hastam· ὧι. διβίΙίΙ-ςῑῐιῑῑῑιρἶι
ου’.. - ἰ .· ’, „At iu θείω. 451. ad Mitofflffl1

'· .. . .· 2„ Lydiae [esem mnne. mumma.j

‘ Ananias fundator aetoliae·⁴ 'Pelf 'Caput imberba hut„ )( Εῐιι. m·
ior. Rec- 1. Μς.) Noun.. td sumne. nmumgeodemjoum
‘ 9⁰¹²*011ssb‘7'fi ,, ἳῖἒᾲεῑῖιῐωὲἱ 1:35? ἱᾚῖἶὲἳϊ
.· Amphor-m aquilam renem, ωἰ· μυ. Futia,¹ γει ,potin Hm„
gnomen louis„ v. lupam “ mulier tet cmmgfnphp serpenug
· κ == Τ - ,humumt'e,exaduets01hfl51¹
.· Amkvscvmoeomvscvs. protenfis sex manibus 'faces et fer·³
Lex. n. Τ. 1. 180. 11. Ρ. ωηο.) pentes¹ tenens. ὦ ι.ι Ριίὶσῶυρρῃ
Guffemelv..=03·) Μαίων... Μ· Tb ε» fg· π’. Μ a} {mh
· ,“ι. “ ι’,ι 9. [η’. dael*
· Amodimraetor Magnofihe Siss {wlf Ψ Δι’ῑωὲιτρω. ΔΡυΗῦ
nn. Lex. ΜΛ. 248. tumst. radiatus st.. d.. ,dms s. globum.
ι “ ', ρἱι,1ξ1ιιΐ.Ηιυιτεν.Ή>.ΜΗΘΗ
- · Amnis inPhtygia Epicteto. -τ mm)&stiQtL'et5111.0§.Eiu]d.
catalomnmnorum huius vrbis Βαΐας. 451· υ, μμ, emma:
locupletem fleuit Sestini Lett ΠΙ. troc. Caput¹ iuueusse senatvs. χ
45 sq. et Defer. μοῖς. mmmmm„- Pdrmniss. ὼ ω
· ·« ., . ’ moqkm, motuum, ὧι. Sefl.

Α) ‘mmm Β· Rs· ·· ,Ιι ιειτ. ΙΙΙ. 4⁶.- ι- naeu, ⁶¹⁸⁴»

mauu. caputnmuliebre turritum maroc. eaput inibabe nudum,
)( γνθτὰυὸἱῡῐιΑιιΑΝξιτ. Prota )( ·. mauman„ ,Dima mu1t24
ΡΨ* &32 [Μ’ Η· 949) {numia cum verubus‚etcerui³
‘'kfitl- Dostr· ΙΙΙ.. 128 ἡ.) δὴ· AE ζ( I'eHmRec„11‚,Tb‚42.f2l

em Len.111..47. ··· α. ,0ξεὶ ι. p. ιχ.) Sestib, ..- 12, mu

ww*- Pmtoweflaltm· ΧΨ, nom. Caput iuuenile nudum. >l
mmm. = prtunuss st· d. ῑῐιᾴςηι ᾼμὲῃιτῃψ 2 mulin· md, mg
unz, s· del hm, fin· pede puppi ram. AE. Mis. ΜΝ... 11. Tu
nams1nwoto·,‚AE2.1'cRer.Rec, ῃ, fg, 7·) (infime 1· ⁶0⁸) &ss
ll· Tbsffln fg. 3. My.) Sqstg ih, ¹a· 13,„‚1ffl‚39mq, ⁶²1
¹⁹3· ’ζ’ -3jsschffl1mflwco iuuenile diad. ( mamm
eaput21uuenuess1ademmm. ζ Cybele turrim. ἀπὸ. pater]

ῗέἑῗἪ”>.ιῖἕῖἰ”ἶ..”ἓζ“ξῗ,3ἶίἳί fio.³y32-¹'{¹.¹·T³1›¹513¹‚35·²a’22.¹'51‘3¹13¹?ss

Lett.1‚ll.46.— , tumne.¹ Ca· (μ.) sest. Lett.'111. ‘4'7. - 1
ppt barbatum. ἦ ΙΛηριηειτακ. ις»ιι.ἰιοτ.υι.’ςιριιῑὶωδεώεὴω
unolam. ..lu- rstso, umleo ιε ηᾱᾰωῑὶε ind

stan). ΜΝ. ,Lem Ιμ. 52. ···¹ ίμςιι.Ι .er et cybe]
ᾗ. ΑῌΜοᾳῠωμωμτακ. &¹993 typus-n ,Εἰ ., ‘snum'
¹Juenue §¹3⁶⁸qu- .)(‹-.Jn ww 2.'⁸5·-'3'⁸m‚¹,9¹4!ss ΟΝ
' ς ι Ι, . Ut

...Α ’- Ξ

 

