δι’ AadLeA. 1· p. 1‘4915· , , AAdLex13p.14,·15. 3⁶*

CONCORDIA Ave. Δ. n.,Arv¹cTOA1A -Avcc'c V. ι. Ze·

⁸ cadii. Lex3AT.A1>. 11. 754· 1:131680LAA.A.T.‘V.P.1L1463·

. ’ ·...sAch A. n. ArcaAA, ι,

” ιι. T.. ν. ι. ιι.) ιιι...- 382. ...

Kbell. suppl. 278. ··· ιι. Ηοιιιιιιί.ι ...ι AYGTOR‘VM με)
²²¹· ¹¹· mn- AWAAAAAA
...- Avccc. A. ...τιεοιὸι rauba· 3902' j

M. Μ ΜῙΜἯῙΜΜῘΨ· ·...s‘AvaswokvM A n·

.... AvGGGG. A. ιι. Theo· *lustiniALeAA1.v‚.1².11.1575·)'
. doAM. Lex. ιι. ml. P. 11. 765. &AAAA 525.. ¹

· ιιιινι ιιιιιινιιισιι, A. · n. ,-- s ch'q A, n. connanAA
Gratiani. Tamus· 337. 4- Valen- lv. Pogon. Tanini 40⁶· ι
‘ tin.11. Eckhel. Cat. {A 514. ··.· ¹
Arcadii. Eckb, ibim 518. 7- Aqrq A. Lex. 11.st

vrcr0A1AAiG>n.Theodo- 'P' hs ¹⁵0& ⁸ ἵ

ιι ιιι. ιε.. n. ι. ν. Ρ. ιι. 1³79· :··.· ιιι. ..ιἰιιιιιι in [A
Vl. 54. . · smpt10n1bm.‚v.smsloczs. ι

vlcToklAA.n.1ustini 1. Lex. J , A
“ ιι. Iustiniani Ι. Lex. ibid. 13182— “, Αιῖιινρηι Aiis' cumlittcris·
ιι. Κεειιάἰιζεείι Gothor. Lex. ιι. ·— 1οω ΑΒ. Lex· n· ,M
’ T’w'm' Aac sg.-- BONA ιιιι. n.
··· ΜΛ· W· Τ· v. {Ass²¹· ’Ἢνέιιὲἳ ⁹·s
Η· ²³³⁹· ονῗιίιῖιε. ι.ιζ..ε.ι.’53ἕζ·
‘··· AVG· Α· 20¹· ¹b³⁸··¹³⁷⁹· {fifiss'fflTcssssAR 'AAACA

···· AvGV.A. Lex. ιι. 1518.) ⁵3⁶· ··‘ st' Lex. ¹¹· Τ·
Sestim' Lett. ΙΙ. 93. ··· ιι. Hera· ¹⁶0· ι
ςιίιΙ. Band. 11. 682. .. Conssan· '·- ·· ΑΙ, vid! mmm}
ti8113 AAAAcaA Η· 54³· ···· AI. ιιιοιιιιιειωιι, Ηιειιοιι. ιιι
Leoms ΙΙΙ. Isaurl. Mus. Ϊὶιειιρ. 377. pot. Lex, A. Τ, ιν, 1002, . ιζ

...- Avch A. n. constan· {⁴1¹⁰}9ss' ’ΜΨ Md„

ιίιιί V. copropymi„ Lex. ιι. Τ. Ι. ¹
· -³ ··· A. v. AA0110A³

· ’ , 1 · AAcAAm. ιι. Michae1.1. TA
- AVGGG ἦ. ¹¹· Theodos. M. p.418. ··· vel elementum Al
bssfnoor⁰vn.p·ss¹'¹439⁰- Ar* stitutum pro Α· vid-P·B·10001
cadix. Lex. 1A.144r. ...- Mar· Perpetuusdugustus. Lem, Τ.
ciani.ilvid.1453. ··- Leonis Ι. Ρ. 11. 1548. ι
ibid.1458. ···- Ati. Verinae. ib. ι ,
maan-1.ib.z1e:702¹ss21.¹b.⁰..¹ffiinff -ὦᾷ-Ῑοῗέηἱιυῧιῦῖῃ ξ. {e'py 11
Ab. 1480. -ς lustiniam1.2'b..1317. oeſjner.1mpp. Tb.132· ιω
1430. - Iustinifl.e⁴b.1491..¹- schulz MzC311. 180. - A
'1‘ib.constantinf.1·h,1493,- lu. loco APA. n.1ustiniani1. 1.
{finiani-ll. Band. ll. 618. 633. vic. Aumoph. ρ. 362.

 

