543 nl. 'adher-11. 409AE ·’ AL rilem-5⁰9. 544

lanpp. 2117.) Tem-et Zg, - Α. ‘JetgnTbo19rfg-8. ..- Le.
nn. nr. orenerranoeer. Qec. Rome sedens. nere. Geff. Zg.
cap.1aur..)(r.e.Proernnerer. 313. ›- Μ. Spes gradiere.
⁸²52. Hasd· oper 853.) Tim. et EUM). Tffle ΖΚ. neec· ''¹'' ιο Α·
Z. »ἒ- ’ End. edv.‘)( 1.. n. Aquila Vinaria, st. eum corona erpalmee
st. AEa. Hard. Ten. zg. chc.- ramo humi innixo. (ruff. Zg. -
et rostro coronam. Ten.·ib. - ι. Α. νίέῖοτίκ obuersa st. d. elata
, «ne. ‘Fortunaledenn AE r. Hard. coronarer, ssoblonguru primae re·
Ten. Zg. -η a. ε. Fortuna st. nrum. &Beneuenta-1. 500.)
Tan. ib. “7 no. nur. οτΑΑΕ- '‘Ecleh. Ίὶιι. zg.·n. re.
reen'ocroeee. Caput nudum. )( Ι· ,· ·
ἰ.. a. Aqurla rostro eoronam. AEn. · Qiem, Macriani filine aner,
strigon-Mle& T,b.28. ἱμῖς.) cuine numi Alexandrini perrari.
Tan.erzg.11.cc. Eckh.'1).1v.93. vlr. 462. ···
re. enen. xernroe cer. capue
ι Macrianus Senior et lenior. Pa· )( L. Δ. ¹Fortunae restistemium.

· 'eris numos certornon habemus, AE n· C. Beneinck Cat. 1. 602. -

sed filioruin non paucos at'qne in· a. 1r.·r.(ceies) enan. terreret
ter hos insto nomine Alexandriae ε εει. cap.1eur.)(1..e.·nquira.
rufos..Eekh.Doflr.1V.93. ¹ Eekh. lnce. - Amnestum.
Ι ⁸ . nornroe e· εει. Cap. laur. 3(

Macrianus Senior. - A· x. Μ. nn. Aquila alis expanfia. Tenierr'
'eon nrenrrrrroc encre. Cap. τιό.) Zoegesra. *r- n.rr.·r.e.
lauabarbatum.)(r..e.Aqu1'1rst. ruere. rorrrroe ε. επεν. Imp. ,
retrospiciens rostro coronam. Pet. Grefl Titus Fuluiae laneus Quietus

t h. sestininett.1v. p.13'1. qui Plus Felix Ae. Cap. lant. J( ς

existimat,Macriannmberbr'euneexr· r..e. Aquilam ocoronarr Tea. ἰ
stimandnnr patrem, imberbem fi· Zg. - Ead.aev.1eee.c22.)(
lium. Sed haec adhuc admodum in· r.. e. Prouidentia st. ran. Zgrllaec.
certa. Eckh. 1). vn. 466 sq.) Te- ·
nierinndd. p. 452. - Oeen ρ. · Pr'so. Valere. Vterque per eenr-
479. teriori attribuit ε’ Αττ. n. er. poterium Macrinnrnm imperium
nore. merererrne (rc. cer. eum purpuram in Graecia erripuit. Eo·
1.. e. al. ne. typis vero omissie. rum numos huius argumenti enne
Ι Ι ι 1.- Ᾰι ex OCCOM p. 480· et Μ.
'Macrianus Iunior, filius Maeria- 388. protuli Lex.n.T,l. 410. ΠΙ. .
ni senioris, qui capto a Perfie Va· P. ΙΙ. 1371. V. Ρ. 11. 643. de qno-
leriano ab exercitu Imperator Gal· rum fide nunc vulgo‘ dubire- ,
lieno npposrtus est. In huius Ale- rur. reeh. Dostr. Ν. 94. vu. ²
nandririn qni sune Rr. notatur r.. 461.) Zeegesra.
Α. et n. et inserinuntur: e.rr.r.e. ·
lorea. »renarrant ε. vel erexer. Piso. ·-· err. Α. eernere·
neus Fuluius Iueieretc. vel mn. nnnc nreon εει. Cap· nd· )(
m. uenerem σευ. Marcus rue- ι’. Α. Aquila st. ΑΞ 3. Terreni
νέαν ere. An vnue idemque eodem in Add. p. 447. ex ealle& Mern-
nnn ῗ.ξ”ῖ.ῗ.”ἕ,ῑ.”..ἒ”ἒ.ἳ’.ἱ.ἒζῖἑ“ Εἴ.. ..2¹5..s‘rr.‘¹.¹:¹¹²n³²⁰;‘;r Ν
. ” . , 4 0 0 ς
giturrorn. vel rorer. pro certiore cui referimus. - er. n. neren.
erere. neh.1V.93.vn.466.- nereon een. Caper. )( r..e.
rypr: ω. Aqurra st. elia arpenne. Aquila rostro eoronam lauream. ’
Zg.313. - Aquila st. rostro co· AEn. vererumne. sor. ¹
ronam. Arig.!l.A1ex. nenas. '
476.) naen. D. vn. 476.) Gusp· Valens, de quo Len. n. T. V. .

arev. 7.) Teer'ur' Suppl- υς.) 1³.1n643.- Νιιωυωοὶωξυῑρ·

 

