. 1111’91111111.1.1.11..1[1. 1111111111111311. 147⁶

¹57. ··· 11. 11111611. ··· ⁵3· 9·- 46. Geffu. 6,11.) Ge.':.
“ Ai- 0buius. 8111111111. 611111. 117,1.)11111.93)·.)7111111111.
11111 ll. ce.) 61111111. Ca‘es- 143 31111.- c) Aquinus. Ner ‘2-
, 3. 2.) Ι1)1,11111.,111η111.4,1.) 8111111. tis quidem exploratum, 111 -.·-

' 41.) ileu .11.) Wiseltt⁴ ¹57.···· gente fuerit M. nQvtltvs. l:-
· «24 1111.Ῑ1.’153) 13νὲ111 4011.) put muliebre. Llssnn18.2‚(·.

’ 61111511) Harl-inm 25.·cnssi. 1111111. Tripllt. -.
· ,11Ἐ111119141,) Ε11111.11.) G‘ssn· 11η, Eckh,1),v, 555 sq.) 1,..

fg. 71,)Η1111.6118.ο111-Ο.Τ.Α. 1.·1111.1,1. sed Μ. Λ())’.1.’ 1
.6....’...1......Α).1..; tel te· 111. i( c. cnsst 1111) ..
git-Vrſs'nus: Genius Tantamne· guin. Sel. Num. 90· sed 111.11··-

. · gyptit 11111111111111111111111111· delitet pilius eil ibi 1111111111. t.

qne legeretur: 61111111 laniaris Cifflng. in qua numus hic tt.
. Afticne.) 1111νοί11111. ’111Λά1111111. tiq'untiis proponi solet. - (ιι
6,.1. -. 16, Α). ilrr. Αἱ. R. 11111111 numi aliquot apt-xc.
. Bentintk 1. 94.) d'Ennery ¹42) Harduim’ interpretatione vin. .·
ticino. 1.,153 sq. ) Gtffn· 5. ’ itt Moretl. Fttn. Addend. 6., .

. ' 71) Harl· 11.) Pembt 1· 11. 1.) 15..-.1)1....·1.·.......·...·.

Αᾶ.111111. Toni-X X. 11371· mina re iqua, quae ex numzs
ι x l ι ι ι

li. 1111151911. illini: 1111111111..11.
Tb 6111111 11111111161 sm Ponti: 1111111111. xit11·.··÷¹
71111111) 11111. ib. 1111111111 1111111111. Lex. suppl. l. t ¹
g ... 18. 1111111113. anttu. nil. 1111156.) 61)]11.Ρ.τ. l
ns. cui litterae C et S· {limum 60.) Ι1111110111731. - 1) :l
8118111111. -·· 29. Gesjner. 6, tiocltasytlaettntsttnnot. Li
2.) Hard. 619.) 61111111). 1111111163.) 111111.35.- ¹
91. fg. 3) 111111.1111119...4 011110111311111 T. Cili-ici¹
{⁰3 inin 1111191..) lliltnllttlnlti..
ib.) valliam. ·- 31. ῦεψ.. Ρ.11.131.) 1111111689. -·

, · 6‚10.) 6111. Ι. 141, 5·) Hard. Corinthus} Q.cnl:cll..nv0 i

11.) stillans. ··.33· 61111611.) allis: NIGER. 111611. illei l
61111. ἋΒ. 1) 11111111.) Vadite, Lex. 11. ·Τ. 1. l. ll. 46. 9:·.
l.l:l÷.l?:l.ti:51itlii3ilii tiis'ffimpif'issiizssffc. ἐκ.. l
28‚7. -— 35. Lex.n.T.i.t449. -· Atticas. Lex. n. Τ. 11. ζ..
36. 01311613.) 6111, ib. 151, 11111111. 15, 11. sed L. C:-
2.) Hard. lb.) Vnill. 19,9, - etc. '“. f) Macedonia: (n3
31. Geffn. 6, 11) 6111. 151, 1.) annam. 1111111111. - .
1111111.) Vnill.29‚6· ι· 38. Pergami: clsttsemiapertt.el 1
Gessit, 6,15.) 61111. 152, 4.) setp'ens prouoluitur, omnia .
, Harl. ib.) 11111113. -- 39. toronum. ) Q. Mami
,6111116 16.) (11111.153,1.) l’lvs setin inlinit. Α l
11111111.) Valli. 19,1. -·· 40. {cattinaria inter duos angues 1. 1
(ieffn. 6, 173) Gon. 156, 3. gentes, in area litterae 11111. : f
111111. ib.) 11111.. ,7. ··· 4. gumi initiales 1111111 tunna. ’.ἲ
AEn. Geffn. 6, 111. 61111158. stophot. th. 11.’Τ.1.Ρ. llll
1.) 71111191. -·· 4n.·Gtffn.· Rckb.D.,lV.354.26tsq-V.15·· 'l
nillil ‘tt 1 ’.1.11 ll 11 1101111311
αὖθ’* ⁹4³.LU0ss·}·111·6211··:'c.sss·t Ro· inex. nnT· vnf τ’
, 45. Geffn. 6, 11.) fiola. lyme· 467.) Gefflier. 11111Ροῖ6131. ⁴
11119.) ultim> ratu. 11, minimi.) 11111111 ὦ

 

..5

,..

