165 9 ¹Cd‘fflad LexJfflJmm. cm< adlexslsfflffisq 1660

3. caput Mercurii cum ριιιΐο Carpathus insula 'ad carim.

, alato, antecaduceus.)( emmo. Lex: ib. 399 sq.) amu. ’

TW¹¹⁸V¹ ¹¹· ²· Ἐ ¹· Rff· ΡΜ· 598· ‚mutatum ιιιιιιοιιιιιιι ’
r‘'''-1·¹4·9·²5³9· “““ 4· C²Put GoIzio cognitus fun - caput

. Herculis imb. riflu leonis teikum. imberba exuuiis lponinisopcrmrn,

)( ,CARMO absquo lineis,x inte* forte* Hmulis. ⁴3( κιιιιιθιιιι.
Ιιιιιιιῐρίοιι. Ει. florez ἰδέω. Hercules posu: humi claua stcum
ιο. 290. ·- ς. caput Bacchi leone pugnans. Μ Golalnss
imb. memo et foliis redimitum. 23, 3.) Geffnm Ροιι.9ῡ,ι5.ρ.
)( CARMO vum. AE2.Rrr-. 220. ’. · ··
Homib. fg. ιι. ·- 6. caput . “

¹ virile imb. retro delphinuss. )( carpemus. Lex· Μ’. Ι. 1³·st
End. nv. sed ad sm. AE ι. Rr- Μὴ. -· carpenta, inquibus
flores‘ib. sg.12. -·- 7. capnt vshebantur demin amulam·
imberbe galeatum tristatum &ntra Echh 1). ΙΙΙ. 369.) fluebat«.
lauream. Χ Eud. av. ὧι. 1²10· Exercit.·1v.p. 74 sq. q- cas·
m 11. 61, 3. - ς. eaput iin- pem· in, &minis Augustfu ιιιιι
herbe gal. rostro recuruo intra lau· Echi»- Ι). v1. ¹49· -ι consec*
ream· )( Μ. w· ΕΙ. Florem tinnis‘wfignum nonest-'ibidm-
11..61,⁹· Δ ’ 3 Carpmnm. Hemla'rAEAt-schor.

. ⁴ . 9.- 18.) Rubenx.,N.Arfihat.1³,
.Cme Phoeniciu· - unm, 1·6·1M26‚24·) ΜιηιΗιιιι.
Caput Apollinis. 9( Arcumharee 11. ιι.) '·0iftl.Se1. Num. ‘sb-23·
met sagitta. Harl. oper. 575.) fgg. 4. 5. 6. ·- adnabat ιιιιι
ffiffu. Pop. m. bus tranum· ιι. Mucianae. 1ἅ
. 1 fiunem 459. ,- . Damnat ἦ·
1οιιιιο ινα. ι... ι.. Τ. ιν. 481. - ,ιιιιιρμι sen. ιι EQ*
1523. ·- DEO ΕΤ DOMINO fiis. ιζὸ.559.·-’ a agnorcqw
CARO· Vn carm· ¹ Ι mfllfm. Vossx ·s‚¹ 2.in
. · . ἰ ’ dii. .d’8nnery·323.

Carolus Magnus. Glock.'Numa ‘- .
261.) fama. Opem. Tb. ιι. βινρῐ. ιωι.ἵ.ῐ.Ρ.ΙΙ;99-·
- fg. 4. 42..) Pomm. 95ι aPhilippo.sen. visti: ΕΜ·

ιι)..ῗῗτ;;·’” ιιι... 99 ἕιιιιῑξθιιι ιι
p. 78. - Carolufflss. Crgaffusss ¹591· -· CARPICAE. νιἯ·

’“ ’ Hutfl ῐωιι· ι. ιιι. ιι.. 114. ex ετοιιιιι. ι... ’.ιιι 155¹· 9

strada.) ’ Ριιιινοὶ. ib. fg. 13. ρ. ¹Vljn. - . CARPICIsitulusrhr

· ’ 80· · ·1 ·1÷ppoSen.dat'us; Eckh. Le.)

, 'Gdsmr·›1mpp=·17⁹‚9···
, .Carpassaininsulacypr1.1.exa ι. ’ϊ .. - . .
ιι. Τ. 1. 1². ΙΙ. 999.) ΕιΙώ. Ι). 111. Carpophoree diffie ww
85.) Reium Koeuigr.C peruls se'rpin'a secundum Paufimam· ἵ·
a 1111ζοῖῗέ ¹jffisspgffiggengg⁸ nmologdm. hum Mem&
·, pia-enudus alatus st. arcum ten· ⁷· . ...

. dens. AE ι. Lex. ib.) sc. Ben· νῦ, fflR. caio Arrio ΜΨ
tinch Cat· Η. 1096.) Geffner. viro. »9. Clunia.. flam cumb
Pop. ³8, 23. p. ιιι.) Golz. Gt. w, 3. ,
hslll· 2⁶2 80 p· 286.) Rssifl'hssrd, ’

· Le. ‘fb-m fg. 3. ··· Idem 'cu- ucarrbpe Mesopotmiaevcssff
1919)( Bw igr. Veneris stella< cladembssitme. Lex.n·T·¹ p's'
cunradus. . Lex. ib.) ¹Geffiu 401 sq.) · ΕεΗι. a, ΙΙΙ. 50⁶ ᾧ,
εἴ· 2⁴⁸) 603ἦο fg· 71) Radia, · = μ’ ι A)

 

