¹ 900.) Hemelar. Ν Asfihat. Tb.

’ cuiauis-1 dmum su' -”

un· AVG².'‘L‘’‘·'· 1313sq. AVG allex. ¹⁸2² ‘¹⁴ ¹⁷¹5
c’romn. Insa. τ. ν. Ρ. 11. sAR mvr ν ,ι {1⁶¹⁹ ) ξῖζῑῖῗ
1⁵76.1s⁷7- 1580·- 1582. 1³ v e. · ,Μ 72⁶²* ⁷ ³
AVGVSTVL. Ρ. r. Α. Ρω, Ἀφ’ , 33}ss eapm emm,
Ἴ rol. opem. '1‘b.1=.fg.1.p.59.— Cf , ,Διί 'n ,η ἤ,-
al. AVG. Lex n. '121 3¹3- -— Ρ , 40} gemma ΜΝ '²2 a·
Avovsrvtvs, ια. m. a νι. [L sssssybaefflssa'ss. ff)
62⁴ fg. μου.) Tauin5377.— ς”ὦήῶςῗ
{maim vero nomen 322th ,’ '4' „¹ vid-⁷ (3¹ssst ... m.
vffinumfvn. exstat· Ε ‘l- γ’ vos «1. 1³1va

, Δ ” l
. Augusta-vdoebfflmffi‘ '25⁶5‘ - legim- in „qma ww.
“ymon- Grauis :dum Afsshff Nero, pann, Yioeflgufitvesss
, ibid. ³55. — herediuoe' › 32⁹1* gssfflffsnuhcgffssufmnm' μ
mmmmm Tibfflum ’τ’ „aff” Alexanh¹er8ev.31’qssum⁹u>
>¹ μαι-1 nus, Val. numanus, Con

  
  

exn-anei: adskitumdu* ¹ ,ᾗ
dorem, ιι nullm! pe ‘ms-yffi
lit. ih. 356. —- in ,A ν’
L- V2‘0 nmmum i ⁷ ’θ’ ⁸5 nova-vs cos xv. cr„
rum vno temps ἦκ’ 7⁴⁴ ⁷ - '
⁴5· — β βμ Μ, ι3, a. magum nudum. alda-reum Α]
' ἰ· {⁵⁷⁵ sti ss {urst'ſsumcan- m. ἱρῷ. D. Y!— 9² wc. -
, {31¹2} „gi-gg ἱ· ςφμιιό starem. . vam-0. ως ³3}
„W . . ff 1...nuedibsuss Ιιὲσ 882. ⁴Vl. ωε.) ἀει J
, u- .

ΞῘΙ-Β. - mvl F. Caput Aug. τι·
³ *ἴ ’ Ξῖῗιῐ. 12²³v¹i ⁰·3⁷}3;1¹³.³05.·*s' ⁹„ss
'1:02 1m111‚.'c.zs31'm23.‘.·n.‚ εἶμι.
=1.11. nquff, C=ls=, Ergnuioe. szff·
{mnu llhcu, Osca, Segobrkga, ⁵³¹}
mm col- intenm Hora 11 56⁴ τ, -
Aug. 6152- -- Prole-aeus lubaellt
35¹3: 3.?⁵„‡“Az'g.⁵1⁷52;.;„02‘;¹m‘332252.
1³9.) Eckh. ι). vr. ιω.) d'kvv*
;- ἱὶτ, ῖ. ῗῗι ὶῖΐῖῗῆλῗξιςὲμζ
{363'3369' ευὲῗῖἶῖιοΝὶιίΨι, ’
e mr. Imp. 17, 3.) Mdb. ¹>
,Αν- Μψιι. Addam. 2³³⁶ 2 ¹5¹
18³· pr. n. ῃ, - sed νκιοιη μ-
ιὲῗζ) ffiffffksftk—h' Peli ‹vaL'nssffl-s-
peta. N. m. Aug. Ram.)
Δ. 9, 23.) 6012, in Aug. 70. :-
Aug. Mmll. in mag. 10, 1. ι. F· ··
). V. 206: ir. 16. ³3. ιν. 2⁸9.) lm
Aug. impp. p. 52. fga. Δὶ, ¹

mu. Conium, eumanum lum,
nulus, Facu, Arcadius sm ι.;,.

