534· ᾳῐ» ἐκ· 1125. 1} ²932? isa· xp zaiegassms'q'j 'm'

que'ehiffi flias'sspon'oniass quot· finoAAmNsA‘r'ms Apollostoldm! Ῑ

quot numos figna'ffe constat, diale· 'gramenset respiciens [yram sonam. ἱ

fio Dorica vsas nouimus, etfi Vaiu, ὦ Ιω Sefie'ni Descr,¹ 156. ··'·.· sed

Num;0r.1rnpp;-eunnemvoris· mmmm· Apono nudus .

nium in numia Appllonfae ad Rhyn- st·, &tcum fimet} fldst²t Fortun*
dacumyideat, in quihus multo ad· d· mmmm, s· c· c· geqens. AE ι,

&matius 'Pellerinius semper vidit 570‘11'051· 4· TW· ¹²1³· 448· fgss ά) ’ p

ἈηοΛΛέιΝιΛτΩΝ Haelege‘haff‘ Geffl2r.11npp.145, 38· -ὴ sed‘ ⁵ ¹
bemus huius vrssis numos ab Au· tresssssymphae-lerum ducentes, in

gusto vsquead Moesam, quin et 5¹⁰⁶ nymphaeum ardens. ’ Mus. '

Gallienum.. Eckb. 1. c.,- *sup* fentbrock111.'sb.ffl.) mmup.)
momenti causa exhibemusn. ¹ &kM-'113 154. ”Vtr{usqt1e nul-⁴
¹ Δ sel amor lllud, ¹, quod m ,nuo est,

Neroni„ .- ,2⁸⁵⁹th ᾸῂοΑὲ nram aut dixu, aut 'in numi ima-¹

Λωμ, ,vistorj‘agmd1eng, χω. gine finxit, sed liquet effe nym· ,

mm. ΑποΛΛωω. κυουμώὲ ρζιαειιιιι. *- mmmmm. ¹fif.- ’
Ιοιεῐτὴιτοεᾰιιε. AEs. sest. De ξ’ ἓῐῑέῐ {¹11ssae st·n §hs οὲεέῖι {3:⁸1}-
ὀὗ sq· '. · versib· fg· Π.) fisca ,Ca 4219
mm? ‘'0232ss 51:⁶35: mm...- η. ιι. m. ff. .
)( mmmmm, mmmm. uc. cen„ Caput laur. cum¹ pa·
po solito. Ε 23 fener. Mel-¹11. Ιιιᾱιῐιτοηῐο.Ι )( ΔηοΛΛωΝῐιΤΛΝΪ
86. -' m. un. mv. mm. Nauis cun3.v5us expanfis‚·tui &iat
sumunt. m. Cap. laur. )( na vonntnx nnfistens. Ε 1. est.
mmmmm -Figura st. d. Descr5156· · x
elm’s'hassaffss, ᾆξ’[ἳώῐέῃῗὲ. Eia abati. κ· 'At' κ. u η’
gn? Ιιξὶωῗοτῑ rossssoff'kn'oa· ΑΝΤωέΝθΙΝῡΰ· 0²9· 12.ῡὲ )ζ·ᾸΠοΛῖ
22552222901152'31'233212¹0⁵3}ss ῐῖὲἰῖῗῗ §ime ἳγῖἓῖἒῖ pfflffifssa ι

[acausatribuit. ι. Mussarig. 1. impp. Gt. Tb. Ι

¹⁵0· fg· 46η

coms. a amm· xm· ,
8⁰1. (fic) Caput eius iuuenile 'Gallim ὑ ΛῨΟΚΒΛ. scriptum:
laur. )( mammam. (stc) infra templum neto· colun· aarum, .
Figura seminuda eapite tum'to sel⁸ 511 cuius 2de figura militaria stans.
heinfidet, (1. expansa quid tenet, (Ε. m. m. musei Prin«. Waldeck, ι
sslynm. ὧι. Mus. Arig. mmm Ekh. θοᾶς· 11. ¹⁵5· ”Non dubis
Gr. Tb. 6. fg. 83· ·· Al. ΑῐιόΛ. to effe nomen magistratus¹ ἰή Do*

scriptum inter tres nymphas ,elw- ri00 ssisssssss‘fl ‘'³11²- 001¹st 5²1²· ’

tum ducentes2 AE ἰ. ibid· fg.84. neser. 1570 Ι,

Sept. Seueri. υ 'ustura-0·
bromme eius eapite nudo, ¹eum
hasta. J( AnoAAoulmN. -Tema ,,
plum quinque columnis fultum, Apamam Esst'fl‘· {⁴²¹2 “·,Τ· ¹· ·
κ ιιι culus aditu Hercules nudus, d. 959· ⁶²· ΗΝΘ Vfb¹ ΨΜ s¹¹¹¹²

clame nixa, s. leonis exuuiis, ante* numi.. « ·

m. .. ,Ι

eum m· ΑΒ 1. Mus. Art'g⁵ Π, “
Imm. Gr. ιε, α3ο. Augusti eum Ἐβίᾳ. momn-

mmn. mmm mmmm. M0-, ·

ormnem· mmm. rell, lmpp. ¹· v· 436· Tb· 47·
ΑΝτωΝεηωα. εἰ. ῦιρΛαιιὶμχ ῑεεόἐζ· 20³) Μ ¹²¹ mg:

 

