¹ ι

. 599< ΑΜ 'ldm- l· 513 fil·¹ .·ΛΜ’τιδὶικ.1.;3]ι. 600
idm· )( w. mr„ Apononp: ,333 iu n. Temni 333.
dua· sedens, 6. areum pmtendm LexnsAV. 333. Viam

[Ε 3. ΕιΙώ. Βοὶἰῐ. 11. 16². et plu· ·

ribus p.168sq.sub numisarffhae.) malms. magiſtratus 133033.
Μίαν. 3331. TW* fg. 2. p. nun. Lex.n.T.1³l.1os1.1033. 1

7Ᾰ9Ϊ. 'J s ,- · mmmm. v. Amy'mas.ne1
mbmiam -npiti fuiss'e certam cibyrae· ‚Sestm' Descr- 460.
Corinthilstchalae coloniam, multis . ·
{fleres pmdjdomm, -quOfflm testi. AKE‘NANOE, ammam Slflllst
monia mllegit Ecklzel, Num. vet fluum& Lex· ¹¹· U· 1³.11.430.
p.. 123. - mmmm. Ce- 11.109s·1v·1359·)2ckhe1·1³0st1
p‘ut Palladis, pone mulier stminuda l·1204·) Pr· Torum, 3331.
.capite sursum cresto 6. sublata ha· Tb) 3·‘fss· 2· Μ· ··“ Af· sed
¹ stam contingit. 3( Pegasus volans smptum “mm Mufi Hm·
intra quem Δ. Α 2. manech. 9187· = '

&bfgsfgwfssgohfflss mg · ΑκΕιΑΛϊοτ, archontis nomen·

dem vrbem·reuocat sequentes: ca. n. sebast. Galatiae. Semnonum„

putPnlladis„ pone Α. pone Iupim 182·) Peller. Rec.1u.Tb.126.f2·
Μὴ s· protenta, d. fulmen vi. 7· μ 256, et Mel. u. 352. 3

{anm ἱειέὲῖυζδῐήῖιῗιιιῗῃῑξὲᾚὲ =. Amrstrmussiciliae. vid.a1aist1·a.

Qffi‘2ff⁰÷}³‘}ss¹²2ss}ffit¹·2⁵332 6636 ’3 ‘⁴⁴' ‘ff'
' ppne'boshimffdius cornupeta. ma. A,n1,GssMss[,1,vs‚131.n.T.
6336. ξς. 18.)L Pellam. Rec, 1. ps v1,933 ’
83. omnatur‚11tteram 3. Απιιεϊονᾰι·
363ίηί6313333 az istud reffellitur Auli. loco ΑΝτ. Eekh. D. 111.
cems Anassoru numu, qm nun· 195. - · ¹

quam A solitarium, sed semper ΑΝ. ’

vel mn. exhibent. - Caput A. moneant. Primae ete.
6311ιά3, penca.. J( Pegasusfflcu. Eekh·D··1{1·77·-.· 43:552?
. 3 33333333 33333333.. ..3
ἔξιξζᾝῧίὦξᾏὲἶῶξςρζ fl} ‘mn ⁸in area n. Metaponti Lu-
Pafiadis.1)( Pegasus volans. Aga. mist· Lu· ¹¹· T· ¹1¹·610·
Eckbfflr. 162. pluribus de hac stri·

ptura. vid. infra mmmm. An'ssgffi {2124 1102& 3383
‘L mmmm· tevir.³s1{pp1,i1.1ayf.g' ⁸⁶³⁸ ς

Ambrofiaefmaq aarum sabula. “ ΑΛ (mon. 43] ’ἡμισΐιινι 36

ΕεΙψ. D. ΙΙ. 389· ··· munel} Mn, Amisenorum ΑΜ. fmf‘

ῃιτνε. Eckk. ib.) Lex. n. Τ. νς ib.) mn.snpm.11.·!1'b.9·fe·⁶*

1².1¹.5⁶⁶. ‚ · p· ¹37· .

3333333333 ..333 3333. 33
¹³5· Nm.) Hom 1. Tb. 15· 53³²*

33... emus. Eque. )( ‘'⁴⁰⁴'‘ · ι

Nauis eum velo· . &39 Celtibe· uu 63331333 tamus in ew
¹ricus. ‹rh-er, Cat. 1721 · “’ 3

 

