525 AL ad [emim · AL αάζσκ.1.39ι.ῑγῑῤ '526

sniis iad. AE'fl. ,Arig. fg. 3672) ι, Δμνίᾶοπία sedens. lii: zoega ¹
biii·- 2:1³. Caput Nili frpndp¹ Tb. 17. f. lp*- sed AE 2. Arig. ·

iquatii coronatum, ante ‘cse- AE 11. Alex. 51. Tb. ζ. ip. 97¹. -
2. Arig. fg· 368) Z. ab. 7- L. · “ - ¹
ι. Iupiter decumppns super< aqui-¹ Maximus Caesar‚‘cuius Alexan- ²
inm. AE 2. An'g· fg. 366.) Z· driniRt. Echlm'ofirNih ‚299.--=¹
¹3·- t. ι. Caput Serapidis, 90⁰9 Epigraphe: r. 1022· opnpn'c 2122!ss
sceptrum. Z. ib. - „sed ponec. pioc vei malmpc maeaputfnu·
ιβ 2. Giocip Num. 141·='· dum. -- ‘Annii'nscripp‘ paterno· y
i. r. Caput louis laur. Al. Zoega rum legemd sequuntu'r, --' ' 'lypo-
278· - ⁴t. r. Iupiter nudus [Γ. rum argumputp trita. Eckiei. D.
’ cumpatera ethassa, ad pedes aquila iv, 87. e, ι’. Α. Caput Solis.
iii. ii. .- i.. r· Protome Pal· AE 2. Arigon. ii. ‚2122 Tb. 22,
iadis gai. AE 2212.-2.r.,visto·‹ 374.) zoega 280. ·- L. n. Ca·
fiai. d. elata coronpmpt flmmeum put serapidis, pone¹ sceptrum.

humero adplicatum, ipalmam, ad zoega ib. ·- sm„ Caput Paua. .

pei2,·hinc.et inde captiuus sedet. dis. [R. ‚Zoega,1b.2.7.ig.v5.-a
Μ zoega Tb. ¹7· fg. 1··²· ι, r. Caput deae, eoram Luna.
i. r. imperator eques loricatus J'atin. Th. Mau‘roc.) Zoegu 280.-'- .
iiiiidiiff ξ· ...ΟΨ ii· „ Μ.. ²1²:x
ius iectutmipe'rffss iipnae apuain vos Λῖ. iveirffl segepspap 21³³ α. Ζηοεςῖι “
menti innixus, d. .c. c. in. arun· pbr-w. Iupiter st. iii-¹ d’En-¹
dinem. AE2.3,!1·fg·3··-· M· neap Cat. 297·¹ - sed Βῆ.
Luna bicornis, intra quam ca- zoega ib. - ι.. r. Caput Anu.-

put iuuenile 'taenia redimitum. hidis, 4AE η. Arig. Tb. 22. fg. ’

AE2. ib. Tab.16.fg.18.- L. 375·) ’Ζ. ι’ὸ.,- ῳ. Caput
t. Caput Ammonis. ὣ 2. Mus. mdis. Α. ·:··· Al. Fortuna st.
irig. il. Alex. 22, 370.) zoega Αἰ. ·- Al. Nilus decumbens, ap·
pi. -· L. r. Protome Anubidis, bor ppne„ supra iipupp, aqpila τε.
ante quarn caduceus in palmae· ra· mum ore gestans. AE 2. Zotgp
,mum enascens( AE 2. Arig. ig· 280. - ι, 2. Viaoria sed'ens.
¹ 372.) Z. ib. m ι. 1⁴. victoria [Β. Peller. Mel.1.1.Tb. 13. fg.
prid. eum corona et palma. =AE 7.) “ zoega ib'.
2. Δῆμε. 371.) Z. ib. ⁸· L. , ¹ . ν
r· Tropaeum inter duos captiuos. . Gordianus Ι, Pater, et Gordia·
Μ. Αής.. Tb. αι. fg. 369.) ηνςΠ. Filius, Africani, Ambo·
zoega 279. - L. r. caput Aescu· rum Alexandrini perrari. Ecibel.. ι
ipii cum baculo solito. R et AE nostr.v11.302.304 -.- Epigra-
pd'Ennery 655.) 2003ss 278· ·· phe in horum numis: A. m. AN·
ir. Caput Solis. A. AE 2 et rommoeipp. ετ. vel Α. x. M.
3· d'Enuery 297.) Ζ. ib· -·- ι. Λι. romanon οεΜ.ι 221³. Ετ.
i, Roma-sedens. Ζ. ibid. ·- Ι.. (εὔ. Nomina ac titulos, praepipuep
’ r· Lestisternium Fortunae. ibid. ·· insolentiorum eciam, Venerabilis,
Liuius decumbens. ib -ΆΙ. explicauit Ecih. Doiir. Vli. 303, ,
Fortuna st. ih. γ’ ΑΙ. &istoria Qui hupe addunt, verisimile est, ”
{radiens ib. -·· '1.. Δ. CaputFlu- effe patris,· qui eum ommittunt,
’ἦς coram comucopiae. lirini filii. ssckiei D. IV. 87 sq. -v An-
Th· Mauroc.) zoega 279. -- 1.. 'ni in his soius A. Vpili. Gr. 247, =
Δ. Tropaeum cum captiuis. ἐΰν- Eiufii. Praest. Ι. 152. ,et 111.' 324⁴)
i. A· Caput ‘iuuenile laur. Λ. - Guff. Dicc.111. 380.
14¹·92putSoiis' rad. Δὶ.- ΑΙ. · .
Caput Palipdis. ffl. ·- Al· 1³21· Gordianus Africanus Pater. ι. ¹
¹²⁸ stim· AE ὓ. Ζῡθιῠ 279. ν·- A.1{3aput801is radiat. [ἑο. Ἑῖοἴ
4 ic -.

 

