‘ ⁸832. ιι) ..temam ξ’ ΑΡ mmmm· ⁸⁸⁴

,⁵ ⁸ Χ(ῗιιὶιιιιιι Regis. Peller. Rois Tb. D. 111. 6. - 'Phocidia Peller.
19.1'g. α. p. 190. et ,quph IV. Rec.1.15‚5.p.104. - eminen-
. 93. ‹- 2th glnanzffll. sucula. v. tibus dentibus. Maesti. Lex. ι.
Ι ’ Αὑιιειειιιιιδιιιι. Lem Suppl. 1. ΜΗ. m. εει. - genibus in· ¹
1 ’ §om sub qu0·claua. ιι. Αιιιιιε. flexis. ιι. &bacam sicil.. inm
Ebur· PellerRee. 1. w. p. 20.·- duo· globuss'. n. Paesti. stu...
quem Imp. eques impetit. ιι. Eplfes. RQ. 1. 8, 34: p. 58.-·- ιιιιίιιίι. Α.
inGotd. Ριο. ¹d'Enmry Cat. 4280- incertus. Reuersnec. 111. 115.
ιδ Imp. equite telo confoffutus. n. ιιι. .... apri alati pars anterior. ι.
Hadriani. ΜΗ. Ρι 1. 67.5÷in·, Clazomen. Eckk. D. 11. ιοι.

fn quem hederae folium. ιι. Α·

’ spendiPampkyl. Εςῇι),1,ι3,,... Apu· mptu- ιι. Achaeorum. Ηιι·
a'd pedes equm's galeati. n. Fam.; m· Ρ· 4· ··' Atssolidis. Lex. ιι. Τ.
incertae. Lex. ιι. T. 11.1>.11. 72=›.-' ¹· 108011V· 1120. -·· Laodiceae

ad pedesvmulietissuccinfiae.Geff· SYM- E‘H'fflstfl· Μ) 1³⁰¹·
ιιιι. Impp. 1114, ιο.) Pedncs. V. . ¹²⁷· ,ΒΜ ll· ’βλ 54· 01³· :118st-
ιι.ι.·.;···.ιιιιιιιιιιιι ιιιὲῖιΐῒιιὲἶιιι.

. capiti mern ιηωιω.. ιι. emnia. Eyffl· Lex. ¹¹· Τ· ¹¹1· ¹478· -

ι Hisp. Placen l. Th. 19. fgg. ιο. ῚΥἎΠΟΓ· camd.. Hard. Oper.
’ ιε. ‹ae Τι. 52, 14· -α venabulo. ¹⁷4· ·· Demeam 11, Regis ιιι·
ῑιιιιίῖἰιιιιε. mahts. Mussaerig. Ι. Μὴ· D· lll- 226. ''. Antinoi.
Impp. Gr. 1q‚¹149.·- Ῥιειὶι Lu· ms· Ἠιέῐχ· ζῗ9· 884 f— ιἰιὸιιι·
caniae- 'hamam Lydiam..- Μ’· η· ἆυ Acarnamae. ⁰12·
Durmiaegentis. Echi. D. V. ιαμ-ι’ ¹⁰s¹¹¹· Tb· ⁶· sssss· ὃ· 9· ··· Ῑιϊῐῑῖ

’ Hofidiaeg. Lem. Τ. 11. ,9. ll. cmm· Pfflf'· Rec. 111. 100‚45·

¹ ¹379. -,· Licjnip g. Lex. ib. P· 7⁶3· “” ΜΨΜΨΟ stfflfi· Β·
ι7ι9.- aMeleagro percutitur. Lex. mum< 3⁰³1?ss ¹3 ΡΟ.. ¹· [1352.
ιι. Τ. ιιι 483· - abatalama ιιιι. ¹ 4· ι·- mstfm mssuanbus 1⁴1sp2·

, tut. EM.. D· u· 299, .,, alcone wrm hc Μ). 11. 4⁶, ..- item
depascitur. Lex. supp1.1.89.'- (ἷθῑιῡιῑιῑιιι. ibrd. 62. -· et duo glo·
et leo trahunt currum, inquo Dia· buh· Vld· sejxtans. Lex. n. Τ. N„
na Lucifera. n· Traiani. Lem. Τ. ¹¹29 ⁸·- ¹ed circum quatuor 3¹⁰·
lv. Ρ. ll. 1549. - et canis decer» ⁵⁰¹¹· Lex· 1¹· T· lv. ¹110.)·Z⁴·
tans. ιι. Nicopol, Epiri. ‘sanim' Μ’ 3‚¹·'p. 24· ·· et hun ¹⁸·
ιιι] ιιιιιιιιι [τι ἓὲῗ· Ψιίἰὲιιειιιῖιὲιρι

· · · ·c. ·- οι» ·
rentibus setis. v, Em sicma. ,, pofita. ιι. Αιιιοιι. Pii. - ιιιιιιιΒις·
tha sicil. Rrremuzz· δίο. 33, chum dmentem· 11. λιιι. Ρῖῐ·

. 22. ·- amus. ιι. Οιιιριιιειι. Ιῗιιιὶι.Ι ῑθξ· ³³· T· Ν· Ρ· ¹¹: 1049· ᾔ· “¹
ιιιι. 510.) Ριιιη. nee. ιι. 55, ¹1¹P¹e superne dewhmus. ι. mett·
fgg. 18·⁴ 19» p. 73. -·· aureus cum' fener· Recflm· ¹¹5, 2. ΡΛῠὸ-ζ·
mie humana nimae dedicatus. <¹Pr⁰nfm ⁶⁶2³ss sub ΜΝ flffssffl*
Eckh,.1),1‚136„ ... offlam-„5¹ adunatum. 2601.. Μ. Gr. ιγ,
ΕιΙιή. l). ι. ¹40· 11. 140. 145· ¹‘?·‘' Aprt Erimthis' capnt, ιι .
183. .- -Ermnfffi ΜΗ wdetun post Herculem. n. Tha· ι

, γ V· 344. ·“· dimam-z ο fior· Lex· noTn v· Ῐω7· ι

Ριιιὶὶιή. Αιιιιιιιιάν. in 6⁰2ngng Apri mandibula, nomffl
vn. p.69. 1146. ' · n. lul. Bursson. Lex. n. Η. ³¹·
1090. «- et venabulum. n· Μ· ι

apa· pm metior. ιι. Pasti tua phiffne Locridis. Lex. &91²²

’ἕέἒέ ὲὲεξι.ἰ’.;.Τι.Ἢ;.ῖ.ῑ”·έ.ἰί ⁶2⁷0 ιιι· ιιι. ι. ι ⁶. ..ιι

ib.⁶u.r.vhaselid‚.iskyeiae.ficm Μ

mmm· 1

 

