. 83 Anaaqu.1.p.3;.sq. · moneam-54. 84

te spica ho‘rdei. Omnia in corona: Not. vet. ρ’. 5'4. potiore iure ad
laurum· ι. Mus· Hunter. p. zan-³] Abderam Thraciae resem- 40»
ν 26. adem caput Diana pfom'fuente caput Dianae super lunula-J(
rqtno pharetra· )( 'turmam m. ,Aquila trunco arboris inss-
mmmm. Aquila stante stens. AE west.- 297· .- 4¹· ca·
cornucopme* eum taeniis· Omnia ut* Dianae aduersum corona fr
inm immin« ffi numini Lett.¹ fligiata· )( m. {deffl aqui-lae ψ

¹V·‘1›·1t9⁶*-⁴·27.A1.reu namon· pus. ,Ε 3. sest. ibid. - 42. ειν
sub'Philssb..Aqu212msulmine·, put”1)i2nae pean-:e tenus, retro
ante vum, in laurea. Αἱ ι. Geff· arctim pharetra.) mmm rr:
m· N· 1²⁰9· ¹210 M. neap. nomm. &Haila aiz maumam

¹²44» ⁵²· '28- Caput mu‘iifflre eum ante mon.·[9a . Αἱ 2. Mus. fluv-3
sacto vt videtur. )( unauna. m ι, ¹4· m ..μ 4& Prummu
muneror, Anaxagdrae„ ‘'Aquilv aduersa Dianae ca ite ‘mrito cum¹
Εἰ δῖΰῑῑῐμετιηπ serpente iffnplbxo, arcu et pharetraa g( nr· Cefflfl
uma lum· ffl 1· Mus· pmbrsnt stmszilm'a Comllamo' «Ε 2· &uult
Tb· Ν ἣτε s.)oufflmenice.1.⁸. noar. u. 473.) mer. neq 11„
’ . ’· “ ’ 51,1‘3.p.61.Apollinis'etDW
c) Aer‘ei Abydenmm lira-rw. uultum in hac vrbe fuisse νοω
Guvut Apollinis radiatum aduer- remsdocent “plurimi numi. ··· 44¹1
(ωηο, )( Λ· ΛΜΝ eredit, AE 4.ι eaput Leandri. >fiam ἰηιτιῦῗ
Sestmi Desct. 298 ··· 30. Caput ronam. AE α. c. entim* (ἕιιΙΙ
Apollinis laureatum Χ ΔΜ i· 1033. «- 45. Caput muliebr& )(:
’θ st²¹¹⁵· Β 3· Sest· 297.) ffis. mm. pharetra& taeda ΜΨ·
Arigvm', sed· m. Aveia Latii, νεῖ ἡ. AE 3· suffim. Pop· Num· Ρ·;
ArycaGr'aqclae· Peller.·Supp}L ΙΙ. 121.) Mus. ΝΛΜ. &ue 4⁶·
Ρ· 124·Arycan ae in·L5cia tribuen- Caput muliebre aduersum fumum:
dum censet: cf. Lex. n.'T.· Ι. 1¹46? )( m. Figura sedens, d· Q?
Eckh. Dofir. 11. 478. d· 3¹· Α. stlper caduceum,s· senzejflflffi
sed iuxta aquilam caput bouis. Ε AE2· Mus. ⁸Hmmr. ι, 123 M· .,
4· 'S‘stffl neser· 297· Γ3η. ΑΙ. 47. Caputffmcris. )( m· m]
sed in area tridens-'AT 4. Sd. 1. la stans. M. Ncmnnfflowffl
ea·- 33· cap. Apollinis laur. ad 11.1·b..1. .p.25.2a··,·ffi⁸‚
Q( m. Αὲυἰῑει st. prae qua lu· gi madomcst'uns noqnul¹¹⁸·d;
mla· ffl 3. uest· ib· ·- 34- Cap· ν dfirius'inseribitur. 'rana {³¹¹25¹
Apolh laun· )( msAqussa ful· bio est emm muman? md.
mini infisten Αἰ 4. sest. ibn-35. ptus numo Abydeno, quem “nin
Caput idem annuunt«. Diana Panem crediditque, ιο ²¹⁰ffl
st. ὃ. pateram, s· facem. ᾧ a. intelligendum Antigonum, Mad
δἐίθίηὶωρθ. -36.cap.A1201. niae·'Rtgem.· 1
litus laur. aduersum. )( mm. , · ¹ d
478- fener. Rec· ¹¹- 5¹, ια. ιν. mi abAugusto *squamma
Μ) S‘st· L ⁰· sed AE 4· -·· ³7· Lex. 'nv T. 1. 34.··- En Ι)16111οῙ
Caput imberbe laur. ad d. Maur. canopum}-
Animam! d. ante caput mu· · ·· ·
, 11 mumimm.AE3.Mus· Hun- ι) 'uffl.-48.C
ter.'1'b.·¹. ἴω. mage. gum) m, Lyn ab
idem φωρ( nr. murem cum minim. Mareu. lmpp· ¹¹· 4¹]
sceptro mn uerso· AE 4· Μ. ῌνῆΐ, Guffem Dice· 1· 8,-49‚ 81,Ᾰὲ
{2¹3ae &5⁹ss fflkfflss ἓξ Ᾰ,ἱ“ιέ;ι3.(,ἒι”ὠὲῖῒπ·’
pedem dtxtmm eleuat· AE 30· Se· p. 194¹·- psum. {2¹5² m
fliu'· Desa. 297. 585- Νξεϋοὶ. reum. J( m. pet smmffl
1

 

