,1335 . cm: a'aLex.1.P.11.609 fil·¹ CLE adLex.1.P.!I.613[q. ¹835 ἰ

ΜιΟέΒ. 111. 53.) ’ Tanini.164. clem, ιιιιιιιιι. Lu. ι. M ³
¹c⁷3;„sffi⁰²{1¹=a„⁸„i'3³‘¹²„{3· i. E.'¹1¹11?¹1³;4.¹Vv·1¹‘31¹‡³³·)⁵“'²
ib. 625.) ‘Theup ιέὀῗ) Thon ι s ⁹ ο.

, The1.377.—- Numerjqni. d'En· ,Cleonarffl naemu. v. Tr·
σοι] 624.) Tanini εει. τ- nio· ms. Lex. n. T. V· 740·
eleuani. Tan-1990· ·V11.M1·' '

numiam. cimel. νξιιί. 1.143. ’ Cicone Argouda. Lam
· CLEMENTIA TEMPMulierstl {bznfmba-{uthgieffglffixax
ἀδιῐὶιιιζευιιιιιιιιιειιίιιι. AE3.qu· pooeti· disti, imberbe Ισοιίι ιω

lieni. Tanini86. - Ta'citi. Τωι. tostum. )( mm. inm'mtow
. 158.·⁶· ιιοιι. Tan. 1¹⁶4· quamam. ιιῑ 3. um. ιι...
· · ·. Rae1.sno,u.p.m)zra.1
'⁸' TEMPOR· 'Lexu ib. 611· Da ss· 2⁸91 -ι Β) ῙΙΨΝΠΙῘ

ιῙΙοιίιιιι. Ηάιᾰ. 867.) ‚Guffi3 aenea· th. -· ι) comm. 112*
ιιιι 111. 244. -- umnam. E-kh.ll.'ec. -· b) δηιάιιεν*
’ω ibt ιι. Ριοδὶ. Guffme V. 'mm Aquilabafiinsnssem ιὶι
5093 Occo 506. · sestius· Descmts. «- C) Dm

χ , , Le1.ib.614. ς- meon-ssa}
, CLEMENTIAE. clipeus, in Mons, in 'cuiun summitate aq ι
quo caput 01ειιιειιιίιε.,ιι. Aemi· upansss alis. ὧι. Αήμλιῖῑ
, liae'g. Eckh. Ι1). V. 2300- ιι. Β, ιι3. - d) flamna. [ιι.
.'1'iberil. Lex. ib. 611.) ΕεΙιΙι.1 ib. - οοιΛιιΑ. mamm
Vl· 187.) ‹Q'Ennery 398. 448. nulus caput. ᾖ( neonus-‘1
,ςιό;) Geffner. lmpp. 34, ¹4.) Mulier st. d. scipionem ισσυέ-τι
, Guffemcvlsaffl.) JobmSeience vt videtur. ὣ 3. An'g. 1. ίι·ι
d. Μέά. 1. 6, 8. ι)Ξ 225.) Pedrvfi 9, 130. - e) Getae. Lex-:w
M.Farnes.Vlll.:*14‚ mas.) ιιιΕοιιιιιιιιι. Aquflaupufim
Pseu (ἶφι. 2³3. '· substrustloni infinit. Μ. Αϊι

“· Λνῦ- Ηιιᾰ· ιιι. -l Av- ¹⁸ ΙΨ ⁹’ ’ᾖ -,
GVsTl. Le1t.1'b.612.)¹ Rupe„ CLEOPATL §mm (2¹

loco CLEOPATRA Reum

- d'Ennaery cat 322. I

'¹' CAESARIS· *Ἢ* AE' ω’ ΟΙιοριιιιιι, Ptolemaei mom>

3253222221112113:b5⁷30⁶2¹vv1¹3¹32 ,,ι.ἕὲὲἰ;ι.·ε.ιιιιῗῑὲὲιὲιι
1 lust· Al'lflnssssfff· Ζο a· Numlsssl· n· ur· hap· H. ως.) Μὴ. Dm
, ἓξιὲὲῗέἴᾜῗίο·ἐὲιὲὲῗῐὸῐ 2323·30⁶3·>„⁶·,¹:·“⁷‚322⁵3<}
⁸ Ι ⁸9⁰⁸ · , stim· deser-'499³ -ῗ-μι) Εἰιιι*
; ’ “” ΤΕΜΡ· Lu0n·T.1.P.11·„mhmffl‘”C²P¹¹tffli⁰⁸di¹3²²¹
« ἰιι «ιιι v· ιιιιιι ²²⁴·
· ’ Cleobis et Biton frma Argiui. Plesscomucovffl· in πα ⁸¹· ‘⁴¹
1de D. Vl. ιη. monogr. Δὶ ι. Μ. Desa-499⁶

. cleopatrae hum etim 1³5¹ ⁶¹
⁸ Cleobulus. ια. ib. αις. - fremuibuuuntnmiufiz
Archon Temenothys. w. ι. bu· αριι ιιιιὶὶφιο vanam
· mn& 1¹7· 2⁶6⁵ ¹ Ιοι ωιιωιιᾱᾶιιοκροὼιειᾞ
clumbe& ιιιοιιιω. vid. wlfinum, δ’ puna. „mk
ἵ Mul· ια· fl· 1· vvlmae ι [³²

 

