. 1253 m Ιιὶτῖίωεῇἶ. 139‘1. “ Γπ adlex. 1'. ¹39¹ sq 1264

Τ · η- ⁴ ι Ι ι

{233²ssffiaaicsfff⁴²⁶s¹⁶ffss³3355³ {3232225211215-,54243 ¹, 3⁶⁵3:

ιη’... -, Γ..ῑ.,”2..ἓῒ.;3ε,ΓΓτ 1355?ssss5²²s²¹·⁶²p⁹²⁶⁰⁶
z‘m‘zawa· ·· ··

„mm Τυ ΓΙ 'Au'r 11¹⁰ ⁴111. 'mm‘ Γ· mmmm}

χ m, Sic, fn υ,Ι etmagl a galrace'rztfassclum amteknnuefw

“hrer‘fffzfss 5³52.mes M„ ΡΛ· w· 1³5²& ww·

,ί ,ᾗο ῗῐοὲἓῐῆ. Cyzifi. Le15.n.T. 1. sddxifqpuuoc. v. Aurelianum}

. Τῆοῦΐινέἒν. Τὴγιτῑι. Εεκ. n. ΓευτὶΓΓιΓΓΓΓΓΓιΓΓέἓΓΓΓΓΓΓ ΓΓΓΓ

. &a 130fflJ¹0fss1VCilbian. super. nmmo. n. carrha. Νέᾳ,

1η. ΜΕΝ. ἓζό. 30011942 gg: ΙΕεΙιΙι. D. ffl05c6.) Pellenffleh.

. , ῆΥΓΓΞΓΓΓΓΓᾶἕΓἾΥέ· Ῑὲΐξιὶίθξῗξχιῐῦἐζ ἰρέτΡὲΜοῙΝἼίυηΙὶπ. Mun&

Γ T'J' gssgsseffrssffi'm , Γ ,depsssyffffd ΕιΓΓιΓΓΟιΓ- 1. ΓΓΓ

‘ · Ι, ⁷11. T, HL 1027.. ymen· 1¹0¹· Νιειραο Bith. Lex. ιι. msa&

'- ιι.ΓΓΓΓΓΓΓΓΓΓΓΓ mmmmm· Arvumon.1·nazifs.· mmm

’ ‚' Γ Γ ΤΓΓ lm ”mh¹5¹1’na10noma1c.a·.÷--ss

ι. mmmmm, Aurelium.- Ατ- mmmm, YnAureh‘opoluLfi

ἔῘΓΓςΓ· ἅὲἓῦθῒῖ· 'effi'- commodum ¹

¹08¹, pons, Usener. Mel. 11. mame, Amisus, itam

'. ¹ rel. Eckhe1.1),111,520,) ,sp

’ ‚ Spppl21t933· -3-'Ap011013iae [ΥΣ · ΒΓΓΓᾞᾼ fbf ἐξ] ’,ΓΓῘΓ 1¹} ³7: ζ

ι 2 gffiffitsslbllffffist l{mulsum n. mar. Eckh. D. 111. 435, ΓΓΓΓΓΡΓΕΓ

Commodus.. kmifiae· szt'i.9 191Γᾶ ἓΓΓΓΓΓ-ΡΓΓξΓξ 'suppl- ll· ’4, 2. Τ

smx.,1.sss6. —- Perinthi. -·p‚⁹,'11,92„ ἘΜΓ ,nm-¹17}

ἸΓΓΓΓΓΓ· Lex¹¹¹·T·V·¹¹⁶9· ·· Rec.lll 128 , Γ Q ΓῘΓ.

Cmacala.¹ , 25 P.07. δι. ι

« ῖςεέῑςΤςῑ 232⁰?'22ff²¹³52¹”²3205³;: {52:2311542323·:mx

Traianssfi01111„ex.2f; ΓΓνΓΓιΓΓόΓιΞ ΓξΓ’·ΓΓ“ ΓΓΓΓΓΓΓΓΓΓ· ²⁶ ³¹²⁶*

. Elagabalus. Lex. 11: .1i 562⁶. :12275‘12‘933 ἒΡἛη. ια ms<

· eandm

’ maflmmaeffltfsswmassigra· ΓΓΓΓΓΓΓΓΓ.ιΓΓΓΓΓΓΓιρΓτΓιΓΓ.·Γ.ΓρΓ.ΓΓΧΧΓΓΓ2

’ gamen. lxx-nsvlfld’fllsvgss'. ΓΓΓΓΓΓ L⁹¹'³'T·¹·¹'·st¹¹⁸²·†

. ananopol. G‘ffi'· χωρ, nh

· mm Γ · Γ Γὶἒὲἶὰἵ·

ν.’,,·...’ · ¹¹1²· ·1 .1².11.⁶6⁸.-·cm¹

⁸ ss⁷z·¹4·1⁶3'⁸·‡‘-}-s‘„¹e:2;;;2{: Γῑῖῗῌῖἵξῑ {m} ἶ

Γ ⁰ Γ ⁰ “ ⁸6⁸) fd· Cssracalla: Caesar, camd, pr¹

'‘fsssul'pll Π· Ρ· VJ· ‘² ¹98·¹ ⁶¹· let. Μ. 111. 1³3, ιο. p.23?·,‘'

 

