ιιι APVPP A (τι ιιι AFadAex A 777. ιιι. 7Ι

71171 1771111 Nauis cum re'migzu ti· ι4ιιτίῑ. [ιιι. 'A

ιιι... ‘A‘AA ‘AAVAVAV VV' ⁵⁷ '‘VVVVV

171Ι.741)78.11ΞΡΡΡΡ(1Ρ7 VAA''A1CABPAO.PR.Lex..
ι 1 Ι.Ρ. 677.·ἸΡΝ777711

bb& AmAA'A Ρί7, .. 'AVRIC ...-
ιιι.. A ,,,,,,,,, han. ΡΡ - ιιιτιτιιοιι
ιι ιιι PPPP? 7 ιιι ΡΡ Ρ ιΡΡ-Ρ·
7777777177 77777. 1117171117 111717. ῑ1--7117171711ι11ιιι17ι7οιιι1ιι
W· ῙΡΡΡΡ· ΡΡΡ. Ι. nggaeVleVtVff V ⁸⁶¹4* ’ ¹¹
dibus scoer ΡΟ ’
ιιι Ρ, PAPA. ΡΡιι
namv 7,, ΡΡΡΡΡΡΟ 1⁸³.) ΗΜ. r.
,,ιῇ7ζ1ζ111111771ῗζ {AJAAAV ”RAV
⁰)A. Seurri ⁴ ΡΟΡΡΡΡ (V‘VVVAVVVAAA αΡΡιιιι
ti ειμιΡΡ1,7,777’7Ρ,Μ,ἓξΡῖΡΡΡΡΡΡΡ· 11301711 EvAae‚·1Voniae. NorbanzV
ιιι ιιι-Ρ· PVA A. Ριι ΡΡ· ¹
'VV'354P10MP 1²11.domm0a1¹‚sA²eV¹Af..AAV

sed A Ram.- Ν. Ar cAoq 171171, 1Ρ174, AaximlaA. Ειιι1ιίἰ,1)ιιιιιιι.

VAP'. Ao.) Alinmt. (,774
Ρ17111379ΠιιΡ. Ρι. 11. ιι ...- ιιιιιιι {Am
117171171111717-ς1Λι add. Μ’. Antra coronam. anAVVVVu A
,11711111 77717 731177 VV Ρέιιιτιΰιιιιι. ,. P
ἀῑιιιιιίι Ωιι, ,177777 ,ψ’ὶιιι re ιιίιιι,Ι V. A AV·
071777. 778. gam. retati«. uAAA

Pr mys-At 7717711091 )Va1‘. AVAUVVAAVVAVVVV‘
AAAAAVVOEAA
A.scorpiA1'u'.A cor.1.2u‹3·t,e1oeuV,V⁵ VVV Ρ 'IAcAulA² colonia
Pedibus d ΡΡΡ snm· ‘VenR ec. 9,ch
*P ΡΡΡΡ ιιι ιι ιιι ι, ιι ιι

ΡΡΡ)
‘'AFVACN· Africanus. v. chIO.

chnT.11’11911v 111

APAWQ. ..ΡΡΡΡι ι ιι· Ρ
ΡΡΡ ΡΡΡ >amp

AV. VVeVVOVVVVVVV ἔξω· ‘⁹¹³¹ Vc) ‘²²⁰¹’ ῬΜ
Ρ· AA11823.) V .

7777. DqAx..v ιι.··-7.,1·1Νιι ιι, ιιι... 7777771771.

. ι 7·
*τὺ-ῬΜ
'¹ ι· ι
¹ ¹ 17 ιι 1

 

