8'71 An Δ(ιι1’ῑ’ὲὲε.1ῑροὸ.·ρυγ.’ ” ¹m adtexdmsq.. ,87²

meae tt Heraclea} Seleuci'dis vrbis conf .’. ιπεειηηοε. Simulum

’ bustribuit, quia inscn'bitnrz nnn· Iunonis Pronubae. ὣς. Peilcr.

' uz. ΗυΑκΛε. AE 3. Sed posten'us Mel· u. ·p. 24 sq.
voc'abulum magistratum notat, et .

, ‘numus est huius vrbis. Eckh. D. Neronis. ι·- nemu. mm.

. m. 132· 315.) Sest4 Desa. 454. Cap. lauream( nrm. eor..

x ·. . ¹arecumqu- iupiter togatum&

e) Aaronomialit- nummu.. fulmen» sa· hastam. Μ. St
- . Figura nuda sedens, d: arundinem, stini neser. 454. - unum.

. s· vmam. ex qua aqua. ὣ a. nmmos. cap. nudum. Χεηι.
Mus. Arig. 1. Po'p. 'fb-6. fg. 3. -’ Μ. uramur. mmor. κοιιωκ.
tem( nomn. Caputmuliebreue· wrm. mmmm. Musyasss.
datum. )( 'ammam vanus ga· dutus¹ tibias Mat. ὦ 3. firm
leata st. d. hastam‚' s. clipeum· D. 111. 140.) Pelkr. Mel. 11.
Ε 2. Eckhanolssb 1321) Pluere Tb· ansb& p· ᾖα). Sest- ¹0ss

Rec. ll. Tb. 43. fg 16. px. 290·- - ⁸ Ι ι
&mashffiffipssffimssf135,N‘W5:513
dens. AE 3, sest. neser, 454. - pinne aduersa. )( mamma.
At. sed figura virilis sedens, d. puel* Iuno Pronubfl stans. . Β 4. Mer.

· lum, sslyraeinnix AEa. Sest. Mel.11.p.29ae <nunu-amm.

· ib. ν- Al. sed arsyas inssstens tunm. Amanium. num, ἰ
flexibus quandri binas tibias in· Amborum cavita'aduerst. )( ¹¹¹¹· ¹
flat. AE 3. δι’]ἱζὶῑ). ⁴· tumne. mmmmm xotuonmmms· ’

¹ Caput senile diadematum. Am· ΑΠΑΜΕΙΣ· Aquila* serpentem vngub ³
ΝΕΩΝ. Cornucopia. :EQ-Sesti& ffis grihten& ὣ Ἠῶ nu? ¹
· ' . · 412 , 1). ι ¹

, ζ ‘d)1mperaeoriiApamenfimth· ¹40·) Geffiffhpp. Tb· ⁴⁸* ¹

1 ξὲαὸξὲρεοάυηῑ ab Augusto Vsque¹ fla ¹7· ι ¹

uum, ¹ ,V‘spffanis - Αττοκ. ms· ’
Aa μὴ .- sturton} Caput οτιεηΑειΑΝοε. εει. cup. lau.
Aug.ffa⁹ur.)(1ano⁴mn.·.. mm. )( MAPKOE· nmmos. orm&
τήκ, nmmum«. Diana Ephefia mmmm· ¹⁰³² fflffflffl'qffl'
ν ιιιπιευιωε. maneam-11. ξω· AE ¹· Mmss· in vespas.

χ ¹³1⁴· , ·. „232¹355·;z÷.¹¹¹32¹2·..¹0¹÷f·„³052·0a3
Tiberii. Lex. ιι. τ. Ι. 9ο7. - 0¹²ffl³⁸=⁵¹¹ffl1²³Manipffiussv'b

amnne-..nvozmumvomMen·- ΜΨ· AE α. ια. n.T·}11·P·H·
tiol fitus &Maeandrum fluv· Eckh. ¹253.) Eckh. Deer. 111. 140. -··
D· ΠΙ. 140.) Havercamp. Ν, R„ ‘sed leo sedens, vas ansatum nuens.

'¹ „chrstme Tb. 48· sm· p·310. AE Β· ω· ib· ⁸²5²·

claudik. Lex. ῐ. c. ·- mu>- Hadriani. -· Ατ. m v.

Γ muz. mmm. Μὴ. ω.) 1³01. munuc. 0212 laur. J( nm·
ter. Mel. n. 36. std tectionem ¹¹an- ῌᾼΡΟΤΑΡ· Musyamuda·
«ι ἅεεὲἕέεέςτῑψῗ. {ffdfflzit

· ο Agrippinae, vx. Claudii. Lex. ¹11.139.)Ptller.suppl,11‚⁶st,2

15.) Geffi1.1mpp‚ Tb.44. fg. ιο. fg. 4· p· 45 sq· - mamma-
nenn. manaae. Flauius decum-

Claudiie} Neronis. «- m- bens in antro. [ἐξ. &namn-V·
vam wem. capita Claudii et carp· 1>- 301.) schanan. 140·)

Neronis iuuenile aduersa. Χ ‘uf' M⁰sffl= Svsscimffb· 16. M 1
, .

 

