'1847 cto· adm.i.ii.ii.657.sq3 010111111111111111. 1111

itm addito S. C. edidere Bentincit 173. Vi. 7.) a'snmm 171.)11
Cat· 1. 572.) Gtffner. 111199. 50, 11111. Ν. 51. Marcii· 11111111.
ii. iiii⁰'·.,i.¹'3‘· 111. ii 1111· 511.. ,111111
' Tam. 11111. 11119. 57.) Pem- 116.) 'iiionTltei 111.) Vrsa
Ι 1111111491.) 1111111147.- Fam. 1176.-
. 1.. CLODI. metti. 1111111111· . ·
' mx. s. C. Caput muliebre Afri· 01111111 guas patricia, 1111011
eae elephanti 11111111 11011111. )( iii antiquitus diiii sunt 1111111.-
110. t. Maeniam. 1111· Aqui· caput 1111111. vel potitis 111111
11 legionatia inter duo 1111111111- alatum, intra ROMA. )[ i.
1 , tatia 11111111.) 111111.) 0101111111111111 11111111
libell. p. 11- 1.. CLODI. 11111- 11111 spicae. 111. obu. 111. u. 1.
(311111. Mulier 11. d. pileum 1. 1.· 11. 619. 1 Reatini Cati.
Libertatia, 1911111111. T)( LEG. toa. 1111010111 legit 11111111
tntu. MACRIANA. ypas 11111. &perperam attribuit.) 111111
.111.1.11.Ει11.11.11.) Murali. 1111136. 1111111.ν.ι)1ζ1
ζ Misceu.1²am.6. 19.) Paria. ad Ennery143.) 0111111111
’811101116111111 c. 11. ·-· h· 41.) Ludov. Ν. 97.) ittotai
1110111.11111111111111111. 37.) Thon Thes. 41..) iq*
C. Caput Africae. .)( LEG. 111. 1111. p. 76, fg. 1.) 1111111
AVG. Aquila 11111111 111111 6, 14· 9. ts· - captationis,
111111· tit. 1111111.) Marcii. area variae alphabeti linetat.
11119.1117111111819111111111. Τ. 0101111. ai. cmm. ’·
Sel. 1411111111111111111- L. 111111 tropaeum 1111111111
0111011110. Caput leonia Q'man‘i 1111111. 111. Qu. 11
hiante 1101. )( 1111111111. 1111. Bm. Beth. 111111
AVG. ¹iiq· leg. intetafigna 1111. (ieffn. ima.) 1111101111·
’ 111.1.11.Βι11111.11.)11.1.11111. Maian. 38.) Psau Cat. 43.) f·
num. 1411101111. fg. 11- 81. aar.15.)'Titaaaib.) Vrfia
1111ρί91.01911111111101191111. 111. .
·’ )( Areua, intraquem 1111 giomi, .-
·x Europam, 11111111111111 defi· cLovttt. 11. 0101111100.
anantes. 1111. 1111111111. 0101111100. 1111111.

0
'⁴ Ρ ⁵⁷ · CL. V. Cit'ptus Variana.
Clodius Aurelius Praetor Thyitit· enim leganda suit voeabula itt·
111. n. Τ. 1.·1147. .vata in 1111111111. Lea. 11
·· , - 111179 11111911911
0111111111 111111111111111. 111. P. 11. 939. 1516.) ii-
’ 1111111111971111... ra.21rsat02..as.1saaao.)15t
“ - ’ 3 . Da Vl· 961 1210' ΗΒΑ) 05⁸¹
cim gens plebeia. -·· C. ctos impp. 111, ts. 17. 19. ea 111
“ Vi. vitant. Pallas gradiens 11. γοι·111..111.11111.11,1119111
tropaeum supet humum-'- clipeum 1111161) Pednfi 11. wi
. 1111111111911111111111111, etsta mea 11111. 13, 111119)ἕή
hastilia, humi serpena* )( 01111· troci. 111. 911113.) 11111
. 'SAR mc· TER} pfotome‘vistfl‘ 'ſtrdla Ν, -61 P· ¹50 ¹8,- '¹' 1
aiae, 9111111111. Ε. 1. a. obuii. vespas. Kahat, 1. 44.) fii
. .· 111... t. 1. a. 119191. ⁶78· 111511.) 111511- 11
1111. 11. 11161.) 'Begm 'l'ht Ba. 11111. imm.) 1111111. i
11. 549.) 111111111011.1;171.111 · ·· - i
lagit: ctov1vs titana„ 1. aa. 11... figant· maia. pra-*i

caput 1111111111.) 111111). ν.. mc aqui m imme}

 

