317 AEadLex.‘1.172.179. ΑΪΕ 111111 'namq’ 333 ,

AETERNITATl FLAv10÷ PHVS. Lex. 11. Τ. V. Ρ. 11.
RVM. Templum ¹6. col. in 155.¹ · ζ · ’
Ἑοπεο figuraestant. 11. Titi. ’ “ ’ · s
ben: N. Arscbot. 30, 19. ΕΤΙῙ). 1.(110111111111. Lex.
p. 48.) Esskhonoffl'o vl· 3⁶00) no οΊν. 124⁴· ¹¹⁸5!
fiuffi v1. 380. ,. “
y ¹ ΑΠΙΩΝ. Aetion, 1111111111110· ·

- ῙΜΡΡ. 1111111101. Ab Phil. (1101. 101111. T.1V'. 1036.- '
1111. 111111.11.1.11,14.1.11.1 . . , . ,
off.. lfflpp, 182, 51.) 01s.1,105, Aetnaei Sicilia'e ad montem co·
3,p,512. , ¹ , “ 11110111101. Hiero· Catanae inco·
'hs ex vrbe sua 1101111 et dedusta .,

¹ AETERNITATIBVS. Mulier feo 1111111111 regionum multitudine
11.1101111111,1“.111111 columnae 1001111 eum Aetnam pro catana
1110111111 gestat. ffl. 1111118111. 11111 voluit. 1111111110 decimo ,
111111.110111.1111.111.) 0110 1011111110 mortuo 111011101110101
11117, , ,incolae vrbem patriam per vim ,
, 100111011110111111, 0106111101111 in-
111111111111111101111. queen?’Enffiifiasssbiqggmigyidnm
M β’ ¹91⁰ ’ . V ι νιξᾞι Aa...» (1111111111ΨὲἓὶΣῖ
..11111111111111 ⁰5· ¹· ¹20- 1· 1. , · ·
1111.71·.1”11.1111; ..11111111111111
53, 2.‘p.643. - Tarracco. Lex.. Silemvel Fauni. )( 1111101111·
ῃ, T. v. 561 sq.) HM. Oper. ceus formae insolentioris. 1114.
¹ 704. ,, b) Iuliae vel Linque. ι = ²
1111111..111111....1.111.111111..1”1 ·
Β 2. Templum. v. Emerita. 213. ·- 1. 6111180111111111111.
1 611111111135, 37.) Morell. in Χ11111111111111111111. 01111111-
Tiber. Τ119. 1110316. 11601. sta etdipw. 1110. vel 3. Lex. 11.
coll. 591.) Vnst.. c01.L 108. ·- 'gbk 351300. {entim Suppljasf’.)
’ meg: ᾇξᾚοῐςῖ. 3:4⁵ss ἓξ. 1111181111. Σ1.11114111ξ1’11ῗ.2111. 133.
1 Tb, ⁴⁵· 110, 11119. . 1110. qui in milite ipsum Hiero·
¹ Ι uem¹ videt Ι1111111 1111101110 caus·
ffiffiffigfflfflgj mmkaeegllffonTegffe¹⁰3{1ats{?z.4{
11111111 Sidoniis. Ε111111.Βο111. p. 97. -· 0. Α1.10111111111011. ,

11. 371.) Wse C. N. Bodz. 19¹· (fic) Pr. 1011111111.1116111.Ι.
- BENEFICIVM. Mddius fru- ητεῗ {orffa 31 111111511 Ἧξπιηθ (332³.
11101 refertus. ὦ 1. caracallae 1101131111. 3. 1011111. -·

Ἴ auodkenis Syriae. Bevey Tom. 3. (2118010111.) muman.
¹ mu.) 1111111111 301.) 11111111. cum hasta et clipeo, 111
, 111111.Με11.093.)ἶ1.11.11.’1“.11. 1101 1101. globuli. AE 2. Mus.
ξ 1111114831 ὓ ΗΜΜῚΡΙ ¹40 ''¹'' ⁴0¹⁵,- Duo filii
anm... cf. 6111111111. Difflon. ffimffdffilgfificffissoglbrzdl 11.ιὲ
voce Auernus. . 7. caput (3110111 spicatum. )(
1111111111. Cornucopiae cum fru-

mmova. 1. TRIVM· 111111, 1111111111 1111111111, de·

 

