., 207 ’ΛΕ αᾰὺΜ. μοι. x. AErdlere.1.p.m9maey.232.208

p, 228· 'ex Mus. Wak. ρ. 71. -· mama cap. laur. )( tm
8. Caput muliebre turritum. ᾖ( rx· :omnam munau. Διικ. sur
mmm. Dimidia* equus eum fre· Cutem, in'tta lauream. Ε. 2.
{⁰023 ⁰12¹? ,fffffwffiz‘zfffzssz ἳὶἐὶὶῖὀἶ.’..’“ἐίἷ9·.)....ζ”ῗὲῗῖᾱέψ
tribuitur) Geffrssr. op. 228.) gir· Cilicine arribuit.) (Μ. 1.
Guffrmr Dicc.1.,34)Muse1!.Pop‚ 34. sed ‘rm etc. etin 3( mn

¹ Tb.1'.fg'.·3.p.17. ·-· 9. caput rm. ·-· 17. ...οε τιυὶ-νοεῖ

.muliebre turritum velatum. )( eap. laur. )( εηι romeam
mrwnu. Equus. Geffrcr. ib. -ὲ- Atreum: Δηιοτ. intra laur. ὣς.
10. Caput barb. · laur. KQ m· Geffrer. impp. Tb. 36. fg. ας. ex
, mum οι. mnas Μ. vi orio· Μυκη. Fam. p. 414. Lir E. Plu·
¹ lam, ¹. hastam et clipeum humi, in ribus de hoc numo terret. noer.
aream. AE2.1.ex.n.T·.1‚229.) 111. 38. rt V. 323 sq.

. σφω’· ib- ex Muss Thellp. pr ⁸⁶ · ¹ ¹ ·
·1266.‚- ιι. οτΝιΛητοο. Ca· d) claudis. - ιε. m. n.
. pm iuuenile senatus. X mmmm κΛΑτΔ. rm. en. Imp. rab„
(stc) Pallas vel Roma st. d. vistoss Claud. Germanicus Arg. Cap. laur. ¹
stolam, f. scuto innixa hastam te· )( Am. mcor mmmm
’ net. ΛΕ 1. Se ἐπὶ Descript. p. 'Almam Lucro Clasp anmidm
ξοδ. ·... 12. aput absque barb: A eom. Aeseuupzur st. d. ba·

¹ emmam Χ armna tn. Vi· um, s. ramum. ἃ 3. Lex. n.

floria gradiens, d. ,laur-s. almam. T. 1. 226.) GrffiL 4) Vaill.
Ε. Lex. n. Τ. 1.Ι 229.) ffmel. Gr.) Harl. 1¹· ιο. ιιῗ Aega Ci-
³4). M. Pmbrork ss. mma. Ee, ,
5. ;. 13. Caput Herculis barba· .
tum. )( Δι. n.· n. Απειιηκ. ·ὀ) claudiirtaegrip ἀ. -
s §fflti‘ssakfflffi‘ffi ⁸³· aarum· W?
1 ⁰ 0 ⁸ ι Q ι
’ 93ῧὴ ledr l· cv ⁸ '⁸
Β) Imperatori! censharum Ae·
rum Aeolidis ssmt, qui magi· f) Vespr ari. ι- ω. mc·
ratum maman, Praetorem, ss· mo .. ... Cap. hur. moa-
stunt, quorum vnus est ι, Veri, Δηωιοτ. urunt«. Μ er semi·
alius Commodi, *flius Domnae, ¹1⁸¹!ss mdiem, «L ramum penden-
nlius Alexrudri, alius Decii, ›at- tibtw vittis. ὣς. Sfiim' neser. 1.
que· omnes hi inscribuntur Δι- 309· ·· Μ.. Alman- Muli
ram, vt &erm certi autonomi. mpetu& s.¹ ῆοζὲιιι triggua Μ.
ἃ θο Do ...1124920 ,laianu-Gne) r ’.ἰπὶ opg: itast.
ι) Augusti. *a* ¹4· nnn: ad Aegas Cilic.
numa Caput laur. )( Ar- · -= · .
mmm. m. intra lauream. ὢ. l) DUM· ··· nm Δοκι
'Sestirr' neser. p. 309. nanos. ιωιω. erp. hur.
mrum. ιποΛΛο. Roma μ]
b) carr· Caesaris. - ις. mot. sedeur (δρα nmis, d: mndium
mur. Caius Caesar. caputnu· M. Lex· n· m 229.) ».
'duim )(...·r1rnn. Aegierssnr. Thup. 854. '
'Caput' muliebre vim ornatum· ·
’Μ Hayrr, Th. Brit. 11. τωσ. , h)L.Vm'.-. mnu
[ff. p. 223 ἡ.) Geffrer. lmpp. Am. orum. Caput eiu· n
. 32· fg. ιο. dnm eum priua. )( tm. m. .
'vnvm mmm« rmmroe.

j ⁶)-.²²⁶''³''·' - ἶ... π. ..ιι ruam ϊιιωᾳι. ...Ἢ

 

