ᾗ 451 AL ‘st‘fflsswsi‘iff' AL adLex.i.Joosq,442. aii

¹ .· 11111.8111111111.Τ1.,1.111;111.· At funt initorum numero plutini
, ''aoa ad 117.) 611111, Nunnio.) alii, qui, quod 11111111 1111111111
611161. ’1113131111 fg. 9· monogrammata vaga, aut 11111

¹ · 111111111111111 111111111111111
4.) inter. Rois Tota. 111. a'ad⁸ h'oc ittguinento post 1111111111111

1. p. 11 sq. )’ Mus. Pembroi 11. 111111111111111111111111111·1

5553, ¹·5·) 'anu Cat. 5.) Sa· dus²i³nne1 nemarq. 111111 oren]

leugae nov. Thes. Ant. Rom. 111. o'erfi‘desMaccab.. praeclare ver-t

· 1111111111 111 nt 1· fintitio· 11
20 e· ο Υ a ο 1 υ ¹ ο ι ’ a 1
111111111εὲ not M. Tb. ap0'fg. 3111111115. 11119111. (311·1

. ao.) 1111111.Ν1111111.1.1.911.Ι 1111111 eo telam prosecutus 1111
§iflsdt Micabo, 1· 903 s .)’ Sesttm' 1111111111παῆίοῃῶμςεηῃῑῃι.

. Desct· tao.) 1111111111.(1)1. 1. 3863) a'auenionibus 111111 Etiitei. nun.

Mus. 1111111115.) Ο. ’11111 vet. p.·71 sqq. 1111111111.

'rhen‘ 15.) Wtse N. 1111111. 1. 1. net. p. 100 sqq. 11111111 attnbu·

111. 1. 111. 151. ·- Sint· tis, qualia sunt 111111,111111,11-

ne huius 111111111νεί quoque, ducens, corona, aratrum, 1111111.

. i'ure potest dubitari; ex hoc nte· galea, et monogrammata vatia.

’ talio Vnus est in museo Pembrok 'quaes quoniam cum muliiivlffi·

‘ Ι.’1,5.“111111111111111.. bns 1111111111111, figna 1111

> 411111111111111111111111111111- fallacia· Eis s0hun 1111111111·

’ nn. 111111. ΙΙ. 99. 1111111 olim pulos 11 1111181 catalogo 1111111·
11111111 1111111 11111 11111111 li· flatus est Eckhel.11.cc. qoam

oet suspicari: Caput imberbe 111.. cena aut vetistmilia ‚inignit 11
11111111111111111ᾼ( 1111111111, Menandri 111111 continentur: '

Iupiter. 11111111, d. 1111111111. 111.. 'AC‘ ‚Pilieffliiah 111111 Ptole-i
stam, 1111111 monogratitma 1111, 11111. ¹ Hanc indicant litterae pii
1111. 1111111111. Ν. ch. Man Phoenicio characterem Μ. 11111.
Tha fg. 16. 1118. ... capnt 1 tatae, consentientibus 1111111·
simile. Χ 1111111111. ( 11111111, n'i Rois p. 12. 11 8111111111
Α.) 1111111111111,11111111111. Littre aux 111. du Joutn. dt Sa
11111111, in area monimentorum 1111. Leno. snppi: p. 38.

1

111, 111111111111111. AE. 111 11·Ι Α111111,11.61111“1111 ,Tb

. 111111 argenteo 111111. “ Gtffnet't 1111511111 monogr. 11111111-
ibid. 5, 8. p. 19. -· Caput-st· tntum in 1111111111 11111111
mile. )( annonantur. iupiter se· oiant‚'quod veto in aliarum qno·
dena 1111 aqnila 11111111. AE 1. 111 vrbiunt 111111 1111111111111
emanatura- ΛΑΜ ,11171 · 1
Ρ1111111. Μ1111.Ν1111.34ς. ,111111111111111 Equus 11

· scens. typus huius vrbis 1111111.

11) Vrbes, in 1111111 bi 1111111 Enna. ¹N. yet. 111. 6. fg. 111-11
1 ς1111,111.11 ..11111111 nint
vatia 111111 'sigilla 11111111. 111. 16 ad ¹9· 1117. 1111111111
1111 111 pauci typos fingulates, 11 in quibus lyra, tantus, 11111ιῇ

nonnisi cerntnrbtbut proprios of· 'coniiticiuntun At sunt hi ty
111111111111111111111 non point. nimiunn vagi.
1111111 111 orbibus, quatum prae· Apamea syriae. Ambigui qu Ἴ
., 111111 insignia, sunit cusos,prae· que 1111 numi, quon 211111. 1111
‚cipue cnm non rano iuxta innatum Ι. Tb. 3. fgg. 3, 4, p· η’, 95
1111111111 1111111111111111111111111, pter cornucopiaa et thyrsum hu
111111111111111111111111111111, vocat. ¹
· Ano

 

