157¹ 111161111194111Ι 1111111111, 11119), 183

ADVENTVS RVG,¹ ’11Ρώδ1 stratus. 111. (3111111111. Τ1111111. 1.
Lex· ib·) Raud- Ι· 442· 44³·'44⁶· '2240 ν’ sed pacificatoris 111111
1511514111.) *uu- equo insu cum captiuo au pedes. 111. 1111. ‘
dens, d. elata, 1111111111. AE 3. 1111901636.) Guffeme 1.
Probi. C. 3111111111 Cat. 1.,629. 92.) HarduinaeOper· 874·
-ssckheL Cat. Il.408. Guffeme . , - Ι
mmmw·m*uuwwumumw
praeterea sub anterioribus equi 111- 1111111 M. 111111, ... mu
dibus sedet humi captiuus. fflu 19111113 d, 'elan’ s, hastam, 11111.
Probi. 511111· ib.) GM· Num· equum captiuusuumi sedens. AEuj
131.)81111111111111111.(311.137.) 111· ejusd, Tm} 11 270. .
uini 161. ³·- sed AEus eodem ι · · ,
uuo· <2- 8111111159.) umam· , 1911111111 111111. 1111111
169, ··· 1θά AEB. C· Bent. 1263'2· 11, Aemiliani tyr, 1¹01, 11ι ΤΛ, 91,

· 1121119011611.) (1³ss- 1b· 111. 119.) 11111, 1. 279· 1111. 1.)

ἵ ,11111111 [1111113311. 'MgtmuNumq Mdb, 390.) 05⁶0 4810 61111,
176 ,3. 111111. 11. 1. ,

, SulzessNssw.) Taninip.5170. ⁵ .
. C.Tuottu1ur.363.-1mp.eques ··· -00111111111.Τ111111151111 u
endem pacifleatoris habitu, prae· vexillo. n. Nemnis Lex( n. 11. 1
eunte 111110111110111111, 1911· Ρ. 11. 931.) Mareu. iu Nerone
’ uuam gerente. 111. Probi. M. 16, 35. Tum. 11. 111111.1.ι3ι.)1
ΤΙ11111.195.) 81111111. Ν. Carpe Wtfr C. N.Bod1.191.

350.) 61111111.) *7 1111111111111111 . ’ · 1
figuras, 11111111 bracenam, et 1111· ··· - lvuuuuu. 1111111111· u
lite subse uentu. 111. uiusd. Tae· 1111 st. et genius prouinciae ad ς
1111111421111111. -· Ausul aram. AE ι. Hadriani. 111.. n.
1Ε11111.11111.Τ1111111’11.111.- Τ. ll· Ρ. 11. 1035.) 151.waer
1111114. ’11111111 p. 177. ··· sed 111. 69, 16. · *

¹ praeitvistoria, d. ssgnum militare,

¹ s. coronam, sequuntur milites et ν· ⁴- MACEDQNJAE. S. C. 1
figniferi. ἃ max. Probi2 Mus· Aru, adstante 111111. et genio sacri· 1
Alb. 11. Tb. 91. fg. 111. 64, - ficante, 1611111111 vistim, M
sed praeit Vifiuuiu cum corona, Hadriani. 111111. Τ. 111. 5² stu) ³
circumstmtiuus tribunis et 11111111- 1111011111.

λ ’ bus. 111111. euru. 11111.. 11.

Tb.95. fg. 1. p.71. coll. M. Theup. ··· ·· Muuuuruuuuu. S·C·
295. 118. 111111111111111111111511... ‹
1111111111. 11.. 1111111111· ³
·- ι· 1111111111111 d. elata‚s. n··1··¹1,1·384.)1’fau1.c.
uastam. 111. carini. 11111111.) ³
⁴ Guffemell. 98.) 11111111. ·· -· MAVRETANIAMP· .
, Q.R. etc. Mauretania gratulatur
ι- - 11. Diocletiani. Lex. 11. 11119.111111111111,1. 91111111111111 ³
, ’ 111. 1111111111 tenens, araeaccu·
·- ·-·· val. Maximianus et Dio· buit taurus 1111111111· 611. 'ffl-
cletiauus equites, 111 exergo 111. iani. 111111. ’1.1. 91111. 1111 1
ἒΒ. Val. 1111191111. d’Ennery 1191.1Ι.1.1111.) unumunurm· .
at· 382· 4⁶⁴· 1

- -ι- 1101111111. 11111111. - ...515111111111111
91. - Imp. eques currens, d. spi· 93. Ν. Ρ. 11. 901. ’
culum vibrat in hostem antcequum

1119111111,1“1111111101111ι11611111116- ··’ ··· Τ111111Ε1ΛΕ. lxxi⁸ 1)·

 

