., - .
96³ ,ΑΩ an lix. ¹· ιιι [ι. , All-alboini. ιιι

. ier.Mei‚1.4‚6.-p. ¹44···· in· 1). Ν. ιοι. -· onte otontstlit
'ter ditos pileos llellttos. ιι. An· n. Rhodao· Gall. Noto. Ain
dri ins. (itffn. Pop. 236. ’-·· ileo l. 4, ιιι. .- ιιιιι oon

ante piscis. ιι. stab. Conponite. tauri. n. Alaesae sien. - ιιι
Peller. lite. i. ιο, 4. - prae catiut Palladis. n. Corinth. ln.

' uero· ὓ· “inienio Lex· Π· T· n. Tni. p0u092201'- syrmi*
‚fil P. 11. 1324. - A. intraqut· Amnon. 50,138. - poll o·
drotum. n. ltani Cretae. Lex. put‘ Villorine· n. Bruttiot. nlo.
« ιι.Τ.11.Ρ.11. toto. - Amyn· Ν. vet. 3, ot. - polono
, ἰιι ll. A. Maced. Atili. D. 11. Aegis. v. Vonones i. ·- lopo
ιγ. .- ll. superne tonnus.¹ o. cipite Solis. ιι. Antioch. syriae.
Agyrinsicil.Lex.n.T.l.121.·· Vespasiani. Ηιιιιιιιιιιιι. Ν. il·
ante rantuo'. nnbynt. -- pone *ciniflone 55, αἰ. -·· Decii· i·
pllil'l'ae· millis. ii. AlitiodliVli. Cremna, Pifidf Edit, D, ill.
A. Vlli-ot Cleopatrae. ·- inter oo, - Volusiani. ιι. Pergit-
.‹luos lauri tantos. n. Augonl. litpet canito tauri. n. Anono-
inx. ιι. Τ. lV. P. ll. 93· ·-· li. -syriao - suli capite 'initii
rcum palione tomo inter alis. n. oi, Tyrion. d'linnery ²92· - tl
Alexa Ano.. Ascalonis iudaeae. ouius pedes caput ιιιριις, ι.
Sidonis, ιι. Achaei R. Asino. coenae Sicil. ·- Aquiloefigm

, Lex. Suopl. 1. 1'00. - Antio· impreffom capiti muliebri. n Ti·

' chi Vlll. li. Syriae. Eddl. D. beriopol. thygiae. Pelle?- lito
Nili-444. -- et praeterea ιιιιιι ·ll, 47, ιιι,
claun. n. Tyrion. ·- st. cunt ¹
sceptro transuerso. n. Alex. M. Aquilo stant . tiis claustr. ι.
ΙῙῖιιιι, D„ ll. 106. -·- Antiochi Alex. Aegypti. Agrigenti sinino
Vlll. Syriae. Lex.n.'1'.1.842···· Torrmnzznuitarn. 1,3.ll.1.1.··
li. td sellam. ιι. Hierapol. Cilic. Cymes Aeolidis. Pelles. Reoll
Lex. n. Τ. ii. P. ll. 270. -·· st. 54, ¹9 sq. - Mognesne ionio
ad pedes Serapidis. ιι. Albini. Peller.Rec.lll.133,6.-· li
d·Ennery 344. —· et* serpens. ritis Lucaniae. Peller. Sopollli·
Lex. n. T. lV. Ρ. ll. 700, -- ne· 3, fl, ..- Τι’ῃιοι, cm, inl·
ιιο serpent. Peller. lieolll. tot, ler,1lec,111,100‚57‚ .. syn·
25. ·· el serpens sub Aquila VO- tus. Yon-emon. Λιιᾶιι. l ιί
lante- ιι. Gallicos. Peller. Rec. no. ,ι Ptolemaei Epiri ll. Al·
111. ιιι, ι. —- et limonium. n. ier. ιλιι. lll. 87, 25 sq. ·- it·
31⁰¹· Militi· d’Ewry 287··- ιιιΙ coronam. n. intenae ino

“ etspicahordei. n.Abyleroad.- riae. Peiier. llec. Ι. ιο, li
et stello. Lexn. T.l. V. 4243. - sq. - inm coronam quento-

· desuper stellanLex. n. T. V. 42 ῃ, ingen. Peller, Suppl. ΙΙ i·

« sq. ιι. Andri insulae, Mamerti. - ιι. p, 93⁴¹ .. column„ ιῃιιιιιι

. in aneaastnum. n. Ptolemaei Aeg. ιι, Agrtgm Tormma, ιιιιιι.

Epiri. Bell, D. ll. 176. ·- od l. ι, 9. ιι. ·- scipioni inistent

' lotus, ...trano pedes ιιιιιι. n. lu⁴ ιι. lacedaem. Mus. Αιι· .Ι. Pol·

liant Apoll. Lex. ιι. mv, Ρ. ll. 12‚120,- douaeinfi nomi

³4⁸· ³7⁶· ³79 sq.. .·- iuffl tti- c'tput Palladis. n. syracus. il·

guno. Alexandri Neoptol. 'Lon ιιιι. Sic. 50⁴, ιιι, silli!

⁴ oppl. 1· 44⁶· clausis, td loton paint tt clm·

¹ n· Tyrion. Lex. n. Τ. li. P· 'L

Aquili *insilii ¹⁴2¹· ¹¹· Τ· 1·' 541· -- sod onte cloot.des¹¹i“

988. -etnte copul laur. ιι. son· fulmen. n. Alex. ιι. conio
remotioni. ·- onte capili mul. oincl. Cat. 1. 4. ·

tuit. n. Abydi. - praeconio ·

in. tollemopsslihAttvi‘citit. Aquilo niis [ιιιιιιιιιιι. ιιὲέἰ*ι ’

 

