,ωας “·111“.11.α.1.ω]1. γ 11111 ωλι ...111 mee-1·-

’ΒΟ ¹¹3· f'ffmffifflfflffl· net'ven'emion'gm Arszeis nomine. .
ὃ. Hx: ῒῧῧοπῐὲ). 1532&- «121ῡὶ11011 ⁶⁶2³ rqlato agit*
·. · ,111543ο ,kaput Re·

111. 104, 1. p. 85.. '. ι “ 311 imberbe tedum galea 'ad huss
dmm 1 ω 'V ,τ ¹. mtto) 11111111, et diademfta. )( ἵ
3111. . n . . itm.. 11111101. Panhus 10- .

Ι1111111. 181. Vlcn 2.) fieffiur. dili, quod tapete tegitur, inficient ’ ¹
ἐξ ἔζη &a 512⁷. Gon· ῒνιτειιζιηι· pragtendit. ‘x- ς. Μ· ’
· = ο ’ W. g· ςιαῗ. ξιιμνῑιῖἒὶῗιτ ζητοῖ
18ΑΚΒ. Χ. Lex· 11. Τ. 11. P. 11« 1111111, numum hunc pertinere ad ·’
93. ’ = Arsacem 11. -ι Vaedl. Arsacia.
m h u y Ι. 00¹²ssssOE ffld.¹·¹.⁰⁴b¹¹¹‘ bina'teuudraclg·
wli-a rum* ἔξω.Δ *3²1ffl⁸1ss2¹¹33322353¹322¹¹331 .
,m dm a· mm elfeze'myus, anemius, et stm-
w* 22, w„ 2 .. .·
1111915311. Ῑέῗιὶῗεέὲ Arsaces x11. παύω.. Arsa'cfa 1.
111· msq, ι . moer. ob m praeclar· gesta· -
dysme mm ³ n giagni co'gnomentum, ¹emen-aig.
1111111111, iu quemme tm '‘ahgi'‘ ‘igni' ἕιιηροιιῑ 322³· 111(ιέΙ
mmmm-‘1⁰⁰³ Μ ¹⁸¹ ¹1¹² ,herbe ustum 1¹}oe id hume· ¹
’ἔω Μ. 1111111111ῆὶ 1111111111 ros deflua, et 1111111111. )( 11·
1111ῐί111111 111111 ιῶιιᾶἰοιῐί. mm mmor. 11111101. {dem
Τιτιμμῑε istud ainamma libro-2⁴typunmh1jnfflemjs 111111. fl . ¹
fflztctdatjuu tapnim, 1111111111· 3. Com. Bminck cn. Ι. 59. 60.)
aperte. tuqtenqere quamubet 11111111.) Pelhr. suppi- 111 Tb.
mmmmm lagu 111111111111111. ι. fg. 1. Μ. -· ram. huie .·
wtiffsuiqoestffiuthfflrstfiuxit quque Regi 1111111111 tetradnch·
, 111. 11. 108 mutulorum 111111 11111111 uae
„qast-r· 1¹De eorum nunjit eckha. certe 9011111011]ωο de’begmra
³· 1561„ss -fflqs‘usssszfflffi w. ¹· ⁶· ‘
1111111111, in qw'bus 131th metallo Arsam V. Phraates 1. τ- Pro·
11111111, epnmphe. nominibus tome Regi· barban diadematz·
{Qu 11111115. typis. epoqha. )(' mmm. mmor. Am·
111111111111111·11·.11;1111ῑ1..ῗ“1;1.11“1 1
venum-qm pag ad 24) 6012. {reum inuersum protendit. · Α 1.
sstssegg. th. Tbb. 1. mou. Eckh. ib.) fener. Rois ¹⁵. 4.
2⁵⁴4& 21. p. 61 sqq.) , Pelle· ρ. 1³7 sq. numo· smiles tribuit
[1111111111 du Rois 1113111. Arsaci ss. Tiridati. sed serius suae '
nude 111 Melange Ι. 11141111. ipse ooniestutae visus est diffide-
’Μ ιι supplement 111 .4sq. τε, suppl. 111. p. ¹6.) mm, .
ww· Lentu Mas 5 Se· 025. p. 29. puritqr ad Arl’acen u..
= 11. ρ. 56 118Ι ’,1111111111 refqn fimum [numum.

stsms 1..on 111 praello V. Arsaces Vl. mandates 1.. Ar·
n 500· Α. Χ. ις4. eun m 11111111111111 mm minor. Lex.
¹²⁰⁸ ‘⁸ 1111110 ampliu regnan«. 1111119.- De incipientis·
*⁸1³me 1. ‚om 1ος.. ...ιιαιιιῑιιωιιμῑωωιωιωέ

 

f

