459· 1111111113. ‘ 11. ..1111111111 ..ο
Ι ginis, 111111 1111111. 11. 111. 3. 11.σ.11..11.ι111111.11.3.1

v 1111118811. p, 4. -'- Caput p. 6.- Ca ut idem )( annun-n

Ι = , idem )( 1111111111, pharetra et 1111. Vi oria ·in bigis se'nnn

' 14. - Caput Herculis imberbe 1111111

uon 1161111111. 111
.. 1111. p. 111.- Cn.
leonis exuuns 11111111. )( 11111- idem. )( 811111131111111111
tenure (fc) claua, arcus, phare· 'ber centens, infra monognnnn
111 et fu men. AE 3111111811. Ε. 3· Geffner. Reg. 1111. 31.
Num. Tb. 3. fg. 15. p. 20.) Geff· 1131. ς- cap. Alexa Μ. diaden..
ner· Reg. Mac· 2, 20. 18. ·- )( 1111111111. 1111111111. Cn
Idem caput. )( nn. nnnznnnnu. ‘nncopiae ¹geminum. in arenn
(fu)c12ua,arcus,·phareua. Ε no .· et ε. Geffn. 2, 31. 11.
3· Ecknel.uour.11. 107. pluri· 6⁰2· Gr· 31, 5. ·· 0³1³· fifflss
bus, 11111 Alexandri aetate valuis- )(111111111111. Equus decunun
Ι se 11 §ro OT.) Gt'ffn. Ω, 30. 18.) AE 3· Bam Μ’ΐιο Auge ΨΕῙῙῙῙΙΜ
‘ 111111 3, 16. p. 11. - Caput fi· vn. 2, 1.) Eeffia. 11118. ern*
111111. )( 1111111111. ldenn ty· 3113.) uon. 31, 3.) 111 ἶ

¹ claua nodosa. ὢ 3. Pfau Cat. super ek

. 911⁵· Ε 3· Sestininescr.1p..5nn.) Num. p. 3.) 111111111111.

11111111. 11111. p. 2· 1130- uus. 1111111. p· 2· - cn
caput ssmile. )( 11111111. 1111. 11111.)(11111111. 1111111111
’1131131111113111111111 Idem ry- tans, ᾧ 2. Pseu 01131111.
pus. Ι111 8. 61114, 36. 13.) 0131111111. M. gal. )( 11111111
·Pntin. lmpp. 12. - Caput fimi· 1111. 'Equus desultnns. 1111
lenonis exuuiis testum. )( 111. Pseu 15. - cap. 11111. cun nn
claua, arcus et pharegru. AE 3.· ·nu arietino. )( 111ε1111111111
. 1111111111. ”Dubitari 1111 3111118111111111. d. 11. 11111111..
. potest, et id genus numi enenle- Tb. 1. fg. 4. - Cap. nu. 1111
zanni 11. et unna veraque nete- berbe- 3( 11111111111111
nnllegendunn: neem-e ’1111111131 pascens, sub quo 110. 1111111111
(1311111111 1. 7.) Geffner. 2, 111ῦᾶ11. AE 3. 61111114, 3111
11818.) 6111111314.) Pte-1 13.1113,17.19.) Motrnyclnn
111. impp. p. 11. - caput fimi· 111116.)1.111.1ωρρ.11.-111
le - 1111111111. Aquila desuper muliebre. vel Iunonis. J( 11111111
fulmen, in 1111 claua Herculis, et 1101. Eques, d. iaculum. ι111
tres 1311111111..νά 1111 11111. AE. ‚Geffin 2, 13. 18.) 61113511)
Geffner. Reg. Mne. 2, 17. p. 18.) Baumgnrt.Allg·WHist. VII. 2‚2.÷
Golz. Gr. 33, 1. 1. --· ΑΙ. sed Olympiadis Reginae 11111111.)
, , equile fulmini 1111111111.. rostro ser· Epigr. erofi- Alexander 11111111
pentem. Gcffn'. 2, 18.) 6111. 11 inequituns. AE 1. 61111111
33.3.- Caput fimile. )( nne· 22. 17.) Wilde Sel· munau
¹ 1111111111. Eques cum 111111 in 14. - caput Palladis gul. )1
procumbentennciensinpetum. AE Epigr. 1111. Alexander 1111111111
3. Geffn. 2, 22. 18.) 6111. 33, bucephaln inequitans, d. 11111111
11. —- Caput ssmile. )( Epigr, AE 1. 1111111111. 1111111*
detrita. Vir nudus, d. extenta 0²1²· 811· J( 1101111. 3111111111
nd equum pedibus anterioribus 111- Meflssdef 111θὲ1118 5¹¹ 18110. 1
sustentem. Ε. Mus· Pembr. 11. elata coronam 1111111111, 111111
53, ιο. -· 0111111111. )( nn. astrum solis snne nota 1111111
tenens 1111111111. (fic) pig ’151111 Dour. 11. 113.) 61311. n
1111111111.11.1’131111111, 1. clipeum 21. 3ο.) 6111111111 nnn
111111, in area t'ridens. AE 1. Μ.. Gr· iV.¹ 2, 8. -¹ ,1111111111
lan. Num. 31. 4. - Cap. idem. Eodem typo. Geffner. fg. 22.
>Uene epigr. Pallas 11. d. spiculum 'Moutfnun Antiq.1v. 19, 3ιὴ
datum. 1111111111, in urea corona. Cap. gal. )( Ι111111111111....ἂο1ῐ’

 

