'59 AB ¹¹ ¹¹³¹· lep- ²3· 34· ΑΒ αϊ· .. mm. 64

. B) Imperatosii cum solo me· Ama. mque reuocandum,
, rii capite. ·— ·9.''T1.CAE8AR111129·- X! Abgqrum eiusque ᾗ·
mvl Avo. F· AVGVSTVS. Cap. des· nasum, qul aetate Aunstx
eius laur. )( ABDERA. Tem· ,με ser-ie 1409114141. ψειέ
2222ἔὲ422442 22 22222· 42 2222422222224
·· 'jDostr.·l.13.) filorez'nltbn 4224322- 'idem'qtiam num'us
14· p. 118 sq.) Guffiunn Γ samm errorem felicner comm.
1. p. 3· -‚ τοι End, ζ ,nm fimilem oli edidit (salem-2
4444444· 4 44444
ἓμῑηὲᾞ gat. με) fist mimi] integrp 1424222221·ῗοὶΐὲ
· , ἷδρρ. fg· ᾳ. ··· ,vfflssffim'i- ⁸¹· quo praeponit) decemp hm-
11¹1l1s‚vtn,no. ¹¹⁴⁶ss Cfflg. gamRyonntgm ¹9 Regutp'Ofvhoenft ἵ
· · z ¹¹· 4.· ..4 3424444415 134414
Punicae. ,2223222264 perspicacia eam led103em ppn'dem
SAR· nv· j ,, 'lgm- M· indubium voeaujts ¹- 37. 4·
'mcv' ἰ 2¹¹ 11242221. imma& ξέἷξὲῑιᾶζιιιὲτε· Caput barban*
Χ p '522¹‘ss Ἐξ· ss· Caputcaliffd· 2223222332 224, 2
ο s, ‘eff‘ 1⁵¹¹· ῃ· 5⁸ 283.. prae quo sceptrumt' AE 3. WJC
ς· &fig-33 523) ‘ff- Cat-'Num'Bodluk p. 308.0b126.3
¹¹¹7 43¹¹· ,44 ²122·AE Pamltfden1que· numo l'ctleriano³
ι ,52:355 ¹¹ 4· {sagmas} 22424222
4,,,2 ¹¹⁴5}- 2 commodo. Se· tur flanheeemyus ·L a ·- 38. 1
ἦ· 421·2““1’“““·“ ss. nm... aquo... eaput ne· 1
,⁵ 2¹7¹* 2³¹¹· 31413111. barbatum, uara conica naum&
π, π· ¹ «¹¹¹¹ ean. apruno. manuue. eaput imberbe fluuii J
ξ mm33¹.11‹n·dmu·0per. ξιίτιιῗΐοτὲτέξιιῗ ’ἐξ lyvesl 43,Ηὲῃὶ ¹
ῑ-ῗμζῖ. ⁴· · · 0¹0 ο ιιῖ
,w „¹¹n1121nMannfes‚deqt1o ἕπε). ’[222222214.2232ὲω)2222ὶ4212222
¹ ¹¹ 4· ·· ··>
m mazansmtmkxc. '³1:8pr 0¹⁰¹&lkodibbssjysffgqu) Ετ221222·
¹¹ 4···;·;’;;..εῑὲ’··>.ῖὲ’4ῑε· ·.· ··· ¹¹¹
χ ·· . . prunus eun vttlgmlerat, cum sm·

¹ ι
Ι

1¹¹
κ

¹¹* ·.
’2 222 1111121222 1’“Ἰ“*ω’“’ “¹¹¹5st 4111111 reperiretmuxecmtannuu

ν’, ,schum Λί ί1· ΡῇθΝΊΜίοῐε quempiam A1an0rum,· Sarmatici
21· ω, 1νι1· 11· ¹53·) Esshfiel· populi, Regemfibi finxit,‹qui cum
¹² „ humum· ²⁴st numm. patrem Abgaro Osrhoeno societatem ad·
3¹¹· ,mm ‘'3¹⁸'' ssim Manno sociaf. verssxs Parthos induerit, quaeadm

Μ, ψει· nom ubsvmandg ΔΛ sen· causa fuerit ssgnati communi uo·
num 111111 ᾞΗἸ ‘² ἦ(1111ῑ1111131θ1-ιῐιὶιιιείιιιίιιε numi. Eius senten·
22... ww· 111111· nuno {¹¹¹⁰ 111 tiam secutus deinde est Froelich.
...mm ⁶¹⁶·¹''¹¹¹¹¹· ”³¹1¹ Pro 1110 in Regma num. ῃ. 119. etfimims
..¹⁸¹¹ vossun vannum τως· Teste nemini non videri debeat praeten-
mmmm numm hic pusdem est sus hic inter populos tanto inter·
⁴·=¹·⁸¹¹‘'“' ¹⁸⁴¹ '¹2⁰¹st 2¹¹1 obuii Ab· vallo distantes nexus et.armorum
,ιιι ”·’1’·”’ Μ ῑᾊῦΐὲηιιω et societas. At enim ‘pfimus mit
lumea ¹⁸¹¹⁴¹¹¹⁰¹⁰ opmdo euincit, Wese 1. c. qui acute coniecit, per·

veen-¹¹¹¹* '⁰⁰⁴ ⁸¹¹ ”¹³⁰⁸ ⁸⁸⁸¹ Ab} veram monetario sen'ptum mu· ,

· noc

 

