επ ΑΜ nd‘deufiuI. AM· Mese.. 1. 441 622

Pena. Lem. Tb. ι. fg· 3. Mus. ΛΑΝ. lump. Gr· Tb. 8· ”

463» · fz·⁶9·

i) Domitiani. -· Αττοινᾼτ. m) Hadriani. -'· ΑΔΡιΑΝοο. e.

Ammon· c2p.12ur. )( Ακ- Cap. laur. )S.Amoinoa÷1rnu.· .

amomum· Ceres st. d.- taedam Mulier turrita edens, d. spicas·
longamaccensam, Ω spicae· Μ. AE2.1³ever.Me1.1Lp.64.-Ead.
Pam· Mel· 11. 43. -·- mom· adv.)( Badaepigr. Mulier sud. tae·
ταν. Δοκιτιὰκοε. cap. nudum· dam‚s.spicas,ad pedes clipeus. Μ.
)( Μερόῃ. certast, cum taeda Sest. Descs. 93. ·- m· mc.
longa ardente‚.s. demiss'a duas spi· mr. munne- pap. rad· 'X

eas super modio adstante. AE ι. iad. epigr. Mulier turrita sedens, ‘
Peller. Mel. 1. Th. 24. fg. 2.- P· d. pateram, s: ,vqstpng sustingss.⁴

³42· -” Εαώιᾶυ. J( amave, [Μ. Sest.ib.

mnu. (fic) Mulier muita Μ. ⁴

sstem, s. nupto innixa. AEa. Se· n) Sabinam-,s summ„ ος·
mesen ,9:3. ι- mo, xm· new. Protomeeius. )( Amt-
ω. neumam· cap. nud. J( ἠοΛειτωιι. Ceres 'tutulata st. d.
mmmm. · Ceres ,st.v d. tae· facemstongam ardenten1‚s.demiffq
Μ mandem ardentm. AEn. duas spicas, ad pedes clipeus hunu
Muidr'qjjmppfir,Tb,1.fg,14.*- ⁴positus. AE 2. Peller. Mel. 11.

*numanum-rem. Camaur. Tb. 27· fg. ιο. p. 70 sq. ε’- Al· =

XM. tpigr. ‚Mulier tutulata se· sed Ε 3. Sest. Descr394. - Eud.
⁶²⁰¹· d· pateram, s· senae innixa. adv. sed ante Sabinae caput lux
ΕΒ. Sest. ibid. .· ·, ·. nula. )( Bal. egigt. Mulier tur-
, .. „1 sita sedem, ἀ. spxcasffla. Sest.
k) amnne, ...- ᾸῦκῐπΑσ ΛΤ· ib· Ἠ 'sqq‘ ω
meemvfflc) :Huiudcapus )(. ·, , -
wmomnw. Mulier tutulata se· . o) Aaron. Pii. 2- mmm·
Μ’» <¹- mmm. AE f. ι. me· wne1uoc..cap.nudum. J( ¹am·
ullo εηποω, &stim Desm· p. φ. οιηοΛειτωκ. Mulier st. d. tae·

· -dam,·s· demiss'a clipeum contingit.-

¹) Μία... f·- numm-:123 sest. ῆι. 94· -. End. adv.
ὲ Μῦς. Ξιηριτειοῑ eques ociffime ,Χ Ead- aepign. Mulier turrita se·

¹ mmm· d.e1mhabena.‹‚.1nfra -dens, d. pateram.. ΕΦ· ibid. “““ .

equum am instar hucchn‘. Q( mom. *fimum Cap. laur.
mmmmm. ' Mulier turhta )( ΛκψωοΛειτΩΝ. ,Mulier¹ se·
Μ. taedam, s.·demiffa·spicaa, ,dens‚,d. pateam. AE ο. Peller.
ldPedes clipeus. Μ. Sest;·ibid. Mel. 11. p÷74a 3- Αϊτ· mm·

93. ·- momrnmmuuoc. τ. m. AavtAnoc.Aumu1Noe.Caep. ·
¹⁰²⁹·m1ud.bns1‡nfistens‚d.mu‚ ,nudum χ fiad. epigr· Mulier tu· ’

sdeividumcu1m1qui121„ Κ ω- tulata sedens, d. pateram. AEa.
*ΙΠΟΛΕΙτηΝι Europa tauro ve· Sest. l. c. -· mom. men.
θ’· AE 3 ibid. υ- momen mmmmm. Cap. laur. ἦ End.
mm. Cap. laur. )( ιΕιά. φὶεώᾱοηιςιωτγριιε. AE2.i ida,-

epigr. Mulier st. d. taedam, s.» .Eaa.ep1·gr. cap.radiatum. )( End(

dweunyhumi pofitum contingit. epigr. Mulier turrita sedens, a.
³· 1⁶11. - ,mm munet. lauri ramum, fielata vtstem susti·
{mmmm Mulier st. delata, net. AE2. ibid. j
gsoevffumstelhastam. )( m· . Δ

dmm-..om Eu'ropa tauro ve· ι p) M. Aurelii. - Αττ. m·
G* AE3· Mus. Arigonilepp. m. Arm. Amname- Cap. nu·
μ Tim. fg. 23· a mm· dum. )( momoqum. Mulier
mnu. idem typus. ὦ 3. ustulata sedans, d· pateram. AE α·

xVq. ι ι.. Geff·

. X

Ι

 

