“303 ΑΕ allex. ι’. ι... ιρι. ΛΕ.. aleman„ ³04 .

ΛΒΤ. Arum. v. commin.— Bil· n. ellid- licii· noar. ill 321.
CONCORDIA. ·· *ROME (βε) 371· l
Tum. po 22⁵0 ,“““ νο me Ψ ’ ’

’ Vlc'l'. - VlCTORlll. , AETERN. Aerem. v.1²Ax.-

VlC'l'. ·- VICTOR· .... vl· ¹

ι ‘ . - Annum.- ·v. coilsmiv. c1·oR1A.--vlaii.

, viui.v m. - vicloma‘l.
· ⁴ AETERN. milon. amm Ν

·- Aeternitati. v. Paucum Memoria. Elephis'gr'adiens, re·
, cm,1V;„d,1,134‚ (lore infidente. AE 4. lirr. νει, ,
= · '' , Maximiani. d’llnnery Cat, 620.)

⁴· AET. AVG. Aeternitas Augu· Tadius· ρ. 216.

mmmmmffimffl. .,

η. Τ. ’1. ιὲι. 111. ΙΙ. ¹523· lv, - MEMORIA. Templum bex-

13:1588·V·1483.2.C. Bentileci aiiylom culus tholo aquila inlidet. l
at. 11. 786.) Eri 'Dostn Vl. AE n. Rrr. Maxentii. Cim. Vini. ὲ

423·)Geffn·«1mpp· 73. 38.) om Ι. '125-

ι “ P·.208·) Tristan. 1. 318.

-. n,
Radriani. Lex. n.'l.-1v.1³. 11, Animam. v. ilici- l
1552.) licii. Cat. ll. *eiusd D. ROMAE.·· ⁸ i
V1·478· fieffn11mpp.s5‚57.) ’ ‚ l
Guffil .7.) waCan115.4 - Aeternum. AETERN. Avo. κ
n. Gallieni. Guffilli 310. Sol ii. ds elata, lglobum; ffl. Ε 1
Ι Ι, · , 3.(13111εηί. &ill cit. ll. 370.) ἶ
¹ 'Aetas nullorum, quibusmodis Guff. ill. 301.
indaganda. Ecih. Doiir. 1. proleg.
’··. &iiiiii-zilli‘liix

AETER· Aetefflss V· wer· ιιι ΜΛ· ''¹'' MEMORIAU* PAX· '⁸⁸

weron, .... merom„- ROMA.··SALVS. ·- vsssTll--l
ψη. ·- viiiva Vlcwll.» wewam-*vm

’ ⁴... Μ’... v. picis-40. - riticius Avo. N. ιιι...
ΜΔΕ. .- VIcTomlB. {rum ξοωοιϋι. n. Maxentii· (ὂψ
&Aeternitas Mulier ll. eoram ¹»9
m, d. caput Solis s. caput Lunae. · *mucius Avo. ET lill-
· n. vespas. Guff. in. 525.) ο... lilii. n. Maielli. Hunilam}
&¹⁴⁷⁸ ·¹⁵⁴' ‚ iiii? fflilffisiiifflii
„÷.''i{i'.G'n.¹‘¹i¹¹.¹ illi: llll: ''⁴'‘ '' ” ‘
lV. ll. 1588 sq. V. 1483 sq.) Occo ·· MEMORIA· Lex. n. Τ. 1.
·p. 202. ’·- n. Hadriani, eodem 16nsq.1v.12⁷4 sq. -· a: val.
ll⁰;.‡i⁵·‚¹¹l⁹·⁵lr>¹’·llll> illiti illl· ¹‘· ³⁵⁸= ’ᾗ
7. Harl. 743.) ΟιῙεΙ. 1558: θοὰν. Vlll.⁰27.3t⁸'raeriin⁴231⁵{nte;ffl
ῗᾼῆ ῬεἹζινὶνβ ill. 7, ιο. ¹04) {ozihstintii Chlori chug· Tm.)

· ff· ll. iil·„†⁴22·0t22³03:1.ll
„lxxxiiiiiii ff lii>
dius cum spicis. lii-1. sidonis. ifnffi') nell. {eali i. aa..) Gisnffl

d’Emry Cat. 459. -··- Anuli. vl. 63· -Romuli Ee i. 01:⁶11.
o 3·

 

