1281 lvii adLe‘xiliJJlfil. ava allex. 1.1360.J4. ‘1232

. 14.) Pedrufi Mus. Furnos] l. p. lero Thraciae, Acmonia Phrygiae, .

l187. Ill. Tb. 13. fg. 12 ad Tb. 1411111411 Ciliciae, Adraa Arabllevel ’
15. fg. 4. p. 199 sq. V. Tb. 10. Adramna (31111111111,,1141·11
ig. 2. ad ’11111 fg. 3. p. 159 Achaiae, 1411111 Ponti, Ancyra .
sq.v11. Tb. 12. fg. 8. ad To. Galatiae, Apamea Bithyniae, Apol·
16. fg. 4. p. 120 sq.) l'eller. 111111 Cariae, lllyrici, Lyciae, 11 l
Mel. l. p. 79¹ 211. 113. 131141. alyndacum, Ruigusci Ε11111,Ε11 4
93. Rec. l. 16. Su pl. ΙΙ. 67 et [1111 1111111111111 0111111161· 1
paffim.) Mus. Pom ocli l. 18, 4. ,111111 Libani, Carthago Alliciol

⁵ , ⁵·111·24. ¹8· ¹9· 20· 411 1. 52, 01111111111111111111, Chalcide· ¹

,7. 8.) 4181401111, 11614. 357 1118411111, Cibyral’lirmiaestoia·
· 14.>111“114.Ν11111111.5911188111σή- ne 1111111111, Damascus Coele·
η111011.1111.105,) Schlaeger. N. syriae, Dora phoeniciae, 1111141
Burclbdslq. 79 sq. ¹29 sq.) schulz 111 coelesyriae, Hierotqsma ly·
, 1111311111.1111.)811111.Ν1 diae, Hippo apud 1411116111.
moph. 362 sq.) li. Πιειιρ. 190. «1111111111111141111111111-

,· 5072684. 781· 898· 115l·) C· 4111,Ν1111111811111,11111111- Ἴ
ᾖ , Thoti Thes. 8. 104. 286.) Wse 1111, SalaPhry'giae, 8111111111·-
Num. Bodl. Γυνή, ,6. 14, 20· liae, vel Aeolidis, Syllum Plinii·
4131 sq. 48. 52 sq. 64. 71. 209. 11111111,81111111111ο1111,Τ11111
269- 277.) Zolga Num· Aeg· Galatiae, Tolistobogi' 6111111111·
’ 213 sq. ‚ polis Phoeiiiciae, Troas 1111111

’1111111111111- falic. formae, qui hinc caputAntouio'
AVG. d'Ennery 469. - FORT· Pii, illine Aurelii Caesaris exli·

abid- 339· - ΗΒΕ- ,11111111111 11111. 111· 111111
1111. ivo. 1111111111. 85· -

formae, 11 quorum auersa 1111111
LIBERAL. AVGVST. IMP. Vll· 41118111114111111111111ιοὶ1111
. 008. lll. d’Enneryao9.- Ll-

, . ¹ ι1111111111.6111141111111111111111.
ΒΕΚΑΗΤΛὸ llVG· Vah· 4711·- potestatis numero, incertae 1111
VlC. GER. Ludov. 1111113.-

lunt patriae} 8111111111 examen
VICT. GERM. 1111111411- 111111111111111 argentei 11111111
,ξ11ῑιφῐὶξ1ἔὲ111 Adssaeso. 1. Τ. lV· ponde'ie inscripti Graece 11111·

Bacchus et 11111111. 1111111111, aut 1111111111
Ariadne 11 bigis pantherarum‚praeit . quorum patriam alii 8161111111

1 ’ Satyrus, sequitui· Baccha tibiis 11- ’

p. 143 114 -- Figura 111111111-

13111111 profeiii suut, aut 1111111
flffl· Ἐ ²· P‘drufi Vll· 1614· vt videtur, adluxerunt. Eorum

antica offe'rt vel 111111111111.
stante alia, inter eas mensa, cui 111111811111“1110111,141111·

'⁷²⁸iffl1’0fit11ffl· AE max· &m 11, vel-Lucinae. Eos omiies col·

’θ’ Ν· CM?- Tb· 4111· ¹· P· 63 legit 1111111111. 520. 11 Syl·
sq. - Figura 111111111εή1ιί1- 10g91,Tb‚ 6, fg, u. p, 63 sq.

,5⁸2 dsvlssofitilffli s· hlstam in· et explicauit 11 numia Mesopota·

{Kilizu-pagmffdmfi 1¹1· Tb· ¹4· miae vrbis 11111111. ·.- 6111111·

1111111111 perfrequentoa. Alexin·
111111· item copiofi. at 1111111111

Antiochus 111ιὶ
vaningo Lex. 1. Τ. 1. 1359 sq. ι

nimio 111111111ι1411011111ώς “ ““·“···τ A*

Numorum 1111111111 oeregrini

 

