Ν · .287.AE20d·Lex.!·.159.11400 :Afi*·dl.ex11·.1m24q-2.4n 488

'ANQYITAS AVMR. m. 9:332) Ge u. ὼ, ῳ.) Ἥ .
Penmacm06uffi111.14o. ῃ ‘V. με.) 'chlacgen N. Bure.

.- ‘Av'c'o st dbil fc c 97') '‘aiu'ffl' ω’ '⁹²‘

. «Λιῦοιηηιε. thv.supp1.114.·j- . , {ERVITAS'AYCYN mem ty-
‚M ι. 2. l‘lu1.=5eu· c-Ben· pus„ Mamaeae. &mlv-178.)
' ‚tim caton-8850), ECkMAEassu· Malum& 2390 ¹·- ι ι ¹
' 1³3⁵Nuff1¹⁰⁶13hlfflg⁸vffid)ssffl j. ζ. Avcv'sT. mise d. ¹³51·ss
η Melan.·Nu¹n. 256. RmckaeNulp. §.gaz Ηρῼῃιῧ {3:211} in Ἧι
...εὔξῃ,ετξῂῑφῑὶῑῇ...5 ..222..·2.1>...zff..
- Nm.) Glock. Num. βο. 210.) vemas. 15, ι.. Tom. ΙΙ, 318.)
ΙΙΛιιίου. Num.'276.) schachmaqn, M·.Theup.·415.) Cquote 241&- .
Ἐπί. τᾶίΐ, 122 sq.) Sulzer.Num. M. Titi. GBeutincle. μδ.) ἰ
··²·⁸·⁵'E²⁹¹1¹}J.⁹32¹ss.ffisffiJ'Pal'Re] m.5⁸0.2...5‡21.2¹¹.·.¹.÷¹¹;=;·
,gauscffim Eyc'kmbtffafl'ss· -· R. μς.) δήιον. Ν 74, ,- g e}
, licrenn11ss2‘6nsfl IV. 62· - R. Υῑῐῐᾱᾷω. ΛᾸὲα. Neruae. Ant. Au.
'Treb, Galli. -Egkh Cat. 356.) gustm.1)ial. p· 4⁶·)· Glock. Ν. ξ
- ['ffluCat.187.'-“ ,ss0AE10 VQ· „167. )„⁶¹‘ff‹V.·.=224''‘ Μαι). 1
lufiani. Ecqh.·sp.‘359.) ⁰²90(- ¹N. ¹59·) mbr. md. ιφ) Pio· ³
ΝΛΜ.) §uffivh 597.) Mo· venem ι, 11. scm f„ N·

- wan.N.,·131·2J0cc01?3457fgq·'2 'ffgrfffi'31332)3'}stff· ··⁸9·> Ὺ
ma.) ...a;‚⁸.f⁴.;÷.> 42. ..ἰέῖ ...;·...ἵ..;.ῖῗ· 1231.. 221·
:pini p· 44²· )· 'Ws‘ c, Ν, Β. 308. - ³0⁸1b1niggqtff,l·5²·

'chwfi 1 .

4²· ··-'· Α. tt 'add.''3. C. Μ.

. ιΤιικὶηι· p. 85ζῖ ζ g 33: &agangi 'giltfflihazygalffirffl'i'fi&albi ¹
. sen. Pfau Cat.495.) Wse'cat. gb..4.fg·26.et6318.)1²edrufi J
ziz.. &51:33ss NNNN v331130’3ss··3¹²†fqvt.?..²5

Μ. Rrr. Quieti. ‚cm Vind. 1. angelon. p. 73·vfss·..12·). ἂψ. ,
'·.¹.²÷{i³s..¹¹“5}ff{1⁶f3f2f³2ss}' ἓῐῗῷνέ· ἔξῗσωῑσῖἳῑῖῗῖἓ 1³5
ξ 3. Cgm 22ss21 5133ἵέἒῦ ff? 311· ξξῖηὲιέἰ.4ὰιξπξ. ἕξοις.

ἱ ,1⁸3. μηδ’.) ‘irgine' page-1: ῗιξιζρὲψκ. gn) ⁶3:112& 3¹:⁰12: ’

³· ³³·0.¹}.20ff÷2..⁶⁰2d· ¹222}- Naffssss‘ssssfflezss N·

Ξοὲὶῑὲἒὶιῗὲαἶέῗὴῗῄξ”ἶῗηῖἷῶῥ . - nv'rusvsr st. d ιιζῐιςὶ Ν

’ vind.1,=142.) im. {aima}- m ι. 2. vespm... 'Anfiezbnf'ssl }

- avan. rm Moneta· ιι... 1⁷.⁷'.9⁸7⁰.·)“·02⁰·....3·1-.¹·³3'32¹?5‘52⁸:
tesncum bil·et c· c.· N. m. m. ὼν. Ν. ¹47«) Maean. Ν, 225)
ἕπε... Nar-2⁷⁸».{rsszs- &aa κε...)
n ς , ι u ⁸ ι 49λὲ {se c·

Phil. lun.„Mu'1J.:AEb.ll0 76, ο. Ν. ΒοᾹΙ. 61. - sod st. d.

bn.

 

