' ης mamm ’ΛΕ mm. 27⁶

(ινιτ. n m Mareu. m. ω. amoma-noem εεψι. noar. ³
Τδνίιίειᾰι . ’ ·. me .- ι

Aeneas Anchisomefferenm lu· aeneia humaniue. Penes. κιο. j
talenta, templum votundum‚etporta· 12-850'1'93· vid. anim ³
vrbis„ superqua scrofa eum sucue: ,, , , .· ‚ .. 1
lis· &maxv'fintona-pii· Eckla Anfimognomenlouis. Lm. ἢ
D· vu.. 81· ·· At· ferefimilim, t.:1k1²·u.12·05.·· . ⁴ ι

Ῑιῧῖοῃρτοινορο.ῃιῐ839’ ’ἢ ·· · ’ ’ . κ “ ἒ
’ . ς ; , · τ’. ΔιηὶαΛοιοΙίαωηιιεΑιΝιΑιωιιμ
·-··· hamumiutarm. pede prov· Hard. oper· p. ιο.) ῦψιηΡορ. .

⁴ tae nauis. inssstens 'et retro resti· . 229. ·- ,ὕψη ὓίςω, 51. 1
cjens, df elata, s. hastam tum pal-³ [uic vtbi amibturnumou· ι. Ca· ἢ
11010. [ὁ α. onmem. Phrygiae( put louis barb. laur. ’ἒξ ‘effins-

Sfft'ni Lem, 11.175. ’ nnn.. Vir undu· ste ,
. . · . arcum. ..- a..caput1³assadn{
⁶- M. extenta. mannaim( ἔξω( mmmm. ...οοιιωοι

1¹· Segestae& Lex· 113 [Τ. Ν, Ρ. ll. {virilis st· ·- ,3. caput Ae·
422· · . ¹ ν .ueae pilentum* )( ωιωκ. Ca·

··· m maur mmm? ξῖὲῑ.ἒ“3ἱ“.”.“ἰὲ.“···ιῐ.ῖ·..ῒ..ἳῗ.ῗῗ
δμῑᾴιιῃ videtur m n, Aeni. 'rhya- bosculum. «- 5⁴ ,caput muuebm
mae, qugn. T. 1. taff. ψ. sed χ mm. instrumentum mnne-N
νὃῗῡῗιῗῗῗὶ.ῒ“..ἲὲ“ἓ“-Π“·..Ε.ῑ.’(’ἐῑ.’; mcum· “¹⁰² ‘⁰1⁶‘··‘¹¹¹²··· ⁶·

t . , mntem. mr. nm. &1²⁰1
ξω. nunu a Ρεμετ. ⁸9¹⁸ Tb· ¹2· verunacig mn 2< mna. Dim·
t fl· 32 Ρ· 905 Ρῐθάῑ1ἂῑᾹ’””-” ²⁶* Ephefia m templo wi. Lm·

fflwffiwmmw· ficu». τ, 111, ml, 2⁸9?

mm mm, ΑΕΝΕΜΓ, (0ῑὲ ‚Anima vmm'femrsfiusuug

0

efferunt conteruisti. . noa acal. :Tbb.13.et26. pro·
· ' 2⁶¹ ·· - Inmemor Aenianes Aetoliae,¹

Anum„ 'Ae-„333 mmm vel Ammine. vel Theffaliae di-¹
humero· efferens, et Asmffim d, stribuerit. dubitat Eckhet. ὓοᾶτ. U.
prehensum'tffl'ens.- contorta· Ne·- ¹³⁵« : 2

tonis. Lex. aaran. ¹⁵⁷4ss ξευι. ³ - 1 , Ἴ ¹
θοᾶς. vul. 2⁸8· .,., mani. ···· demum mm ecum

Le'x. n· Ἱῖ.Ἰ.· ‘1325 V. ἰ 33.) ch.h'Tp413.n.84sq. - ι.
υοωῗνιιις οψυι.ιωιιι..ιι..ωιι.χ ω...

, .4ο4, ⁸⁸¹¹: vin nudus ινιψο cadulo
⁶‘ffW1m1’P2 b· 75· fg· 173 {rumh d· hastm ςιιοιιζω, ς,
ιώ· rm duo wa( ὦ 2⁸

weffffiuqofftf‘ Μ) ffilemc. α.Δ ρ. 16) &kh noch.
p ⁹4 ⁵ mmm Π. 135. ud Aenianes 'steffltlite re«

Μ’ ww& fert· - n ut louis fimi]¹

... vid, nun, ια, ῃ· Χ . Alfflstffltfflffiif fimill! sem?j
Τ. lv. είς. ··- Αιηιιοτ «ω υυᾱυῃωιιίῑιωιί· ptum· ω ³5
. cupite eius nudo. ὃ. ι. Padum ΜΨ· fg· ὅ· 0⁶¹³· umopm

Mum. Num. ³4⁶· 2·)S‘st¹''¹⁸' fifh· p.145. fer(
' ' · gmissm‘ad namanes Thessaliae τε.

ἶιῖιωὸιῖιαωιιὲιξῧοοκωω. ια. iulit-
'‘'''·‘ ' ..newsum neam

tepea· ωιιι ‚nam m aa· vanna* :⁸101 amm Qus?

 

