833 CLstiedbe,I‚?.!1.605ffi,⁸OEERaedll'exJAEJMoffq, ι334 ”

ιιι· cap. laur. )( ιιιι. ιιιιιιιι-“ TiberioetCaligulaeadfiftmbigi.·- ι·
οι. nexam. ιιιιιιιιιιιιιιιιιιζβε) etMansuetudo inter titulos Ιιιιῐιι· = ss
‘emplum tetrastylon, in quo ιιι 'rarorum ¹ sequioris aeui. Spanh.
:censaAE.Ha11er·.N.Ith.p.63·-· Pr.11.·437.'-- Clementiae caput¹ ι
) Valeriani. Lex. Mad ιι. ι. at ara. Eekh. 15.V1.189. -·-·
tuM.n.11.'51·1.) PatimlmvP· Tem ιιιιιι. ν. mmmm.. , “
18· ··- 3. GonwrdiecumSmyrna. ‘J ·
ex. ib. 606) Eckhlae.) d'Eu· CLEMENTIA. Cflpeus, in quo ι
669636· ·· t) Gflflt‘fflf? Α· ¹2 caput Clementiae. Α). Αειιιίιὶιοιι..
, ιιι. ιιιιΛιιιιιοὲ. Cap.- Ιιιιι. )( Lex. ιι. Τ. 1. P. 11. 214607.) Gaff-
ιιιῑοιιειιιιιιι, Mulier st. d. fpi- ner. Mam. ι, 76.) Mer-M. Fam.
as demutas tenet, s. hestaenixa. ιιι Addend. p. 644. ·
53. 'Taninimn - mla& , ’

apide, sed'nudi, epigr.·)( Eud. -' Avo. n.Anton.mi.Lex.1
pigr. Ceres st. ιιιιιιειι. Μι- ib. 608.) Geffnee·.1mpp.95‚ 45.) ,
emfffie. Sest.Descr. 324. - Ludov.194.)Mus.MiI.Visc.e8.} ι
ι. Ae.»sed12211=sst.emeram. s· Melan. Num. 108.) Pfau Cat.
uastam cum clipeo. Β). Srfi. 118.) anck. Νιιιιι. 53.) Sue„
b. 325¹. ἰ ιιι. Ν. ι39.

CLE· elehem! ste de pastam· 1 ““ Αναοοει Π· Albini· Α·
l· NLAm'ele Lex· nuT· V· Peu- Rl’l'e Lex.. Le.) EM). D· VH· x
ιρι. “ · · ιιι.) οι.. ιἰιι. ι. ιο.) ιε...Ι ·
’ cLeeMnnn.n21²amrum. ιιι. ῗιειιῗιῖιιιέ.)04.ῦζί.ῂ4ἷῖι M) Half. Ι ¹
e.T.111.P.11.642.- OLEAN· ¹
DRO· ὓ· 603· ·· moriem. '-· Avo. COS. 111. Hadriani. ’
Lex· ι. ’Τ. 1. Ρ. 11. 2939* sq· ιιι. ιι.) 0161. Ν. ἰοι.) aas:
[11.·⁴99.V1.274·) EcM. D. ΙΙ. [φ. lv. ι.) Herd. oper. 762·)
²42· . , J Patin.1mpp.19o.) διζιιν. N·¹

Clei'dfsinsulee: pelides, Μ sq‘

'- AVG. etc. MJAureffi. '
cmm. Clementia. mffldrieni. [ἐχ. ιι, 609,ἒῖ mh· ι), vn,

em. ι. ι. ι. ιι. σοι.) σιιιιν. ⁶9.) ιιι... ·Arschot· 4⁵. ι.)
impune, ιι. ιι. ιι.) Guffeme occo ιιι.) Τιιιι. ιοι. ·
W. 8.) Pedrus. M. Ῑιιιι. 111. 8, ,

1.p.109. ·- M. Aurelii. Lex.. - Avcvsr. Dea sedens d.
ιι. Τ. V. P. n. 395.) EM. D.. lauri ιιιιιιιιιι.ι N. Plotinae. M· ,
VH. 47. . ι ιιιειιν. Ν. Arschot. 18, ι. Me.

CLEMENS 21* chass'rlvs: - IMP. GERMAN. Vitelili.
ιι. Caesaraugustae. Lex. ἰι. Τ. Lex. ib. 609. Vl..578.) Ruben.
1. P. 11. 132.) Mores 00¹. Ν..Α.0’4, 6. ιι.) Bellor. Aen.
1. 9, ιι. ¹3· p. 242. ·-·- Viefg· 0. 059.) Ge nersmpp.
CLEMENTE ET chRE'rlo. 53,“ 2.) Mdb. 104 q.) ,Orco
Lex.⁵ ib. ιιι. 607. 11. Ρ. 11. 142.)·01'sel. sel. Νιιιιι. 63, 6. ’

¹849· , .
- ·- TEMP. Duae figurae etc.

clmenti· cum mribuflfl· 0¹⁸⁶· Lex. ib. sq.) ιι. Taciti. d'Ennery
sel. sele Num, 63, aad ιι. ’ν- 376.)’.“Τιιιιιίι“ι56.-,Ριο6ἰ. d·
sedena· ιι. Vitellii, 'Vesplsnfflv Enmy ιιι.)[’σιι.1ι.ιι.·ή6ὶ) '·
Τιιίιιιί, Plotinae. .., Ml. Cn!- Ludov. N. 313.) Melan. N.278.)
sam proptia. Mb· D. w. 9. ¹· &'ffmnnssnefffise¹3⁶·2f'3‘2‘d‘
inm-‘3¹⁴‘ 'Mz ·‘

 

