pnlslll-'adLexllypyff llPadLaaMap'pnp ,⁵ ἵ

Apollonndusflarumulntioehillll. per· columna( 6., super· caput„l'. -

Synlleg. d'Enaerer. -· aute ι innixa columnae, cullerpenr ln- Ι
aram. v. APOLllNl Avo. Lex. ,volutum n. T omit. α’ Errnrry

ιιΤ. Ι. 938.— et d. ramum lu· 559³ -ν 6. capiti admota, s. eo· , ,

ntalem, ι’. bipennem. n. Thyatlg lomnae nixus. annulorum.
rae Lydiae. Ecln. Dona. ΙΙΙ. uolonum ol. MONE‘l'AE. r'r.·.·
lan. .- n. d. neum. unle- APOLL. MONET. 3 al. MUNE-
nandr. Troadis. [ιιι. ιι. Τ. V. Tne. alvnun'rlNO. inAPOL·

P. ll. 168. -·- syracus. Geffir· Llnlsnlonn‘rnn-lex.ram. =. Χ

noma.) Parar.44,76. κ· lump· 934· 936. 940,.941. - innixam

vid. APOLL. vel· APOLLlNl columnae, cui lyra· imponta. ιι. “.

PROPNGN. Lex. ιι. Τ. [936. Delphor. Lean. Τ. ll. ros. -· .“

940. ·-·' 6. arcum, s. capreolum sen 6. pateram, 619ιιιιι.ι“6ι’6. ” .

pedibus adprehensum ιι. Tarsa. ¹05· -. n. d. coronam gerim. ,

lex. ιι. Τ. V. 598· ·-* seducer- columnae inuixua lyrama ιι. An· j .

nnn. mllilellor. Lex. n.T.111, cyrae Galat. Lex. n. T.1.619. -ι ·
708. -· sed l. pomum. ιι. nua- sed s· lyrae innixus· n. nlael'ae·
merrae. Pallenaea. Ill-98, ny. Lex. suppl. l. 465. -· lle'd. co· ·

p.63.-· sednoipodl nixus. ιι. ronam capiti suo imponiml. pedo · s
Caesareae Samaria. nell. D. ln. pastorali innixus. ιι. Thellalonie. .
maurimontem& - st. d. arl Lex. n. nov. 1¹09· - st.co·' s . .
captatelam, nereum et fimul in· ronat Imperatorem. melarini. Ta· .

nixus arbori, cul Python obuolui- nlni184. ς- n. 6. elata flagrum,
rur. ιι. Marcianopolis. Lex. ιι. capram. n. Valet. Sea. Bannl.
annuas. 233. ·- d..arcumet ιο6. -·- st. veraque manu lyram
lmul columnae innititur, ante ιι· pulsam. n. Miles. hex. ιι. Τ. nl.

lor, cul serpens implicitus. n. 769- mangunnuex. n.T.ll. -
Apolloniae Cariae. Sestim‘ Descr.‘ P. 11. 644. ··- veraque manu ly· ,’

³69· -· 6. crines releuauit arcum rem cippo impolitam tenet. ιιΜι-

, unuaApononiaen’nmeryaaus- . cerame. Thomp. 1⁶8· ³—- amba· = ’Ἴ

’ amoenanspnmeoadarcom. ιι. bus citharam pulsans columnacni· ,
umere Lea. n. T. ln. 157a— nam. n. Calydon. Spanlr. Epist.
ιιιιι arcu er pharetra.. n. Alex. llad lleferm ll. cum lyra. ιι.

Τιοιᾶ. l-ex. ιι.Τ. ¹V. P. 11. ¹68. -n Philoclem l· Lydiae. Ecla'lr. D. lll. ·
Lapitlai. Lern.'s.n.l².11.1491.- ιιο. —· Raphiae. illd. 454. ·-- .
Syracus. Geffr. Pop-71, a.) Po· lunii Silani. nonu. lam. 579. ·- '

'¹¹²- 66. s. κ lmpp. v. APO· ll. lyram pulllms. ιι. Neronia.
'uro (lie RROPVG. neaman. Lex. ιι. Τ. lV. P. ll. 93.) ι d'lin·
na ““. ·.“ἱὲἓέ;.ἓ·ἑῗ“ἳὲἔ”ῗῐ ζῖἕ ⁵33· §.nlla ‘lanz’
'l':lll. nan. - llp eum bacillo. ιιι Syracus. Musell. suppli. vrb: ⁸
¹¹· l'eseenull.¹ 'nullm N. lrlr. Tua. fg. 3, pura. ·-· renen lp·

43. ·- 6. bacillum, s. ιιιιιιιι. ιι. ram* oolomnae impolitam. n.Thes· ,
seleuci ll. spralcn.l·:pln.11.ao lllonic. d’llnnrry 506. ··· rupi

Brger. -· n. dextram versus cer· innniuomaram ludere, retro ar-
lllnr exlendit· ll· Tffl'fl· Lex-ll· ωδ· &Angustia Pedl'llfi Mafllffl·
T·V.598. «- acerui liparam 11. 614. p. ιοο sq. ··· st. cum
lanino. ιι. mnenor. Lex. ιι. Τ. lyra, en adv. Diana nonem. ιι.

lupam.)nell.n.11.530.-- males. Lex. n. T. lll.7·1r. -· ’

‘ls- veum· illd. 708 lq. w· st. n. lyrae nixusteqer nmnnl oleae.
full! τέρεν. ι. aroana. Lex. 6Ἐιι6ιιιι369 lq.- 6. lyram pul.
r..T.V. .ll.,ryr.,-· atameeum sarra a. ament. Lex. a. Τ. l.
tn911³,Aretro ramur arboria. ιι. 526. ι· mnes. reanum.
Tm& ᾸἚΙΙΠ] 599. ““ sto su· 1ῑὲιέ d· vm, fl md·

 

