1691 ΘΑΕ ιάῑικ.1;Ρ.ῙΙ.4Μ[ς.ι CAS- nmmum. 1⁶9¹

Naumgp con‘tributum. -·- ἳιο ἷπῗῐω v'c'ffl‘ 1¹²¹* Ψ·

. ι ιΡῑντιιτᾳνιι oms cun3 vuius Tiberii saionib4⁵3inff “ ᾕλέἰιοη ¹.)-
· ἳέῗῗὲ· {ff {¹1³⁸ ⁶⁰⁸ Μ’· fflii.⁹hilippu=⁹1⁹x¹?.‚'ffi¹}ipffi;ss2
cans'anqmih Av'osss. ᾖοῦι ffiffltwss quirum Ψ
2533. &garwam ΞΜ
ῗξὸἳᾹιᾼζνξί. ,Βοε stans. AEn: eug. mssffssfflffl, Ἓξ

. ιιιιιξ· ξι σιξ 'mxl‘- &R 1⁶7⁸ ΕΞ· eumbem. Ε 3- teu. fif}
ιι ξιξ· ῗξιξιέιιξξῶξν. &gp-&323 {fintimoffs'[sffffftfftffi
stim 48· Μ· 3104).οΜ ppo.) ,ξι ,.. ³⁹ δίψη „dm-xm
Pseu camut ι- st· sedem. ιιιιι τηιῑΛΝυοῐῌιιιιξ
,ιιιῑυπιςιοι eaput aqum incusum. ἕζευ ιῑῖωω Χ mm

ιιι R& Romul-Po ὓ -ξ- ΔΙ· meu:- ἕ εἶιπὲῗῖιωωι·
fed ψ )( mensum done Va· α Mc.) Q
lenna, vel Valerius Aemilius. AEa. 'fragm' ειμι Tb‘ 2· fg. J
florez Tb. 52·ffl·⁶·· .6 ce 'm 11'53’9' 81stth
ἒξξζέῑξιιθο ιιξξιιΡο ’Λῧξὲιῖέι Τιιῐ· ἰιπδιῖιῐξυῗὲξῗιὶε Juniis we

·. ¹cap. 'riba mr. 3( Mvmcnvs Ξῗῖζῗᾚῗῖῗω· ¹³¹⁵
ι CASCWVM· ΒΜ· ΜΗ* sed super 1ssnessstss¹g4¹ff²3
¹ ξξξξξξιξτι ξξι W ω, 4.) Geffn. neg. Μωᾰίζξ
,53:222sssz ιι. redsa >e Ff2³350232r2231ffff³¹2¹ffl5=

ι ³· mmm· 4³· {Met-[5- -·· al. ameffssonw

m ⁶01 {32³ Μῗτΐω. {w}

' 32335‘1222535'3‘532 Ἒὲῗιέῗῑῗ· 2335¹¹ss¹1⁸1¹fi⁰30235³3¹⁰v322¹tss

ι Lem. T.1.1>.1L427 sq·) 6ιῖ 23231501'21] ὅς’ ω· ow

m hu ι . ι- 1es.Mmk.1]. ,ιη

’ ξιξι. ξίιῗιιιιξῖιὲἷιῡοξ ’ἶΞΕῆιΞξί fq‘ffiffgffl'ffi’ ῗιὶεῖῖ .,’“ἒ.’ξ’;.

pruning·me T. .P.u. ι [Hm {nm mmm w w

sq· · ⁵³³ :nssfflfzfsszsi'fflffukffiilssss

‚fflfugffg ²235: αξξ. ξλῑηὲῖῑῑέῆτε,ἑ;,ιὲῶςκ

mc· ιιιιιιιιιτι vl· ιιιξιι M: ιιιιῒιηινιιὶιιῗῃῑε Ν. inm non. [f‘

⁰· 11. ¹⁷9· ¹1¹· ³2⁶· az. sed inffaniaffl] ¹35? σῖ

cAsLLovAtfflNm legitur vo ΜΝ ⁰⁰s⁶¹³ ¹³⁵· '¹³⁶' Ἣ
Mum. ιιιιι mmm· Lei· n: ξιιιιιιιίιιιιιοικιιῖιε Ιιξοηίηἰε. χιιι.
T·v1· ⁶⁶⁰· AE. 0012. 1122. ,⁰⁵T¹2¹')‘⁰⁰3‘2'51
,ξιξιξξξ v· vanuum. a· 't'r‘ffzssff‘zssiss0fi¹z3;22¹·i.,g2
Διιοτ interae tr. Εαιῦοιεηη

cnrffimder, Mtcfdnula· Rex. fl« ἓίὲῧιᾟεῗθὲἒᾞῖωτῐῗ

 

