359 AG ad Lex. 1. zoi-206. AG udbx.·l.2nl.2o7sq. 360

,. PATRiCim'iex. n. T. 111. Ρ. 11. 231 sq.) C. Khevenhiisser Num
664. ’ . Reg. ρ. 103.) ΜΗ. Gr. pai.-
' ¹ 2. KA1;AP.tziiit'rA8.i!.m cap.
Acium ri ina.Eckbei.Do(ir. Caiiguia'e laur. )( natm. imum.
vnvm-3 effiter.impp.41‚9. r: Anno tertio principatus Agrip-
et44, 36.) Mujiii.8upp1. impp. pae- AEn. Ludi.) imfimo)
= Tb. 3· fg.. io.) Oisel.8el‚Num· indiciiieg. m. fg. 9.p ῃ.
iii· ‘iiiii‘i'ff Μ “⁶'' iisd· Nm· ξ’· iiiiii
· ⁴ ’ ΑτηηπΑε.1,οιΛουιεΛι». Capie-
' · minu. v. Agrippa iunior. gis diadematum. Dicitur unit,
Lex. n.i.v1.23=.-‡ nummii. Magnus, nimirum acaiiguiii Clau·
' Regis Agrippae. Morell.1mpp.in dieque tot prouinciarum acceffioni·
vomit. fg. 35. w uici. irnnn'. bus ornatus. )( nimii. amos.
ν i‚Eckl=.Dder.111.494· -· tm m. snit. Annum. (imfimo ii
‘ aazias. Arim'n. Marcii. impp. Π. 'Portum Seiasium. Mulier velint·
in Nerone Tb. 17.1 p. ι 32· tuna st. cum gubemacuip et cornu·
· copiae. Ε a. Beue, bel. Leti

amna. iren-ivn, rmiu. xxvi. p. 450.) iic ici. Doiir. iii.
d’Ennn) 02584) More , 1·· coli. 428 sq& C· Khev

11. p. 50sq. pp -ssiieriieg.p.104.1egit= omo
. , munos. etin )( m... iiiiii
· iamin, cognominum Lu· m. n. mot. mu. nunna.

“ riae et vipsania. ·· ii. iv'· inciam Not.¹ ei ωδ.) Htrd

ι ᾖΙνδΑῦΚΙΡΡΑ. ιω viii Lorii fiper. 332. ·- 4. caput ciiudii.
g, .. Μ.ι ΑΘΚΙΡΡᾸ· etc. ιν. ἐμω. ιιειΛιιτηη.τικκωκ,

Uipsania . -‚ CAN. iciur- eberieufiim cilium ‘inm iiu-
ΡΛ Ιινῗκ. v. 'Caninii . ι’- . 22. Lexnssftvansf
Ν. Acium miminis. wi. D, ui 492. coli. η.) .
νίᾱ.8ιι1ρίοἰιε. libaminum Reg. ιώ Vaiii
· Agiippai. Mum. Iudaeaeiiex, gpimgmfflefflmi
uatus Aristobulo HeroditM.fil10 nunni. nor. utu—e. Agrippi
einerenice. Caesopqoeqycum m· iiiiu· in citato eqbuiss' ὣς. iiii}
ffnzlffmgigfflmaenffiiffig 11))..Ιῇ [εἴ. gameli? ἔειὲῗινέαμ
et· Lysaniae ietmchiu regio no- 78.) σφιν. Reg. suppl. Tb. i'i
mine adeptus ist. Imm· annii ig. 30.
iiiii· iiiiii-i -· ······.··
iii'i. uasq.) EckboDostnflss · Airita 1¹· Agrippae ¹· 1111
491· ΡΨ mmo annon nutu· xvi
. Hulmflumig.'1‚fflot·ffl. εἶςέπὲιῖξ {aaz} xgissgffidh
m. ειωτοτ. Οιρυι causum Chfflffl' 1181111111 Herodi· mo
itur. )( nnumin. atrior. 1111111111 1111111111. Εἰ qninqu
. amnui. nium. Vir tog-itui ii. 1111111111ι (11111111111111101111ᾱᾱο ,¹
i: Ἣ. iiiii: iiiiiiiiiiiiiii
iii. 49¹. nd Caesium Paniaosre· mmm* '⁰¹¹³‘ ¹¹² “8¹⁸ dimi
fert. ⁰⁰¹¹·.¹'' 34¹· ‚sed perperam gfessffl: ffimfflm 01²ssss
gfflefflin54asf33s33 indum· &mniumque ιὸἷῗὲι i:
et Not. 21. p. σαεξ Ηυξ. oper. ‘¹¹¹⁰ mmm·

 

ixi:

 

