23⁰3 AYR'MLex.!;1;o7.ffi. AVR =adeex.I. 1362 sq 1
A27001..(M.r.u.‘A.2·12·us) ιι..Ι ιι.. >c ιιοιιιιι λιιι.

:us natione, et fi fides Ζιιιιιιι. lier st. cum' bilance et cornum
11im0p11m,.deindeducbndo exer· ΛΞ 2. Com. ΒιιιιὲιιιΙι suppl.
:itui a valeriano psaefestus, se·

ius a Gallieno defecit. acclama· AVRHMANVS (fic loco
ιιιι imperator alegionibus. A RELIANVS) n. Neronis.
Claudio vieus tyrannidem cum,v ιι. ·1·. 11¹. 1261. nn. ΙΙΙ.
vita posuit V C. 1031. 150st Chr. 1396.

2⁶10·- Marci vel Mundi dcxlii ,

{omina iam Oolzms ex numo ιὶιο ινιιι. ’Λνριῖιωι. Aurelius.
aromulgauit haud dubio'couflsto. ιι. T.1 ι3τιι. -- Commodus.
ickls. ι). vn. 465.) ,OzfeL sel. , ιι. Τ. ΙΙΙ. P 11. 887. V. ιιόι
Qum. Tb. ιο. fg. 7. p. 81³ Hu· Carmana. Bonan. N. Cam!
us numi auree· et argentm ιιιο· p. 204. - sed ινιιιΛ. Cara
Ιι) genuini, pariter atque nendi ha· Βιιιιινι. ib. 37, 4. p. 427.) h
ιιιιιιι Rrrr. ·- a) Aurei. -·- Th. Rc. 11. 36, 7.- sed Ανι
ΗιΟΥΙΙιΕΝῙΙΑ AVG. Lex-n. Marc. Aurel· Bonarr. 4, ι
r.1.1362.1v.283.) Eckh. ib. -· 69. -'·· sed Ανιιιιιιοι. Μ. ι
ΡιινϋΕΝΤΙΑ AVG„ Lex. uffl'· Mus· Pembrocklll. 62, 6.Ι
. ιι. lv. 325. - b) Argenteus. «- “

ΜΡ. C. AVREOLVS AVG. cap. Auriga Nero. Ram. N. Aa
[adiutum. )( CONCORD. llMC. Tb. 20. fg. 21.-· in ’ curru
stc) Duae dextrae iundae. A& stinae exprcffns. ibid. ⁴454· ·
ienar. Taenim ρ. 448. ,- c) Ae· garum a superuolante Victori
ιι· - coNcORn. Eerr„ ὦ tonatur. ιι. Messan. Pr. Tarm
3 Lem. ‘1·.1.1362.) Eam.. Austar.ll.4·‚ 1. p. 19.-*· Αι
0. Vn. 465· g·- CONCORD. rum olim habitus. Rubemt
me. Lex, ιι ΕιΙιΙι.ἸΙ. cc.- εἰ. 'y ,

ιι, ιιιΝ.ιιιιἰιιιιϊιι. ιιι. ‚ .

ιιιιιι et Aurelius' ssantes dextrae Aurora, ιἳοὶῐιιιιιιιιΙι, alata
iungunt. Ε incerti moduli, ιιιι- morsuv⁸et11oeiunftosxrcn
nus praeclarus, ti. moso certae fi· hibens. Α.ὁ1ιιιριιιι.1.ιι. ιι, ’
ιιι. Lex.eth'ckb.ll.cc. -Ad- Ρ.11.ιιι;ι.) ὲιιιι.ὓ.ν.ι,ιό
{it his binos Pembrockms, scd at· Aurora d. facem luculentam
ιιοιι ΙΜΡ. Μ. Λ. AvREQLVS. palmam teneus in curru, que
:aput imberbesadiatum, ad hu· et aper ιιίιιὰί trahunt} ριιι
nens χ ΜΙΝΕιιιΙΛ.... Duae Hercules nudus, d. clauum
igurae addae stantes, quae finistc· humero. AE max. mod. Τι
ior Hercules cta11a’·innixus‚·pal- Eckh. D. v1.442. - G
ιιι arbore intermedia. ἃ 3. Mus. ἰιὲς vid. ιι... ιι. L. Veri ab
Pembrock ΙΙΙ. 28, ιι.) 'sanim' Aeg. Lex. supp1.1. 507
ιι6.- A1.1MP. C.A Rssohvs Zo'ega Ν. Aeg. 231. not. ι
ΝΟ. Caput imb. τιὸ. )( RE· Eius equi ct quot? ΕεΙιΙι.)
mmmm... Aureolus ριιιι· 277. '

Ιιιιιι st. d. protensa, ι’. hastae in·

fixus, adstat Mulier stolata, d. ela· Aurum, eiusque ln numi:
ι. Ε, 3. Pembr. ibid. fg. 13.) aut probitas, aut varia ιι
Tanini 1. c···· Com. Bentinckad· Lex. u.T. 1. 1367.) Eckffl
ιὶι binos alios: IMP. C· AVREO· 1. proleg. p. αι. - auri ι
[ΝΒ AvG. cap. rad. )( FEL. gentum ratio. Eckh. ib. 35
ΓΕΜΡ. REPARATlO. in imo 233. ·- aurum et argentum
ms, Vir naui infifflt d. labarum, mi et Paeona mue Sel.
.dfistente temonis ιιέὶοιι. AE ι’. “ 197. - aarum coronarium.

ιωιιιιι σαι. ι. 502. .·· ιιι. n. ἔ. ¹⁵. 13⁶8.) Μ· 0·
q .

 

