· ‘237 ΑΕ adLex.!.e14.²34sq. ΑΕ αά,ζικ.1.ιιᾳ.ι3;[ς. mx ’Ν

Τγῃιιηάοω. Μ. tex-¹ Μ. Ι. ΐςά κητῶν. ἰιιήςεῇἀυιηςιιο cum ¹

3{?·³„„{{sss1f„¹“3';⁶5·⁹·¹²‘33⁸2¹{· 23¹355332⁴12ss¹oefflz⁵121²ffl⁵³“23³
mnu. Caput Bacchi vel Bacchan- amonem. Iupiteg nudu3 st. d.
tis imberbis heder: cinam, )( fulmen. Χ menn. Caput barb.
enom marmot. Aquila stans. laur. [Ea. Μαί Hunter. Tb. 3.
AEn. Lex n. T. Ι. 235.) Klzell„ fg. 1. p. ια. ⁸·- 40. Serapidis
Adpendic. 11. Tb. ι. fg ι. 1). u caput cum ¹modio· )( ’ mmmm.
sq.) Eckbd. l. c. ”Spanbeuu'us ad Figura decumbenq, forte fluuii AE3. '
Beger. legit munius pro un· Wife Num. Bndl. 1b.4. fg.4.p.7.
mot, ac mire sese torquet, vt eg„ 134 sq. 257.
inscn'pto vtro'que nominelouis epi·.
theta extunderet. Spanhmii lestio· Β) Ῑωμηςωῑὶ ,Αρψψῷ
¹¹0¹¹¹ cffiflfm‘ ‘lumine Pffll‘fflfl'u‘ Achaiae‚abAntoni,no vsque ad Ge·‚
ex numo suo. At nunu finnlea mn. Eckhel.Dostr.11·236.
musei caesarei luculentum· habent , ¹ Α, ¹ .
mmoz, et vix permittunt dubi-, ⁸)·⁴⁴²².2⁰.¹2⁷''!¹' Pii. - 4¹· mo·
¹²1⁶, V⁰c²bulis hssssotffi mgistn’. muoz ωηατ. Cap. laur. J( '
mm· -- 34· amaon. Caput numu. Mulier st. d. taedam,
Dsffle· )( ‘’mu-⁴ Mulier s. aliam facem 'hastis- oblongis.= . ἱ
stm- Lem· T· 1323& ··· 35· ᾦα. Mus· Theup.‘,889. sedver-
ssfflsffl· 0³1²·1101113b11b· liqut· peram tribuit Argis Ciliciae, qur,
Χ ⁰⁸⁰2¹02 ‘ANUM lupltess' runzepigraph'emulmmdiffen. Lex·
nudus gradiens, brachiis extentis, n,T‚1,235‚ ι
d.sulmen,fia.1filam. AE2.Mus.Art- , ,Ι .’ Ι, ⁸
goniLPop. b.1.fg.6.1(heu.Ad‹ Β) Μ, Αῇῃιῑῑ,Ι ;. ⁴²· m,
Ptssd·11·1>·13·‚··3⁶·flffl0ffifflssg ι’Δι. κ. m. mammon. Cap.
semiobolum.caputbarh.1aut.)(n,1÷ laur. )( mquam. hspiter mydas
Ἴ nemu. Fluuius decumbens2d·v,t· st. d. fulminans, s. exten'tt aqui·
κ nam,ex qua aqua maiore arcu pro· lam. AE2, Lex, ξιξ) Μ. Τὴιαρ,
fluit„s. arundinem„ Μ. Rrr. 902. ,- 43..... ιι. nmmo·
Lex. n. T. 1. ης.) Εεῌιιὶ. Num. unm. ... Cap.1aur.')( mnem-
νει. 'rb-8· fg· 9· 90118 sq. Eiusl. Pallas gal. st. d. 'hastan1‚s.cl1peum ’
ῡοᾶτ. 11· 235 sq. „fluuium Ποῖ 'bmni- ὃ. 2. Mus. Arig- Ι. lmpp..
ἵ tat setinum, qui teste Strabone per Gr. al. Tb. 4· fg. 59„ .
¹ Aegienfium vrbem fluxit. ·· 370¹ '
¹ monem«. Puella volosupra, ,c)‚L.Veri.'- 44.Λτ.Λ;.Ατι·Η.
aput fluitante manibus ροπεξὶίε ’.ενοι cium cap. laur. )( ,41-
mem respicientem persequens· J( mnu (sic) Iupiter nudus st. d.
ungam. caput lnureattun multo extenta fulmen, fihastam. ΔΕ 2.
Μίκωνα AEz. Lex.n.T.1. Mus. Arig.*1.1mpp·.·er.·‘rb.6.fg.
ἦς.) Rrr.13c¹1hel.N.vet·8‚10. 75. ι- 45. ΛιτιεαΝ. Mulierst.
¹¹⁸ s . Eiusd. Do&⁴ ss· 23⁵, sq.‚ d. elata fac'em, s. demiffa taedam
ῬαιΙἹι estssktbiafflssienslssqum itidem accensam. AE 33 Arig.1. .
:Ioue in columbum mutato fulss'e impp. Gr. al. Tb. 5. fg· 76.
adamatam testibus Aeliano etAtbe· -
neo et indi'cio KhelliiAdpend. 11. , d) cammah. - 46. Λττο.
p. ιι lucuienter ostendi. ·· 38. m. Λοτ. m. xnnoaoc. Cap.
mosem. Caput promissa barbas laur. )< musula, Iupiter sedens,
ΧΑιΓιοΝ. Ειρυι muliebre turri7 d. hastae nixus,s. extenta; ex
tum. Μ. Lex· 1¹· Tul· 236·) adv. mulier st. d. sespentem, ante
Eckhel. Βοᾶτ. ΙΙ. 436. ex Khell. ara, ex qua serpens se eleuat. AE 1.·
Adpend. 11.1b.1.sg.3., p.11sq. Peuer. Mel. ss· 104 sq. ,
¹419· '' τι amon non est ”mm )

⁸ ¹⁶1⁴ fla

 

