j m mannennnnffne. J nngnnnnmn. 75⁸

nn. χ nnrnos.nnn1o‘cn.·'nen. )( ΑΝτιοοκιο,εῑ.ε.ιι.
COL· fluuius decumbens d. arnna ldenn typus. AE 3. d’Ennery sest.

. dinem, s..cornuc'.etfinu1vrnne Tnn.11.ce.-· [ΜΡ. G. VanA.

innixa. Μ. ,διβὶηἰ neser. 397· FEN. VOLVSSINO. Cap. idem.
. . , )( ANTlOCHI. coL. infra SR.
. q) Phili pt lan. -‚ IMR, M. · munins decumbens, ¹d. arundinem,
lvn. Pfflnfvnvs (AVG, Cap· s.c. ο. et fimul vrnae a uns vo·
3 rad. )( tAES. ANTIO H· CL. menti inuititur. AEn. Sehettd.
in inno S. R. Aquila‘lenionarin 73, - sed VOLVSIANO„ Con.
insen-duo sngna milit. ΕΛ. Froe- Benninck Cat. ΙΙ. ιοςο.. .- sed
χ lien. 4. Tent. 132.) S‘st· Ι. 72¹· VOLVSSJN Ο. Peuer. Mel. Ι.
1V0147.) d'Ennery cnm eui Tnnn. fg01.p..3ns·? &jhm
(ἶΟῘιι) Geffnfr· Imm). . Tb. 183.Ι lV. 149. - sennnf N. ete. Ta·
fg· 34· sed CL· deest· ¹·- Eud· Bm P· ³⁷· ¹* IMP. c· VI· ΒΜιι
, nn. )( nnnlocft con. inimo enh. vot.. cap. nnn. )(
nin Eodem t pen-nm. Fene· Annocffl, counfflkjsn.
χ lich. ib. 133.) effluet. ib. fg. 35.) Mulier grnd- d.nleae nannum, s.
sest, ll· cc.. -ν hastam. Β. 2. Rnr. ἕξων] Cat.
. v 561.not·1.) 54¹·1·474·1V·¹49·)

‚r Traiani Decii· ,- Λᾶ n. ι. Tunius 37·. ,

se.1.72.1v.14n.) vam. con .

, 1¹· 191· - Ad n. 2· Hennaea. ι t)'Va1erinniSen.-,1nff.cnss.

. Annenn. Tb. 1. fg. α. p· 1¹9·) mm. (fic) ornnnnnnn. (fic)

Sestdbn« Ann.n.„sesn1ncc.·= ean-tad. )( nnmoc. col„
IMP. CAR& Θ. ΜΕ88. Q. DE· ,εει Aquila legionarin intunuo
Ι ,Clo ΤΗΝ· AV· ca ο fad· )( ἒβη amit, AESnSlstnlo ⁴1 We
Aquila legionaria inter duo figna nnnnnnnnno. (fin) Cap. nnn.
milit. AE α. , Sest.J.,73. IV. 148· -)( ΛΝΤΙΟΟΗΙὲ Οιῖλῑὴζήεέιὲνὶ.
“ . emtus. 3· ‘m ι

⁸. ο) Vn'lustnni.. Pnffinn npfgnnphne ἑῗῃσγίξ.) Sest. 11.οοΙ

vitiatae in.huiusmodi nuniz. et s “ ν

’ οοητὼεΐειιιῑίε imperii sunt indicia. v) Gallieni. ·- Ad υ. nm·
ln nonnullis legitur, teste Peffern'· sest. Len. 1. γε. Ν. nsn. ·- . .-
nio Mel. 1. n. 325. cnsLLovn· saecul. col.. Luna cum ne-

„ namn. nnnnovnnn.. nnn.- mun, nnn nnn nnn. nnn

LovNAfflA. τ- ΙΜΡ..0.Ἦ,Ε. s, c. ω. Mus. Ari. 1. Col·
nn. Gnnwsnnno nvo.. cap. nn. ι.. fg. ιε.. - ι 1³. cnns.
nnntun nnn10cfflo.ctn. n, unannunnvsn. n. nvn.
S· R· nqnia legionaria inter dun» caput lain. humenis nnnnnin )(

nn mfliutin. 'AE 3. d'Ennny ANTIOCH· CO. labarum iuter
an 612.) Sest. Len.1.74, Ν. dnn ἧς... militana enefinm. in·
³4⁸·“5‘44N110s2-M10ffl· fn s. c. R. 3· An· .ib.'1ss.v-
ἑ. 'n fn: nnn. Pnffl. ·¹M55“0¹;„.²¹‚3?⁴1><“nnu11¹1¹3n⁵n
{MVSSIANO AVG. Cap. nni.¹ οι. s. R. Aqnnlnwnterdno
. χ nnnnocfflo. cun. fynus agn. nnn. „a a. ,sen 1· ns. W·
Mem. sess.¹-en‹1v.n49. ·· ΙΜΡ. -150·) ruinius. -7- {MP-CM·
tvnn.‚cntvns1nnn. nvn. n. Ρ. uc. annno, (fic) n. n
capninmmnuocfflaou Av. enniden.)<ANT100H.
Η. nnn ω.. AEn. n'En· ω, ιρι.. s. R. Tynnn iden.
my Cat· ⁴61⁸· . δεμ. 74. lv. ,Β ³· snfi. 'turini nen» ·-· lMP-
nn) ram n. ³9· -· AV.'.c.n,on1,mssstnVG. cun·
ω, munnam. ctnnn nnn.. χ &¹11OEan (ff)

 

