,x ¹·

ιςος §AB ιιιὶῑιιιίἱλζὶὶ.ιιιΙᾲ.λ cAE adlenlffillaufi· ¹506 *κ

Ρ. 11. ιιο. 579.) Geffiulmpplw, )( ANTONJVS [ΜΡ. Cap.M‚ ‘
ι.) Vm'll. Pnfl. 28. -· )( Ρ. Antonii nudum. Α)4 ffl. Lex.n.
Alefflvs REGVLVS. Lem. m Ρ. ll. ιιι.) mh. D. Vl.
P· 1. 1111. ιιο. lt. Ρ. 11. 1797.) 80.) Gefflqgr. lmpm 35.) (fola,
mh. Vl. 73.) .d'271¹¹‘ry¹52··· p·29·) Moren Ν. ἑοιιιὶιῐ. 6, ι.
( Ι.. ΚΕΘνίΝὸ 1111. ΜΗ. a· sed post Antonii caput li. ¹
'. Lex.n.T.1.P.n.'n1. 11.1⁵.11. tuus. Gefflmb. 38.) Gala, ιδ),
797.) Eckh 1. e. )ι Pmbroekl. Mordl.¹ lb, fg. 5. ¹
,so’qussIGXEc‘lwfffi ¹33} ¹ CAESAR iMP. ‘cap. Αιιιι.)ζ “ Κ
er. 18. 6.).Ῥιιιιιιβ 11. 4, ι. -· AVGS·1·vs(Ju> mv! F. Tau· ,’

( Ex. S. C. Duo‘ssgna milita· ιιιι. AEs. d’finnerysyp„ '--- )( ¹·
ι, aquila legion. intermedia, su- ANTomvs lMP· Captum-
ra quarn tropaeum,- ffl. A'ug. eonii nudum· Ν. d'Enneryn 33.)
{sau cat· υ· '¹¹' Xso C· ΤΙὌ· ,Ρηΰόἲι ¹· 122110 ‘
neum etjaquila legion. inter duo ·· '

ιι.. ιιι ιι. ,m ...ιιιιιιιιι ιιιιι
’1.74.) ιιἘιιιιιι) 151.) effin. tonii nud. Lex. ib.) mh. vl.
npp.18410* .) ΜιιιΙΙ. Fam. 80.) ›d’Ennery 321. ,-·· sed ga· ·

tliaa‚1.p.217.) Pedrufi Ι11. ιιιιι Aug. barb. nud. )( ΛΝΤΟ· ⁸ ’

,9, p. 74.) neap. 52.) Vr· vas ιΜΡ. caduceus. Lemb.)
ι. Fam. petentia. p. 138. Tb. 8. 19111917.. ‘ ·
,1. ι. - ΑΙ. sed capiti iuuenili

ιιειιο additur sceptrum. Geffn. ΙΜΡ. ΤιοιιιιιιιιιἰιιιειιιιιιιιιιΔ
ι. fg. ιο. - )( S.C. caesuin ιιιιιοιιιιιι. )( Caput Veneris. Α).
nto equo. N. Lex.n.T.1.v.u. 1u1.Caes. Lex. ib. 2211.P.11.1066.

ιι.) mnu.) Pcmbsrockl. Eckh.vl.6.) Geffit.1mpp. 3, 20.

3, 3. x ’ More11.ram.1ulins,3.p.2o6.

CAESAR ΙΜ. Avovsw. Cgp. -· lMP. Cap. Iul. Caes. lauta
ur. )( Man... Templum )( L.A1M1L1vs BVCAetc· Lex.
mundum, in quo aquila legion. n.T.1.1625·¹627· ιιι-Νι. ιιι sq.
μ’.. Aug.Geffner·1mpp. 13, ll. P· ll. 1067, 8281.) 611 eme
ι.) Pedrufi 11. 13, ς. l'V. 196.) &khvh 8.) '‘ff'-

’ impp. ι, 30. ΜινιΙΙ. Fam. lul.
-— ΙΜ. Ρ. Μ. c2p01u1. Caes. Β. 3· ι). 205· 11111111..-
n. pone fimpulum. Lex-n.T.1..)( Ρ. CLODWS P. F. Mars st.
ll. ιιι. ΙΙ. Ρ. 11. 1067, ιι.) v· Claudia g. Lex. ιι. Τ. ι. Ρ. 11.
deb. D. Vl. 9.) 6011. Ι. Caes. 1⁸6· 578.·- )( Μ. METTIVS.
14.) More1.1.Caes.1‚24. Ν. Ag. Venus st. ιει.11.Τ.Ῑ,
ιι. - sed post 1. C. enput 1¹.11.113.11.P.11. romanos&

ιι crescens. )( aad. Τήοιι 111. 650.) ΕιΙιΙιῃνΙ 910.) d· ''

les. p· 13. Euuery 153 195.) 61)[ιι11.1ι11)19.
3, 23. et 4, ιι.) Mordl. luhctes.
- IMP. 0911111611)... 3. ¹²· Ρ· 49114. 33· P· 63· ie.
ιιι. Le ι, ιι.) MoreII.1.C. Fam. p. 92. 205.) Vade. 1³1. n.
15.16.p.u.-sedponestell¹. 4· ,
212.ib.fg.6.) Morou. ib. fg. ,,
,. p.9. sed pone lituumulr ·- ww. Cap· Ι. Caes. Ιιιιι.Ι
ι Γιιιιριιιιιιιι. Mareu. ἰιι.Ι fgg. ponesteua. )( L.Mvss11)1vs
. ιι. 913.) 6111. ib.1. m. LONGVS. cancelli comitiorum
. etc. ιν. ffl. Lex ιι. Τ. 1. Ρ. ιι.
ιΜι. lcap. Λιι um ιιιιιιιιιι.. 114· ⁶⁸5.. ιι Ρ. ιι. 1067 sq· ιιι.
Σκιριιιιιιιῶᾀβῆῗὶ. , “ Bbb '. ⁵ · 974.)

 

