381· . 1119111111. 1557sq. BlS 111111. l1537 sp. ι 1311 ’
1. ll. 111. m lnltgnis ell hit-nu· put'Palla‹l.gal. >< 111111 No- ¹ ,

..sacombuluul Hunt 13,““4. elna sali. 111. 4' Caput .

711111,111111111111111111111111111111 1111111), 111. Battus. Neumnnn.
11 est, tunt quod mole 11111ρί- Pop. Ι. 114.) Ε11111. l. 1. .
us, et 11111 gentlssculus 111111· ’ “

1 nunnoni non vidintus‘‚ 11111 811111111141111111111111111111· ’
1111111101.14,9.“1161111111. 111 Paestum lucaniae. 11111111. , .

up. 14, 31. de quo 1111111. 149.

sq: vetustatem arguit opus ru·v , -

1111 inu'cnptum polsolluuum ut· » 1111111111.Ι ..1. Bizye. 111. o.
11111111. 1111111111. proleg p. ’111541 “

· - Ea regio 1111111111 Liuio

111111 19. Besttlticn. Reliqua· n olT in n. 81111111 81111111111111
111111 11 typus plane* 1111111111- 711. notan adserit 11. ’111111111-
11 antiquillunae Macedonum mo· 11, 1111111111 sententium 111111-
111. - ad o.' 'l'ypun 11111111. 1111111111 Bell. D.1. 135. ·
1111111111. 1111111111. ὣ· , -1

11. Bell. l) 1171. pluribus Bitlynin 1111111541·
μ1111111111111111111111ιο,11111 sq. nloltuo Rege Bithyniae

111111111111111111111 nitun- ultimo Nicomede iv.. qui popu· ,

11. - ι111 1. (ieffner. Pop.15‚ 111111 1111111111 regni haeredem 11·
- Addit 8191111111 Del'cr. p. liquit, tu'm Bithynia coepita viro
¹. 1111111111, (110111111111111111- velconsulari‚ vel 71111111111111111· ¹
grapho„ sed typioltmilibus: 11111, quorum primus fuit C. Po.
,111111 1111111111111 gradien· piritu Carbo, alter C. Vilius Pan·
comitatuf‚ )(1)111111111111111ί sa. 1111111111111111Ρι·1111[1111’ ·
tunquadrifariatnsellum 1111·- Bithunia, 111111 Romae imperan-

r militaris 'equum gradientem 111 saeculo snepilsune inscripti 111- ’ -

unitatur, 11111 clipeus Macedoni· -tnis vrbiutn 111111 prouinciae, 111

,. )( 1111111 quadratum. 1111. ·· quibus, Belli). 11,'399 sq, lv, ’, ,

1111111111111111111111 11111111 111 sq.) anercnm . 111 Mnrel. ’
um gradientem comitatur. )( 11111111. ··⁸ fle magistratu
nu. Areola lnt'u quadratum. 1111111111.,Ρ11111111111,1111111- ,
3, sest. 11) 1111111111 legit 111111 imperante 111111. 1111413 .
mm. v. Offtn Lex. n. Τ. 111. sq. Epocliu Bithynico 11111111
1. 111.) Ε11111.1).11.7311111·, est 111111111111111111111111111111
legendum 1111111111. 1111·,111111111 9101111 Bell. D. ll. 397
111111111111111, 11 1111111111· 11 sq. lV.378.) WtseN. 31111111.
11,111111111101111111111111111111-Ι 144, =-
111 uacuae.

, , Bithyniae mentionem 1111111111·
:fimtlne Thraciae supra chorso· imperatoriis tnunun 1111111111 llo· ’
nn ad Proponnuem. Samiorum rum 1111 1111111111111111,11110111·
1111, Bacchi 11 cerens donis 111111111111111111111111111191· ·
ieqfulei 1))11111 11131 8111111121-11411ἓ11111111ἱᾞεηῃ11411111111ω 1)

,,11.·11·11111 ...,1,--,
,31 Agilo. 1111131Ἵῖ 1417. - b) ⁵ 7119111111. 111. lb sq. Ἦ 111.

aput Cereris velatum. )( 11· 1111.1.11111111.11111111.1111· '
onnon. inm coronam lpi- noanon. nisinun. 111.11.,Τ.1ν,·
, AEo, Bulbum-1134, 174.) Eckh. 1).Ιῖ 4ο3.,404 IV. .
p,19.5.) 1111111111- 149151)611111111111119, ’
'caput Apollinis 1111. )(Ε11. 4. -·· ad 1.-1111. 1111111111 nor.

. Tripus. AEtl Ρ11111.11.’111.11111111τ11. in 11111111-’
6.) 11111111· 1. Ca· Νιῖχ1ξ1.11.)“.111.71.) w, 2

 

