57 caii auteur. 1111119. CAE 1111111119119. 1558 ¹

ufsareapiurrum irarum eogno- rur. n. *vu 372. ser casu'·
:nauscitamacriesaru Echi. 1). REM. ,
‚327. vid. Antiochia Pisidiae.. . =
gar Lydiae, caym Phrygiae, Garsauria. Caefiarenfii· v. ¹.
meAaolidiS,iuc1 Hisprarra· 6111111111Ρ11111111111.Ε1111ι.0.111. .
η, Sinope Paphiauoniue, Tralles, 430.- At. cuasauuusls. ibid. 1
uiae. Pariter Carthago noua ¹ . · =
riunire Tartar. arimin.) CAESARE& vid. e.1.. u. Β.
orez! T b. 16.) Peiier. Mel. 1. ET L. Cuius er Lucius. Lex. 11.
3. At Varilaeurtius etHrrdnmus T· 1. P. 11. 85 sq. 190. 565. vl.
uras C. C. N. C. lerunt: cuo- 229.) 11111. 1).ν1. 171.) Pu-
iConeordia Norba Carsurr‘urra. lr'r. Mel. ll. 9, 5. 192. ·· CAE·‘
SARES cauria. Lea. n. T. V.
- Philippi. v. Capram Pa· 56911930.) Eckla. D. 1. 58.
rs. Lex. suppl. supra· ἱ Vi. 174.) firmil 9931149.-
· Ι 7· 89 ὄθόι) Penes. Mel· Ι· 2⁵⁵⁸*
-· Pieriae. Lex. n. T. l. P.. 11. DRVSVS.'GERMAN1CVS. ri.
Ὶ9. - ιΑκΑνειΑο. nrairrac. ETGERMAMCVS. Lex. n. T.
iujill. impp. adu. 8. 10. p. 344. 11. 463.) florea 11. 45. 6.·- NE·
· - 1101111111118118. Lex. rr. Τ. 11.
- Proiemms apud Gur. 238. 470. 111. 1389.1V. 645.) florea..
Har·a.0,.er.142·' 1. ιγ’, 2. p. 335. - Palu. iva
, VEN. 11. i’urNC.1vaNT. Τι’· -
-· Sebaste. v. Caesiam aad Pa· rus et Domitianus vterque sedeur.
ium. vel equo decurrens N. 111. Lex.
r. ’1. 1117311911. 1366.) licii.
·· Stratonis. v. Caesarea ra- Vl. 322. ·- VESP. 11116Λῆ Τ1-
tillium. ⁶ rus et Domitianus togati ntea,
d. extenta, 1“. volumen. N. ciali.
caasaaaainrracoronamquer· iu) More11.invesp.5‚ 16. p.
am. 111. lubae 11. Mauretaniae 272. - Nobilrfflnri. vid. NOB.
‚egis Lex. n. Τ. 11. Ρ. 11 1020· 111111. D. Vlll. 370. , .
moa-1349· ad iudos Caesarea ¹
iuba iu Augusti honorem 111111111- caasuui. v. Divo VALE·
911111το11η11111ε911.1..·11111. 11111Νο.0111811111 crpurva·
ω, 1131311111. p. 110.) reah. 'lariani lun. GuffmaVl.507.) Ha·
1. Ν. 156. 158. 437.) , u’Errnery vercamp. N. R. caristium-39, 6, “
τις, 317.) Muffer oss'ervaz. lett. ‚ p. 268. - IMP. calisam ete.
um. 11139- auria. aurea· in n. Augusti fr·rqueas.- 111111).
aa· iutra queruam. u. Philippi· cuasam ulvr E· Avcvs'ro.
,ιι Donusa, „an Tyri incertum· v. 11ίεῖ 11119. florezii. 29, a. -γ
11111. 11111. 433- 1111111111. Ti. causari AVGVSTO. v.

zuacra. Vina. motacurauva· Tiberius. 11199919. α’, ¹4 uer* ‘

urani„ ipni. v. Metropolis 3, 1.p.24.

usygiaffl recursu. (lic) in

. Gordiani ex museo Tiieupou' p. -·- AVG. v. canera. Lanu-T·

055. sed videtur corrigendorum 1. P. 11. 408· -· Parme. Lea. n.

irretitur. 1111911437.- T. 11. P. 11. 138911111639.)

aarum. auream. intra roro· 1(11111111.111199. 19, r.

aur. rr. Herodis Regia churi-

is. 811111. 111398. . -· avavuuvcvsr0. Qua·
rugae triumphales euiuemibuaea i

CAESAREM. vid. auruvu summo curru quadrigis aquarum.. ,

rc. Lex. n. Τ. u 46. 608.) 11111119. 1.11.1>.111.ιι3.)6ι3-

uer.

 

