J Ι χ ⁴ ¹ Ι ¹6
5 ,’ 55 ΑΒ umam( maner. 1.ρῖ sq

Ι ’ = . . -ι ΛΜΗ
mamm« dialessi'mmmunis est caputflmile„ )(0' ΑΝ· vid. '

’ ι gentili ’Δβὸικίτικο -·· Magsstra· phus sedens. θ

, tus in resto pomus, aut praefixo p.51.-27. ⁶

ἰ , zm. ν- 14.m.Gryphus se· Caput fimil‘ ΛΜΝ, Abwm·

κ dens.)(zn1m³s2mt. Quadra· ibid. “⁸ αθ ·

ι tum intra quod tres spicae. m 3, put fimf
J Δ Sestini Descript· p. 51.·-- ις. οηρὴι nem. al. Amor.

m. Gryphus sedens. )( tm ιε· 8,) F ,

;' nomn. Quadratum, it} 3¹3⁰. quan βο. J,1.cippo mmmmm

. tuorglobul1.AE4.Sestem1b1d.··· w , , , s.
16. nmo. Gryphus sedens, desuper ¹· *¹7 ¹³34·) , cm· m ¹·
' astrum, infratclaua.)(affl3mqu. ¹9· tg. ¹9· P· 4²· ,
ῗὲἔέὧῗἚὶέῗ.Ἆῗῗῗίρὲἓέὃὶω 3 abgarus» ΜΨ Osthvenfflg‘·
ι ἥῡςςῂ ζηρρὲξςςηςςνφγ ῑὲέὶῖ-ἣςῖἓρῗῑὲιῖἳὲ ῆυίξῑξὲἒξῖὲέῖ
ῙΨὛ ξρπῃξβτῗψ avssss-Jj· {aztffsszzssfffit '3‘1312555233
·' ἕῑῗεῑῧωιοὲῑέε Tejass‘f· 2:1³³?- ssssssss05ssff‘zt·233·zzzz‘3228&ss

{Zffiiigiffilsfflfrffl , 309. fflstfflffl Wist ad calcem Lata·

1 ,ἲ , Ἤ, logi musei Bodlei. p. 299 sq. αἱ

‘luam L¹⁰f1⁰emJ¹¹ ι· “· yffi, Alterum Regum nomen atqueil·

{nm} · ’ᾗζάῙ ³ ι’ , {³⁴ Pae· lud quoque frequens est Mamm

ἓῐθφύῗ st ¹, g-*g ,¹ Q, in numis semper mune. minim

'put ΙΨ, s ἶ· · 52 ῃ η 6., munis nomina non oc'currunt.-

ffsufflfussf· . ,. ’ -3 ἀέξῃ( Omnes fere horum Regum numi*

3· ' ¹³ ·.· *Q* ξςῃυ, altera facieAugusti ve1August³e;

¹ ‘. 2'·,.m„2, caputetnomen efferum-Ab·

a„ ιφ, 2 12⁸2]an ὴ, garomm numos saepissime et ΠΜ

.· 3⁴ ¹3· ·, · ,ΜΖ ᾖ), nissum-«in orthogralhfadeliquiffew

·. ᾗ, MDE, minime latet, e. c. nccmocs vel

ἱῗζζ.ι-·”““Ἢ,.,Ι, 13.) ccoAufpro‘uanzrz: ·-· ΜΟ

ἷζ, ro. svssg. prvor. - ‘2⁰1⁸t1009s0‘20ffl‘*

q st, x”,}..,=‹1mmisex· ‘⁰⁰’ Ws‘¹·0300·) ΜΝ·

c 1⁵ ,g-„u existimat 1¹¹¹PP· 135‚66.
r ¹· . · ·ι '-

.‘ · - *ᾖ* ,οζῳμῖδῶῐῶ a) Abgari nomen ex parterm·

’ξ ⁸· sstussnunstzs φη· ““” ¹· ΗΜΛ W· *mm

· ⁰⁴ Uuloemwom· mm* WW· Rex Mflgym‘w'

⁸⁸ θ’ ““ 'pr ' ςίὲη ue Wlff- Caputbarbatumcumtfffl·

¹ Ν ““ Ἢ) uo ἕης >< ΑΒΓΑνοΗΑοιΛετε. Ablssffl¹⁸

ς ·· ““ Ξ,“..χμ“χῖιιιιῖπῖιι(ιῖι οιρευ· “1⁰⁰⁵ ¹⁰3¹t⁰ &1³⁸⁰- ⁴2⁰²· &ffur-

οι· Ἰψζῖκὶκέ ¹¹³} mmm Vnum §3252aeme gelat· Tha: fg· μ’)
· Γ· &⁸⁸¹ ¹0 wullltswfe· ¹¹¹·- Ρ ί r· 0 535·
‚ . ν· .· „„..·.w..m. nemo ve· ¹ '

v · ’,μ , ¹⁸. Quam Μανασσῆ· b) ΗΜΥΙΜ et* Abffmficag

x υ- &amn ΙΙΗΙΊὶσηΙΙοεξῐοῃόΟἉ ἓαᾰέῐιὲξηῖῗοορἕᾶω, (ἓν,

ι ' ¹: qu Η( 00¹ ⁸ ⁶ ’μ’ · π

ὦ μ sumtum& dfxit· Ti· pm Abssffl tim “amns ¹5¹¹?

a ³· „vm unuh vel munici- mmm· Μ· &Ffflst' ἰ

“““ ⁶ 2..·³¹uwraeD.D. Ρ· 155·) Efkfifl· ⁰⁰3⁸·ffl'p'z

1
m* ἱ μ’ ³¹20 ¹
“ ιιι-ιι- θ),

 

