³29 Assdhae.!ae81·24⁸8124tffl· , ΑΕ “We-,12¹8w42st· ,³30

n) Faustinae lun, -ι- 6¹. qm· ,Λικκοᾲ Cap. nd. humeris palu-
μιν. κει. Huius kaput. )( datis. X ΑιτΑωειτηΝ. Bacchus
mamma. Aesculapius stam. st.d.vascu1umvfnc11·natmn, Ηιι·ι
weh. Mel. Π. 94) Sestzm' stam. μιᾳ pedibus ti ris: ,ᾧ α.
ΙιαΙΠ 53. ψ- .63. arcum. Mus. Ari'gom' Ι;“ tmppsscr. Tb μ.
cem. Huius capvt, anff· fg212.) Taum· p. 80. ·- 74.
’σει Apollo st. d. pateram, s. m. κ, nomn. ramanae. (stc)
larium Μ..Ρς11ᾳ.οτ,.ςιβ. Cap r‘adiatutix.¹ 5( mmmmm.
1⁴·oe - 64 uterum· οω- Bacchusst d· eantharum, s thyr-
πῆ. Οᾳρυεείυε.)(ιιὶᾼυειτεὶκ. sum, pro -ped'bus tigris. ὤμω.
{1312 Sflllwhlefia⁸ mm adminiculig, ''sestis-i 100&de Toxius p. ⁸

n) com& -ι 65. ay. κη· -. s) 11²⁶ Gall. «- 75. m.
noane, calm. )( mma· ‘m rvealffiadc εει. Ca :m-
mxlffiana Ephefi'a omn νοτιίι·1 diat. )( Αιιιωειτακ. Biana
fflfi'sssst‘m· w‘ffss'· *1⁶³²sffffioss‘s3b3⁸45{⁶“¹“⁸'
ο '¹¹' ο ο ¹⁸ ο ‚ 1 · ο 0 ο
'n , = · . . ο
»ἓξὲξ {ggalffiessfflcuffl χ) [olum. ψ, 76. m. κ.
ωηιωξιμίταείιμ ερρυῑλιίηρΙιὶ· ι’. um, c) ornant-time,
mande astrum· ΕΑ. sestim· Cap‚la*ur. )( en1.1...'..Amr
Defenmsa. ι...- ⁶⁷2 Ατ. w. κοτ. mmmm Lupus» cresto
&maxumum cap. latit. ( capite et faucibu's apem& gradiens·
&mmm Diana Venatti'x. a· AE 3. Lex. n. Τ. Ι- 54.) sest.
*³51⁸2d.te1um ο pharetra dbpro- Len: 111. 54.) Tanim' p. 39· At
ἢἰἱτῐσιιςιῃ pro pedibus cemus eckha: Cat: 1. p. 67. ad Byzan·-
Q ΛΕ 2. Sestini L‘dtt'. 111. tium refert, legendo mmmm
ξπ · 68. ΑιῑΑιιειψΝ. “ Capta Lex· q· T. Ι. 165οι ’
ῑΈΡῦετοΙηᾶαῃῑο. AE3.‚Lex,n.. ' ' . '
Q.) Quffm21.⁶1·.·)sess. , ·“ ·’·
:01 νων. cr. 1>- εκ. - ω. .„ ··.·····-··· ..
Α. sed templum, ln qpo uvmplya “ “

§estun gornusforte ea, ,quaeT 101: m 90st eaput Iouis. ννίά.

w.) .. '⁶ · ·›’·'· Achaiaew

‘'Wrmllae· -· 70. mam· ΛΡ. Αρηῑω, ve1Affiniusinm '
Ψ· Duae taedae, m snteme- votafiani titulos. Lex.32.'r.v.1›.11.
(ξ’ AEr. Lex. et Sestiana· 11. cc.) 1345. VL'659.) Ecklzel. Dostr.
²1⁰¹· v· 97· vu, sssasq· .

v) magnam. ..- 71. m· · AF.1oeoavo.n.c0nst2ne.p0-
ξςιτακ. r. κεηιω. ‘Wcst Cat nati-2 1DN. gcoNsrANann
’Μ 3⁰11. p. 7. 133. [οδ. ΕΜ· ,R Alf. Tamtu p. 407·

mmm yldetlur· q ι 1 ⁴ A· F· dun-filim Lex· no To mu ’
uq] &remi Pii· ''¹¹¹'' ῃ· Αἶγα P· 1¹· 1806·
Η mr. romanas ου. .’ ·· .
ΕΦ ξων. )( ...mmmm - Auli Μ Lex. n. ἲ. 1.
2÷m1li1.1³„d,h⁸fflm,·s.a1ipm 979. ηας. 11. v.11.703‚
*mntem ια. ssnTolonafflo εἷ ’ ⁸ Κ
’[ῑῑι 1110'54‘. ”.’ ’,Γ ὲ.. ⁸·- Afrroffel ArgmerriuudO.
ἶ) Quir- 'holmum 4⁹:³³¹& ⁰ ’Μ’ ” Η

ι
Η

 

