Ι8ς elllndlex.l.l³.il.4usqclssadlex.1.l*.li,419sq,1535 .

ueram c. ιιιιςιο. -· τι. solu ueteris cviiii satu videtu.
ESAR DlVl AVG. F. AVG, indicate..-· laimaexamus iuuene·
ιι. ειμιιι.. ιιι... ) -uceu desuper ιι ιιι ιιι. Qvlu. nu·-
llTl. N. QVINQ. ⁴N, V. Ι. ιιιιιιιινιι Ωιιὶιιᾳιιιιιιιιὶὶῦιιι. )( C.
K. cip. Caligulae nudum. cllum. l‘. lollLl. Delphinus. ¹
α. Rrr. lex. ll. T. -l. P. ll. AES· Rrr. ιΝοιιι ll. 56, ι. p.
l. ιι. 14.) ΕιΙιΙι. Del-41. Vl, 651· ad Cirthagmm restit.

=8.) florez 17, 3. 336.) Τόιιιρ. ’ κ

ῐι. ..2 TI. CAESAR nlvl Av- C) inperatoriiinemi: c.1.li.
[VS. F. Cap. Τ ib. laur. )(· C. C· Ex nl). Caput M. Antonii nu·
,AEsAll ”1Ἱ. N. QVINQ. K. dum, pune labyrinthus. )( M.
Qinquennelis Karthaginis. Cap, Alllllllo. Τ. ivllo. ll Villis.
iulg. nud. Ε 3. llrr. hex. ii. Caput Οἱιιιιιιιι· nudum. ὣ ι. 3.
l015.) uelli. c.) Flora ι7, Ριιι. Lex. ιι. Τ. l. l. ll. 419· ιι.

l. 3380- Ti. CAESAR Divi ι. Vl, 266.) Echinai). l. 43.)
lvG. lxllvcv. Ρ. Μ. Caii} florez 16, 6. 3l7sq.) PellenMel. '
riuum-amelinus. )( CCAE· Ι. 248.) d'Enmrym.) Morell· ’
ΒΑΝ Tl.ll.Qv1N.... Cauca. Fam. liufiufu. ι. ρ. ι86.”- C.
lig. nudum. AE 3. florez ιγ, 5.- llic. capu Au usti nudum. ³(
ll. CAESAR lilvl llVGv. N. C· PETRONlO. . ΑΝΤΘΝΙ

Ν. Avcvsrvs l. ll. cap. Tib. ll Vlll. EX nl). Labyrinthus qua·
nudum. )( ·C. CAESAR Ti. drutus. Δί ι. Rrr. Lex. lice.
lu.·Qv1NQ.lN ν. ι. Ν. κ. Quie- Ειιι. ιι.) Flam ιι, 7. ιιι.
wrm· IN AEf'il'lricte ΗῙιιιιιΜΝἷιιιῙιι Gleffner. Ιιιιὲρ. 25. 20.)Hl:j':liu§n·
.ll.li”‘....2·...lfi;. {lisiiigffluiglgffffi..iulg ·
ιιιι u ιιιίιιιι,

cRCuliffidaescssAESAR llvo. mill. Col. l. ιι. 26. Carthaginem

GE Ml lC. llll. Ρ. Μ. Tul). Nouumlegendo: Caluilla Νιιιι .
COS. cip. Calin. leur. (ζ ΟΝ. artingo, cum uo consentit Flo» κ
ATEL.llll.C.cN.l0 ‚llum rap-319· lltkllerueluslllw.

ll vlll Q. V. l. Ν. C. ln area 35. testatur similes numos ilbi ex
sill.. ΔΥΕ. Caput muliebre deu'e oriente ιάιιιᾶοι, dubitatque liniue
Salutii, ιοιι Caesonine vxorie. AE huic cartilagini tribuendi. Quem ,
2. 3. Lex. il. n. r6. et Ἴωσι.) nexum habeatlabyrmtiuscum Cet· ,
Ecll. l). l 42.) Vl. ιιι.) ιιἜιι4 ungine, licque Valli. neque flo- ῃ
mry Cau51'9.) Florezly,7.339.) ιιι. ldoneem eausam adieruuu- ’
Geffizee. impp. 48, ¹⁵⁶. [ΜΡ. Ave. Dillli li. Caput Aug. Α
ιι) uumtcmlaginu ιιι.. ι.. ἒῗέἕζῖὗιῗῃῗ ‘'ffissffl'rffi :l
bil. - a) Αιιιιιιιιι ceputlue· dus, in area inem. inde obelis· J
die galeat. )( cvllill. Signum eui. ιῑ ι. Rrr. fiam 16. 9. 323· l
muliebre super basi. AE 3. Lex. ιι. ιιι latim et Monilia, sud erronee. j
T. 1. Ρ. ll. 419. ιι. ι.) &kun-1. vera typi explicatio cll scutum
43.) Florcu '1¹⁶’ 8. 323.) Pella. cum duabus hellis, hine gladius.
Rec.l. Tb. u. fil· 18·p·8·sed lude pugio. ·- Al. luy-unul«
quinon plus offert quam litterae ιιιιιιιιιι. AE ι. liare. ib.- AV·

C. V. hine. inde [Ν. ques adeo GVSTVS. DD. C. C. Ν. C. Ceu· ·
liiiitlllzlltil'lliii il: il .‘“c.¹¹¹¹1⁶v'¹1¹.'¹1i›) iffi]
tremo elemento ll ‚ qued ll ades· Vlil. capua uude se respicientia

ii ”iiiiiilllililllll itii. ‘5¹¹3 illalum

uc ι ’ · 0 ο 0¹·-

ιιι lll. ulau cunilago. inquit, Ρ. ll 4²0· ι. ιι.) leli. 122¹

 

⁸-—-·-—¹-'...,.„ ....‘

