1029x effi ammensq. ene ee Lex.1.1020}sq‚ ‘1035' .

Lupi, quem obuiae hee drachmae 6. ο ΑΙ. sed·A. ,sub'quo aquilae
offerunt, ‘causam suppeditet Pausa· timum nomen magistr. ueneat,
nias L. ΗΛ. 9. ·-‘·- Ad Lexsn. Hierdnis. Geffner. ·ib. fg513.)
T. Ι. 1079. 1·18. aneeflta ’Θυίῃ ib. fg. 4. «- Atrea magi·
Lupus dimidius. )( A. Magnum in stratus nete-evoe. et harpe. 'srstzee “
assedente. Sestim' nasce. Ιπη. neser-'213³- A10'sed eenwoz,
ree'sssuffh'ssiuffl’uss'ffiffssssmim in: {ymbe} -Al'AstffdssJAfflss'
cutum, septe quod A. mgnum· ,nulaes in triqueme ferma. em, -e
Sesti Ι.ο. '- A1.stdinmlitte· Lupuedimidlue. 2( A. magnum „
eam, Mun, puncta, et superne duo intre quadratum, et magistr. no.
quadrata incuse. sest. ib. σ- at. men mnne. insti pilei morene -
eum A. magno, sub· quo globus.. rum. 'Pellem Ree2 1. Tb. eo. fg,
vel monogr. [150] desuperwnee· 3. p. ¹²9· -· Lupus dimidius. χ
fieffner. Pop. η, 9. p. ηε.) (1⁰12. A· magnum. infra ceput radiatum, .
Gr.12,·5. ·-· Al. fieprakA. mee sub quoeeeeoemor. Omnia in , ,
gnum, legitur ee. infre lunula. quadrato. Mus. Pembeock.411. Tb. ·
semelem· Cat. reis. μω.) M. - θ. fg. 4. ›- Aer. fimilis lupus di·
meroem. Tb. 5- fg. ς. -ή 'midine )( Α. magnum, sub (μισ ,.
ΑΙ. cum ee septae. magnum, ξιι- capue Apollinis Lycaei, addito ma.
ste claua. Begn,Th,1ssr.1,437.y gistratu'enomineeenoemnr. Gff·
(ἔφη. Pop. 243.) Sess. 1. c. πον. lh, 10· 2432) dole. Gr. ιη, “
Wrse N.⁸od!ee.Tb.4. fg.13.p. e. - Aeros. Lupus demidiue.
5. 126. ου. -- At. cum claua ·)( Λ. magnum, sub quo delphi·- .
‘123⁰'ssi2‘3‘ Q'ulbsseffl· 32²? Zssssssstfflffffiffrm ??'³{¹g¹¹¹¹1¹3²-“5 χ’
desuper ο. )( &magnum in qua} θοὴ. ib. fg· 3· ²·- caput Panae
draeo, hin: ee. magistratus no· diegaleatum. )( Aer. Mulier sto-
rnen, insta ila, Persei he ae lata st. ἀ. pateram. ficornucoplae. ¹
infistene. Eck . D⁴ 11. 2868 e· Μ. Eckh. Num. vet. wesfg'.
ger. Th. ΒΓ. 1. 437.) ’.μησί 4·Ρ·136. ετῦοέῐτ. ΙῘ.564·) Mus. ,
Pop. 12,8*)Herduin.Opcr.27.)' &ig-1· vop. Tb. 3. fg. 29. ad'
Mer. Μαί. Tb. 20. g. ι. p. Argennvsrefert: ··- caput fimile
3⁹43, 2¹'.“.3³²·‘A'}: ΞΒ.. .· Ξέζζζ · {32323511?‘eacffiffiffiissnssffffls‘ffmff'ffi
lupo dimidio. ¹)(A. magnum su- ere pileus, vt videtur. ,ὣ 3.
ρηᾙτ. infra aquile infistensher· ΕΰίἥχΝ· vet· 9, ³· - caput‘
pst, Regenrh. flam. ) Geff- Pallades gal. )( aer. retrograde²
m, ro, fg Β. p. ωδ Sestius· Caput¹ lupi inffalaureem. AE 3.
neser. 212.) Waclmr. Archaeol. SestimDesce··213.- eaput mu·
num. p. 7 . e·- Lupus dimidius, liebre laur. Χ Monogr. linearum
supra ε. A.magnum,suprene. ΑΗ· LUPU³81³die¹¹⁸· Μ· S‘
infra claua. sest. 1. c. -· Al. see ib· -· Caput Apollinis laur· c
supra m. infre hederee'folium.31›upus stans. ffl. paduan. o· ⁸
Sese. ib'. - sed supra zera infre Μ. Num· 331. - Idem ceput.
2ᾳὶυὲῗωῖῗαῖὶὲκίιῃξῇἷῖῧεὶηὲξὲᾰεὶειιῖ {a {wlff ww? AB}
Sest. ib. -- Lupus dimidius. χ Caput imberbe nudum. )( ned .
Α, mgnum‚pi1umh2st2e‚01 ma. remu. Lupurstans. Αἶα. Pel-
gisteaeueereooneeoz. Com.¹ Bm· 1er.1b.fg.5.p.129. - Canut ,
einch Cat. 11 996, -- Al. sed A. Apollie'els Lycaei e fiuntd( A·
sub quo nomg,2dd110 nomme m. ruente. Iupiter capite barbato et
[ἰὼ. mutum. Geffner„ Pop. seminudus scopulo inficiet, d. cli·
12, ια. p. 244.) 'Gela cr. η’, ριιιιίωκτοωηᾱιιω, alituum pastion-

⁶ ‘⁸ Β . ‘me

 

