Ι

¹ {191 Avo qaLex..1. 1253&ss RVG adzex.1.ns7.sq. 1192

cam.·vsaa.1;⁶4.'- mmmm νιειοιι. - νιι. ιιιο wer„

'CONSTANTIS Avo. Lex. n. T· Lex. n, T.v1. ⁵⁶9· - Vol}
V P. 1121560 ·- vlc'roRlAE„ Hal-XXXJuis locis. ¹

' {w ffi'tirffnss‘ffl ⁴3thss 2de cA'nss'. NN. ιιι. ιι.
ι· ι· ⁶⁹⁶> . ιιιιιιιιιιιιὲειιι

=·. “ 35'3635123 ἑῗιιὲιέ· ιιιιι g,gsf<ffifgg1g¹⁶4 -ωιξιξς

'sbAfflsp '1 Tff‘ mmls'f'b'· ⁶97' “⁸ 'Lexss ibid. ι’ ἰ. .- AVGM
. ex. ιι. Τ. lV. 1603 , 43 ¹
ιιι. - νιετριιινι mc. {sssscssggnvkglx-ffffiffi
NN. Lex.n.'l.Vl.112. . W· 1607ιή 'mmmm

Avoc. Augustorum. ιιι. n. ιι. T.v1.*n.- ted ειιιιι
: mm& ql. HERCVLI. Bm 112 149tssw·

. ' . CONSERVATO·
' a m. CONSERVT. -ι ETERNI· Duaestgurae paludatae glob
. , TAS. (sic)'·- PECVNDITAS. -- ·' tenent, quae apl. capite nudo
«FELIX ADVENTVS. -⁶ Fi· stem colligit‚' quae a ῦΜΙ
’ ΒΕὸ... ΠΕΝΪῘΑ. - fon'rv· laur. s· sceptmm‘ gerit, infr?

ι νιιιιιιιιιιιε1 corona 1ιῆωῇ m.
r.

.' ιιιῑιιενιι. - Α c
ιιιιιιοιιιιιι· samm. - n.T.1v.1603sq‚- ιιι.

mc, -' PERPETVI'I'AS. -·· rm etc. Patin.1mpp.473.
. Homerios* Ramm- VICTORIAE. Lex. n. T2
⁸ SALV. Com. chinck Cat. ΙΙ. 93. ·- ‘'VIRTVSawalq·

898·-³ SEQVLARES. -·- se. · ⁴
cva.- ιιι. Lex. n. τ. ιιι. mco. ET cans. ιιιι. ι·

, 13· ιι ιιιοι «- ysszfflms. -- mss ιιιιιιιιιι.-“- ῡιιιιξιῐ1
Ι ” ι

 

