k ·

,11411184181811111 111. 111418... 1. p. 77·79. 114

Rrr. Pink‘mn Mtdssl³ Π. 218- 111111111111 diadematum, quod 1³st

, ’ 1. Apollinis caput laur. )( 1111- lerin. reste adserit effe ,441119
. 1111118118. cornucopiae inter conditoris, qui fuit filius 11411

pileos Dioscurorum stellatos. Δί tae, Croesi frater. )( 1111111114
3. 84111 Τ.Ι. 77, 101111.Αά- 111111. Eques citato cmsu‚ d. tl'
-' pendic.alteraTb.,1.fg.1.p.1.)Sesti· 11. AE 8. Ρ11ἰ11.811. 11. 48,
. m· Descr. p. 171. 8εά- 411111118- p. 48.) Eckhel. Dostr.11.440·
unm. -· 2. A1.sedcaputmu1ie-· Sestini Descr. p. 171.,,11.111Ᾰ
bre, sorte Veneris, laur. )( 1111· 1111... Caput Bachae 81811111
1111111111881 typus¹ 181. 61]]- ronamm. )( Epigraphe ..1111
ner. Pop'. p.122.) Pauci. de ci· ·Cer'es sedens. AEa. 8411111111
8041101114).39.)Μ.1[111111.Ί11. ,’ . ι 1
2. fg. 1719. 11. cui· caput imber· » Β) Imperator& sunt‘a Domiti}
- 1 be laur. Scstini Descr. p. 171. no vsque ad Gallienum:
cui caputBacchae,retr0 thyrsus. -ν
41111111111111111. Caput mulie· 11) Doenitiani. -· 11. 111111
81111111.)(8110111οωτ. Cor· 111. 1110111111. nmmum>
nucopiae inter pileos Dioscurorum Sub Pr. lusio apolinari. Mul
astris infignes. ΖΕ 2. Peller. Rec. st. d. pateram. AE 1. Lex. 1.
11. Tb. 48· fg. 3. ..41) (1.8... 1. 77.) 6441 Dice. 1. 14911
· 2 · 4111181991. p. 185. 8181111111. 01118. 1311118101. 2
1111.-4.111111111111118. Ca· . . .
‘ put Palladis gal. )( ε111. cm. b) Traiani. -ι- 18111. 18
malou... Pallas st. d. vist0· 1111111. caputeius·1aur.)(z
1111111, ficlipeum ad pedes. AE 2. 111. m. 1111111111. mann

' 1111181 77.) Muss'Pembroek 111111. ¹Mulier st. d. pateram„

11. Tb. 2. f. 1.) Ι13111111. Dostr. cornucopiae. ὣ 1. 18114111.
ll. 448.) (ffuffime Dice. Ι. 87- ll. 50.
5. 14.118,)(1ηι.1111111.1ηο- .
1111111111. 1111111101, Sub Lucio .c) Antinoi. - 14. 11111111ἶ
Apolinario Astarcha. Mulier st. 1111191. Caput hedera redimit.
turrita, d. extenta, s. cornucopiae. )( ΕΓΕαοε. auzona. 1111111
Gnffi 11- 6. 111111111111111. mnu. Ceres sedens. ΛΕ 1. H..)
Cap. Palladis gal. )( 11111118. Τ11.Βτ. 11. 3451.- p. 17811
1111111111 1111111111. 1, Iupiter Gcffiaeer. Impp. 93. 44.) Le...
st. d. aquilain, ·s. hastam-R 1. 1.1.ῃ.419.)1111.11..1. 11
Peller. Rec. ll. Tb„ 8. fg. 2. p. p. 232 sq. de vocabulo ’1114
48.) ‚kz-Aha. 1. c. ,3881114411 quo nomine Graeci Bacchum 4
phe explicatu mihi ignom. Iupiter 111111111Αυί plurimum adfinis.
aeeophorus videtur Adramyteno· 11111-81111111411 Antinoi de
881811181888188 1881888881877·
¹ 1 111 ’ . . ,

. cum Epheso ad ¹notandam mbem

ssiam· - 7.,111111111111111. Cap: d) M. Aurelii.- 15. 111111
Palladis. )( (n. cvm.. 1111- runnu. Marc. Aurelius et L.
7111111111. Muher 84. d. 4111111111, rus togati st. dextras iungunt.
s. cornucopiam ΑΞ 1.. Sestim' De- 1. [1111. Τ. 77.) Guffil. 27¹
scr. 271 sq. .. 8. Caput galea- 16. 1111111111. 1111111111·
1111111. epigr. 1111111111111111. )< 1111111111. [1118141111111811114
m. cn... 11811111. Fomma st. Aaramytenorum Concordia. '¹st
Α) 1. 647141. ¹Num. Pop. p. 122. ter hastatus st. d. portigit 111114
,11181118 Wak. p. 68-9, 1111· 8111811114111111. AE. 1. [114
1111111118. Eques. AEss Geffner. T. 11 1211. 1461.) Ε11111. Do}

et Wak. ll. ec. ·¹··¹ ιο. caput ΙΙ. 449.

 

