. - . ιΛ ,
r 381 Αῦοόἒικ.1.ιιι.“ιι“ι.« Ι flamminium iffi. Α

⁵· M· sed d. cornu primm: td·- bituria ii'rumxali'quibus ιιιιιι-
stante cerno proptertrbonmvAE ιιιΔιιε,ιιι“οιιιιιιῑιιιάἰιιιιιιιριιιι Geffi ,
meli. iiius. Anon11.?fb.1·iss. ιιιν. 1,· ιθ. 121.) Guffimeiwo.)
mahali.) Gesner.1’013. Ti. Hammo& ιι.) symb. Pr. 1. ι
x.ig.19.p.121. ῦσΙι. s1c.'1’b. m ω’ ιι. ΑΙ.- capite imberbi
7· fg· 8=) Havm· ιἹι. ig. 6. ..- nudo, abs ue ιοιιιιι.)(ιιι.ιιιιιιι.
3. mnam. Monognmmaiitb ca· ιιι. (fi'c) οι dimidius imilla. [Β.
pite louislaur. tt bath. )( Arm· fieffiu. 1,21. ιιι.) Parut.7‚4.edit.
uttan.iuuenisii.d.pontum3s.eor·² Ηιιυ. 106, ⁴0, ..t- η, camme. .
nu, adsidente canevenatieo, ihperne nile tum cornu. J( mmm,
visoria advolantium torota-m Equus lente gradiens. AE 3. Enii. ·
amimam.) Goiz.sie-.7,7.) n. 1. 195· con. fiiusd, Num. vet.
Gufflteot) Haverc.1b.106,s.÷ 4, 7, p, 4⁶· ,ᾳ 13, Atiuflg st·
4. caput nudum barbatum.)(trt· ’superueniunt )( Διτιιιιι. in ιιι-
tuith Herculis nudus ii. d. 'cla- gulis trucis. Ε 2· Lex. n. T.1
ιω, ss·hyd1⁸m ..stringit- ,Β i· 191.)Μίιῦ Hunter. p. κόμη.
Εῑῦ· ib. 194· ²13¹ 1⁰l²¹ eaputvi- Caput imberbe„ 5)( mmmm&
dettrfflimiiercuh eum hydraLssr· ι Mulier ii· ante duas columnas. Ε
flata titulitopetn.) Geffner. &Len ²⁹5⁶){M0 Hunter. ’Νι-73.

¹ 1,16· ιιι.) Haedum· (iper. ι). fg. ιι. p. ις. mem, im,

’ ι(ἱ) Ρ ‘'⁹¹⁰ss ⁵1⁶· ⁷32 7· edit ΗΝ· berbe '. ''th-..ttoni claua.

ν mii-107⁴ ⁵·ic²P·³b²rb'· 1²1¹,ss >C Ε 2· i· unter.3,·11.16.·
Arrrmttntt.› idem neretum ty- · -· ⁴ “
ιιι ιιι· &titii *⁷* ·’
iis iuuenile diadematum -ειιίιιιιΧ ΑΜ. multoc· viii‘Paerao
tollo leonis exuuiae obligantur.)(· Ι.ἰο11ιιίιε. ιιι. π. Τ. mla-11. ‘-
Αιιιιιιιιιι. Canis autiuput ru- 634.) Reii. Dtiirjii. 255.) Pel-
Piflmm depnsflenffl ὢ ‘10' &Mida ιη’. Reec 1ae 175'6· Jl⁵4⁴ ¹ ¹ ”
lb11950) Gfffim'u 1, ¹⁷0 121? Ι ¹ ο

¹ onst 1. ι.) warum 73, a. e. ιιι. itt-imo ιι. Licinii Seu.
nav. 106, 9.) Τονιιιιιιιιιι. Sit· iim Thes.4oo. g ι - ’
Tb· 1¹. ‘'54‘'- JcAlnhOC tin- ¹ ¹ ⁶ ¹· '² , ·
tum discrimine, quod taniiignou ‘Arnim Lex. ιι. Τ. 111. 100ng
mm animai, autoiis frustum de· -’ l Ἀ ⁴ ⁴
vom, infra ιιιιιιιιιιιιι. AE. tn. ιιιιιιιιιιιιι. vid. Anchialus ci·
Tm Αιιᾶιι. 1. Tb. ιι. ig, ι. liciae, et Thraciae.
...σὰ- e. m.·'.,.ctputiiet- · ¹ · · · ' .: '.
ωῙὶι adhuc iuuenis, netu leonis · Αιιιιι, certamen. Lex. nll'. Ῐῖιιριι ⁴
testum: J( Dimidium corpunse· 10¹1). li· 49². ii.-1³,·11.546. ΙΙΙ.
mi bouis viti, q'u'od {imboium est ispa) Peller.1tec.1n.n37.etitet
tiictitis fluminis, qui apud-„Agw- il· 9⁴3. ι- imus teo. ιιτοιι. ιι.
denses diuinos obtinuit honores. Ancyrae Gaiatiae. mr. Dosti- ¹
ὣ ιιι. ιιι. itm “sunm-ibide fg· 111. ηων. 427. 444. 451. -ὸ
ι. coli. Eiusd. siciliae-veteres in· netem. ιιιιῐι. om. ιι. ὑΉιιίιὶ-
[σιμιῑοῃω ρ. ns sq. -·- ‘9. ιο. tae. Ecii. D. 111. me·- ιειοε.
mumma. Caput iuuenilew. trau. ιιτοιι. ιι. Nicaeae. Ecih. Α
dum turgemus fronte 'comta )( D· 11· 428. lv. 424) Tanini ⁵9·
ιιιιιιιυιιοι. Bon dimidius cum y · ,
facie humana· Δί 3· EckhiDoeir· νΑιΩιι. mmmmm. cineo in· ’
i. 195. in integerrimo inuiti caer, scriptum. ιι. Tyanae cappadociae,
imi Cat. Lm. iegitur vocabu* Μαι-ὓ. 111.'195. w. 426.) Pei-
ium ιιιιιιιιιιιᾳιι, attesto Pr, Tor*- ionice. Ι. ι). xm inpii. η. ’

ms. Sic. Tb. ιι. iu. 7. 9. scri, ῃ sq. explic* m.

 

