969 '⁸9 aelbsffhyyaffls , AQ⁷adzix.1,993sq ς

ιιι. ιι. Τ. ΙΙ. 293- pisci, vel Res. ΙΙΙ. ιοο, 44. -’ Morg
ιιὶιεριιιιιι infistens.·n«Adranior. tinor. Pr· Torremuzz. Αῑιᾶιι
ιιι. Supm. 1.·1⁶7.-· piscem de-' 4, nap- 10. Obulc„ ΗΝ· Fl⁰
pascent. ιι. Agrigentcibid. 354 11. 34. '5 s· - Seriphi. L
ffwlstri Moefiae inf. 2011». D. ιι. Τ. 1V‚311‚679.sq.- Tr
201.····81n0p. baphL. Lex. ιι. ,
Ν. P. 11. ιιοι.) Eckh.1).·11.390.2 Aquilavolansvnguibuscaputbo
Pella, Rea. ΙΙ, φή. p. ¹7· [Ριιιιίριιίιι n(3 Troad. ιιι. ιι. Ίὲ.
AquilaotserpenslmNicomed.Bi· D211:4}31'.)¹÷013e{!{3: ml) 1·c
(hyn. ιιι. ιι. Τ. 111. 1⁴49· - ser· ¹5· 285 sq· ·· rostro eoronam
penti infistens. Lex.·n.T.1v.1³.11. per virum togatum cum iugo ιιι
200&- ΛιιιίοιΙι. Syr. ‘d'Ennery ιι. ιιιιίιιιιιι Βιΐοριιι. Temni
Cat. ι95.- cum serpente ruam, 5. -‚- volans ,ιιι summitate co
ι. Ειιιιιά. Euboea. Lex. n.'1’. Ι. ιιι laur. n. Iuliani Αροιι. Τ...
1².11.5o4.-·- serpentem vngui· 3170·- k intra coronam. n.C
bus stringens. n. Aesem· Samnii. fi⁰Pe⁵ Epiri· Mb· D· Π. 315.
Lex. suppl. Ι. 302, - Apameae Bappae Cretae. Ἰίίῖιν. ΚΕΗ
Phrygiae. Lex. n, Τ, 1. 907, - 39, 42. - Siphni Cyclad. Ρ
Chalcia. Euboeae. d'Ennery γι.) θ’· Rec· 1· ¹¹23 4sq· ···· ἕ
ιιι... ιιι.. ιιι. 9., ιι, sq. μ. acuar. ,, kh.cu·.1.41.- f
39· -. Μιιιιιιιζ Lex·n.T.111. tans intra quaedratum. Lex„ ιι.
158.-Ριιί’1ιρριιιοι.Τιιιιι. Lex. 1Ν.576· ²· ¹¹· Abdffle Thr
n. ιιι. ι. ιι. ms· -- pru- m· ιιιιι ¹· ιι sq· - in
ιιι ιι olympum. Lex. ιι. Τ. Ν. dum pileos Dioscuror· n· ιι
329· -· Amyntae u. Rea. Ma· ιιιιιιιι. ιιι. ι. Τ. 11¹. 158.
ttd.Lex.8upp1.1. 632. - [ιι. ⁶
pentem ιοιιιο ιιιιιιιμιιιι. ιι.”Λέιί· ·· ”dmi fimilio. sub ἓ
..ιιι im. ις.. -· chalcia. ι... ιιιιιι et serpena-n. Gallieni·
bom, L01‚n,T,1,P,11.504,) ιιι. Rec. Πιιι4, ι. ·- su]
ιιιι. ιι. ιι. 323.) ιιι... ιι... serpentem· ¹1· ᾼιιιιιιι· ιιιδιιι
111. 92‚‘ ιγ. -· Crotonis Lex. 1· 353· ‘''. nmnyfi, Π· RQ*
ιι. Τ. Ι. 1⁷. ΙΙ.ι ι. - Halonesi ιιιιιι. Τιιιιιιιιιι. Λιέιιι. Ι.-
ἰιι- Com. ennaea 11. 1082. 2· Ρ· ¹0· ·· Cum se ‘¹¹¹5 ⁶¹
ιι snppl. ²¹2? Eckh. D. 11. 150.) ffifedlen& ¹¹· Afifissfflt· ΨΜ·
ιιι... ιι... ιι. 89, ι. ρ. ns.)- ι. ι· ι· ιι· ·- chalem. Ι
Morgentia. sie„ Pr. Terrenum. boen. Lenn.T·1.P. 11·5o4.
Sic. Tb. 51, - Pydni Maca, volans serpentem {ostro et vng

ιιι ιι. T. Ν. 497. Siphni. Lex. bus. ibid 503· - vnguibush
n.T.1V.P.11,1117.-syn0n. nulum ιιιιιιιι. ibid. - vola

ins. Lex. ιι. T. V. ιιι- Dio· suh qua taeda. ιι. Lytti Cret
ἰιι 11. Rea. syrac. Pr. Tomm. Ριὶιιι. Rec- ΠΙ. 100,45.

Sic. Tb. 510- hminem· Lex.
ιι. Τ. 11. 1². 11. 73ι.Ι , ··· supervolans flexus Maean«

mameae Phrygias Lex. ι.
’ - volam vel· volanti fimilin. 10905· ·· fluuii figuram· neR
ι. Astii Acarnan. Lex. Stippl· ι. ιιιιιιι. hun. T. Ν. ιιιο9;ιᾳ
137. - Λιιίοοιι. Syr. Geffner. quadngae. ιι. Gelens. διι. ι
lmvp·¹81‚37'.-· catanae Sic. ιι. Τ. 11. 1340 sq, - euolat.
Pelles. Remulum- Cretae. spice rogim. ὒΟΝδΕιῖΙιᾼΤΙ
Μινιιι.1ιιΤιιοΤι. ¹4· fg. ι.-. edema louis sedenns. nsA
Croto'nis. Lex. ιι. Τ. 1. Ρ. 11. diae. Ειιι. D. ιι. 292„-
¹⁰9¹. - ιιιιι effetae.¹ Ριιιιι. 'saulx¹ ιξιιι attonem post caput

·¹4·) Pelier. Re'c. 1. 36,1. {q dis. Lex.n.T..v.P.-u.12

 

