245 ΔΕ abac„ 1.- unm& AB ad Lm. 1. ιιγιιιο.ἱ 246

vasm. ⁶1.T.AEL.HADR. Sgianum. Lygitut apud Golm'm
ANTONINVS AVG. αἱς Τ. AEL. quoque Tubero· et Cato, vel catus. ι
casss1flAD·R.ANT0N1st.v.. ι , - ⁴
Antoninus Pius. - ΔΕΒ. -vE- a) Absque cognomine. ·- ιι ι
RVS. Lex. n. Τ. V. Ρ, ΙΙι 935. -ν caput Romae. vel pofius Pnlla·
ΔΕιι 'AVREh COMM.. vel ·, dis galeat. alatum.')( C. Ama· ,
ΕΟΜΜΟΙΝᾶΔ ν. Commodus. - ius Allia& vel Aelium scribitur ιιι·Γ ,
lMP. C. AEL. (male pro lMP, tem Ab„ pro AJL. .quum resta li·
CAE. L.) SEP. SEV. PERT. Am· nea littera& L vicem litterae 1 pa&
circum oeput septxseuerr. ἕω» riter nesta, vnde et insequenti·
11·T.V1·316·) d'Enneryp..214; , bus ..ἓ ALLI..1eca.c. AELu„ ' ι
ι ’ , , .·. Dioscuri mequis hastati et pileati.. ι
m„ vid. Ἀ. - au. - m. ς cum stellis ,dsssuper, in imo Ros«
- · ‚ . MA.. ffl. Eckhdffl· ο.) Geffiur„
m. (fic) vid. Επι τ. m. Fam. Tb.1. fgv40.) GuffemeDicc0 χ
ωεοΕκοιτιηΗο. n. Tiberiopo- 1·„p.37.) Morell..Fam. p. 7· f& ·,
usvhrygiae. Peller. MeLll. 68. 64) Thotr'l'hess p· 32.) Vrst'n„ ¹
amec. 111. 913. Νι ;,; Fam.. per Parim. 6. fg. ⁶. ι Νι·

ὓὲἱιἈηρἳιε- Ριειαεαε. ‘md' Vb} Βθζῇ· fietu: T· ¹· ῐ443ἐ* ¹
ιι. mx. §ffizzssqffz‘ss ιιι ιτςιὲιίῑῑὲἵῖιᾚῑεειὲςιε .
tonomumffl, in quo legit ΛῑΑΔ· bato Havqrmmw 1⁰8⁸ ΒΑΜῙΜ ·
ΜΝ huc referri posse censet, (ed Neuter ranonaem, adfert, curgwdu* · ι
fanones, quas adfemxnon conum*x etndumveffewocabulum. ex1st3metg
'mm' 1 ι y ἓξιέπῖῗηΒΛὲίΐιιᾸὶ ᾔῐτὶὶξὲοάῖεεωὲιιίοαῖ *
ΙΑΕΗ. Aelia. v. Aelm capito· Cinna, alha.,saneA1exander·1.
²¹⁸³* ³ {353² ffl-zzixssgsszffa'sffifss‘ ’
ι - aetio. -· AEmo salmo.v ιιξιῖἷζῖ 2. BALA. 'eaput' ξιιῖι
> La„ Μ’. Νι PL 11ιῶ33. ΥΙ. liebfe nudum, secundum tiu.·1q-.
⁹33;22·f,1.s⁶{}.¹÷gg.²;2“3: 2⁹3⁵. fv¹2⁶1¹¹f1²31÷033ffffs1222²25d22 a
Ufmvssffhf'ff'issss fflsp· L⁰¹'·¹¹'' fiff*‘'13⁴}{''1?2' {fftssfiff'ssrffiossfifisssz' f
- Aelium ·· AELI} Mless· gfff hincm& iffidem taffdagpae-
CLCOEL · v. Coela Thraciam ve ' 'm' 1ng mtfflafsscstgea,
. omma .1ntra au a .¹ ,
ι ἓῑξιιιιΜιιι 1. Tb. αα. fa m· n'r'‘ibigv⁶1pfgil·4²''b)d.l}ud⁰8v⁶Numi
³, ¹ '. ssjqzcassggssfflg'lckgffl
Arba gensplebem„ Lem. Τ. 1.· Ὗ 4ι]ιιι’ζ1.ῖιῐιι.ιῐιῨΙῚ). 3. ·· ξ.
ἴιῗιῗῖιὲιιῖῗιξι· Ε”ιξψιῗιιὲῗζῗιτ 4· ¹²⁶ Ιωιῑαιιι“”““ι.ἑ fh: J‘AEUb ἳὶ·
Vna fere omnium· est sedentia· ῗξὲωέιψι. fg.43.c) ῖΜονῖΙζΙ. ἷςξ· ’
ynam eandemque ςίῑε gentem Ae· , ,8, ...Μ ΑΙ, adcaput Β.
Issus, Αῐὶιτινη, Albam, quo ex iu· fb, ib. ι- 5. At. iuxta capus
ὼειο non dubigant, 'numos m„ cmsub. bigis spica. ’,ιρι n. T. 1. =
scaptos ΑΕΗ. gent} ᾼεὶἱιυ ριὶβυει 1443sq) Be ινιΤῙιι Br.!115 530.)
12· Tmen ”s⁰¹¹·ts3‡¹⁸12¹{³131⁰05¹⁸1)¹0st5¹t¹ff c. Βιιιιιιιι gat. 1b ⁸41) negat.
3523?¹?.²‘¹022„01121„2 ιιι Ξεῗῑὲῗξιῖξο·όῑιιῗῖιιὲἒιὲἐ
offerunt BQ* Lamiam, 1³51th affl„ ι, ς.) ,ῌΜήαἰινι paen? · Α

 

