{135 momentum: RVG qdbx.h}}50(q., 1183 ι, ἶ

LIBERI ῐΝΙζΙ - ’ LIBERIS. -·· fic ω. n. Τ. V. 0870- vr.
LfflERT.1.11÷ERTAS. a1.L113E- Τ R. az..v=cToR1. αἱ. VI· ” „
Rms. -· MAG. ·· MARS. cTom. -x-VlC'l'ORlAE. - ’
Lex.n.T.1u.301. -‘ MART1.-'· villoam. (stc) Lex. n. T. VI.
amm- mmmm- ΝΑ· 152.—V1C1R‚A.ffyic) mmm·

TRI ΝΕΝΜ comm-MER- 11.·- VOT. XX. a1.,xxx. suis
cvR10c0N5.-· ΜιΝεΝνΛῑ- focis. χ

ΝΟΝ. ΜΟΝΕΤ. ΜΟΝΕΤΑ ΜΟ·

ΝΕΤΛΕ. -· Mvmfficcmm AVG. Augusti, vel Augusto, vel
ul.MVN1F1CENTIAE.- ΝΕ· Augustas. n. Augusti. Morell. in
ΡΤΝΝ. NEPI'VN0.‹11. NEPTV· Aug.·Tb·'43· fgg. 16 πομ- n.
NocoNs-NOBIL.N0311.1T. patrarum. Lex. n. T. ΙΝ. P. ΙΙ. ,
nummu&- 0131. ··- ΟΜ· 638.·- scriptum intra coronam ᾖ .
Ns.—- ,ΟΝΙΟΙΝΝ -· ORlV· quemam, in atliis oleaginam, in ¹
A.-‘1²AOE.a1.PAcEP.ERP.··- allis idem inscriptum clipeo coro-
Aen-01. PACI ORB.TERR.-· nae oleagina inserto. N. Αἰ.
mmm. ·- PAX. al. Vesp ani. Lex. n. Τ. l. 1281· ’
AXS.-P.C.CAESAR AVGJ’a· aab .,N. Atsshot. 26, 4. p. 42.

er caii Caefizris Augusti. Lex.n.T. Bellor. p· 66. fg. 26.) Eckh‘. D.

11. P.u.214.-Pnkm1ffu‚at.PERM. Vl. 326.) d’Ennery Cat. 330.)
'ERMLPERMISSV CAESAR15.- Geffmr. lmpp. 55, 2. a.) Guffime
ΕΝΡΕΤΝΙΤ. PERPETVITAS. v1.526.m 10.).1·Iara‘.0per.730. ,
ΕΝΡΕΤἩΤΑΤΕ. PERPETVI· cuiAVGur.) Motell. in Vesp. ·
‘me-mm. PIETAS. mu- ·5, 30. N. et 6, 7. (R. Tom. ΙΙ.

1.- ΡΝΟιιὶᾰεηήσ.ἀὶ. PROID. lmpp. 275. 278·) 0cc0147.) Sul-

.ex. n. T. Ν. α’3ι. al. PROVID· zer. Num. 61.) Μ.. Ίῖιειιρ. 140.)
novum. PROVIDEN. PRO· Ἠὶβαπ.. 1. 283· Sunt,qui·exi-
IDENT.'PROV1DENT1.PRO· stiment, τε AVG. in h'is numia
¹1)ENT1A.1³RovmssNT1Ass.- seriptum pro meur, Vespafia-
ROF. PROFEC. PROFECT. num sese medicare Augurem. At
ROFECTIO. ··- PVDICITIA.-' verifimilius est, quod censet Liebe
vffls,-Qv1NQvENNALEs.-u Goth. num· p. 250· quoniam au· κ
ιΕΝ. Rssurrvs. -· RELIG. -·· gumus nullum attributum adest,
ὈΝ ΕΤ Ave. al.. ΝΟΜ 8Ρ legendum potius AVGnsto‚ etuo·
ΝΟ.1·.“εΗι.[).Ν.-4ο3.Νιᾰιιμ-Ι tare coronam, vel clipeum, ¹vt .
,OM PERPETVA. - SAE- moris aaz, Vespassano oblatum, ,
VLARES. al. SAECVLARHS. dedicatumque. - intra coronam.

Ν. εΛΕονιΛΝΝ.- SAL. sA· n. Titi. d·13nmryCat.331.)G.ff.

VS. SALVTI· -· snessscv: ner. lmpp. 59, 42 *.- inm co-
11·.ssscvR11As.- SERA· ronam quernam. [Β. Domitia·
01c0M1T1.‹21.c0NsER.- ui. „Lex. n. T. 1. 1281.) Guffe· '
sC1A.-s01..21.501.1cons. m 111. γε. ι ,

ι SOLVS· ''¹‘' spes (ste) Lex· ⁴ ' N
T.1v.1².n.1414.- SPRal. NG. impreffum fignum n. Ti·
Ἐς. - SPONSOR SEC. al. herii. Lex.n.T.1V.1260‚) Mo.
ONSORI mecvm:- SVM· ηΝ. in Tiber- 7⁵ 4 P· 596. .-

Υ8 sAcssnbos. - TRAN· AVG. in corona cippo impofito.
ILITAS. nl. TRANQVILLI· n. Licinii lun. d'Enncry 635. - ¹
S. -‚ TRIVMP. al. Ta!- in‚clippo super·cippo. n. const.
ΡΗ.- 'svmm- VBE· M.Lex.n.r.1V.1524. ,
sasai. VBERTAS. - VE- . .
³111. VENVS.-· vnum.- Ave. Angusto. - Avo, ΡΑ. .
C. nl. νΙΟΤσνὲημ· VICTA. RENTl SVO. Eckh. D. v11.67.-‹· .
b) Tanim' 411. —- VICTOPI. APOLLlNl ΔΥΕ. Lex. n· T. 1.
Sup21.anax.n.1’.1.r.1. Pp ν 938.

 

