1209 ,AVG' quex.'1.1331.' · ΗΕ nutabam-1313. mo

Λιιιιιι pou. ιιι ιοιι. ινιιιτο ιιιοιιοιιιι.
OST.1.ex.zbid.etu1.1’.11.223.1779., Lex. suppl, Ι, 357¹ .

1790. Ν. Ρ. 11. 1540. d'Ennerj! Ι ,
450.) Pedrus. M. Fam. V. ι, ι. ‘-S.P. (Η, L‘¹·¹1·T.1V.'

ιιι sq· , P. ¹¹·'1530i s

-. Pnovmcm. ι. mem. ινιιιιι.. Augustarum: v,
Lennstl'. ΙΙ. ¹9· · ΥΒΟΝΕΟΚΒΙΑ. ’

»- ιιιιιιιοι. ιιι. ι. ι. ι. ’ Avcvao ιιι. v. wem.
341. lV. ¹47⁶·) ,Ειιιι D. VI. ΜΛ. Lex.n.T.,V. P.'ll.1573. ’

’79) ἐφ’ Μ’ ''49‘ . -ἰιιιονιιοι ιιι. ι. ιιειο· =
ιιιιιτο. ιι. ιιοιιιιι. ιι. v ιιι , ιι. ιιι. constan. ιιι... .

ιιοιιιιι. ιιι. suppl. ι. 323. ιιι.

ffiffissfficssfsffl „¹32⁴ssss ἰνιιιιτοιι ιιι. ιι. ι. ι. ’

DEO. Lex. n. Τ. ll. ιιι. ··· ¹312. ·-- Αιιι. LIBERALITAS.
D¹V00 Lex· nn T· 11‘3530 lv· Lex· n· T· ll· P· fl· 1⁶⁹4· ”⁴
Ρ. ιι. 1532 sq. a· DIVO cLAv. οιιιιιιε.Ι ιιι. ιι. Τ. ιιι. ι. ιι.
mo. Βιιιιι. 1. 354· - Dlvo ιιι. - ..ιιινι ιι. ιιινΤι

TRMANO. Le=.n.T.V.1477.- Lex· ¹¹¹· T· IV·'1657· 1709 sq.

ιιιῑιοιιιι. ιιι, ι. ι. ιιι. ι. ιι. . Ι
⁶43. ιι ιιιιιιιι ιοιιιιιο. ιιοιιιοιοι. (ιιι v. v1.

Lex. ιι. T. ιι. P. ll. ιιι. ''. HQ. CTORIA. Lex. n. “Τ. V. P. 11.
Nonio. Lex. n. T. vl. 20 .-··. 1348·157ι.> Tanim' 363.

IMP. IJAESARI. ιΙ. DI l F. · ‘ .
Lan. T.1v.1¹.'11. 15³2. 1535.) AVGVSTORVM.diuers1modeet

Floret 11. 29, ι. - ΙΜΡ. TRA· ,erronee scriptum. Lex. ιι. Τ. 111.

lANO. Lem. T.'V. 1477. -·' 981. .

MARTI. Lex. ι. Τ. lll. Ρ. ll. . 1 , ,
. - NERONI. Lex. ib· AVGVSTORVM. Lex. n. T.1.

⁶43, - ROMVLO. manvu. 1312.1biziddas: ΑΝΝΟΝΑ. Lex.
15, (ιι, - Tl. CAESARI. af. Suppl. Ι. 7ιι. - Exffl. αἱ.
TfflERlO. Vn Uberius. '¹ Ἰ· HERC. Lexvsso Τ· ILW· ·““ ι
AEL. ΛΝΤΟΝΙΝΟ. ι. Anum. GENIVS.Band.1.91.'- low.
1⁶1u5.- VICTORI. ιιι. n. T. Lex. n. Τ. ll. P. 11. ιιι. -,10-
Vl. 111'. Vl TVTATORI. ibid. 896.) Occo'
, ⁵²3· “““ Lfflfralims. LexossoT·llo

AVGVSTO legitur in zophoro P. ll. 1652. - PAX. Lex. ιι. Τ.
templi. Lean. T.1.1¹.·1¹.419 ln. m 767. -· SALVS. Lex.

sq. ιιιιιι. 2⁶7.) &hm-¹· n·.T·1V·1657. -· ιιιιιι. ιι. ’
“ wo. - vlcTomA.-1,ex. n.

. · Τ. V. Ρ. u. 1554qu, .- 'Vl-
-· mvl Τ. ιιι, Lex. ι. Τ. 1. '‘CTORIAF.. mmm. 68 sq. -
P„ n· 6⁵6· ll. 816· V· Ρ. no 28³0 VIRTVS· lb. 452 sq,

295.) flam 1. 6, 1.
. ¹ . -·- A. al. Β. v.v1cToR1A.
ν* ΟΒ C. S. d'Ennevy197.- [ιι. n. TN. P. ll. ¹575.1580. -·
ιιι οι ιι. Lex. ι. ιι ιιιι. AvasTQRvM Nu> v. co·
vid. Fam. Damio, ιἰ. Ριιιοιιίι. MES. Lex. ιι. ·T. Ι. Ρ. 11.
'⁸¹' PONO MAxf αἱ Mdbfl ³¹⁷· ³ · ι ·
42, ⁴ ' ¹ AVGVSTORVNg (βο) ayo!-

 

