667 A& ad Βαζιιιιιᾳ. ·« ΑΝ nmmum. 333

’Μιιιιι st. v. Nyfi1,Ca'rlae. meh. Gap. Antinoi nudum. )( ιιιι.
D.11. 587· 589· ιιι. ιιι. · .. σιτουιιιιιοο. ιιιιιτιιιιοιι. Dm
' ’ , ιισιιιιι st. d. ancoram, s. ιιιιιιιι.
. .ι) Neronia-mmmm· Μ ιιι. ιι. Τ. 1.·614.7³¹·)
ιιιιι. mem ..ιιιιιιιιιι Οιριιὶ Bona». N. Cup. Tb. ιι, p. 743)
nudum. ·.)( Ειιι. mmor Αι- mh, 1), m, 131. vl, 58¹6
ιειιιιιιιοτ.-ιειιιιο. ιιι nudus · ‚: · ε
ιι. d. ιιιωιιιιιιὶ hastatus· ὣ ι. ι.) mm. Ρίι.. - ιπ, ιιι.
, Sessini Descr. Tb10.fg. 4. p· ⁶ vivs ιιιιοι (fic) ιιιτιιιιειιιιι.
453. . , ‹. · ι cap-mutum. )( ειιι. mmor.
¹ rm·- . · '¹ ·’ - ιιι. mammas. virnudusfl„
· b) Νιιιιί. et Poppaeae. ·· 'm . ι, ancoram, ιἰιιιιιιι. ιιι ι. ιιι·
. ιιιειιιιοι. mmmmm ιιι. ΜΗ. 75.) Εειιιι. um„
οιοῖιιιιιιιιιι. mmm. ιοι·. ¹³0 sq. mr num ιιιιιιιιι-
mam ιιιιιιιιιιιιιιι. Vir nudus mammon cap. laur-X
tenens ancoram. '‘AEm w.. ι). cmv ιιιι. mmor. ιιι. mr·
, ιιι 131. ιιι.) 'Guffemev.''480·)· ιιιιιιιι. (ἒγιιιιιιιιιιι &dmm
. Hard. oper. p. 74.) strada ιιιιρρ. putenm, ι. cronio ιιιιιιιι, pro
MR· fssussfflofedfflfflv) Vssdlo Ρθιὲιιιῐίιθθο ΕΙ. Stfiflintsffl
thdssm ‘¹⁴ ι’ ’“’ ’ 3 4⁵ · ,
.· l ’ , v.

·0) Βιωιιιιι. ... ιοιιιιιι. ιεΜ .ι)’Μ. duratii. ²·- ιιι. Ι. ιιι.
ιιιτιι. Huius ιιιιιι, .-)(· ιιι-τι· mmmmm. Capmudnm. Χιιι·
ιιιιιιιιι.Ι Dian« mena-st. ιιιιιι ιιιιιιιιιιιι. cybeles ιιιιιιι ιιιιι·
adminiculis. ’3. ιιιιιιιιιιιιιι.ξ aa.. Sqw. ι. ω. ιι. ι. ιι.
453. - . ι· ’ ·ἰιιιιι.ιιιτιιιιιιιοι. capam. )(
.- - ‚· ι · Ειιι. memor. ιιι. ιιι. ιιι·
d) Ριιιὶηιι. -· ιιιιιιι·Ειιιι.Ι mmmm· cybele ιἰιιιι, ιιι·
undem· Huius caput. )( Ami term ιιι. AE ι.. Pena. Mel· ιι. ι
nme. Ωιιιιιι Εμιιιιιιι ιιιιιιι· 86. -· vt ιιο.ι. ex haym.) Geff·
ιιιιιι ἰιιιιιιιιιιιι et ιιιιιι AE ι.; ιιι. ιιιριι. Tb. ιιι. fg. 33.
Havercmp. Ν. Reg- cbnstsm ι. , .
Tb·,.55· ιιι· 9· ,¹0- ιι· 365· ·· k)Faensttm1u.··- ἰιιιιιι-
Βιωιυ. 3( ..m-nunu. ιοιιι ιιιιιιῦιιιιτιι. 'Enim αριιι 3(
nmmum«. οειιιιιιιιιιιι. Μ. mmmm. nimephefinfficm
· &Enneryaean 590. *At Peneum· ιιιιιιίιιιοιιιιι. AE'a· Srfflu’ Descr-
ιι ιιιιιι numo legit-mnam ι’ 4⁵³}ss- et ιιιιιι §ude ιιιιιιι ι’.-
. · mo ο 02 ι “
’ ι) Ηιιινιιιιι. ·-· Ατ.ιιιιι.ιιιιιι· Pp. p ⁵³⁶ .
soc-mae· ὒιιιΛιιιι. )( ιιιι.“ ..1) Ι.. Vm'. ν· Numam, quem
· nummum Αιιι. mmmm ιἰιιιι. Gr. Ancyrae· (ιιιιιιιι eon·
Vir ιιιιιιιι ιι. ιιι νιηιιι anco- tribuit, est ΑιιοιιιιΡιιιπιιωιιιι
’ ιι.ῖιι.““ἓὶ““ιιῖ“δ“ἷῖ’ m· &emm
ι ι ι ι · , · fl·
5⁸7. 58 ιιι. ιιι), Vtin. Gr.) Ριιδγ. Μειᾳιι. 9¹· -·· ιι..ιιι.
my} C9‘ Ν. ιιιιιιιι. p· ιοι. ιιι ιι. mammam. cm. ιιιι.)(
umam ιιιμ· - em. ιιιιιιοιιιιοι· Nem· ιιιι·
.· - · ιιιιιιι. vir ιιιιιι ιι. ιι. nnm-
ι) Subita& ·· wem ee· ιιιιι mmmmm ιιιιιι. AEn. ι
unu. ιιιιιιι aput· 3( ιιιιιιι· scu. nostr. ιιι. ιιι.) Mn.
ιιιιιιιι. -ιιιιιιιι Ephous. ΑΒ 3.· Mel. 11. oesqa διβιιιιιιισ. 454.
ma· Mu· ιιι. Ι ιιι mam. ιιι.

. ·Ῑ.ι)·μ.·.’..·.-.ιιιιιιιοοι.ιιιιι« ..3) nomm ”⁰⁸:3¹⁴ ι

 

⁴1

