¹037 manentum* Am alLexJstm‘fq. 1028«. ’ ,

vu. Iupiter sedens &meram (zm.)- Mu 211. Pop. ιο, 8. w· '
innititurhastne‚ nd pedes adsurgit Taurunum: menum 'Anam .
serpens, poste triquetra. ὦ 2. 8, ὓ. ’ ⁴ ¹
Eckh. N. vet. 13, ιο. ρ. 226. ee .

θοᾶν. ΗΙ. εα) Somni ib.) r·- An. litteris monogrammate 11·
mni ιιι. ·- mamm Mercu-ntis, in area n. Sicyon Achaia< =
riasnudus grad. d. crumenamd. SelbLett. 1. 152. - Alexandrit ¹.
caduceum, in arez u. m. Αης. Syr. Regis. sen-er) ²4· -ι At·
11.1m1›1›.cr.33,449.² finum. 16„ ¹ “

Argos mine. tener· λοι. 111. -· Arimlto'rm Lydae, ἱππί .
pnefat. p. mv» , Froezaemum. At Peuer.supp1.¹1. “
» “ .mfflfflmmmffl

·· Paqufm iu Theffalin. bendum else.
Mb. D. ss. 149.) odem. diff. -
p. 4. , -· Aristaeum Thraciae-213„ Ι.

Δηοῖ. Lupus dimidius. v. M m· ¹¹00·) stan-¹1¹· 2³·

gosArgolidis. 6012. Gr. 1⁴2, ³· . .- {affigam 0f15m⁸‚‘ Tm!
Ar us Vl ffis canis in ile'na‘riis hni'epifflemu‘ Lm ΗΜ)
Wamigliaeffybex.n.‘1'.111.164.) ΜΨ w' Μ’ x ¹ ,
Μὴ· D· V· 2430, ἱ -lzm1AAr10Hn1riuae00 ι

*mnu Graecis pecunia. mh. Μ’ ¹¹⁸¹· ῃ· Tr ν’ 595· ·

3'1'9‘0103· Ρ· ¹* ἶ· ΑΠΤΨΡ’ Aria Rispaniae Baeticae. Lex. ¹
ffffflfffstffssgwuha [Thnclae. nqu· Ι. 1086& ΕΜ.. Ι), ιγ, ¹⁴7*
¹ wutnnudutq, hinc .⁸·.³‘''¹· , .
.. ><
ξὶΐὴείΐιίίιε. Lex. n0T. 1. 1083. Ru.. prout sequentes omna.. fh, Ι
¹¹⁸0) ΜΨ· D· Π· 5²⁸· ren Medanas de las nolanus Ι.
,Μ’ ‘t ¹¹ ”⁶¹⁰ ³⁸¹¹stst lim· ἒξεὲρὶἔξῦέἰῆξοτΐιιιὸῡξ &asts gisl:
ἐχ· ¹¹· Τ· νιψὸ· szm 111.p 93- capuridem· ¹
nm, m, it! Mars 2586qu {gg} ᾗιᾶζᾼῗηρὲἐῗωὲἳῑνὶηῳᾴ
“²5:1¹ fff¹⁹ :³⁶3⁹,02222sffi2153211332535‘c
· Mile· in citato equo ἀ. hastan. '
'mmm‘ ³¹¹ Β ²· ΝΜΟ· Μ. Florali. Tb.vs9. fg.6.-· κ
³⁶¹¹⁸¹¹= Numquam-1,- cu. Am im quadrilaterum. ·
¹⁷· . Piscis. 1( spica ¹ Ε n. Flam u.
m. sub delphino· n. ΝΜ 49. z· -
usuum eamn„ Peller. Rea-11¹·
tos, α. -, subequite in area et numm, Ariane& magistr·
nimo n, Tarm. Caltbr. Lex· Abydi Troadis. Rex-LSGpplAEzj,
ι. T. V· 5¹ 5532. ⁵40· 544· 546·- sedunum. magistr. Lesbi. ,hehe
nam n. Aegas. Aeolids Lex. G Num. πει. -· mmm·
31199131507. -· Syrticus. ιρι. unm.athenu.1.ex.n.1.1ms·
kidhtgss. ²⁸⁹⁹ μ The‘mm Ariarathes ,cappadociae ,Reges-
Qui Alexandri :etate imperaue-
aetqiu·1·aoedm··⁶‹ff··1'⁹v·¹²¹⁰fflffl &inachum Gya: ,

 

