rr coLedLexssrtrrqrje corr tererem m 1882 .

ris, Laodiceae„ Cariae, Ni· se.) Felice. Ree1119123. cum' r.
re, sami, Smyrnae. 6κῶ- derin.·etp.xxv11 sq. explic.) ,

Ἦ. 66. --· sub‘quadtige tru- Taru'm' 104. eui Praefectus Gym. ,

is Proserpiuem rapientis. arca- nesti„ Μ. 'quem Corn'. Vale·
{lm Cilic· LexrnuT·1·P.H· QUO attribuit· · ¹
r. -' Figura muliebris colo fi· “’ ,. ,
rducie, n. Faustinae Ser. Lext‘r corstrssc)err‘rtocrr1a1¹r·

T. 111. P. 11. για. fidiae. Lex. suppl. Ι. 756· ·

Sotybrfiur mrg'istr. temeror, ΙΕΟΜ. Cominio neira: rr. tre-‘s ¹

Snryrn. Lei. n. Τ. Ν. Ρ. 11. sti. Lex. rr. T. 111. 1².11. 382.) .,

57, ¹ ¹ »terrm suppl. 11. fg. 6. ρ’. 21.

Colybraerffirs Ciliciae in Trechea -.· Cemr'or, Regulus Gallicae-
:lue Pamphyliam. Cellarr'us Not. COM. Equus current, sub quo le·
b. enriqm', et'Veill. N. Gr. harre pur, veteliud enimet )( Caput
rem ignorauere.'- imperatorii irnberbe- galeae: Αἱ 3. Peller. 1
rei Κτιμέ- a) Treben. Galli: Ree. 1. 6, 27.) Eckb..D. Ι. 775 ·
rorte. xer. rer. xor. ere. ser comatos. ρ ,
mettre. Prorome eius capite , χ
ι, )ς rr'omrrccesrrr. Pel· ·- coarteretotrrtrtrrrvr- l
galeata st. d. peterem, s. har CTO. n. Licin. Sen. Lex· n. Τ. 1.
m transuersam. Β 2. Ectb'. D. 940. - som letcto. Probi. ,
ἱ. 522) Peller.Rec.111.13527. Lex. n. Τ. Ν. Ρ. ΙΙ. 1374.

,9. ee Mel. 11. ηις.) Tenim' .·

’,. -ί νὴ) Salonini, quiin vtro· ·- REX. td* Gentium'Atreba·='
ee ud ferrer. numodrrcirurcerr tensem refert· WT‘ N. eret. p.
rgussms'de quo titulo ticet. Ι). 226. , ’ 1
ΙΙ. 4⁸3.·-⁴ nor. Λικ. xor. r ’ Ι
‘rennuere-effe. Protome eius '- Commodiana: v. Aetia Cart

pite laur. sub quo equitantis ομ preotinr. penetret Cet. 1. 262( .
nne, . ir eree litterae solitariae 269. ¹. ,

. )( xoerneecc'entt. Iupiter ἴ “ , ¹ ‚ · ·

‚in templo tetrastylo cum scatia, . - Commodes. Lex. n. Τ. 111. ¹
fulmen, thartam. AE r. Eckb. P. Π. 651.) Peller. Mel. 1. 17Q

ι. ςι.) Peter. trec. 111. 135‚s12·r·183;rtMet11·107·1<0M· ’ , ,

.8. - noe. err. ror. erere. ,loco COM.
etree tter. Caput nudum, de· · x , ,, ·.
per aquile 'elie expense, in aree - Commurse. ·- coM.. est.

. )( xoerrrreessntt. Iupiter velAslAE. Lex. suppl. Irrrrr.)

‚in tempto 4. cel. d. fulmen,s. Ecklr. D· 11. 466.Ν. 428. 436- ‘ κ

rstemtenet. AE r. tanet. Mus. reugusti. Lex. n. mv. 1057.)
Bret in Men. Trev. Ostbrr Ecth. Vl. 100 sq·2 d'Emgrry ¹ ¹
P³7. et Tenr'rri Le» vterque ed 686- Claudii. Εὐ. .v1. 245. -⁴
orn. Valerianum retulit. — nor. Neruae. Lexrn· Τ. Ν. 1261.)
¹1(- tor. orererreeore. tter. Rath. Vl,410.' - Traiani. Lex.
Et. Cepurimberhenuduni, in ib. 1262.) Eeklr. Vl. 44.- ,
'ea re. ir imo equile alie exram, COM. BlT. HadrIani. ecte. VI.
r )( eorrrreccenre. Tn'bur 514.) Hrrd, oper. 34.) perires.
retr inscriptum templo tetrastyloz M. Etru. 111. 9. 10.p. 132.) Sprnb,
terreretur, ,de quo vocabulo, Pr. 11. 650.r

¹ ludi reterre. D. IV. 44²· In ·

empti aditu mense, desuper tree - cmstmimpott cusue, in ert·v ’ ⁴
rnre. ΕΜ. mod. E‘ffim· ergon. contrahentium, Veter- , ,

riti

 

