³⁹3 Commi-,Militi εὸιι aditx.!·{'·!1.mst· ιιιιι ..

ιιι.- Focae. tex.2n.·1.'v1..1117sq.-'- Saguntttitsp.1·“to-
tt. ·-· cote. Fi'acciiiae. ixx. ret. Cot.‚11.41,‘4sq. -· syracus.
T. tv, 16⁸9. -' coNcM. Torremufta.Autiztt·.11.6‚1.7=- , ⁸
tientis. Tan.331.-'Prctc01iii. Ta‘rtntiCaiabt. Lex. ιι. Τ. V. ·‘
Emtcry 391.¹ - comt. Va· 532- TytiPitoeii.PeiItr.Rec. .
itin. ii. Tan. 338. ··· Titedius. ⁸111. 167⁴. tt itti. 1. 19, 9. pt 1

,.[ι. 342. ο· Foctt. Lex. ri. 302. ·-. it. Imp. Seueri. Lex,¹
tt. 1013. - tottii. Eu· n.t.⁸1v.2⁶5. ι

txiie. Ταιὲόι- ΟυΝΙᾺ). ’ ·, ζ “’ . ·
tionis. Tieup. 367.--v (ΣΟΝΕ. Concha post caput Palladis. n. “
attitiae. sheup.357.- inicit· chucaii. Acattt. ficii.. Ωιι. Ι,

‚e.T‹m.394. .-·· Tib. Constant. 1082« Syracus, iin'd⁴ μὴ an·

394. -· Focae. ii. 399'.- tet, al. poti caput Ventris.. Lens

iNi'.Areadii.Tan. swa-«Tib. ιι. Τ. v„ 972'· ν.- tite ctttut· ,

instantii-394·- tocie. Bind. muliebre· velatum. n. Δᾶμι.
.671.’677. ·- ,(2οΝῦὲ Tib. Phryg. Let.Sttppi.352.—- ttb
›uitiati-ex. ιι. Τ. vt. 101³··· equo marino. Tarent. Cal. Ma· ,
iiii. lustini ii. Tantam·¹ ή- gumi. 42, 7. -·· sub monstro
iNK. valentin ii. Tan. 339. ·,-·· 'marim Aitesatsftii. Lex. Sumit*
Jittlmheodotlun. Lex-n. 426.- hincinde piscis. Can-
.V. P. 11. 1421. ··· CONO. ioniae 'Brutt Lex.'n. Τ. Ι. Ρ, il. ’
sttntt.1.ex.tb.1575.- iusti· 449³· sub qua piscis. ιι. Sy· ’
attii.ib.1547.1576.- Iusti· facus. Timihet. 163.- 'quam ·
ii. Tan. 390. ἀ- Heraclii. ib. d. Detecto tentt. n..At'calon.1.et.',

tt. ·- CONOB. CONS. ete. ,Supptntm -ι quim Vetusiu-
is iocis. stinet. Lex. ιι. Τ. Ι. Ρ. li.·735

³ sq.) Oise1.5et.Num. 48,ss⁸ ·.

CONA.v.ReqcaredtsRex. Lex. ψ.- quint s. tenet'virntidus
Τ. lv. 782. “ , delphino vectum. 'stitutin¹ Titott
· Tim.- sub viroitiiidente flci- ἱ

conant. ιιοιιιιιὲιιιι. v. Coma-ff pitito. Tarent. fcit. N. vet. 3,
ti’onti. · ' 4. p.,32. -·- sub pegaso dimidio.
’ · ’ Tarent. Eski. Syiioge 1. ι, 5. p.

cotie. Concordia v. Apamea 3. - in'tet cmra tauri. Paoii
itityniae. ·Lex. Sttpt‘i· 861,- -· RuderaPaesti 58, 24. ·- coi-cia
Oiitnodi. Lex. ιι. Ἦ. i. P. ti. . ¹ct Aequitas. ιι. Alex. Aeg. Ztlgt
15.-· EXEliCittts. Lex. ib. - 329, ,

ῘῘῙιίῙΠιἮᾸὺι) Echi). Ι). VH· 1140) ⁸
effi. impp. 120, ¹9·) litliet. conciat ductebiuaiis νιιι, alia

. itit. 81. ι u turbinati. ιι. Agrigenti. Leituppl.

' 352- intermedio tridente. Mes·
Concita. [ειμι. Τ. i· Ρ. Π. sante sicit— titbttitemi. Tyri.
35. v. Ροᾶιιι. i²e51mcuiut.Telia. Lex, n. T. V. P. ll, 559.) Μ.

ier. Sttppi. 11. 3, ι. 54.
- striata, vei imbricata.¹ aut
ttbinata in tt. Attiani. Otia: M. Conciis‘iz‘um ot purpurat Tyri. ·
Γ. 6, 6· ““““ Alexandr· Affg· Til· ECkli. D, m, 291, ,ῃ buccinum
‘m' ¹⁶19,- Ρ· ¹⁷7·) 20³1& Ν· etcaitis.ii1d..7- Segestae.1.ex.
eg. 329.- Gelae Sic. aot.. n.T.‚1v.1³.11.41⁶.-. Con„
i. Gr. Η, 8.- Messanae Si· thilia itogoiitarummonett. ficii.
i. Ptll‘r· Rei. 111· ¹09, 272*- .D. i. Ptoiegont. p. ιι. ·
tiiuri. (inimi. 4, 6. -· Post· ·
misse Lucan· Ρϊῗιέθό suppl. Π. CONCO. EXERC, emordia ι
7. - Roman. ‘Lug ιι. Τ . tv, Ειτὸνεῐιιιι. ιι. Quintilii: Lex. n. Α
&02 ' . Τ,

 

