3²¹ Assaaezak1,.÷30„4jg: JAE ffl&x·‚'1·‚wm mv .

in ιιιι [33 2159] mon-i m. mmmm-nnn*- ι9,Α1,
Sesttninesen ιόιι ·- ιιι. Caput 'm ιιειιιιιι. AE3. 8946613...

, muliebre petaso ιιᾶιιιιι. )( ιιιιι· 36. sed ιιι ma ιι ιιι. AE 3,

Λιιιι Aer Calydonim Α 3. Grffm. Pop. ma* fg. 33, ,,

Ecwossr. 1151885 οιιιίιριι Λιι- ιι9.) λ’[ιιι Cat. 13. - 312115.

9 lanta, venumda ιιοιειιιιιο ιιι, ιιι ιιι am ιιιιιιιι et mon-,L

ι stum ete. -ff ιε. capnt-idem. J( ὣς. Sfiffl ιιι. ,·- aa. caput

. nram. Idem apri ι99ιιι, ιιι· idem.)( ιιιιι. mmm. Typun ,
ιιι cmm ιι, ιιιιιιιιιιιτι ι· ιι ιιι* idm, ιιιὶ urei [bellus. Μ. Ηιιι,
spis. M: Mus. Huntmp. ις. pamm. ιι. *aasz Caputlos
ι. 7.) Μ. femorum ιι. . mmmmm. vnnab'ulum ι κ
g. . Quaem-›1³²12. αἰιιιιιιιιιι·ιριι...ι ³· ιιι..

ι ap. idem. )( ιιιιιειιιι. Typm‘ Domum 188. η 34. med 12·

¹ idem, inter ἰριι ιιιιιίιοιι.’[9ἒ area stella. 163. &stini neser< Ἴ,
ιι imo ιιιιιιιι.ι m. Ηιιι. ι . 3369.- -· 336136 ιιειιοιιιι =
ι.6. *¹ ιγ. Οιρ.ιάιιἰ.)(”·ιι- mn. AE3÷1⁰Qx·11.1'.1·.247.-· .
manti. · 'fflem'flypuz in ιιι ιιι. 36. eaput galeatum. J( ,ιιιαιιιιι
ιιιιιονιιιιιιιιιιιιι. 1Ἀἰ3. wem ιιι. Cuspis, maxilla et νιιι. AE. ·
Desa. ι63. ἰι-ι”ιιι ΑΙ. ιιιιιιρῖἰ ιιοιιι.ιι.ἰ.’1“ιτ’1’.··ιιι. ·.) Geffieer.
σιιιιιιι et ιιιοιι ι[9] ιιι ιιιι Pop. Ῥιιόι fga μιιιιαρ. »3
parte ιιιΐιιὶιι Α 3.· {tumim 37. caput lani gemini barbatum.

5· - -ι9. ²2⁴1. sedin ιιιιιιιοι. ·(· Sine epigrkanahufflm et ιιιιι.
,[ι9] infra Amlwt' venhbulum's ἰδιιιιὶ ιμιι. &mma nost& ι’
Μ. Sestwiib. ⁸· ιο.’·ΑΙ.Ιιι ΙΙ. 18⁸· ,1893 -. wa& ut mut& “
midtm'monogf51stdinfmm. ιίιιιι. 3( ιιτιι...-. P* m ha·
ιι ιιιιδιιῐιιιιι. ’3. Seffiniibm· ffleet mandibuin. Μ. Q 8⁶21*ss

ιι. amri ιιὲι ιο monog* et¹{'n‘· et‘nokz'cata11.;989224.·39.‚Cgp ¹
ferne vembuluffi Α 3. Mb. put Mercurii. >S ι,ιι·ἰιΛιιιιι.’ ιι...
Cal. ιιι· ⁸· ·22.' Αι. ιιιίιει ιιιοιιιιιιιιιιιιιι ιιιιιιιιιιιΈι.
mon. [3]·ιιιιιι erman„ ιιιῑιιιι ΰιῡιιωιι. u·- ιιιιιιιιιιγομ
partecu'spis‘. ὣ 3. Mus, Ηιιιιςῂ. limat} 9( mmm. Delphi*
{2ssssss sshffiafbfeugffiffi &sogksffieffiemgsx 414& Α
ωιιιιι. J( Λιτιιιιιιι. Αριιῑθιῑ· ρὶιι Ῑπιιιιιιιιιιιιιιιὶ Ιιοιιιιιιιιιιίἰι.

¹ ιῑιυιίιιι, in imaum* et litterae ιιθιιιι. >summmrnetcu1u

’ ιι, mon. [9] οοιιίιιιιιῖιε. ἢ. 3. nudus Ιιέιιιιιιιιιιιιιιιιιι profligens. .

, met. Cat· 1. 108.) ὕψιον. Pop, 163. Lex‘. ι. tr, 1. 397.) ›Gest-

j m. fg: ιο. p12'291) Gala. .· ιιι. ΡορμΤδι 6.’ fg. 6. p. 669.) ,
w. fg. ς. ·-· 24. Ριιιιι. Hard.oper.p; 102··*·42.Capug ’
λιιι. cum ἰιιιιιιο mammio* ςιιιιιιιιιιΡιιιιᾶιι. νιι-ιιιιιιιι Aeto· ⁴ ·
ιιιιι. ffl.' Ducem napum 'rb'tki Ιϊιε. 3( umam flammeam*
93333. ’ ·’ ³ · ’ 6ιιιι.ιι.ιιιιιιιιίιιιιιί,ἰ.“ιιιιιιιῖι

” τ leonis· ιιιιιίιι.· Ιόιιι.Δ Guffim. ·

e) m ςιιωιινιιι fimi ιι. ι-’ν ιιι. ι. ι’. vem) -aejutiue seu„-

ις. eapnt'iuuenile ιιιιιιιιιι. 3( Num. Tb. 9. fg. 53. p. 36. ε-

mmmm. Ve'nahulhm ιι inan i· 43. Al. fere'fimffis. ’ὦ ι. [ιι. ιιιι
bula apri· Β 3. ΕἰιΙι. Doara& T. 1'2 γ’.) ῦςιΐιιν. ιι. ιιι.)
188.) MUIMI· numa 091⁸· αὖ( Sestml escropo·169e·'· 441Anfl
ῑιιιιὶιιιιιοιιιε hur. (ιιιιιιιιιι. ιιι, superne¹ ο. ἰῑ 3. Mareu.
ντιιιιιιιιίιι et ιιιιιιιιιιι. R 3.Ι ΝιιιἾΤι. ι. fg. ιι) Geffnd’opo,

Mus. Ηηιιιν. p. ι6. ι. ιο. ..c 669. -ι 4. ΔΙ. ιι· area ,mons
ἐι. At. sed ln ιιειιιιιιιιι 31·Ἑρ γ[”ι], 12⁴2. 1ιιι-.ιῑ1ιιιξ·εν.3.ι5ι ··
AEz. &flius Descr⁴169c -· '28. m. Ιιι ιιικιιιιιιῌι. .AE ιι

δ

Min ιιει memento· em& ⁹ ¹5¹⁶! qn ' mill-'1⁰2 “
δι99ι.ι41.ιιι.ι.Ῥ.Ι.Ϊ,3 · ¹1! ⁵ ¹amc

 

