...1111111111111114 111111111111111.. ¹46⁶ ,

1111111111. 111110111811. Pei· nantis. 1111111111 Lydiae, ,Tana
,1. 111111. 76, 11. -· nd 111· grie Boeot. 71111901- Do·
11 1111111111. 1. Ancyrae Phry· 11111. 'Len n. -Τ,111.365. .-
111,1’1110111. -· 11111111111· viri 1111111. 111111090Ιί1. iiiii.
1111111οά19 01111111. 1111111114. D. w. 107. ·
111. 1711111111. 71, 1. p. 17. ·- ‹

nte caput muliebre. Melitae. ,611111111111111111111111111111111.
iunior. 16, 11. -· Anniae g. Lex. 1.Τ.1. 1111. 33. 1111111.
1111111. Fam. p. 16. - post ca· Commagenes. 11111111). 111. 149.)
11111111111111111111.11111.,Μ11111 111 vespas. 11, 14. 11.
...111111111111111... 304. —- Α11111 g. -·· Memmiae ,
1110111.’·- 51011115111111111. Sa· g· -·· Imp. Nonne. Maian.

11111111111411.1.·*11111 ³39··- 1.. 111111. Geffner. 94, 36. “

1111111111. Ο1111.-Ε11111.Ι).,1. v. concon-nin. 1.111.11.Τ.1.

11. menae. 1111111111 1111141, .. ..mmmm 4 .“
14. 1. - post caput gai. 111111. spicas. Μ.Λῃ..155,1’ῑ,,44ῃ533., ,

11119111111111911111. Lex. n. T. 1. 11111111 spica hordei, Ι11111 11-
524·- 0011111114. Lemnon. 11111111. 111111011181111- Cn-
15,- 1111191111111. Polyi· ducens 11 geminum 10111109111 ni
111111. Lex. n· Τ. 111. Ρ. 11 1647 medio dexterarum manum. 1111·
.- mod 110111 partemanterio· gusti. Len n. Τ. 111. Ρ. 11. 704.
m. Agathoclis. (3111111111 suppl. = ·
7. - Cnduceus 111 palmam 111- - 111111 1110111111091111. Lex.
insonte faciem Anubidis. mAe· 1. Τ. 1. RH. 33. - 111141141-1
mi. zoega 19. ,14- p· 318· me iun. Lex. 811111. 1. 161. -··
1111111111. v. PAX. ·· vespasiani.
Caduceiis in mauu figurae. Lex. d'Ennery 586. ·· Ant. Pii. ii.
Τ, 1, P. u. 31 sq· ““ Tabe· 3³8. 530· ’”’“ Commdie ibe ⁵⁴10
1111. 114. 1. Τ. V. 466 ··· 538. -· 0111111111 etcormicopiae.
1111111 Reducis· 11111. 1011. n. 1101111. Syriae. Ρ11111.1111.11.
⁶4· .. melorius. l. ·· An· 79, 56. p· 198. - sed adduntur
101 equitis Alex. neg. Lex. 1111, 11. quatuor globuli. Paesti ⁴
14191. 1. 498. Lucan. Lex. n. Τ. 111. Ρ. 11. 385
sq. - 1111 11111111 globo 11111111

-- iii-nnnunidis, ceranno- 11111 1. 1. 111. Antonii. 6141111. · ¹

111111, 10111111, Liberalitatis, 11....4..1,.5ὁ
1·11111,111111, 11111111, Solis, , .
florino. suis locis. -·- “nss'mi‘ -u ,11 elementum 11.-11111-
111. Τ. 1. 411711. - inu· 1101118511. Len. n. T.1,767, o..
· Alex· ΑΕΗ· ¹⁴³¹· 111. Τ· 1· ¹1. Beger. Observ. ig. 33, p,
1. - Imp. 11111111. Lex.n.·T. 56 sq, ..- A, syracus, gem
’111.-..1111 11· ι111.-.- ,ii 11111·
111. 716. - 111111111111111· 1111111. 30. 11. .
Flore! η· 381 Ῑο1 He ''¹'' sed ⁸ ,
ftis· Tiberiopffl· POHffiReceuo a pnsum in gefe Herodi, M· .
θ’· ···· Licinii ⁸²¹¹· Thmieiii« non 11111111. 119111111111111111. ,
‚Numnam Pop-1. 111.

- inssn. 11111111111111101- ··-· sub apro. Paesti Luam*

s, Fortunae, ’1.1111111111111. Men· 1131111111, 111111.. , , l

lio, Pacis, vinonio„ suis 11· - 11141111. 1. Momm. -·
-· Figurae. 11111111100111- super iquiiim. ngngent. Lex.
-· Tarauna 1119111011· 81991. 1. Ι355. -ο 11 91111111..

11. 1111111111 61. *1111111 11.*1111-111111111411111.. ,
’ ’ “ ¹ . un·

 

..s··

