587 AM asilixa 1'. msq· ' · AM. a'd, tex. 1.· 459 fi1.‘ 588

mum. noA1w3Mercmv'us‚q'uivr- nb. neem. (fic) caput nudum. Ῑ
ὥσπε condidit. Aquila .rostro coro· )( m. οετ. munuae-1⁴1. 1
nam stringens trunco arboris inss· Ν. nr. no. ετ. tn. Substmflio
stit. δι’. ι. Tarentibus mythologis quadrata, super qua Sol in qna·
ignoramus, quae 'causa fuerit, cur drigis, d. elata, s. flagellum, iuxta
·pennatus hic deus, 'vt Apollo et minuta arbor. AE ι. Scffimnescr.
Neptunus Trojam‚ fic ille Ama· 234. -- n. cerm. rme. ιε-
.snam muniret. Eckb. Dofir. H. m. (stema. Cannutium. )(
333 3333·11¹.“²32¹1·23333? 333· 0333333 33· 4
stini Descr. 233. .·· v drata, ‘super qua muns. AE 1. ¹
- 2313- n. οεητι. rene. ιω. ’
h) nomae. ·- ιοτΔιΑ Aoum (stc) cap. nudum. )( ......
¹ t<- Huiuscapun ’)( mear. mom. um. Νεκε. (stc) nv.
aar. Amene- mu. Νε. nr. no. no. ετ. cn. Geta eques ociffime
‚in ma ετ. cn. 1113208. Fortu· currens, d.l1astam‚infraparuafi·
Μ stantis t'ypum Sestiui Descr. gumsupplex. AE 1. Sest.ibid.-
233. - ALsed superstmffloqua· Λ. οωτ. rme. .·... cap. nu· .
drata. Guffeme 1. 117.) Hard. dum. J( Epigr. vitiata, in area ,

0

θρα. p.801; sed macene ιτ, ετ. eu. ‘Aquila ,st, rostro coro·
. vn. · ι · nam. AEl. ibid. ·- .... τε·
nc. tecm». (fic) ·Cap. nud. )(
i) 04441144- Ar. w. Μ. m. εετ, mmm... bt...
m} mammae. sap. laur. )( in area ετ. cu. Aesculapius stans.
ΑΔΡ. cu. ΑΜ. Amcmc mm AE 1. sest. ib.'-- n. cerm. rt-
Νι. ΓΜ. in-area εφ. cu. Fo'r- ‘rm neem. ΝΕ· 0³9· ΠΜ· )(
tunae typus. ὣ 1. SestiniDescr. m. οετ. Am. Amcmc. um.
234. -·· Ead.·adv. )( m. etr. (litteris nexu iunt'tis) uk. n. n. ;
Ακτ. ......’ in area «τ. ca. lm· ετ. cus Fortuna st. d. temonem. ,
perator paludatus st. ante aram, s·e. c. ὃ. 1. sest. ib.) 'd'k‘nnery
d· pateram, s· mam· ΕΙ. Sfstu cate486· std ΕΤ· eff· ¹
ibid. ·- m. ezr. ΑΝτ. Anu·- · · ¹
'mc Μ. Ν. ΠΡ. η. ετ. εΗ. sub· l) Alexandri Seueri. - m.
strufflo quadram.' κα. Hard. κ. Μ. Λνν. ctonwoc mazan-
, oper. p. 13. 301.) ·VailI.G1·. Διόο. Cap. laur. )( m. eor.
447. - At. se1·a1÷fs·sedens cum ΑΛΕΖ· amem ΜΙτ. Neo. nvo
‘calatho incapite, d. extenta; s. ssON· ετ. exn. An. 228· Sub·
, hastam, pro-pedibus animm tri· strufflon 5³¹ <11¹³ aqum 0¹1²²¹2s¹⁸
313·333333333 33333233733313333·
xit. -ν AAv.t2.m.Amc1Ac fg.2.p.16.) Th· Galliae max.
nur. ιη. m. now. ιτ. em, An. mo& Tb· 24: fg. 7.) Geffiser.
240. Aquila rostrocordnam, o· lm}¹P·Tb·163.1g·5.) Harduin.
-fntninaratro.'-AE1.Rrr. d'En- 01³2r·l³·818·-· ΛΠ· κ· etw-
my Can 484 )· sastim· neser, 403 mmm». Cap. laur. 3(
·p. 234. cui loco'cu. est cn. —'- Λ·ΔΡ·’ῦΕἉἈΛεῑ.-4Μκι4ο, n. ὴ.
-ιιοι, ηοω... nunnus.. ι.. ιτ. ·θ.’·ιιοκ ετ. can. Au. 434. sub·
⁴1¹. Un autel en 'madelabre sous strumo, super qua aquila expan-
mortique d'un temple ὲ quatte st& alib, iuxta minuta abor, ss:-
colonnes. ὦ 1. ΚΠ. Μὸἀειῖίἶι· vemt· 8'01 in quadrigis d. elatas.
ντεὶιυωὺίαὴέοωοῃεἀνίοι-«ᾖε. ffi- mellum. AE1.sessim·1)escr. p,

1419484.) sestm· ¹Lett. 111. p. ‘4. 235· ·

ἶ) ,ΕΜ -ν ²110·ch rba stmassael’ontmmaablnpphss-

 

