' ιιι ‚liparim-1444 &Pistrix-'1444- 916

,ριιιιειιι .Brrnd.l.‘1so.-· ²d. ly· scr. 245·- licum ριιιιιιοιιιι· 1
ram adpendit. arbori etc. ιι. Te· sti· ιι. Gallieni· ‹¹⁹5²th ⁶¹3· ·· J
. menotiiyr. Lex. eruVaazl ·- st. d. pateram, illauri ramum. ι. 1
sed-s. lyram. ιι- Ameriae. Mus. Aeliis· Mel·- Mel. ll. 94· ·· st·
Huorer. Tb.‘'4. fg. ι. .- ‘fi1y..d.plec'lrom‚ ιιιιιιιιι. ιι. ιιιιι.
orm oolunlnae impolitam. n. Ca· ch.n.T.Iil.713. - ιι. rote ,
“ ; irioni 'Bentinci suppl. ‚152 -- tripodem,“d·· suomilla pleniorii. l
. “ Magneiae ιι Maeonio ier ιι. arcum, praooo νιι rosatum ιιι·
js, ill. 96. ,ι-ῃ Τιιειιιισιιις. d’ por ano, in imo pharetra*- ιι. ιι.
'Eunery5o6. - Commodi, Bm. Αιιιιι. Podrrrs. V. 10, 3. p. ιιι
zinci Cari ιι. 831: ilyramoo- iil-¹ *⁴¹ st. ιιριιιιιιιιιι, ι. lyrzrr.
2 · lumnre impositam. ιι. Germia. roolinrae.iex.suppl·1l.571.-
Peller.Me1.ll.106.- Gallieni. Dorylaei. Solimi Lemni-72. ·-
onorio CONsEll. Lex. ιι. illiles. Lex. ιι. Τ. 111. 709· '³'
’ Τ. ι. 9410- ord. nauis proram, &coleres reliso. ilion. ·-·

' ι ιι. Τιιιιοι..ιαι.-ιι. ΙΤ. V. ιιι. -· Augusti. ν. ΛΒΤ. ierom
ilyram tripodi impolitam. n.,Gal-‘ 54·· -r sed* lyra columellae iml0‘
lirul. aanor. ιιι. - sslyrae lita. anoieuder. Peller. liroli
innixa, ιιι latos dicus cum phul mis-164: -ι Perinthi. Eril·

. ιιιιιίιιιιιιιιι. ἰ. Mallius. Pelier. Car. i. 74. -- Commodi· Ρι·

“ lieoii. 62, 37. p. 108. -- ιι. drus. Vii.2s,5.ooy iq. v- fell

⁸ ιι. parnmfilyrom. ιι. Aiaeiao. lyrairn oio tripodi cumserrerte·
[ex. suppl. Ι. 4ι5. - Delphor. ιι. riacfoanur. fellet. ⁴lieo ill·
Lex. ιι. Τ. ιι. ros. -- Nacoleae ιιι, 8·.210. *- sed super haio
licii. D. ιιι. ιι . v·- impp. rid. temolo il..cum pierii-0 erl ιι. v·
Aioiillil ιι G. Lex. ιι. Τ. Ι. ΛιΟιιιΝ. ol. ΑΡΟιιιῖιιι. ll·
938: - llioimllll SANCTO. lili. iisoci‘. Lex. ιι. Τ. U·
Lex. ιι. Τ. lv. P. ii. 93. - sed P. ll.644 ιὲ. - ιιι. pomi·
lyra globo imposita. ιι. Cepha· arcum. ιι. leotherii. &rioilo
iord. Peller. Rec.lll.110, 43. p. lu. 98, ις. 16. ¹8· p. 63.
105. -· cippo ropertus ιιι teor- , ·
.‚1rlo·‚ d. pateruios ι’. lyrani v. Apollo laureato capite st-dd‘·
Aioilrol.ier.n.i.1. 9³7· - mum riemiiium, ipaiiio ιιιιιοιιρ·
ιιι suoomoione quirq'ue corrono osorem. ιιιιι 1. ιιι. - ¹³⁶
ιιιιιιιιιι, ιι. pateram superam, s. iculumellae nixus. n.ilieg²i⁰i⁰L
lyram. v. APOLLiNi Aello. feller.iiel.11.121.·- iiiii·
Lex. ιι. T. ι. 938. - lid-pa· ιιιιιιιιιι. Lex. or. iv. 1540·-
rerrm super tripode. ιι. caelat. Tripolis Phrygiae. Priler. Rec· 1¹·
ιιιιιιι ιιι. n. ι. ι. ι. ιι. ιι, so p. 4⁵· —- ιι. amorosa:
173. - supra cippum, d. pate· per uaigrlta, impodinixo‘ll
mo, rote eum tripos com igne. serpeus inuol. ιι. Perinthi. i’ellrr·
-ιι, Τιοιιιι. Mus. Pmrroci iil. ει, 8ιιρρ1.ιι. 6, 7. p. ιιι. ··- Μ

' ιι. - . st· d. poteram offertio· lauriolum, careum· n· Tm·
penti rrae circumuoluto, ι. tripodi grator. Lex. o. Τ. V. ὅθι, ““’
nixus. Ι ιι. Carior. Polaest. steller. Tmoli. il. 1377. -- sed ιιιιιιιιι vd
olel. 1. ιι. ι. p· roo -· ιι. ιι rupi rnooeos. v. ιιιιιιι. ¹³³¹·
aram ignitam. ’(ι. prrrrrm, ex rdv'. ier. Ree. 111. 283. er ill. lo) T*
rripur, coi serpens implicitus· ιι. rma· 29. - sed ιι. cum ΝΜ
ιι. Aurei. Pedms. M. Farn- V. arcu anre tripodem, ροιιωιιιιι·
ιο, 4. ιι. ιιι sq. - ιι. ιι. pare- ιιιι ιιιοιῃιιιιιιιιιιιιιιιιιᾶιθωω·
raons· ιιιιιιιι.. ιι. Miles. iem. olladrirni. ilex.oT.V. 1045‘
T.ill.714.'-l⁴t. ιι. pateram, ad ibri. ιιιιιιιιι ιιιιιιιιιιιιιιι.ιπωι
procreemur. ll. ιιι. ·- d· poto- et sagittam. ιι. Totiens, il. 59⁸5·
imi-imorum. Selino &inmomiymofflffi

 

