⁶⁶3 AN 0⁴ arx. 1. (φ. ἣν. 2 AN adm. 1. mm 6⁶⁶

χικκτὶλα amnon. ι. κ.. m omittit. Galati'ca e'tiam autofiomiu'
con,‚in'are‘'5. AE.2vscst.2ib.aa caret· Eckhets notam. 1502 .ss
awannam... Capuam , .
marm. n. w. mm& Me». ·'2A9*Auaeawmi Ancyrae Phrygiae. ,
curiusmcnnnemm·‚,:s..tndm AE·‡zrr..u=2.a÷n„1vmm. Caput
ceum m stmphiq. ΛΞ μ. Μ. tutulatum. >mamm Bm
lh. -- m. rAAAumoc. ctu. chus·stam‚' d. canthum stahyn·
cap. [aun. ')(-· amaeam .(.;. 0, sum& ΔΜ.. ΡεΗιτ. Rec. 1. Tb.
ι, κ. Pomm ffwsf· AE 32³. Sfiz· 40· fg. u. ῃ. ammas. Pem-
ib. κ. ...ιιι ηο...’.·οο.ἰ·.αω brocha 11. ΤΜ. fg. 2.) ΒΑΗ.
mavsffspmns. emtas. &Q ibn*- Eud· epigr. eaput Ro· ’
mmmmm-1. Ν. „mmm mae turrium :DQ *Eadvstpu' Bic-
me, ex quffius2duo mmmm uhus=eodcm1nbiw adsspedes fi·
prominent. :AEm' =Sest,1.q.·÷..÷r.gris.· «1².wain Defen- mav- χ
αττ. manac (fimena cm *ν :fiam ⁶de )(. :mmmmm ἵ
1111r.·›](.>wrvwr.·n. numne» mmmm Jupiter fis.- ἀ. pates
Vm: hdomm·„÷ cui inscnptmnu flam, ss‘hnstzilwadmdessquilffl .
amm-mmm. in ea glun μὶ.. ΔΝ. nobb-auc.) §efflet Pop'.
memmi& ,ΛΜ mih-*1522 T.b·.9.fg„132;:)=l’atin..1mpp.pa
kpgraphe ’Δι’τὶιιτα. caput racha-2. 4· - ¹⁶⁹⁶,- οτΝκΛΗτοο. (qam ⁸
tum, ante quod nc. 3( mame. iuuenile Senatus. )( mmmm. -
... Τῖιηβὶιιῑῐινῳωὲὺονὶυὼῆῑῇτ. „ima laum ἃ 1.* ¹&ka ib.)
Δία. ssa. ibu 2·- nomn ει.. tollor. ljc‘. ἔκ. 1ρῴ Μ. Η). νη
munnae. ces. Can„ m.. ‘041 *Jew- emmim. Caput ima
¹mmmmvonnntdqmum hetha Χ. mmmmm«. ,‘Dianu - ¹
Vir Memfi. protam· namnum„ ·Ephessac fimulacrum cum ,fulcpig
ve10‚1i.ar.coram. masackhaele AE3.Peuer.ib,·fg,13.-‘ Ea,
Mu. 111. ³177.) flammaue· adv* &matum mmmmm«
:21.J.Tanim'76. . ·.· . ε... amm. Mnizdmtetsffif.

, «222⁴ .ι..ΐ.. --...’ fffn'h).= Μρ--Πιω,130.ἷίΜὶη“ ⁴
ο) &alonim 'vn' . mmm ra ,eplgramf :flamonio *qa „rim
mm. ‹tt-8. Huius caput )( Ιθὶὶᾌι. υ) ·,·,·.·ι ..ζ 1
asimeOmcrdwmu'hyffl? · -· w, , .. ‚11¹
tis) mmmmm& ῃ( ms un) 101βηῖΜῦ ΕΝΕΙῸΜ &pm
smae3 exquibus auo palmam φρει quue ad Gallienum. ᾖ),
ffliprommt. ,affl-1. ,Sustiniffleg Ruf- ,Immunem in dnm-
scr.:431,rsq..›m Epign„ vitia& nuda· tdludfl'mihlstoriam ²15qu
Capsalonmae‚ mmmmm& ' domesticam de encoma qua vrb! ‚
RN. mmm. Tres 'vrnae‚ fin· >flumen indiam· ΛΜΝ Gal liae ⁸
gulis {ummo vitiantfianaus, fimum tyvuulafflhabet. —- ,affl Ν
ex quimznuoz rami mmmm.- stratus flua, mentiwe ,dignitaaim
&radamppfiwgh ἕως.. ι... n. Antinqfflq vui. ,ψῃ-οὔπη
mm· ·mrtn.vrnae inscriptum.z in ng ffldnmuhmnwurm · ”
AE1.5ckb.noftr.1v. 291.) m», Otacniaw Μέμφι. :wrm ·
ecs. Meu limga.- -· -π s hune &muratum-amqussounquo, =
’ · ,Α · · · ,, *sk-,daugma Vadam· imm μορ. k

h· 'm «Γ »'2· pacare· ιῖεήὴιῦθᾶἷιύιιὶῑθῖσῦωῃῇ ”

„ 2, , , , bus· -- Concordmeumlulial’hsp

z. , ,, ¹ . g'm:torulummmnnmvit
‘Mra (Phagiqezin spptetifflo· ἕψοι, tenens awmn.·=v..÷.1u1u
ξ... ἱ. w Β... ÷
monime ει nobiiiorin Galaticae, menn. Mensa stans. ΑΙ. n· ·

qu„ Quos mmmmm* mn -· mmm· a ᾗ..

 

