. ’1819 111111111111117111. (11.1..11111111ηγῃι..ι

’ ,0111111111116111111 mm, 11111111. mne», 172) f:

· ·1›A0.⁴al. clistvstf OPTATO· FffloTb· 410 '¹¹' ⁷2¹2} δ”
11111111. 111. n. 11. P. 11· 937. 1111 nr. 11. 54⁸.) nm..

. · 94611171·- cmm ΙΝ· 1.1οο.) 1111101111161.
(1111. (11111111111111.) noer. ν. ιη ) σιμ ra:

. 86. ⁸⁸. 0111111111, 1111111111 6311180.) 1111156.) ¹·
hm). ¹ - , . muno Vtscm' μ Β.) 11.

¹ - · ζ · 89.)Pfau'42.)Ritek Num
ι’ ’6111101 11. cmm„ 11. 111111... sq.) Vu'll. lm?
· cml. (1111111111. 1111111111 *ge- 39.) Υψ. 1, 6.) VJK.
vlaTvsvcmvmmzcsmxm. 11.. 15. - 14.Εά11.

Τ. VL 464· ““ Ἠ· CHV- Gfffmv 'supp‘ 31 22⁶) hb!

. ,1110111111111111 11111. ·7. -· 15111. ιι. τ. 11. f„
¹¹ 1111111111..ἰ TLCLAV· '1061.? Geffuer. Fan. 11, ζ·
Dlus TI. F. utun. Geffner„ Mmz . Consul: 13, 8. 511-
vx&Ilnppussnb 11. '¹ ῗλξιϋῐν 171.) 1131111]ςῇ

1 ’ ’ f “a m 1 “ ι “· 0⁸
’61111611 gens Sabinass (1111111111 6101111111 Fffintn 1111111 .

, 'modo 11111111111111111111, sed 1² Geffle. impp. 1, 9.) 1111
1111111111 1111110111111111111111111. 81111011. 51.) mi. Pr nn«
Cognomina 'in numis 1111111111 19111111118111 Lepidi 11111
-Μαν11111111111111111ξ, exquibus 11. Τ. 11. .11. 1616. n. 191

Λ’ Pulchre 1111111111 61111ρ1111111,Μ11· 3ο. 111111. Τ. 1. Ρ. 11. ,1
11111 plebeii. ’81]111111016111111111. Beth. D. V. 172.) oephi

111 116 ’11111111111011111116- 9, 82. 11 lnp'p.16.1.) 1....

» , ..1111111111111 1111111111
“ 16111811111.1116111111·1 161. - affl. ffl Baga.
111 1111.. ¹153 Ἰ. ²⁶1· . 1· 1· 51111 ΒΨ ⁶3·

,ι υἱ· 1050711111) &fih- D 'v: 3⁷90: 932⁸) ωιθῧιέό.) ῧοῗιιιᾎ
1861) d'Ennery Cat. 143.) Geffner. Psau 4²) 71111 F. Tb, 43.) ν

111111. 9, sa) 1111111111). fin. 1, 8. ··· Al. 6111111111( 1
, Mareu. 1111111111 Addend. 614 11111. sub muliebri effig'e, ·1
1111111111 HM, 1.) sant». Pr. quod lyra. Χ 1101011111
’ lmus.) 11111131.) 1111111111. F. Ceresue! [1111116. vm
1. fg.·44.) Vvfinfflam. per 1111111, 11111111 fatu 11111111. 111. 1-1
“ (rb. 1. fg. 1. p.'72. ω· 1111111- 111111. Melan. Vm. 11. ω) 11
-fiieutusa ’1111111111 111. 1111. 611111 Viscum· p. 9.) Moron Fzm. ¹
1).)1. 170.) 1111111334.) Bi- ΗΕ. 1., p, 92.) · paam ,
111111.111111111.1.189.1- ad 1. 1,’ 7.) 8111111 «Ν. &ruz τ’
· Ε111.·ῐ).ν.171.’111.) 611611. 81111114.) boehm can
1111. 1111111- 1131· 3⁹³ Ἰ)”1..Τέ““··>.”·ῑ“
ἢ Ι 1411101. {cc-qq. Β.)11.1.1,9611.’1.·1111111111 a Tsraizffffl. ιΤ 1
’ ’101111 1111. 11171911311192 111Ξ101111111Ῐ rffffiffiff.

, ς. 6111111. 61.-·· ’6Ε11111.ν. st. vtraque 111111 1111111111·
³ -· 11151111111111111 11111111· 11111·
9) ‹wa Cat. 42.) 811111. 1116111511, 3.1Ξ11[1.1’111.’

imm, ¹4 sq. Thott ’1”11..41).)39.)3111111111(ἷ1ῑ.1.100.)Εάἵ·1

a Vvfin. fg„ ς. Wse N. 311111. 17111.)6411.1“1111.9,11ζ.1“-
’11611111 11·- it. sub· 111. 11.) Manu. 1111. ⁸⁹⁵2

 

