1293 Bad Lex. 1. '4¹1⁶ ' Baed Lex. 1. 1210. J2l94

11212'211'293. Bet S. carauni. n· Mauricii. Leijn. Τ. Π.Ι

Band. ll..119. B et V in area.. 114.
ι. llonorii. Βανά. 1. 541.

n in imo mergo. n.'c·a1- Noa.meacm.13ana.11.'⁶s32.--=

ieni. Claud. Goth„ Aurelianis& ‘¹1- CONOD· Anastasis· Lex. n. ἰ
ferinae, Vaballathi, Probi, Cari, T.V.P.ll.1571.1573.- 1³⁰va- ι,
Jiocletiani,Val.Maximiani,c‹>nst bN· 10⁶0 ΠΝ· Constantini 00·

ἶὴῐοτὶ, Gal. Maximiani, Maxentii, Pronymi. Lex. ib. 1200· ·
uliani, Iuniani, Anastafii‚ Mauri· κ ,
:ii - Betastmm. Dazae‚Va· ··etE· ό· 00ΝοῘί pro CO·

enti„ .. Β et mula. Aure. NOB. Mauricii. Lex.n.T.ss1. · “

iani. :- BC.·eiusd. - BCON· ³9³·
statiani. ·- BCONS.= valentin. '

un. -ι BcoNS'r. ConstantiS, ‘¹' ⁵² F· REI» ”AM-1000 κ

omani. -- mm. cari. - 130- FEL· CART· θεοῦ 529· Α
ΜΟΒ. Honorii.· «- BSAMP. al. '

381÷MP.1uliani11. - .sss1RM.- w ·- ‘t' θ· - CONOB· loco ῑ

Aureliani, Constantii Galli, Iuliani, CONOB· 'ustini ll·¹ Lex· 1¹. T· V.
Valentin.1.‚ Valentis. - [3818. 1²·1¹·¹49.¹·
Licinii Sem, Const. Μ., Faustae,

Crispi, Constantis, Constantii run„ ‘- etQ-3- 00N91.pr0'co· ·
Vetranionis, Const. Galli. - ΝΟΒ· lusslsslll· Lex. τό. 1499.-’- , ¹

msc.. Gratiani, Valentis. Theo· ,Amstffii Ψ· 1572. Μθῑῑῐῐῧῑῑο·
101·.M,‚F12ccn1ae„ - Bs1scs. 1⁵·1583· 1'·¹·¹0C0r·⁴· ¹¹·
Valentia. sen - · Bs1sr. valen· Tssfi· ΕΜΜ ¹⁸9·

ris» - BT..Const Chlori, Ma· η

centii. - BTR. Const. M· ν·- ²¹1⁴· Μ’· ¹⁰⁰⁰ Μ·
axau. Probi. ·- sunt et alii, in v. voT. Lex. ¹¹· Tz ¹¹· Μ·
quorum exergo scriptum:.A1<ss.¹ 1701.. ΤῙ,Ῑ’,· ¹³¹⁰, mmm·
ΜΙΕΒ, ANDB, ΑΜΒ, ΑρΒ, mannen. Tamn1395. ν
naLss. CB. coNsss. CONsB.

εοΝενΒ. flss.nss1mcss.flm. ’ -ειΝ, οοΒ.ρωοοΝ. m? -

τω. flrss. 113. ΚΑΒ. ΚΒ. ΚΕΒ. stiffi ¹· Tan· 381· ·

zvss. szss. Kyzss. LvGst ³

νιΝιΒ. ΜοετΒ. N1KB.N11<013. et 0· „CONOQ loco
313.RFB.ROB.ROMB.ROMAB. coNoss. Mauncu. Lex· n,- T·
ςΜΑιΒ. sm. sMssn. ,εΜκΒς V· P·11· 1539· Δ

ΞΜΝΒ. SMRB. sNss.-'sMs1xB. . ⁶
mmm· ”333¹ TRB⁸ m„ ·-· pto om occumt saepe. Lex.

ROM.sTu13‚TRSB‚Tsfl,Xx13‚ n. Τ. Ι. ¹4¹¹· «- ‘aaron ahorn·

ΚΧΧΒ. roc, Verus. Sestini θείως, ... - ξ
,nmmum Valerianus. Lex. n. · ¹

&alternat cum A] Lex. Su pm. T·1¹¹·⁶²⁶' ¹V·'⁸‚²·²· ”⁶ ⁸¹⁸¹·
gamm: CONOWOCO ΟΒ. locoomn.thms.dEnnerr612.···
m ῃ, T· v· p· Π, ¹608· , uena, αἱ. morae, Nerua. Lex.

Ἴ 13.T,V.11S68. ·3· cesa. almeTorg·
mo‘n.“if·02{;g¹i,⁰3.¹?ss·„3‚2{? (ἧς ξὲζῗἾῖῑ ἱὲἵὲῗίξεὲηἱῖμῗφψεε

ninim- m, pro ης. ῃ, Mer. 11. ²07· ··· cznnvoc. αἱ. J

constantii chlori· Lex· n· T· w· nomme, Seuerus. Lex. n. T. IV.
¹39. ⁸ emper. al. etormet, Seueri.

·-·et1⁴.-CON01⁸.inexer'go ⁸³¹} Lm· ιν· 7⁸⁹ 3
Α 04 ¹ =. ’ ,

- Bet A. ··-· coNoA. pm= CO:

. ·P.11.315.) Peller.ib.30,5. ι. .

Ι

 

