241 AE'adtexd. ιι... Α ¹ ᾼΕ astemus. 316. 242,

supra globulus et ι... J( Ibis gra-¹ ner. Impp. Tb· 1. fgg.24. 25. rFb.

diens. AEs. Nemnnfflopfflum· α. fg. 29* ,ᾖ *Gonaeusf.41.)· '

Η. Tb. 3. fg. 9. p.'91 sq. ·- a· Hard. oper. p. 7. Mor'ell. Fame

Bos stans· m. Anno uano. ’Χ [mm-⁴5⁹5} 7· 8· ΡΙ... Cat. p.
Ibis stansj ..Β 2. Mus. anter. ρ. 76.) Vnilz. Pr. 11. p. 3. -·- Ν.

ι3.) Pellrr.Rec.111. Tb..86.fg. Α Augusti. Lex. n. T. Ι. 11⁶.)'
α. - 3. eaor nmoc. Caput Eckhel. Dostr. Vl. 83.) 'd'Enne
imberbe perre fenus, modim· vt Cat. 3213.) (ἕψειν. Ιιῃρρ. 14, 8.
1...ὶεπιῃ(πωπω... χ ι.. Ε. ·8ἰ·, Gtock.Ni1m.150,) Pedrufi Mus·
strum, afin. falx. Am. Lex-n· Farnefi Π. Tm. ἴς... ΜΗΦ ’
¹T.111.1’.11.533.)Humanbea. 97.) Vaill. Pr. ll.„16,w 31. .- et ’
4fg.5. p.13. - 4. Al. fere fimi· restzmmsaftaiauo in Al . ετ-Αἶ. ⁴
lem produxit 'Zocga NumeAeg. Lex. n. Τ.Ι. 116. 1v. 882.) Eeb»
lmpp. Tb. 21. fgaossed scriptum hel. Dostr. VI. 83.
ozor ete· ene. - 5.²caput ’ :-
imberbe αὶ... )( 8.... φ... Μ... ‘ A,EG‚YPT0⁸· sphmx, ΕΜ..
mm fikglfmg'esimgm sem, Trmam. Lex.u.T.L116; N, Ι
ι... Μ... nec. 111. Tb. ο... ¹³· ¹¹· ¹⁵5¹· 1V·1482·) &5505
[g. 1. p. 3. coll. Peller. Rois p.¹ 9⁰& vs·‚4⁶3·) 6⁶ Ψ· ῙΠΨΡ.
ι.. · ¹ ·. ἓ. ⁷5³ {⁶²53'5‘35'5551’2'525v3
5 Aegypffanumina.ssckhe1.bo'str.f Hasd· OP⁶T·,P.·.,7 sq· ‚ ⁴ ι

...[...ἓὲςῑ 7.... Afflwvros· ι... ..

1⁷508 . ι. ⁰dens5d³s1stfumdfcanssstroinnigzss
· · · -· ’ pro·pedibus1b1·s.·)(HADRIANVQ

- - in numisCatanac. Eck- AVG' ⁶⁰⁸· ffl· 9¹1³· C²²1³·121ur· ·

ffifflfflssff ·· Perinthi> fflrffifftffeff' 5⁸?ss 35²5 ·

,ι ⁴·9ngelon.¹ p.142.149, ‘fg,57·‘sffi' ι
§egyptii men3bra homimpn et ’ἒῃὴξῖρῖξὸἐδ Mus· Angon. II.
ι..ω1ιιιωουτ,ιηάεοηιιηριᾶυ.ῑ. N· q· g· ·9.·7·) Hcmelan.

{munuum inuicem ’δ 5'Morell. Rub‘sss‘ggt‘ATrJghssz ἓὲρῨἶΙΙέ· {ss . ι
m' 9⁹57 ⁸ 'Regem Th.Br.H. 654? C. ‘Heni

ἢ mmmm ngn. Lex· n· Τ. ·n·nc15Cat.11. 796.) Ec hel, Dostr.

ω...) ε... mv· 4 sqq.) {3¹53}ss ffnfryogsfffssrfissssssl

¹³· ³4· 35025‘143537333'593254532

Pellfr. RoisUp. 39 ad 51. - in} Τ
cem. Eckh.·1b. 24. 25.) d’Ennery

Cap. ιι..) ιΡιΙΙεν. Rois-priv· '. ξηιῖῐιέὁῖ lv.'6.>⁴Harduin.10per.

'arun-'bererum litterum-⁸ ’θ’ 761.) Havemmp' N' R‘ Christ·

Τ. . τῃ... ..π die ως... {3521ss{25{“⁶⁰Y520ffl3ssNReg· ’
ἓὶῗῗῗῗὶ.ἒ.ἴ..”ἑίῗ ffissssz ¹⁷⁵³ M'0'1w· Num· ιο... ὅὶῗὲ

mur und Kunst. v1. stfick. Go't- {mu-235.) Olfi'· schm-
ἐφ’ ¹789· ’ 8· ' ilmbfiffl· lfgstqgffiugssufipffl
‚stssfiffffff‘sss‘5 - ⁰5⁰⁶&ss 5352‘521253?5⁶·55·÷:5;35 ξ..
s. . u. afaru. εκ... 34μ1ΐ,)ΜΒΝ)ΜΗΟ913Ο4ΙΜ· ·‚
{ffissiissffxssssffgfss}²*25{52ff ε.. ...ἑ.’·...>...ἔ

ο.. aza. seuuemo.) oe: 9³3 Ws‘ ⁶²12N· MP· 28· 6.. .
5 “ Αιὲ

 

