ὃς] ΑΝιιΙῠιιι.1.8ιι.  ἈΝ mmmm. 354.

monemur, Antonini magistu· ιι. nicomed. ιιι. Lex. n. Τ. 111.

tus nomen. v. Hyrcau. Lydiae. 1459. . . ·

Lex. n. T.11. P,¹!·.·418s >alda . ,ι . ·

nostr.111.105.) keller. ec, ω, mammon, Antoninum. v. ‚

lfssnzspssgffiigssffl'uffiff lzczgma Commag. Lex.,n.T.V1. ,
‚ x· ο ο 0 Ε ⁸ , ⁴

74210‘2· Teos Ioniae. Lex n.
T. . 928· .- Thym„ Ly. Αιιιτιιιιιιιοο. al. Λιιτωιιιιιοα.

diae, Lex· n, Τι ,ψ 1175, .. ιιιοιι. mus. Lex. n. T.'11.· P. ll.
ιιιτιιιιειωοτ. W· atumem. 28¹0 Peller.Me1,1‚Tb. 8· fg. 8.

οιιοιιοιιι. Marc. Aurelii et Veri P· 187.) ZaigaN, Aeg.197sq.- '

Impp. Concordia. n. caesareae gd ¹Galet· Antoninus. d'Ennery Cat*

Anazarb, Peffer. Rec. 111. 243. et ⁴⁶9· ¹· Μ· Aufel· d’ffl'1‘ry240803
Mel. Η. 89. -· Λιιτιιιιειιιοτ no. Pelles, suppl. ΠΙ· Tb. ⁶· fg. 8· '

v. Adana effic. Lex. supp1s1. 2⁰²}ssss ιιι sq· —- Commodus.
14¹·- mmmm notu. v, Ζιιιῗαιιῖ. - Caracalla. Lem. f .

Tarsus cmc. Eckh.n,1v,329,) T· H· '927- .. frocum. Adp.
fioelich. Adp. 11..110v. 92, .. ll.1¹0v·87.sq· Ρ ‘Hera Mel· Π.
nummorum. v. Tarsusci- 1⁵³sq2) Ζιὲιιὸῡῑι· -· 'ma-- .
liciae, ιθ... ῃ, 1· v· 570.) ΕΜ.. dnmemanus. ellcr.Mel.Il,170.- ²
Duar. um, -. mmmmm, Elagabalus. Lex. n. 1111. 1504.)

ιιοι. Antonini Filii, Lex.n,T,1, fractich, 4· Tent· 303.) Pener.

⁶7¹·V1.1132··· ιιιτιιιειωοτ, Mel-msss) mgnum sq. -- Ι

ιιοι. Antonini Filias Gakr. Anto- suffic? Ant⁰¹¹i3¹u⁵· mni ‘fb‘ ²·
mnus. d’Ennery Cat. ff. fg· 4· ’ ⁸
..ιιιιιιιιιιιιι ..ιι-ιιιιι.<ιι.ιιιε ιιι·

· · s ry ιιε. .,, ⁰ ⁸
&W ¹232? ffievgfrjxggg· hm: Υιιέἒιορ... ξῗῗζῑ ··
¹Prller.Mel.11.91.'—- Caracalla: ·fg.11.-7- Αιιτιιιιιιιοε. Elaga-
,Μ ¹27· .... mmmmm& palus. Ctm. rum. Tb. 22. ιω. ‘
τοῦ· Αιῑῡῦἰη·’ῑ“·3ι“ἠ·ῑ’ῐ«ῐ·’6ι ξὲιιζῗοὶξῖ. ιῗῃτιῗωιιιιῗῖοῗιρξπῖ
ωςῃιιέιῇξοιζξάιυξῑώῂιὶὲις ἒίἰὲἳξῗὲδὶὲἰὲἷιιὶῗοιιιῖ..ἕζῖζ
Τ. 111. 1459. ’ῘιῖΝῇιιι-(ιῖ. Ιιῖιῗῃιιιιῖιοὶξιιίηὲοκᾚ.
T· 111. Ρ. ΙΙ. 1462. - affam- .

suffixa. 1ιά Affiuffl ξιὲιοὲ· caracalla. ,Lem n. mn,

v. ursiacilie. Lex. ι. Μ·

⁵9³) ΟΜ Ρ. 383· ⁴ ιιιιτηιιιιιοτ, ammi. Lex. ιι.

Μιέἔαέἑέἑῇιὲιέξςιῗηνὶξώ. ἶιιιοιιι. ᾞιςοιιῐιζί &tarwanam Ι ,

Caracalla. Ριιίιν. &cml 1483 {ww-s· Αιιιεξαιῖἷιοῖἑ 1ζῖῄῖῼῆ n·

Lex. ιι. Τ. V. Ρ. ΙΙ. 5³3· ⁸ Amnwmomwz· maroug 35¹0
p .

ιιιιιιιιιιιιι. Antoniniana ludi· v· Tb. 3· fg. ιι. 1
Tarsus effic. Εειώ. noar. ιιι. 79.Δ ‘nmmum eu. mn. u, Aut

lv· ιιι. ιιι) ιιι... nec. ιιι. ιιι. ιε... n. τ. 1. ιι. sq.) nard] γ

ιόα ee praefat. p.x1.v11sq. 09012686·

ιιιτιιιιιῃιιωιωοιηιωιμιη. ammon ιι. mum ιι. ⁴
. ww

 

