²85 ΑΕ ιηιὲε.1.ι3ῌὶ.·“· ’5 - ΑΕ αἰἱιεκάηςρ. 23⁶

mnfi1v.⁶,3.92.- Aa. m, mmm. 867.· -2 m. Probi

Phil. sen. ficu». Cat110343. fland. 1. 458.) mh. ib· 40823)
διαὶ. Ν. 2¹0. · (Μ. V. 422. 5
ΜΟΙΜ· N, 14302Q5o)·,10ff0„441 ,ῙΊΙΙῘο Basti Iu ⁵28« 53]· 539·
sq. Schlaeger. N: Bure h. .) 5Ει1ώ. Cat. 11. 426;)·Guss. 11.9*
Su ammas-221.) ,Τ Ἡ. ··Pedms.1v.15‚ η. pamel.) M.
fflllzsmdssfbstssipffl Efrai: Nilm. 108.) Tanini·p·184. ·-

Decii. Mil. Wfionti p. 77.)'Vai(1. Allefli· Lex. m T·¹·,⁴⁶⁹· Guffil· ’

rau. 321. ..- ffl. E'trusm'llae. ⁵3· - 5.

1:412. Caum-2535·- ΛὶιΗςτευ· ’5 5ΑΕΟἯΤΔ8 Avo. Aequitas
nii. deurfeffy'359 ΓΦ) ‘MT-111⁴ ,sp d. bilancem, s. hastam vel* vl·
...ἣκετε ¹333} ...ἓτῖἕὲῑ ξπ· 35³ Ἠνὲϊ. {1355}ss
&nemean 3600· minimi*- 'Arsssh'm σε. 1'8.‚1'e›.p42‘.) Guff: Ἦ..
m· Trebon. cam. heas- 11·'‚T·V· 521⁵· ,·· Domitianis εφη. 1.
⁸581.)ch2}1.02&11· 3⁵⁶3* ⁰⁶⁶⁰ ει. -· AE102.'Hadtiani. Ecle-
45⁶· buck-Num·95„·)'5¹‘¹w·N¹¹¹¹¹· be1.cat.11.) Ge m.1mpp.g‘7.
308. cffumyhes‘mb Ws'c: 19.) Guffi 1v.‘6. Schlaegssr. N·
Ν. elles. 41„ ·- ffi·' olussam. Burckh. ¹24· ·-‚ ffi.Ant6n.1³n.

nm ρ. ³62³) Gitffe'me v1. ἐ. flemma catsn.w 810. 11³. et ‘

597.) ssfaussat· 1388? “⁴ Ε ¹· *¹2dd0'8. C· Ι53 ὲ. Μάετῑαηῐ. qu.
3.Aem115an1. cvssemnck canl. n, τ, ι, ¹38. .... Ν, ffl„ ,ῃ ,5

332.) ‘sanim' P·:4³· ·‘·· AE4·3A1ex. δον. [ἐκ. ³1»ss C. Ben‘t'. ·

cauieni.Tanini1¹·90··· Μ· cat. ΙΙ. 871. ·- ὦ. 1. ὴ.

salonium, Cim, Vind. 1. 1383 'Gord.1’1·1·. Lex} a». ·- Αἵ. Gal· ι

mh. cau 11. ³78· ΗΜ· 84⁶r 'lieni.1·zn·d.- 'Am Taciti. Tunius-2

'stiffi 9813·ss¹ [valef- hmo 121156· 55 5 555 5

Lex. n·fT.1. 1,'38· 5 6311va 5555 m G. M 515555 mmm
507. - 53553. sernum 835. nmmum 55555555 5555555 lunt
&gh ἓτιῑῖἅξόέῗξόῑίοῖφῖΝαιη. ’ fflff· VI· m) Esau gt, Ιεὸι. 7·-
gs )-· ffl. AE‘sssvfflorinl lun. ἒΐ νὶδίῑῐεῒὴίι Band. Ι. 39⁶?
uin. Τ. v1. 1'22.) C.Bminck ⁰

πε . Pau 03:201.) Tanini ’ ·- ΔῩΟ. 'fres 'Monetae stan-

Gssffi VM 3'.) M. Pembrockll. 2¹9⁰
123} buil Pr. 111. 17.) Wse C· tes eumbi1.etc.c. Αἱ. manmod.

Ν. 0d1.76. ¹3·- Rs. AE 3. Ma· Rrr. Gordiani Pii. d'Ennery Cat.¹ ’

ffi· d'EWU 373¹) Tffifni126· ‘¹⁸ „9¹8⁰” a· msm· valerosfflnd'Enm'
'remi sen. Lex. n. Τ. 1.,139·) ryp.30.·- 5
Μ. 1. 548} Guff. 1. 53. ·-ae ⁴360.) duffmeV1211.)Mdb.404.)
ιη, uicti. ekkehffssatdl. 383.) strada rmpp.p.1s4.2sg.214. ⁸
ἕζξζ· ὥ· 1T545f⁵³m21 ἓξῖἰῗ 3 ·-† Avo. cos.. n. pertinacia„
309, 392.) Mil. isc. καὶ Τις Gffff· 1· ⁵3.) Hm. 874

uini 127. ·-' Quintffln ex. n.

mv, 565, .·. Vaballathi. Lm· z ι·- Avo. Cos. ss. Mulier ἢ. ’

mmm·- ΜΗ.. N

,Pembrockr ΙΙΙ. 29',·8.) Rima 5 ,

ΙῘῑἯιιιῖὓι) Ρατανο1.ορετ. . 1
ειιι κιο.) ..Ἥκω ³73· ..6.5) ·Th6·fg·19.¹p.31.) mmm ι. 5

ιι.ριιιιιεῑιιι fluum. ι

n. T. v. P.11.62'7.- mma. d.bil, s. c. c. [Β. Albini. d’En· 5

Taciti Lem11.v.474·) Βηηωζ very Ρ· 344) Pedrus.111. ,Μ
4¹⁶·4n7.)'Eckhe1.cat,11‚401‚) P.271sq.· ν .

&magen N. turena. 139·) Υστ ’, .. Avo.n.bauien1.ma.m «

nini. 156. -' ²AE ¹· Β.. nor·

⁸⁶5·Cat..11.404·) Gkffi'ffi: mmmcssffln. - ¹

 

υ.

