Ι Ι ι

ἷζιιι9, Μειδία. 1144114. BJKaJLexJamfi. ιιιι

4Ἀιιιιιιοιι psseata tt stola . succinat 119. - ιιι..ι in area ι. Agrip ἶ
⁴· d. bipenni longa innixa, s. clipeum pinge lum ffim‘y cn, ειν]
Δ tenet, pede lJeuo globo impofito; ιιιιιιιοτ. v. Apum. 111111),

adstat ex adu. Fortuna cum cala- 1. 874·

tho, d. temonem, s. cornucop. AB. , · ,
max.¹ much· Rm. propter metal- ιιικιωοτ. magistr, Apum*

‘ ·· lum, formam atque trium populo· lllyrici. Sestini neser. 1³·ss-
„mm concordiam. Τιιιίιιὲ p. 69.) “ ’ ,
’ EM· D· 111094 sq· ¹22· req essf* num, magistr· Athena· m
, sturenssum nomen Baganis attri- ιι,·’1·.1.1117.- sed ιιιιιιτ.
buit. - , e) Salonini, vel blm panegyristae nomen. v. Apu*
·· Mb. 1. ce Valerianifsm. 1¹⁰· phryg. Lex. ιι. Τ. 1. 9ιο.)ῑιὶιῑ
ιοι. nmmum ιι.1ἰοιοιιιο11ιι- n. 1η. ¹4¹· - ,1, num, ω
' ., seara, humeris paludatis. 1)( lm· Suppl. 1. 874. ι
emina. 1111111111. Mulier st. d„ ,1 1
v .2xpansa,. ι. ιιι.. innixa„ AE ι.. ιιι.. mmmmm}
‘Mussxdri οη. 1.1mpp· a'l'b· ¹⁵· fg. n. [T. v.·1³. 11. 708 sq.
·. ἰξ1...111.1.”1..ῐι1.11· - ...1, ιι...- „m -
- Eud. epigr. Iupiter st·d·aqu11⁸m‚ ιιιι. ιιιιτοιιιιοτ, Ριιειοιῑικιι
finanum. fin. sest. Descr. 416. tilenu. Lex. n. T. 111 1ch
, , ' 1034. Ει11.11.11.5οι)ιιιι
ΒΛΘΘ.(Ε)1·’1101,1Ν” . 1111111· Rec. 11.'103‚ 16. μ 04.) Ta:
‘ v. Celsa. d'Ennery. 516· ·· L· ρ. ςι.- m, ιιτιιιιοι, Puer
’ BAGGIO ΙΙ. vlu. eiusd. =Lex. ιι. ris Colophonis, fener. 1111

111. 11.4⁶0. V1·269 fg) Be· ¹³4 Ι

ιν.Τ1ι.Βι. 11607.. effuer. ι
«1111, 1111) Mwl· Fun· ι· Bal„ ιιιιι nomin· volum

&³4³⁶ y . Lex. n. Τ. VI. ⁶⁵7.

J 'W'.¹'⁸”.¹⁰ss Ιιἰιιιιιιιϊιιι, wsssam mum, amm
ZJJQ‘ZJJJJJK 11111111 11111111111111
’1. Conf· ¹1⁸8· ¹3· T· V· 74¹: 1111. uso.

¹ 1

. ΒιὶΙο Hispaniae Baeticae, nune Bata syme, η] Μαι). mi}
notam, aveteribumatie faigm, 90&th much, ΝΜ.. ιιι
naim, &tons stepha-0 num. 1710011111. ιι. ιν. ιιι.ι

· 8111ιά ipsum fretum, et inde tra· ι ι
iustus in oppofitam Ti ftamm.- - disto, mmet 1, εἴη)

·· Aaronom numi ὣ. 11111. - nm- κει, Lu, snppl, 1455, ι

, 10. additia litteris Hispanieis. J
Sl&- 1( 3081111111 sUPffl Μ ΒΑΕΔ. cognom· gentis 1111

-a Soli· et lunulae. AE 3. 1111. Lex. 11. 24⁶.) linem-p. 11111

Ι). 1. 16. Similem typum habent ιιΠ.Εειιι.”64ο.11ιιιεΙίιομιιιὶ1111

1

“ numi vicinae Assdonia.) Lex. ιι. bun, 1
1111441111.) Flora 1111111111 ’ · }

'de ’111 colonias 11.¹ Adicion Tb. nAAm.(tm)Soem12.‚san

,ῃωώψωὼωψωωᾳ
. ‘muntem sp1ca. )( 11111110. ν

Bos st'anu. Ε. ι. FJ01‘2fl1·1>·15· Balanea Syn‘amd 1111111111

’ ‘nundin- mancum-1:0¹

¹ Μ· 1111111011 11111· ¹¹·Me- put muliebre. χ 11111111· ¹⁸¹

Ι um Mus· Hwer· Tb· 16. ιι. -ριιιι nicephorus cem ιιι·

., . ιι·

J ι ᾼἾιλᾱ.

 

