1949 m* anzano. 191914. 1111 1411991111994Ῑ4,Χ 1250 ’. .'

41111111. ananan». Cilic.⁸ aex. 1148911111. 1915181169... ’ ¹
{nppl 1. 6411. »- ‘AnchialiThrnn ⁸ ffisaffaeo Gorzngalniciae. ·C·il'¹‹·iier. ,
1111113ς1ῗ1. 11ω111ι 161191Μὲ 1111111113111119111111. 11493,ωὲ
ideis. Maced. Pom. Mel. ll. 0911991114194. 819918914945 -.’ ,
194. - 1611119619. Lex. 11. 111199111114969141911.11764.. ¹

[111463.- Otacilia. Cotiaei Nicaeae 11111. Lex. n. T. 111. ¹404 ' . ,

1444448448 Lett, 111. 69, r-v Ni· sq. ·· Nicomediae. 1191469114...-
a... 13th 44444, τ, m, ¹4¹1· .- 'Porinthi- Leno T. 1111411. 933

1911111191, 1391911. Τ. 111748. -· sq. -·· Zacynthi. 191111.Ι Τ. VI. ί ¹

inioninn..Barkas. Tonini 99. - lonas- 111411916118119111.
1911.. ν.111·.,τ11111111119..111· drian. 11111191. Lean. Τ.11 811. ·
ustie Traianae. Lex. n. Τ. V. 14. -- Nicaeae. 1111119111.
46} sq· ' 1 Ῐ407· ““““ Nicomssda lb· 1462· *ι’ ¹ Ι
’ = · . ,Tomin Lex. 11. Τ.1Ι.14οο. -ι
’111. ’Amasin Augustae. ’11. Vi· Balbinus. ' Lex· 11. Τ. Ι.1 5. ..- .’
Pius. Lex. n. 11. 1384. -ι- Pupienus. Alex. Aeg. eiii. ,111. ’
'rninnun n. Polyi-rnen. Cretae. 88. - Gordianus Pius. Anchial.
'elien Rec. 111. 131, 7. nnn. et Thrac. Lex. suppl. 1. 654. -· «
ici. ll, 5⁶· - Antonin. Pius. Apolloniae'l'haao. MersMel. 11.
pidaor. Argolid. Peiier. Suppl. Ι194. —- 011111119111. ¹97--
8, 11. p. 96. -.- Μ. Aurelius. Dorylaei Phryg. Sisi. Leto. 111. ,
icaeae Bith. Len. 11. Τ. 111. 73.·- Hadrian. Bithyn. d’En-
85. ι· commodus. 1911191. nery 4n7. - iuliopol. Bith. aei,
34. -· Pertinax. Mylanthi. lor. Mei. 11. 197. -- Midaei ,
111... 11. 11.... -4- 1411.. 11.-14. sest. 14111176. - 111.·
r. Ancyrae. Lex.8uopl.i.662.-· caeae Bith. [911.11.Τ.’111.14ο9· “.
1111191 et Heracleae Ponti. Pel· sq. ··- Nicomediae ii. 1463. .-
· Mei. 11. 12 sq. ·-· Tianor. Perinthi. [91. 11. Τ..111. Ρ. 11.. ,
1911119911. iii). 195. - Corn· 941 sq.) Peior.supp1.11.6‚o.
iio. Lex. 11. Τ. 1. 138414. - 4). 89. .- Tomit. Ponti. Lean.
irnmyt. Lex. suppl. 1. 166. - T. V. a4oasq. -- ’1191119999Ι
119119 Galat. ib. 668. -- By· ii. 1465. — . Philippus Senior. '
11. Lox.n.T.i; 1645. -, 611- Apameae. 1111149499·- Bi· '
i. 191111.Τ.1.1’.11.11859919111199.1.41.11.Τ.1.1548.- “
) Pelian. supp1.1:1.6‚ rxzp. CotiaeiPhnyg. Polior. Mei. 11. ’
ς. - Marcianopoi. Moesiae 168.).8(Ι,1.1.111.111.68. ·- Cy· J
¹. Lex. 11. T. 111. 996. - Ni· zici Mysiae. Lex. 11.Τ.·1. 1.·11.
ae Bith. ab. ¹399· ·- Nico! ¹¹89· ·-·· ilyrcanor. neuun-y*
d. ib. 1457.) Peiler. Μ91. ΙΙ. 431· ·- nannenonyg. 'So-st.
1. - Perinthi. 1.911.11.Τ. 111. Leti. 111. 76. -· Tomit. Ponti.
Π, 927 sq.) Pallor. 1119111. Lex.n.T.V.1403...- Phiiip-
1, - Sami insulae. Peon. pus Iunior. Tomit. Ponti. Pei* 1
454, .. TripolisCariae. Lex. 1191111111. 919. - Troianae
Τ, V, P, ll. 53.- 6119111· Decius. Rani Ι. 90 sq· - Nico·
t. Lex. n. T. 1. 1646. - Mn- 1119981111.1111.1.Τ.111.1465.-·

ou's. Nicaeae Bido.¹Lex.n. T. Preion. Gallus. 8111111.Ι,74.-ι1 ·

1499141- SeleuciaeSvr. Pei· Nicaeae Bith. 1Lox. n. Τ. 111.

221an Lex. 11.Τ.1.1647. -· polis Lydiae. Polier. Suppl. 11. 7,

..sanoponLex.n.⁰r.1u.2a7.- 4¹· 9. 86. - Nicaeae Bith. Lex.

·⁶· 1²¹3· ·““ 5111111111· 1411.- Aemilianus: Hermaeu- . Ι =

1111111. Lex· ¹1· T· lli· P· 11. n· Τ. 111. 1414.) Tramas. ·-- .

.. 'romie Ponti. Lex. 11.·161111111111118111191. Nicaeae. ieie.
'v‚ 1399·-··· Aiexnnde'r Seve- io. ¹4¹4 sq. ...- fiaiimm, Ans

4441,.41.ικ.1.1’.1.1.1. Ro ayo.

 

Q .

