Ν ⁸⁶²? cae‘aazmaztsm ,ιιι Quum. ιιι

nomen &chumis 321. Praetoris. v. ιρι. ιιι. 8. sed mmmm ιι·
mmmmm. Lex. n. Τ. 11. ⁴plici P, et mmm ιῑιιὶιιιιι·
Ρ. ιι. 130¹· - ιιιιιιτιιιιιιιιοι. gneo.) Pcdrus. Mus. fmcfix'k
sest. Deser. 5⁶· ' ιι, ς. p.271 sq.) ιιιιιιιιι
. ᾖ . , [chat. 39, ιι. p. 582 -·- hlAn
, Capitolium on ι Domitiam toniqi Pii: camnocm. m
constitutus,- &affl-W· ιδῃ, 603. 11. in areaS'C· ιιιι
, suecia& veste φιαριιιιιιιιιὲ.
’ ΟΑΡΙΤΟΝΕ 1 ‚VIM vidfouf ιι. (m, fivelelum, pto ριιιι.
teia 1.Ι.ιιι. ιι. ‚¹11. 1131sq. -'mons ἓιςιειιι. (ἃ ι. [χιιι.
- ειη go ξιιμ. ‘wyn- Τ. 1. ,ξιιιι amp et ιιυᾶι. Vim
P.'11··420· ·- Corinthus. Lex. angelon. p. ¹7¹· fg· 6. sed ιιι
ib. 340. 923. 1169: ¹¹29· - ιιι· moen scriptnmsstmfnw
ιιιιιιιιιιᾳς,ι ιιιιιμιιιιιγιιιι Acmonia loco strgpeilmontisi) ῦιιῙιιι..
phryg.Lex.8upp1.d.12‚4¹)1·:ckj1. 28‚13.paritetCA Anoclw
D* 111. ιιι. Ν. 204· ·· ᾼι· absque Argao velata.
· ἀιοῃιιιΡΙιῇιιάεΙρΙιίιιιγιιιιε. Lex.
,ιι Τ. ιιι. {nst-110³) Reuer. caPPAnocmss. ιιι ιι
uel. ιι. mam-,154 · ιιιιιιι-Αιό. ιιι. supp:
» , 1 179· - ιιδιΤιῙνΤΟιιι ¹
capitolia ardet sub 'rito et sub ιι. T. IV. 937.
· ‚nomitjano feffltuitur⁹ et eius rei te·
'stes numi. Eckh. D. Vl, 377.) ‹cqppado'me Reges ἰιι ιιι
Morell. Fam· Ρ. 474 sq· Ariarathes IV. V. v1.vm.u
’ ‘ ’ immun Ariobarzani. um
capitulum ordine corinthiaco* archelaus. [ιιι luis.
,desuper Bellerophon contra chi.- χ
’ ma'eram. n. Gletaea Corinthiis. -ὸ -’-- vrbes, v. caesarum
Capitu'lo ordinis lonici insistit Eusebia, castabala, cybrfiffl
aquila. ιι. ᾼζιιςοιιι. Efldp. D. Ι. [cdefimsfyauae. sd.

193,- Α “ 1' cA'mnocrcvs. v. ἱιὲι
afgudociae. Lm. Τ. 1. 211. μιι ιι. Τ. 11. 832. - m&

’ ιιι. ..ιιιιιιιιιιι ι..ιι,)·..ιιιιῑι
ium. Caput muliebrecorona sur·

, rita ornatum. )( Tzurus ιιιᾶιιι Capra in ιιιι ιι. phium
saliens. a.. ῦιιξι. Gr. Tb. urg. daei. ·- Fam. inem, ⁶¹4¹

6.) offm.vop.2a,16.p.2⁶ .·τ Ram. 3ο, ιι.) Mardi, Ν. ιι

σει. ιιιιιιι. mumma c) nu. 34, u. p, ⁶33, ... Ἴ

Dea Roma. Cappadocum, Caput Domitian}5 Τιιιιιιι Decii· 6
{225⁸}225·s2§m2‘513÷221“52233&2³⁵⁹ ’Μ’ ²· ⁸· ἰ
nudum. A} (ἰιὶι. ib. fg. 5.)
Gella-ib· fc· ιι. -· B) Impera· -‚- vbemtis index. ιιιιιι

' mii? 2) Hldrim': CAPPADO'· Num, ιώ, ι- Βιςςὴο [ΜΗ
cm. Ιιιιιειῌῖ. virumn ιιιι· M. V. ιιιι. -— Ιοιῐιιι·4

rito et habitu succineto st. ‹Lmen- Lex. n. Τ. u. Ρ. 11. 876 1411

tem Amnum, s· vexillum tenen bn. Ν. armac, ιι ·· *-

ὧι. ι. &cM-2) 4166ῑῖΜῆ ιιιι. Lem. T. V. mm&
ιι ιι). ιιιειιι

⁰ τ’ ’ἕιῗιιιιῐιιιιιιιαιᾶ ps ιιῙ ιιιιῇ &anabuns-1

1
⁴o⁵u⁹ffer⁵n²e⁷iQ 8.)„ Ριιιιι. ιιιρρ. ρ. M, ρ. 7 &9¹3ss zui-N

 

