1321 , 11111 ed 111111. ¹444sr· 11111. ..adl-rx. 1. ¹445st ι13111

1101. 1111111111 11110101. 111. hensio ignoti, 1119111111ιο rodeid·
10010Ι Rrrr. 1111119111..Τουο 10111011 101011 rotunde, et 01111
XXX. p. dez} qoi epochae 11111101, complicatis foliis faeiie epiroseirur,¹
11111110 -O6i0· sednon 1³2· cuiusmodi complureesuntinmu-.
ε. rii 111· εεε rire
¹11. siopfil. 13⁰78.) , Peiier. Rec. vnomqoefdgrem 1 1111011111 iuret-⁸
1111. 77· fg. 26. p. 190. ·- tum monetae, 1111011100 ob prae· .
ii) imperatorii: eaput Μ. Anto· 01111 lanificia insulae quaestuosae '
111 leot. )( 1111111110.11.8,1- ‘florem propter 1110100010 11110-Ι ·
rire, in qua 11110 1111, 11111ῑο *qr 111110 nomen, 11001 iiio Graeci·
1111091. Antonine in'qmdriffiimd' rosen fignificat. 1111111. c.) He· ·
haberer. 1111111111. ὣ 1. prr. 11111119. ad Moreii. 1101. 148.) ’
dcii. D. 111. 310.) eeiier. Mel· 1.110.0111.1.ρ.111.)111[111.
11. 009.) (10111110111191110140 111111. 131. · '·
1011100 epochae 11110.) 11111101. ,ι
lfflpp· Ρ· 2⁵³ 1110111111 111ῦᾶ1111 Β111119111011011110.111101110111-
11111111111111111 ii”·i‘¹⁰3¹¹iii²i⁰i iiiii·
10111οᾒ1100 pcedserr Belley 1. c. et haginone* 1. To. 1. fg? ri. p.
111111.1100.11.190.1’1. Mei. 11- 9. 15. - irr denariis Seruiliae 1.,

136. 330.) Paneiier Mem. Trev. Eckh. 1). V. 111. - sub pege. .

11101111 perperam legit 01011111· so. 0. 89110111. 1111111. 0001400-
εῖνεεεε ε ‚rr εεεεν ¹⁰ ν·
9111111110. AE 0. 8111101· Deice.

516. - 11111. Lex. 0. Τ. 1. 1444. lidii. PR. 11011111 Praetor. 101.Ι

“ 8 ¹01· 831·
Balarus, deri. 1. 01 0111110001, app ,
erronee ertribotur,obseruente Pei· BALB.PRO.PR. 11111111 Proprre· -
11111110 κω. Ρ· Ῐ53· 20¹! 507 sicinae· V· ARRVNTANV& '¹
[00811991. 1. 106419.) C. 11011--
1111111110111. 10 1110111 10000· 1111161111. 1099. ⁴
110 Rhodiae fere 0001110101101 ·
comparer Eum 1001111101ίο Β11101.1.Η11119111’1.- 1011111001
omnes rosen credidere, 00110100· de Belbee eut'r'ement 0110111111 1111
reddetr 91000 euertere conatus est dene 11 0001019110. imn- ‚il-
Spuri. Pr. 1. 3151 10011011 Voffirrre, 1².11.e9. ’“
01 effe 1111111110, id est, florem ² “
mli Punici, quo ed tingendam 11· lidii-m (Deci-ur Coelius) ge-²
11111 1101110101 Rhodii, copiofir· 0010 nobilitemur, iterumque 0011-
... iiii si, εενε ..1.
· · · 111
101111001111ω11οᾳ000, etone proirpiero 1 moderatione, 1111111.
1111111010 minuo, 9111111101 hic 111οο10111001110110111,1111001091- ι
in plerisque his 0001110110 spe· 11110· domesticis, et 1011110 foren-
:ierrr 001111οο 1100 praefert, sed 111111101οι110 opperiendam, 110·
1111901101, quem 1111191111 voee- 111111 1111911110 1110 oum Pupieno
1111, cuius 1011010 dene 11111111. ¹aequate poterim 110110 exemplo

um, Florae 111111 permittamur. 0101011. At non multo post mili· r,

[0ιο ’1. iv. 1011711.- Noii· 100 repre fetentes, quod 0001 iiii
0110 terren peorsur 0111111 11110· 111101111011101111111·
diorum 00011 eliminari rosere, 1110110111,11110001111011011111111.
reri 1101 1101 muci, 10110 Spu· 0.,[991. 0100010ιωί0, 90119οω

“ ti Ι·

 

