409 Aa edm. Lm sq. Ι Al< amal. mas). 420

mu. in area n. Tarent. Lex. nonem? - s mouson. ...φ 1 s κ
n. T. V. 545. , Amnum. Neamnn.vop.N,u. , Ῐ
1 · θα. ...- Axmomnu. -- Λκς J

.. vel amoma. v. Acan- mom. ·-- amomon. .‚. Ax·

mmmm, Lex, 3,) ΕΜ», 1). mmm. v. Acmonia· Phrygiae. ’ κ

Μ, sq, ¹ ¹ Lext suppl.

mum. al. Amnmflu. v. aiom. vida Aquilia Seuera· χ .

Acmonia. Lex. S. ‚ Peller.Me,1.11· 1780· ,

= AKAs. inimo n. Magniaevr- m. numeri Annorum 121. n.
gbioee. Lex. n. Τ. y. P. 11. 920. . ssgfflnffliffieimfickh· Ι). ΠΙ.) ³

ι Α. mmm. Prima Adriani-² ·, '.
geria. n. Ephes. Eckh. noenu· m. mmmm, Agrigentino·
513.) Froelicb. Not· 'comp. p. ruminitiales. MufiHunter..p.8. ...x
ιφ. ’ · sed nexu inustae vel mon. [225 .
m. in ex'ergO n· GaL Maxi· ἓξὲξ· ῗέιέᾟ Stfflelgffffi. .

miani. Guffeme lll.¹ 286· μ syr. Tb. 20· fg. 4. 2ρ. 158· ····.· , ¹

A. κ. r. Antonini Et' fictae. n· {⁷2}me p,[91338 ]et galga. ἓξ, 1151.. ’ “

.Μ·Ῑ)οΠῙΠ“· Α ’ .’ p. 138.) M. J'mbrvk· ll· 3, 8.

munz. Ν· Δ· 'vid. P‘fi'ffl· am. eorumdem denominatio.

niust'ger. Lex· ¹¹,- T· ΠΙ. P. lI.' M, Pembrokll. 3, 3.) Μ. Theup. ’

1012· Ἀ ’ 1244sq. τ·- ,vel litteris vetusti0·'
min exan. Cui„ Wolmfck, ribus. Sc'bachmaemn Cat. rais. p. ⁸
· 3. ··· vel bufflophedon, Sestzm'¹ Ι

21.Num.p.3228. , s {emm gg, -· ΑΙ.

Anu. v. Ace Phoen.¹ Lex. s.) Axur.. Penes. Re'c. 111. 108¹, 9. Ι ι.

ἱειυιωι. 42³·, v·9⁸·-⁸- 4a ;
, Amc. et 1nfra town. md

Qmmffimfflffiw÷ffi ,¹
.. auvam· - Al.

nummo& C. zimmah 11.

m. v. Acilium Italiae. Lex. τως. - ΑΙ. ’

5.) Pellenssec. 1. 7, 4. etSuppl. ΑκιΑοΛΝτ. ibid. -v Al„ .
ΠΜ· - ,mmmmm vel Affirm-

Η s *11an. vid. Agrigemn» sicil. Α
aum. Aqudm. Mus. Artg· 1. Lex. suppl.

fimet-102 ¹⁵⁶· “ ...λη-ε, Acragas, fluuius sid·

&insumam v2141127122110111211 Prae.- liae-1701· ¹¹· T· ¹¹· ι(>93·) W· ι
.η. Tmianop. Thraciae. Lex. D. Ι. 193.) M· Pmbr. ll·13‚ 6. ἰ

n. Τ. V. 1460. n. 17. At mh. .,

ss. 11. 42, Acilii. , ἱ -. ιῗξίωοὲθξεὲιτνίῖὶῄ Mytilene

amma. v· Acilium 1,.8. Εῗῐώ..1)οἕὶτι’11·’504ἱΙΰὲἵῑθιῐῗαῐίἶᾱῖ
Α ¹ , ptunus, Pluto stantes.

manuum. vid. omen. ρι’

&err Cat. 443. Akmoqmmeus: Lem. T· ἱ.

’ ει. ρςᾳ) eona-ania. h· v.

‘mom‘ mm! a. 'm Δ “ Almo*

 

