κ·- 5⁴5} NN mm. bozeam. .11...11...··ι.-..η.ἰςε

ist. 536. 1ο. ·ἶ-. m. κ. 11. ΑΜ. adeona ¹Piceni ad* Adriaticum,
ξ tommo} §¹¹² ΕΑΒ. ΗΔΝΚΪΛῙ 'portus 11οᾲ1εῆ11 incthus. -ι- (ἔι-
χ, ΜιΝΑ· ‚Laplta aduesst. Gordxam putmuloebte aur.) 11111111. Ma·

2 laur.et‘rra,11fqui,125nae,.‘)< 11111111. nuscum cubitqtenens sNalmae ra·

;-· 1111111111111111111110111111111111.. 11111111 in 11111110 1 ra. [Β .
ἔ d. vistoriolam2 s2‘hastaN2 iuxta, Rrr.bon1,.BentiuckCat.11.9 73
-’ quamdipeus- {AE 1.· &sliat Besoe· ficunt. 11011.. 1. 91.) &espen
³· 53sq.· ' Pop.p,121, c011.,p.236.) ard.
ξ · 01111117.) Pater. Rec„ Ι. Tb·
ι. i) Tranqhitttbae. ÷-: 111111111· 2. fg. 1. p. 38.) schachmm Cat.
. mmm. 1111. (litt. collig.) Hu· nist ρ. 21. sed iuxta oeput Μ. -
³ 111? caput. )< 115111111111. Ne* Typus 111111ᾱί1ῄά ersnomenaer
ᾖ Ιζιεῑίῖξ 11. d. ω’(ξηςεφὲ ἱίυειείηιὲξξ, ‘nd-23¹ <ubings² nfms'qn mbigqfff
² 3322* 111.ἑᾶ aaz& 13 11ιῖ’Ἐῖῑέ.ἱὶ“.“1ἱῑ.ῖ.ἓ.“ῗξέ..ῑ...ι
, d. baculum cum serpente. ΖΕ a. ’1111111111 ex diuerso coeuntium iu-
· 'SestA-c. Δ , Ι flexu cubiti imagine sedens, inde
ι “ · , . · 'a GraJisdifia ANCON. sccun-
·““““·“”“’““““’ dum (1111111 Plinius: ,Ancona adpo·
÷ ' “’ fita promontorio 'cameto in ipso
‘kayesabssfenea portatur. v. 11εᾶ11111 fe 0111110131Το. -
’ Aeneas. - cum vxor& Venere Caput 11111111161111111111111 1111111 ’
autem iungit. ι.. 111..1Τ..11.-’1111111111 Nnc* canno
1111111481.) PellenRecdll. Sat,1V.·4o. -, §imum his, scd
Ἦ). 13 .fg· 7.. p. 243. - doz· argenteum, et ancplgrapbuq pri-
mitus„ enen: delabente. Lex, 11. 'dem edidit Golzimi, Grac. Tb. ,
, ,.1ν..1>.11.ω.14. 34. fg. 3. Μῦς. et exeooaeff·
· ⁶· Ι ’ Ι 1111.,,Ρορ.”Γὶ1. Ιο. fg. 1.‚p.,236.
. ANCl mmet. 11. Marcia g. qui certe qonfistus non cst, quod
Lamum. 205. · ¹inuenti serius numi 'testantut, nifi
“ ’ ’ ‘forte is„ 111011111Ιί11 feciffe cst
⁹ «41111111. Lex 11. τ. lv. P. Π. 1111111111, aes in argeutum 1111111·
y 33. -· 1111131111. Lex.u.'r.,1,1. 1111. Neque obest, abq'ffe emtas
,111731 - womifiani. phou, cum vrbs ipso cubiti sym-¹
. Lex. 11. Τ. Ν. Ρ. 11. 931- AN· Βρῐο1111110111111111111111ιοῖςί111 in
uua 11. Antan. Pii. Hemelar. 'munis veterum.exemp10, Ecklz.
Num. &schoa p.. 23·) Jobm Doc’tr. 1. 98.

&itm de M& ¹· 93 379· '⁴ Αιὲοιὶιακωφοῐω. 11. Traiani.

..11111111111111 ἓὲὓὲὲΰὲἴὲὶῑί111111-

n. T. 11. 111. ⁶³7· lv.·1³.11.93;) 111. Tb. ..11 u.

1

ΕεΗι. Dostt. 11111131.) d'tn- · ,41111111 ere& in n. stationem 11 ’
very can. 529.- 111111111111- quietem nauium indicat. Ham·
cizesvsonmm· egregie ob oculos po- 1111111. 11 Morelf· Fam· ⁸34· ··
nit, estque clipeus oblongus, 11 ve· 11. Abydi¹ Troad. Lex. suppl. 1.
luth! tres clipeos minores diuisus, 33. ·· Ancyrze'cssauae. mh.
quommmedius ffllmtninscuiptum, Βοᾶ1,111.17.- Commagene-‘-
et volumen 11111111ιᾶ111 habet, 111 ibid. ὀψίᾳ. Met· Mel Ι. 1.
adeovtraqueextremitan magisex· 10.'p. 145. - Paesti [11111111.
spatietur medio ufliorg. .. · Lex. 11. Τ. 111. Ρ. 11. 379 sq. ⁴
,ι Parii Myfiae. Lex· 11. Τ. ΙΙΙ. ἔ. 11.
ANCON. vid. Empm'aep fflsp. ’53οζ ··· TiberiaN. Galil. 1111.
{⁸52}- Pan-need) Tb: ⁵2oe- ‘pqfflyffno'ff'rfapezumo'mss-z:

 

