ιιι 88ι1ὶιιιὶιι7ι14. 8881148.- 7187ιὶ4. 781

11181, Aelii. -A Verus, Μ. CORDIA. υ· AELACITAS AvA'.

Aurelii 111 imperio 'coll suit ΡΙιιιιιιιιιΙ M'edals 11. 317.)Μ11.

ΙιΙιιιιιΙιῐιΙΙΙιιι. v. 8718818. ·- 188.) ),οιιιρ 848188878981· ’ ·

ιιιιιιιοΙ.. ,48111 ιιιιιιιὶ. ·. -·.AVG substratus. 081171. 1.· εΗ·-
’ 010.Μ11.1Τ.Μι11.ι811.·

ι).......ι.ιι.....ι.· ιι, ιι.. ·- ιιιιιιιινι ιιιοιιινι cos. ΙΙιιι. ’ ,

AR·- AEmax. ιιιοὰι8ιιιμ- 1818017. Ηιι1ι. nudum. nard.
8ιιινὶι8. ·- AE 818· oper. -ΙΙ767-11181181118, ιΕιιιι.
Ιιιι ·- · · Cat. 463.- HAAAAAA'C.
8881881849·- 818881
Acamans pengrt‘ni. Graeci Τ88Τ,8.1Ιιἰ·17.’11ι.1,· yos-⁴·

ιιιιιι pamm cedunt ιιιιιιι prag PANNONIA. Ριιιιι. impp ..ιιι ὲ- V .

ΙΙΙ “ ” AAA ..ΙΙΙ ΙΙΙ. ,ΙΙΙΙΙΙ
Ab' Ιιιιιι Auernum 18888888. 01118188 8Τ.· A'AA5 Guffemo
ΙΙΙ-111 8101118888-81. 11888... 1011818881.. vel
A. - 1181818Ι 881). ·’.Ιιιι ιι. T. 1188
. ’ A 877. FAx 8816. Maseli. Imp.

AAAAA. Am. · ' Tb. 79117 7.*818188. 6qu
Ι.’ AA- mireum. Amor.

,AlexmdrinA Ar. .. Ι· 00811. Lex. ιι. Τ. Al. P. ΙΙ. ’ Ι

,1896 ··· ΡΟΝΤ. MAX. TA. 1201*

circa 1.. 8884881... Cos. 11. dubiae fidei. Tn'JAA. A: .
ιιι-881118 aA cum perigtiz

ι) ιιι 1411111811 8881818088. Phe. TA. POT. (108.Ι ll. 881000.
11811111. 188. 189 .) Tristnn. Ι. 11 PfAA Cat. 387. aas. c. ·.··
115. -LAEmvscAAA frodich. TA. ΡΟΤ. 00871871.- ·Τ810.
Αι.ιιιιι 11, nouiAp. .....-1.. ΙΡΟΤ. 00811. 8818818. ·- Sint
Auvs 881888 1881 111. 111 7417818818188888 11. 1888
...Achaeus-L. AELAVS *1881788 88811818 CAE-
01888788. 1³01*- COS. 11. ιιι {MA ..AEA 1187811. 18771889. ’
, ιο. p. 141. ⁴ -. Δ 7

ι) ιι ῦιιιιιι caput Ιιιιιιιιιιιιιιιιι 1.. AAA ιιιιιιιΙ ιιιιι vrbem cuA¹
··ιιιιιιιιιιιιι. ι. Ammo ιιιι vid. Alexandria Ae
0¹·- A. ιιιιιοι ιι. ἰιιιιιιι 71811888, -· 118111ΙΙΙΙΙΙ AAAMAA
’11ιὲ7. Oper. sel. 764. ··· ιρι· ιιι. ··· .cAyrA Phry ιἰι - Corin·
ιΙιΙιιΙΙΙΙΙΙΙ ΙΙΙιΙ ιιΙΙΙιΙ 811117 111Ι1111Ι11811ΙιιΙΙ1111111ΙΙ1ιΙιῖ · '
···ἱΙὰΙιΤ. ΙΙΙ ΙΙΙΙΙΙ· ΙΙΙ. 111ΙΙ1).38.·ΙΙ18118888 1111878 ·ι,
, NicopolisEp 18,- Pergamus 817

A* A ἸΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ...“.ΙΙΙΙ.Ι.ΙΙΙΙΙ, ..·ΙΙ.
ὕΙΙΙΙιιΙΙΙὲΤιρΙΙιιιιιΙΙΙΙΙιΙιΙιιίιιιΙοηιιΙ 17190011888888411 11871Ιο1117
’.88811 ANNONA AVG. 111181 71188811817 177. Ι. 9. 7. 7017Ι
888 338.88811811,118οι·,·

'‘²5.1ubet animaduertere num· 1., AA ιιιιιιοι exhibent. MuA
{nadib 88111 munis νοιιι· AAgonAA Impp. Gr. Tb. 4.,17.
-aeAVG, Ac Ιιιιι quidemst 49. 11, 8181118718. 1014161,
178 noster Augusta. nunquam ιι Tb 11. 17. 8971878111. ed·

·0οΝ13081).81ιιιιιιι Τ8. 81118817781778. 177. Ama.)
11. Cos. 11. ve} ’181 ΡΟΤ. Ηιιιιιιιι, 1188ιὶ81810. 11888.
ιιιιιιτιιιι 88888 ..88) ιιι-..ιιιιιι-
8887871711 ιιι· ΙΙΙΙΙ· 411οΙ771748 ,814444

 

