545 nt 111144, 410, as, 'Ab &manusb Ἠ

inirinum iniurius ex 111901-Ι Sor) Zoega 319. -- Adiicias

1111 p. 4111. nouit Nune nemine Αττ. tenne. nnnnnnc (stc) εει
iliun alio vindicante contemnitur, Cap. laur. )( 1. r„ Aquila stand
11111111.) Zoega «314. ·—- . 11111.. era luculenta. AE 1. Tanini in Ad
1111 ore-0.. 111111 Valerius dit. p. 448· ex Minteri coiiest.

Vnus. Capsnd· (Lai- equina , , ’ ¹
111111 innitens. AE. Helier. Ν, Zenobia, Odentthi vion-decu
iti. 75. qui pro rariffime sert. ·- 111⁸ Alexandrinis Len. n. T. i.4n
111111. 11111111 cen. eaput. sq· ·Vi.1237ad 1240.) ficii

Χῑ. 1. Fortunae lectisternium. 120521·V1¹·4533.¹ ‚¹ ¹

AE 2. C. Reatini Cat Ι. 501. , , . ι “
⁸ . Herennianus, filiun Odenttbi.e
iitiistn Huius tyranni Alexan. Zenobiae. Aeri incisum stiitt eiu:
tinum exhibet Goleius, cui nulle, Ε 3« numum C Beneinci Cati
idei. Len. n. Τ.’1.1449. 613. in quo nt. nnnnninnoe een
· 9111111111. J( 1..11. 1111111111ρῆ

Alexander amelianus sub Gely fflfi'stesss· ⁸ ' s '
interannuewinnegypto,cuius , ’ ” , , ,
Aitxndrinoe recensui supra p. 271. ' claudius Gothicus, unus Ale
11111111. 1V.·93. Vii.' 4⁶8 'nandrinomm ingens superesteo it
4, cum 111111 1. 1.·1. nctnel. .
’ · tv.94‚ ‘vn 475· 477· -ς ,Re
Oisus. iactet Golziun nemo fert quidem numum cunt 111
vidit Alexandrinum, de quo Lex„ Baeduni· 353. 111111411111111111.
nii. P. n. 461.) Occo '4'85.)' Tb. 29. at constat saepe fani ocu·
111494) Zoega 314· coll. ios in iudicio elementorum nette
1111111, 94, Vll³469· -. Μ. istud certe de nut‘no suo non diff
n: m. κ. τῃ, gneum, 1an fitetur. Bnndurius in praefat. Ope·
tii Ετ. ΙεΕ-ιι. Cap, nudum, )( iisd Quam vem ineerta fit fidti
ὲιΝὲυῗῆειίἰε egganfiTsmssIniln ffigpo-r-dngzigffit Ἅηέἓωρηςῧ.
³³1 1. 147. εἰ egnice. Mamm· produxit quoque 'vnum cum 1. e,
initii AEn 'vulganit⁸ sed ιω. aiterum emesam 1111111111-
'it scriptum, tnum is ipse viderit, sed ex elio·
' runi fide recitet, poffumtts neque
3111111111 sub' Gallieno tyranf iaiintarn 1161111111- in· dubium ve·
intuitis Alexandrinum ex Goi- care. Ipse Zoega in Add. p.404.
n 11141111 [11411. Τ.1ν. Ρ, 11, professus est, 1 in catalogos itre-
ii· nii zoega 41314.) Eekit. ptinenro 1, et: forte pror. quo
111194 vn. 470. 2 consentit Tanini p. 131. not.. 1. ω’.
, . . “ lnfignem Claudii nuiueaemn pn·-
,muniet itidem tyrannus Git- mae formae vulgauitBelerinMeiJ.
liiii tenipone,' de cuius Alexan· Tb. 15· fg· 9· Ρ· 234· et qui f⁰fi0
nno Len. n. T. 111. 79.) Zeegn liuius ciaffie postremus est cum hoe'
²¹9· medulo. -ι Typi infinie, vt per
' . timue istud aeuum, triti: ω. Ae·
inem, Huius' Aegyptini 411111 sedent. Tnbini 130. 131.)
ΜΤ* pariter e'x penu Oeconiana' 'zoega 318· - 1..1.· nequam
“imminuti 1111111111 iia'ns. Τ111.134.- 1.Δ.1.1.Δ.
⁴4³²) 1111111111. 94.) megi Anniin st. rostrocoronann Arigon.
³¹9· · ⁸ Iifalex. Tb. 29.) 0181111111
’, Cat. 1. 504.) 6111111111. 144. .
0111111111, Palmyrenorum Prin: salner- Num. 341.) ’1111130 sq. ’
ι(99·Ι.111.11.Τ.1.411.ΠΗᾸΤὲ Ζε.3“15ΐ9.1·· Me &pittin-
81111111111111 -1 ·· 4111

 

