, ηιξι ΑΕ, aedemeosqazdsffs ,ΑΕΜᾸὶικλαιοῙφώρῇᾳ 224

, minus, atque hae Aegae, in Ae· 'serf' munda. Δεα. Caput bacis

sculapii cu tu inaniuit„ wdetur AE. Lex. n. T. 1. περ. ΙΙΙ. 62]
hie idem Eugenes sub 'Alexandro Guff. Ι. 32.) Hard. 9...·-ι ff
· seuero ad magistratum mr'sum pro· m. x. Μ. on· car. ammon
motus; nam in numo Maipapae ΔΜτΜΜιΜοε. Capita ,Macrini η
⁸ iterum, sed· cor'npendio legitur: Μ. et Diadum. nudmw aduersa.

, n. ο. mamm oc. apud Μ.,... mmmo'rmnr‘mnuuq
’fainanum' - ¹39. Ar. eum 'ca- Baculus Aescula ii cui serpens ῑΜ,
pite· Macrini ‚radim J( ΑΜΜΩΜ. 'volutus est. α. Lex. Μ. Τ. Γ
mammo)... rso.¹ in'tra coro} 527.ss Hm? Μ ib.) M. venep
ham. ΕΜ. Lex. Μ. Τ. Ῐ. 228. 1004. ⁴Vai1.G1·7 ... 43&
111451.) Ma‘vmep. 1004. ·'-· “⁸³1¹’' (ΛΜἙΩΜ ammom,
· 40. ¹ m.‘·1.··M.,onm. ΜΜκΜΜοᾳ. emm o. m.- tacis deae ca
flujps camin >mmmm ···.2 put adgoflto scpptm. Ε.. Le
¹ ’ΜΜΜΜΜιΜτΜ ςξᾼ. An. 264. Paos ψ.) effuer.1mpp..Tb.155.f
kffigies. Lex. n.'r.111. 61.) Ηανᾰ. 27. ex Haym. Th. Br.11. Tb.
Oper'. 9. 812. sed ΛΜ. ηε. -7 ξω. 92341· obs. 204 qui legit}
¹ ψῃ. ,(1.6ςᾴ portus¹cum ωας. Acgaeensmm Madame ,eta ¹

⁴ ¹Hctrd. 9. .... 42. m. Μ. Μ. ou. · 6

, ’ εῖτ. ΜΑΜΜΜοὸ. ΕΜ). rad. )< n) Diadumeniaui. - 49. Μ.

mxmuooenozmoc ΛΜΜΜΜ Δεὲ. bhsshmnm1uoe.....-cap.esua
Imp. eques d.hastam. AE1.Lex,. iiu'd'um. Χ mm 'nss o. mum
¹ n. T. 1. 233. n1.·6‚1.J , Eckhel. Μοτὴ. uranu Aio. (stc) 2⁶4·ae
nonnunaz) M. nmmos.— capersstqns. Μι. ι... ι.. w
¹43. A1.sedin)0 Μ. επ. n. ο. 61.) ΕεΙιΙι. Cat. 1. 185. msa„
κ mmmm. ΜΜΜΜΜ aze. Ca· Dostr. ΠΙ. 37. 38. 39. -, ο..
’φὶςεςΰεέψίἀῑε Ιςιιιιὶι hodio, et m- ΑΙ. {ed Alrmgnu,¹61c. Gadi(
dis.cumflore10to.adpersa. AEa. 34) Hard. 9. ’-” , 51. Μ ons„
zei. Μ’.) ΕσΙΜ. θοᾶν. 111. 38. ³9·) ΜΜτοΜΜΜ . . .. Cap, nudum. X
uff21.32.)Vai{1:Gr.120;242- Epigr. vt 49. caper st ante*
44· M. sed ΑΜἚΜΜ, cetera vt⁴ in quem ramus humo umescens, in*
anteceden‘te mu'no'.'“ Hef'cules nu· fra eum Θ. AE 1. Lem. ῊΙῙ.ἰ
'dus sacra facit snper ar‘a, si cla- 62‘.) Eckhel. Cat. Ι. 185.) Geffl
‘vam et leonis exudias', in. area' nkr.1mpp.Tb.1⁵6 fg. ι.) ΝΜ,
, ¹(stiae Ambrossaei ,AE ζα. Le'x. h. rtss Syr· Maced. p, 314. 376. *ἦ
ξ. Ι. 631.) ΟΜΝΗ. 3⁰2.) 52·sssp ferefimflis. AE ι. Gfff·
Ἐιὶώτὶ. Dostr.,111.g13}.ss ”Ty· ner. ὲ55, 6. εκ. Hawcanp. N·

. Ι)ης ΡΙΛΜ est Tyrius'‚'in Tyr'i nur Regv' hristinae Tb.·30.'fg.1a.·-:

mis obuius, „ets videtur indicare ἐξ. Al· ‘feld scriptum onm- ete ‘13

*undam *sacrorumaeommunioneni amq-caprum deest*6''1‚ex.ib)f
μω inter et Aeggs. 'Vailhcn 661165- 54. 55. κ. onem}

.

, , a . ΑΜτΜΜβιΜοοΜΜι. ΙΜΙΜΜΜΡ·
ΗΜ) Macrini et filii Diadum. caput nu'dum. )( mummi&
6....3. ἒῗςέἅεῐὲἲέὲῑ δὶἷῐ. ’ἓψίἐ ἃῗ”ἓ·ιι’ἒῖ·.ῗ.ἱῖ :ww
moe. capita Mamm rudiam hum excrescent· ὣ ¹· S‘stff‘}
et' Diadvmeniani' nudum adum-sa. ΜΦ, P·402· ⁶·- 56. A& ‘³5²³
)( Μ. nr. n. Θ. ΜΑΜΜΕιΜυτΜ. anni ΔΜ). nota. eaput Hffffl‘}
ΑΜ. rzc (stc pro mc) An. 263. imberbis in exuuiis leonis· *AE ¹·
Caput deae Pacis cum hasta. ὣ. Ῑιθκε ¹¹· T· 1· ,²32· 111· ⁶2· ·“ 57Ἶ
Lex. ιι. Τ. 111. 66.) Ηαιιη, Num, ΜΔ. on. ΛΜτΜΜιΜοο ι. 9²2³*
1112. p. 48. ·· 46. m. x, Μ, ,eius nudum cum εΙιΜΜιιεΜοιιψΜ
οη. cnr. munuc mue. mar. ⁰¹¹st& ‘lunum alteravcumucom&

-torumdqn vultuf„ XM φῇς.. ultera puuum , ‘²91¹‘ ‘’Mb“ ...ᾗ

ι Ι
ι

 

