'¹²77' ''Avfflfflstvfsq- ι. mad leffium? ιῗ·4

di Cort VIL242. -· PIETAS. pacatianus. Τιιῐιὶιὸ. ··- Τι
Lex. ιι. Τ. 11 P. u. 1084. - Ἣ· DeciusAn'g. 1.Col. ι1.1ι,186.·
010le Lex. 11. Τ. V. 9111. Volumnus. &Ennery 612.) Se
1332! - VICTORIA S. ιιι. ,Lett.l.„74.1V. 149.) Tam
11. T. VJ. 53. ·- VICTOR-[A 39. '— Pariter: Gallienus‚M
Av. Ταιιιι· 12, 4. p. 4484* 1 ιιιι1111ιι,1ἰοιορίιι,Μιιιῖιιιιιι,Ι,ι
’ , ’ , Seuerus, Zeno, Romulus, Anass
AV. Augusta Imp. v. Mmm. Τιιιι, lustinus 1., Ψιιιὶἰιιιιιι, 1111
Lex, ιι. Τ. V. 1¹.1L'187. ·-‘· nianus 1.‚ unauna, Theodeberu
Υιᾶονιιιι.. ιιι. ιι. Τ. Ἦ. 114. ffistinpsffl}'siberhcoffahtilm
..- Augullm( ιι. Ciaeffizndrea' ΙΙῖἮὸῗιιῆιιιεοῐςίῗΰοιξῖιιιὲιιιειιΤ
Maced. fener. Rec. 1. ³²24& ·- pogonatus, lastinianus 11.. Tib*
Troas. Lean. Τ. v.,P.}1.194. ξῗῑῐιίίἱιὶιιιιτιιιι,8 Artem. Anastafius,b
‘= ¹ . ιιι . -
,- Augusti. · v. VlCTOria. ·’ ,
Lex: ib. 1175. - vlcroRz‘a. ·AV. Aurelia. v. Edefflx Mei
Lex u.T.V1.139.‘140.- VI· pot. -· Sidon Phoen. Lex.
c'rom.⁴ ’1....11 399· - νι- T.1v.1³,11.950sq,- τι..
CTORIaMAVRI. AV. Lex.‘n. Lex. ι. Tel· 12740'¹
Τ. Vk. ιιι- VICTORIA ΛΤ. , ²
Lm..T.‚v.1²..11.1332. Α ‘z- Aurelius. v. mmet
* · Caffandreae. - 1111111111. Arig.
- ·,4ιι usti duo. - vmws Col. 6, 91.·- Commodus. Le
ιι ιιι snm ιν. ιιι... ...κιμιιιιιιι ις.. - ear
81199111. ι, 13. p.52. ··- Ν· 'caum Peller.1.1w8‚7.29o. ἒ
8Τ1Ν. ET IVSTINIAN. Lex. ιι. Elagabalus. Lex· 11.. Τ. 1ν.Ρ.]
TN. 1211. ¹481· - hamc.. .· 950 sqq ·· Alex. sever. Lex.
εοιιε. Tamna· ιρι. - ινιιι· ’1.ν.1.1ι.·ιιι. *Nisum
NIANVS ET TIBERIVS. Ta«. Iun.¹ Lex. ιι. Τ.- VI. ιιι. ·
uini 409. ¹ Val. Μιιιιιιίιιι. Cim de.

. .- ΑΑιιςψι. v reeb. Gallus' ω’) ’ΚΜ suppl· 219..  
Tuniui ιι. -·,-, Valer. ser» ibid. A. V. forte Aulus» Vitellia
54, ι· Foras, Lex. ιι. Τ. Ἦ. Lex.n.T.111.1›.1L14⁶6.·
213.- Heracliusl.Tanini401.) ¹ x
Wse 990.Ι 1 - in denanis Ti. Claud:
“ 1 Eckh· D. V· 79. Ι
- Augustus. vl Uberius. Lei. “ ’ ’ “
n. Τ. V. ¹199· - Nero Μιιί AV. in ιιιι ιι. Ριιιιίιιρί Αι
Are'g. 11. Col. Tb. ’4. fg. 30. ··· daei. Gfffimssssuppt Reg. Tb.
Traianus. d'Enue1y402. - M. fg.120. «- in exergo ι. Com
Aurelium 1.ιιν.11.1.1. 1718. Μ. d'Ennery 636.
pam. ·-· Commodus.- Peller.
ib· fg. 13. p2'284. ·- Pescennius. ··· loco AN· vamvs A*
neu. suppl. 103. '‘. Sept. Sev- ιι. Ρίἰιρίιρ.
Αιὶς. Ι. col. 111. 7, 95. · cara-¹
calla. Ε.11.11.,1ιι.ιιι.)· 811ιῖ. ’- loco Δι’. ,dmm August
Lem11.n‚57. p. 17'6. ··· Elagab. ν. Tranqrdlliu. d’Enuery 610u
Lex. a: T. 111954, - Alex. Salonina. 7111111194. .. zm
sev. Lem. ΤΝ. 1³.1L184sq. - ιιι. Gordianus Pius.. 99111111
Maximinus. ibid. ¹08. -· ῥοιά. 11. 1, 19·ρὶ 169. -.‚ A'm‘m
Pius. Lex. 11. Τ. V1.·182.) Pel· Aurelius. Lex. ιι. Τ. 111. P. 1
ter. Mel. Ι. ιο, ι. p. 311. ·· 887. -ι snm-25 W* {⁶st
, , , a

 

