“ ι
1
.,<.
.
.
·

4ςςΕΕ1ι ιάυὲ.1.ι’.ι1.4ι3[ᾳῖ QER &piam-mn '174⁶ , s

ua'duobiis muris ιιιᾶο fin· superne recusus cst botrus. n. ny· ‘

:lis manibus facem aecensam. n. aaut, Sestius· neser. 54.-sedposs

..ιιιιιιιι Lyd· Pellaer. Mel· 11. ιοι. · spicatum eiuscaput cornucopiam ιι. ¹

δυΡΡΜΠ· 4ι 6⁶²1³· 73· ,··· Ce· Syqaeuss' (191·Ϊιιιιιιχιι.6.--Ωο-ιι y
. vel Cybele' in curru& ἱιοιιιιιιι. wem caput spscts ιι ιιιιιιιο ¹cornu ³·

Cibyrae Phrygiae. 'Sest- Descr. οιιιιιιιιιι. ιι. Ριιιοιιιι. Lem. Τ. ’ ·=

¹⁹· . · “ ,111.;?.1t.527.,- cmris capam

spicis exornatum ιιιιιι piscibus. ιι. 1 .

ems ιιιᾱίιιισιροιέ, d. ιιιιὶιιιι. syncus. Μιῑιιι. Num. ιι. Ι,
Diospolis, ι ιιι. ιι. T011012u. ’

. 2 s ‚ Cereris eaput ιιὶιιιιι. Lex.1i.'‘l*. '¹ ‘a
Cereris protom, d. spiens.. ιι. x1. Ρ. u, 434... vid, amm, Lex, ,
Ῑίῐῖἀεῑιϋ· Decqqu EcklaDdll· ιι. Τ. 1. 1 mg εσυ.. 1). ιι.

, 21'7. -· Bi ιιι ιῒιιιιιιιι. Pel· “’ ,

ter. nm 34, 15. p. 196. ···

capu} οιιιΙΙΙίι mo reconeffla. Bymeim. Pelter.ib‚'fg.17,- ’

Sesami Paphlag. semna· Lett- Latinum Apuliae Lex. n. ml. Ρ.
2, 36· p. ιιι. ··· canistroor· 11.1498.c011.Lex:11.T.1L1258.»-

ta. nKPanomv hx ιι. Τ. 'lll- Ριιίιιιιι Myfiae· &siveram-⁴ “

11. 510} · se'd prae capite velato taeda ιι· “

, dens. Hayn. Th. Bt· 11. 36143·- ,γ

caput spi& aornim: v· ιι. Enna Siciliae. Ιιιι. ιι. Τ.Ιῑ.

mutum, Amphimlssv. A¹⁸1²¹= 62⁸.) neu. 1).1.206.
uenae, Αιιιιι, Boeotia, enuntia ¹ ·

oefiae inf„ Οιιιιιιίιιι, ,Canna .- eaput ιιὶοιι 'pines ιιοιιιι. '¹
nturipe, Elaea, 5111110ιρ sicil.. tum-¹11. Byznnt, Se ,θείως ·-
ιιι, Entella, merus, ⁴Gela, Ger· ῦιιριιοιιιιιι Ριιοοιᾱίι. ΡιΙίει.ἵιι. ’

·, Lipara, [φατι. Messena, Me· Ι, 1528. p. ιο5. ,··· Eborac Lu· ‘

.tntum,PhNeetum¹ Pgffirffi. manin-¹ Flam col. 1152. η ι6. .
{mut Τ. ἷῖωῇιιέἒ swam} Ρὲἱιξὲιὼὶῑι.νιεγι.)ῃῗῖ1ιι1ι.1ῗῗῗιξῐῗ ,. x
„zffi.z,†ffs‡umt113-‘122251ff‘ff ἀεὶ, “·..ῑ.· Ἠ· ἑὲ
’,ι..ῒὲ““.ἱῖ“ιὶιῗ”ἕιῗ;τ ’ἐξὲξ ¹⁹¹³· , ,
flia, Critonia, Ηιιιιῑιιίι, Furia, ·- mulmm, d. taedam lone
nia, Manlia, Maria, Memmia, 'gam 'spicam Ιιι ιιιιιιι mulieris
ιιι. ’τίιῑέ’·.’;έ“’· ⁹· ,⁷⁰2 ιιι ιιι. W
9‚-⁴- ιιῗοιιςςῖ ιιιιι,ηιι4ιἰιοιι7ιζ, ιζ’..ῗὲαυ ';‘ ⁰* Μ’ ³²⁸
ιιρρίιιιιιιιι.ιι1ιιῃ.ὓοιιὶιιιιιιι.· · ³ x ⁸ ι
ιι· .- 1³.·o‚r:2;r,};t¹²2 ιιι. ιιι
..ιιιιιιιι 35²²:?².³1”⁰÷¹235‘22·-2‘²‘'·⁰· ’
ιιιιιῖ.. Τοινιιιιιιιι.ἡ Αιιᾶιι.. 11: fita· {unffi lun. ἰιξπὲῒῗὶῗῗεᾞ
,ιιι-...ιιιιι ,ιιι ⁹·
sactus. Βιιιιιιιιι cat. ΙΙ. ιιιις- cnm. νιῙιιι Mens ἁ. spicas,
‘² ιιῑξιΐιῗιὲὲ· msa: ι.ῑῑειϊ“.ῑιιῖ“ιιι.ἣ·.ξι (ξιτ
... ιιιιιιει ¹ ιιιι), ἔιιιὶβιι
ιι. musta. 1. ι, ιι. ·- sed Pr.¹ {⁸1⁹3 *Idem typus. fi. ff ’
- ιι

 

