⁶49‘AN ΔΕΜ. γριῄ. η ΛΝ salemum· 656

unwano. r. r. ετ. mmmmm. uus. Arig.¹1.1nipp,Gr*. al.]'b.14·
oze ·Quinquevma‘e ludommpro· fg. 217.) Taniuip.58. -σι m,
mittentibus palmis. ΔΕ 1. eckha. &ommam camd-hum.
8;-·11.·1.·.Tb.5· fg„- 1. ρ. 44. -s palud. )( Ama-nom. u. ω’.
mx. muzrwmmqmocsq· ετ. noc. Mercurius tutulatus st.
eap.ra‹1.1)(mammem- d. emmenum, ss‘oaduoeum. AE 2. x
101·- uuwvon6.1.'r.j oze. simius -Taniui ibid. ·2- Ειᾶ. cpiffr. (Ἃρ.
vrnamm typus. AEn1ax.·-Tmnt -laur, oum. paludam. . )(. Arum* Ι
Μ. *·- Αῐτ....ιεκιοσ.τη. ωηεν. noc. i'n areanum-
xmoe. ce. Ἔαρ. rad. )( Ana· Mercurius endem' habitu. ὣ 3.
umor. mosot. 'umam ι’. r. sessinitnescr. 404. κη· Am w« .
ιενοτ. meon nm. 920· Anno ιΑι. umerum οὲι. caprad-
sacro· Nouo-Primo. 269· Quinque 2( ANmnoy.§NA030M}1nofl··
vrnae Mil& qum palmae ramis. 4· Μ. κ. Γ. r. GT. 1300 sex vr-
AE ι. Ἠυήηὶ p. 6.) mh. Syll. 1. naq 'tres supra peu tfanffieusum, et
MS· π m. κ. nmmum. m aliae infra fimil1ter*pertt3nf-o
mne. co„ Cap. tad. peetore· versum, in media supenqrq pal* l
paludato. J( nmium: «Μ. ’περ namus. [ᾗ max} sefluche.
xor. numm. r. r. qr: ἰενϋῂ ¹ , ·
mmm-010. Quinqu‘e vrnaesqua- v f) Εαζὶὶεηὶ. - m. κ. mex-⁴
mm tres· onm'palm102rqm0ffi'5 munst„ εἴη). md. )( Amnu-
max. Tanttip.'3,uoq.1, · ‘- mnam mn.- κ. Μετ’, m· .
' ‘² ⁵7²· capriqornusglobo fimstror· ·
0) Etruscam. ·1· .... §rmo- ·stun incumbam ’ ⁴AE ᾳ. Ήικὶκὶ p.
mmet Huiusoeputlunaeim· 81(- 'nh ÷R.'rAAA1u···⁰·
pontum( m ..... muman. Pdem caput. Χ mansor. nn·
151⁵. mm: ὀξυ. ὲόφ· Bacchas. vanua. Α. u. m. r. ετ. Δᾳο.
thyrsum tenens iacentl hume paw- 224³. Equusgrtdknn. ὧι. Ταωᾶ.
theme insidet. ὧι. Eckh.Sy11.··v ἴ ι. ’, ,ιι

&swa- ω) ω. ,ψ w

ν) mel* Qtffcxffi. ffifffaeffississzffi

q) romans. ·..ῥ““ιι. m- “Hm Μωο* -
mm? Υ... ι .’τ“·· ’ ¹ ' ’“
ωεήιῖιῖὶιιζίτίξ. ἵ( ammantat. &mhggffl (fic) Hm*
u.u.r.r.‘euoc.4n.170.Men= · 1²5³·st ⁸ · . ’
sa, Qesszper vm ludotum· ἃ 2· “ m, mexergo η. Constantb.* .
mm affirm-³· · Ν ’ .τ.....· p. ω. ·- ·, magnentii·
. “ , “ ξω. ΜΤ. 1‘. Β. 812 -ι ΒΜ·
r). ratmanffsen. -ι ...ιᾷι fi Lex.n,'}'.v1.88. ConRHar-
θῖΑΛΕΝΑΝοΩ. on. Cap.huf.)( Ᾰέῐηὶ O'pefg ω (Ψ) Bm, uf
amm. uflnonoAtocOE) m, ως. ΜΝ , .
πει uos. ψ. mx, Duo vivi ·
sellis inficient. Ἐκ. Muss Art« Α’ΝΟ. mne. vel 1111. vm.
gon· Π. lmpp. (ὶέ. Tb. 33. Q· QVINQ Anchario eto,¹ n· Corinth.
447. τι. AI.=sedAqumo. εν. Lex. n. T.1.1'1,25.·LP.11.930
noc. infra m. vrnamenfaq im» sqJ n. Ρ. fl: 7⁶8· ¹11&ssae- 502.) ’
posita· Ε 2· Λήθη fgq44ssu¹ ⁸* (fflmmy cateng
bustu 0TAA÷PIAN001 ce· ‘cffpq Μ’ ¹* '

hur· humeris paludatis. Χ oms ·=' ·Aucvhvawcilicim. *a 4⁹:⁰2⁶·-
zmoc. Α. m. κ. r. r. ζτ, nne. mum hui'o vrbi tribut'um afroeli- ι
‘M‘stsfl κῆρες, &smmum Aa σΙκέ ἥξοι. eim p. η. ιιοιψιέιί 123· 3

. ι 1

 

