.
“ '³152 1111 1111111· 111111. ’1111111111-’21111 ¹¹5⁶

111111. (11111111111111111111Χ.811111 q'uae videtur adludere 11 11111111·

1148.) AEcru. D.ll.218. „Au 11111 mellis, quo noudue vidnu

Rumenmm' 1011111111 ἰῃ ¹⁹² quidqu ¹1¹⁰¹¹⁵ 1111111111Ι secundum 0111111111

, 111111111111111111111111111,1 sed ex 11111 veterum testimoni, “lebmfm

monumentis ,11111 11111 cognitum, J( eeu. 'lypj wis· 34 Lu,

” 111111111111111111111 matris Aethrae u. T. 1. 1141111. 351) 2⁶5·

1111111 calceus et gladium, quus pa· *num .. 3953, χω Dm

111 Aegeus sub petra absconderat, AE4. Μὴ, Le, jumen, enm

inueIUgantem. 11611111111111· cra, od magis ad' ο amedu

sas “POfuithqcfddmnne ΜΟῘΨῙΞῙ· hahere. ..d- ὧραι barbola

11111111. 131). ·- 011111 1111111111. redimitum. )( 11110111111111

11111. Naureruperqua 111111 eat. reuera redimitum. 11111

'¹ gradiens d. corunem, s. tropaeum' proponens est ruffi„ pom„

, (111111111111111111111111110· zicus. 1.111“.11. ’1111411111

Qua, et serpens XAE 1. exhibens v. 1092.) Ε11111.1).11.119. de·

· Theseum 1 perusta minotauri cae· 1111111. -7 Caput gum. χ u

de e Creta reducem. Lex. n. T. 1. pra, et in ΜΕ.) Μ, m i„ 35,

. 2²1³ 91ἕῑῗῐῖι.’)1οε<1ίῌῗὲ1·υὲἓῗξὲιιιῖ „ §figfff‘gglssi'ss‘ {fidurfffl'dfi

, Eu. edu ib.) 1111111111. Pop· Lex. suppl. 1. 114. - Εια·

Numa 1. Tb. 7. f , 1. 11119. danda suue'verbe Lex. 1. M

1· ‘obseruare litteram ffueeahuius 1111· p.¹ ¹24³· ῃ, 3⁶3 ,ὅ ³71· „bru

- 11111. etfi in vetustrffimu monu· 11111ο.11111111111111111111

mentis tdpiteflts. ¹¹¹ 1101101111 11111111111111110111111111111111.11

111ᾶὶ111111 111111111111,1111 1111111111ιί Mus,- Hm, Tb, 1 ᾗ 53· „a
1111εᾶ111. ’ Sub serpente Cychreum. u. 227 ad 131.

heroem 111111 docet drusun. L. Ι. ,

{rugaeumfaffiepssgdlfisgu} 311111 ,ffffzpssfflfihssdgfflffi

pileo Phrygio* 11111 munibus retro 1111 dedicati, 111 quibus hinc cue

' “ ligatis, quae miles pone 11111111- nudum 11111. )( 11111111, 111111

tinet. Ε. 1111.11.Τ.1. 114111. 1111111111111. 1114. pern, 11111

. 1511 &eheu ᾳ) Haym. Th· Τ1.11.11.3.μ144,)151111.1

11111. 1195. vbi coniecturas ed 11. 111. cui vero inseriptuure

111111 explicationem. proruunt· ·- meu 11111111 magistratu· 11111111

0111111111111 gal. )( 1111111111. 111111. - ι.) ruffum 11

’,1111111111111111111111 11111111, s. 111- aliique'synehroni: 0111111111

tulum serpentifurum. AE 3. Ped- >(111.1111111.111111111·111111

der. Rec· 1· 2³3 ¹5· 111411 -· 1111111111. 11111111111111111

’ 1111111111)(1111.1ρρ11.1111111 111111. 111 1111111118111111111111ι

1111111 st. d. 11111 nutriculum, 1. Α 1. 1.111.11.Τ.1.11111,1ι.11

{yram rupi imuufitaur. AE2.Pe1- Bckd,1),11‚219‚.. capugpfflp

. lec. 111. fw- - 1111111 ranae. die‘. )( 1111. 1111111111111

eaput. )( ded: epigr. Mulier 111111 em. 11011111 dione 11111111

1111111 fruger effundens. ὣ 3· 111 1111 pegasus msam, ,μ

11111. 111.18.- cap.1³auad.)( Ι.111.1·1111. n. 11.) Edu 11

eeu. Figura nuda st. d. exte'nta 111ιᾶ11111111,1111111111111111

‚ ,,... 1. rreum. Μ. 11111119.) preestuntiffimi egregie iuudmu‘

, Mus. Aug. 1. Pop-Tb·4 1141- Caput 11111111. )( 1111111111·

uee, viderie grad. Μ. Aug. 11111.1ο11111.1111111. 1111111111

ibid. fg. 311. -· Caput 1111111 barb· 11111111111111. 1111.1.1111“1.111).

1111)( 11111. rigum 1111111111 11 Ε1111. 1. e. qui ..1111111111νῆ

· pilea& stu d·. ...ο ssim! m· mutlsone Plitcedentibmss‘ssw}

⁸ Β a· humb-sp 12* ΑΡΙΪ. ΜΠ, fi ”Udo iuffipffl Aps:

1

 

