,ιιοιΙ §iv aaszmsq. άιιῑαιιιιιηι ι

J( ιῐιιιιιιιι. Duo hirei ex aduerss. aput.¹ χ mm, pm„ m,-
streteefi stantes, subtus diota. ὢ ιω ιι, d, „mom ‘mo-mg,
2· G‘ffi1²⁷·1mpv·1552 33) ῬΜ nint c. e. gerit. ἱ. ι. ιιι

,κ canl, 433,- q) Alexandri διε. lmpp, 34, 469·

vni.- ειιι. οτι. ιιιιτιιιιιοι. Lex.

¹· ι) Eckh· D· ¹1· ιιι·- nm· ει. ιιι imo n. Amnum·

ιιιιιι. .flylas ριιιι st. d. expansa, κνίση, - ΛΜ, ι, ⁶21
· s. ιιι tenens aquatum ιιι nimi· Harlusn. 874.

rum is submersus in Cio fluuio, ιιιι

uptus a Nymphis. Hercule illa· -ι cleffis v. P. ωιιιιὲ.

crumante.¹ AE ᾳ. Λιις.1.,1ιιιρ[. Claeffi. ιι. Valeriae g. - 1³1³.

115103.) Ecl‹}=.1.c.--r)1‡1aae1-v el„ Mmu pm p, ²⁴·

mini: ιιιιιιιιιιι. Fortuna ss. cum ·

' 11101110 in 0111118· AE Matr· ΕΗΓ, ⁸· audio· v· mmm

. mry Cat. 553⁸- s) Gordiani 1³5⁴:
, ‘mmm Ptotqme Pauadis gal. Β -αιιιὶιιι, η,οι,.ι,·,ι.ς.1
ιι, Arig. 1. Ιιιψρ. ιι, 177.) Geffn· hminum, valerian. ιιι, ιτ
. ,Ιιῃρρζ 176, 70. - ιι. Aur„ rory·v rinuq1un.‚c2nsorium,Qmu
Διιιιιοο. arr. eap. laur. ‚)( ιιιι- Tacitus, nom, Domitiam, c,
·ἰιιιιι. Quatuor flgna militaria ὣ stant. M.‚c0ammuus1un..e·
ι 3ο ΡθυθῖιΜΟῙιῚῙῙι Ι97ιῗ· t) Tmu- stantia! Gflssffl, lulianus Apffi
· quinimo: ιιιειιιι. mmmm· , ’
m..ssiuscaput·,)(x1mnn.Cap. ·- clementia. v. CL ιζ
· Ριῐῑιᾶ. gal. Lex. ιι. Τ. 1.Ρ.11. Lex. n. T. 11. Ρ. ΙΙ. ιιι·-
, ιιι.) Γνκῐςι· Tent· ιιι, Geff· c1„ οιιιιιιι. v. Sep-15⁸5,

ner. impp01 8, 21.- οιιιει. .

mm. . .. ι. Caputeius ..)( -- caym, ιη, 2, τ,ιι·,·>
ιι ..... Duo hirci inter se din Π, 152⁵· 1

¹ . micantes, diota intermedia. ΛΞ.

Muse1131mpp319ss8. ‚msa-- -fcozm v. Λιιικιιιι,
ν),Τνιι.1)ιιιι. ‘Lm ιῦμ- x) diae, LQSW·1·745· ι
‘'Irfloe.¹ Gaui. 11⁸1. ιλ·- y),V0·· · J . · . ι
.·’.ιι’.;.ιιιι ιιι ..ιι ιιι 6ιι..
unu. *Hygia serpentepa ox pate. fl0r0⁵C⁰l·11.43,9.p·53'·1
ι πιιιιιιιιι. fila. ἐξ. nebu?n ἶςὲἰιξηι· Wde. 57.

¹ fe'fga’pitenudo'hum'eru panda& 0,.1. ‚none nummu ,μ a*

= ἒ( Eud. ιιιινβι. ᾧ 2. fifigon. Ι. Mam ιςχ, ῃ, nm, 252.-
υιιιιιιι ιιι ιι· ι) ¹0⁷⁶ ι
, lm. ·⁰³⁰A⁰1⁰‚· ὒιιι auf. >C c, ι.. cain ειμι.. ux}
ιιιιιιιιι. Manet, tutulita st. d. T.1,P.11,565,v1,„9,) ιιι
temonem, ss c. ε. AE ἢκ ῌὲηι· vt, ¹7¹0) stum mm}

” neser. ιιι. - ι) Ga
· ιιῖξιῗήιιὲιὲξι ιιέιιὲ ιι.. ι... . ...ιι
Ξιιιιιοίὶιιιι munus, in ιιιι galee· ιιι 11111. 8³4 sq.

ni: no. p. 192,

ξ . AE 2, feller.Me1.11·.223.)Tae=

nidi ιι. -ζ ΑΙ. absque' ιιι ι „jgflfflcfflm „w
ι ¹u· Ant 1 ¹⁴⁴4 212³) P· a* ⁸²d'3'g'1k'* Bw. ”⁶⁹32ch
ἶ 1111..ιὲ 3⁸ n)sati›mu.·¹1ss‘2. yffi} ,,,. ὣέζι’ω,ζῐ,

&wymu- βξῑψ,.ῑῖιιιι·)ὡιι.ι.ιιμωῖι

 

