m AG.·01‚1‚zea·i.195„fq. ‘Ac-ammi· εκ ·
pentibus adparet locu'stu· )( niwi-¹ is nd d. ierpentem deuotam. J(

με. Figura in quadrigis, desu i Pagums, inira squilla marinum.
2¹¹³la iiiiiiiiiissiffl iiiiii& „wis-”w

er, ι ,ιιιο,..,.ὴ.ι
'i2.sub{aice0bse·ruatt.·p.21..„. Aquila ii piscem ‘depiscensj‘ ι( ’
38. Al. sed super 'quadrigis victo-⁴ vagatus, inin squilla, cineum eirca
ria aduolani coronam offert, inira scx globuli. · A: 1. Haut. p. 9, ..- .
pflgums. )( nmium. retro* 2.A1.sedsubpagurofigur2 vd
grinde. Duae aquilae leporem di· {iiaumdssuccinum inflans,nitcnm .
scerpunt. Spanh.sspiii11.ai3e· sexglobuh· ὧι.. numm) , ·
ger. observ. ...ἵ 39. Dua· aqui· fr. formasa. Sic. Num. Tb.9·'
iae leporem ⁴depascentes. )( ‚fg-3» ‘.' 53· ΑῙ. ssnn11s‚sedcum iiio
iim-Ammon in tabella. Vi? tegra inser. murmurium Tor*
storia in citis quadiigis, · in imo rem. Austar. ¹1· Tb·1. fg. 4. p.
mnus, Αἱ m. m. Peiier.kec.111. 5. ··· 64. mincium. aquia
'iii 108· fg. 8. p. 98· ··- 40· aiis expansss st· piscem Δἀειιοτειιιε.
minoz. Duae aquiiae leporem >ίι Pagums in iimcheia serpentem .
amic, J( muraneum. ιι· teneni, inira· polypus et buccinum
mm„ Vistoria in citis quadri- murinum, in area sex globuli. AEu·
gis, Α m. m· &vul- Doafdp Hml'i· 9⁸) ΡΙΙῩΙΜ Εά,Ηαυ, Tb·
¹92· «- 41. caputiouis Atabv· 79. fw- υ, 550Al.pau10din Ι
iiiaur.)(imr1itimmn. Aquila ¹versus. Ε 1. Hune. ib. ψ. 56,
stalis ex ansts.. m. Lex. n. T. Ι. Aquila· ii· ad iieporem denotans» .
ιςς,) Ε ε1.1)ο(ἲῐ. 1. 192. piu- )ss Typusidem. Ε ι. Haut.. .
ribus.) Turrem. Sic, Ti. 4. fg„ ib. ··· 679.Ι Atii. ¹Aquila iia'd ’
7.·ῑ.. iiii: iii? iiii: ifiiiiiiiiisiii iiiii}
p,51·- 43· Alnstd iuxta {qm} [A] {b Hunltjb· ha 58· Aquffl
lam ι. ffi η, Ρεὶἰεν. Rec. iii. st. inpotem deuorans. )( pagum, x
ii.108.fg.10.p.98, ...- 44111. sub quoigurn buccinum inflans,
sed in area mon.› [24] Λὶ 3. circuini'exgiobiiii., AEi. ibid. .-
Μ... fluum. ρ. 8· - 452 Ca· 59· Ai- sed super pagum fufium “
put idem, sub quo m, )( -Jixvii- palmatum‚1nirai uilla marina, ein,
tinum. *Aquila st. aii· ex· cumlsexgiob. gi· ib. -ω 60,
Rufi& Α). 3, Humer. Tb. α. fg. uiiqmla ad d. leporem depascens,
ip. 3, ...- 46. Sineepigr. Aquila ante granum hordei. )( pagum,
iffi, clamis. )( Quinque glo· inira equus marinuS, circum fex'»
buli. ffl1iir. Efkhffloissnl. ⁸¹9b‘ AE!·‘'⁶⁸“,⁶¹·¹⁴1·P²¹¹10 ,
:ii-Uzgz‘iif‘ii‘isiiiii: {iiiiii iiiii, iiiii ψ
que globulis, sed Α minimi mo· mus. Α) ι. ibid. ... 63„ „m
diiii. Torrmm. Auiiar. 11. Tb. Aquila niis emnia stad d. ltpm ’
ι. fg. 3. p. 5· *- 485 Caputiiiu‘ ‚reni depiscens. J( Pagums, infra
{jem ad s. circum cirea quatuor ¹s uilla, Vm area ties globuiif Αἶα, ,
daphini. )( Sine epigr. ,1³3¹ng 13⁰2& 1³·9·) paim ed. Haver'f.
ii m. m. uus. (iunia. b. α. ’ῙᾙΜεη ····.64.1u.pauio
Μ’ ms ι ⁸ ἐξ. Χίῑὶιῦιεκρξῆᾗοῆῗῗῆῖδὲᾱῐ
ei ωας · animm. -ι 49. leporem iquormi. >< pigmus, ina
iquilz volanti, milis supersqrpen· Γῆ ‘¹1¹⁹ pisces, in urea duo git>d
m, χ Sim epigr· hgiifmqqfflss* buli· ⁴AE23 lm. A 6⁶⁸, Aqussfi
m buli. infra maiis squilla· ih ud danem dilacerans. 0( Tyn
ir. memm.iiussar.10‘1‘b·i, pus‘ iiim eum αι gleb. ³AE α. ’
13, ω, .- 50· Aquila alis expan· Hm. Tisia-101 p. ς. n„ σᾳ.
διηὶ.οᾶὺκ.ι..θ.ἱ. Vis( Ι Μ eil·

 

¹ s

