,¹ ⁸79 Mamm} ιέιιιγιῑ [Aa 1de lm< m. ιιι

natu„ ειιῐριᾶιιι manda numuq r· ¹nwoc mmm. ιι.. smym.
inquonoz„assuj1²pmmm ΔΕΜ] Catum .
Calenus a'genmboqea. meramnum :· -· . .

Π. in ClaudioTh..1o.:fg.‚ 31.-,· ⁴·Ar.·r81ffl.al.fm¹x}f.. Boiu For·

Minis culnia· figmentis. Colonia ΝΜ. [ιιι. ιι. Lu. 1¹.11. 1398.)
nomine.fignaein1mi.huic= oppido fifffmr, lnpp. mm. ,
ιιίιιιιιωιιιι.ι” uentesae‘1...⁴C.BOS÷ μ, , .
Τνιινε Ρ. ,. Ανιι. cap. ιο.. . Λατονιι (ιζ.) loeo-›wovs⁴
stumi max-mr„ ss„ ιῡιιιιι τοιιΥΜ. v, ,wewam ι...
COS. ΠΗ. τΜιιΙιοιῷ εἰ.. hflmcenu {Uo ·V. P· ΙΙ.ι 1380 ·.··· ΑΙ.
xs· comuaffl. ¹ ‚vexonzaffl ·. ι, .. Δ ,
2¹7· ΕἰΙιΙι. Ro r.··1.·74...;..2 ιῖΐι ‚2 offlovn. Loxe ib! 1⁵71.
nilis numi· epigraphen sm enuncia}
fimum ‚fliam ffip, 5¹· 42. AGv.10coAvastus. v. ‘DN2
‘ c. ι. ιι.,.ο.ι.ι.·..ιι...ι.·. Augusta mmmm& ..ιιιιι mm.
Agriffiwsa Haectcolonia dicii¹ Cat. 11· 500· ’
tur 'a ι ιτσιιιιίιοιε.(31ιιιάἱᾰ; . ·
vt astant-Tacit. Λιιιι..Χιὶι 22. ‚musta Siciliam-v. Αιοτετιιιιιιιι.
,1¹0stqu Gallhmm. tyrannus, iffi AE 3. 1Ρὶιιὰιηοιι Medus 11. 213.
ffifflssmgfflmffm ‘Q Acvsn. ιοῳινονιιι. v.
.ι .. , ’ · . leTYSo Lug ssa T· Vl· 34οι
. ΛΟΚΙΡΡῙΝΑΕΝΜΕΜΟΚΙΛΕι
ιιιιαι. numm„ 1215372 Ιζ(ῗῖξῖιιεΤοξξἴιότιὲἒῖἑιῦιλνοζιηετιι ¹
¹ -be -Ανῧῗῧῗώ..νι.ι42ήρρίπθ T· V1PY·H·.1330. &nod-jhm
Iun· Pssmol. opff. lnTb· 24.Ϊὲοῶ s ι ἰ . ,
AcvsTonM.v.vlemR1A.
· Διιιιπιιιιοι. mn. Agrippinas ιιι. ιι. Τ. v. Ρ. 11. ¹330·
Scriba. ιιι Laodie.Phryg1ae.Gim‚'. .
Vind.·ss.2o,1.p.5.) ΕσΙιΙι. D. armos· caput Iouis Anxuris.
111. 163.. .. . ' Lex. ιι. Τ. Ι. 896.) ῦοὶι. Gr. ῖς,
“ , ι , 28.) ῦιβιιιν.ι1ιιιρριρῑ,ιι)οεισ
. ι· tm. Pmetor. n· Smytm ΜΩ. ¹( ⁴ >
Spanb. Emsto 11. ad Beger. ·-· sed ¹ ,
ammon. ιι. Laudic. Phrygiae. · Agyrium Siciliae, sercin insulu
Lex. ιι. Τ. 11. P. 11. 1460. ...ι medio, inter Symaethum et Chry·
sed οτιιιτιιιιιιιι, ιι. Laod. mh. sam fluuios. Lex. ιι. Τ. Lamo. .-
nm. 163.) Pellem. Mel.11.27, ιη, Aenei eius numi Arm. · Αιηιμ
“’““ ⁷¹‘' ‘ ·“ Ξέἑίέἳὶἷίῗῗί z‘tff‘ssz‘xffii·
· ·’ . “. ⁴ s · Γ· ι
. mmmm, Agrippini, nomen ·194¹s’.-- ι. um. mumor.
ιἰιί·.ι·.ξε““““· ²⁰¹· ι· {ww
ἰ ⁶⁰¹* ι’ · aulient}
, ,, ,habitusuoejnstq‘ .ficornueopiae,
Agrippam. v. atnnmmoc. -φ d. extenta piscgina pmfert, et eo-
mmmmm. ..- mmmmm-4 tonatur ab advqlante vidum, pe·
mmmm dibus ιιῇῦάςιιομῃε. AE n: ΕιΙιΙι.
‘Ammon vid. ιιιιιιιοι fig) lfiecffi: ἓξιῖι.γιῗέ31κίὶζὲἴῃδιῖ3
οἶμαι ιιιιιιιισι, Regis Marci ''²19⁶“ff‘3m Ι. 3ο.) Ham.
ιιι ....,ιι;·.8ι.ξῑι.ῐτῐ·..ιι).
ι ι, ⁴ . ΡΙ 970 sed ΕΜ.. ‘almvm-*-
'‘ ” ’ 2. ΔΙ.

 

