3138Εο115α.1.174”.η)χ.» AEidL‘x·1·l7.52175. 3¹⁴ 

not. 1.· et AE 3. eiusd. «Bana, I. id. typ. n. vu. Maximiani. Han
4500014) Echuuohr.v11.540. dui.. ib. ’
Eiusdsssst· n·4080) Guffi v0509o) . ' ,
ruini. 170. ' ' , AETERNlTAS Avoo. 1³1.
κ · ' ·xpura togata capite radiato prpe
³ AETERNiTAS' AvG. COS. diens, d. elatu, s. globum.
, Elephas cum restore. ΔΕ 1. Phil. N. Rrr. ·Valer. Seu. cimel.
sen. C. Bentinck 1. 319, Vind. Ι. 4, 2. Ι016.) lichiam. ll.
' · eluso-uuor. vu 38¹·) Khell.
-·- ·AVG. N. Mulier manu Suppl. 175.) Tonini p. 48. uot. 1.
κ ignum militare tenens. ffl. ·im· .
pur. Maxentii. 'fanins' p. 243. -· ·- AVGG. Mulier st. d. glo
al. Δία. ibid. 245.)·d'Ennery Cat. bum. AE ι. Rrr. Aemiliani. Boni.
596. ··· sed Castoret Pollux..ha· 1. 95. not. ι.. ,
stati 'pum equis ex aduerso stan· 1¹ Ι . -
tes ς’ in nonnullis in horuin pie· -· -· Mulier st. d. globum, cui
<llo lupa cum gemellis.. AEmax. insistit phoenix. ill. et add. S.C.
Maxentii. ’3411610140 ··· al. . ἂι. Prehon. Galli. Band. 1. 56.
AE 1. Thaini 044.) hellel. cauo. 57· 58· 74·) Eripit. Cat. ll. 348, .
461. - al. AEo. 8411611151. d’Ennery Cot. 503.) Gufflluppss
Ickhei. Βοἂ1.11111.57.) 010 . Hard. 841.) ΜΜΜ. impp. 215·
Num.127.) Guffl1.·157.V.92'. 7.,070.) Pfau Cat. 186. Sul. ἱ
fluis. Impp. p, 127.) Ludov. . zer. N. 308. 811.) Wess. Ν.
328.) Taini245. - ..1.103. Bodl. 42. ··· Ν. xolufianp,
eiusd· um. ¹1· ἐς. ¹57· ' 6011107. -· ,AEuum A..
’ mmanuucuuoffi. vu. 372.) p.
·- AVGG. in 0. Philipporum, Ennery C. ςο4.) Guffi1‚›42,')
Treh. culi, Volusiani, Aemiliani, 11404840.- N. Tetrici sen,
viimi, cimelii, Tetricorum, Band- I· 399⁸) ὂψ. vi· 31⁵.) .
Probi, carini, Diocletiani ‚Maxenq Hard. 658. 860. ·- ΔΕ. Casini..
¹ tii. Harl. opp. 447. 658· 860. Guffi6ll· 98.) Musell. kapp..
ι 237, .- ’ ’

.. AVGG. Elephas cum-sessore. . . ,
N. Phil. Sen. Hemelar. Νῶϊ ῐ-ῃᾶωἲξῇνιίῧῆεοίέῐιβ 1487303414(
ἦ ξζῖὴα11111ῗ114111111111 Vll: my. not: 3.)· 611811111εὲ61. Μ
¹ Μ’ uosu.cu.11.g4¹{3 ufsni .. ... u umuum' au· ἰ
2:2⁸· ἒωρὲηι 081103 lgm) :Psdriifi 161130 Α), ’ἰξίὼοῖωι ἓῆίᾙξῑὲῧί
Ἀξίξαῗᾷςεᾟαιῖεῗ. 1111101411. molimus Avovsuo. ’1
p, 97.) ludovic. Num. 275.) Faustina velata Dianio ritu 00100ι
huoi? i'iihpi'u? iiiiihhhuuhhg ,
iulii· iiiii. ..ol opilio hi· li· oph .
‚f >s 2
uzczb. ll. 250.) A Satur. N. ·- Avovsfrl. S. C. 1140. d. ,
29¹· - Idem, Ἢν.. hl. Phil. tunium,·s.hastam‘tenet,peoeu glo·
luo. ficii. cai, Ι. 341· 380.. ·- bo milit· AEo. vespas. 1010011.
18, typ. ὦ 3. Dioclet. Raudii. 147.) Occo p. 2¹27.)'Soloer¹ Ν., Ι
p. ς. 52. not· 0.) Hasd· Oper· 10714. ··· AE, siu. 60411111.
934.) Norfiuuoeuuucleh- πο.) Horridus· Ι AF,- .

 

