95 5 m A? aaz... 1. 977'ffi. *ms'RQ' zat-tex. 1. 97313. 95⁶

[put muliebre mitella et auripen· ¹'fastigio tda ιιρίιιιὶιιιιιιιιιιι itm·
dentibus οιιιιιιιιιι. >< 'promot- fita sunt. Contom. Lex. n.T1.

¹ '2 ⁴ xor. (βε) {Miles galeatus [hd. 3783 Echh. D'. IV. 348. vm.
elata, s. hastam cum clipeo ‘ante 1292. Geffner. Vir. illustr. Tb. 1.

· arbor. [Βι. διιὶιιιιιιιιει.αιο.* fg.14. Hic L. Apuleius ιιιιι

Ad n. α’. caput Apollinis laur. Maniam-Numidiae, alum...
>cmm-mmm· ιιιιιι ιιιιιι. ιι ςιιιιιιιιιι aarum saeculoamess.
hastam. ss'elipeum. AE 3.· Mus. lustriores philosophos habitus.
ἄνις. l. Pop· Tb. 3. fg. 27.) ficffi ' n J

ner. pop. 24²· ·,· Ex ³1¹⁰ Ango— s ιι. ιιι. ιιίιιιιῬμιιι certam-2.
m'o numo‚' ιιιιιιιιιιιιιιιιιιιιῐριο, ν. Tyra.. Lex, ῃ, Τ, v, 33
Ἑνοτὶιιὴ. Not. elem. ·p. ?5. Lyciae . 556. ,
’ vrbem, Apenae vel Apyre eunl· · ¹

vit, ·sed scriptura melius ιιιτιι- Anemo* τοι· Abrmror. ιιι
mnu corrigetur, quo fit Apteme 3.· ιιιιι. wemno. Αιιιιιιιιι ιι
„Cietae numu's vt coniicit· Neu* ‘Stephanephvrss n. Maeoniae ιι. ιι·
-ιιιιιιι, «ι ιιι. ι. «ιιι. ι). uim... ι. τ. ιιι. 7⁶. ad f.)
.1{. 304) Peller. Rec- ΠΙ. ‘sb-97· Eckh. D. ΙΙΙ. ιος. lv. ιιι.) ι
’ fg. 4. ιι. 60: ι· Ad ιιι. sest. Ennery Cat. θοι.

’ Dei'cr. 220. Η· Ad 5.· Eckh. ib.) .

¹ · monis barbatum cornutum. 2(

⁴12.t1er.fg.5. ...’ ιιι ιι. vaput ιιιιιιιιιιιιιοι. ιι, ιιιοιιιιιι
muliebre. )( Ἃιιτιιιιιιιι. Miles Praetor Thyatir. etSmyrn. Lu.
grad. cum hasta et clipeo. AE ὁ. ιι. Τ. w. P. 11. 1255. V. 11⁶6.
ΕιΙιΙι. l. e. ...A caput ἱιιιιίι Am· ma.

Αιιι. Herma. ὦ 2 vel 3. Com· ·-'AnnAAtnuoe magistrmergma
Bentiuck suppl. 2¹6.) vellemne& Lex. n. Τ. 111. Ρ. 11. ⁸65.
ΙΙΙ. Tb. 333· fgvn. 3. 171. et ι ’· ¹

suppl ΙΙ. p. ιιι· *- ann. Apis ιιιιιιιιο. (stc) caput ἰιιιειιι

iuxta fabulptp, fabricatum ιιὶι ιιρί·Υ radiat. ¹3· Traugunor. Lysiae. m
· bus Apolhms templum ex apum n.T.v.1540. ,

“ cera et pinnis. Eckb. D.11,·204,) .

’ Hard. oper. p. 26. .

Αιιιι. ἰιι exergo ιι. const. M. ,
aanor, Cat..637. AetQ ἷιι nm. n. valenti·
¹ ι. ⁴ Taurini p. 333. - Arcadii. Lex·
ΛΑΝ. ιι). EX. MV. Eckh. n. T.V.1³.11.1417.) Remeat
D. V. 64. .71.'239· 326. ΙΙ. §fan—7 Gallae Plneidinea Lex·
Apuliae vrbe. et populi ιἰι nna mn
mis. ιιι. Acheronti.. Arpi, astu· AQ. Αᾳιιιειιι figunt.. ιιι exemp
lum, Barium, Caelium. (vnufflnn, ιι. Diocletiani. Val. Maximam.
[dynam. Lucem,Ryhastin1·, Sala· Chlori. Galerii. Seueri. naue.

. psa. Sipontum. conf. ιιιιι. ιιι. flammantum-111, const ιι

ι4ο sqq.) &stin neser. ι 5 sqq. crisp1,constant1nilun.. Οοιιῑιι·

“ ’ fis. Constantii lun.. Magnetum
Apuleius. ··· tm. m. mov. etc. *- sed astro prntfiaeot eun·
« emmor, Sub Praetou Apuleio stantis. Le& n· T. vt. 80· 9⁰·
somn.. ιι. Cyzici. Lean. T. 1. 9³· Μιιιιιιιιιιι. Ὺιιιιιιιιιι. ⁶1¹
‚ P. ιι. ιιῃ. u· Avvfflvs. astrum. connnntmun. beaw.
-Caput ιιιειιιιε ιιιιιιιᾶιι filo ιιιιιιι 211. ιις. Magnenti. rmum-⁴
bus. Χ Miles bathum st. et ιιι· inter dunestanus: magnentii. Lex·
scipiens tenplum-,diminuis σιιὶιιί ιι.. ss. vl. 9⁸· vid. ΙΜΛᾞ

 

..Ag

