ἡ

911.Α,Ρσά.ὶι’κ«1·αᾷ4υ., . ··““ΑΡ..ῃικ.ι..... 918

lex. Supnl. 1. 425. -·- Sidetuml ,Len n. mnino„ -- sedni.
Eril. Dosti- lll.7. ·-· ‘sniiagn podi serpens inuolunls, n.Traiani.·
PellerjMndl 22.- Trallinnor. Tlicnpfffd. 5¹⁷ Gallieni. Bouill.
Eoi. n: li'l. ¹126. -1 lmnp. vid. 224. -υ et'praeteree¹ linmi ves po·-
nl‘OLz CONSEllVAT. nl. Sli- mistelernnn. n. Perinthi. Eclho
lVTlllll.-- Alonion (sic) Cat.l.n5. -1nscdtripodi,cuie .
cinsnnvn. ··· nnoll: coN- serpens circumuolunur‚impofita en
sniil'lli nl. CONSERVAT. nl. lyra. n, Neronis. Lex. n. T, lli.
clinsnlevn'ronl. w neoni. 1268. -· et praeterea pone arbor,
snln'rll. al. SALVTARI. al. ad edes gryphus. n. npniooiliae.
sllivTARl. (sti) —·- llioLLl. Pelllr. Mel. ll. 31, 6.
(fliisnlv'snni. τ- APOLLl· . '
ilicinis.. ol.'CONS‚ Avo. al. Apollo nudus sl. d. elata s ilfi
conl-ER. CONSERVAAEONv tam vibent„ n. Achaei Syriae ea·
SERVA'I'·CONSERVATOR1.nl. gis. Lex,8uppl.'l.101. .‘... en
silvTAnr. - ,eloneo C⁴ al. arcu sagittam inculcans. n. Am- ’·
CONSER. CONSERVssONSER· bracile. Huneer. Tb. 4. ig. 6. ..- ¹,
vnconsnnvAT. aisliLV‘l'A· valer. Sen, d’Ennery'ii. 504. - '
Rl. vel snlvielllls. Lex.n.T.l· d.‘sagittam‚s. arcui nixa. mllpole'
9³4 ad 941. ·- st. d. denlilia ra· ioniae Cariae. Peller. Rec. 11, 65.
nun, s. lyrae huni positae inniti· ιι. p. ino. —· ,Gythii Lacon. ’
lnr. n. valer. Sen. Τμιηῑηρεο. ³· Lex.n.n.11. 1560. -· Miles. x
sed lyra araeinnixa· n. Aemilio· eLex· n. T.lll·.710. -- Sami. Lex-¹ ’
ni. linis: impp. lg· 4³· - sed n. T-IV. ¹797· - it.Regninsy-
arbori lyram imponit. n. com· riae: Seleuci l. ill. lV„ etVl. An·
nodi. cini. de. 1. ¹¹4· ·- sed tioclii l. et Vlll. Alexandri l. lle- ’
cippo impofita eli lyra. n. llemi· men-ii lisuislocis. - nolon·
lieni. 'linini41- - valerzsm. 'LlNl PROPVG, Lexe* n. T. Ι.
Tan. 52. ⁶·- Gallieni· oanni 940. - d. ieiunis-eleum, ante'
358. - Macriani lun. lisand. l. mulier „nuda genuflexa. ambabus
lil- ·· sed columnae innixa est arborem, cui serpens inuolatus, su'·
lyra. nnelphor. Lex. n. T. Il.⁸ stinet. n. Apolloniae Cariae. Se·
104 -· Caracallae. liubin, N. [lini Descr. 370. - telum e plia·
Αι]ὶ·1ιοτ.54,9Ι p.83. ·· ledlser· retra depromens, s. ancum. n.
peiieinnolnlus columnae, ciiii ra Apollonopol. Aegypti. —· d. le· ·
ini-nlin‘. n. Theliiilon. neller. innns. femoriadmotn. n·Seleiicil;„. ·
Suilli· lv. Tb. 1. fg. 9. p. 9. ·-· Lex. n. T. ilfi Ρ. 11. 496. τά.)
led saxoirinixa est lyra. n. lle- sagittam„ s. columnieinnixa. n.
lei. sen. Tanmi 48. - . Gallieni. Seleiic'ilV. spani. Epist. il. aen«-
Tnn. 78. -· Cianolioth. Bond- ger. ·· Seleuci VI. Lex. n. Τ.
lm. -,st.e.nmum,s.lyram 1v.‚i².n.514„ -· Antiochi Dio·
trinodiinillentem. n.Denlt. Lex. nyli. spani. 1. e· ·· einans.
n· T. ll. 2167. - lllytilen.l¹el· tripodi niun n0Pergam. Waese Ν.
Ιτνπῐὶεε. lll. 103, oo. p. 83. - Βαάλ. p. 3. υ... ie.Seleucil.lI.lV.
led s· brachii) Jirpentem circumuo· li. · Syriae Regum. nex. n. Τ.1.
lutuntenei. n.Gallieni.licil1.D. 494.¹ 501. ¹510. it. Antiochi ll. ,l
. νΠο398.) Tllnlm 85. nol· 1· ⁸? ptumR⁰l⁸‚Tb⁰8'fff⁹⁵'p068‘-⁸ l
st· d. ramum, s. tripodi nixa. n. st.d.l'ices‚-s. lyram. monol«-
, lnouonlae niniae. seo. neser. nlntionsenvn. ai. consnn- ι
ἓῐῖἱῆ ¹(llaellnr. palacii uisu· ζῇἒῗὶζὶ κὶτὶΔξΟιῐῖῑὲῡυ {igil- ᾖ
'··e *fflooffi oeno· 0⁸· ¹
miliae. Masill'eop.14p‚ ι. n.. · , - ³
³¹· .- vii.ne01..snivnnn1.· Apollo n. i ...μᾶ nixa. n. ε
lei.n.'l.l.935.‚ nollivs AVG. carneae Peleell Mul· Ani · ll· i
. · . o. ,

 

