16, ς, m all Eex'. 1. ¹59²st , m 1111111. 1., ¹393. sqq. 126'6'

exander Seu. Caesar Cappad. Traianus' Augustus. M. Theup. ,
ex. n.T.1.·1¹.11.160. ·-· Ἀτ- 864. · ‘ ι
amoc. (111111111οᾱ 118111101ιί1. ,
ex. n. T. V. ³47· v ··- †.(fic)10com.'x.ete·

' 'v. 'Gaza Palaest. Peller. Mehll.

 

11131101 ‚1 Aurelii Praetoris 117.
Phocaeae lon. Lex. 11..Τ. 111. RH. , , . -
1220. ι mmor. Hypaepae. Αττ. Αυτοκρέτορος, Imperatoris. ›
Eckh. D. lll. ¹04· -· 1111101. v. M. Antomus. Geffii. lmpp.,12‚ ,

lagabaius: Lex. 11.1 Τ. ll. 562. «- *im 111. Tomoe. 111. m. ·.,

smyrn. Lex. n. T.·1V. Ρ. 11. 24.) Morell. N. 01113313. 14.’ ·

13οοῖ - mmor. Phocaeae. p. 503.“ .
Lex. n.T.11LP.ll.1328.-7N1· μ
1111111101. Mytilen. Lex. 11.Ἱ,“. ' - mouban, suis legibus.. v. An· ,
111. 1ο31.’ γ,1111111111 nd Hip. Lex. Supplss 1.

· Χ 744. ·-· Dom Phoen. ‘Hem D.
nmmo. magistr. Cnosfi Cre· ¹111. 363. lv. 262. ·- Samosata

tae. Ech- D. 11, 309.) Pena. Commag. Le'x. n.'r.1v‚ 1780'. ·- ·

Rec. 111. 99, 34. , Tyana cappad. Lex. n. V. 1311 ⁸

11111 ι. 1002'AvGo. L'ex: n. 5¹9⁹-

T.1v.1244. . Ι ’ ’ mu. v. επ. rt. etc.¹ 11.

Corinth. et Tran. Echi.. D. lll. ⁸, ³ ·

Am. ΙοεοΑττοηάτιρ. n. Va· ¹²4) Peller. Roe.11.⁶3,57.p.
lex. Sen. Band.L 136. Ι 111.

mrum. ν. aupaci Campa· ·111. τ. x. normam.. τι.. ιω( ’

niae. Lakh. D. 1. 101. eafae, Ὗ. lom. Iulia Im 11111οηί1
’ . Titi cacjms Fam. Μονάς. lmpp. ’

Art. loqo· Απ. Augusta· v· 11.p. 399. n. 27. , =

Orbiana. 'Froelich. Adpend. ll. ‘⁴ , “ 1 .

nouis Tb. 4 fg. 4. p. ¹05· ὁ. mm. loco monum, ita

’ caracalla. n. Pergam. Ι.111.11,Τ.Υ
Ast. v. vlc‘rAT Ast. ιιι. 11, 11, 8911193- Geta n..

1001131111.Ρο801111.7111113407. Perinth, ibid. 934 sq. -· Thya· ,

’. sir. Lex. n. T. V. 1171. - sed

mcoxrmvsffc) 1111111111. meam. Carmeia n. Pergam.

11. comnenus. d'lznncry Cat. 315· [ex. n. T. 111.ss 11. 895. 896.898.

Λττ litterae monogrammate con· m-roffavvmane. Lex.n.[ T. 1.
nexae. Lex. 11. Τ. 111173. vid. 1395. - Αττο.1ς.11.111.κ111.
Automala. Pellenkec. 111.123,6. 111111. frequens. - Αττο....1.
p. 17³· et suppl. 11. 9, αι. p. Tiberius. Com. Bentinc‘k suppl.

144· ·- hctonomia. Ε.31.1)..111. 90, ι- mo. ΔοΜε... Domitia· ·

2732)¹ Froelich. Annal. Syr· 20, nus. Εε11.11.111.495.- Λττο.

21. [1158. ·- ¹ mammet. Traianus. Lex. n.
T· m· pu 111940· 1V⁸P'1¹‘948'*

m. 'amonem ι· m. κ. mo. etc. Iulia Maaefit. d'EmterJ

in aliis: m. 111111. 1111111111. Lex. cat. 549· ⁴ Α

11..Ί. 1. 1394. ···, Rrr. 11111111·

liae Domnze. wne& Cat. 550. ,θ’ ·- ’Avrmaerom.“v. Αττο.“Ιτ1·

ror 1111301311 Titi laur. M· ,

V-. ³³². M· 3....1... 1.... τ. 111...11.1..ρ..11. 191- 1111.
’ωῗ ’ m ’ ⁸ ὧν,

 

