ι 389 1312 astsf. 1. ιιι. ιιι ιιι Lex. I.71549sq. „ ¹390* ,

manoe, ιι. cap. laur. )( ¹1¹3 ιιι. An. ιιι ,Flauiopolis C'i-x
ιιιιιιιι. Mars nudus st. pede liciae. Eekh. Ι). ΙΙΙ. 56.) Peller.
laeuo rupi impofim, d. hastam, s. snpplsl. 2,3 p. 34³- ιιι. al.
scalam et cllpeum. AE 2. mig-1. ιιι· An. ιιι. Augustae Gilia-iae·

impp. 12.185.)¹Eckh.n.11.36) ‘VaHl.Gr.n61.) Wise Ν. Bodl. '' .
Geffner. 3539 , -2' oucibu- ιιι. -’- Nicaeae Binum( Μὴ. ·

ιωιιιειιιιιειιιιι. ιΕι.Ἠι· D. 11. 396 sq. «- ιιιιὸιῐιιιιὶἀι··
ius eaput. )( ιιιτιιιιιι. Mulier rum et Ροιιίιιιιιι. L'ex. ι. MV.
st. d. pateram, s. facem oblongam, 1411.··- ι. Mithridatis Vl. Lex.
pro pedibus ceruus. AEln. sestius· n. Τ. 111. 754.) d'Ennny Cat.
neser. 54. ·- i) filippi Ιιιιι. ³9· -2 ιιι. dmm. Aradi in-
Lex ι. Τ. 1. 1549. - ιι. nom. sulae. Lex.8uppl.1.1ooo. - sed
...ιιιιοι xum. cap. nudum.. ιιι. ιι. MonnefisRegis Βιὲἲιίιιιε.
)( mmmm. Cupido inu'ersae Eckh. ib· 559 sq. -ι- ιιιῑλι.
taedae ardenti iunixus. Μ. sest« 622. Bosporanor. ι. Rhescupor.
¹.C· ‚ ι ν. velw, ECHB- ὓ. 110621.)

,ιιιτιιι (βξ) v· Bizya sub¹ f‘ff'f‘· Μ· 8ΠΡΡῙ· ⁶³ 32.) Μ’
sept. sev. Arig.Gr. 11. x9.241. '⁰⁶ Π· ⁶8· ¹2· ·

ι· ⁵¹2· Ρ· ΜΝ ..ιιιιιιιξιιιέιΡ

{22ss?ss2³³2?‘334·>‘¹}2}³a³?122t2¹‘1’2·12:²3z252525d2ae022353·mat:

P· 4⁹· 45· ’ , 11.32,29 μη. - TytiPhoen.

ιιιιι. magistratus nomen. v. , , ,
Οἱιιιιιιιι Ioniae. Peller. Ree.ss. ῙΧ· R⁶g¹j⁵ (ἈΡΡἎΜι ¹⁵· 19⁸·

56523. -’ Smyrna Ioniae. ibid. ΜΕ] BL· Bolum& vjdyo,

}··st⁸0⁴;1‚0·;'cf:5353;0“¹·”marsa ἰι ¹¹¹· Μ ·· Τ· ⁹¹· Μ
11¹,81¹,4.'111. ¹2, ⁷·32 manos. ζ’. ‘'&2{”¹2'}¹¹.¹l· Ιέιῖιιι). 19...ῗῖ ,
ceffner. ΡΜ 333·), ΗΜ· ⁰⁹⁰¹· runs ιι nexu„ ιιι. ι. ιιοο.

φ’· ’ᾗ Μὴ Ap‘ffl‘mia‘ ΜΨ Lucio Βιιιιι. ιι. Celsae ,Hisp-
nel. mm· Ρ· 37· -·- Praeto-

ιιι ἓιιγιι. Lex. ι. Ta lv. ml, Ηῡ*’”1·19·’7ιβ·’359·· “

¹2³7· 1248· 1251.) ΜΨ· ιἶθῦ· “ BLAS.a!.BLA·SIO cognomen'g.

Π· Ρ· 8²· Qu²est⁰¹i⁸s²¹¹yffl0 Corneliae. Lex. ι. T·1. P.1L96s.
Ειιιι.ι).1ν.ιοι.) Peller. λοι. · ’

11. 58, 58. 9⁸85. ''Blaundges Lydia, quum reticent
ιιι. numeri ιι. ι.”ῐ.ιοὰἰι. Sy· fttgvabggtligaegefntffa?maffia

riae. Lex. ι. T. 11. Ρ. ll. 1474. ··- inserunt, et See anus, eui Blau-
ι.. ιι. An. ιι. Sidonis Phoen. dos dicitur, et fhry ιιι tribuitur.
&kh-Dum· ³6⁵0 “⁸ Ιιο V·Her· Bckh· D· ¹¹10950) “ ‘HereRssctno
'3252‘13‘'³s⁰u‡31‘¹i1²1‘·2⁸‘1‘h'ssb32m0&3334fist‘53'1'33‘ffllf2ss²⁸ ’
0 0 ι , ι 0 ο ·“·“ ιο . ι·-

ιι ιιι. ιιι. Q. ιι ιιι.. viau- Aliquibus eademvmctur «ιιι...
ιὶιι gradientis. ι. Valet. sen. andro Phrygiae Ιιιιιι Ptolem. V„
Maseli. suppl. ιο, 6. p. 103. ··- ι. 3. - Α) Αιιιιιιιιιι. AE nr. ⁸
ml in exergo ι. Cari. Band. 1. Lex. n. Tel. ¹55¹· - nd n. ι.
493. 50⁵· - ιιιιιιὴιιι ιιι. ιι Ge'fflur. Pop. 15, ι..-· caput
area ιι. Liciniisen. ssmmaffi- barbatum nudum. )( ιιιιιιιειιι.
Maximini Gaue. Guffeme 111. Aquila m alis expanssu. AE 3.·
³9³ ··- ιιοι. in “eggan-Vati Pettn.ne011.Tb.43. snas-p.
Maximini. Lem. T.l:l'.ll·}25. ιι. -· nd ι. (ἔιριι loun· barba-

Eckmn. 300. ⁶·- it. Ariaruh. “

Χιι 1ιιιι .,

 

