,ιιι AAAD ιιιιιζλ. who· ιι ιι1·1.ιιι.1.7.11·1ιι 144⁴

Νιιιιιιιιιιιιι ιιι ιιιιιιο numo ιιιιι- Τ.111.1>11. 144··1 memorato. ΕιΙι
ιιι nomine ιιιιιιιιιιο notati epo ..ιιι nostr. 11. 46. 111. ι67. lv.
. chain, quae' ιιιιιιιι οιιιιιιιιιιι nu· 339. ¹ . v
ιιιο AntiAAiA nomine Vguato. An ’
vrbs. ιιιιιι ,ιιοιιιιιι mutarit, muta· uem, εινιιι· ·.-· .ι.ι.
verat Viam motez? (.ἰιιι AVAAAr··¹ ιιιιιιιι ιιειιιι. Ήιιιιιιι soror
1ιιι·,.1οιι (.ἰςιιιιιιιι ιι.. ιιιι ιιιιιι Cup οι muliebre ιοιοιιι. AE· Ριι

aar’bum inscripsit. epocham v't⁴ro·. berto.. may* Tb.. ι ‘fg.7 .) ,
11111116 11511611ιῦ 5,άῆθῆ Db& lu· stini Descr. p. 490 ἡ ,ΖΜ PV.
'48· ’ .. -· ¹‘ . .: niorem Vstit eundem ntupum ¹

ιιιιιιιι VV. Αἰιιιιιιιιὲ 111ιὶ11 ¹

b) Ριιιιιιιιιι· ιιιιιιι ιιι sorore ιιιιιιι ιιιιι.ι. ι ιι ιιι·
· ἰιιιιιι -Ᾱιιιιιιιιιι ἰιι διιιιιιι. ιιι. (ιιι-ιιι ιιιιιῐιιειιῦ ιιιι

. . 6οι ιιιειιιιι. Ἐνιιι Aegis ,
. -τι·--·.·-··.;· . granu Soror. (ἒιριιι ιοιοιιι. ’.
= ιιιιιιιΞνο ιιιιιιειιιιι ιιιιιιιχ.
. 111711, Arausio ιιιιιιιιιιιι, Euse- Caput Regis ιιιιιι Αιιιιιιιιιι’

VoAAaAAA. QVA. Νιιι. Ὀιιιι· 116101 AE'w ³ χ χ
, {Vq >V 6ι”ιιιιιιιιι’”ἰίἰιιιἰἰιίἰίἰιι’ ιιιιιιι, Mra, AAsV
capu't Μ. Aurelii iuuenile. ’νιι1. Θιιιιιιιιιιιιι ιιιιιιιιιιιι, quod suet!
’ Αιιιιι. · ” ιιόἰι Vitam, sed 26096011·

· ιιιιιιιιοι. ιιιιιιίἰι.ι Ἰιιιιιιιιιιιοι
’ ,Αιιιιιιιι Meso humine. 1ιιιι..ιι ιιιιιζιωιιιειιίωι 16611.
’1. 1. 59.) EAV. Dostr. ιιι 505.) 6οὲχο ..112 456 VV. Ρζιι. MA)
„Satis obscura est haec Mc opo ”c A· 1106111 210.- -'AV⁰†¹

· umiae ιιιωιιιιιιιιιι. TV. 11ι.11·. τοι. ιιι ιιιιιιιιιιιισι. ιιίιιιιιι

ἰιι- -.49 ιιζο. p. 381 ἰι e'x eo ιιιιιιοιιι. Vte ιιιῡιίιιιιοιιιιι
,Τιιιιιιιιι 50. mammae formae ιιιι-Ι sedens. Ιιῖι. rVrffiu'r. ’.’Τ11ιιιιι 1
ιιιιιιιινιιιιιιιιι ..Sem 61601ιῇ ιιι ιιι-ο 38,1ς.3.)11’1ιι1ιι·.1116-ἶ165··

ιιιειιιι, ιιιοιιιιι ιιιιιιιι. ιιιιι ιιοιιιι· ιιιιιιιιιιιοι. ἰιιιιιιιι
. quos ιιι. quae vero litterae ιιοιιιιι mm.- οιοι. ιιιιιιὲιιοι. ιιιι
1οιιιιιι,ιιιιιιιιιιιι ιιιιιιι ι. yciae', ιιι. ιιιιιι· ιιιιιι. ’Μ Lem.
Pamphy ιιιι. ciliciae vtb'i‚ ιιι qm ’1. 1.· '60sq. Ν. Ρ. A. ιιιιι
bus Vae litterae scribi sunt ιιιιιιιο, 601111111061 1111101118.1

ιιι ΔΕιιιι defluenti tribuendum. ·

- ιιιιιιιιιι, cum ιιιΗιιιιιιιιιοιιιιι ”1ιιο1ι,1·”ιιιιν.ὒοἰιι. 6ι11ιι
mo ιιιιιιιι, priores ιιιιι 11οι- m ιιι ιοιι.. *‘

ιιι nonsatis :fresam Conf- · ⁴

’ Vuae 133111111 sub AdadA' « ‘1⁴- AAAAonA. Ριιιιιιιιι. vid. 011

AAVAVAA. ’.ιιι A. T. 11 P

111111. (11) 16006121). 1ιι.ιι.·4ιι75. 11110376>Ἔι11ιι1ι1101

1111886. 111119.) d'A'AAAy‘CatV·

· Μ.1’1ιιιιι.ιιοι.”-’.ΑΙ sed AA!

. ιιιιιιιιιιιι.(ιοι1ιοίιιιιιιιιιιιιιι AAA. 1966121113Το
1901.- x’mcmm. Ca·' 1698. ’ .·
Ῑιιιι AdelbetVV )( 6611001·-

Tvs M Θιιιι. ιι edmunde ιιιιιιοιιιι. Διιιιοιι. Fratrum

Cat. 1. 81.' . paldram, quo nomine intellig

. ιιιι· ιιιιιιιιοι διιιιι vrnes AV

AA: ·.'-·'A0n,80mes -aenAmet- AA, laodicea, Apum, SAA

‚ ιιοιιοιιιι mmmmm (sic). 160 ιιιιιιιιιιιιοιιιιιιι ι Seleu ιοιο

VV VVVVVVV VVV VVVVV VVVVVV V

 

