a ¹419 Ahlsstaefflmlstli: alimmum, 420

strutus 1111111.. v. le'pus 3111... 11111111111111.
l 'Cretae. Lex. ΜΤ. ill.- Ρ. ile spicatet papatum-mpla& AEt.
2 105 x) Eclthei. Doltr. 11. 317.) Peller. Rec. ll. Tb. 65. fg. 1. p.
Pelzr. Mel. ll. 1ο1,’ 67. · 116... ’3.111111111111111101111111.
- ’ ¹ · ¹··)( amittam-¹ Cap. 1111111111
· - quatuor vit instrufitts etet imitrbenulurn.AE 3'. Pelinltil.
. n· Melitae insulat. Bella. Doitt. 13411. ¹17· ... 6. Al. sed Ε
L268, ' 3 2.· ’.191ηεὶηά Suppl. p. 196.-
' --- .‚ Jiillllt‘tl„ nillil:
Ι , ,Ὗ fisus· AE¹3⁸ Slstlni cher· p·
1111.-1111111.Ἰ..111111111’.· ³64²*- 3. nazanzon. (fic)
v.AlabpndaCa1iae. , ’ · Lauri ramus tripartitus, ex quo
. · - ’ . ζ 111111311ιά11. Μ. 8111. 11.-
Altbanda Otricarum'·vrbium i'e² 9- A'Attll'nt olll. Aquila'ii. alit
militm-’habim condita 1 (gare, expansa, >f llrbor.¹ Δί 3. Pd-
qui ei* nomen 'Alabandi lilii 111ᾷί- ,lm Rec. ll. 65. 3. 117.) Ecilt.
dit, quem subinde velut conditu· D·‚ll.‘572.·- ιο. Attamen.
rem indigenae stultius coluere, (fic) nos cornupeta? )( pega.
llllc'llllllliailll ll} itit-31¹¹“llltitltl
¹ 1119. . ,, 1111.·1“1111111·ςο1111111111.’)( Eud.
· ’ ” AE 3. Geffner. N. Pop. p. 133.)
Α) Aaronom· numi. lll. Rm Mus. mk, p. 75.·.. 11. Ca·
AE. Rr. Ecilzel Dostr· ΙΙ. 573· -· put Apollinis laur. 3( 11111111-
AE 3. Rrr. Pinckerion Medii! ῙΙ. mn· Pegasus voltus, ill into
113. ···· · 'mets 1111111. All· 1101111111. ,κ 11. m. l’cller. lllel.
ΒΑΝΛΕΩΝ. Dea Roma. Alabum· 1, 1⁴54, fg. 3:⁴1). 137.) Bell.
denſsjum. Roma sedent, in area 1), ΙΙ, 572· - 13. *Amut-
, fignum intusum. ( ΑτεΛΕυιο. Capricornus ln piscem defluens
’ intra lauream. um vocabplum cum temone ac cornucopitt. Χ
mellente verisimile uon vldea· mem. caput muliebre cum
tur effe nomen Proprium magistrt- llore loti· Ε 1. Mus. Pemirock
tus, dubittri non potest, eo figni- 113¹·Th. 1. fg, ς.) Guffme l.
ficari Itium, seu imntllut'mttm α’ 81. - ¹4· Eques decurrens. )(*
publicistribuu's. Ea a Romanii Attum. Eubulus stans. ΑΒ 3,*
non ntro concella'iuit vrbibus de Mus, Ηηης,τ1.,,3, fg, 13, p. 16,
i'tbtnt meritis.·AE 3. SestitiDe· '¹ ⁴ ¹
script-numm. ps 364. ··· 2· ΘΕΛ. Β) sacratarii Alabandenfinn·
partu. Roma armis mildens, .ss Mt, zechlei, D, ll. 573,
vitoriam, s. hastam. )( Ατει·
Acme. 1111111611. intra lau· ι) appposit- 15. tumr. tt·
ream. Β. 3.· Eciltel. D'oilt. ll. 111111. caput Augttili nudum.
111111· {filiiflii} lilllllt-“lltltlaftt
cum vilior. 1131111, intret ils rel. lmpp. i. 24.) sest. Descr-
um incusum caput Alexandri 2364... 15,ss.aeuv.)(101m„
gatti· cum 11. exprimenti ὖ( &mutiam ttiuyffiss.
Eadem. Ε 3. Sestsm· Lettl Lex.n⁴'r.11.tl’. .1787.n. ¹8.
p, 116.— pullanum-Ca· ¹
. 11111Α1111111111 1111111111ιᾷ( titt:h j) Lim-- pp. Αωωε.
maroc. Mulier sedent, .lituum⁸‚ llll: ca ut Liuiae spici, redimi·
fihasttm. ὃ. 2. selllni Letth tum. ) Epigr. vitiata: c2prj.
1111.Ι ·- 5: Caput Apollinis lppr. cornut, cul iniistis caput ffugi

 

