997 mssaaelex.1.10.7fq. *MR adLexJJotlsq. 993¹* ,⁰¹ ἶ

131. adv. )( Bos currens, infra irruens cum clipeo. 1531313.-
exo. superne lit. Phoenicia et u. 111 fg· 14·) 111111· D· ΠΙ· 393· ··:
AE 3. 11111... ib. fg. 10. Caput 11143. 6111111. Pop. Tb. 12. fg.
muliebre velatum et mitella cin· 4. ·- cap. mul. turrit. )( Am.
stum. )( mamm. Bos gibbo· unu. nup, oqc. 1111100111 ds
1100911034.. per aream ᾼτ. ΑΝ. 9011εᾶ31101110.1.31111101. Omnia
insu 1. et duae lit. phoeniciae. iuna laur: 111 ι. Beger. Th.Br. 1.
AE3. S‘stflss‘ 1101003140. ·- Ca· 404.) 6111111.,1109.13, 5.2 3. ·- ’
put muliebre laureatum, ante quod Al. sed 1111. zu. Mus. heup.
aliud paruum c'aput. )( 31361031. ¹25¹· - Al. sed zqr. et 11.
ι... etur. Phoenicia. AE 3. sest· ,G‘ffner- Pop. 24³· ·- 1146..

ib. - Caput muliebre, adstituto 136111111106101110 symbolum. ¹

alio capite minq're. )( anuh. Χ1311330010111101131Μ...
Taurus cornupeta. AE 3. Com. sacrae Liberae Asyli, et duo mo·
Thon Thes. 19⁵· perperam Tra· nogrammata. ὣ 3., 13116011..- “

innocontn'buit. ··- 11.1.110. )(’ num.,p.164.) Geffner. Pop. 12, .
mmm superne m. 1101101· 6. 43143. -·· 1347. Demetrii
rens. Β 0. PeIIer. 111. ¹ 90, 111411.’(ῐε1.ιςῃί11.13.3.43340...
6· -· caput muliebre vela· Adpendicutne: Caput 1101011011- ’
tum. ,)( poe. Bos cuneus, diatum )(Ι amma. Duae sp15
‘3²‘ 11111· '³⁶‘ 11 ..ξ “1.’.ἒ1“11“1111“1.“1“”1“
ι ξ, , , *¹ ” , . 0 . . , ·-
103, tt 10110 currente ,-, sed 1190150111 ra'diat. 7( 1111111131.
net aream m. nc. κε. AE 101. Α.. 375. 1111113100. autta-
3· sest. ib. - eaput* nm· lathus, e'x quo spicae duae cnm
liehre. )( 10111011. univ. Duae plantae alicuius ramusculo hmi-
spicae ex parua ba'sn exsurgente· nent·- ιΕΒ.1(11111.1169.11.Τ1.13
130 vitis palmige. Ε 3. Sess· fg. 3. p. susq. ··- 113011 111101.-
11). -- At. sed 101. per aram 113 imberbisypelle leonina 1461313.
13111. Ν. addita 111. Phoe, . )( 31311113. Caput barbatum
AE³0Sfioibu ''- Μ· n· 57 ur· coronatum: ἃ 30 plum lo eh
11”11..1111ξ“11”1..“1“11’ ‘⁸³³' ’
· ι, 9

vel denter Palla's irruens cum ,Β R'e um ab Agadiis. 111. .
11111111 19104131131111113111101· Alexafide'rga 111.8119911353·-ί
unciae, superne 1. vel saepius nr Defueffrii. Lgx. n, Τ. 1.·1027; ,
...313331 1· 1....133..3· ..3
11311.)’1111101133,”1ι13901ρ1,11111 1331311. 38. .·.·· Sele'uee 111.-
111111αεί engaine. ὣς. Pellem Le'xa n. Τ. 1113 P. 11. 511.
11190 10. ,·,ζ- 61. sed desuper 'nana .
Λ,ι1ἑ341’11111’.ἱδοζι111““ r· , ¹ -;. , Ι. 3¹-
Caput idem. J( 101. 301113111 , (11111931100311431101 11011ιρ ·
remis infidente mulierem. extenta Do r. 111. 3941301100111130
coronam, 1,, elata ..aa ¹ in 3111 114111 [d Elagabalum.
lit.1³hoenicii. 133. 1111... jn. , · α ,Ι
fga& Caputjdem. )( 13. Nax Ι, b) Domina-nvi„ ζ-. mg 141.
vis, desuper 1111113 c'um 01191011 tm mmmm. aaaron. stt.
111113· {E 3. Panem ib. fg.1'5.= ··,·’ Cap. 1101. )( amm& 1311. Forp‘
te in 1100111311 vel spicae fi³ 100030130310111600111101·
gnum„ Μ. 111111111311610311 nub, AE 0. g‘ffm 10199. Τὴ.
11. 31..- ι., ες. 9. ρ. 30. et 5‘9 63. f.47.) 3....1.. Mamm
s· -' 0190110011 barb. laur. 1131113 1316.··-“11111.’3.ζ
J} ΛΡ 3 1110113 1111911111111 VT? 1101 1111111111 fflth 1111111
· s

 

