r lle adLex.1.14;'0sq. ΒΑΕ ad Lem. 1451sq 1411

111. thyrsum, respicit 11311- uallo. Cyzici. Lex. n. l. l.
1111 1111111111 stantem, 11111111· Ρ. 11. 1183. - cum 1111111111
1. Τ. 111. 1384. -· 11 Ariadne 11111. lest. Lett. 111. 69. - fell
tes sese amplelluntur. ibid. poculum s.,thyrlum 1111111 11
- ornatu muliebri sedens d. gealt ,1.111. n, T. 1131. - 114
um 1111111111, 1111111111 gerit, 11111. ’111. 11. Τ. 111. 1191, -1
1111111111τί1. ib. 1389, - led sedens 111 pantherarum llll
. thyrsum,-ad pedes 411111111- 1. cantharum, s. thyrsum, 111111
latyro coronatur. ib.1'396.-· 1111111111. Maeoniae. 11111111
tus sedens d. 1111111111.1. 111411- 78.) · Εσ111. D· 111. 105.) 111
1111111 vitis. Naxi ins. 1111)· 431.) Tuitus· p. 3. -1ἱ
n. Τ. 111. 1116. - barba· thyrsum ln curru, quem mlm.
1111111111, et fastigiata mi· panthera et caper. ,1111111111
*elus sedens, d. cantharum, 11. Τ. V. 1541 sq. .- 11111ιίΙ
1111111. Μ1111111111.ι·,1.551, - gnra in curru atigritle 11111111
1 manibus 11111111111111-11111111. Attanae Aeolid. 1111
mysticae. 11111111111111. 11111. Adpend. 11. 3, 5. p. 71. -1
.1).11.519. “ a , Laodic. cariae. Lex. 1111

’. Ρ. 11..1467. - Bacchus ur:
1111111 dormiens super rupem thyrs0, 11 Apollo 111111 lyra 1111·
n. 11111111. ·1.ex. 11. T. lv. tes in biga, quam 4111111111 eta-¹
1049. ,, . ⁴ prta trallunt. Hadriani. 1111
decumbens· 11111. 1... ..llll ¹ llll.. ...2²ssss
⁶¹¹¹· ¹¹¹⁶· ’ 1121ιὲ41. 11ηὲ.Ρὶ1. Lex. 11Τ.11“1
,. . .’ 1. .-- 11 eln in bigis ' 'dum
fflss‘nssefflsshegfflffizun‘ll· lgaffiedlegtesuyro. Amlltalffficl.
1.Α11111111,Αη111111111,111· ⁹ ⁰ ⁶

Β· 3115111111Τ111ΨοΡο113· Bacchus 111 bigis emmam

111111, 11111111 · 11111111111111111

1002 in quadrigis deplume well
ὗ ⁶. 11111111111111111111111. Nicaeae, 1114

gradiens d. hotrum, s. 111411- ¹¹·T·¹1¹·¹3⁸²· Ι391· 1401111· l

umnfflmmmlfflMMMw-stnffl
1.- sed (1111111111 trans- munem etc· Nmeae. ιιι ι·

11. pro pedibus 1111111111- ¹39⁶·
llinc Priapus· ,scythopolim

11111439. ··· cum 1111111111 1111111111

Ι ex adv. Apollo Ι111111 patera et Γ*
laem. in antro 111111. 11- '¹¹⁰2 intermediam. Chfl· ω’·
111110. Naxi. Dorvllle Sic. 9⁶1¹· 5⁶5¹) Ρ 11111· Restm· ¹¹³·

5· - 11 Fortuna 11111111. ΗΡ·

δ1111. 1111111111. 11, 173· ·· F·
sublimi curru 11111111 Vi· Hercules 111111 11111111τί11 ⁴¹· D*
coronatur. Τ1111111.1.111.11. na media. Lex. 11. Τ. 11· Rs·
.Ῥ. 11. 1141. ⁴ sedin ti· 196 sq.) d'Ennery 111.) 71·-
nbiga aCupidine pampinea Ρ1.1.119.·- 8111111111111111“
11111, ante eum 8111111111,81· Castor'et Pollux. Temison. 1·ss-
tfigura tibias 11111111. Τ11- n. T. V. 1179.- 1111111111 1*
111140.) d’Ennery 442. piter, media Pallade. 1111111111
pol. ,Pellem Rec. 111. 2¹0· ¹² 4

1111111111 1 1111111111411111111111 1111111. 61. - ,3111111111ῐὲ

 

