ι 11163· cenidum. 11111777. cinae Lex.l.P.11.essq. 'ii

)( eon· 1111111111 1111111111 n. Gordiani, carnem. mii. i. i
111111. Pollae et 1⁴0 stantes etc. vid. Tyres. - Serpens {exonii
,AE mammeri. 11. T. 1. Ρ. 11. 27. implexus. n. Tyrior. iobssirp
ex·Hrym.)See.1.c.- 11)ch balo, equina. Virili. Gr. 'mi
lerinni Seu. Lex. enSest. 11. ce·- typum ad eaodem fabulamrefenm
o) Gallieni: Λττ. e. nor. 11111. Caput Cadmi, vt creditur 1. Tri
renmnnoc. Cep. laur. )( 11111111· berum. Lex. n. T. V. roei. 3
mom. 11...1ι.ιιυ.11..1.(11111111...ι Ι -
ssieeptrum. AE 1. Peller. Mel. 6111111111.Ῑ.11.11.Τ.1.Ρ.Ι)
ΙΙ· ΜΒ.) S‘st· Lett. ¹¹¹· 59·) TA* 29 sqq.- io numis. e'b. iuppim
nini p· 81. ·- nai. odo. )( ΚΑ· n. Aeni Thmoiae. mimmii
1011111111. Mulier ss. d. protense, 278. -„Aenian. Theffeiiee ri.
· fleotoucopiae. AE 1. ring. 1. Apameae Bith. sest. 11111111)
Impp. Gr. 14. 213.) Tanini 81.·- p. ²44· - Apolloniee Cenem
Eoi. nde. )( erroremque. 111· 369. »- Apolloniae illyricis
eommnn. Duae immae inustae 11111111ῑίΕρίτί.“Ε1111.ὓ.ΙΙ.ιό1
intracoronam lauream· AE 1. mii. Himerae sicil. ‘Terrenum pum
D.111. 143.1V. 436.) Peller· Ιῐ. 3, 1. - Laodiceae mm
ι suppl. 11. e, 8· 1³·39·) Sess. Peiier. Aee. 11. Ὶ46, si ip·
Lett. iliano.) 'senine' 77. ι Leontio. sicii. sest. Lett.i.1.³
’“ , lii. 178. -’ Melitop'ol. rr}
Cadio gene. ,- r. 11111111 noe· 89'1. ··' Mener.¹8ieil.

‚eom enerneroe. C. (31erst polin. erenum 595. Sin·
fles Proconsul Bithyniae. n. Ni· nie Aeneiae. Sess. 11111. 147·
ceeee. ricino. 110402. 1111... Reges Agrippae ii. Lex. n.
v. 150.) ¹ Peller. Aee. ΙΙΙ.Ι 111, Vi. 119. - Antinoi. d'an
3.·9. 117. . ⁴ ’ 391- [nep. Anton. Pii. mi:
' Ν. Arscbot. 42, 1². - 11111
“ CADLNOD. ostendit th11.Ad·' rii nom. n. iulii Bursrooie. L

. pend.‘11. Tb· 1. fg. 11. p. roo. n. T. 11. Ρ. 11. 1090.
eiie Larinatium, 'primamque litter ¹ ¹ ,·

·, rem L. instarCf matam. an· -symboium Mercurii, ⁶

'¹ rinnon Frentanor Lex. n. Τ. Abundantium Fertilitotis.' vii
11. Ρ. ii. 1499.) Ecih. D. 1. 107. loeis. - Annii Aegyptiorum
- mini attributum. v. Anien.
codix. v. (inies Hiip. Beki». Legaeomm infigne. Ruben. Ν.
Ι). i. 19 sq.) 1311111981.- 1ο, 11.,,
C· 1. Av. 'Ceionio lulio Augusto,
forte codix. · . - post cepoe Mercurii .-
. .· a 11. Τ. 1. Ρ. 11.·3o.*eddes. „A
camminensem Boeotiae omi· ¹gelidis. Lex. n. T. Ι. 1181·Ι
ne bouis procumbentis eonditor, GelestaeSiciiiae.- Parii Myr¹
, quae fabule ex Herodoto nota, ac Scst. neser. 181. - Perenni,
pteecipue 'ex Nonne Dionys. L. meus. Geffn. Pop. ⁶8, 11. -· ¹
IV. v. ¹293 sq. ··· caenas A. ed· earne. diEnnery 335.-ente
bouis sacrificium paretur, d. pete· Osiridis. n. Alex. Aee. d'Em
⁴ rem, sihestem, iuxta bosproeum- 3oo.- Pnſsneu.neg.oim.min

. ' bene, retro porte vrbis eum moe· Rois 17, 10. p. 183.- inpp. io
niem-propter quae scriptum en. 011111111111111. ιο. e·
n. ι.. Garmai. reem. o. m. 110. -· 1111111111

’ 389.) emer. Mel. 1. - Ceri· 9. «- Neronis. Lex. Suppil
,erus sociorum nitor, quos apud. 115. -- Antinoi. i’iieaeerymif
Dircen fontem draco peremit, in· Annii Veri. d'EeeerJ 998·- Γ*

- de -dreeooern sexo winetbertan riter eme eaput bifrons io ΗΕ·

mil

 

