“ 255 AF. Ι ad Zexd. nam. ᾼΕ adLep,‘1,.120, in. 256

’ lich- ssent. p. 94.) Geffner. Impp. ι) c0m0as... sp· ιΜΡ. 01. ι
109. 381 Guffl ib. ·- ιι. 1111). AEL. Νη... Cap.C0m1n0dinu·
CAESAR. ANTONles· Ave. dum.)(COL. ΑΕ. CAPIT. Caput ι
Cap. laur. )( COL. AEL: CAP. Serapidiscummodio.AE2.‚Pe11er.p
iupiter sedens, d. paternus, ι. ιιι· Mel. 1. 282.-33. IMvscAEs..
stanh'AEn. Geffner. 111, 46.) fiuffi Μ. AVR. COMMonvs. (λιιι
ib.) Vaut. Col. 1. pa175.fg·2.·- laur. )( COL. ΑΕΒ. CAR Cap*
23. lMP. CAESAR M.AVR. AN· muliebre.. turritum, Gpff. 1·.40.·34.
TONINVS AVG. Cap. laur. )( M. COMM. ΛΝΤ. Ρ. FEL...11'.
cot. ΛΕΙ.. CAP. Tropaeum ere· P. P. Cap, eius.)(.‚..AN. coMM.
ιιιιιιι. AE 2. Εειιιι. D. 111. 442..) Ρ. Μ. TR.1¹.xv.1MP.vm.co8. ι
(ἱζφιΐῖωηὴῇ.) Guffi ib· ΡΜῘΙΙ. VI. P. Β, 8,(3. 00⁸0ssssss cum bo..
impp. 235.) Vaill. Col. 1. 176. vibus arans.AE.Muselt. lmpp· Tb&

“ - fn·.1·-24.25.1M1‘.·cAEs.AN- 141. ιιι...) σφω..

TONlNVS Avc. eap. laur. )( gelam. ιιι. 218. ιρις.) Hasd»
COL- AEL· CAP. Caput serapi· oper.792.)Patin.1mpp.261.fg.1.1

ιιιι cum modio. ᾧ 2. 3. Geffner. ΠΜ vx Pertinacis.-
' 2221490'31ff'sq'7ffiggffia' Μ’) ...ὼιιιίἷιιι ‘mrim ινονι
· ΤΔ. Huius caput.)( cot. 11111.

e) M. Aurelii et L. Vtri. -.. 011· COMM· Templum 410111.

ιι... ΛΝΤΟΝΙΝ. Ambo· fluo Astarte, ιι. caput· Serapidis, ι.
rum capita, Χ cop: ΑΕΒ, cap· 'ceptrum, pede fluxuum etlcanso,
serapidis caput. {mpofito modio· mytercolumnap duaefl e‚1n1m 1
. AE 2. Pam.. lump, 235) (ΜΤ, p· F. ὃ. ιιιῖοιιι. flemme Cap 1. ιιι. ἢ
ιιι-ιι. ιΝιοΝιιι... vssuvs ι73· ²0ss messus

AVG. Capita amborum aduersa h) Pe miz.. - 36¹· 37· pm*

ιιιιι. )< (Ζῼι..,ΛΕ1.. CAP. Mulier 0323· C· PESC⁸ Nm· Μ, Avo. ι
. ςιριιο ιιιιιιιοιοιιειιε, ςιιῑιὶιιιιιῌ. cm laur· )( 001„ ΑΕΒ, (ζΑι)οἳ

ιοιιιιιιοριιιἶ AE α. (xeffizer. ιιι, Astarte suem eapite mmm vd.
ἦ) {meg ssg‘rssgmpfggug: tutulato st· (ιι. ιιι templo 4· ωΙ·)
ι cop· ιε· w· ι.ιιιιιιιιιιι.ι.ιειι;ιῑ
[Μιιᾶιιῡιιῑὲιῐιιιᾶιιν d· fl⁰¹⁰³· ιι 3'1Lex.n.T.111.1³.11. ιωιι
.pmam. α. εῃιιιν. ιιιΜᾞ. oeffner.1mpp.130.fg.21.)62ffi

· ιιιιιιιι· ιιιῑιι .: ’.ιιιιιίιιϊιιιιιι

“VR VERVSAVG· mmmm ⁰⁸⁸ MOD. Astarte ιιι templo pede ιιι·

Ξίιὶιπιῖιθιιιᾶιιίιηὶῐξωξὲξι·ἀΑξιῙὲῃξέξῖ vium calcans. Hard. oper. p· 8· ἢ

ιιιῃὶιιιι, sshastum tenet, pede d. 13 Sept. seueri. -·- 39. mma
hommem ex amne emergentem pto· SE . SEVERVS Avo. Cap. laum
terit. 4AE ι. oeffim. 109, ιι.) )< σοι.. ιιι.. ιιι. comm.
Guff. ιιι. Ηινιιιιιιι. p. 8.) Vasl. Astarte capite tutelato st. ιιι templo.
Col. 1. p. 176. fg. ιι·- 30. IMP. tetrastylo, d. caput humanum, ιι
cmm. ΑΝΤΟΝ. 11111. CAES· hastam, d. pede fluuium amorgen-p
1.,ιΙΕ11118. Capita amborum ad· tem calcatAE2.Eckhd.c21.11.)
versa.)(cor..nss1.. CAP. Vfflo· Gefflner. lmpp. 135, 40.) Guff. ι.
ιιι st. ιι. laur. flpssmae ramum. 40.) Hard. p. 8.) Mdb. et oisel.
AE ρ. Geffner. 118,41.) Guffi ιιι.) ιι.) Vaill. Col. 11. p. ¹·-40
m. p. 196. ιιι. ιι-ιι. 1111. τιιιιοε. οιοιιιιοο. Protome sept.
ΟΛ... L. CAE· Avo. Capita eo· διν. laur. )( ιοΛ, ιιι. ιιι. ιιι
tamdem aduersa. )( col.. AEL. ιιιιο ιι.. m. Templum 4. cumn-1
ΕΛΡ. caput Serapidis, AE ιι. ιἘι·, ιη quod tria idola cyssndri speciep
aurs Ca p. 5³⁶· . ῑυιθι

 

