,,, s 13'31. cLAaazex.1ae.‘11.502Jq. cLAaaLex.1.'n11.msq.u;:'
’ ’ 1

'sed tm'ssier st} vestesuecinstn,s.ex· now. ,1. cap'ut nudum. XV*
[tenta. ⁸AEss· sest. ib. -- οΕΑ. flammat«. enput huma*
f ιΑΔςοΜεκιιε Caput muliebretur- AE 2· Sest. l;c. -· e) Am*
¹ ri't. )( musonem. figura M.1'Cllaudii: aem. musa
· stolata ἢ. finistram extendit versus Huius caput. )( 33333133..
, :nimal adstitutum. ὣ 3. Lex0n. Mulier tumlmetvelmss. k*
, ''r.1.1².11.⁶03,19.) Eckhandt. Sest. ib.- f) (Μῆτις.
510. *Dea Clazomene hauddubie sed vitiatis litteris. irim ,
Amazon credita‚1etfimul vrbis'au· ’ ςιι. ·- a. τι. mrumst·
’ · ¹flor, proinde diuinos honores na· eap. nudum. )( mzoufx·
¹¹. fla. CerteAmazoneseodemmodo Pallas st. d. pateram, ss-
in n.'Cymen, Myrhlnae,.8myrnaee‚' ὃ 3. ΜΗ.. - g) Vq}-
„Temni proponuntur. - ΑΙ. sed oremnclmomrw. ca}
¹ · cybaele stnm inter duos leones. )(‘÷1rflufl.mzoueumx.}
“ ΕΒ· sestnnesffl'· ³23· Ψ· lenm st· d· spiffl, s· adfictum· Ξ
mammon, caput iuuenile. J( Ecu.n.11‚s11.)sessm÷·
εῐι m memor τ. ε. msto- ¹3⁶· lv. 1¹13. μεθείω..
·’ΜΕΝΙΩΝ. Fortuna st· capitatu- h) Tim Lex. n. T. [ᾗ
’ . nulato d. temon-stc. c. Μ. ⁶05· - i) Tinctum
κ . Lex. 1.· c.) Eekh.8y116ge1.4·,4. m. τιτοο. ammanus*
p. 37.· et θοᾶν. 11. ⁵¹¹· yxplicat capita eorum nducrsn. )[ ιτ
eo ε. ,Quintum , quo austiorem nummas- Ρη. Mt:
” iteratae praeturae numum nonha- ficadnceum. AEn. Wisth'l
¹ ’ bemus.) Sefl.1.c. -· mma. Tb· 13. fg.4. p. 61. now
‚ crunnum. 'Capita Deae Romae k) Traiani.- m. ιω..
turritae‚et·senatusadu·ersa.)(m- mum c. rm. Ειμ...
, ’ zomemnm. '. Aesculapius stans. amonem. mam st. ’
’ Sell.‘Deser. 323. lum, [arcum. Ε 2. Sqfldss
“ 3²4· - ι) Hadriam
* Β) Imperatorii Clazomenium Τ. 1.1².1L‘605. - 2. ar.
¹ ' sunt ab Augusto *vsque ad »Game- mnu. annuente. (3·
num mr. a) Augusti, qui nu· )( amonem.. cys:
· mis docentibus aclazemoniis Con· ritt'st. hincinde leo. Eff-
ditaris honores abstulit: namot. lmpp. 90, 6.) Pednfi Mc
. , mma. eaput Aug. laur. etc. nefivi. 37, ap. 343. -
Αἱ. Lex. n. Τ. 1. P.11.⁶04. ι) Μῃτμιιωιικοε. ts}
, gelth. u.11.511. ·- ΑΙ. ΐοᾱΜι )( mmmmm«. cmm
,rffnm lmpp. 3ο, 27.) Morell. rom. Cybelen. interdum :A
¹inaug. 46‚5. - α) Geffner.3o‚ ὢι. sea. Descr- ³²4· ··
. 28. ·- mmmmm. cap. sannuncnemaesucv-
Aug. nudum. )(.1'mnzofisumu. {us ciput. )( cm. m}
Νοέἲυα stam. Αἰ 3. Sestini Db- mzo. Aesculapium ⁶
scs. 323.v - b) Augusti ,et Li- Sest. nestun Addendix ·
¹unse: Lex. ib. - n. οιΑ. mm« Sept. sewi: mmmm*
Caput-Liuiae. )(21mnzo. xm- lier'st. ssolm d. demiffiw
τηε. Cap.Aug.12nr. Μ. mh. admm. Λα. Arsg.11...·
ib. et Vl. 148.) d'EnneryCat. 249. -·- o) Dmoedxx
· 380.) 1²011er.nee.111.133‚3. P-U.605.) teu. 1).ssst
23² sq. et Mel. lI.¹ ιγ. 343.) Scst. p) caranum mm·
ib. 324· ·- e) Caii et Lucii .· ‚Amanum Caluum*
moe. Λιτιιοε. Capita ambo· zoflssnmu. Ceres staff·-
sum aduersa. J( nanzomwnu. facem. . AE 2. Sess. nesus»,
Figura equestris. Μ. d'Ennery l Gem. Lex. Le. ·- .·,”
’ 681·-d)6mieicrtmu1n 2⁰1· 6011.- m. ιζῐ. ow ¹

ἱ
ἱ

 

