15390Assaazex.1ae.11.msq. can ollamus. ¹542

· A12sednmono'mc.n.n.mcai caefitrcaadfimffl

· “, Anecd· d'Ennery Cat. 55& cuius

'put muliebre turritum. AEzaLex. cui duplex Caesam et Ama-1
n. Τ. ΙΙΙ. 676.) (ἲςψιεκίιηρρ. menest‚2tmagis mmmm
¹2³22223011P33'2· 2⁶4⁹? {2532ss m
¹ Μ. Am. rovmuoc. Cap.laur. nomen fibi· sumserit. fnithx‘
J( muno. mc. ΝΕ. ετ. z. Ἐς· vrbsnon procula wiptopffl
sc1culus spicarum. Wldesel.Num. , polin, etad radices labant*
> ¹9⁹¹¹⁶·P·¹55·) G‘ff'²‘'01.ffll)l⁴· ῑῖῧΡθῧῑῑ, Vtuvariorumtts··ta
176,=69. sed spicae septememo· niis eruitsseuey m„ ronam*
dio. ³- sed mm. κΛι. 8. Νεοκ. p. ὀξὶς sq.' qui vrbis euius μ
(fi‘YFT-z· stra» supra quum sex riam et numos descnp . - b}
spicae. AE 3» Sestini Descr. 489. - , tit in hac templum Memfim ΣΙ
'ad 8. famlias numum Gordian! honoribus dicatum, m quo-24
' ex museole Brezpmmlit, inquo est Alexander Seuetugcumff
legiturem1x.ins·;riptum bafi mon· tes festorumvoccafione ad im
tis Argaei. Ea ὶεᾶἱο, ficerta est, vil'etent‚'cuiuq causa velut iun ἰ
est etiam incerti explicatus. Eckb. ,ominis nome„ ei ΛΜΝ
D··dr.lll.191sq.- 9.xo1mnobm tum· Ltmpril. in Masta-,1¹
MHTNHM nAchl’lA. ET. 1¹0³. De epocha νβ, 44²· ΜΝ
Tripus iupnquarqestvrnalndw Eckh. D. 111. ³⁶1 sq, W·5⁴
rum eum palma eminente. AE η. Ριὶἱεν. Mel-11. 332. χ

,ιιιᾶυτ annum 178. in numo hniuq et ᾗ ) 'marem effigiem&

Caesareae cum capite Gordium , , , ,
vnus reperit. Initium'huius epo· ⁶⁰²⁰¹¹¹¹¹¹ ¹¹¹¹P0fl9 fimf, Μ
bus epochae anm rur. umal

ΜΟ mu„ Μή
saroam fuisse dietam mepropolin ξὲῃξχὶξθέᾟᾶ ῗὲιίὥ {534

· Cappadociae „et partis Ponti. Sed ,
, numi epigraphe mssle llefia est, et Mb,- ¹¹³0) P‘H‘f· Mel-W
numus non est Caesareae Cappa· TYPU &Fut muhtbre tum

dociae, sed Neocaesarea: Ponti, cui V⁸¹² Figffl Pfludm Μ· *1

, geminum tdidit Pavelius de n. Ῑὶξῐΰῃῑι 'arcum- Hac Belle),-¹
Treboniam p·18.·· hmen ssmulacrum Almana:¹

· coniicit, quale incelebri eius 1

“ ’[ςρ Tranquillinne. ... cmx. 1³¹⁰ fu⁰¹itpf⁰⁹⁰fim

mmmmm. Huius caput. )(· a) Anmiuipii. ·- m.
, mmo. imm Β. κε. ET. · wl.A1A.AAv.amnN....1
Mons Argaeus. Ε 2.. Harduin. put launr· )( mmmm
oper. 830. ·‚- sed nummum. nvoc.‘A1mn. in tren m(

· “ Β. ΝΡ.. ι.. z, canistrum spicis ple· Caputmuliebn turm„ E·-

num. Hardfflau. *- *sed uun. stiniflescr. 5349 -· sed XM]

nme. Nm, z. Sex <picae ela· mc. mmmmm f
tae. ὣς. ᾱζΕηηιν] Cat. 610. ³ palud.st.·ete· Lex, 11.τῆ

1 , ’ 16⁶. -· mo. x. mm(
mmmmm. cap. laur. Χ
canuc. mmor. in m:

Ι (lavenna Germanitia Commage- ὥς, fivaisscfranl.u⁴hffim2,stss2};

· , W

”53 ἐωηξῇ ¹·1ep’ ¹¹¹¹· ¹4³5qu Ier. Sefl. 11. et. ·-· m. ιμ’
. 3;,2‚s:3”“22;2;. 035;.1÷1.2·⁵0.5 e„;„f:1¹z·„‡;‡:·„35„5‚*„;5
. ww} 6⁶¹5*- ¹31· mm.) 22. &mesa-534. γ

 

